COQAUX1 4305f67b6ade4a9b574c9184594ccdf8 /Users/oops/百度云同步盘/research/formal_verified/open-l2c/compcert/lib/Coqlib.v
1926 1932 VernacProof "tac:no using:no"
1939 1943 proof_build_time "0.001"
0 0 modusponens "0.001"
1939 1943 context_used ";"
1939 1943 proof_check_time "0.000"
4510 4583 context_used ";"
4695 4701 VernacProof "tac:no using:no"
4760 4764 proof_build_time "0.003"
0 0 peq_true "0.003"
4760 4764 context_used ";"
4760 4764 proof_check_time "0.001"
4870 4876 VernacProof "tac:no using:no"
4935 4939 proof_build_time "0.003"
0 0 peq_false "0.003"
4935 4939 context_used ";"
4935 4939 proof_check_time "0.001"
4943 4998 context_used ";"
5059 5065 VernacProof "tac:no using:no"
5138 5142 proof_build_time "0.002"
0 0 Plt_ne "0.002"
5138 5142 context_used ";"
5138 5142 proof_check_time "0.001"
5249 5270 context_used ";"
5329 5335 VernacProof "tac:no using:no"
5399 5403 proof_build_time "0.002"
0 0 Plt_succ "0.002"
5399 5403 context_used ";"
5399 5403 proof_check_time "0.001"
5512 5518 VernacProof "tac:no using:no"
5581 5585 proof_build_time "0.001"
0 0 Plt_trans_succ "0.001"
5581 5585 context_used ";"
5581 5585 proof_check_time "0.000"
5701 5707 VernacProof "tac:no using:no"
5786 5790 proof_build_time "0.004"
0 0 Plt_succ_inv "0.004"
5786 5790 context_used ";"
5786 5790 proof_check_time "0.001"
5850 5856 VernacProof "tac:no using:no"
5977 5985 proof_build_time "0.004"
5977 5985 context_used ";"
5977 5985 proof_check_time "0.001"
6006 6061 context_used ";"
6110 6130 context_used ";"
6206 6227 context_used ";"
6288 6311 context_used ";"
6368 6374 VernacProof "tac:no using:no"
6416 6420 proof_build_time "0.001"
0 0 Ple_succ "0.001"
6416 6420 context_used ";"
6416 6420 proof_check_time "0.000"
6502 6526 context_used ";"
6567 6589 context_used ";"
6855 6861 VernacProof "tac:no using:no"
6966 6970 proof_build_time "0.001"
0 0 Plt_wf "0.001"
6966 6970 context_used ";"
6966 6970 proof_check_time "0.001"
7096 7102 VernacProof "tac:no using:no"
7214 7218 proof_build_time "0.002"
0 0 Ppred_Plt "0.002"
7214 7218 context_used ";"
7214 7218 proof_check_time "0.000"
7561 7567 VernacProof "tac:no using:no"
7700 7704 proof_build_time "0.015"
0 0 unroll_positive_rec "0.015"
7700 7704 context_used ";"
7700 7704 proof_check_time "0.002"
7763 7769 VernacProof "tac:no using:no"
7859 7863 proof_build_time "0.004"
0 0 positive_rec_base "0.004"
7859 7863 context_used ";"
7859 7863 proof_check_time "0.001"
7949 7955 VernacProof "tac:no using:no"
8108 8112 proof_build_time "0.006"
0 0 positive_rec_succ "0.006"
8108 8112 context_used ";"
8108 8112 proof_check_time "0.002"
8235 8241 VernacProof "tac:no using:no"
8452 8456 proof_build_time "0.011"
0 0 positive_Peano_ind "0.011"
8452 8456 context_used ";"
8452 8456 proof_check_time "0.001"
8536 8600 context_used ";"
8686 8692 VernacProof "tac:no using:no"
8751 8755 proof_build_time "0.004"
0 0 zeq_true "0.004"
8751 8755 context_used ";"
8751 8755 proof_check_time "0.001"
8854 8860 VernacProof "tac:no using:no"
8919 8923 proof_build_time "0.002"
0 0 zeq_false "0.002"
8919 8923 context_used ";"
8919 8923 proof_check_time "0.001"
8948 9012 context_used ";"
9112 9118 VernacProof "tac:no using:no"
9183 9187 proof_build_time "0.005"
0 0 zlt_true "0.005"
9183 9187 context_used ";"
9183 9187 proof_check_time "0.003"
9289 9295 VernacProof "tac:no using:no"
9360 9364 proof_build_time "0.003"
0 0 zlt_false "0.003"
9360 9364 context_used ";"
9360 9364 proof_check_time "0.002"
9366 9433 context_used ";"
9534 9540 VernacProof "tac:no using:no"
9605 9609 proof_build_time "0.003"
0 0 zle_true "0.003"
9605 9609 context_used ";"
9605 9609 proof_check_time "0.003"
9710 9716 VernacProof "tac:no using:no"
9781 9785 proof_build_time "0.006"
0 0 zle_false "0.006"
9781 9785 context_used ";"
9781 9785 proof_check_time "0.004"
9869 9875 VernacProof "tac:no using:no"
9889 9893 proof_build_time "0.000"
0 0 two_power_nat_O "0.000"
9889 9893 context_used ";"
9889 9893 proof_check_time "0.000"
9958 9964 VernacProof "tac:no using:no"
10046 10050 proof_build_time "0.007"
0 0 two_power_nat_pos "0.007"
10046 10050 context_used ";"
10046 10050 proof_check_time "0.006"
10129 10135 VernacProof "tac:no using:no"
10231 10235 proof_build_time "0.012"
0 0 two_power_nat_two_p "0.012"
10231 10235 context_used ";"
10231 10235 proof_check_time "0.009"
10308 10314 VernacProof "tac:no using:no"
10602 10606 proof_build_time "0.110"
0 0 two_p_monotone "0.110"
10602 10606 context_used ";"
10602 10606 proof_check_time "0.007"
10684 10690 VernacProof "tac:no using:no"
10897 10901 proof_build_time "0.018"
0 0 two_p_monotone_strict "0.018"
10897 10901 context_used ";"
10897 10901 proof_check_time "0.009"
10958 10964 VernacProof "tac:no using:no"
11110 11114 proof_build_time "0.005"
0 0 two_p_strict "0.005"
11110 11114 context_used ";"
11110 11114 proof_check_time "0.004"
11181 11187 VernacProof "tac:no using:no"
11408 11412 proof_build_time "0.009"
0 0 two_p_strict_2 "0.009"
11408 11412 context_used ";"
11408 11412 proof_check_time "0.007"
11522 11528 VernacProof "tac:no using:no"
11715 11719 proof_build_time "0.002"
0 0 Zmin_spec "0.002"
11715 11719 context_used ";"
11715 11719 proof_check_time "0.001"
11789 11795 VernacProof "tac:no using:no"
12077 12081 proof_build_time "0.003"
0 0 Zmax_spec "0.003"
12077 12081 context_used ";"
12077 12081 proof_check_time "0.001"
12144 12150 VernacProof "tac:no using:no"
12192 12196 proof_build_time "0.002"
0 0 Zmax_bound_l "0.002"
12192 12196 context_used ";"
12192 12196 proof_check_time "0.002"
12258 12264 VernacProof "tac:no using:no"
12306 12310 proof_build_time "0.002"
0 0 Zmax_bound_r "0.002"
12306 12310 context_used ";"
12306 12310 proof_check_time "0.003"
12423 12429 VernacProof "tac:no using:no"
12951 12955 proof_build_time "0.053"
0 0 Zdiv_small "0.053"
12951 12955 context_used ";"
12951 12955 proof_check_time "0.045"
13016 13022 VernacProof "tac:no using:no"
13130 13134 proof_build_time "0.005"
0 0 Zmod_small "0.005"
13130 13134 context_used ";"
13130 13134 proof_check_time "0.003"
13219 13225 VernacProof "tac:no using:no"
13319 13323 proof_build_time "0.003"
0 0 Zmod_unique "0.003"
13319 13323 context_used ";"
13319 13323 proof_check_time "0.002"
13406 13412 VernacProof "tac:no using:no"
13517 13521 proof_build_time "0.004"
0 0 Zdiv_unique "0.004"
13517 13521 context_used ";"
13517 13521 proof_check_time "0.002"
13603 13609 VernacProof "tac:no using:no"
14232 14236 proof_build_time "0.032"
0 0 Zdiv_Zdiv "0.032"
14232 14236 context_used ";"
14232 14236 proof_check_time "0.013"
14322 14328 VernacProof "tac:no using:no"
14513 14517 proof_build_time "0.010"
0 0 Zmult_le_compat_l_neg "0.010"
14513 14517 context_used ";"
14513 14517 proof_check_time "0.005"
14638 14644 VernacProof "tac:no using:no"
15045 15049 proof_build_time "0.022"
0 0 Zdiv_interval_1 "0.022"
15045 15049 context_used ";"
15045 15049 proof_check_time "0.015"
15163 15169 VernacProof "tac:no using:no"
15523 15527 proof_build_time "0.021"
0 0 Zdiv_interval_2 "0.021"
15523 15527 context_used ";"
15523 15527 proof_check_time "0.018"
15636 15642 VernacProof "tac:no using:no"
16131 16135 proof_build_time "0.036"
0 0 Zmod_recombine "0.036"
16131 16135 context_used ";"
16131 16135 proof_check_time "0.017"
16242 16248 VernacProof "tac:no using:no"
16304 16308 proof_build_time "0.005"
0 0 Zdivides_trans "0.005"
16304 16308 context_used ";"
16304 16308 proof_check_time "0.001"
16386 16392 VernacProof "tac:no using:no"
16668 16676 proof_build_time "0.011"
16668 16676 context_used ";"
16668 16676 proof_check_time "0.003"
16809 16815 VernacProof "tac:no using:no"
17034 17038 proof_build_time "0.011"
0 0 Zdivide_interval "0.011"
17034 17038 context_used ";"
17034 17038 proof_check_time "0.005"
17078 17120 context_used ";"
17184 17190 VernacProof "tac:no using:no"
17209 17213 proof_build_time "0.000"
0 0 nat_of_Z_of_nat "0.000"
17209 17213 context_used ";"
17209 17213 proof_check_time "0.000"
17281 17287 VernacProof "tac:no using:no"
17437 17441 proof_build_time "0.002"
0 0 nat_of_Z_max "0.002"
17437 17441 context_used ";"
17437 17441 proof_check_time "0.001"
17511 17517 VernacProof "tac:no using:no"
17568 17572 proof_build_time "0.001"
0 0 nat_of_Z_eq "0.001"
17568 17572 context_used ";"
17568 17572 proof_check_time "0.001"
17632 17638 VernacProof "tac:no using:no"
17690 17694 proof_build_time "0.001"
0 0 nat_of_Z_neg "0.001"
17690 17694 context_used ";"
17690 17694 proof_check_time "0.001"
17805 17811 VernacProof "tac:no using:no"
17868 17872 proof_build_time "0.002"
0 0 nat_of_Z_plus "0.002"
17868 17872 context_used ";"
17868 17872 proof_check_time "0.001"
17985 18063 context_used ";"
18118 18124 VernacProof "tac:no using:no"
18357 18361 proof_build_time "0.011"
0 0 align_le "0.011"
18357 18361 context_used ";"
18357 18361 proof_check_time "0.010"
18422 18428 VernacProof "tac:no using:no"
18478 18482 proof_build_time "0.000"
0 0 align_divides "0.000"
18478 18482 context_used ";"
18478 18482 proof_check_time "0.000"
18734 18740 VernacProof "tac:no using:no"
18758 18766 proof_build_time "0.003"
18758 18766 context_used ";"
18758 18766 proof_check_time "0.001"
18841 18978 context_used ";"
19024 19163 context_used ";"
19370 19376 VernacProof "tac:no using:no"
19552 19556 proof_build_time "0.003"
0 0 nth_error_in "0.003"
19552 19556 context_used ";"
19552 19556 proof_check_time "0.001"
19676 19682 VernacProof "tac:no using:no"
19728 19732 proof_build_time "0.001"
0 0 nth_error_nil "0.001"
19728 19732 context_used ";"
19728 19732 proof_check_time "0.000"
19828 19988 context_used ";"
20117 20123 VernacProof "tac:no using:no"
20222 20226 proof_build_time "0.005"
0 0 list_length_z_aux_shift "0.005"
20222 20226 context_used ";"
20222 20226 proof_check_time "0.004"
20228 20306 context_used ";"
20426 20432 VernacProof "tac:no using:no"
20524 20528 proof_build_time "0.002"
0 0 list_length_z_cons "0.002"
20524 20528 context_used ";"
20524 20528 proof_check_time "0.002"
20611 20617 VernacProof "tac:no using:no"
20714 20718 proof_build_time "0.003"
0 0 list_length_z_pos "0.003"
20714 20718 context_used ";"
20714 20718 proof_check_time "0.002"
20836 20842 VernacProof "tac:no using:no"
20925 20929 proof_build_time "0.003"
0 0 list_length_z_map "0.003"
20925 20929 context_used ";"
20925 20929 proof_check_time "0.001"
21040 21219 context_used ";"
21315 21321 VernacProof "tac:no using:no"
21421 21425 proof_build_time "0.004"
0 0 list_nth_z_in "0.004"
21421 21425 context_used ";"
21421 21425 proof_check_time "0.001"
21560 21566 VernacProof "tac:no using:no"
21640 21644 proof_build_time "0.003"
0 0 list_nth_z_map "0.003"
21640 21644 context_used ";"
21640 21644 proof_check_time "0.001"
21761 21767 VernacProof "tac:no using:no"
21951 21955 proof_build_time "0.011"
0 0 list_nth_z_range "0.011"
21951 21955 context_used ";"
21951 21955 proof_check_time "0.018"
22102 22108 VernacProof "tac:no using:no"
22162 22166 proof_build_time "0.001"
0 0 incl_cons_inv "0.001"
22162 22166 context_used ";"
22162 22166 proof_check_time "0.000"
22298 22304 VernacProof "tac:no using:no"
22372 22376 proof_build_time "0.001"
0 0 incl_app_inv_l "0.001"
22372 22376 context_used ";"
22372 22376 proof_check_time "0.000"
22472 22478 VernacProof "tac:no using:no"
22547 22551 proof_build_time "0.001"
0 0 incl_app_inv_r "0.001"
22547 22551 context_used ";"
22547 22551 proof_check_time "0.000"
22728 22734 VernacProof "tac:no using:no"
22777 22781 proof_build_time "0.004"
0 0 incl_same_head "0.004"
22777 22781 context_used ";"
22777 22781 proof_check_time "0.001"
22991 22997 VernacProof "tac:no using:no"
23120 23124 proof_build_time "0.004"
0 0 list_map_exten "0.004"
23120 23124 context_used ";"
23120 23124 proof_check_time "0.001"
23270 23276 VernacProof "tac:no using:no"
23338 23342 proof_build_time "0.001"
0 0 list_map_compose "0.001"
23338 23342 context_used ";"
23338 23342 proof_check_time "0.001"
23436 23442 VernacProof "tac:no using:no"
23477 23481 proof_build_time "0.001"
0 0 list_map_identity "0.001"
23477 23481 context_used ";"
23477 23481 proof_check_time "0.001"
23619 23625 VernacProof "tac:no using:no"
23741 23745 proof_build_time "0.002"
0 0 list_map_nth "0.002"
23741 23745 context_used ";"
23741 23745 proof_check_time "0.002"
23862 23868 VernacProof "tac:no using:no"
23903 23907 proof_build_time "0.001"
0 0 list_length_map "0.001"
23903 23907 context_used ";"
23903 23907 proof_check_time "0.001"
24041 24047 VernacProof "tac:no using:no"
24206 24210 proof_build_time "0.011"
0 0 list_in_map_inv "0.011"
24206 24210 context_used ";"
24206 24210 proof_check_time "0.002"
24343 24349 VernacProof "tac:no using:no"
24409 24413 proof_build_time "0.002"
0 0 list_append_map "0.002"
24409 24413 context_used ";"
24409 24413 proof_check_time "0.001"
24615 24621 VernacProof "tac:no using:no"
24845 24849 proof_build_time "0.027"
0 0 list_append_map_inv "0.027"
24845 24849 context_used ";"
24845 24849 proof_check_time "0.009"
25544 25550 VernacProof "tac:no using:no"
25613 25617 proof_build_time "0.002"
0 0 list_fold_left_app "0.002"
25613 25617 context_used ";"
25613 25617 proof_check_time "0.001"
25764 25770 VernacProof "tac:no using:no"
25918 25922 proof_build_time "0.003"
0 0 list_fold_right_eq "0.003"
25918 25922 context_used ";"
25918 25922 proof_check_time "0.001"
26020 26026 VernacProof "tac:no using:no"
26097 26101 proof_build_time "0.002"
0 0 list_fold_right_spec "0.002"
26097 26101 context_used ";"
26097 26101 proof_check_time "0.001"
26248 26254 VernacProof "tac:no using:no"
26279 26283 proof_build_time "0.005"
0 0 in_cns "0.005"
26279 26283 context_used ";"
26279 26283 proof_check_time "0.001"
26382 26388 VernacProof "tac:no using:no"
26459 26463 proof_build_time "0.001"
0 0 in_app "0.001"
26459 26463 context_used ";"
26459 26463 proof_check_time "0.000"
26580 26586 VernacProof "tac:no using:no"
26660 26664 proof_build_time "0.001"
0 0 list_in_insert "0.001"
26660 26664 context_used ";"
26660 26664 proof_check_time "0.001"
26751 26860 context_used ";"
26998 27004 VernacProof "tac:no using:no"
27084 27088 proof_build_time "0.003"
0 0 list_disjoint_cons_l "0.003"
27084 27088 context_used ";"
27084 27088 proof_check_time "0.002"
27226 27232 VernacProof "tac:no using:no"
27312 27316 proof_build_time "0.002"
0 0 list_disjoint_cons_r "0.002"
27312 27316 context_used ";"
27312 27316 proof_check_time "0.002"
27445 27451 VernacProof "tac:no using:no"
27508 27512 proof_build_time "0.002"
0 0 list_disjoint_cons_left "0.002"
27508 27512 context_used ";"
27508 27512 proof_check_time "0.001"
27642 27648 VernacProof "tac:no using:no"
27705 27709 proof_build_time "0.002"
0 0 list_disjoint_cons_right "0.002"
27705 27709 context_used ";"
27705 27709 proof_check_time "0.001"
27829 27835 VernacProof "tac:no using:no"
27908 27912 proof_build_time "0.001"
0 0 list_disjoint_notin "0.001"
27908 27912 context_used ";"
27908 27912 proof_check_time "0.000"
28021 28027 VernacProof "tac:no using:no"
28099 28103 proof_build_time "0.001"
0 0 list_disjoint_sym "0.001"
28099 28103 context_used ";"
28099 28103 proof_check_time "0.000"
28259 28265 VernacProof "tac:no using:no"
28604 28612 proof_build_time "0.005"
28604 28612 context_used ";"
28604 28612 proof_check_time "0.001"
28702 28793 context_used ";"
28900 29105 context_used ";"
29246 29252 VernacProof "tac:no using:no"
29468 29476 proof_build_time "0.005"
29468 29476 context_used ";"
29468 29476 proof_check_time "0.002"
29659 29665 VernacProof "tac:no using:no"
29965 29969 proof_build_time "0.013"
0 0 list_map_norepet "0.013"
29965 29969 context_used ";"
29965 29969 proof_check_time "0.002"
30090 30096 VernacProof "tac:no using:no"
30719 30723 proof_build_time "0.037"
0 0 list_norepet_append_commut "0.037"
30719 30723 context_used ";"
30719 30723 proof_check_time "0.004"
30876 30882 VernacProof "tac:no using:no"
31327 31331 proof_build_time "0.038"
0 0 list_norepet_app "0.038"
31327 31331 context_used ";"
31327 31331 proof_check_time "0.007"
31486 31492 VernacProof "tac:no using:no"
31536 31540 proof_build_time "0.004"
0 0 list_norepet_append "0.004"
31536 31540 context_used ";"
31536 31540 proof_check_time "0.001"
31657 31663 VernacProof "tac:no using:no"
31707 31711 proof_build_time "0.003"
0 0 list_norepet_append_right "0.003"
31707 31711 context_used ";"
31707 31711 proof_check_time "0.001"
31827 31833 VernacProof "tac:no using:no"
31877 31881 proof_build_time "0.006"
0 0 list_norepet_append_left "0.006"
31877 31881 context_used ";"
31877 31881 proof_check_time "0.001"
31961 32142 context_used ";"
32228 32234 VernacProof "tac:no using:no"
32316 32320 proof_build_time "0.006"
0 0 is_tail_in "0.006"
32316 32320 context_used ";"
32316 32320 proof_check_time "0.003"
32419 32425 VernacProof "tac:no using:no"
32511 32515 proof_build_time "0.005"
0 0 is_tail_cons_left "0.005"
32511 32515 context_used ";"
32511 32515 proof_check_time "0.003"
32680 32686 VernacProof "tac:no using:no"
32721 32725 proof_build_time "0.001"
0 0 is_tail_incl "0.001"
32721 32725 context_used ";"
32721 32725 proof_check_time "0.000"
32856 32862 VernacProof "tac:no using:no"
32942 32946 proof_build_time "0.001"
0 0 is_tail_trans "0.001"
32942 32946 context_used ";"
32942 32946 proof_check_time "0.001"
33502 33508 VernacProof "tac:no using:no"
33565 33569 proof_build_time "0.001"
0 0 list_forall2_app "0.001"
33565 33569 context_used ";"
33565 33569 proof_check_time "0.000"
33661 33667 VernacProof "tac:no using:no"
33702 33706 proof_build_time "0.001"
0 0 list_forall2_length "0.001"
33702 33706 context_used ";"
33702 33706 proof_check_time "0.001"
33966 33972 VernacProof "tac:no using:no"
34101 34105 proof_build_time "0.002"
0 0 list_forall2_imply "0.002"
34101 34105 context_used ";"
34101 34105 proof_check_time "0.001"
34156 34331 context_used ";"
34428 34434 VernacProof "tac:no using:no"
34504 34508 proof_build_time "0.002"
0 0 list_drop_incl "0.002"
34504 34508 context_used ";"
34504 34508 proof_check_time "0.001"
34617 34623 VernacProof "tac:no using:no"
34688 34692 proof_build_time "0.002"
0 0 list_drop_norepet "0.002"
34688 34692 context_used ";"
34688 34692 proof_check_time "0.001"
34812 34818 VernacProof "tac:no using:no"
34883 34887 proof_build_time "0.002"
0 0 list_map_drop "0.002"
34883 34887 context_used ";"
34883 34887 proof_check_time "0.001"
34939 35066 context_used ";"
35153 35159 VernacProof "tac:no using:no"
35209 35213 proof_build_time "0.002"
0 0 length_list_repeat "0.002"
35209 35213 context_used ";"
35209 35213 proof_check_time "0.001"
35301 35307 VernacProof "tac:no using:no"
35364 35368 proof_build_time "0.002"
0 0 in_list_repeat "0.002"
35364 35368 context_used ";"
35364 35368 proof_check_time "0.001"
35424 35513 context_used ";"
35685 35691 VernacProof "tac:no using:no"
35745 35749 proof_build_time "0.002"
0 0 proj_sumbool_true "0.002"
35745 35749 context_used ";"
35745 35749 proof_check_time "0.001"
35841 35847 VernacProof "tac:no using:no"
35913 35917 proof_build_time "0.001"
0 0 proj_sumbool_is_true "0.001"
35913 35917 context_used ";"
35913 35917 proof_check_time "0.000"
36489 36495 VernacProof "tac:no using:no"
36547 36551 proof_build_time "0.001"
0 0 dec_eq_true "0.001"
36547 36551 context_used ";"
36547 36551 proof_check_time "0.001"
36666 36672 VernacProof "tac:no using:no"
36724 36728 proof_build_time "0.002"
0 0 dec_eq_false "0.002"
36724 36728 context_used ";"
36724 36728 proof_check_time "0.001"
36864 36870 VernacProof "tac:no using:no"
36973 36977 proof_build_time "0.004"
0 0 dec_eq_sym "0.004"
36973 36977 context_used ";"
36973 36977 proof_check_time "0.001"
37170 37176 VernacProof "tac:no using:no"
37222 37226 proof_build_time "0.001"
0 0 pred_dec_true "0.001"
37222 37226 context_used ";"
37222 37226 proof_check_time "0.000"
37303 37309 VernacProof "tac:no using:no"
37355 37359 proof_build_time "0.001"
0 0 pred_dec_false "0.001"
37355 37359 context_used ";"
37355 37359 proof_check_time "0.000"
37912 37918 VernacProof "tac:no using:no"
38178 38182 proof_build_time "0.011"
0 0 wf_lex_ord "0.011"
38178 38182 context_used ";"
38178 38182 proof_check_time "0.002"
38276 38282 VernacProof "tac:no using:no"
38416 38420 proof_build_time "0.012"
0 0 transitive_lex_ord "0.012"
38416 38420 context_used ";"
38416 38420 proof_check_time "0.004"
0 0 vo_compile_time "2.472"
