DIGEST 43e456ad5f7fb4a47a2105fe8e7fc552
FInclusion
R1396:1399 Coq.Lists.List <> <> lib
R1417:1420 Coq.Bool.Bool <> <> lib
R1438:1446 Coq.setoid_ring.ArithRing <> <> lib
R1464:1468 Coq.Arith.EqNat <> <> lib
R1509:1512 Coq.Init.Datatypes <> cons constr
R1517:1519 Coq.Init.Datatypes <> nil constr
R1509:1512 Coq.Init.Datatypes <> cons constr
R1517:1519 Coq.Init.Datatypes <> nil constr
R1548:1551 Coq.Init.Datatypes <> cons constr
R1548:1551 Coq.Init.Datatypes <> cons constr
R1625:1627 Coq.Init.Datatypes <> app def
R1625:1627 Coq.Init.Datatypes <> app def
R1702:1704 Coq.Init.Datatypes <> app def
R1601:1603 Coq.Init.Datatypes <> app def
R1606:1609 Coq.Init.Datatypes <> cons constr
R1613:1615 Coq.Init.Datatypes <> nil constr
R1532:1535 Coq.Init.Datatypes <> cons constr
R1539:1541 Coq.Init.Datatypes <> nil constr
ind 1865:1867 <> bin
constr 1879:1882 <> node
constr 1902:1905 <> leaf
R1896:1898 Inclusion <> bin ind
R1891:1893 Inclusion <> bin ind
R1886:1888 Inclusion <> bin ind
R1914:1916 Inclusion <> bin ind
R1909:1911 Coq.Init.Datatypes <> nat ind
def 1929:1939 <> flatten_aux
R1948:1950 Inclusion <> bin ind
R1965:1967 Inclusion <> bin ind
R1980:1980 Inclusion <> t var
R1991:1994 Inclusion <> node constr
R2005:2015 Inclusion <> flatten_aux def
R2021:2031 Inclusion <> flatten_aux def
R2036:2038 Inclusion <> fin var
R2050:2053 Inclusion <> node constr
R2057:2059 Inclusion <> fin var
def 2078:2084 <> flatten
R2089:2091 Inclusion <> bin ind
R2096:2098 Inclusion <> bin ind
R2111:2111 Inclusion <> t var
R2122:2125 Inclusion <> node constr
R2136:2146 Inclusion <> flatten_aux def
R2152:2158 Inclusion <> flatten def
def 2192:2202 <> nat_le_bool
R2209:2211 Coq.Init.Datatypes <> nat ind
R2209:2211 Coq.Init.Datatypes <> nat ind
R2226:2229 Coq.Init.Datatypes <> bool ind
R2245:2245 Inclusion <> m var
R2242:2242 Inclusion <> n var
R2256:2256 Coq.Init.Datatypes <> O constr
R2264:2267 Coq.Init.Datatypes <> true constr
R2273:2273 Coq.Init.Datatypes <> S constr
R2278:2278 Coq.Init.Datatypes <> O constr
R2283:2287 Coq.Init.Datatypes <> false constr
R2293:2293 Coq.Init.Datatypes <> S constr
R2298:2298 Coq.Init.Datatypes <> S constr
R2305:2315 Inclusion <> nat_le_bool def
R2319:2319 Inclusion <> m var
R2317:2317 Inclusion <> n var
def 2338:2347 <> insert_bin
R2352:2354 Coq.Init.Datatypes <> nat ind
R2359:2361 Inclusion <> bin ind
R2376:2378 Inclusion <> bin ind
R2391:2391 Inclusion <> t var
R2402:2405 Inclusion <> leaf constr
R2420:2430 Inclusion <> nat_le_bool def
R2432:2432 Inclusion <> n var
R2486:2489 Inclusion <> node constr
R2500:2503 Inclusion <> leaf constr
R2505:2505 Inclusion <> n var
R2492:2495 Inclusion <> leaf constr
R2448:2451 Inclusion <> node constr
R2462:2465 Inclusion <> leaf constr
R2454:2457 Inclusion <> leaf constr
R2459:2459 Inclusion <> n var
R2512:2515 Inclusion <> node constr
R2518:2521 Inclusion <> leaf constr
R2539:2549 Inclusion <> nat_le_bool def
R2551:2551 Inclusion <> n var
R2581:2584 Inclusion <> node constr
R2595:2604 Inclusion <> insert_bin def
R2606:2606 Inclusion <> n var
R2587:2590 Inclusion <> leaf constr
R2560:2563 Inclusion <> node constr
R2574:2574 Inclusion <> t var
R2566:2569 Inclusion <> leaf constr
R2571:2571 Inclusion <> n var
R2621:2624 Inclusion <> node constr
R2635:2635 Inclusion <> t var
R2627:2630 Inclusion <> leaf constr
R2632:2632 Inclusion <> n var
def 2654:2661 <> sort_bin
R2666:2668 Inclusion <> bin ind
R2673:2675 Inclusion <> bin ind
R2688:2688 Inclusion <> t var
R2699:2702 Inclusion <> node constr
R2705:2708 Inclusion <> leaf constr
R2719:2728 Inclusion <> insert_bin def
R2733:2740 Inclusion <> sort_bin def
R2755:2755 Inclusion <> t var
sec 2773:2780 <> assoc_eq
var 2795:2795 assoc_eq A
var 2805:2805 assoc_eq f
R2815:2815 Inclusion <> assoc_eq.A var
R2812:2812 Inclusion <> assoc_eq.A var
R2809:2809 Inclusion <> assoc_eq.A var
var 2831:2835 assoc_eq assoc
R2852:2852 Inclusion <> assoc_eq.A var
R2866:2868 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Inclusion <> assoc_eq.f var
R2860:2860 Inclusion <> assoc_eq.f var
R2864:2864 Inclusion <> z var
R2862:2862 Inclusion <> y var
R2857:2857 Inclusion <> x var
R2869:2869 Inclusion <> assoc_eq.f var
R2879:2879 Inclusion <> z var
R2872:2872 Inclusion <> assoc_eq.f var
R2876:2876 Inclusion <> y var
R2874:2874 Inclusion <> x var
def 2893:2897 <> bin_A
R2902:2905 Coq.Init.Datatypes <> list ind
R2907:2907 Inclusion <> assoc_eq.A var
R2914:2914 Inclusion <> assoc_eq.A var
R2919:2921 Inclusion <> bin ind
R2936:2936 Inclusion <> assoc_eq.A var
R2950:2950 Inclusion <> t var
R2962:2965 Inclusion <> node constr
R2976:2976 Inclusion <> assoc_eq.f var
R2995:2999 Inclusion <> bin_A def
R3003:3005 Inclusion <> def var
R3001:3001 Inclusion <> l var
R2979:2983 Inclusion <> bin_A def
R2987:2989 Inclusion <> def var
R2985:2985 Inclusion <> l var
R3016:3019 Inclusion <> leaf constr
R3026:3028 Coq.Lists.List <> nth def
R3034:3036 Inclusion <> def var
R3032:3032 Inclusion <> l var
prf 3056:3074 <> flatten_aux_valid_A
R3090:3093 Coq.Init.Datatypes <> list ind
R3095:3095 Inclusion <> assoc_eq.A var
R3102:3102 Inclusion <> assoc_eq.A var
R3110:3112 Inclusion <> bin ind
R3152:3154 Coq.Init.Logic <> :type_scope:x_'='_x not
R3119:3119 Inclusion <> assoc_eq.f var
R3137:3141 Inclusion <> bin_A def
R3149:3150 Inclusion <> t' var
R3145:3147 Inclusion <> def var
R3143:3143 Inclusion <> l var
R3122:3126 Inclusion <> bin_A def
R3134:3134 Inclusion <> t var
R3130:3132 Inclusion <> def var
R3128:3128 Inclusion <> l var
R3155:3159 Inclusion <> bin_A def
R3168:3178 Inclusion <> flatten_aux def
R3182:3183 Inclusion <> t' var
R3180:3180 Inclusion <> t var
R3163:3165 Inclusion <> def var
R3161:3161 Inclusion <> l var
R3316:3320 Inclusion <> assoc_eq.assoc var
R3316:3320 Inclusion <> assoc_eq.assoc var
prf 3339:3353 <> flatten_valid_A
R3369:3372 Coq.Init.Datatypes <> list ind
R3374:3374 Inclusion <> assoc_eq.A var
R3381:3381 Inclusion <> assoc_eq.A var
R3386:3388 Inclusion <> bin ind
R3409:3411 Coq.Init.Logic <> :type_scope:x_'='_x not
R3396:3400 Inclusion <> bin_A def
R3408:3408 Inclusion <> t var
R3404:3406 Inclusion <> def var
R3402:3402 Inclusion <> l var
R3412:3416 Inclusion <> bin_A def
R3425:3431 Inclusion <> flatten def
R3433:3433 Inclusion <> t var
R3420:3422 Inclusion <> def var
R3418:3418 Inclusion <> l var
R3524:3542 Inclusion <> flatten_aux_valid_A thm
R3524:3542 Inclusion <> flatten_aux_valid_A thm
R3584:3591 Inclusion assoc_eq <> sec
R3642:3645 Coq.Init.Datatypes <> cons constr
R3642:3645 Coq.Init.Datatypes <> cons constr
R3727:3730 Coq.Init.Logic <> :type_scope:x_'='_x not
R3727:3730 Coq.Init.Logic <> :type_scope:x_'='_x not
R3768:3768 Coq.Init.Datatypes <> S constr
R3706:3708 Coq.Init.Logic <> :type_scope:x_'='_x not
R3837:3839 Coq.Init.Datatypes <> app def
R3837:3839 Coq.Init.Datatypes <> app def
R3928:3931 Coq.Init.Datatypes <> cons constr
R3993:3995 Coq.Init.Datatypes <> app def
R3993:3995 Coq.Init.Datatypes <> app def
R4177:4180 Inclusion <> leaf constr
R4152:4155 Inclusion <> leaf constr
R4089:4092 Inclusion <> node constr
prf 4201:4219 <> In_permute_app_head
R4249:4249 Inclusion <> A var
R4265:4268 Coq.Init.Datatypes <> list ind
R4270:4270 Inclusion <> A var
R4294:4295 Coq.Lists.List <> In def
R4301:4302 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4300:4300 Inclusion <> y var
R4304:4305 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4303:4303 Inclusion <> x var
R4306:4306 Inclusion <> l var
R4297:4297 Inclusion <> r var
R4276:4277 Coq.Lists.List <> In def
R4283:4284 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4282:4282 Inclusion <> x var
R4286:4287 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4285:4285 Inclusion <> y var
R4288:4288 Inclusion <> l var
R4279:4279 Inclusion <> r var
R4350:4353 Coq.Lists.List <> incl def
R4366:4367 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4369:4370 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4357:4358 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4360:4361 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4350:4353 Coq.Lists.List <> incl def
R4366:4367 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4369:4370 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4357:4358 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4360:4361 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4391:4397 Coq.Lists.List <> ass_app syndef
R4391:4397 Coq.Lists.List <> ass_app syndef
R4391:4397 Coq.Lists.List <> ass_app syndef
R4391:4397 Coq.Lists.List <> ass_app syndef
prf 4435:4453 <> insert_bin_included
R4469:4471 Coq.Init.Datatypes <> nat ind
R4484:4486 Inclusion <> bin ind
R4510:4510 Inclusion <> A var
R4516:4519 Coq.Init.Datatypes <> list ind
R4522:4525 Coq.Init.Datatypes <> list ind
R4527:4527 Inclusion <> A var
R4535:4538 Coq.Init.Datatypes <> list ind
R4540:4540 Inclusion <> A var
R4617:4618 Coq.Lists.List <> In def
R4623:4627 Inclusion <> bin_A def
R4658:4661 Inclusion <> node constr
R4672:4673 Inclusion <> t2 var
R4664:4667 Inclusion <> leaf constr
R4669:4669 Inclusion <> x var
R4653:4655 Inclusion <> def var
R4651:4651 Inclusion <> l var
R4639:4641 Coq.Init.Datatypes <> app def
R4647:4647 Inclusion <> A var
R4630:4633 Coq.Init.Datatypes <> list ind
R4635:4635 Inclusion <> A var
R4620:4620 Inclusion <> r var
R4550:4551 Coq.Lists.List <> In def
R4556:4560 Inclusion <> bin_A def
R4591:4600 Inclusion <> insert_bin def
R4604:4605 Inclusion <> t2 var
R4602:4602 Inclusion <> x var
R4586:4588 Inclusion <> def var
R4584:4584 Inclusion <> l var
R4572:4574 Coq.Init.Datatypes <> app def
R4580:4580 Inclusion <> A var
R4563:4566 Coq.Init.Datatypes <> list ind
R4568:4568 Inclusion <> A var
R4553:4553 Inclusion <> r var
R4779:4785 Coq.Lists.List <> app_ass syndef
R4779:4785 Coq.Lists.List <> app_ass syndef
R4779:4785 Coq.Lists.List <> app_ass syndef
R4816:4822 Coq.Lists.List <> app_ass syndef
R4816:4822 Coq.Lists.List <> app_ass syndef
R4838:4848 Inclusion <> nat_le_bool def
R4838:4848 Inclusion <> nat_le_bool def
R4885:4903 Inclusion <> In_permute_app_head thm
R4885:4903 Inclusion <> In_permute_app_head thm
R4911:4919 Coq.Lists.List <> in_app_or thm
R4911:4919 Coq.Lists.List <> in_app_or thm
R4960:4968 Coq.Lists.List <> in_or_app thm
R4960:4968 Coq.Lists.List <> in_or_app thm
R4995:5003 Coq.Lists.List <> in_or_app thm
R4995:5003 Coq.Lists.List <> in_or_app thm
R5076:5086 Inclusion <> nat_le_bool def
R5076:5086 Inclusion <> nat_le_bool def
R5126:5136 Coq.Lists.List <> app_nil_end thm
R5139:5141 Coq.Lists.List <> nth def
R5126:5136 Coq.Lists.List <> app_nil_end thm
R5139:5141 Coq.Lists.List <> nth def
R5168:5178 Coq.Lists.List <> app_nil_end thm
R5181:5183 Coq.Lists.List <> nth def
R5168:5178 Coq.Lists.List <> app_nil_end thm
R5181:5183 Coq.Lists.List <> nth def
R5202:5220 Inclusion <> In_permute_app_head thm
R5202:5220 Inclusion <> In_permute_app_head thm
prf 5249:5264 <> in_or_insert_bin
R5280:5282 Coq.Init.Datatypes <> nat ind
R5289:5291 Inclusion <> bin ind
R5305:5305 Inclusion <> A var
R5310:5313 Coq.Init.Datatypes <> list ind
R5316:5319 Coq.Init.Datatypes <> list ind
R5321:5321 Inclusion <> A var
R5330:5333 Coq.Init.Datatypes <> list ind
R5335:5335 Inclusion <> A var
R5411:5412 Coq.Lists.List <> In def
R5417:5421 Inclusion <> bin_A def
R5451:5460 Inclusion <> insert_bin def
R5464:5465 Inclusion <> t2 var
R5462:5462 Inclusion <> n var
R5446:5448 Inclusion <> def var
R5444:5444 Inclusion <> l var
R5432:5434 Coq.Init.Datatypes <> app def
R5440:5440 Inclusion <> A var
R5424:5427 Coq.Init.Datatypes <> list ind
R5429:5429 Inclusion <> A var
R5414:5414 Inclusion <> r var
R5359:5362 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5341:5342 Coq.Lists.List <> In def
R5347:5349 Coq.Lists.List <> nth def
R5355:5357 Inclusion <> def var
R5353:5353 Inclusion <> l var
R5351:5351 Inclusion <> n var
R5344:5344 Inclusion <> r var
R5363:5364 Coq.Lists.List <> In def
R5369:5373 Inclusion <> bin_A def
R5402:5403 Inclusion <> t2 var
R5398:5400 Inclusion <> def var
R5396:5396 Inclusion <> l var
R5384:5386 Coq.Init.Datatypes <> app def
R5392:5392 Inclusion <> A var
R5376:5379 Coq.Init.Datatypes <> list ind
R5381:5381 Inclusion <> A var
R5366:5366 Inclusion <> r var
R5555:5563 Coq.Lists.List <> in_or_app thm
R5555:5563 Coq.Lists.List <> in_or_app thm
R5579:5589 Inclusion <> nat_le_bool def
R5579:5589 Inclusion <> nat_le_bool def
R5620:5628 Coq.Lists.List <> in_or_app thm
R5620:5628 Coq.Lists.List <> in_or_app thm
R5660:5668 Coq.Lists.List <> in_or_app thm
R5660:5668 Coq.Lists.List <> in_or_app thm
R5703:5711 Coq.Lists.List <> in_app_or thm
R5751:5759 Coq.Lists.List <> in_or_app thm
R5703:5711 Coq.Lists.List <> in_app_or thm
R5751:5759 Coq.Lists.List <> in_or_app thm
R5751:5759 Coq.Lists.List <> in_or_app thm
R5795:5805 Inclusion <> nat_le_bool def
R5827:5835 Coq.Lists.List <> in_or_app thm
R5795:5805 Inclusion <> nat_le_bool def
R5795:5805 Inclusion <> nat_le_bool def
R5827:5835 Coq.Lists.List <> in_or_app thm
R5827:5835 Coq.Lists.List <> in_or_app thm
R5827:5835 Coq.Lists.List <> in_or_app thm
R5827:5835 Coq.Lists.List <> in_or_app thm
prf 5858:5870 <> sort_included
R5885:5887 Inclusion <> bin ind
R5908:5908 Inclusion <> A var
R5913:5916 Coq.Init.Datatypes <> list ind
R5918:5921 Coq.Init.Datatypes <> list ind
R5923:5923 Inclusion <> A var
R5931:5934 Coq.Init.Datatypes <> list ind
R5936:5936 Inclusion <> A var
R6005:6006 Coq.Lists.List <> In def
R6011:6015 Inclusion <> bin_A def
R6045:6045 Inclusion <> t var
R6041:6043 Inclusion <> def var
R6039:6039 Inclusion <> l var
R6027:6029 Coq.Init.Datatypes <> app def
R6035:6035 Inclusion <> A var
R6018:6021 Coq.Init.Datatypes <> list ind
R6023:6023 Inclusion <> A var
R6008:6008 Inclusion <> r var
R5944:5945 Coq.Lists.List <> In def
R5950:5954 Inclusion <> bin_A def
R5985:5992 Inclusion <> sort_bin def
R5994:5994 Inclusion <> t var
R5980:5982 Inclusion <> def var
R5978:5978 Inclusion <> l var
R5966:5968 Coq.Init.Datatypes <> app def
R5974:5974 Inclusion <> A var
R5957:5960 Coq.Init.Datatypes <> list ind
R5962:5962 Inclusion <> A var
R5947:5947 Inclusion <> r var
R6139:6157 Inclusion <> insert_bin_included thm
R6139:6157 Inclusion <> insert_bin_included thm
R6172:6190 Inclusion <> insert_bin_included thm
R6172:6190 Inclusion <> insert_bin_included thm
R6244:6252 Coq.Lists.List <> in_app_or thm
R6293:6308 Inclusion <> in_or_insert_bin thm
R6244:6252 Coq.Lists.List <> in_app_or thm
R6293:6308 Inclusion <> in_or_insert_bin thm
R6293:6308 Inclusion <> in_or_insert_bin thm
prf 6356:6369 <> sort_included2
R6384:6386 Inclusion <> bin ind
R6407:6407 Inclusion <> A var
R6412:6415 Coq.Init.Datatypes <> list ind
R6417:6420 Coq.Init.Datatypes <> list ind
R6422:6422 Inclusion <> A var
R6430:6433 Coq.Init.Datatypes <> list ind
R6435:6435 Inclusion <> A var
R6493:6494 Coq.Lists.List <> In def
R6499:6503 Inclusion <> bin_A def
R6534:6541 Inclusion <> sort_bin def
R6543:6543 Inclusion <> t var
R6529:6531 Inclusion <> def var
R6527:6527 Inclusion <> l var
R6515:6517 Coq.Init.Datatypes <> app def
R6523:6523 Inclusion <> A var
R6506:6509 Coq.Init.Datatypes <> list ind
R6511:6511 Inclusion <> A var
R6496:6496 Inclusion <> r var
R6443:6444 Coq.Lists.List <> In def
R6449:6453 Inclusion <> bin_A def
R6483:6483 Inclusion <> t var
R6479:6481 Inclusion <> def var
R6477:6477 Inclusion <> l var
R6465:6467 Coq.Init.Datatypes <> app def
R6473:6473 Inclusion <> A var
R6456:6459 Coq.Init.Datatypes <> list ind
R6461:6461 Inclusion <> A var
R6446:6446 Inclusion <> r var
R6646:6661 Inclusion <> in_or_insert_bin thm
R6646:6661 Inclusion <> in_or_insert_bin thm
R6669:6677 Coq.Lists.List <> in_app_or thm
R6669:6677 Coq.Lists.List <> in_app_or thm
prf 6726:6739 <> in_remove_head
R6763:6763 Inclusion <> A var
R6775:6778 Coq.Init.Datatypes <> list ind
R6780:6780 Inclusion <> A var
R6827:6828 Coq.Lists.List <> In def
R6835:6836 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6833:6834 Inclusion <> l1 var
R6837:6838 Inclusion <> l3 var
R6830:6830 Inclusion <> x var
R6815:6816 Coq.Lists.List <> In def
R6820:6821 Inclusion <> l3 var
R6818:6818 Inclusion <> x var
R6804:6805 Coq.Lists.List <> In def
R6809:6810 Inclusion <> l2 var
R6807:6807 Inclusion <> x var
R6786:6787 Coq.Lists.List <> In def
R6794:6795 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6792:6793 Inclusion <> l1 var
R6796:6797 Inclusion <> l2 var
R6789:6789 Inclusion <> x var
R6873:6881 Coq.Lists.List <> in_app_or thm
R6921:6929 Coq.Lists.List <> in_or_app thm
R6873:6881 Coq.Lists.List <> in_app_or thm
R6921:6929 Coq.Lists.List <> in_or_app thm
R6921:6929 Coq.Lists.List <> in_or_app thm
def 6953:6968 <> check_all_leaves
R6973:6975 Coq.Init.Datatypes <> nat ind
R6980:6982 Inclusion <> bin ind
R6998:7001 Coq.Init.Datatypes <> bool ind
R7014:7014 Inclusion <> t var
R7025:7028 Inclusion <> leaf constr
R7036:7042 Coq.Arith.EqNat <> beq_nat def
R7044:7044 Inclusion <> n var
R7053:7056 Inclusion <> node constr
R7067:7070 Coq.Init.Datatypes <> andb def
R7096:7111 Inclusion <> check_all_leaves def
R7113:7113 Inclusion <> n var
R7073:7088 Inclusion <> check_all_leaves def
R7090:7090 Inclusion <> n var
def 7136:7152 <> remove_all_leaves
R7157:7159 Coq.Init.Datatypes <> nat ind
R7164:7166 Inclusion <> bin ind
R7181:7183 Inclusion <> bin ind
R7196:7196 Inclusion <> t var
R7207:7210 Inclusion <> leaf constr
R7217:7220 Inclusion <> leaf constr
R7222:7222 Inclusion <> n var
R7228:7231 Inclusion <> node constr
R7234:7237 Inclusion <> leaf constr
R7256:7262 Coq.Arith.EqNat <> beq_nat def
R7264:7264 Inclusion <> n var
R7302:7302 Inclusion <> t var
R7274:7290 Inclusion <> remove_all_leaves def
R7292:7292 Inclusion <> n var
R7313:7313 Inclusion <> t var
def 7332:7345 <> test_inclusion
R7354:7356 Inclusion <> bin ind
R7373:7376 Coq.Init.Datatypes <> bool ind
R7389:7390 Inclusion <> t1 var
R7401:7404 Inclusion <> leaf constr
R7411:7426 Inclusion <> check_all_leaves def
R7430:7431 Inclusion <> t2 var
R7437:7440 Inclusion <> node constr
R7443:7446 Inclusion <> leaf constr
R7486:7489 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R7464:7479 Inclusion <> check_all_leaves def
R7484:7485 Inclusion <> t2 var
R7490:7503 Inclusion <> test_inclusion def
R7510:7526 Inclusion <> remove_all_leaves def
R7531:7532 Inclusion <> t2 var
R7544:7548 Coq.Init.Datatypes <> false constr
prf 7566:7587 <> check_all_leaves_sound
R7664:7664 Inclusion <> A var
R7669:7672 Coq.Init.Datatypes <> list ind
R7674:7677 Coq.Init.Datatypes <> list ind
R7679:7679 Inclusion <> A var
R7687:7690 Coq.Init.Datatypes <> list ind
R7692:7692 Inclusion <> A var
R7751:7752 Coq.Lists.List <> In def
R7757:7759 Coq.Lists.List <> nth def
R7765:7767 Inclusion <> def var
R7763:7763 Inclusion <> l var
R7761:7761 Inclusion <> x var
R7754:7754 Inclusion <> r var
R7700:7701 Coq.Lists.List <> In def
R7706:7710 Inclusion <> bin_A def
R7740:7741 Inclusion <> t2 var
R7736:7738 Inclusion <> def var
R7734:7734 Inclusion <> l var
R7722:7724 Coq.Init.Datatypes <> app def
R7730:7730 Inclusion <> A var
R7713:7716 Coq.Init.Datatypes <> list ind
R7718:7718 Inclusion <> A var
R7703:7703 Inclusion <> r var
R7631:7633 Coq.Init.Logic <> :type_scope:x_'='_x not
R7610:7625 Inclusion <> check_all_leaves def
R7629:7630 Inclusion <> t2 var
R7627:7627 Inclusion <> x var
R7634:7637 Coq.Init.Datatypes <> true constr
R7815:7830 Inclusion <> check_all_leaves def
R7851:7866 Inclusion <> check_all_leaves def
R7815:7830 Inclusion <> check_all_leaves def
R7851:7866 Inclusion <> check_all_leaves def
R7851:7866 Inclusion <> check_all_leaves def
R7939:7947 Coq.Lists.List <> in_app_or thm
R7939:7947 Coq.Lists.List <> in_app_or thm
R8019:8028 Coq.Arith.EqNat <> beq_nat_eq def
R8019:8028 Coq.Arith.EqNat <> beq_nat_eq def
prf 8056:8078 <> remove_all_leaves_sound
R8117:8117 Inclusion <> A var
R8122:8125 Coq.Init.Datatypes <> list ind
R8127:8130 Coq.Init.Datatypes <> list ind
R8132:8132 Inclusion <> A var
R8140:8143 Coq.Init.Datatypes <> list ind
R8145:8145 Inclusion <> A var
R8263:8268 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8199:8200 Coq.Lists.List <> In def
R8205:8209 Inclusion <> bin_A def
R8239:8255 Inclusion <> remove_all_leaves def
R8259:8260 Inclusion <> t2 var
R8257:8257 Inclusion <> x var
R8234:8236 Inclusion <> def var
R8232:8232 Inclusion <> l var
R8221:8223 Coq.Init.Datatypes <> app def
R8228:8228 Inclusion <> A var
R8212:8215 Coq.Init.Datatypes <> list ind
R8217:8217 Inclusion <> A var
R8202:8202 Inclusion <> r var
R8269:8270 Coq.Lists.List <> In def
R8275:8277 Coq.Lists.List <> nth def
R8283:8285 Inclusion <> def var
R8281:8281 Inclusion <> l var
R8279:8279 Inclusion <> x var
R8272:8272 Inclusion <> r var
R8151:8152 Coq.Lists.List <> In def
R8157:8161 Inclusion <> bin_A def
R8190:8191 Inclusion <> t2 var
R8186:8188 Inclusion <> def var
R8184:8184 Inclusion <> l var
R8173:8175 Coq.Init.Datatypes <> app def
R8180:8180 Inclusion <> A var
R8164:8167 Coq.Init.Datatypes <> list ind
R8169:8169 Inclusion <> A var
R8154:8154 Inclusion <> r var
R8381:8390 Coq.Init.Logic <> refl_equal syndef
R8393:8399 Coq.Arith.EqNat <> beq_nat def
R8417:8423 Coq.Arith.EqNat <> beq_nat def
R8444:8450 Coq.Arith.EqNat <> beq_nat def
R8381:8390 Coq.Init.Logic <> refl_equal syndef
R8393:8399 Coq.Arith.EqNat <> beq_nat def
R8417:8423 Coq.Arith.EqNat <> beq_nat def
R8444:8450 Coq.Arith.EqNat <> beq_nat def
R8507:8507 Coq.Init.Logic <> :type_scope:x_'='_x not
R8507:8507 Coq.Init.Logic <> :type_scope:x_'='_x not
R8518:8527 Coq.Arith.EqNat <> beq_nat_eq def
R8555:8561 Coq.Bool.Bool <> Is_true def
R8518:8527 Coq.Arith.EqNat <> beq_nat_eq def
R8600:8608 Coq.Lists.List <> in_app_or thm
R8600:8608 Coq.Lists.List <> in_app_or thm
prf 8701:8720 <> test_inclusion_sound
R8739:8741 Inclusion <> bin ind
R8797:8797 Inclusion <> A var
R8802:8805 Coq.Init.Datatypes <> list ind
R8807:8810 Coq.Init.Datatypes <> list ind
R8812:8812 Inclusion <> A var
R8820:8823 Coq.Init.Datatypes <> list ind
R8825:8825 Inclusion <> A var
R8878:8879 Coq.Lists.List <> In def
R8884:8888 Inclusion <> bin_A def
R8916:8917 Inclusion <> t1 var
R8912:8914 Inclusion <> def var
R8910:8910 Inclusion <> l var
R8899:8901 Coq.Init.Datatypes <> app def
R8906:8906 Inclusion <> A var
R8891:8894 Coq.Init.Datatypes <> list ind
R8896:8896 Inclusion <> A var
R8881:8881 Inclusion <> r var
R8831:8832 Coq.Lists.List <> In def
R8837:8841 Inclusion <> bin_A def
R8869:8870 Inclusion <> t2 var
R8865:8867 Inclusion <> def var
R8863:8863 Inclusion <> l var
R8852:8854 Coq.Init.Datatypes <> app def
R8859:8859 Inclusion <> A var
R8844:8847 Coq.Init.Datatypes <> list ind
R8849:8849 Inclusion <> A var
R8834:8834 Inclusion <> r var
R8766:8768 Coq.Init.Logic <> :type_scope:x_'='_x not
R8746:8759 Inclusion <> test_inclusion def
R8764:8765 Inclusion <> t2 var
R8761:8762 Inclusion <> t1 var
R8769:8772 Coq.Init.Datatypes <> true constr
R9081:9087 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9074:9076 Coq.Init.Logic <> :type_scope:x_'='_x not
R9053:9068 Inclusion <> check_all_leaves def
R9077:9080 Coq.Init.Datatypes <> true constr
R9132:9134 Coq.Init.Logic <> :type_scope:x_'='_x not
R9088:9101 Inclusion <> test_inclusion def
R9109:9125 Inclusion <> remove_all_leaves def
R9135:9138 Coq.Init.Datatypes <> true constr
R9081:9087 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9074:9076 Coq.Init.Logic <> :type_scope:x_'='_x not
R9053:9068 Inclusion <> check_all_leaves def
R9077:9080 Coq.Init.Datatypes <> true constr
R9132:9134 Coq.Init.Logic <> :type_scope:x_'='_x not
R9088:9101 Inclusion <> test_inclusion def
R9109:9125 Inclusion <> remove_all_leaves def
R9135:9138 Coq.Init.Datatypes <> true constr
R9152:9167 Inclusion <> check_all_leaves def
R9186:9199 Inclusion <> test_inclusion def
R9207:9223 Inclusion <> remove_all_leaves def
R9152:9167 Inclusion <> check_all_leaves def
R9186:9199 Inclusion <> test_inclusion def
R9207:9223 Inclusion <> remove_all_leaves def
R9186:9199 Inclusion <> test_inclusion def
R9207:9223 Inclusion <> remove_all_leaves def
R9311:9319 Coq.Lists.List <> in_or_app thm
R9334:9355 Inclusion <> check_all_leaves_sound thm
R9311:9319 Coq.Lists.List <> in_or_app thm
R9334:9355 Inclusion <> check_all_leaves_sound thm
R9383:9405 Inclusion <> remove_all_leaves_sound thm
R9383:9405 Inclusion <> remove_all_leaves_sound thm
R9444:9452 Coq.Lists.List <> in_or_app thm
R9444:9452 Coq.Lists.List <> in_or_app thm
R9502:9510 Coq.Lists.List <> in_or_app thm
R9502:9510 Coq.Lists.List <> in_or_app thm
R9532:9553 Inclusion <> check_all_leaves_sound thm
R9532:9553 Inclusion <> check_all_leaves_sound thm
prf 9570:9586 <> inclusion_theorem
R9607:9609 Inclusion <> bin ind
R9711:9711 Inclusion <> A var
R9716:9719 Coq.Init.Datatypes <> list ind
R9721:9724 Coq.Init.Datatypes <> list ind
R9726:9726 Inclusion <> A var
R9734:9737 Coq.Init.Datatypes <> list ind
R9739:9739 Inclusion <> A var
R9797:9798 Coq.Lists.List <> In def
R9803:9807 Inclusion <> bin_A def
R9836:9837 Inclusion <> t1 var
R9832:9834 Inclusion <> def var
R9830:9830 Inclusion <> l var
R9819:9821 Coq.Init.Datatypes <> app def
R9826:9826 Inclusion <> A var
R9810:9813 Coq.Init.Datatypes <> list ind
R9815:9815 Inclusion <> A var
R9800:9800 Inclusion <> r var
R9747:9748 Coq.Lists.List <> In def
R9753:9757 Inclusion <> bin_A def
R9786:9787 Inclusion <> t2 var
R9782:9784 Inclusion <> def var
R9780:9780 Inclusion <> l var
R9769:9771 Coq.Init.Datatypes <> app def
R9776:9776 Inclusion <> A var
R9760:9763 Coq.Init.Datatypes <> list ind
R9765:9765 Inclusion <> A var
R9750:9750 Inclusion <> r var
R9678:9680 Coq.Init.Logic <> :type_scope:x_'='_x not
R9616:9629 Inclusion <> test_inclusion def
R9656:9663 Inclusion <> sort_bin def
R9666:9672 Inclusion <> flatten def
R9674:9675 Inclusion <> t2 var
R9632:9639 Inclusion <> sort_bin def
R9642:9648 Inclusion <> flatten def
R9650:9651 Inclusion <> t1 var
R9681:9684 Coq.Init.Datatypes <> true constr
R9914:9920 Coq.Lists.List <> ass_app syndef
R9879:9893 Inclusion <> flatten_valid_A thm
R9914:9920 Coq.Lists.List <> ass_app syndef
R9879:9893 Inclusion <> flatten_valid_A thm
R9939:9951 Inclusion <> sort_included thm
R9939:9951 Inclusion <> sort_included thm
R9993:10000 Inclusion <> sort_bin def
R10003:10009 Inclusion <> flatten def
R9960:9979 Inclusion <> test_inclusion_sound thm
R9993:10000 Inclusion <> sort_bin def
R10003:10009 Inclusion <> flatten def
R9960:9979 Inclusion <> test_inclusion_sound thm
R10035:10048 Inclusion <> sort_included2 thm
R10035:10048 Inclusion <> sort_included2 thm
R10089:10095 Coq.Lists.List <> ass_app syndef
R10062:10076 Inclusion <> flatten_valid_A thm
R10089:10095 Coq.Lists.List <> ass_app syndef
R10062:10076 Inclusion <> flatten_valid_A thm
R10168:10169 Coq.Lists.List <> In def
R10174:10176 Coq.Init.Datatypes <> nil constr
R10168:10169 Coq.Lists.List <> In def
R10174:10176 Coq.Init.Datatypes <> nil constr
R10203:10204 Coq.Lists.List <> In def
R10203:10204 Coq.Lists.List <> In def
R10216:10217 Coq.Lists.List <> In def
R10216:10217 Coq.Lists.List <> In def
R10340:10342 Coq.Init.Datatypes <> nil constr
R10348:10351 Coq.Init.Datatypes <> list ind
R10462:10463 Coq.Lists.List <> In def
R10468:10472 Inclusion <> bin_A def
R10498:10500 Coq.Init.Datatypes <> nil constr
R10484:10486 Coq.Init.Datatypes <> app def
R10475:10478 Coq.Init.Datatypes <> list ind
R10532:10548 Inclusion <> inclusion_theorem thm
R10575:10584 Coq.Init.Logic <> refl_equal syndef
R10646:10649 Coq.Lists.List <> incl def
R10646:10649 Coq.Lists.List <> incl def
