DIGEST 141fbce2d9b62a7e876de4cde06783d5
FLattice
R1166:1171 Coqlib <> <> lib
R1189:1192 Maps <> <> lib
R1210:1214 Coq.FSets.FSets <> <> lib
modtype 1680:1690 <> SEMILATTICE
var 1705:1705 SEMILATTICE t
var 1725:1726 SEMILATTICE eq
R1734:1734 Lattice SEMILATTICE t defax
R1729:1729 Lattice SEMILATTICE t defax
var 1758:1764 SEMILATTICE eq_refl
R1777:1778 Lattice SEMILATTICE eq defax
R1782:1782 Lattice <> x var
R1780:1780 Lattice <> x var
var 1798:1803 SEMILATTICE eq_sym
R1828:1829 Lattice SEMILATTICE eq defax
R1833:1833 Lattice <> x var
R1831:1831 Lattice <> y var
R1818:1819 Lattice SEMILATTICE eq defax
R1823:1823 Lattice <> y var
R1821:1821 Lattice <> x var
var 1849:1856 SEMILATTICE eq_trans
R1893:1894 Lattice SEMILATTICE eq defax
R1898:1898 Lattice <> z var
R1896:1896 Lattice <> x var
R1883:1884 Lattice SEMILATTICE eq defax
R1888:1888 Lattice <> z var
R1886:1886 Lattice <> y var
R1873:1874 Lattice SEMILATTICE eq defax
R1878:1878 Lattice <> y var
R1876:1876 Lattice <> x var
var 1912:1914 SEMILATTICE beq
R1927:1930 Coq.Init.Datatypes <> bool ind
R1922:1922 Lattice SEMILATTICE t defax
R1917:1917 Lattice SEMILATTICE t defax
var 1946:1956 SEMILATTICE beq_correct
R1989:1990 Lattice SEMILATTICE eq defax
R1994:1994 Lattice <> y var
R1992:1992 Lattice <> x var
R1978:1980 Coq.Init.Logic <> :type_scope:x_'='_x not
R1971:1973 Lattice SEMILATTICE beq defax
R1977:1977 Lattice <> y var
R1975:1975 Lattice <> x var
R1981:1984 Coq.Init.Datatypes <> true constr
var 2008:2009 SEMILATTICE ge
R2017:2017 Lattice SEMILATTICE t defax
R2012:2012 Lattice SEMILATTICE t defax
var 2041:2047 SEMILATTICE ge_refl
R2072:2073 Lattice SEMILATTICE ge defax
R2077:2077 Lattice <> y var
R2075:2075 Lattice <> x var
R2062:2063 Lattice SEMILATTICE eq defax
R2067:2067 Lattice <> y var
R2065:2065 Lattice <> x var
var 2093:2100 SEMILATTICE ge_trans
R2137:2138 Lattice SEMILATTICE ge defax
R2142:2142 Lattice <> z var
R2140:2140 Lattice <> x var
R2127:2128 Lattice SEMILATTICE ge defax
R2132:2132 Lattice <> z var
R2130:2130 Lattice <> y var
R2117:2118 Lattice SEMILATTICE ge defax
R2122:2122 Lattice <> y var
R2120:2120 Lattice <> x var
var 2156:2158 SEMILATTICE bot
R2161:2161 Lattice SEMILATTICE t defax
var 2177:2182 SEMILATTICE ge_bot
R2195:2196 Lattice SEMILATTICE ge defax
R2200:2202 Lattice SEMILATTICE bot defax
R2198:2198 Lattice <> x var
var 2216:2218 SEMILATTICE lub
R2231:2231 Lattice SEMILATTICE t defax
R2226:2226 Lattice SEMILATTICE t defax
R2221:2221 Lattice SEMILATTICE t defax
var 2247:2257 SEMILATTICE ge_lub_left
R2272:2273 Lattice SEMILATTICE ge defax
R2285:2285 Lattice <> x var
R2276:2278 Lattice SEMILATTICE lub defax
R2282:2282 Lattice <> y var
R2280:2280 Lattice <> x var
var 2301:2312 SEMILATTICE ge_lub_right
R2327:2328 Lattice SEMILATTICE ge defax
R2340:2340 Lattice <> y var
R2331:2333 Lattice SEMILATTICE lub defax
R2337:2337 Lattice <> y var
R2335:2335 Lattice <> x var
R2348:2358 Lattice SEMILATTICE <> modtype
modtype 2463:2482 <> SEMILATTICE_WITH_TOP
R2501:2511 Lattice SEMILATTICE <> mod
var 2525:2527 SEMILATTICE_WITH_TOP top
R2530:2530 Lattice SEMILATTICE_WITH_TOP t defax
var 2546:2551 SEMILATTICE_WITH_TOP ge_top
R2564:2565 Lattice SEMILATTICE_WITH_TOP ge defax
R2571:2571 Lattice <> x var
R2567:2569 Lattice SEMILATTICE_WITH_TOP top defax
R2579:2598 Lattice SEMILATTICE_WITH_TOP <> modtype
R2915:2925 Lattice SEMILATTICE <> mod
R2931:2941 Lattice SEMILATTICE <> mod
mod 2905:2910 <> LPMap1
def 2956:2956 LPMap1 t
R2961:2967 Maps PTree t def
R2969:2971 Lattice L t defax
def 2986:2988 LPMap1 get
R2994:3001 Coq.Numbers.BinNums <> positive ind
R3008:3008 Lattice LPMap1 t def
R3013:3015 Lattice L t defax
R3029:3029 Maps <> ::x_'!'_x not
R3030:3030 Lattice <> p var
R3028:3028 Lattice <> x var
R3037:3040 Coq.Init.Datatypes <> None constr
R3045:3049 Lattice L bot defax
R3053:3056 Coq.Init.Datatypes <> Some constr
R3063:3063 Lattice <> x var
def 3082:3084 LPMap1 set
R3090:3097 Coq.Numbers.BinNums <> positive ind
R3104:3106 Lattice L t defax
R3113:3113 Lattice LPMap1 t def
R3118:3118 Lattice LPMap1 t def
R3128:3132 Lattice L beq defax
R3136:3140 Lattice L bot defax
R3134:3134 Lattice <> v var
R3173:3181 Maps PTree set def
R3187:3187 Lattice <> x var
R3185:3185 Lattice <> v var
R3183:3183 Lattice <> p var
R3149:3160 Maps PTree remove def
R3164:3164 Lattice <> x var
R3162:3162 Lattice <> p var
prf 3197:3202 LPMap1 gsspec
R3225:3228 Lattice L eq defax
R3254:3256 Coqlib <> peq def
R3260:3260 Lattice <> p var
R3258:3258 Lattice <> q var
R3274:3276 Lattice LPMap1 get def
R3280:3280 Lattice <> x var
R3278:3278 Lattice <> q var
R3267:3267 Lattice <> v var
R3231:3233 Lattice LPMap1 get def
R3238:3240 Lattice LPMap1 set def
R3246:3246 Lattice <> x var
R3244:3244 Lattice <> v var
R3242:3242 Lattice <> p var
R3235:3235 Lattice <> q var
R3308:3310 Lattice LPMap1 set def
R3313:3315 Lattice LPMap1 get def
R3331:3335 Lattice L beq defax
R3339:3343 Lattice L bot defax
R3331:3335 Lattice L beq defax
R3339:3343 Lattice L bot defax
R3366:3377 Maps PTree grspec thm
R3366:3377 Maps PTree grspec thm
R3387:3398 Maps PTree elt_eq def
R3411:3413 Coqlib <> peq def
R3411:3413 Coqlib <> peq def
R3430:3437 Lattice L eq_sym prfax
R3430:3437 Lattice L eq_sym prfax
R3446:3458 Lattice L beq_correct prfax
R3446:3458 Lattice L beq_correct prfax
R3475:3483 Lattice L eq_refl prfax
R3475:3483 Lattice L eq_refl prfax
R3496:3507 Maps PTree gsspec thm
R3496:3507 Maps PTree gsspec thm
R3520:3522 Coqlib <> peq def
R3536:3544 Lattice L eq_refl prfax
R3520:3522 Coqlib <> peq def
R3536:3544 Lattice L eq_refl prfax
R3536:3544 Lattice L eq_refl prfax
def 3564:3565 LPMap1 eq
R3573:3573 Lattice LPMap1 t def
R3598:3601 Lattice L eq defax
R3614:3616 Lattice LPMap1 get def
R3620:3620 Lattice <> y var
R3618:3618 Lattice <> p var
R3604:3606 Lattice LPMap1 get def
R3610:3610 Lattice <> x var
R3608:3608 Lattice <> p var
prf 3631:3637 LPMap1 eq_refl
R3650:3651 Lattice LPMap1 eq def
R3655:3655 Lattice <> x var
R3653:3653 Lattice <> x var
R3674:3675 Lattice LPMap1 eq def
R3692:3700 Lattice L eq_refl prfax
R3692:3700 Lattice L eq_refl prfax
prf 3715:3720 LPMap1 eq_sym
R3745:3746 Lattice LPMap1 eq def
R3750:3750 Lattice <> x var
R3748:3748 Lattice <> y var
R3735:3736 Lattice LPMap1 eq def
R3740:3740 Lattice <> y var
R3738:3738 Lattice <> x var
R3769:3770 Lattice LPMap1 eq def
R3787:3794 Lattice L eq_sym prfax
R3787:3794 Lattice L eq_sym prfax
prf 3815:3822 LPMap1 eq_trans
R3859:3860 Lattice LPMap1 eq def
R3864:3864 Lattice <> z var
R3862:3862 Lattice <> x var
R3849:3850 Lattice LPMap1 eq def
R3854:3854 Lattice <> z var
R3852:3852 Lattice <> y var
R3839:3840 Lattice LPMap1 eq def
R3844:3844 Lattice <> y var
R3842:3842 Lattice <> x var
R3883:3884 Lattice LPMap1 eq def
R3902:3911 Lattice L eq_trans prfax
R3902:3911 Lattice L eq_trans prfax
def 3938:3940 LPMap1 beq
R3948:3948 Lattice LPMap1 t def
R3953:3956 Coq.Init.Datatypes <> bool ind
R3961:3969 Maps PTree beq def
R3979:3979 Lattice <> y var
R3977:3977 Lattice <> x var
R3971:3975 Lattice L beq defax
prf 3989:3999 LPMap1 beq_correct
R4032:4033 Lattice LPMap1 eq def
R4037:4037 Lattice <> y var
R4035:4035 Lattice <> x var
R4021:4023 Coq.Init.Logic <> :type_scope:x_'='_x not
R4014:4016 Lattice LPMap1 beq def
R4020:4020 Lattice <> y var
R4018:4018 Lattice <> x var
R4024:4027 Coq.Init.Datatypes <> true constr
R4056:4058 Lattice LPMap1 beq def
R4089:4091 Lattice LPMap1 get def
R4104:4120 Maps PTree beq_correct thm
R4104:4120 Maps PTree beq_correct thm
R4160:4160 Maps <> ::x_'!'_x not
R4176:4176 Maps <> ::x_'!'_x not
R4160:4160 Maps <> ::x_'!'_x not
R4176:4176 Maps <> ::x_'!'_x not
R4176:4176 Maps <> ::x_'!'_x not
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R4200:4212 Lattice L beq_correct prfax
R4200:4212 Lattice L beq_correct prfax
R4229:4237 Lattice L eq_refl prfax
R4229:4237 Lattice L eq_refl prfax
def 4257:4258 LPMap1 ge
R4266:4266 Lattice LPMap1 t def
R4291:4294 Lattice L ge defax
R4307:4309 Lattice LPMap1 get def
R4313:4313 Lattice <> y var
R4311:4311 Lattice <> p var
R4297:4299 Lattice LPMap1 get def
R4303:4303 Lattice <> x var
R4301:4301 Lattice <> p var
prf 4324:4330 LPMap1 ge_refl
R4355:4356 Lattice LPMap1 ge def
R4360:4360 Lattice <> y var
R4358:4358 Lattice <> x var
R4345:4346 Lattice LPMap1 eq def
R4350:4350 Lattice <> y var
R4348:4348 Lattice <> x var
R4379:4380 Lattice LPMap1 ge def
R4383:4384 Lattice LPMap1 eq def
R4401:4409 Lattice L ge_refl prfax
R4401:4409 Lattice L ge_refl prfax
prf 4430:4437 LPMap1 ge_trans
R4474:4475 Lattice LPMap1 ge def
R4479:4479 Lattice <> z var
R4477:4477 Lattice <> x var
R4464:4465 Lattice LPMap1 ge def
R4469:4469 Lattice <> z var
R4467:4467 Lattice <> y var
R4454:4455 Lattice LPMap1 ge def
R4459:4459 Lattice <> y var
R4457:4457 Lattice <> x var
R4498:4499 Lattice LPMap1 ge def
R4533:4535 Lattice LPMap1 get def
R4516:4525 Lattice L ge_trans prfax
R4533:4535 Lattice LPMap1 get def
R4516:4525 Lattice L ge_trans prfax
def 4566:4568 LPMap1 bot
R4572:4572 Lattice LPMap1 t def
R4577:4587 Maps PTree empty def
prf 4599:4605 LPMap1 get_bot
R4627:4629 Coq.Init.Logic <> :type_scope:x_'='_x not
R4618:4620 Lattice LPMap1 get def
R4624:4626 Lattice LPMap1 bot def
R4622:4622 Lattice <> p var
R4630:4634 Lattice L bot defax
R4653:4655 Lattice LPMap1 bot def
R4658:4660 Lattice LPMap1 get def
R4686:4697 Maps PTree gempty thm
R4686:4697 Maps PTree gempty thm
prf 4718:4723 LPMap1 ge_bot
R4736:4737 Lattice LPMap1 ge def
R4741:4743 Lattice LPMap1 bot def
R4739:4739 Lattice <> x var
R4762:4763 Lattice LPMap1 ge def
R4782:4788 Lattice LPMap1 get_bot thm
R4782:4788 Lattice LPMap1 get_bot thm
R4797:4804 Lattice L ge_bot prfax
R4797:4804 Lattice L ge_bot prfax
sec 4935:4941 LPMap1 COMBINE
var 4954:4954 LPMap1.COMBINE f
R4985:4990 Coq.Init.Datatypes <> option ind
R4992:4994 Lattice L t defax
R4971:4976 Coq.Init.Datatypes <> option ind
R4978:4980 Lattice L t defax
R4957:4962 Coq.Init.Datatypes <> option ind
R4964:4966 Lattice L t defax
var 5008:5018 LPMap1.COMBINE f_none_none
R5032:5034 Coq.Init.Logic <> :type_scope:x_'='_x not
R5021:5021 Lattice <> LPMap1.COMBINE.f var
R5028:5031 Coq.Init.Datatypes <> None constr
R5023:5026 Coq.Init.Datatypes <> None constr
R5035:5038 Coq.Init.Datatypes <> None constr
def 5053:5058 LPMap1 opt_eq
R5068:5073 Coq.Init.Datatypes <> option ind
R5075:5077 Lattice L t defax
R5102:5103 Lattice <> oy var
R5098:5099 Lattice <> ox var
R5114:5117 Coq.Init.Datatypes <> None constr
R5120:5123 Coq.Init.Datatypes <> None constr
R5128:5131 Coq.Init.Logic <> True ind
R5137:5140 Coq.Init.Datatypes <> Some constr
R5145:5148 Coq.Init.Datatypes <> Some constr
R5155:5158 Lattice L eq defax
R5176:5180 Coq.Init.Logic <> False ind
prf 5196:5206 LPMap1 opt_eq_refl
R5220:5225 Lattice LPMap1 opt_eq def
R5230:5231 Lattice <> ox var
R5227:5228 Lattice <> ox var
R5258:5263 Lattice LPMap1 opt_eq def
R5285:5293 Lattice L eq_refl prfax
R5285:5293 Lattice L eq_refl prfax
prf 5315:5324 LPMap1 opt_eq_sym
R5357:5362 Lattice LPMap1 opt_eq def
R5367:5368 Lattice <> ox var
R5364:5365 Lattice <> oy var
R5341:5346 Lattice LPMap1 opt_eq def
R5351:5352 Lattice <> oy var
R5348:5349 Lattice <> ox var
R5387:5392 Lattice LPMap1 opt_eq def
R5433:5440 Lattice L eq_sym prfax
R5433:5440 Lattice L eq_sym prfax
prf 5456:5467 LPMap1 opt_eq_trans
R5519:5524 Lattice LPMap1 opt_eq def
R5529:5530 Lattice <> oz var
R5526:5527 Lattice <> ox var
R5503:5508 Lattice LPMap1 opt_eq def
R5513:5514 Lattice <> oz var
R5510:5511 Lattice <> oy var
R5487:5492 Lattice LPMap1 opt_eq def
R5497:5498 Lattice <> oy var
R5494:5495 Lattice <> ox var
R5549:5554 Lattice LPMap1 opt_eq def
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R5617:5626 Lattice L eq_trans prfax
R5617:5626 Lattice L eq_trans prfax
def 5653:5659 LPMap1 opt_beq
R5669:5674 Coq.Init.Datatypes <> option ind
R5676:5678 Lattice L t defax
R5683:5686 Coq.Init.Datatypes <> bool ind
R5703:5704 Lattice <> oy var
R5699:5700 Lattice <> ox var
R5715:5718 Coq.Init.Datatypes <> None constr
R5721:5724 Coq.Init.Datatypes <> None constr
R5729:5732 Coq.Init.Datatypes <> true constr
R5738:5741 Coq.Init.Datatypes <> Some constr
R5746:5749 Coq.Init.Datatypes <> Some constr
R5756:5760 Lattice L beq defax
R5778:5782 Coq.Init.Datatypes <> false constr
prf 5798:5812 LPMap1 opt_beq_correct
R5855:5860 Lattice LPMap1 opt_eq def
R5865:5866 Lattice <> oy var
R5862:5863 Lattice <> ox var
R5844:5846 Coq.Init.Logic <> :type_scope:x_'='_x not
R5831:5837 Lattice LPMap1 opt_beq def
R5842:5843 Lattice <> oy var
R5839:5840 Lattice <> ox var
R5847:5850 Coq.Init.Datatypes <> true constr
R5885:5891 Lattice LPMap1 opt_beq def
R5894:5899 Lattice LPMap1 opt_eq def
R5961:5973 Lattice L beq_correct prfax
R5961:5973 Lattice L beq_correct prfax
def 6008:6014 LPMap1 tree_eq
R6024:6030 Maps PTree t def
R6032:6034 Lattice L t defax
R6059:6064 Lattice LPMap1 opt_eq def
R6084:6092 Maps PTree get def
R6096:6097 Lattice <> m2 var
R6094:6094 Lattice <> i var
R6067:6075 Maps PTree get def
R6079:6080 Lattice <> m1 var
R6077:6077 Lattice <> i var
prf 6108:6119 LPMap1 tree_eq_refl
R6132:6138 Lattice LPMap1 tree_eq def
R6142:6142 Lattice <> m var
R6140:6140 Lattice <> m var
R6179:6189 Lattice LPMap1 opt_eq_refl thm
R6179:6189 Lattice LPMap1 opt_eq_refl thm
prf 6204:6214 LPMap1 tree_eq_sym
R6248:6254 Lattice LPMap1 tree_eq def
R6259:6260 Lattice <> m1 var
R6256:6257 Lattice <> m2 var
R6231:6237 Lattice LPMap1 tree_eq def
R6242:6243 Lattice <> m2 var
R6239:6240 Lattice <> m1 var
R6297:6306 Lattice LPMap1 opt_eq_sym thm
R6297:6306 Lattice LPMap1 opt_eq_sym thm
prf 6327:6339 LPMap1 tree_eq_trans
R6393:6399 Lattice LPMap1 tree_eq def
R6404:6405 Lattice <> m3 var
R6401:6402 Lattice <> m1 var
R6376:6382 Lattice LPMap1 tree_eq def
R6387:6388 Lattice <> m3 var
R6384:6385 Lattice <> m2 var
R6359:6365 Lattice LPMap1 tree_eq def
R6370:6371 Lattice <> m2 var
R6367:6368 Lattice <> m1 var
R6461:6469 Maps PTree get def
R6442:6453 Lattice LPMap1 opt_eq_trans thm
R6461:6469 Maps PTree get def
R6442:6453 Lattice LPMap1 opt_eq_trans thm
prf 6496:6507 LPMap1 tree_eq_node
R6593:6599 Lattice LPMap1 tree_eq def
R6624:6633 Maps PTree Node constr
R6641:6642 Lattice <> r2 var
R6638:6639 Lattice <> o2 var
R6635:6636 Lattice <> l2 var
R6602:6611 Maps PTree Node constr
R6619:6620 Lattice <> r1 var
R6616:6617 Lattice <> o1 var
R6613:6614 Lattice <> l1 var
R6575:6580 Lattice LPMap1 opt_eq def
R6585:6586 Lattice <> o2 var
R6582:6583 Lattice <> o1 var
R6558:6564 Lattice LPMap1 tree_eq def
R6569:6570 Lattice <> r2 var
R6566:6567 Lattice <> r1 var
R6541:6547 Lattice LPMap1 tree_eq def
R6552:6553 Lattice <> l2 var
R6549:6550 Lattice <> l1 var
prf 6713:6725 LPMap1 tree_eq_node'
R6811:6817 Lattice LPMap1 tree_eq def
R6842:6852 Maps PTree Node' def
R6860:6861 Lattice <> r2 var
R6857:6858 Lattice <> o2 var
R6854:6855 Lattice <> l2 var
R6820:6829 Maps PTree Node constr
R6837:6838 Lattice <> r1 var
R6834:6835 Lattice <> o1 var
R6831:6832 Lattice <> l1 var
R6793:6798 Lattice LPMap1 opt_eq def
R6803:6804 Lattice <> o2 var
R6800:6801 Lattice <> o1 var
R6776:6782 Lattice LPMap1 tree_eq def
R6787:6788 Lattice <> r2 var
R6784:6785 Lattice <> r1 var
R6759:6765 Lattice LPMap1 tree_eq def
R6770:6771 Lattice <> l2 var
R6767:6768 Lattice <> l1 var
R6903:6914 Maps PTree gnode' thm
R6903:6914 Maps PTree gnode' thm
R6923:6934 Lattice LPMap1 tree_eq_node thm
R6923:6934 Lattice LPMap1 tree_eq_node thm
prf 6956:6969 LPMap1 tree_eq_node''
R7055:7061 Lattice LPMap1 tree_eq def
R7087:7097 Maps PTree Node' def
R7105:7106 Lattice <> r2 var
R7102:7103 Lattice <> o2 var
R7099:7100 Lattice <> l2 var
R7064:7074 Maps PTree Node' def
R7082:7083 Lattice <> r1 var
R7079:7080 Lattice <> o1 var
R7076:7077 Lattice <> l1 var
R7037:7042 Lattice LPMap1 opt_eq def
R7047:7048 Lattice <> o2 var
R7044:7045 Lattice <> o1 var
R7020:7026 Lattice LPMap1 tree_eq def
R7031:7032 Lattice <> r2 var
R7028:7029 Lattice <> r1 var
R7003:7009 Lattice LPMap1 tree_eq def
R7014:7015 Lattice <> l2 var
R7011:7012 Lattice <> l1 var
R7155:7166 Maps PTree gnode' thm
R7155:7166 Maps PTree gnode' thm
R7155:7166 Maps PTree gnode' thm
R7155:7166 Maps PTree gnode' thm
R7175:7186 Lattice LPMap1 tree_eq_node thm
R7175:7186 Lattice LPMap1 tree_eq_node thm
R7215:7229 Lattice LPMap1 opt_beq_correct thm
R7231:7241 Lattice LPMap1 opt_eq_refl thm
R7243:7252 Lattice LPMap1 opt_eq_sym thm
R7268:7279 Lattice LPMap1 tree_eq_refl thm
R7281:7291 Lattice LPMap1 tree_eq_sym thm
R7306:7317 Lattice LPMap1 tree_eq_node thm
R7319:7331 Lattice LPMap1 tree_eq_node' thm
R7333:7346 Lattice LPMap1 tree_eq_node'' thm
ind 7370:7376 LPMap1 changed
constr 7387:7395 LPMap1 Unchanged
constr 7399:7405 LPMap1 Changed
R7396:7396 Lattice <> changed ind
R7411:7417 Maps PTree t def
R7419:7421 Lattice L t defax
R7423:7423 Lattice <> changed ind
def 7435:7443 LPMap1 combine_l
R7450:7456 Maps PTree t def
R7458:7460 Lattice L t defax
R7476:7482 Lattice LPMap1 changed ind
R7495:7495 Lattice <> m var
R7506:7515 Maps PTree Leaf constr
R7526:7534 Lattice LPMap1 Unchanged constr
R7540:7549 Maps PTree Node constr
R7576:7576 Lattice <> LPMap1.COMBINE.f var
R7580:7583 Coq.Init.Datatypes <> None constr
R7613:7621 Lattice <> combine_l def
R7600:7608 Lattice <> combine_l def
R7638:7646 Lattice LPMap1 Unchanged constr
R7649:7657 Lattice LPMap1 Unchanged constr
R7665:7671 Lattice LPMap1 opt_beq def
R7673:7674 Lattice <> o' var
R7698:7704 Lattice LPMap1 Changed constr
R7707:7717 Maps PTree Node' def
R7721:7722 Lattice <> o' var
R7683:7691 Lattice LPMap1 Unchanged constr
R7735:7743 Lattice LPMap1 Unchanged constr
R7746:7752 Lattice LPMap1 Changed constr
R7760:7766 Lattice LPMap1 Changed constr
R7769:7779 Maps PTree Node' def
R7783:7784 Lattice <> o' var
R7798:7804 Lattice LPMap1 Changed constr
R7810:7818 Lattice LPMap1 Unchanged constr
R7823:7829 Lattice LPMap1 Changed constr
R7832:7842 Maps PTree Node' def
R7847:7848 Lattice <> o' var
R7861:7867 Lattice LPMap1 Changed constr
R7873:7879 Lattice LPMap1 Changed constr
R7887:7893 Lattice LPMap1 Changed constr
R7896:7906 Maps PTree Node' def
R7911:7912 Lattice <> o' var
prf 7942:7953 LPMap1 combine_l_eq
R7970:7976 Lattice LPMap1 tree_eq def
R8052:8067 Maps PTree xcombine_l def
R8071:8071 Lattice <> m var
R8069:8069 Lattice <> LPMap1.COMBINE.f var
R7985:7993 Lattice LPMap1 combine_l def
R7995:7995 Lattice <> m var
R8002:8010 Lattice LPMap1 Unchanged constr
R8015:8015 Lattice <> m var
R8019:8025 Lattice LPMap1 Changed constr
R8137:8145 Lattice LPMap1 combine_l def
R8173:8181 Lattice LPMap1 combine_l def
R8137:8145 Lattice LPMap1 combine_l def
R8173:8181 Lattice LPMap1 combine_l def
R8173:8181 Lattice LPMap1 combine_l def
R8231:8237 Lattice LPMap1 opt_beq def
R8240:8240 Lattice <> LPMap1.COMBINE.f var
R8244:8247 Coq.Init.Datatypes <> None constr
R8231:8237 Lattice LPMap1 opt_beq def
R8240:8240 Lattice <> LPMap1.COMBINE.f var
R8244:8247 Coq.Init.Datatypes <> None constr
def 8288:8296 LPMap1 combine_r
R8303:8309 Maps PTree t def
R8311:8313 Lattice L t defax
R8329:8335 Lattice LPMap1 changed ind
R8348:8348 Lattice <> m var
R8359:8368 Maps PTree Leaf constr
R8379:8387 Lattice LPMap1 Unchanged constr
R8393:8402 Maps PTree Node constr
R8429:8429 Lattice <> LPMap1.COMBINE.f var
R8431:8434 Coq.Init.Datatypes <> None constr
R8466:8474 Lattice <> combine_r def
R8453:8461 Lattice <> combine_r def
R8491:8499 Lattice LPMap1 Unchanged constr
R8502:8510 Lattice LPMap1 Unchanged constr
R8518:8524 Lattice LPMap1 opt_beq def
R8526:8527 Lattice <> o' var
R8551:8557 Lattice LPMap1 Changed constr
R8560:8570 Maps PTree Node' def
R8574:8575 Lattice <> o' var
R8536:8544 Lattice LPMap1 Unchanged constr
R8588:8596 Lattice LPMap1 Unchanged constr
R8599:8605 Lattice LPMap1 Changed constr
R8613:8619 Lattice LPMap1 Changed constr
R8622:8632 Maps PTree Node' def
R8636:8637 Lattice <> o' var
R8651:8657 Lattice LPMap1 Changed constr
R8663:8671 Lattice LPMap1 Unchanged constr
R8676:8682 Lattice LPMap1 Changed constr
R8685:8695 Maps PTree Node' def
R8700:8701 Lattice <> o' var
R8714:8720 Lattice LPMap1 Changed constr
R8726:8732 Lattice LPMap1 Changed constr
R8740:8746 Lattice LPMap1 Changed constr
R8749:8759 Maps PTree Node' def
R8764:8765 Lattice <> o' var
prf 8795:8806 LPMap1 combine_r_eq
R8823:8829 Lattice LPMap1 tree_eq def
R8905:8920 Maps PTree xcombine_r def
R8924:8924 Lattice <> m var
R8922:8922 Lattice <> LPMap1.COMBINE.f var
R8838:8846 Lattice LPMap1 combine_r def
R8848:8848 Lattice <> m var
R8855:8863 Lattice LPMap1 Unchanged constr
R8868:8868 Lattice <> m var
R8872:8878 Lattice LPMap1 Changed constr
R8990:8998 Lattice LPMap1 combine_r def
R9026:9034 Lattice LPMap1 combine_r def
R8990:8998 Lattice LPMap1 combine_r def
R9026:9034 Lattice LPMap1 combine_r def
R9026:9034 Lattice LPMap1 combine_r def
R9084:9090 Lattice LPMap1 opt_beq def
R9093:9093 Lattice <> LPMap1.COMBINE.f var
R9095:9098 Coq.Init.Datatypes <> None constr
R9084:9090 Lattice LPMap1 opt_beq def
R9093:9093 Lattice <> LPMap1.COMBINE.f var
R9095:9098 Coq.Init.Datatypes <> None constr
ind 9142:9149 LPMap1 changed2
constr 9165:9168 LPMap1 Same
constr 9174:9178 LPMap1 Same1
constr 9184:9188 LPMap1 Same2
constr 9194:9195 LPMap1 CC
R9169:9169 Lattice <> changed2 ind
R9179:9179 Lattice <> changed2 ind
R9189:9189 Lattice <> changed2 ind
R9200:9206 Maps PTree t def
R9208:9210 Lattice L t defax
R9212:9212 Lattice <> changed2 ind
def 9224:9231 LPMap1 xcombine
R9242:9248 Maps PTree t def
R9250:9252 Lattice L t defax
R9269:9276 Lattice LPMap1 changed2 ind
R9295:9296 Lattice <> m2 var
R9291:9292 Lattice <> m1 var
R9309:9318 Maps PTree Leaf constr
R9321:9330 Maps PTree Leaf constr
R9344:9347 Lattice LPMap1 Same constr
R9355:9364 Maps PTree Leaf constr
R9386:9394 Lattice LPMap1 combine_r def
R9396:9397 Lattice <> m2 var
R9414:9422 Lattice LPMap1 Unchanged constr
R9427:9431 Lattice LPMap1 Same2 constr
R9443:9449 Lattice LPMap1 Changed constr
R9456:9457 Lattice LPMap1 CC constr
R9482:9491 Maps PTree Leaf constr
R9510:9518 Lattice LPMap1 combine_l def
R9520:9521 Lattice <> m1 var
R9538:9546 Lattice LPMap1 Unchanged constr
R9551:9555 Lattice LPMap1 Same1 constr
R9567:9573 Lattice LPMap1 Changed constr
R9580:9581 Lattice LPMap1 CC constr
R9603:9612 Maps PTree Node constr
R9624:9633 Maps PTree Node constr
R9664:9664 Lattice <> LPMap1.COMBINE.f var
R9705:9712 Lattice <> xcombine def
R9689:9696 Lattice <> xcombine def
R9735:9738 Lattice LPMap1 Same constr
R9741:9744 Lattice LPMap1 Same constr
R9781:9787 Lattice LPMap1 opt_beq def
R9789:9789 Lattice <> o var
R9767:9773 Lattice LPMap1 opt_beq def
R9775:9775 Lattice <> o var
R9813:9816 Coq.Init.Datatypes <> true constr
R9819:9822 Coq.Init.Datatypes <> true constr
R9827:9830 Lattice LPMap1 Same constr
R9846:9849 Coq.Init.Datatypes <> true constr
R9852:9856 Coq.Init.Datatypes <> false constr
R9861:9865 Lattice LPMap1 Same1 constr
R9881:9885 Coq.Init.Datatypes <> false constr
R9888:9891 Coq.Init.Datatypes <> true constr
R9896:9900 Lattice LPMap1 Same2 constr
R9916:9920 Coq.Init.Datatypes <> false constr
R9923:9927 Coq.Init.Datatypes <> false constr
R9932:9933 Lattice LPMap1 CC constr
R9935:9945 Maps PTree Node' def
R9950:9950 Lattice <> o var
R9982:9986 Lattice LPMap1 Same1 constr
R9989:9992 Lattice LPMap1 Same constr
R9996:9999 Lattice LPMap1 Same constr
R10002:10006 Lattice LPMap1 Same1 constr
R10010:10014 Lattice LPMap1 Same1 constr
R10017:10021 Lattice LPMap1 Same1 constr
R10041:10047 Lattice LPMap1 opt_beq def
R10049:10049 Lattice <> o var
R10070:10071 Lattice LPMap1 CC constr
R10073:10083 Maps PTree Node' def
R10088:10088 Lattice <> o var
R10059:10063 Lattice LPMap1 Same1 constr
R10041:10047 Lattice LPMap1 opt_beq def
R10049:10049 Lattice <> o var
R10070:10071 Lattice LPMap1 CC constr
R10073:10083 Maps PTree Node' def
R10088:10088 Lattice <> o var
R10059:10063 Lattice LPMap1 Same1 constr
R10041:10047 Lattice LPMap1 opt_beq def
R10049:10049 Lattice <> o var
R10070:10071 Lattice LPMap1 CC constr
R10073:10083 Maps PTree Node' def
R10088:10088 Lattice <> o var
R10059:10063 Lattice LPMap1 Same1 constr
R10104:10108 Lattice LPMap1 Same2 constr
R10111:10114 Lattice LPMap1 Same constr
R10118:10121 Lattice LPMap1 Same constr
R10124:10128 Lattice LPMap1 Same2 constr
R10132:10136 Lattice LPMap1 Same2 constr
R10139:10143 Lattice LPMap1 Same2 constr
R10163:10169 Lattice LPMap1 opt_beq def
R10171:10171 Lattice <> o var
R10192:10193 Lattice LPMap1 CC constr
R10195:10205 Maps PTree Node' def
R10210:10210 Lattice <> o var
R10181:10185 Lattice LPMap1 Same2 constr
R10163:10169 Lattice LPMap1 opt_beq def
R10171:10171 Lattice <> o var
R10192:10193 Lattice LPMap1 CC constr
R10195:10205 Maps PTree Node' def
R10210:10210 Lattice <> o var
R10181:10185 Lattice LPMap1 Same2 constr
R10163:10169 Lattice LPMap1 opt_beq def
R10171:10171 Lattice <> o var
R10192:10193 Lattice LPMap1 CC constr
R10195:10205 Maps PTree Node' def
R10210:10210 Lattice <> o var
R10181:10185 Lattice LPMap1 Same2 constr
R10226:10230 Lattice LPMap1 Same1 constr
R10233:10237 Lattice LPMap1 Same2 constr
R10242:10243 Lattice LPMap1 CC constr
R10245:10255 Maps PTree Node' def
R10260:10260 Lattice <> o var
R10277:10280 Lattice LPMap1 Same constr
R10282:10286 Lattice LPMap1 Same1 constr
R10290:10291 Lattice LPMap1 CC constr
R10298:10299 Lattice LPMap1 CC constr
R10301:10311 Maps PTree Node' def
R10316:10316 Lattice <> o var
R10298:10299 Lattice LPMap1 CC constr
R10301:10311 Maps PTree Node' def
R10316:10316 Lattice <> o var
R10331:10335 Lattice LPMap1 Same2 constr
R10338:10342 Lattice LPMap1 Same1 constr
R10347:10348 Lattice LPMap1 CC constr
R10350:10360 Maps PTree Node' def
R10365:10365 Lattice <> o var
R10381:10385 Lattice LPMap1 Same2 constr
R10388:10389 Lattice LPMap1 CC constr
R10396:10397 Lattice LPMap1 CC constr
R10399:10409 Maps PTree Node' def
R10414:10414 Lattice <> o var
R10429:10430 Lattice LPMap1 CC constr
R10436:10439 Lattice LPMap1 Same constr
R10441:10445 Lattice LPMap1 Same1 constr
R10451:10452 Lattice LPMap1 CC constr
R10454:10464 Maps PTree Node' def
R10468:10468 Lattice <> o var
R10451:10452 Lattice LPMap1 CC constr
R10454:10464 Maps PTree Node' def
R10468:10468 Lattice <> o var
R10484:10485 Lattice LPMap1 CC constr
R10490:10494 Lattice LPMap1 Same2 constr
R10499:10500 Lattice LPMap1 CC constr
R10502:10512 Maps PTree Node' def
R10516:10516 Lattice <> o var
R10532:10533 Lattice LPMap1 CC constr
R10538:10539 Lattice LPMap1 CC constr
R10546:10547 Lattice LPMap1 CC constr
R10549:10559 Maps PTree Node' def
R10563:10563 Lattice <> o var
prf 10596:10606 LPMap1 xcombine_eq
R10634:10641 Lattice LPMap1 xcombine def
R10646:10647 Lattice <> m2 var
R10643:10644 Lattice <> m1 var
R10658:10661 Lattice LPMap1 Same constr
R10700:10703 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10666:10672 Lattice LPMap1 tree_eq def
R10678:10690 Maps PTree combine def
R10697:10698 Lattice <> m2 var
R10694:10695 Lattice <> m1 var
R10692:10692 Lattice <> LPMap1.COMBINE.f var
R10674:10675 Lattice <> m1 var
R10704:10710 Lattice LPMap1 tree_eq def
R10716:10728 Maps PTree combine def
R10735:10736 Lattice <> m2 var
R10732:10733 Lattice <> m1 var
R10730:10730 Lattice <> LPMap1.COMBINE.f var
R10712:10713 Lattice <> m2 var
R10743:10747 Lattice LPMap1 Same1 constr
R10752:10758 Lattice LPMap1 tree_eq def
R10764:10776 Maps PTree combine def
R10783:10784 Lattice <> m2 var
R10780:10781 Lattice <> m1 var
R10778:10778 Lattice <> LPMap1.COMBINE.f var
R10760:10761 Lattice <> m1 var
R10791:10795 Lattice LPMap1 Same2 constr
R10800:10806 Lattice LPMap1 tree_eq def
R10812:10824 Maps PTree combine def
R10831:10832 Lattice <> m2 var
R10828:10829 Lattice <> m1 var
R10826:10826 Lattice <> LPMap1.COMBINE.f var
R10808:10809 Lattice <> m2 var
R10839:10840 Lattice LPMap1 CC constr
R10847:10853 Lattice LPMap1 tree_eq def
R10858:10870 Maps PTree combine def
R10877:10878 Lattice <> m2 var
R10874:10875 Lattice <> m1 var
R10872:10872 Lattice <> LPMap1.COMBINE.f var
R10902:10910 Lattice LPMap1 combine_l def
R10912:10920 Lattice LPMap1 combine_r def
R10922:10937 Maps PTree xcombine_l def
R10939:10954 Maps PTree xcombine_r def
R11008:11019 Lattice LPMap1 tree_eq_refl thm
R11008:11019 Lattice LPMap1 tree_eq_refl thm
R11008:11019 Lattice LPMap1 tree_eq_refl thm
R11036:11047 Lattice LPMap1 combine_r_eq thm
R11050:11059 Maps PTree Node constr
R11036:11047 Lattice LPMap1 combine_r_eq thm
R11050:11059 Maps PTree Node constr
R11088:11096 Lattice LPMap1 combine_r def
R11099:11108 Maps PTree Node constr
R11088:11096 Lattice LPMap1 combine_r def
R11099:11108 Maps PTree Node constr
R11145:11156 Lattice LPMap1 combine_l_eq thm
R11159:11168 Maps PTree Node constr
R11145:11156 Lattice LPMap1 combine_l_eq thm
R11159:11168 Maps PTree Node constr
R11197:11205 Lattice LPMap1 combine_l def
R11208:11217 Maps PTree Node constr
R11197:11205 Lattice LPMap1 combine_l def
R11208:11217 Maps PTree Node constr
R11295:11302 Lattice LPMap1 xcombine def
R11328:11335 Lattice LPMap1 xcombine def
R11390:11396 Lattice LPMap1 opt_beq def
R11399:11399 Lattice <> LPMap1.COMBINE.f var
R11420:11426 Lattice LPMap1 opt_beq def
R11429:11429 Lattice <> LPMap1.COMBINE.f var
R11295:11302 Lattice LPMap1 xcombine def
R11328:11335 Lattice LPMap1 xcombine def
R11328:11335 Lattice LPMap1 xcombine def
R11328:11335 Lattice LPMap1 xcombine def
R11328:11335 Lattice LPMap1 xcombine def
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R11390:11396 Lattice LPMap1 opt_beq def
R11399:11399 Lattice <> LPMap1.COMBINE.f var
R11390:11396 Lattice LPMap1 opt_beq def
R11399:11399 Lattice <> LPMap1.COMBINE.f var
R11390:11396 Lattice LPMap1 opt_beq def
R11399:11399 Lattice <> LPMap1.COMBINE.f var
R11390:11396 Lattice LPMap1 opt_beq def
R11399:11399 Lattice <> LPMap1.COMBINE.f var
R11390:11396 Lattice LPMap1 opt_beq def
R11399:11399 Lattice <> LPMap1.COMBINE.f var
R11390:11396 Lattice LPMap1 opt_beq def
R11399:11399 Lattice <> LPMap1.COMBINE.f var
R11390:11396 Lattice LPMap1 opt_beq def
R11399:11399 Lattice <> LPMap1.COMBINE.f var
R11420:11426 Lattice LPMap1 opt_beq def
R11429:11429 Lattice <> LPMap1.COMBINE.f var
R11420:11426 Lattice LPMap1 opt_beq def
R11429:11429 Lattice <> LPMap1.COMBINE.f var
R11420:11426 Lattice LPMap1 opt_beq def
R11429:11429 Lattice <> LPMap1.COMBINE.f var
R11420:11426 Lattice LPMap1 opt_beq def
R11429:11429 Lattice <> LPMap1.COMBINE.f var
R11420:11426 Lattice LPMap1 opt_beq def
R11429:11429 Lattice <> LPMap1.COMBINE.f var
R11420:11426 Lattice LPMap1 opt_beq def
R11429:11429 Lattice <> LPMap1.COMBINE.f var
R11420:11426 Lattice LPMap1 opt_beq def
R11429:11429 Lattice <> LPMap1.COMBINE.f var
R11420:11426 Lattice LPMap1 opt_beq def
R11429:11429 Lattice <> LPMap1.COMBINE.f var
R11420:11426 Lattice LPMap1 opt_beq def
R11429:11429 Lattice <> LPMap1.COMBINE.f var
R11420:11426 Lattice LPMap1 opt_beq def
R11429:11429 Lattice <> LPMap1.COMBINE.f var
R11420:11426 Lattice LPMap1 opt_beq def
R11429:11429 Lattice <> LPMap1.COMBINE.f var
R11420:11426 Lattice LPMap1 opt_beq def
R11429:11429 Lattice <> LPMap1.COMBINE.f var
R11420:11426 Lattice LPMap1 opt_beq def
R11429:11429 Lattice <> LPMap1.COMBINE.f var
R11420:11426 Lattice LPMap1 opt_beq def
R11429:11429 Lattice <> LPMap1.COMBINE.f var
def 11478:11484 LPMap1 combine
R11494:11500 Maps PTree t def
R11502:11504 Lattice L t defax
R11509:11515 Maps PTree t def
R11517:11519 Lattice L t defax
R11532:11539 Lattice LPMap1 xcombine def
R11544:11545 Lattice <> m2 var
R11541:11542 Lattice <> m1 var
R11556:11559 Lattice LPMap1 Same constr
R11561:11565 Lattice LPMap1 Same1 constr
R11570:11571 Lattice <> m1 var
R11570:11571 Lattice <> m1 var
R11577:11581 Lattice LPMap1 Same2 constr
R11586:11587 Lattice <> m2 var
R11593:11594 Lattice LPMap1 CC constr
prf 11617:11624 LPMap1 gcombine
R11645:11650 Lattice LPMap1 opt_eq def
R11683:11683 Lattice <> LPMap1.COMBINE.f var
R11703:11711 Maps PTree get def
R11715:11716 Lattice <> m2 var
R11713:11713 Lattice <> i var
R11686:11694 Maps PTree get def
R11698:11699 Lattice <> m1 var
R11696:11696 Lattice <> i var
R11653:11661 Maps PTree get def
R11666:11672 Lattice LPMap1 combine def
R11677:11678 Lattice <> m2 var
R11674:11675 Lattice <> m1 var
R11663:11663 Lattice <> i var
R11748:11754 Lattice LPMap1 tree_eq def
R11773:11785 Maps PTree combine def
R11787:11787 Lattice <> LPMap1.COMBINE.f var
R11757:11763 Lattice LPMap1 combine def
R11748:11754 Lattice LPMap1 tree_eq def
R11773:11785 Maps PTree combine def
R11787:11787 Lattice <> LPMap1.COMBINE.f var
R11757:11763 Lattice LPMap1 combine def
R11807:11813 Lattice LPMap1 combine def
R11830:11840 Lattice LPMap1 xcombine_eq thm
R11830:11840 Lattice LPMap1 xcombine_eq thm
R11862:11869 Lattice LPMap1 xcombine def
R11862:11869 Lattice LPMap1 xcombine def
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R11895:11906 Lattice LPMap1 opt_eq_trans thm
R11895:11906 Lattice LPMap1 opt_eq_trans thm
R11926:11939 Maps PTree gcombine thm
R11926:11939 Maps PTree gcombine thm
R11954:11964 Lattice LPMap1 opt_eq_refl thm
R11954:11964 Lattice LPMap1 opt_eq_refl thm
R11977:11983 Lattice LPMap1.COMBINE <> sec
def 11998:12000 LPMap1 lub
R12008:12008 Lattice LPMap1 t def
R12013:12013 Lattice LPMap1 t def
R12020:12026 Lattice LPMap1 combine def
R12173:12173 Lattice <> y var
R12171:12171 Lattice <> x var
R12060:12060 Lattice <> b var
R12057:12057 Lattice <> a var
R12076:12079 Coq.Init.Datatypes <> Some constr
R12084:12087 Coq.Init.Datatypes <> Some constr
R12094:12097 Coq.Init.Datatypes <> Some constr
R12100:12104 Lattice L lub defax
R12120:12123 Coq.Init.Datatypes <> None constr
R12131:12131 Lattice <> b var
R12145:12148 Coq.Init.Datatypes <> None constr
R12153:12153 Lattice <> a var
prf 12183:12194 LPMap1 gcombine_bot
R12243:12246 Lattice L eq defax
R12288:12288 Lattice <> f var
R12297:12297 Maps <> ::x_'!'_x not
R12298:12298 Lattice <> p var
R12295:12296 Lattice <> t2 var
R12292:12292 Maps <> ::x_'!'_x not
R12293:12293 Lattice <> p var
R12290:12291 Lattice <> t1 var
R12305:12308 Coq.Init.Datatypes <> Some constr
R12319:12322 Coq.Init.Datatypes <> None constr
R12327:12331 Lattice L bot defax
R12249:12251 Lattice LPMap1 get def
R12256:12262 Lattice LPMap1 combine def
R12269:12270 Lattice <> t2 var
R12266:12267 Lattice <> t1 var
R12264:12264 Lattice <> f var
R12253:12253 Lattice <> p var
R12230:12232 Coq.Init.Logic <> :type_scope:x_'='_x not
R12219:12219 Lattice <> f var
R12226:12229 Coq.Init.Datatypes <> None constr
R12221:12224 Coq.Init.Datatypes <> None constr
R12233:12236 Coq.Init.Datatypes <> None constr
R12363:12365 Lattice LPMap1 get def
R12380:12387 Lattice LPMap1 gcombine thm
R12380:12387 Lattice LPMap1 gcombine thm
R12410:12415 Lattice LPMap1 opt_eq def
R12431:12431 Maps <> ::x_'!'_x not
R12447:12448 Maps <> ::x_'!'_x not
R12432:12438 Lattice LPMap1 combine def
R12472:12472 Maps <> ::x_'!'_x not
R12467:12467 Maps <> ::x_'!'_x not
R12431:12431 Maps <> ::x_'!'_x not
R12447:12448 Maps <> ::x_'!'_x not
R12432:12438 Lattice LPMap1 combine def
R12472:12472 Maps <> ::x_'!'_x not
R12467:12467 Maps <> ::x_'!'_x not
R12472:12472 Maps <> ::x_'!'_x not
R12467:12467 Maps <> ::x_'!'_x not
R12529:12537 Lattice L eq_refl prfax
R12529:12537 Lattice L eq_refl prfax
prf 12552:12562 LPMap1 ge_lub_left
R12579:12580 Lattice LPMap1 ge def
R12592:12592 Lattice <> x var
R12583:12585 Lattice LPMap1 lub def
R12589:12589 Lattice <> y var
R12587:12587 Lattice <> x var
R12611:12612 Lattice LPMap1 ge def
R12615:12617 Lattice LPMap1 lub def
R12638:12647 Lattice L ge_trans prfax
R12638:12647 Lattice L ge_trans prfax
R12656:12664 Lattice L ge_refl prfax
R12656:12664 Lattice L ge_refl prfax
R12673:12684 Lattice LPMap1 gcombine_bot thm
R12673:12684 Lattice LPMap1 gcombine_bot thm
R12702:12704 Lattice LPMap1 get def
R12717:12717 Maps <> ::x_'!'_x not
R12717:12717 Maps <> ::x_'!'_x not
R12731:12731 Maps <> ::x_'!'_x not
R12731:12731 Maps <> ::x_'!'_x not
R12744:12756 Lattice L ge_lub_left prfax
R12744:12756 Lattice L ge_lub_left prfax
R12767:12775 Lattice L ge_refl prfax
R12767:12775 Lattice L ge_refl prfax
R12784:12792 Lattice L eq_refl prfax
R12784:12792 Lattice L eq_refl prfax
R12803:12810 Lattice L ge_bot prfax
R12803:12810 Lattice L ge_bot prfax
prf 12825:12836 LPMap1 ge_lub_right
R12853:12854 Lattice LPMap1 ge def
R12866:12866 Lattice <> y var
R12857:12859 Lattice LPMap1 lub def
R12863:12863 Lattice <> y var
R12861:12861 Lattice <> x var
R12885:12886 Lattice LPMap1 ge def
R12889:12891 Lattice LPMap1 lub def
R12912:12921 Lattice L ge_trans prfax
R12912:12921 Lattice L ge_trans prfax
R12930:12938 Lattice L ge_refl prfax
R12930:12938 Lattice L ge_refl prfax
R12947:12958 Lattice LPMap1 gcombine_bot thm
R12947:12958 Lattice LPMap1 gcombine_bot thm
R12976:12978 Lattice LPMap1 get def
R12991:12991 Maps <> ::x_'!'_x not
R12991:12991 Maps <> ::x_'!'_x not
R13005:13005 Maps <> ::x_'!'_x not
R13005:13005 Maps <> ::x_'!'_x not
R13018:13031 Lattice L ge_lub_right prfax
R13018:13031 Lattice L ge_lub_right prfax
R13042:13050 Lattice L ge_refl prfax
R13042:13050 Lattice L ge_refl prfax
R13059:13067 Lattice L eq_refl prfax
R13059:13067 Lattice L eq_refl prfax
R13078:13085 Lattice L ge_bot prfax
R13078:13085 Lattice L ge_bot prfax
R13098:13103 Lattice LPMap1 <> mod
R13361:13380 Lattice SEMILATTICE_WITH_TOP <> mod
R13386:13405 Lattice SEMILATTICE_WITH_TOP <> mod
mod 13352:13356 <> LPMap
ind 13419:13420 LPMap t'
constr 13436:13438 LPMap Bot
constr 13448:13457 LPMap Top_except
R13441:13442 Lattice <> t' ind
R13475:13476 Lattice <> t' ind
R13460:13466 Maps PTree t def
R13468:13470 Lattice L t defax
def 13491:13491 LPMap t
R13502:13503 Lattice LPMap t' ind
def 13518:13520 LPMap get
R13526:13533 Coq.Numbers.BinNums <> positive ind
R13540:13540 Lattice LPMap t def
R13545:13547 Lattice L t defax
R13560:13560 Lattice <> x var
R13571:13573 Lattice LPMap Bot constr
R13578:13582 Lattice L bot defax
R13588:13597 Lattice LPMap Top_except constr
R13611:13611 Maps <> ::x_'!'_x not
R13612:13612 Lattice <> p var
R13619:13622 Coq.Init.Datatypes <> None constr
R13627:13631 Lattice L top defax
R13635:13638 Coq.Init.Datatypes <> Some constr
R13645:13645 Lattice <> x var
def 13670:13672 LPMap set
R13678:13685 Coq.Numbers.BinNums <> positive ind
R13692:13694 Lattice L t defax
R13701:13701 Lattice LPMap t def
R13706:13706 Lattice LPMap t def
R13719:13719 Lattice <> x var
R13730:13732 Lattice LPMap Bot constr
R13737:13739 Lattice LPMap Bot constr
R13745:13754 Lattice LPMap Top_except constr
R13770:13774 Lattice L beq defax
R13778:13782 Lattice L bot defax
R13776:13776 Lattice <> v var
R13810:13819 Lattice LPMap Top_except constr
R13825:13829 Lattice L beq defax
R13833:13837 Lattice L top defax
R13831:13831 Lattice <> v var
R13866:13874 Maps PTree set def
R13878:13878 Lattice <> v var
R13876:13876 Lattice <> p var
R13844:13855 Maps PTree remove def
R13857:13857 Lattice <> p var
R13795:13797 Lattice LPMap Bot constr
prf 13897:13902 LPMap gsspec
R13956:13959 Lattice L eq defax
R13985:13987 Coqlib <> peq def
R13991:13991 Lattice <> p var
R13989:13989 Lattice <> q var
R14005:14007 Lattice LPMap get def
R14011:14011 Lattice <> x var
R14009:14009 Lattice <> q var
R13998:13998 Lattice <> v var
R13962:13964 Lattice LPMap get def
R13969:13971 Lattice LPMap set def
R13977:13977 Lattice <> x var
R13975:13975 Lattice <> v var
R13973:13973 Lattice <> p var
R13966:13966 Lattice <> q var
R13937:13937 Coq.Init.Logic <> :type_scope:'~'_x not
R13938:13941 Lattice L eq defax
R13945:13949 Lattice L bot defax
R13943:13943 Lattice <> v var
R13926:13929 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13925:13925 Lattice <> x var
R13930:13932 Lattice LPMap Bot constr
R14039:14041 Lattice LPMap set def
R14081:14085 Lattice L beq defax
R14089:14093 Lattice L bot defax
R14081:14085 Lattice L beq defax
R14089:14093 Lattice L bot defax
R14124:14136 Lattice L beq_correct prfax
R14124:14136 Lattice L beq_correct prfax
R14157:14161 Lattice L beq defax
R14165:14169 Lattice L top defax
R14157:14161 Lattice L beq defax
R14165:14169 Lattice L top defax
R14199:14210 Maps PTree grspec thm
R14199:14210 Maps PTree grspec thm
R14220:14231 Maps PTree elt_eq def
R14244:14246 Coqlib <> peq def
R14244:14246 Coqlib <> peq def
R14263:14270 Lattice L eq_sym prfax
R14263:14270 Lattice L eq_sym prfax
R14279:14291 Lattice L beq_correct prfax
R14279:14291 Lattice L beq_correct prfax
R14308:14316 Lattice L eq_refl prfax
R14308:14316 Lattice L eq_refl prfax
R14329:14340 Maps PTree gsspec thm
R14329:14340 Maps PTree gsspec thm
R14353:14355 Coqlib <> peq def
R14369:14377 Lattice L eq_refl prfax
R14353:14355 Coqlib <> peq def
R14369:14377 Lattice L eq_refl prfax
R14369:14377 Lattice L eq_refl prfax
def 14397:14398 LPMap eq
R14406:14406 Lattice LPMap t def
R14431:14434 Lattice L eq defax
R14447:14449 Lattice LPMap get def
R14453:14453 Lattice <> y var
R14451:14451 Lattice <> p var
R14437:14439 Lattice LPMap get def
R14443:14443 Lattice <> x var
R14441:14441 Lattice <> p var
prf 14464:14470 LPMap eq_refl
R14483:14484 Lattice LPMap eq def
R14488:14488 Lattice <> x var
R14486:14486 Lattice <> x var
R14507:14508 Lattice LPMap eq def
R14525:14533 Lattice L eq_refl prfax
R14525:14533 Lattice L eq_refl prfax
prf 14548:14553 LPMap eq_sym
R14578:14579 Lattice LPMap eq def
R14583:14583 Lattice <> x var
R14581:14581 Lattice <> y var
R14568:14569 Lattice LPMap eq def
R14573:14573 Lattice <> y var
R14571:14571 Lattice <> x var
R14602:14603 Lattice LPMap eq def
R14620:14627 Lattice L eq_sym prfax
R14620:14627 Lattice L eq_sym prfax
prf 14648:14655 LPMap eq_trans
R14692:14693 Lattice LPMap eq def
R14697:14697 Lattice <> z var
R14695:14695 Lattice <> x var
R14682:14683 Lattice LPMap eq def
R14687:14687 Lattice <> z var
R14685:14685 Lattice <> y var
R14672:14673 Lattice LPMap eq def
R14677:14677 Lattice <> y var
R14675:14675 Lattice <> x var
R14716:14717 Lattice LPMap eq def
R14735:14744 Lattice L eq_trans prfax
R14735:14744 Lattice L eq_trans prfax
def 14771:14773 LPMap beq
R14781:14781 Lattice LPMap t def
R14786:14789 Coq.Init.Datatypes <> bool ind
R14805:14805 Lattice <> y var
R14802:14802 Lattice <> x var
R14816:14818 Lattice LPMap Bot constr
R14821:14823 Lattice LPMap Bot constr
R14828:14831 Coq.Init.Datatypes <> true constr
R14837:14846 Lattice LPMap Top_except constr
R14851:14860 Lattice LPMap Top_except constr
R14867:14875 Maps PTree beq def
R14877:14881 Lattice L beq defax
R14899:14903 Coq.Init.Datatypes <> false constr
prf 14919:14929 LPMap beq_correct
R14962:14963 Lattice LPMap eq def
R14967:14967 Lattice <> y var
R14965:14965 Lattice <> x var
R14951:14953 Coq.Init.Logic <> :type_scope:x_'='_x not
R14944:14946 Lattice LPMap beq def
R14950:14950 Lattice <> y var
R14948:14948 Lattice <> x var
R14954:14957 Coq.Init.Datatypes <> true constr
R15041:15047 Lattice LPMap eq_refl thm
R15041:15047 Lattice LPMap eq_refl thm
R15081:15097 Maps PTree beq_correct thm
R15081:15097 Maps PTree beq_correct thm
R15137:15137 Maps <> ::x_'!'_x not
R15154:15154 Maps <> ::x_'!'_x not
R15137:15137 Maps <> ::x_'!'_x not
R15154:15154 Maps <> ::x_'!'_x not
R15154:15154 Maps <> ::x_'!'_x not
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R15178:15190 Lattice L beq_correct prfax
R15178:15190 Lattice L beq_correct prfax
R15207:15215 Lattice L eq_refl prfax
R15207:15215 Lattice L eq_refl prfax
def 15235:15236 LPMap ge
R15244:15244 Lattice LPMap t def
R15269:15272 Lattice L ge defax
R15285:15287 Lattice LPMap get def
R15291:15291 Lattice <> y var
R15289:15289 Lattice <> p var
R15275:15277 Lattice LPMap get def
R15281:15281 Lattice <> x var
R15279:15279 Lattice <> p var
prf 15302:15308 LPMap ge_refl
R15333:15334 Lattice LPMap ge def
R15338:15338 Lattice <> y var
R15336:15336 Lattice <> x var
R15323:15324 Lattice LPMap eq def
R15328:15328 Lattice <> y var
R15326:15326 Lattice <> x var
R15357:15358 Lattice LPMap ge def
R15361:15362 Lattice LPMap eq def
R15379:15387 Lattice L ge_refl prfax
R15379:15387 Lattice L ge_refl prfax
prf 15408:15415 LPMap ge_trans
R15452:15453 Lattice LPMap ge def
R15457:15457 Lattice <> z var
R15455:15455 Lattice <> x var
R15442:15443 Lattice LPMap ge def
R15447:15447 Lattice <> z var
R15445:15445 Lattice <> y var
R15432:15433 Lattice LPMap ge def
R15437:15437 Lattice <> y var
R15435:15435 Lattice <> x var
R15476:15477 Lattice LPMap ge def
R15511:15513 Lattice LPMap get def
R15494:15503 Lattice L ge_trans prfax
R15511:15513 Lattice LPMap get def
R15494:15503 Lattice L ge_trans prfax
def 15544:15546 LPMap bot
R15551:15553 Lattice LPMap Bot constr
prf 15563:15569 LPMap get_bot
R15591:15593 Coq.Init.Logic <> :type_scope:x_'='_x not
R15582:15584 Lattice LPMap get def
R15588:15590 Lattice LPMap bot def
R15586:15586 Lattice <> p var
R15594:15598 Lattice L bot defax
R15617:15619 Lattice LPMap bot def
prf 15655:15660 LPMap ge_bot
R15673:15674 Lattice LPMap ge def
R15678:15680 Lattice LPMap bot def
R15676:15676 Lattice <> x var
R15699:15700 Lattice LPMap ge def
R15719:15725 Lattice LPMap get_bot thm
R15719:15725 Lattice LPMap get_bot thm
R15734:15741 Lattice L ge_bot prfax
R15734:15741 Lattice L ge_bot prfax
def 15761:15763 LPMap top
R15768:15777 Lattice LPMap Top_except constr
R15780:15790 Maps PTree empty def
R15792:15794 Lattice L t defax
prf 15805:15811 LPMap get_top
R15833:15835 Coq.Init.Logic <> :type_scope:x_'='_x not
R15824:15826 Lattice LPMap get def
R15830:15832 Lattice LPMap top def
R15828:15828 Lattice <> p var
R15836:15840 Lattice L top defax
R15859:15861 Lattice LPMap top def
R15887:15898 Maps PTree gempty thm
R15887:15898 Maps PTree gempty thm
prf 15919:15924 LPMap ge_top
R15937:15938 Lattice LPMap ge def
R15944:15944 Lattice <> x var
R15940:15942 Lattice LPMap top def
R15963:15964 Lattice LPMap ge def
R15983:15989 Lattice LPMap get_top thm
R15983:15989 Lattice LPMap get_top thm
R15998:16005 Lattice L ge_top prfax
R15998:16005 Lattice L ge_top prfax
R16027:16032 Lattice LPMap1 <> modtype
R16034:16034 Lattice L <> modtype
mod 16021:16022 <> LPMap.LM
def 16050:16056 LPMap opt_lub
R16064:16066 Lattice L t defax
R16071:16076 Coq.Init.Datatypes <> option ind
R16078:16080 Lattice L t defax
R16096:16100 Lattice L lub defax
R16104:16104 Lattice <> y var
R16102:16102 Lattice <> x var
R16114:16118 Lattice L beq defax
R16122:16126 Lattice L top defax
R16120:16120 Lattice <> z var
R16143:16146 Coq.Init.Datatypes <> Some constr
R16148:16148 Lattice <> z var
R16133:16136 Coq.Init.Datatypes <> None constr
def 16163:16165 LPMap lub
R16173:16173 Lattice LPMap t def
R16178:16178 Lattice LPMap t def
R16194:16194 Lattice <> y var
R16191:16191 Lattice <> x var
R16205:16207 Lattice LPMap Bot constr
R16215:16215 Lattice <> y var
R16224:16226 Lattice LPMap Bot constr
R16231:16231 Lattice <> x var
R16237:16246 Lattice LPMap Top_except constr
R16251:16260 Lattice LPMap Top_except constr
R16273:16282 Lattice LPMap Top_except constr
R16293:16302 Lattice LPMap.LM combine def
R16350:16350 Lattice <> b var
R16347:16347 Lattice <> a var
R16373:16376 Coq.Init.Datatypes <> Some constr
R16381:16384 Coq.Init.Datatypes <> Some constr
R16391:16397 Lattice LPMap opt_lub def
R16427:16430 Coq.Init.Datatypes <> None constr
prf 16481:16492 LPMap gcombine_top
R16541:16544 Lattice L eq defax
R16602:16602 Lattice <> f var
R16611:16611 Maps <> ::x_'!'_x not
R16612:16612 Lattice <> p var
R16609:16610 Lattice <> t2 var
R16606:16606 Maps <> ::x_'!'_x not
R16607:16607 Lattice <> p var
R16604:16605 Lattice <> t1 var
R16619:16622 Coq.Init.Datatypes <> Some constr
R16633:16636 Coq.Init.Datatypes <> None constr
R16641:16645 Lattice L top defax
R16547:16549 Lattice LPMap get def
R16554:16563 Lattice LPMap Top_except constr
R16566:16575 Lattice LPMap.LM combine def
R16582:16583 Lattice <> t2 var
R16579:16580 Lattice <> t1 var
R16577:16577 Lattice <> f var
R16551:16551 Lattice <> p var
R16528:16530 Coq.Init.Logic <> :type_scope:x_'='_x not
R16517:16517 Lattice <> f var
R16524:16527 Coq.Init.Datatypes <> None constr
R16519:16522 Coq.Init.Datatypes <> None constr
R16531:16534 Coq.Init.Datatypes <> None constr
R16689:16699 Lattice LPMap.LM gcombine thm
R16689:16699 Lattice LPMap.LM gcombine thm
R16722:16730 Lattice LPMap.LM opt_eq def
R16746:16746 Maps <> ::x_'!'_x not
R16765:16766 Maps <> ::x_'!'_x not
R16747:16756 Lattice LPMap.LM combine def
R16790:16790 Maps <> ::x_'!'_x not
R16785:16785 Maps <> ::x_'!'_x not
R16746:16746 Maps <> ::x_'!'_x not
R16765:16766 Maps <> ::x_'!'_x not
R16747:16756 Lattice LPMap.LM combine def
R16790:16790 Maps <> ::x_'!'_x not
R16785:16785 Maps <> ::x_'!'_x not
R16790:16790 Maps <> ::x_'!'_x not
R16785:16785 Maps <> ::x_'!'_x not
R16847:16855 Lattice L eq_refl prfax
R16847:16855 Lattice L eq_refl prfax
prf 16870:16880 LPMap ge_lub_left
R16897:16898 Lattice LPMap ge def
R16910:16910 Lattice <> x var
R16901:16903 Lattice LPMap lub def
R16907:16907 Lattice <> y var
R16905:16905 Lattice <> x var
R16929:16930 Lattice LPMap ge def
R16933:16935 Lattice LPMap lub def
R16980:16986 Lattice LPMap get_bot thm
R16980:16986 Lattice LPMap get_bot thm
R16995:17002 Lattice L ge_bot prfax
R16995:17002 Lattice L ge_bot prfax
R17015:17021 Lattice LPMap get_bot thm
R17015:17021 Lattice LPMap get_bot thm
R17030:17037 Lattice L ge_bot prfax
R17030:17037 Lattice L ge_bot prfax
R17048:17056 Lattice L ge_refl prfax
R17048:17056 Lattice L ge_refl prfax
R17065:17073 Lattice L eq_refl prfax
R17065:17073 Lattice L eq_refl prfax
R17085:17094 Lattice L ge_trans prfax
R17085:17094 Lattice L ge_trans prfax
R17103:17111 Lattice L ge_refl prfax
R17103:17111 Lattice L ge_refl prfax
R17120:17131 Lattice LPMap gcombine_top thm
R17120:17131 Lattice LPMap gcombine_top thm
R17149:17151 Lattice LPMap get def
R17165:17165 Maps <> ::x_'!'_x not
R17165:17165 Maps <> ::x_'!'_x not
R17180:17180 Maps <> ::x_'!'_x not
R17180:17180 Maps <> ::x_'!'_x not
R17194:17200 Lattice LPMap opt_lub def
R17213:17217 Lattice L beq defax
R17233:17237 Lattice L top defax
R17220:17224 Lattice L lub defax
R17213:17217 Lattice L beq defax
R17233:17237 Lattice L top defax
R17220:17224 Lattice L lub defax
R17255:17262 Lattice L ge_top prfax
R17255:17262 Lattice L ge_top prfax
R17271:17283 Lattice L ge_lub_left prfax
R17271:17283 Lattice L ge_lub_left prfax
R17295:17302 Lattice L ge_top prfax
R17295:17302 Lattice L ge_top prfax
R17314:17321 Lattice L ge_top prfax
R17314:17321 Lattice L ge_top prfax
prf 17336:17347 LPMap ge_lub_right
R17364:17365 Lattice LPMap ge def
R17377:17377 Lattice <> y var
R17368:17370 Lattice LPMap lub def
R17374:17374 Lattice <> y var
R17372:17372 Lattice <> x var
R17396:17397 Lattice LPMap ge def
R17400:17402 Lattice LPMap lub def
R17447:17453 Lattice LPMap get_bot thm
R17447:17453 Lattice LPMap get_bot thm
R17462:17469 Lattice L ge_bot prfax
R17462:17469 Lattice L ge_bot prfax
R17480:17488 Lattice L ge_refl prfax
R17480:17488 Lattice L ge_refl prfax
R17497:17505 Lattice L eq_refl prfax
R17497:17505 Lattice L eq_refl prfax
R17518:17524 Lattice LPMap get_bot thm
R17518:17524 Lattice LPMap get_bot thm
R17533:17540 Lattice L ge_bot prfax
R17533:17540 Lattice L ge_bot prfax
R17552:17561 Lattice L ge_trans prfax
R17552:17561 Lattice L ge_trans prfax
R17570:17578 Lattice L ge_refl prfax
R17570:17578 Lattice L ge_refl prfax
R17587:17598 Lattice LPMap gcombine_top thm
R17587:17598 Lattice LPMap gcombine_top thm
R17616:17618 Lattice LPMap get def
R17632:17632 Maps <> ::x_'!'_x not
R17647:17647 Maps <> ::x_'!'_x not
R17632:17632 Maps <> ::x_'!'_x not
R17647:17647 Maps <> ::x_'!'_x not
R17647:17647 Maps <> ::x_'!'_x not
R17661:17667 Lattice LPMap opt_lub def
R17680:17684 Lattice L beq defax
R17700:17704 Lattice L top defax
R17687:17691 Lattice L lub defax
R17680:17684 Lattice L beq defax
R17700:17704 Lattice L top defax
R17687:17691 Lattice L lub defax
R17722:17729 Lattice L ge_top prfax
R17722:17729 Lattice L ge_top prfax
R17738:17751 Lattice L ge_lub_right prfax
R17738:17751 Lattice L ge_lub_right prfax
R17763:17770 Lattice L ge_top prfax
R17763:17770 Lattice L ge_top prfax
R17782:17789 Lattice L ge_top prfax
R17782:17789 Lattice L ge_top prfax
R17800:17807 Lattice L ge_top prfax
R17800:17807 Lattice L ge_top prfax
R17820:17824 Lattice LPMap <> mod
R18013:18028 Coq.FSets.FSetInterface WS <> mod
R18034:18044 Lattice SEMILATTICE <> mod
mod 18003:18007 <> LFSet
def 18061:18061 LFSet t
R18066:18068 Lattice S t defax
def 18085:18086 LFSet eq
R18094:18094 Lattice LFSet t def
R18100:18106 Lattice S Equal def
R18110:18110 Lattice <> y var
R18108:18108 Lattice <> x var
def 18126:18132 LFSet eq_refl
R18145:18146 Lattice LFSet eq def
R18150:18150 Lattice <> x var
R18148:18148 Lattice <> x var
R18155:18163 Lattice S eq_refl defax
def 18179:18184 LFSet eq_sym
R18209:18210 Lattice LFSet eq def
R18214:18214 Lattice <> x var
R18212:18212 Lattice <> y var
R18199:18200 Lattice LFSet eq def
R18204:18204 Lattice <> y var
R18202:18202 Lattice <> x var
R18219:18226 Lattice S eq_sym defax
def 18242:18249 LFSet eq_trans
R18286:18287 Lattice LFSet eq def
R18291:18291 Lattice <> z var
R18289:18289 Lattice <> x var
R18276:18277 Lattice LFSet eq def
R18281:18281 Lattice <> z var
R18279:18279 Lattice <> y var
R18266:18267 Lattice LFSet eq def
R18271:18271 Lattice <> y var
R18269:18269 Lattice <> x var
R18296:18305 Lattice S eq_trans defax
def 18321:18323 LFSet beq
R18336:18339 Coq.Init.Datatypes <> bool ind
R18331:18331 Lattice LFSet t def
R18326:18326 Lattice LFSet t def
R18344:18350 Lattice S equal defax
def 18366:18376 LFSet beq_correct
R18409:18410 Lattice LFSet eq def
R18414:18414 Lattice <> y var
R18412:18412 Lattice <> x var
R18398:18400 Coq.Init.Logic <> :type_scope:x_'='_x not
R18391:18393 Lattice LFSet beq def
R18397:18397 Lattice <> y var
R18395:18395 Lattice <> x var
R18401:18404 Coq.Init.Datatypes <> true constr
R18419:18427 Lattice S equal_2 defax
def 18444:18445 LFSet ge
R18453:18453 Lattice LFSet t def
R18459:18466 Lattice S Subset def
R18470:18470 Lattice <> x var
R18468:18468 Lattice <> y var
prf 18481:18487 LFSet ge_refl
R18512:18513 Lattice LFSet ge def
R18517:18517 Lattice <> y var
R18515:18515 Lattice <> x var
R18502:18503 Lattice LFSet eq def
R18507:18507 Lattice <> y var
R18505:18505 Lattice <> x var
R18540:18541 Lattice LFSet eq def
R18544:18545 Lattice LFSet ge def
R18548:18554 Lattice S Equal def
R18557:18564 Lattice S Subset def
prf 18603:18610 LFSet ge_trans
R18647:18648 Lattice LFSet ge def
R18652:18652 Lattice <> z var
R18650:18650 Lattice <> x var
R18637:18638 Lattice LFSet ge def
R18642:18642 Lattice <> z var
R18640:18640 Lattice <> y var
R18627:18628 Lattice LFSet ge def
R18632:18632 Lattice <> y var
R18630:18630 Lattice <> x var
R18675:18676 Lattice LFSet ge def
R18679:18686 Lattice S Subset def
def 18726:18728 LFSet bot
R18731:18731 Lattice LFSet t def
R18736:18742 Lattice S empty defax
prf 18753:18758 LFSet ge_bot
R18771:18772 Lattice LFSet ge def
R18776:18778 Lattice LFSet bot def
R18774:18774 Lattice <> x var
R18801:18802 Lattice LFSet ge def
R18805:18807 Lattice LFSet bot def
R18810:18817 Lattice S Subset def
R18834:18842 Lattice S empty_1 defax
R18834:18842 Lattice S empty_1 defax
def 18869:18871 LFSet lub
R18884:18884 Lattice LFSet t def
R18879:18879 Lattice LFSet t def
R18874:18874 Lattice LFSet t def
R18889:18895 Lattice S union defax
prf 18907:18917 LFSet ge_lub_left
R18932:18933 Lattice LFSet ge def
R18945:18945 Lattice <> x var
R18936:18938 Lattice LFSet lub def
R18942:18942 Lattice <> y var
R18940:18940 Lattice <> x var
R18968:18970 Lattice LFSet lub def
R18973:18974 Lattice LFSet ge def
R18977:18984 Lattice S Subset def
R19001:19009 Lattice S union_2 defax
R19001:19009 Lattice S union_2 defax
prf 19035:19046 LFSet ge_lub_right
R19061:19062 Lattice LFSet ge def
R19074:19074 Lattice <> y var
R19065:19067 Lattice LFSet lub def
R19071:19071 Lattice <> y var
R19069:19069 Lattice <> x var
R19097:19099 Lattice LFSet lub def
R19102:19103 Lattice LFSet ge def
R19106:19113 Lattice S Subset def
R19130:19138 Lattice S union_3 defax
R19130:19138 Lattice S union_3 defax
R19160:19164 Lattice LFSet <> mod
R19437:19449 Maps EQUALITY_TYPE <> mod
R19455:19474 Lattice SEMILATTICE_WITH_TOP <> mod
mod 19428:19432 <> LFlat
ind 19488:19489 LFlat t'
constr 19505:19507 LFlat Bot
constr 19517:19519 LFlat Inj
constr 19536:19538 LFlat Top
R19510:19511 Lattice <> t' ind
R19529:19530 Lattice <> t' ind
R19522:19524 Lattice X t defax
R19541:19542 Lattice <> t' ind
def 19557:19557 LFlat t
R19569:19570 Lattice LFlat t' ind
def 19585:19586 LFlat eq
R19594:19594 Lattice LFlat t def
R19602:19604 Coq.Init.Logic <> :type_scope:x_'='_x not
R19601:19601 Lattice <> x var
R19605:19605 Lattice <> y var
def 19620:19626 LFlat eq_refl
R19639:19640 Lattice LFlat eq def
R19644:19644 Lattice <> x var
R19642:19642 Lattice <> x var
R19651:19660 Coq.Init.Logic <> refl_equal syndef
R19662:19662 Lattice LFlat t def
def 19677:19682 LFlat eq_sym
R19707:19708 Lattice LFlat eq def
R19712:19712 Lattice <> x var
R19710:19710 Lattice <> y var
R19697:19698 Lattice LFlat eq def
R19702:19702 Lattice <> y var
R19700:19700 Lattice <> x var
R19719:19727 Coq.Init.Logic <> sym_equal syndef
R19729:19729 Lattice LFlat t def
def 19744:19751 LFlat eq_trans
R19788:19789 Lattice LFlat eq def
R19793:19793 Lattice <> z var
R19791:19791 Lattice <> x var
R19778:19779 Lattice LFlat eq def
R19783:19783 Lattice <> z var
R19781:19781 Lattice <> y var
R19768:19769 Lattice LFlat eq def
R19773:19773 Lattice <> y var
R19771:19771 Lattice <> x var
R19800:19810 Coq.Init.Logic <> trans_equal syndef
R19812:19812 Lattice LFlat t def
def 19828:19830 LFlat beq
R19838:19838 Lattice LFlat t def
R19843:19846 Coq.Init.Datatypes <> bool ind
R19862:19862 Lattice <> y var
R19859:19859 Lattice <> x var
R19873:19875 Lattice LFlat Bot constr
R19878:19880 Lattice LFlat Bot constr
R19885:19888 Coq.Init.Datatypes <> true constr
R19894:19896 Lattice LFlat Inj constr
R19901:19903 Lattice LFlat Inj constr
R19913:19916 Lattice X eq defax
R19937:19941 Coq.Init.Datatypes <> false constr
R19927:19930 Coq.Init.Datatypes <> true constr
R19947:19949 Lattice LFlat Top constr
R19952:19954 Lattice LFlat Top constr
R19959:19962 Coq.Init.Datatypes <> true constr
R19976:19980 Coq.Init.Datatypes <> false constr
prf 19996:20006 LFlat beq_correct
R20039:20040 Lattice LFlat eq def
R20044:20044 Lattice <> y var
R20042:20042 Lattice <> x var
R20028:20030 Coq.Init.Logic <> :type_scope:x_'='_x not
R20021:20023 Lattice LFlat beq def
R20027:20027 Lattice <> y var
R20025:20025 Lattice <> x var
R20031:20034 Coq.Init.Datatypes <> true constr
R20063:20064 Lattice LFlat eq def
R20133:20136 Lattice X eq defax
R20133:20136 Lattice X eq defax
def 20175:20176 LFlat ge
R20184:20184 Lattice LFlat t def
R20208:20208 Lattice <> y var
R20205:20205 Lattice <> x var
R20219:20221 Lattice LFlat Top constr
R20229:20232 Coq.Init.Logic <> True ind
R20241:20243 Lattice LFlat Bot constr
R20248:20251 Coq.Init.Logic <> True ind
R20257:20259 Lattice LFlat Inj constr
R20264:20266 Lattice LFlat Inj constr
R20274:20276 Coq.Init.Logic <> :type_scope:x_'='_x not
R20291:20295 Coq.Init.Logic <> False ind
prf 20311:20317 LFlat ge_refl
R20342:20343 Lattice LFlat ge def
R20347:20347 Lattice <> y var
R20345:20345 Lattice <> x var
R20332:20333 Lattice LFlat eq def
R20337:20337 Lattice <> y var
R20335:20335 Lattice <> x var
R20366:20367 Lattice LFlat eq def
R20370:20371 Lattice LFlat ge def
prf 20421:20428 LFlat ge_trans
R20465:20466 Lattice LFlat ge def
R20470:20470 Lattice <> z var
R20468:20468 Lattice <> x var
R20455:20456 Lattice LFlat ge def
R20460:20460 Lattice <> z var
R20458:20458 Lattice <> y var
R20445:20446 Lattice LFlat ge def
R20450:20450 Lattice <> y var
R20448:20448 Lattice <> x var
R20489:20490 Lattice LFlat ge def
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
def 20586:20588 LFlat bot
R20591:20591 Lattice LFlat t def
R20596:20598 Lattice LFlat Bot constr
prf 20608:20613 LFlat ge_bot
R20626:20627 Lattice LFlat ge def
R20631:20633 Lattice LFlat bot def
R20629:20629 Lattice <> x var
def 20687:20689 LFlat top
R20692:20692 Lattice LFlat t def
R20697:20699 Lattice LFlat Top constr
prf 20709:20714 LFlat ge_top
R20727:20728 Lattice LFlat ge def
R20734:20734 Lattice <> x var
R20730:20732 Lattice LFlat top def
def 20788:20790 LFlat lub
R20798:20798 Lattice LFlat t def
R20803:20803 Lattice LFlat t def
R20819:20819 Lattice <> y var
R20816:20816 Lattice <> x var
R20830:20832 Lattice LFlat Bot constr
R20840:20840 Lattice <> y var
R20849:20851 Lattice LFlat Bot constr
R20856:20856 Lattice <> x var
R20862:20864 Lattice LFlat Top constr
R20872:20874 Lattice LFlat Top constr
R20883:20885 Lattice LFlat Top constr
R20890:20892 Lattice LFlat Top constr
R20898:20900 Lattice LFlat Inj constr
R20905:20907 Lattice LFlat Inj constr
R20917:20920 Lattice X eq defax
R20942:20944 Lattice LFlat Top constr
R20931:20933 Lattice LFlat Inj constr
prf 20960:20970 LFlat ge_lub_left
R20985:20986 Lattice LFlat ge def
R20998:20998 Lattice <> x var
R20989:20991 Lattice LFlat lub def
R20995:20995 Lattice <> y var
R20993:20993 Lattice <> x var
R21055:21058 Lattice X eq defax
R21055:21058 Lattice X eq defax
prf 21093:21104 LFlat ge_lub_right
R21119:21120 Lattice LFlat ge def
R21132:21132 Lattice <> y var
R21123:21125 Lattice LFlat lub def
R21129:21129 Lattice <> y var
R21127:21127 Lattice <> x var
R21189:21192 Lattice X eq defax
R21189:21192 Lattice X eq defax
R21225:21229 Lattice LFlat <> mod
R21372:21391 Lattice SEMILATTICE_WITH_TOP <> mod
mod 21360:21367 <> LBoolean
def 21406:21406 LBoolean t
R21411:21414 Coq.Init.Datatypes <> bool ind
def 21429:21430 LBoolean eq
R21438:21438 Lattice LBoolean t def
R21446:21448 Coq.Init.Logic <> :type_scope:x_'='_x not
R21445:21445 Lattice <> x var
R21449:21449 Lattice <> y var
def 21464:21470 LBoolean eq_refl
R21483:21484 Lattice LBoolean eq def
R21488:21488 Lattice <> x var
R21486:21486 Lattice <> x var
R21495:21504 Coq.Init.Logic <> refl_equal syndef
R21506:21506 Lattice LBoolean t def
def 21521:21526 LBoolean eq_sym
R21551:21552 Lattice LBoolean eq def
R21556:21556 Lattice <> x var
R21554:21554 Lattice <> y var
R21541:21542 Lattice LBoolean eq def
R21546:21546 Lattice <> y var
R21544:21544 Lattice <> x var
R21563:21571 Coq.Init.Logic <> sym_equal syndef
R21573:21573 Lattice LBoolean t def
def 21588:21595 LBoolean eq_trans
R21632:21633 Lattice LBoolean eq def
R21637:21637 Lattice <> z var
R21635:21635 Lattice <> x var
R21622:21623 Lattice LBoolean eq def
R21627:21627 Lattice <> z var
R21625:21625 Lattice <> y var
R21612:21613 Lattice LBoolean eq def
R21617:21617 Lattice <> y var
R21615:21615 Lattice <> x var
R21644:21654 Coq.Init.Logic <> trans_equal syndef
R21656:21656 Lattice LBoolean t def
def 21672:21674 LBoolean beq
R21688:21691 Coq.Init.Datatypes <> bool ind
R21683:21683 Lattice LBoolean t def
R21678:21678 Lattice LBoolean t def
R21696:21698 Coq.Bool.Bool <> eqb def
prf 21708:21718 LBoolean beq_correct
R21751:21752 Lattice LBoolean eq def
R21756:21756 Lattice <> y var
R21754:21754 Lattice <> x var
R21740:21742 Coq.Init.Logic <> :type_scope:x_'='_x not
R21733:21735 Lattice LBoolean beq def
R21739:21739 Lattice <> y var
R21737:21737 Lattice <> x var
R21743:21746 Coq.Init.Datatypes <> true constr
R21765:21772 Coq.Bool.Bool <> eqb_prop thm
def 21787:21788 LBoolean ge
R21796:21796 Lattice LBoolean t def
R21814:21817 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21810:21812 Coq.Init.Logic <> :type_scope:x_'='_x not
R21809:21809 Lattice <> x var
R21813:21813 Lattice <> y var
R21819:21821 Coq.Init.Logic <> :type_scope:x_'='_x not
R21818:21818 Lattice <> x var
R21822:21825 Coq.Init.Datatypes <> true constr
prf 21835:21841 LBoolean ge_refl
R21866:21867 Lattice LBoolean ge def
R21871:21871 Lattice <> y var
R21869:21869 Lattice <> x var
R21856:21857 Lattice LBoolean eq def
R21861:21861 Lattice <> y var
R21859:21859 Lattice <> x var
R21888:21889 Lattice LBoolean ge def
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
prf 21911:21918 LBoolean ge_trans
R21955:21956 Lattice LBoolean ge def
R21960:21960 Lattice <> z var
R21958:21958 Lattice <> x var
R21945:21946 Lattice LBoolean ge def
R21950:21950 Lattice <> z var
R21948:21948 Lattice <> y var
R21935:21936 Lattice LBoolean ge def
R21940:21940 Lattice <> y var
R21938:21938 Lattice <> x var
R21977:21978 Lattice LBoolean ge def
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
def 22020:22022 LBoolean bot
R22027:22031 Coq.Init.Datatypes <> false constr
prf 22041:22046 LBoolean ge_bot
R22059:22060 Lattice LBoolean ge def
R22064:22066 Lattice LBoolean bot def
R22062:22062 Lattice <> x var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
def 22121:22123 LBoolean top
R22128:22131 Coq.Init.Datatypes <> true constr
prf 22141:22146 LBoolean ge_top
R22159:22160 Lattice LBoolean ge def
R22166:22166 Lattice <> x var
R22162:22164 Lattice LBoolean top def
R22183:22184 Lattice LBoolean ge def
R22187:22189 Lattice LBoolean top def
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
def 22216:22218 LBoolean lub
R22226:22226 Lattice LBoolean t def
R22233:22236 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R22232:22232 Lattice <> x var
R22237:22237 Lattice <> y var
prf 22247:22257 LBoolean ge_lub_left
R22272:22273 Lattice LBoolean ge def
R22285:22285 Lattice <> x var
R22276:22278 Lattice LBoolean lub def
R22282:22282 Lattice <> y var
R22280:22280 Lattice <> x var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
prf 22347:22358 LBoolean ge_lub_right
R22373:22374 Lattice LBoolean ge def
R22386:22386 Lattice <> y var
R22377:22379 Lattice LBoolean lub def
R22383:22383 Lattice <> y var
R22381:22381 Lattice <> x var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R0:-1 Lattice <> y var
R22446:22453 Lattice LBoolean <> mod
R22637:22647 Lattice SEMILATTICE <> mod
R22653:22672 Lattice SEMILATTICE_WITH_TOP <> mod
mod 22626:22632 <> LOption
def 22687:22687 LOption t
R22698:22703 Coq.Init.Datatypes <> option ind
R22705:22707 Lattice L t defax
def 22722:22723 LOption eq
R22731:22731 Lattice LOption t def
R22755:22755 Lattice <> y var
R22752:22752 Lattice <> x var
R22766:22769 Coq.Init.Datatypes <> None constr
R22772:22775 Coq.Init.Datatypes <> None constr
R22780:22783 Coq.Init.Logic <> True ind
R22789:22792 Coq.Init.Datatypes <> Some constr
R22798:22801 Coq.Init.Datatypes <> Some constr
R22809:22812 Lattice L eq defax
R22832:22836 Coq.Init.Logic <> False ind
prf 22852:22858 LOption eq_refl
R22871:22872 Lattice LOption eq def
R22876:22876 Lattice <> x var
R22874:22874 Lattice <> x var
R22895:22896 Lattice LOption eq def
R22925:22933 Lattice L eq_refl prfax
R22925:22933 Lattice L eq_refl prfax
prf 22954:22959 LOption eq_sym
R22984:22985 Lattice LOption eq def
R22989:22989 Lattice <> x var
R22987:22987 Lattice <> y var
R22974:22975 Lattice LOption eq def
R22979:22979 Lattice <> y var
R22977:22977 Lattice <> x var
R23008:23009 Lattice LOption eq def
R23056:23063 Lattice L eq_sym prfax
R23056:23063 Lattice L eq_sym prfax
prf 23084:23091 LOption eq_trans
R23128:23129 Lattice LOption eq def
R23133:23133 Lattice <> z var
R23131:23131 Lattice <> x var
R23118:23119 Lattice LOption eq def
R23123:23123 Lattice <> z var
R23121:23121 Lattice <> y var
R23108:23109 Lattice LOption eq def
R23113:23113 Lattice <> y var
R23111:23111 Lattice <> x var
R23152:23153 Lattice LOption eq def
R23215:23224 Lattice L eq_trans prfax
R23215:23224 Lattice L eq_trans prfax
def 23268:23270 LOption beq
R23278:23278 Lattice LOption t def
R23283:23286 Coq.Init.Datatypes <> bool ind
R23302:23302 Lattice <> y var
R23299:23299 Lattice <> x var
R23313:23316 Coq.Init.Datatypes <> None constr
R23319:23322 Coq.Init.Datatypes <> None constr
R23327:23330 Coq.Init.Datatypes <> true constr
R23336:23339 Coq.Init.Datatypes <> Some constr
R23345:23348 Coq.Init.Datatypes <> Some constr
R23356:23360 Lattice L beq defax
R23380:23384 Coq.Init.Datatypes <> false constr
prf 23400:23410 LOption beq_correct
R23443:23444 Lattice LOption eq def
R23448:23448 Lattice <> y var
R23446:23446 Lattice <> x var
R23432:23434 Coq.Init.Logic <> :type_scope:x_'='_x not
R23425:23427 Lattice LOption beq def
R23431:23431 Lattice <> y var
R23429:23429 Lattice <> x var
R23435:23438 Coq.Init.Datatypes <> true constr
R23467:23469 Lattice LOption beq def
R23472:23473 Lattice LOption eq def
R23516:23528 Lattice L beq_correct prfax
R23516:23528 Lattice L beq_correct prfax
def 23590:23591 LOption ge
R23599:23599 Lattice LOption t def
R23623:23623 Lattice <> y var
R23620:23620 Lattice <> x var
R23634:23637 Coq.Init.Datatypes <> None constr
R23645:23648 Coq.Init.Logic <> True ind
R23657:23660 Coq.Init.Datatypes <> None constr
R23665:23669 Coq.Init.Logic <> False ind
R23675:23678 Coq.Init.Datatypes <> Some constr
R23684:23687 Coq.Init.Datatypes <> Some constr
R23695:23698 Lattice L ge defax
prf 23720:23726 LOption ge_refl
R23751:23752 Lattice LOption ge def
R23756:23756 Lattice <> y var
R23754:23754 Lattice <> x var
R23741:23742 Lattice LOption eq def
R23746:23746 Lattice <> y var
R23744:23744 Lattice <> x var
R23775:23776 Lattice LOption eq def
R23779:23780 Lattice LOption ge def
R23823:23831 Lattice L ge_refl prfax
R23823:23831 Lattice L ge_refl prfax
prf 23874:23881 LOption ge_trans
R23918:23919 Lattice LOption ge def
R23923:23923 Lattice <> z var
R23921:23921 Lattice <> x var
R23908:23909 Lattice LOption ge def
R23913:23913 Lattice <> z var
R23911:23911 Lattice <> y var
R23898:23899 Lattice LOption ge def
R23903:23903 Lattice <> y var
R23901:23901 Lattice <> x var
R23942:23943 Lattice LOption ge def
R24005:24014 Lattice L ge_trans prfax
R24005:24014 Lattice L ge_trans prfax
def 24056:24058 LOption bot
R24062:24062 Lattice LOption t def
R24067:24070 Coq.Init.Datatypes <> Some constr
R24072:24076 Lattice L bot defax
prf 24086:24091 LOption ge_bot
R24104:24105 Lattice LOption ge def
R24109:24111 Lattice LOption bot def
R24107:24107 Lattice <> x var
R24130:24131 Lattice LOption ge def
R24134:24136 Lattice LOption bot def
R24171:24178 Lattice L ge_bot prfax
R24171:24178 Lattice L ge_bot prfax
def 24198:24200 LOption lub
R24208:24208 Lattice LOption t def
R24213:24213 Lattice LOption t def
R24229:24229 Lattice <> y var
R24226:24226 Lattice <> x var
R24240:24243 Coq.Init.Datatypes <> None constr
R24251:24254 Coq.Init.Datatypes <> None constr
R24263:24266 Coq.Init.Datatypes <> None constr
R24271:24274 Coq.Init.Datatypes <> None constr
R24280:24283 Coq.Init.Datatypes <> Some constr
R24289:24292 Coq.Init.Datatypes <> Some constr
R24300:24303 Coq.Init.Datatypes <> Some constr
R24306:24310 Lattice L lub defax
prf 24333:24343 LOption ge_lub_left
R24358:24359 Lattice LOption ge def
R24371:24371 Lattice <> x var
R24362:24364 Lattice LOption lub def
R24368:24368 Lattice <> y var
R24366:24366 Lattice <> x var
R24390:24391 Lattice LOption ge def
R24394:24396 Lattice LOption lub def
R24443:24455 Lattice L ge_lub_left prfax
R24443:24455 Lattice L ge_lub_left prfax
prf 24470:24481 LOption ge_lub_right
R24496:24497 Lattice LOption ge def
R24509:24509 Lattice <> y var
R24500:24502 Lattice LOption lub def
R24506:24506 Lattice <> y var
R24504:24504 Lattice <> x var
R24528:24529 Lattice LOption ge def
R24532:24534 Lattice LOption lub def
R24581:24594 Lattice L ge_lub_right prfax
R24581:24594 Lattice L ge_lub_right prfax
def 24614:24616 LOption top
R24620:24620 Lattice LOption t def
R24625:24628 Coq.Init.Datatypes <> None constr
prf 24638:24643 LOption ge_top
R24656:24657 Lattice LOption ge def
R24663:24663 Lattice <> x var
R24659:24661 Lattice LOption top def
R24682:24683 Lattice LOption ge def
R24686:24688 Lattice LOption top def
R24715:24721 Lattice LOption <> mod
