DIGEST 50f0708a51e340c59f37b2847194c248
FOrdered
R1258:1262 Coq.FSets.FSets <> <> lib
R1280:1285 Coqlib <> <> lib
R1303:1306 Maps <> <> lib
R1324:1331 Integers <> <> lib
R1406:1416 Coq.Structures.OrderedType OrderedType <> mod
mod 1387:1401 <> OrderedPositive
def 1431:1431 OrderedPositive t
R1436:1443 Coq.Numbers.BinNums <> positive ind
def 1457:1458 OrderedPositive eq
R1466:1466 Ordered OrderedPositive t def
R1473:1475 Coq.Init.Logic <> :type_scope:x_'='_x not
R1472:1472 Ordered <> x var
R1476:1476 Ordered <> y var
def 1490:1491 OrderedPositive lt
R1496:1498 Coqlib <> Plt def
prf 1508:1514 OrderedPositive eq_refl
R1529:1529 Ordered OrderedPositive t def
R1532:1533 Ordered OrderedPositive eq def
R1537:1537 Ordered <> x var
R1535:1535 Ordered <> x var
R1548:1557 Coq.Init.Logic <> refl_equal syndef
R1559:1559 Ordered OrderedPositive t def
prf 1570:1575 OrderedPositive eq_sym
R1592:1592 Ordered OrderedPositive t def
R1605:1606 Ordered OrderedPositive eq def
R1610:1610 Ordered <> x var
R1608:1608 Ordered <> y var
R1595:1596 Ordered OrderedPositive eq def
R1600:1600 Ordered <> y var
R1598:1598 Ordered <> x var
R1621:1629 Coq.Init.Logic <> sym_equal syndef
R1631:1631 Ordered OrderedPositive t def
prf 1641:1648 OrderedPositive eq_trans
R1667:1667 Ordered OrderedPositive t def
R1690:1691 Ordered OrderedPositive eq def
R1695:1695 Ordered <> z var
R1693:1693 Ordered <> x var
R1680:1681 Ordered OrderedPositive eq def
R1685:1685 Ordered <> z var
R1683:1683 Ordered <> y var
R1670:1671 Ordered OrderedPositive eq def
R1675:1675 Ordered <> y var
R1673:1673 Ordered <> x var
R1706:1716 Coq.Init.Logic <> trans_equal syndef
R1718:1718 Ordered OrderedPositive t def
prf 1728:1735 OrderedPositive lt_trans
R1754:1754 Ordered OrderedPositive t def
R1777:1778 Ordered OrderedPositive lt def
R1782:1782 Ordered <> z var
R1780:1780 Ordered <> x var
R1767:1768 Ordered OrderedPositive lt def
R1772:1772 Ordered <> z var
R1770:1770 Ordered <> y var
R1757:1758 Ordered OrderedPositive lt def
R1762:1762 Ordered <> y var
R1760:1760 Ordered <> x var
R1791:1799 Coqlib <> Plt_trans thm
prf 1808:1816 OrderedPositive lt_not_eq
R1833:1833 Ordered OrderedPositive t def
R1846:1847 Coq.Init.Logic <> :type_scope:'~'_x not
R1848:1849 Ordered OrderedPositive eq def
R1853:1853 Ordered <> y var
R1851:1851 Ordered <> x var
R1836:1837 Ordered OrderedPositive lt def
R1841:1841 Ordered <> y var
R1839:1839 Ordered <> x var
R1862:1867 Coqlib <> Plt_ne thm
prf 1876:1882 OrderedPositive compare
R1899:1899 Ordered OrderedPositive t def
R1902:1908 Coq.Structures.OrderedType <> Compare ind
R1918:1918 Ordered <> y var
R1916:1916 Ordered <> x var
R1913:1914 Ordered OrderedPositive eq def
R1910:1911 Ordered OrderedPositive lt def
R1948:1958 Coq.PArith.BinPos Pos compare def
R1948:1958 Coq.PArith.BinPos Pos compare def
R1986:1987 Coq.Structures.OrderedType <> EQ constr
R1986:1987 Coq.Structures.OrderedType <> EQ constr
R2001:2018 Coq.PArith.BinPos Pos compare_eq_iff thm
R2001:2018 Coq.PArith.BinPos Pos compare_eq_iff thm
R2041:2042 Coq.Structures.OrderedType <> LT constr
R2041:2042 Coq.Structures.OrderedType <> LT constr
R2065:2066 Coq.Structures.OrderedType <> GT constr
R2065:2066 Coq.Structures.OrderedType <> GT constr
R2075:2092 Coq.PArith.BinPos Pos compare_gt_iff thm
R2075:2092 Coq.PArith.BinPos Pos compare_gt_iff thm
def 2128:2133 OrderedPositive eq_dec
R2149:2150 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2157:2163 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2172:2173 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2151:2152 Ordered OrderedPositive eq def
R2156:2156 Ordered <> y var
R2154:2154 Ordered <> x var
R2164:2165 Coq.Init.Logic <> :type_scope:'~'_x not
R2166:2167 Ordered OrderedPositive eq def
R2171:2171 Ordered <> y var
R2169:2169 Ordered <> x var
R2178:2180 Coqlib <> peq def
R2188:2202 Ordered OrderedPositive <> mod
R2262:2272 Coq.Structures.OrderedType OrderedType <> mod
mod 2250:2257 <> OrderedZ
def 2287:2287 OrderedZ t
R2292:2292 Coq.Numbers.BinNums <> Z ind
def 2306:2307 OrderedZ eq
R2315:2315 Ordered OrderedZ t def
R2322:2324 Coq.Init.Logic <> :type_scope:x_'='_x not
R2321:2321 Ordered <> x var
R2325:2325 Ordered <> y var
def 2339:2340 OrderedZ lt
R2345:2347 Coq.ZArith.BinInt <> Zlt syndef
prf 2357:2363 OrderedZ eq_refl
R2378:2378 Ordered OrderedZ t def
R2381:2382 Ordered OrderedZ eq def
R2386:2386 Ordered <> x var
R2384:2384 Ordered <> x var
R2397:2406 Coq.Init.Logic <> refl_equal syndef
R2408:2408 Ordered OrderedZ t def
prf 2419:2424 OrderedZ eq_sym
R2441:2441 Ordered OrderedZ t def
R2454:2455 Ordered OrderedZ eq def
R2459:2459 Ordered <> x var
R2457:2457 Ordered <> y var
R2444:2445 Ordered OrderedZ eq def
R2449:2449 Ordered <> y var
R2447:2447 Ordered <> x var
R2470:2478 Coq.Init.Logic <> sym_equal syndef
R2480:2480 Ordered OrderedZ t def
prf 2490:2497 OrderedZ eq_trans
R2516:2516 Ordered OrderedZ t def
R2539:2540 Ordered OrderedZ eq def
R2544:2544 Ordered <> z var
R2542:2542 Ordered <> x var
R2529:2530 Ordered OrderedZ eq def
R2534:2534 Ordered <> z var
R2532:2532 Ordered <> y var
R2519:2520 Ordered OrderedZ eq def
R2524:2524 Ordered <> y var
R2522:2522 Ordered <> x var
R2555:2565 Coq.Init.Logic <> trans_equal syndef
R2567:2567 Ordered OrderedZ t def
prf 2577:2584 OrderedZ lt_trans
R2603:2603 Ordered OrderedZ t def
R2626:2627 Ordered OrderedZ lt def
R2631:2631 Ordered <> z var
R2629:2629 Ordered <> x var
R2616:2617 Ordered OrderedZ lt def
R2621:2621 Ordered <> z var
R2619:2619 Ordered <> y var
R2606:2607 Ordered OrderedZ lt def
R2611:2611 Ordered <> y var
R2609:2609 Ordered <> x var
R2640:2648 Coq.ZArith.Zorder <> Zlt_trans syndef
prf 2657:2665 OrderedZ lt_not_eq
R2682:2682 Ordered OrderedZ t def
R2695:2696 Coq.Init.Logic <> :type_scope:'~'_x not
R2697:2698 Ordered OrderedZ eq def
R2702:2702 Ordered <> y var
R2700:2700 Ordered <> x var
R2685:2686 Ordered OrderedZ lt def
R2690:2690 Ordered <> y var
R2688:2688 Ordered <> x var
R2719:2720 Ordered OrderedZ lt def
R2723:2724 Ordered OrderedZ eq def
R2727:2727 Ordered OrderedZ t def
prf 2757:2763 OrderedZ compare
R2780:2780 Ordered OrderedZ t def
R2783:2789 Coq.Structures.OrderedType <> Compare ind
R2799:2799 Ordered <> y var
R2797:2797 Ordered <> x var
R2794:2795 Ordered OrderedZ eq def
R2791:2792 Ordered OrderedZ lt def
R2829:2837 Coq.ZArith.BinInt Z compare def
R2829:2837 Coq.ZArith.BinInt Z compare def
R2865:2866 Coq.Structures.OrderedType <> EQ constr
R2865:2866 Coq.Structures.OrderedType <> EQ constr
R2880:2895 Coq.ZArith.BinInt Z compare_eq_iff thm
R2880:2895 Coq.ZArith.BinInt Z compare_eq_iff thm
R2918:2919 Coq.Structures.OrderedType <> LT constr
R2918:2919 Coq.Structures.OrderedType <> LT constr
R2942:2943 Coq.Structures.OrderedType <> GT constr
R2942:2943 Coq.Structures.OrderedType <> GT constr
R2952:2967 Coq.ZArith.BinInt Z compare_gt_iff thm
R2952:2967 Coq.ZArith.BinInt Z compare_gt_iff thm
def 3003:3008 OrderedZ eq_dec
R3024:3025 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3032:3038 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3047:3048 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3026:3027 Ordered OrderedZ eq def
R3031:3031 Ordered <> y var
R3029:3029 Ordered <> x var
R3039:3040 Coq.Init.Logic <> :type_scope:'~'_x not
R3041:3042 Ordered OrderedZ eq def
R3046:3046 Ordered <> y var
R3044:3044 Ordered <> x var
R3053:3055 Coqlib <> zeq def
R3063:3070 Ordered OrderedZ <> mod
R3140:3150 Coq.Structures.OrderedType OrderedType <> mod
mod 3126:3135 <> OrderedInt
def 3165:3165 OrderedInt t
R3170:3172 Integers <> int syndef
def 3186:3187 OrderedInt eq
R3195:3195 Ordered OrderedInt t def
R3202:3204 Coq.Init.Logic <> :type_scope:x_'='_x not
R3201:3201 Ordered <> x var
R3205:3205 Ordered <> y var
def 3219:3220 OrderedInt lt
R3228:3228 Ordered OrderedInt t def
R3248:3250 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3234:3245 Integers Int unsigned def
R3247:3247 Ordered <> x var
R3251:3262 Integers Int unsigned def
R3264:3264 Ordered <> y var
prf 3274:3280 OrderedInt eq_refl
R3295:3295 Ordered OrderedInt t def
R3298:3299 Ordered OrderedInt eq def
R3303:3303 Ordered <> x var
R3301:3301 Ordered <> x var
R3314:3323 Coq.Init.Logic <> refl_equal syndef
R3325:3325 Ordered OrderedInt t def
prf 3336:3341 OrderedInt eq_sym
R3358:3358 Ordered OrderedInt t def
R3371:3372 Ordered OrderedInt eq def
R3376:3376 Ordered <> x var
R3374:3374 Ordered <> y var
R3361:3362 Ordered OrderedInt eq def
R3366:3366 Ordered <> y var
R3364:3364 Ordered <> x var
R3387:3395 Coq.Init.Logic <> sym_equal syndef
R3397:3397 Ordered OrderedInt t def
prf 3407:3414 OrderedInt eq_trans
R3433:3433 Ordered OrderedInt t def
R3456:3457 Ordered OrderedInt eq def
R3461:3461 Ordered <> z var
R3459:3459 Ordered <> x var
R3446:3447 Ordered OrderedInt eq def
R3451:3451 Ordered <> z var
R3449:3449 Ordered <> y var
R3436:3437 Ordered OrderedInt eq def
R3441:3441 Ordered <> y var
R3439:3439 Ordered <> x var
R3472:3482 Coq.Init.Logic <> trans_equal syndef
R3484:3484 Ordered OrderedInt t def
prf 3494:3501 OrderedInt lt_trans
R3520:3520 Ordered OrderedInt t def
R3543:3544 Ordered OrderedInt lt def
R3548:3548 Ordered <> z var
R3546:3546 Ordered <> x var
R3533:3534 Ordered OrderedInt lt def
R3538:3538 Ordered <> z var
R3536:3536 Ordered <> y var
R3523:3524 Ordered OrderedInt lt def
R3528:3528 Ordered <> y var
R3526:3526 Ordered <> x var
R3567:3568 Ordered OrderedInt lt def
prf 3597:3605 OrderedInt lt_not_eq
R3622:3622 Ordered OrderedInt t def
R3635:3636 Coq.Init.Logic <> :type_scope:'~'_x not
R3637:3638 Ordered OrderedInt eq def
R3642:3642 Ordered <> y var
R3640:3640 Ordered <> x var
R3625:3626 Ordered OrderedInt lt def
R3630:3630 Ordered <> y var
R3628:3628 Ordered <> x var
R3661:3662 Ordered OrderedInt lt def
R3664:3665 Ordered OrderedInt eq def
prf 3714:3720 OrderedInt compare
R3737:3737 Ordered OrderedInt t def
R3740:3746 Coq.Structures.OrderedType <> Compare ind
R3756:3756 Ordered <> y var
R3754:3754 Ordered <> x var
R3751:3752 Ordered OrderedInt eq def
R3748:3749 Ordered OrderedInt lt def
R3786:3788 Coqlib <> zlt def
R3808:3819 Integers Int unsigned def
R3791:3802 Integers Int unsigned def
R3786:3788 Coqlib <> zlt def
R3808:3819 Integers Int unsigned def
R3791:3802 Integers Int unsigned def
R3834:3835 Coq.Structures.OrderedType <> LT constr
R3834:3835 Coq.Structures.OrderedType <> LT constr
R3856:3865 Integers Int eq_dec thm
R3856:3865 Integers Int eq_dec thm
R3881:3882 Coq.Structures.OrderedType <> EQ constr
R3881:3882 Coq.Structures.OrderedType <> EQ constr
R3899:3900 Coq.Structures.OrderedType <> GT constr
R3899:3900 Coq.Structures.OrderedType <> GT constr
R3927:3930 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3913:3924 Integers Int unsigned def
R3931:3942 Integers Int unsigned def
R3927:3930 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3913:3924 Integers Int unsigned def
R3931:3942 Integers Int unsigned def
R3977:3993 Integers Int repr_unsigned thm
R3977:3993 Integers Int repr_unsigned thm
R4016:4032 Integers Int repr_unsigned thm
R4016:4032 Integers Int repr_unsigned thm
def 4090:4095 OrderedInt eq_dec
R4111:4112 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4119:4125 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4134:4135 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4113:4114 Ordered OrderedInt eq def
R4118:4118 Ordered <> y var
R4116:4116 Ordered <> x var
R4126:4127 Coq.Init.Logic <> :type_scope:'~'_x not
R4128:4129 Ordered OrderedInt eq def
R4133:4133 Ordered <> y var
R4131:4131 Ordered <> x var
R4140:4149 Integers Int eq_dec thm
R4157:4166 Ordered OrderedInt <> mod
R4266:4277 Maps INDEXED_TYPE <> mod
R4283:4293 Coq.Structures.OrderedType OrderedType <> mod
mod 4248:4261 <> OrderedIndexed
def 4308:4308 OrderedIndexed t
R4313:4315 Ordered A t defax
def 4329:4330 OrderedIndexed eq
R4338:4338 Ordered OrderedIndexed t def
R4345:4347 Coq.Init.Logic <> :type_scope:x_'='_x not
R4344:4344 Ordered <> x var
R4348:4348 Ordered <> y var
def 4362:4363 OrderedIndexed lt
R4371:4371 Ordered OrderedIndexed t def
R4377:4379 Coqlib <> Plt def
R4394:4400 Ordered A index defax
R4402:4402 Ordered <> y var
R4382:4388 Ordered A index defax
R4390:4390 Ordered <> x var
prf 4413:4419 OrderedIndexed eq_refl
R4434:4434 Ordered OrderedIndexed t def
R4437:4438 Ordered OrderedIndexed eq def
R4442:4442 Ordered <> x var
R4440:4440 Ordered <> x var
R4453:4462 Coq.Init.Logic <> refl_equal syndef
R4464:4464 Ordered OrderedIndexed t def
prf 4475:4480 OrderedIndexed eq_sym
R4497:4497 Ordered OrderedIndexed t def
R4510:4511 Ordered OrderedIndexed eq def
R4515:4515 Ordered <> x var
R4513:4513 Ordered <> y var
R4500:4501 Ordered OrderedIndexed eq def
R4505:4505 Ordered <> y var
R4503:4503 Ordered <> x var
R4526:4534 Coq.Init.Logic <> sym_equal syndef
R4536:4536 Ordered OrderedIndexed t def
prf 4546:4553 OrderedIndexed eq_trans
R4572:4572 Ordered OrderedIndexed t def
R4595:4596 Ordered OrderedIndexed eq def
R4600:4600 Ordered <> z var
R4598:4598 Ordered <> x var
R4585:4586 Ordered OrderedIndexed eq def
R4590:4590 Ordered <> z var
R4588:4588 Ordered <> y var
R4575:4576 Ordered OrderedIndexed eq def
R4580:4580 Ordered <> y var
R4578:4578 Ordered <> x var
R4611:4621 Coq.Init.Logic <> trans_equal syndef
R4623:4623 Ordered OrderedIndexed t def
prf 4634:4641 OrderedIndexed lt_trans
R4660:4660 Ordered OrderedIndexed t def
R4683:4684 Ordered OrderedIndexed lt def
R4688:4688 Ordered <> z var
R4686:4686 Ordered <> x var
R4673:4674 Ordered OrderedIndexed lt def
R4678:4678 Ordered <> z var
R4676:4676 Ordered <> y var
R4663:4664 Ordered OrderedIndexed lt def
R4668:4668 Ordered <> y var
R4666:4666 Ordered <> x var
R4707:4708 Ordered OrderedIndexed lt def
R4726:4734 Coqlib <> Plt_trans thm
R4726:4734 Coqlib <> Plt_trans thm
prf 4756:4764 OrderedIndexed lt_not_eq
R4781:4781 Ordered OrderedIndexed t def
R4794:4795 Coq.Init.Logic <> :type_scope:'~'_x not
R4796:4797 Ordered OrderedIndexed eq def
R4801:4801 Ordered <> y var
R4799:4799 Ordered <> x var
R4784:4785 Ordered OrderedIndexed lt def
R4789:4789 Ordered <> y var
R4787:4787 Ordered <> x var
R4820:4821 Ordered OrderedIndexed lt def
R4831:4832 Ordered OrderedIndexed eq def
R4889:4895 Ordered A index defax
R4872:4881 Coqlib <> Plt_strict thm
R4889:4895 Ordered A index defax
R4872:4881 Coqlib <> Plt_strict thm
prf 4919:4925 OrderedIndexed compare
R4942:4942 Ordered OrderedIndexed t def
R4945:4951 Coq.Structures.OrderedType <> Compare ind
R4961:4961 Ordered <> y var
R4959:4959 Ordered <> x var
R4956:4957 Ordered OrderedIndexed eq def
R4953:4954 Ordered OrderedIndexed lt def
R4987:5009 Ordered OrderedPositive compare thm
R5024:5030 Ordered A index defax
R5012:5018 Ordered A index defax
R4987:5009 Ordered OrderedPositive compare thm
R5024:5030 Ordered A index defax
R5012:5018 Ordered A index defax
R5052:5053 Coq.Structures.OrderedType <> LT constr
R5052:5053 Coq.Structures.OrderedType <> LT constr
R5074:5075 Coq.Structures.OrderedType <> EQ constr
R5074:5075 Coq.Structures.OrderedType <> EQ constr
R5099:5109 Ordered A index_inj prfax
R5099:5109 Ordered A index_inj prfax
R5126:5127 Coq.Structures.OrderedType <> GT constr
R5126:5127 Coq.Structures.OrderedType <> GT constr
prf 5155:5160 OrderedIndexed eq_dec
R5176:5177 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5184:5190 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5199:5200 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5178:5179 Ordered OrderedIndexed eq def
R5183:5183 Ordered <> y var
R5181:5181 Ordered <> x var
R5191:5192 Coq.Init.Logic <> :type_scope:'~'_x not
R5193:5194 Ordered OrderedIndexed eq def
R5198:5198 Ordered <> y var
R5196:5196 Ordered <> x var
R5226:5228 Coqlib <> peq def
R5243:5249 Ordered A index defax
R5231:5237 Ordered A index defax
R5226:5228 Coqlib <> peq def
R5243:5249 Ordered A index defax
R5231:5237 Ordered A index defax
R5278:5288 Ordered A index_inj prfax
R5278:5288 Ordered A index_inj prfax
R5318:5319 Ordered OrderedIndexed eq def
R5364:5377 Ordered OrderedIndexed <> mod
R5459:5469 Coq.Structures.OrderedType OrderedType <> mod
R5475:5485 Coq.Structures.OrderedType OrderedType <> mod
mod 5441:5451 <> OrderedPair
def 5500:5500 OrderedPair t
R5509:5511 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5506:5508 Ordered A t defax
R5512:5514 Ordered B t defax
def 5535:5536 OrderedPair eq
R5544:5544 Ordered OrderedPair t def
R5572:5575 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5552:5555 Ordered A eq defax
R5566:5568 Coq.Init.Datatypes <> fst def
R5570:5570 Ordered <> y var
R5558:5560 Coq.Init.Datatypes <> fst def
R5562:5562 Ordered <> x var
R5576:5579 Ordered B eq defax
R5590:5592 Coq.Init.Datatypes <> snd def
R5594:5594 Ordered <> y var
R5582:5584 Coq.Init.Datatypes <> snd def
R5586:5586 Ordered <> x var
prf 5605:5611 OrderedPair eq_refl
R5626:5626 Ordered OrderedPair t def
R5629:5630 Ordered OrderedPair eq def
R5634:5634 Ordered <> x var
R5632:5632 Ordered <> x var
prf 5679:5684 OrderedPair eq_sym
R5701:5701 Ordered OrderedPair t def
R5714:5715 Ordered OrderedPair eq def
R5719:5719 Ordered <> x var
R5717:5717 Ordered <> y var
R5704:5705 Ordered OrderedPair eq def
R5709:5709 Ordered <> y var
R5707:5707 Ordered <> x var
R5738:5739 Ordered OrderedPair eq def
R0:-1 Ordered <> y var
prf 5778:5785 OrderedPair eq_trans
R5804:5804 Ordered OrderedPair t def
R5827:5828 Ordered OrderedPair eq def
R5832:5832 Ordered <> z var
R5830:5830 Ordered <> x var
R5817:5818 Ordered OrderedPair eq def
R5822:5822 Ordered <> z var
R5820:5820 Ordered <> y var
R5807:5808 Ordered OrderedPair eq def
R5812:5812 Ordered <> y var
R5810:5810 Ordered <> x var
R5851:5852 Ordered OrderedPair eq def
R0:-1 Ordered <> y var
def 5897:5898 OrderedPair lt
R5906:5906 Ordered OrderedPair t def
R5934:5940 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5985:5985 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5914:5917 Ordered A lt defax
R5928:5930 Coq.Init.Datatypes <> fst def
R5932:5932 Ordered <> y var
R5920:5922 Coq.Init.Datatypes <> fst def
R5924:5924 Ordered <> x var
R5961:5964 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5941:5944 Ordered A eq defax
R5955:5957 Coq.Init.Datatypes <> fst def
R5959:5959 Ordered <> y var
R5947:5949 Coq.Init.Datatypes <> fst def
R5951:5951 Ordered <> x var
R5965:5968 Ordered B lt defax
R5979:5981 Coq.Init.Datatypes <> snd def
R5983:5983 Ordered <> y var
R5971:5973 Coq.Init.Datatypes <> snd def
R5975:5975 Ordered <> x var
prf 5995:6002 OrderedPair lt_trans
R6021:6021 Ordered OrderedPair t def
R6044:6045 Ordered OrderedPair lt def
R6049:6049 Ordered <> z var
R6047:6047 Ordered <> x var
R6034:6035 Ordered OrderedPair lt def
R6039:6039 Ordered <> z var
R6037:6037 Ordered <> y var
R6024:6025 Ordered OrderedPair lt def
R6029:6029 Ordered <> y var
R6027:6027 Ordered <> x var
R6068:6069 Ordered OrderedPair lt def
R6139:6141 Coq.Init.Datatypes <> fst def
R6122:6131 Ordered A lt_trans prfax
R6139:6141 Coq.Init.Datatypes <> fst def
R6122:6131 Ordered A lt_trans prfax
R6188:6196 Ordered A compare defax
R6207:6209 Coq.Init.Datatypes <> fst def
R6199:6201 Coq.Init.Datatypes <> fst def
R6188:6196 Ordered A compare defax
R6207:6209 Coq.Init.Datatypes <> fst def
R6199:6201 Coq.Init.Datatypes <> fst def
R6251:6261 Ordered A lt_not_eq prfax
R6251:6261 Ordered A lt_not_eq prfax
R6309:6311 Coq.Init.Datatypes <> fst def
R6292:6301 Ordered A eq_trans prfax
R6309:6311 Coq.Init.Datatypes <> fst def
R6292:6301 Ordered A eq_trans prfax
R6344:6354 Ordered A lt_not_eq prfax
R6365:6367 Coq.Init.Datatypes <> fst def
R6357:6359 Coq.Init.Datatypes <> fst def
R6344:6354 Ordered A lt_not_eq prfax
R6365:6367 Coq.Init.Datatypes <> fst def
R6357:6359 Coq.Init.Datatypes <> fst def
R6415:6417 Coq.Init.Datatypes <> fst def
R6398:6407 Ordered A lt_trans prfax
R6415:6417 Coq.Init.Datatypes <> fst def
R6398:6407 Ordered A lt_trans prfax
R6437:6444 Ordered A eq_sym prfax
R6437:6444 Ordered A eq_sym prfax
R6487:6495 Ordered A compare defax
R6506:6508 Coq.Init.Datatypes <> fst def
R6498:6500 Coq.Init.Datatypes <> fst def
R6487:6495 Ordered A compare defax
R6506:6508 Coq.Init.Datatypes <> fst def
R6498:6500 Coq.Init.Datatypes <> fst def
R6550:6560 Ordered A lt_not_eq prfax
R6550:6560 Ordered A lt_not_eq prfax
R6608:6610 Coq.Init.Datatypes <> fst def
R6591:6600 Ordered A eq_trans prfax
R6608:6610 Coq.Init.Datatypes <> fst def
R6591:6600 Ordered A eq_trans prfax
R6625:6632 Ordered A eq_sym prfax
R6625:6632 Ordered A eq_sym prfax
R6662:6672 Ordered A lt_not_eq prfax
R6683:6685 Coq.Init.Datatypes <> fst def
R6675:6677 Coq.Init.Datatypes <> fst def
R6662:6672 Ordered A lt_not_eq prfax
R6683:6685 Coq.Init.Datatypes <> fst def
R6675:6677 Coq.Init.Datatypes <> fst def
R6733:6735 Coq.Init.Datatypes <> fst def
R6716:6725 Ordered A lt_trans prfax
R6733:6735 Coq.Init.Datatypes <> fst def
R6716:6725 Ordered A lt_trans prfax
R6755:6762 Ordered A eq_sym prfax
R6755:6762 Ordered A eq_sym prfax
R6839:6841 Coq.Init.Datatypes <> fst def
R6822:6831 Ordered A eq_trans prfax
R6839:6841 Coq.Init.Datatypes <> fst def
R6822:6831 Ordered A eq_trans prfax
R6878:6880 Coq.Init.Datatypes <> snd def
R6861:6870 Ordered B lt_trans prfax
R6878:6880 Coq.Init.Datatypes <> snd def
R6861:6870 Ordered B lt_trans prfax
prf 6904:6912 OrderedPair lt_not_eq
R6929:6929 Ordered OrderedPair t def
R6942:6943 Coq.Init.Logic <> :type_scope:'~'_x not
R6944:6945 Ordered OrderedPair eq def
R6949:6949 Ordered <> y var
R6947:6947 Ordered <> x var
R6932:6933 Ordered OrderedPair lt def
R6937:6937 Ordered <> y var
R6935:6935 Ordered <> x var
R6968:6969 Ordered OrderedPair lt def
R6972:6973 Ordered OrderedPair eq def
R6976:6978 Coq.Init.Logic <> not def
R7035:7045 Ordered A lt_not_eq prfax
R7035:7045 Ordered A lt_not_eq prfax
R7088:7098 Ordered B lt_not_eq prfax
R7088:7098 Ordered B lt_not_eq prfax
prf 7126:7132 OrderedPair compare
R7149:7149 Ordered OrderedPair t def
R7152:7158 Coq.Structures.OrderedType <> Compare ind
R7168:7168 Ordered <> y var
R7166:7166 Ordered <> x var
R7163:7164 Ordered OrderedPair eq def
R7160:7161 Ordered OrderedPair lt def
R7196:7204 Ordered A compare defax
R7215:7217 Coq.Init.Datatypes <> fst def
R7207:7209 Coq.Init.Datatypes <> fst def
R7196:7204 Ordered A compare defax
R7215:7217 Coq.Init.Datatypes <> fst def
R7207:7209 Coq.Init.Datatypes <> fst def
R7239:7240 Coq.Structures.OrderedType <> LT constr
R7239:7240 Coq.Structures.OrderedType <> LT constr
R7268:7276 Ordered B compare defax
R7287:7289 Coq.Init.Datatypes <> snd def
R7279:7281 Coq.Init.Datatypes <> snd def
R7268:7276 Ordered B compare defax
R7287:7289 Coq.Init.Datatypes <> snd def
R7279:7281 Coq.Init.Datatypes <> snd def
R7311:7312 Coq.Structures.OrderedType <> LT constr
R7311:7312 Coq.Structures.OrderedType <> LT constr
R0:-1 Ordered <> y var
R7342:7343 Coq.Structures.OrderedType <> EQ constr
R7342:7343 Coq.Structures.OrderedType <> EQ constr
R0:-1 Ordered <> y var
R7366:7367 Coq.Structures.OrderedType <> GT constr
R7366:7367 Coq.Structures.OrderedType <> GT constr
R7395:7402 Ordered A eq_sym prfax
R7395:7402 Ordered A eq_sym prfax
R7425:7426 Coq.Structures.OrderedType <> GT constr
R7425:7426 Coq.Structures.OrderedType <> GT constr
prf 7462:7467 OrderedPair eq_dec
R7483:7484 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7491:7497 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7506:7507 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7485:7486 Ordered OrderedPair eq def
R7490:7490 Ordered <> y var
R7488:7488 Ordered <> x var
R7498:7499 Coq.Init.Logic <> :type_scope:'~'_x not
R7500:7501 Ordered OrderedPair eq def
R7505:7505 Ordered <> y var
R7503:7503 Ordered <> x var
R7526:7527 Ordered OrderedPair eq def
R7546:7553 Ordered A eq_dec defax
R7564:7566 Coq.Init.Datatypes <> fst def
R7556:7558 Coq.Init.Datatypes <> fst def
R7546:7553 Ordered A eq_dec defax
R7564:7566 Coq.Init.Datatypes <> fst def
R7556:7558 Coq.Init.Datatypes <> fst def
R7589:7596 Ordered B eq_dec defax
R7607:7609 Coq.Init.Datatypes <> snd def
R7599:7601 Coq.Init.Datatypes <> snd def
R7589:7596 Ordered B eq_dec defax
R7607:7609 Coq.Init.Datatypes <> snd def
R7599:7601 Coq.Init.Datatypes <> snd def
R0:-1 Ordered <> y var
R0:-1 Ordered <> y var
R7692:7702 Ordered OrderedPair <> mod
