DIGEST 9b8bbc59ff2e9e22335a6d4f417be711
FUnionFind
R1093:1106 Coq.Program.Wf <> <> lib
R1124:1129 Coqlib <> <> lib
modtype 1328:1330 <> MAP
var 1344:1346 MAP elt
var 1366:1371 MAP elt_eq
R1387:1389 UnionFind MAP elt defax
R1393:1393 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1397:1401 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1406:1406 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1395:1395 Coq.Init.Logic <> :type_scope:x_'='_x not
R1394:1394 UnionFind <> x var
R1396:1396 UnionFind <> y var
R1403:1404 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1402:1402 UnionFind <> x var
R1405:1405 UnionFind <> y var
var 1420:1420 MAP t
var 1448:1452 MAP empty
R1473:1473 UnionFind MAP t defax
R1475:1475 UnionFind <> A var
var 1489:1491 MAP get
R1526:1531 Coq.Init.Datatypes <> option ind
R1533:1533 UnionFind <> A var
R1519:1519 UnionFind MAP t defax
R1521:1521 UnionFind <> A var
R1512:1514 UnionFind MAP elt defax
var 1547:1549 MAP set
R1589:1589 UnionFind MAP t defax
R1591:1591 UnionFind <> A var
R1582:1582 UnionFind MAP t defax
R1584:1584 UnionFind <> A var
R1577:1577 UnionFind <> A var
R1570:1572 UnionFind MAP elt defax
var 1607:1612 MAP gempty
R1636:1638 UnionFind MAP elt defax
R1657:1659 Coq.Init.Logic <> :type_scope:x_'='_x not
R1642:1644 UnionFind MAP get defax
R1649:1653 UnionFind MAP empty defax
R1655:1655 UnionFind <> A var
R1646:1646 UnionFind <> x var
R1660:1663 Coq.Init.Datatypes <> None constr
var 1679:1684 MAP gsspec
R1710:1712 UnionFind MAP elt defax
R1719:1719 UnionFind <> A var
R1726:1726 UnionFind MAP t defax
R1728:1728 UnionFind <> A var
R1753:1755 Coq.Init.Logic <> :type_scope:x_'='_x not
R1736:1738 UnionFind MAP get defax
R1743:1745 UnionFind MAP set defax
R1751:1751 UnionFind <> m var
R1749:1749 UnionFind <> v var
R1747:1747 UnionFind <> y var
R1740:1740 UnionFind <> x var
R1759:1764 UnionFind MAP elt_eq defax
R1768:1768 UnionFind <> y var
R1766:1766 UnionFind <> x var
R1787:1789 UnionFind MAP get defax
R1793:1793 UnionFind <> m var
R1791:1791 UnionFind <> x var
R1775:1778 Coq.Init.Datatypes <> Some constr
R1780:1780 UnionFind <> v var
R1800:1802 UnionFind MAP <> modtype
modtype 1845:1853 <> UNIONFIND
var 1867:1869 UNIONFIND elt
var 1889:1894 UNIONFIND elt_eq
R1910:1912 UnionFind UNIONFIND elt defax
R1916:1916 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1920:1924 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1929:1929 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1918:1918 Coq.Init.Logic <> :type_scope:x_'='_x not
R1917:1917 UnionFind <> x var
R1919:1919 UnionFind <> y var
R1926:1927 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1925:1925 UnionFind <> x var
R1928:1928 UnionFind <> y var
var 1943:1943 UNIONFIND t
var 1964:1967 UNIONFIND repr
R1982:1984 UnionFind UNIONFIND elt defax
R1975:1977 UnionFind UNIONFIND elt defax
R1970:1970 UnionFind UNIONFIND t defax
var 2000:2013 UNIONFIND repr_canonical
R2048:2050 Coq.Init.Logic <> :type_scope:x_'='_x not
R2029:2032 UnionFind UNIONFIND repr defax
R2038:2041 UnionFind UNIONFIND repr defax
R2046:2046 UnionFind <> a var
R2043:2044 UnionFind <> uf var
R2034:2035 UnionFind <> uf var
R2051:2054 UnionFind UNIONFIND repr defax
R2059:2059 UnionFind <> a var
R2056:2057 UnionFind <> uf var
def 2076:2084 UNIONFIND sameclass
R2091:2091 UnionFind UNIONFIND t defax
R2100:2102 UnionFind UNIONFIND elt defax
R2124:2126 Coq.Init.Logic <> :type_scope:x_'='_x not
R2115:2118 UnionFind UNIONFIND repr defax
R2123:2123 UnionFind <> a var
R2120:2121 UnionFind <> uf var
R2127:2130 UnionFind UNIONFIND repr defax
R2135:2135 UnionFind <> b var
R2132:2133 UnionFind <> uf var
var 2151:2164 UNIONFIND sameclass_refl
R2184:2192 UnionFind UNIONFIND sameclass def
R2199:2199 UnionFind <> a var
R2197:2197 UnionFind <> a var
R2194:2195 UnionFind <> uf var
var 2215:2227 UNIONFIND sameclass_sym
R2269:2277 UnionFind UNIONFIND sameclass def
R2284:2284 UnionFind <> a var
R2282:2282 UnionFind <> b var
R2279:2280 UnionFind <> uf var
R2249:2257 UnionFind UNIONFIND sameclass def
R2264:2264 UnionFind <> b var
R2262:2262 UnionFind <> a var
R2259:2260 UnionFind <> uf var
var 2300:2314 UNIONFIND sameclass_trans
R2382:2390 UnionFind UNIONFIND sameclass def
R2397:2397 UnionFind <> c var
R2395:2395 UnionFind <> a var
R2392:2393 UnionFind <> uf var
R2362:2370 UnionFind UNIONFIND sameclass def
R2377:2377 UnionFind <> c var
R2375:2375 UnionFind <> b var
R2372:2373 UnionFind <> uf var
R2342:2350 UnionFind UNIONFIND sameclass def
R2357:2357 UnionFind <> b var
R2355:2355 UnionFind <> a var
R2352:2353 UnionFind <> uf var
var 2413:2426 UNIONFIND sameclass_repr
R2446:2454 UnionFind UNIONFIND sameclass def
R2462:2465 UnionFind UNIONFIND repr defax
R2470:2470 UnionFind <> a var
R2467:2468 UnionFind <> uf var
R2459:2459 UnionFind <> a var
R2456:2457 UnionFind <> uf var
var 2486:2490 UNIONFIND empty
R2493:2493 UnionFind UNIONFIND t defax
var 2509:2518 UNIONFIND repr_empty
R2547:2549 Coq.Init.Logic <> :type_scope:x_'='_x not
R2535:2538 UnionFind UNIONFIND repr defax
R2546:2546 UnionFind <> a var
R2540:2544 UnionFind UNIONFIND empty defax
R2550:2550 UnionFind <> a var
var 2566:2580 UNIONFIND sameclass_empty
R2623:2625 Coq.Init.Logic <> :type_scope:x_'='_x not
R2622:2622 UnionFind <> a var
R2626:2626 UnionFind <> b var
R2599:2607 UnionFind UNIONFIND sameclass def
R2617:2617 UnionFind <> b var
R2615:2615 UnionFind <> a var
R2609:2613 UnionFind UNIONFIND empty defax
var 2641:2644 UNIONFIND find
R2662:2664 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2659:2661 UnionFind UNIONFIND elt defax
R2665:2665 UnionFind UNIONFIND t defax
R2652:2654 UnionFind UNIONFIND elt defax
R2647:2647 UnionFind UNIONFIND t defax
var 2681:2689 UNIONFIND find_repr
R2724:2726 Coq.Init.Logic <> :type_scope:x_'='_x not
R2709:2711 Coq.Init.Datatypes <> fst def
R2714:2717 UnionFind UNIONFIND find defax
R2722:2722 UnionFind <> a var
R2719:2720 UnionFind <> uf var
R2727:2730 UnionFind UNIONFIND repr defax
R2735:2735 UnionFind <> a var
R2732:2733 UnionFind <> uf var
var 2751:2764 UNIONFIND find_unchanged
R2810:2812 Coq.Init.Logic <> :type_scope:x_'='_x not
R2786:2789 UnionFind UNIONFIND repr defax
R2809:2809 UnionFind <> x var
R2792:2794 Coq.Init.Datatypes <> snd def
R2797:2800 UnionFind UNIONFIND find defax
R2805:2805 UnionFind <> a var
R2802:2803 UnionFind <> uf var
R2813:2816 UnionFind UNIONFIND repr defax
R2821:2821 UnionFind <> x var
R2818:2819 UnionFind <> uf var
var 2837:2852 UNIONFIND sameclass_find_1
R2907:2911 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2876:2884 UnionFind UNIONFIND sameclass def
R2906:2906 UnionFind <> y var
R2904:2904 UnionFind <> x var
R2887:2889 Coq.Init.Datatypes <> snd def
R2892:2895 UnionFind UNIONFIND find defax
R2900:2900 UnionFind <> a var
R2897:2898 UnionFind <> uf var
R2912:2920 UnionFind UNIONFIND sameclass def
R2927:2927 UnionFind <> y var
R2925:2925 UnionFind <> x var
R2922:2923 UnionFind <> uf var
var 2943:2958 UNIONFIND sameclass_find_2
R2978:2986 UnionFind UNIONFIND sameclass def
R2994:2996 Coq.Init.Datatypes <> fst def
R2999:3002 UnionFind UNIONFIND find defax
R3007:3007 UnionFind <> a var
R3004:3005 UnionFind <> uf var
R2991:2991 UnionFind <> a var
R2988:2989 UnionFind <> uf var
var 3025:3040 UNIONFIND sameclass_find_3
R3060:3068 UnionFind UNIONFIND sameclass def
R3091:3093 Coq.Init.Datatypes <> fst def
R3096:3099 UnionFind UNIONFIND find defax
R3104:3104 UnionFind <> a var
R3101:3102 UnionFind <> uf var
R3088:3088 UnionFind <> a var
R3071:3073 Coq.Init.Datatypes <> snd def
R3076:3079 UnionFind UNIONFIND find defax
R3084:3084 UnionFind <> a var
R3081:3082 UnionFind <> uf var
var 3121:3125 UNIONFIND union
R3147:3147 UnionFind UNIONFIND t defax
R3140:3142 UnionFind UNIONFIND elt defax
R3133:3135 UnionFind UNIONFIND elt defax
R3128:3128 UnionFind UNIONFIND t defax
var 3163:3174 UNIONFIND repr_union_1
R3245:3247 Coq.Init.Logic <> :type_scope:x_'='_x not
R3224:3227 UnionFind UNIONFIND repr defax
R3244:3244 UnionFind <> x var
R3230:3234 UnionFind UNIONFIND union defax
R3241:3241 UnionFind <> b var
R3239:3239 UnionFind <> a var
R3236:3237 UnionFind <> uf var
R3248:3251 UnionFind UNIONFIND repr defax
R3256:3256 UnionFind <> x var
R3253:3254 UnionFind <> uf var
R3207:3210 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3198:3201 UnionFind UNIONFIND repr defax
R3206:3206 UnionFind <> x var
R3203:3204 UnionFind <> uf var
R3211:3214 UnionFind UNIONFIND repr defax
R3219:3219 UnionFind <> a var
R3216:3217 UnionFind <> uf var
var 3272:3283 UNIONFIND repr_union_2
R3353:3355 Coq.Init.Logic <> :type_scope:x_'='_x not
R3332:3335 UnionFind UNIONFIND repr defax
R3352:3352 UnionFind <> x var
R3338:3342 UnionFind UNIONFIND union defax
R3349:3349 UnionFind <> b var
R3347:3347 UnionFind <> a var
R3344:3345 UnionFind <> uf var
R3356:3359 UnionFind UNIONFIND repr defax
R3364:3364 UnionFind <> b var
R3361:3362 UnionFind <> uf var
R3316:3318 Coq.Init.Logic <> :type_scope:x_'='_x not
R3307:3310 UnionFind UNIONFIND repr defax
R3315:3315 UnionFind <> x var
R3312:3313 UnionFind <> uf var
R3319:3322 UnionFind UNIONFIND repr defax
R3327:3327 UnionFind <> a var
R3324:3325 UnionFind <> uf var
var 3380:3391 UNIONFIND repr_union_3
R3434:3436 Coq.Init.Logic <> :type_scope:x_'='_x not
R3413:3416 UnionFind UNIONFIND repr defax
R3433:3433 UnionFind <> b var
R3419:3423 UnionFind UNIONFIND union defax
R3430:3430 UnionFind <> b var
R3428:3428 UnionFind <> a var
R3425:3426 UnionFind <> uf var
R3437:3440 UnionFind UNIONFIND repr defax
R3445:3445 UnionFind <> b var
R3442:3443 UnionFind <> uf var
var 3461:3477 UNIONFIND sameclass_union_1
R3499:3507 UnionFind UNIONFIND sameclass def
R3526:3526 UnionFind <> b var
R3524:3524 UnionFind <> a var
R3510:3514 UnionFind UNIONFIND union defax
R3521:3521 UnionFind <> b var
R3519:3519 UnionFind <> a var
R3516:3517 UnionFind <> uf var
var 3542:3558 UNIONFIND sameclass_union_2
R3604:3612 UnionFind UNIONFIND sameclass def
R3631:3631 UnionFind <> y var
R3629:3629 UnionFind <> x var
R3615:3619 UnionFind UNIONFIND union defax
R3626:3626 UnionFind <> b var
R3624:3624 UnionFind <> a var
R3621:3622 UnionFind <> uf var
R3584:3592 UnionFind UNIONFIND sameclass def
R3599:3599 UnionFind <> y var
R3597:3597 UnionFind <> x var
R3594:3595 UnionFind <> uf var
var 3647:3663 UNIONFIND sameclass_union_3
R3748:3756 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3732:3740 UnionFind UNIONFIND sameclass def
R3747:3747 UnionFind <> y var
R3745:3745 UnionFind <> x var
R3742:3743 UnionFind <> uf var
R3793:3800 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3773:3776 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3757:3765 UnionFind UNIONFIND sameclass def
R3772:3772 UnionFind <> a var
R3770:3770 UnionFind <> x var
R3767:3768 UnionFind <> uf var
R3777:3785 UnionFind UNIONFIND sameclass def
R3792:3792 UnionFind <> b var
R3790:3790 UnionFind <> y var
R3787:3788 UnionFind <> uf var
R3817:3820 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3801:3809 UnionFind UNIONFIND sameclass def
R3816:3816 UnionFind <> b var
R3814:3814 UnionFind <> x var
R3811:3812 UnionFind <> uf var
R3821:3829 UnionFind UNIONFIND sameclass def
R3836:3836 UnionFind <> a var
R3834:3834 UnionFind <> y var
R3831:3832 UnionFind <> uf var
R3693:3701 UnionFind UNIONFIND sameclass def
R3720:3720 UnionFind <> y var
R3718:3718 UnionFind <> x var
R3704:3708 UnionFind UNIONFIND union defax
R3715:3715 UnionFind <> b var
R3713:3713 UnionFind <> a var
R3710:3711 UnionFind <> uf var
var 3851:3855 UNIONFIND merge
R3877:3877 UnionFind UNIONFIND t defax
R3870:3872 UnionFind UNIONFIND elt defax
R3863:3865 UnionFind UNIONFIND elt defax
R3858:3858 UnionFind UNIONFIND t defax
var 3893:3902 UNIONFIND repr_merge
R3947:3949 Coq.Init.Logic <> :type_scope:x_'='_x not
R3926:3929 UnionFind UNIONFIND repr defax
R3946:3946 UnionFind <> x var
R3932:3936 UnionFind UNIONFIND merge defax
R3943:3943 UnionFind <> b var
R3941:3941 UnionFind <> a var
R3938:3939 UnionFind <> uf var
R3950:3953 UnionFind UNIONFIND repr defax
R3970:3970 UnionFind <> x var
R3956:3960 UnionFind UNIONFIND union defax
R3967:3967 UnionFind <> b var
R3965:3965 UnionFind <> a var
R3962:3963 UnionFind <> uf var
var 3986:4000 UNIONFIND sameclass_merge
R4054:4058 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4026:4034 UnionFind UNIONFIND sameclass def
R4053:4053 UnionFind <> y var
R4051:4051 UnionFind <> x var
R4037:4041 UnionFind UNIONFIND merge defax
R4048:4048 UnionFind <> b var
R4046:4046 UnionFind <> a var
R4043:4044 UnionFind <> uf var
R4059:4067 UnionFind UNIONFIND sameclass def
R4086:4086 UnionFind <> y var
R4084:4084 UnionFind <> x var
R4070:4074 UnionFind UNIONFIND union defax
R4081:4081 UnionFind <> b var
R4079:4079 UnionFind <> a var
R4076:4077 UnionFind <> uf var
var 4101:4108 UNIONFIND path_ord
R4123:4125 UnionFind UNIONFIND elt defax
R4116:4118 UnionFind UNIONFIND elt defax
R4111:4111 UnionFind UNIONFIND t defax
var 4149:4168 UNIONFIND path_ord_wellfounded
R4186:4197 Coq.Init.Wf <> well_founded def
R4200:4207 UnionFind UNIONFIND path_ord defax
R4209:4210 UnionFind <> uf var
var 4227:4244 UNIONFIND path_ord_canonical
R4283:4283 Coq.Init.Logic <> :type_scope:'~'_x not
R4284:4291 UnionFind UNIONFIND path_ord defax
R4298:4298 UnionFind <> x var
R4296:4296 UnionFind <> y var
R4293:4294 UnionFind <> uf var
R4275:4277 Coq.Init.Logic <> :type_scope:x_'='_x not
R4266:4269 UnionFind UNIONFIND repr defax
R4274:4274 UnionFind <> x var
R4271:4272 UnionFind <> uf var
R4278:4278 UnionFind <> x var
var 4314:4329 UNIONFIND path_ord_merge_1
R4378:4385 UnionFind UNIONFIND path_ord defax
R4404:4404 UnionFind <> y var
R4402:4402 UnionFind <> x var
R4388:4392 UnionFind UNIONFIND merge defax
R4399:4399 UnionFind <> b var
R4397:4397 UnionFind <> a var
R4394:4395 UnionFind <> uf var
R4359:4366 UnionFind UNIONFIND path_ord defax
R4373:4373 UnionFind <> y var
R4371:4371 UnionFind <> x var
R4368:4369 UnionFind <> uf var
var 4420:4435 UNIONFIND path_ord_merge_2
R4487:4494 UnionFind UNIONFIND path_ord defax
R4514:4517 UnionFind UNIONFIND repr defax
R4522:4522 UnionFind <> a var
R4519:4520 UnionFind <> uf var
R4511:4511 UnionFind <> b var
R4497:4501 UnionFind UNIONFIND merge defax
R4508:4508 UnionFind <> b var
R4506:4506 UnionFind <> a var
R4503:4504 UnionFind <> uf var
R4470:4473 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4461:4464 UnionFind UNIONFIND repr defax
R4469:4469 UnionFind <> a var
R4466:4467 UnionFind <> uf var
R4474:4477 UnionFind UNIONFIND repr defax
R4482:4482 UnionFind <> b var
R4479:4480 UnionFind <> uf var
var 4538:4544 UNIONFIND pathlen
R4559:4561 Coq.Init.Datatypes <> nat ind
R4552:4554 UnionFind UNIONFIND elt defax
R4547:4547 UnionFind UNIONFIND t defax
var 4577:4588 UNIONFIND pathlen_zero
R4621:4625 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4617:4619 Coq.Init.Logic <> :type_scope:x_'='_x not
R4608:4611 UnionFind UNIONFIND repr defax
R4616:4616 UnionFind <> a var
R4613:4614 UnionFind <> uf var
R4620:4620 UnionFind <> a var
R4638:4640 Coq.Init.Logic <> :type_scope:x_'='_x not
R4626:4632 UnionFind UNIONFIND pathlen defax
R4637:4637 UnionFind <> a var
R4634:4635 UnionFind <> uf var
R4641:4641 Coq.Init.Datatypes <> O constr
var 4657:4669 UNIONFIND pathlen_merge
R4721:4729 Coq.Init.Logic <> :type_scope:x_'='_x not
R4697:4703 UnionFind UNIONFIND pathlen defax
R4720:4720 UnionFind <> x var
R4706:4710 UnionFind UNIONFIND merge defax
R4717:4717 UnionFind <> b var
R4715:4715 UnionFind <> a var
R4712:4713 UnionFind <> uf var
R4733:4738 UnionFind UNIONFIND elt_eq defax
R4753:4756 UnionFind UNIONFIND repr defax
R4761:4761 UnionFind <> b var
R4758:4759 UnionFind <> uf var
R4741:4744 UnionFind UNIONFIND repr defax
R4749:4749 UnionFind <> a var
R4746:4747 UnionFind <> uf var
R4804:4809 UnionFind UNIONFIND elt_eq defax
R4824:4827 UnionFind UNIONFIND repr defax
R4832:4832 UnionFind <> a var
R4829:4830 UnionFind <> uf var
R4812:4815 UnionFind UNIONFIND repr defax
R4820:4820 UnionFind <> x var
R4817:4818 UnionFind <> uf var
R4900:4906 UnionFind UNIONFIND pathlen defax
R4911:4911 UnionFind <> x var
R4908:4909 UnionFind <> uf var
R4876:4878 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4861:4863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4849:4855 UnionFind UNIONFIND pathlen defax
R4860:4860 UnionFind <> x var
R4857:4858 UnionFind <> uf var
R4864:4870 UnionFind UNIONFIND pathlen defax
R4875:4875 UnionFind <> b var
R4872:4873 UnionFind <> uf var
R4777:4783 UnionFind UNIONFIND pathlen defax
R4788:4788 UnionFind <> x var
R4785:4786 UnionFind <> uf var
var 4927:4942 UNIONFIND pathlen_gt_merge
R5060:5062 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5036:5042 UnionFind UNIONFIND pathlen defax
R5059:5059 UnionFind <> x var
R5045:5049 UnionFind UNIONFIND merge defax
R5056:5056 UnionFind <> b var
R5054:5054 UnionFind <> a var
R5051:5052 UnionFind <> uf var
R5063:5069 UnionFind UNIONFIND pathlen defax
R5086:5086 UnionFind <> y var
R5072:5076 UnionFind UNIONFIND merge defax
R5083:5083 UnionFind <> b var
R5081:5081 UnionFind <> a var
R5078:5079 UnionFind <> uf var
R5013:5015 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5001:5007 UnionFind UNIONFIND pathlen defax
R5012:5012 UnionFind <> x var
R5009:5010 UnionFind <> uf var
R5016:5022 UnionFind UNIONFIND pathlen defax
R5027:5027 UnionFind <> y var
R5024:5025 UnionFind <> uf var
R4981:4983 Coq.Init.Logic <> :type_scope:x_'='_x not
R4972:4975 UnionFind UNIONFIND repr defax
R4980:4980 UnionFind <> x var
R4977:4978 UnionFind <> uf var
R4984:4987 UnionFind UNIONFIND repr defax
R4992:4992 UnionFind <> y var
R4989:4990 UnionFind <> uf var
R5094:5102 UnionFind UNIONFIND <> modtype
R5120:5122 UnionFind MAP <> mod
R5127:5135 UnionFind UNIONFIND <> mod
R5160:5164 UnionFind M elt defax
mod 5113:5114 <> UF
def 5179:5181 UF elt
R5186:5190 UnionFind M elt defax
def 5204:5209 UF elt_eq
R5214:5221 UnionFind M elt_eq defax
def 5606:5610 UF order
R5616:5618 UnionFind M t defax
R5620:5622 UnionFind UF elt def
R5632:5634 UnionFind UF elt def
R5659:5661 Coq.Init.Logic <> :type_scope:x_'='_x not
R5649:5653 UnionFind M get defax
R5658:5658 UnionFind <> m var
R5655:5656 UnionFind <> a' var
R5662:5665 Coq.Init.Datatypes <> Some constr
R5667:5667 UnionFind <> a var
constr 5698:5699 UF mk
rec 5678:5686 UF unionfind
proj 5703:5703 UF m
proj 5715:5717 UF mwf
R5706:5708 UnionFind M t defax
R5710:5712 UnionFind UF elt def
R5720:5731 Coq.Init.Wf <> well_founded def
R5734:5738 UnionFind UF order def
R5740:5740 UnionFind <> m meth
def 5758:5758 UF t
R5763:5771 UnionFind UF unionfind rec
def 5786:5792 UF getlink
R5798:5800 UnionFind M t defax
R5802:5804 UnionFind UF elt def
R5811:5813 UnionFind UF elt def
R5844:5847 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R5864:5864 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R5818:5818 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R5821:5823 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R5843:5843 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R5833:5835 Coq.Init.Logic <> :type_scope:x_'='_x not
R5824:5828 UnionFind M get defax
R5832:5832 UnionFind <> m var
R5830:5830 UnionFind <> a var
R5836:5839 Coq.Init.Datatypes <> Some constr
R5857:5859 Coq.Init.Logic <> :type_scope:x_'='_x not
R5848:5852 UnionFind M get defax
R5856:5856 UnionFind <> m var
R5854:5854 UnionFind <> a var
R5860:5863 Coq.Init.Datatypes <> None constr
R5886:5890 UnionFind M get defax
R5886:5890 UnionFind M get defax
sec 6002:6005 UF REPR
var 6018:6019 UF.REPR uf
R6022:6022 UnionFind UF t def
def 6037:6042 UF F_repr
R6048:6050 UnionFind UF elt def
R6089:6091 UnionFind UF elt def
R6069:6073 UnionFind UF order def
R6084:6084 UnionFind <> a var
R6082:6082 UnionFind <> b var
R6079:6079 UnionFind UF m proj
R6075:6076 UnionFind <> UF.REPR.uf var
R6096:6098 UnionFind UF elt def
R6111:6117 UnionFind UF getlink def
R6126:6126 UnionFind <> a var
R6123:6123 UnionFind UF m proj
R6119:6120 UnionFind <> UF.REPR.uf var
R6137:6142 Coq.Init.Specif <> inleft constr
R6145:6149 Coq.Init.Specif <> exist constr
R6160:6162 UnionFind <> rec var
R6173:6179 Coq.Init.Specif <> inright constr
R6186:6186 UnionFind <> a var
def 6207:6210 UF repr
R6216:6218 UnionFind UF elt def
R6223:6225 UnionFind UF elt def
R6230:6232 Coq.Init.Wf <> Fix def
R6265:6265 UnionFind <> a var
R6258:6263 UnionFind UF F_repr def
R6253:6255 UnionFind UF elt def
R6238:6240 UnionFind UF mwf proj
R6234:6235 UnionFind <> UF.REPR.uf var
prf 6275:6285 UF repr_unroll
R6306:6308 Coq.Init.Logic <> :type_scope:x_'='_x not
R6300:6303 UnionFind UF repr def
R6305:6305 UnionFind <> a var
R6315:6319 UnionFind M get defax
R6327:6327 UnionFind UF m proj
R6323:6324 UnionFind <> UF.REPR.uf var
R6321:6321 UnionFind <> a var
R6335:6338 Coq.Init.Datatypes <> Some constr
R6346:6349 UnionFind UF repr def
R6356:6359 Coq.Init.Datatypes <> None constr
R6364:6364 UnionFind <> a var
R6395:6398 UnionFind UF repr def
R6414:6419 Coq.Init.Wf <> Fix_eq thm
R6414:6419 Coq.Init.Wf <> Fix_eq thm
R6432:6437 UnionFind UF F_repr def
R6450:6456 UnionFind UF getlink def
R6462:6462 UnionFind UF m proj
R6458:6459 UnionFind <> UF.REPR.uf var
R6450:6456 UnionFind UF getlink def
R6462:6462 UnionFind UF m proj
R6458:6459 UnionFind <> UF.REPR.uf var
R6541:6546 UnionFind UF F_repr def
R6559:6565 UnionFind UF getlink def
R6568:6568 UnionFind UF m proj
R6570:6571 UnionFind <> UF.REPR.uf var
R6559:6565 UnionFind UF getlink def
R6568:6568 UnionFind UF m proj
R6570:6571 UnionFind <> UF.REPR.uf var
prf 6613:6621 UF repr_none
R6671:6673 Coq.Init.Logic <> :type_scope:x_'='_x not
R6665:6668 UnionFind UF repr def
R6670:6670 UnionFind <> a var
R6674:6674 UnionFind <> a var
R6652:6654 Coq.Init.Logic <> :type_scope:x_'='_x not
R6638:6642 UnionFind M get defax
R6650:6650 UnionFind UF m proj
R6646:6647 UnionFind <> UF.REPR.uf var
R6644:6644 UnionFind <> a var
R6655:6658 Coq.Init.Datatypes <> None constr
R6702:6712 UnionFind UF repr_unroll thm
R6702:6712 UnionFind UF repr_unroll thm
prf 6745:6753 UF repr_some
R6810:6812 Coq.Init.Logic <> :type_scope:x_'='_x not
R6804:6807 UnionFind UF repr def
R6809:6809 UnionFind <> a var
R6813:6816 UnionFind UF repr def
R6818:6819 UnionFind <> a' var
R6788:6790 Coq.Init.Logic <> :type_scope:x_'='_x not
R6774:6778 UnionFind M get defax
R6786:6786 UnionFind UF m proj
R6782:6783 UnionFind <> UF.REPR.uf var
R6780:6780 UnionFind <> a var
R6791:6794 Coq.Init.Datatypes <> Some constr
R6796:6797 UnionFind <> a' var
R6847:6857 UnionFind UF repr_unroll thm
R6847:6857 UnionFind UF repr_unroll thm
prf 6890:6902 UF repr_res_none
R6918:6920 UnionFind UF elt def
R6945:6947 Coq.Init.Logic <> :type_scope:x_'='_x not
R6924:6928 UnionFind M get defax
R6943:6943 UnionFind UF m proj
R6939:6940 UnionFind <> UF.REPR.uf var
R6931:6934 UnionFind UF repr def
R6936:6936 UnionFind <> a var
R6948:6951 Coq.Init.Datatypes <> None constr
R6970:6985 Coq.Init.Wf <> well_founded_ind thm
R6988:6990 UnionFind UF mwf proj
R6992:6993 UnionFind <> UF.REPR.uf var
R6970:6985 Coq.Init.Wf <> well_founded_ind thm
R6988:6990 UnionFind UF mwf proj
R6992:6993 UnionFind <> UF.REPR.uf var
R7017:7027 UnionFind UF repr_unroll thm
R7017:7027 UnionFind UF repr_unroll thm
R7040:7044 UnionFind M get defax
R7049:7049 UnionFind UF m proj
R7051:7052 UnionFind <> UF.REPR.uf var
R7040:7044 UnionFind M get defax
R7049:7049 UnionFind UF m proj
R7051:7052 UnionFind <> UF.REPR.uf var
prf 7089:7102 UF repr_canonical
R7118:7120 UnionFind UF elt def
R7137:7139 Coq.Init.Logic <> :type_scope:x_'='_x not
R7124:7127 UnionFind UF repr def
R7130:7133 UnionFind UF repr def
R7135:7135 UnionFind <> a var
R7140:7143 UnionFind UF repr def
R7145:7145 UnionFind <> a var
R7171:7179 UnionFind UF repr_none thm
R7171:7179 UnionFind UF repr_none thm
R7188:7200 UnionFind UF repr_res_none thm
R7188:7200 UnionFind UF repr_res_none thm
prf 7216:7229 UF repr_some_diff
R7276:7279 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7275:7275 UnionFind <> a var
R7280:7283 UnionFind UF repr def
R7285:7286 UnionFind <> a' var
R7261:7263 Coq.Init.Logic <> :type_scope:x_'='_x not
R7247:7251 UnionFind M get defax
R7259:7259 UnionFind UF m proj
R7255:7256 UnionFind <> UF.REPR.uf var
R7253:7253 UnionFind <> a var
R7264:7267 Coq.Init.Datatypes <> Some constr
R7269:7270 UnionFind <> a' var
R7336:7338 Coq.Init.Logic <> :type_scope:x_'='_x not
R7330:7333 UnionFind UF repr def
R7336:7338 Coq.Init.Logic <> :type_scope:x_'='_x not
R7330:7333 UnionFind UF repr def
R7352:7360 UnionFind UF repr_some thm
R7352:7360 UnionFind UF repr_some thm
R7400:7402 Coq.Init.Logic <> :type_scope:x_'='_x not
R7386:7390 UnionFind M get defax
R7398:7398 UnionFind UF m proj
R7394:7395 UnionFind <> UF.REPR.uf var
R7403:7406 Coq.Init.Datatypes <> None constr
R7400:7402 Coq.Init.Logic <> :type_scope:x_'='_x not
R7386:7390 UnionFind M get defax
R7398:7398 UnionFind UF m proj
R7394:7395 UnionFind <> UF.REPR.uf var
R7403:7406 Coq.Init.Datatypes <> None constr
R7431:7443 UnionFind UF repr_res_none thm
R7431:7443 UnionFind UF repr_res_none thm
R7471:7474 UnionFind UF.REPR <> sec
def 7489:7497 UF sameclass
R7504:7504 UnionFind UF t def
R7513:7515 UnionFind UF elt def
R7539:7541 Coq.Init.Logic <> :type_scope:x_'='_x not
R7530:7533 UnionFind UF repr def
R7538:7538 UnionFind <> a var
R7535:7536 UnionFind <> uf var
R7542:7545 UnionFind UF repr def
R7550:7550 UnionFind <> b var
R7547:7548 UnionFind <> uf var
prf 7560:7573 UF sameclass_refl
R7591:7599 UnionFind UF sameclass def
R7606:7606 UnionFind <> a var
R7604:7604 UnionFind <> a var
R7601:7602 UnionFind <> uf var
prf 7649:7661 UF sameclass_sym
R7701:7709 UnionFind UF sameclass def
R7716:7716 UnionFind <> a var
R7714:7714 UnionFind <> b var
R7711:7712 UnionFind <> uf var
R7681:7689 UnionFind UF sameclass def
R7696:7696 UnionFind <> b var
R7694:7694 UnionFind <> a var
R7691:7692 UnionFind <> uf var
prf 7772:7786 UF sameclass_trans
R7850:7858 UnionFind UF sameclass def
R7865:7865 UnionFind <> c var
R7863:7863 UnionFind <> a var
R7860:7861 UnionFind <> uf var
R7830:7838 UnionFind UF sameclass def
R7845:7845 UnionFind <> c var
R7843:7843 UnionFind <> b var
R7840:7841 UnionFind <> uf var
R7810:7818 UnionFind UF sameclass def
R7825:7825 UnionFind <> b var
R7823:7823 UnionFind <> a var
R7820:7821 UnionFind <> uf var
R7904:7907 UnionFind UF repr def
R7904:7907 UnionFind UF repr def
prf 7947:7960 UF sameclass_repr
R7978:7986 UnionFind UF sameclass def
R7994:7997 UnionFind UF repr def
R8002:8002 UnionFind <> a var
R7999:8000 UnionFind <> uf var
R7991:7991 UnionFind <> a var
R7988:7989 UnionFind <> uf var
R8046:8059 UnionFind UF repr_canonical thm
R8046:8059 UnionFind UF repr_canonical thm
prf 8149:8156 UF wf_empty
R8161:8172 Coq.Init.Wf <> well_founded def
R8175:8179 UnionFind UF order def
R8182:8188 UnionFind M empty defax
R8190:8192 UnionFind UF elt def
R8225:8233 Coq.Init.Wf <> Acc_intro constr
R8225:8233 Coq.Init.Wf <> Acc_intro constr
R8270:8277 UnionFind M gempty prfax
R8270:8277 UnionFind M gempty prfax
def 8317:8321 UF empty
R8325:8325 UnionFind UF t def
R8330:8331 UnionFind UF mk constr
R8347:8354 UnionFind UF wf_empty thm
R8334:8340 UnionFind M empty defax
R8342:8344 UnionFind UF elt def
prf 8364:8373 UF repr_empty
R8400:8402 Coq.Init.Logic <> :type_scope:x_'='_x not
R8388:8391 UnionFind UF repr def
R8399:8399 UnionFind <> a var
R8393:8397 UnionFind UF empty def
R8403:8403 UnionFind <> a var
R8429:8437 UnionFind UF repr_none thm
R8429:8437 UnionFind UF repr_none thm
R8453:8460 UnionFind M gempty prfax
R8453:8460 UnionFind M gempty prfax
prf 8475:8489 UF sameclass_empty
R8530:8532 Coq.Init.Logic <> :type_scope:x_'='_x not
R8529:8529 UnionFind <> a var
R8533:8533 UnionFind <> b var
R8506:8514 UnionFind UF sameclass def
R8524:8524 UnionFind <> b var
R8522:8522 UnionFind <> a var
R8516:8520 UnionFind UF empty def
R8578:8587 UnionFind UF repr_empty thm
R8578:8587 UnionFind UF repr_empty thm
R8578:8587 UnionFind UF repr_empty thm
R8578:8587 UnionFind UF repr_empty thm
sec 8654:8661 UF IDENTIFY
var 8674:8675 UF.IDENTIFY uf
R8678:8678 UnionFind UF t def
var 8691:8691 UF.IDENTIFY a
var 8693:8693 UF.IDENTIFY b
R8696:8698 UnionFind UF elt def
var 8712:8718 UF.IDENTIFY a_canon
R8735:8737 Coq.Init.Logic <> :type_scope:x_'='_x not
R8721:8725 UnionFind M get defax
R8733:8733 UnionFind UF m proj
R8729:8730 UnionFind <> UF.IDENTIFY.uf var
R8727:8727 UnionFind <> UF.IDENTIFY.a var
R8738:8741 Coq.Init.Datatypes <> None constr
var 8755:8768 UF.IDENTIFY not_same_class
R8780:8783 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8771:8774 UnionFind UF repr def
R8779:8779 UnionFind <> UF.IDENTIFY.b var
R8776:8777 UnionFind <> UF.IDENTIFY.uf var
R8784:8784 UnionFind <> UF.IDENTIFY.a var
prf 8794:8807 UF identify_order
R8854:8860 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8826:8830 UnionFind UF order def
R8853:8853 UnionFind <> x var
R8851:8851 UnionFind <> y var
R8833:8837 UnionFind M set defax
R8847:8847 UnionFind UF m proj
R8843:8844 UnionFind <> UF.IDENTIFY.uf var
R8841:8841 UnionFind <> UF.IDENTIFY.b var
R8839:8839 UnionFind <> UF.IDENTIFY.a var
R8877:8881 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8896:8896 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8861:8865 UnionFind UF order def
R8876:8876 UnionFind <> x var
R8874:8874 UnionFind <> y var
R8871:8871 UnionFind UF m proj
R8867:8868 UnionFind <> UF.IDENTIFY.uf var
R8887:8890 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8883:8885 Coq.Init.Logic <> :type_scope:x_'='_x not
R8882:8882 UnionFind <> x var
R8886:8886 UnionFind <> UF.IDENTIFY.a var
R8892:8894 Coq.Init.Logic <> :type_scope:x_'='_x not
R8891:8891 UnionFind <> y var
R8895:8895 UnionFind <> UF.IDENTIFY.b var
R8931:8935 UnionFind UF order def
R8946:8953 UnionFind M gsspec prfax
R8946:8953 UnionFind M gsspec prfax
R8968:8975 UnionFind M elt_eq defax
R8979:8979 UnionFind <> UF.IDENTIFY.a var
R8968:8975 UnionFind M elt_eq defax
R8979:8979 UnionFind <> UF.IDENTIFY.a var
R0:-1 UnionFind <> y var
R0:-1 UnionFind <> y var
R0:-1 UnionFind <> y var
R0:-1 UnionFind <> y var
R0:-1 UnionFind <> y var
prf 9040:9053 UF identify_Acc_b
R9112:9114 Coq.Init.Wf <> Acc ind
R9143:9143 UnionFind <> x var
R9117:9121 UnionFind UF order def
R9124:9128 UnionFind M set defax
R9138:9138 UnionFind UF m proj
R9134:9135 UnionFind <> UF.IDENTIFY.uf var
R9132:9132 UnionFind <> UF.IDENTIFY.b var
R9130:9130 UnionFind <> UF.IDENTIFY.a var
R9103:9106 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9094:9097 UnionFind UF repr def
R9102:9102 UnionFind <> x var
R9099:9100 UnionFind <> UF.IDENTIFY.uf var
R9107:9107 UnionFind <> UF.IDENTIFY.a var
R9070:9072 Coq.Init.Wf <> Acc ind
R9089:9089 UnionFind <> x var
R9075:9079 UnionFind UF order def
R9085:9085 UnionFind UF m proj
R9081:9082 UnionFind <> UF.IDENTIFY.uf var
R9207:9220 UnionFind UF identify_order thm
R9207:9220 UnionFind UF identify_order thm
R9287:9295 UnionFind UF repr_some thm
R9297:9298 UnionFind <> UF.IDENTIFY.uf var
R9287:9295 UnionFind UF repr_some thm
R9297:9298 UnionFind <> UF.IDENTIFY.uf var
R9339:9347 UnionFind UF repr_none thm
R9339:9347 UnionFind UF repr_none thm
prf 9371:9382 UF identify_Acc
R9423:9425 Coq.Init.Wf <> Acc ind
R9454:9454 UnionFind <> x var
R9428:9432 UnionFind UF order def
R9435:9439 UnionFind M set defax
R9449:9449 UnionFind UF m proj
R9445:9446 UnionFind <> UF.IDENTIFY.uf var
R9443:9443 UnionFind <> UF.IDENTIFY.b var
R9441:9441 UnionFind <> UF.IDENTIFY.a var
R9399:9401 Coq.Init.Wf <> Acc ind
R9418:9418 UnionFind <> x var
R9404:9408 UnionFind UF order def
R9414:9414 UnionFind UF m proj
R9410:9411 UnionFind <> UF.IDENTIFY.uf var
R9510:9523 UnionFind UF identify_order thm
R9510:9523 UnionFind UF identify_order thm
R9583:9596 UnionFind UF identify_Acc_b thm
R9583:9596 UnionFind UF identify_Acc_b thm
R9615:9617 UnionFind UF mwf proj
R9611:9612 UnionFind <> UF.IDENTIFY.uf var
R9615:9617 UnionFind UF mwf proj
R9611:9612 UnionFind <> UF.IDENTIFY.uf var
prf 9634:9644 UF identify_wf
R9649:9660 Coq.Init.Wf <> well_founded def
R9663:9667 UnionFind UF order def
R9670:9674 UnionFind M set defax
R9684:9684 UnionFind UF m proj
R9680:9681 UnionFind <> UF.IDENTIFY.uf var
R9678:9678 UnionFind <> UF.IDENTIFY.b var
R9676:9676 UnionFind <> UF.IDENTIFY.a var
R9718:9729 UnionFind UF identify_Acc thm
R9718:9729 UnionFind UF identify_Acc thm
R9742:9744 UnionFind UF mwf proj
R9738:9739 UnionFind <> UF.IDENTIFY.uf var
R9742:9744 UnionFind UF mwf proj
R9738:9739 UnionFind <> UF.IDENTIFY.uf var
def 9766:9773 UF identify
R9778:9779 UnionFind UF mk constr
R9800:9810 UnionFind UF identify_wf thm
R9782:9786 UnionFind M set defax
R9796:9796 UnionFind UF m proj
R9792:9793 UnionFind <> UF.IDENTIFY.uf var
R9790:9790 UnionFind <> UF.IDENTIFY.b var
R9788:9788 UnionFind <> UF.IDENTIFY.a var
prf 9820:9834 UF repr_identify_1
R9882:9884 Coq.Init.Logic <> :type_scope:x_'='_x not
R9867:9870 UnionFind UF repr def
R9881:9881 UnionFind <> x var
R9872:9879 UnionFind UF identify def
R9885:9888 UnionFind UF repr def
R9893:9893 UnionFind <> x var
R9890:9891 UnionFind <> UF.IDENTIFY.uf var
R9858:9861 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9849:9852 UnionFind UF repr def
R9857:9857 UnionFind <> x var
R9854:9855 UnionFind <> UF.IDENTIFY.uf var
R9862:9862 UnionFind <> UF.IDENTIFY.a var
R9935:9950 Coq.Init.Wf <> well_founded_ind thm
R9953:9955 UnionFind UF mwf proj
R9957:9958 UnionFind <> UF.IDENTIFY.uf var
R9935:9950 Coq.Init.Wf <> well_founded_ind thm
R9953:9955 UnionFind UF mwf proj
R9957:9958 UnionFind <> UF.IDENTIFY.uf var
R9982:9992 UnionFind UF repr_unroll thm
R9994:9995 UnionFind <> UF.IDENTIFY.uf var
R9982:9992 UnionFind UF repr_unroll thm
R9994:9995 UnionFind <> UF.IDENTIFY.uf var
R10017:10021 UnionFind M get defax
R10026:10026 UnionFind UF m proj
R10028:10029 UnionFind <> UF.IDENTIFY.uf var
R10017:10021 UnionFind M get defax
R10026:10026 UnionFind UF m proj
R10028:10029 UnionFind <> UF.IDENTIFY.uf var
R10079:10087 UnionFind UF repr_some thm
R10079:10087 UnionFind UF repr_some thm
R10105:10112 UnionFind M gsspec prfax
R10105:10112 UnionFind M gsspec prfax
R10123:10134 Coqlib <> dec_eq_false thm
R10123:10134 Coqlib <> dec_eq_false thm
R10163:10171 UnionFind UF repr_none thm
R10163:10171 UnionFind UF repr_none thm
R10189:10196 UnionFind M gsspec prfax
R10189:10196 UnionFind M gsspec prfax
R10207:10218 Coqlib <> dec_eq_false thm
R10207:10218 Coqlib <> dec_eq_false thm
prf 10241:10255 UF repr_identify_2
R10302:10304 Coq.Init.Logic <> :type_scope:x_'='_x not
R10287:10290 UnionFind UF repr def
R10301:10301 UnionFind <> x var
R10292:10299 UnionFind UF identify def
R10305:10308 UnionFind UF repr def
R10313:10313 UnionFind <> UF.IDENTIFY.b var
R10310:10311 UnionFind <> UF.IDENTIFY.uf var
R10279:10281 Coq.Init.Logic <> :type_scope:x_'='_x not
R10270:10273 UnionFind UF repr def
R10278:10278 UnionFind <> x var
R10275:10276 UnionFind <> UF.IDENTIFY.uf var
R10282:10282 UnionFind <> UF.IDENTIFY.a var
R10355:10370 Coq.Init.Wf <> well_founded_ind thm
R10373:10375 UnionFind UF mwf proj
R10377:10378 UnionFind <> UF.IDENTIFY.uf var
R10355:10370 Coq.Init.Wf <> well_founded_ind thm
R10373:10375 UnionFind UF mwf proj
R10377:10378 UnionFind <> UF.IDENTIFY.uf var
R10402:10412 UnionFind UF repr_unroll thm
R10414:10415 UnionFind <> UF.IDENTIFY.uf var
R10402:10412 UnionFind UF repr_unroll thm
R10414:10415 UnionFind <> UF.IDENTIFY.uf var
R10435:10439 UnionFind M get defax
R10444:10444 UnionFind UF m proj
R10446:10447 UnionFind <> UF.IDENTIFY.uf var
R10435:10439 UnionFind M get defax
R10444:10444 UnionFind UF m proj
R10446:10447 UnionFind <> UF.IDENTIFY.uf var
R10503:10511 UnionFind UF repr_some thm
R10503:10511 UnionFind UF repr_some thm
R10529:10536 UnionFind M gsspec prfax
R10529:10536 UnionFind M gsspec prfax
R10547:10558 Coqlib <> dec_eq_false thm
R10547:10558 Coqlib <> dec_eq_false thm
R10599:10609 UnionFind UF repr_unroll thm
R10611:10618 UnionFind UF identify def
R10599:10609 UnionFind UF repr_unroll thm
R10611:10618 UnionFind UF identify def
R10637:10644 UnionFind M gsspec prfax
R10637:10644 UnionFind M gsspec prfax
R10658:10668 Coqlib <> dec_eq_true thm
R10658:10668 Coqlib <> dec_eq_true thm
R10677:10691 UnionFind UF repr_identify_1 thm
R10677:10691 UnionFind UF repr_identify_1 thm
R10710:10717 UnionFind UF.IDENTIFY <> sec
prf 10741:10760 UF union_not_same_class
R10825:10828 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10806:10809 UnionFind UF repr def
R10815:10818 UnionFind UF repr def
R10823:10823 UnionFind <> b var
R10820:10821 UnionFind <> uf var
R10811:10812 UnionFind <> uf var
R10829:10832 UnionFind UF repr def
R10837:10837 UnionFind <> a var
R10834:10835 UnionFind <> uf var
R10789:10792 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10780:10783 UnionFind UF repr def
R10788:10788 UnionFind <> a var
R10785:10786 UnionFind <> uf var
R10793:10796 UnionFind UF repr def
R10801:10801 UnionFind <> b var
R10798:10799 UnionFind <> uf var
R10865:10878 UnionFind UF repr_canonical thm
R10865:10878 UnionFind UF repr_canonical thm
def 10905:10909 UF union
R10916:10916 UnionFind UF t def
R10925:10927 UnionFind UF elt def
R10932:10932 UnionFind UF t def
R10949:10952 UnionFind UF repr def
R10957:10957 UnionFind <> a var
R10954:10955 UnionFind <> uf var
R10974:10977 UnionFind UF repr def
R10982:10982 UnionFind <> b var
R10979:10980 UnionFind <> uf var
R10995:11002 UnionFind M elt_eq defax
R11007:11008 UnionFind <> b' var
R11004:11005 UnionFind <> a' var
R11019:11022 Coq.Init.Specif <> left constr
R11030:11031 UnionFind <> uf var
R11037:11041 Coq.Init.Specif <> right constr
R11050:11057 UnionFind UF identify def
R11090:11109 UnionFind UF union_not_same_class thm
R11116:11116 UnionFind <> b var
R11114:11114 UnionFind <> a var
R11111:11112 UnionFind <> uf var
R11069:11081 UnionFind UF repr_res_none thm
R11086:11086 UnionFind <> a var
R11083:11084 UnionFind <> uf var
R11065:11066 UnionFind <> b' var
R11062:11063 UnionFind <> a' var
R11059:11060 UnionFind <> uf var
prf 11137:11148 UF repr_union_1
R11217:11219 Coq.Init.Logic <> :type_scope:x_'='_x not
R11196:11199 UnionFind UF repr def
R11216:11216 UnionFind <> x var
R11202:11206 UnionFind UF union def
R11213:11213 UnionFind <> b var
R11211:11211 UnionFind <> a var
R11208:11209 UnionFind <> uf var
R11220:11223 UnionFind UF repr def
R11228:11228 UnionFind <> x var
R11225:11226 UnionFind <> uf var
R11179:11182 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11170:11173 UnionFind UF repr def
R11178:11178 UnionFind <> x var
R11175:11176 UnionFind <> uf var
R11183:11186 UnionFind UF repr def
R11191:11191 UnionFind <> a var
R11188:11189 UnionFind <> uf var
R11255:11259 UnionFind UF union def
R11272:11279 UnionFind M elt_eq defax
R11294:11297 UnionFind UF repr def
R11282:11285 UnionFind UF repr def
R11272:11279 UnionFind M elt_eq defax
R11294:11297 UnionFind UF repr def
R11282:11285 UnionFind UF repr def
R11323:11337 UnionFind UF repr_identify_1 thm
R11323:11337 UnionFind UF repr_identify_1 thm
prf 11358:11369 UF repr_union_2
R11437:11439 Coq.Init.Logic <> :type_scope:x_'='_x not
R11416:11419 UnionFind UF repr def
R11436:11436 UnionFind <> x var
R11422:11426 UnionFind UF union def
R11433:11433 UnionFind <> b var
R11431:11431 UnionFind <> a var
R11428:11429 UnionFind <> uf var
R11440:11443 UnionFind UF repr def
R11448:11448 UnionFind <> b var
R11445:11446 UnionFind <> uf var
R11400:11402 Coq.Init.Logic <> :type_scope:x_'='_x not
R11391:11394 UnionFind UF repr def
R11399:11399 UnionFind <> x var
R11396:11397 UnionFind <> uf var
R11403:11406 UnionFind UF repr def
R11411:11411 UnionFind <> a var
R11408:11409 UnionFind <> uf var
R11475:11479 UnionFind UF union def
R11492:11499 UnionFind M elt_eq defax
R11514:11517 UnionFind UF repr def
R11502:11505 UnionFind UF repr def
R11492:11499 UnionFind M elt_eq defax
R11514:11517 UnionFind UF repr def
R11502:11505 UnionFind UF repr def
R11555:11568 UnionFind UF repr_canonical thm
R11555:11568 UnionFind UF repr_canonical thm
R11583:11597 UnionFind UF repr_identify_2 thm
R11583:11597 UnionFind UF repr_identify_2 thm
prf 11618:11629 UF repr_union_3
R11670:11672 Coq.Init.Logic <> :type_scope:x_'='_x not
R11649:11652 UnionFind UF repr def
R11669:11669 UnionFind <> b var
R11655:11659 UnionFind UF union def
R11666:11666 UnionFind <> b var
R11664:11664 UnionFind <> a var
R11661:11662 UnionFind <> uf var
R11673:11676 UnionFind UF repr def
R11681:11681 UnionFind <> b var
R11678:11679 UnionFind <> uf var
R11708:11712 UnionFind UF union def
R11725:11732 UnionFind M elt_eq defax
R11747:11750 UnionFind UF repr def
R11735:11738 UnionFind UF repr def
R11725:11732 UnionFind M elt_eq defax
R11747:11750 UnionFind UF repr def
R11735:11738 UnionFind UF repr def
R11774:11788 UnionFind UF repr_identify_1 thm
R11774:11788 UnionFind UF repr_identify_1 thm
prf 11809:11825 UF sameclass_union_1
R11845:11853 UnionFind UF sameclass def
R11872:11872 UnionFind <> b var
R11870:11870 UnionFind <> a var
R11856:11860 UnionFind UF union def
R11867:11867 UnionFind <> b var
R11865:11865 UnionFind <> a var
R11862:11863 UnionFind <> uf var
R11905:11916 UnionFind UF repr_union_2 thm
R11905:11916 UnionFind UF repr_union_2 thm
R11933:11944 UnionFind UF repr_union_3 thm
R11933:11944 UnionFind UF repr_union_3 thm
prf 11965:11981 UF sameclass_union_2
R12025:12033 UnionFind UF sameclass def
R12052:12052 UnionFind <> y var
R12050:12050 UnionFind <> x var
R12036:12040 UnionFind UF union def
R12047:12047 UnionFind <> b var
R12045:12045 UnionFind <> a var
R12042:12043 UnionFind <> uf var
R12005:12013 UnionFind UF sameclass def
R12020:12020 UnionFind <> y var
R12018:12018 UnionFind <> x var
R12015:12016 UnionFind <> uf var
R12071:12079 UnionFind UF sameclass def
R12102:12109 UnionFind M elt_eq defax
R12124:12127 UnionFind UF repr def
R12112:12115 UnionFind UF repr def
R12149:12156 UnionFind M elt_eq defax
R12171:12174 UnionFind UF repr def
R12159:12162 UnionFind UF repr def
R12102:12109 UnionFind M elt_eq defax
R12124:12127 UnionFind UF repr def
R12112:12115 UnionFind UF repr def
R12149:12156 UnionFind M elt_eq defax
R12171:12174 UnionFind UF repr def
R12159:12162 UnionFind UF repr def
R12149:12156 UnionFind M elt_eq defax
R12171:12174 UnionFind UF repr def
R12159:12162 UnionFind UF repr def
R12201:12212 UnionFind UF repr_union_2 thm
R12201:12212 UnionFind UF repr_union_2 thm
R12201:12212 UnionFind UF repr_union_2 thm
R12201:12212 UnionFind UF repr_union_2 thm
R12201:12212 UnionFind UF repr_union_2 thm
R12201:12212 UnionFind UF repr_union_2 thm
R12264:12275 UnionFind UF repr_union_1 thm
R12264:12275 UnionFind UF repr_union_1 thm
R12264:12275 UnionFind UF repr_union_1 thm
R12264:12275 UnionFind UF repr_union_1 thm
R12264:12275 UnionFind UF repr_union_1 thm
R12264:12275 UnionFind UF repr_union_1 thm
prf 12296:12312 UF sameclass_union_3
R12391:12397 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12375:12383 UnionFind UF sameclass def
R12390:12390 UnionFind <> y var
R12388:12388 UnionFind <> x var
R12385:12386 UnionFind <> uf var
R12434:12439 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12414:12417 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12398:12406 UnionFind UF sameclass def
R12413:12413 UnionFind <> a var
R12411:12411 UnionFind <> x var
R12408:12409 UnionFind <> uf var
R12418:12426 UnionFind UF sameclass def
R12433:12433 UnionFind <> b var
R12431:12431 UnionFind <> y var
R12428:12429 UnionFind <> uf var
R12456:12459 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12440:12448 UnionFind UF sameclass def
R12455:12455 UnionFind <> b var
R12453:12453 UnionFind <> x var
R12450:12451 UnionFind <> uf var
R12460:12468 UnionFind UF sameclass def
R12475:12475 UnionFind <> a var
R12473:12473 UnionFind <> y var
R12470:12471 UnionFind <> uf var
R12338:12346 UnionFind UF sameclass def
R12365:12365 UnionFind <> y var
R12363:12363 UnionFind <> x var
R12349:12353 UnionFind UF union def
R12360:12360 UnionFind <> b var
R12358:12358 UnionFind <> a var
R12355:12356 UnionFind <> uf var
R12510:12518 UnionFind UF sameclass def
R12533:12540 UnionFind M elt_eq defax
R12555:12558 UnionFind UF repr def
R12543:12546 UnionFind UF repr def
R12580:12587 UnionFind M elt_eq defax
R12602:12605 UnionFind UF repr def
R12590:12593 UnionFind UF repr def
R12533:12540 UnionFind M elt_eq defax
R12555:12558 UnionFind UF repr def
R12543:12546 UnionFind UF repr def
R12580:12587 UnionFind M elt_eq defax
R12602:12605 UnionFind UF repr def
R12590:12593 UnionFind UF repr def
R12580:12587 UnionFind M elt_eq defax
R12602:12605 UnionFind UF repr def
R12590:12593 UnionFind UF repr def
R12652:12663 UnionFind UF repr_union_2 thm
R12652:12663 UnionFind UF repr_union_2 thm
R12680:12691 UnionFind UF repr_union_1 thm
R12680:12691 UnionFind UF repr_union_1 thm
R12710:12721 UnionFind UF repr_union_1 thm
R12710:12721 UnionFind UF repr_union_1 thm
R12738:12749 UnionFind UF repr_union_2 thm
R12738:12749 UnionFind UF repr_union_2 thm
R12775:12786 UnionFind UF repr_union_1 thm
R12775:12786 UnionFind UF repr_union_1 thm
R12775:12786 UnionFind UF repr_union_1 thm
R12775:12786 UnionFind UF repr_union_1 thm
R12775:12786 UnionFind UF repr_union_1 thm
R12775:12786 UnionFind UF repr_union_1 thm
def 12825:12829 UF merge
R12836:12836 UnionFind UF t def
R12845:12847 UnionFind UF elt def
R12852:12852 UnionFind UF t def
R12869:12872 UnionFind UF repr def
R12877:12877 UnionFind <> a var
R12874:12875 UnionFind <> uf var
R12894:12897 UnionFind UF repr def
R12902:12902 UnionFind <> b var
R12899:12900 UnionFind <> uf var
R12915:12922 UnionFind M elt_eq defax
R12927:12928 UnionFind <> b' var
R12924:12925 UnionFind <> a' var
R12939:12942 Coq.Init.Specif <> left constr
R12950:12951 UnionFind <> uf var
R12957:12961 Coq.Init.Specif <> right constr
R12970:12977 UnionFind UF identify def
R13009:13021 Coq.Init.Logic <> sym_not_equal syndef
R12988:13000 UnionFind UF repr_res_none thm
R13005:13005 UnionFind <> a var
R13002:13003 UnionFind <> uf var
R12985:12985 UnionFind <> b var
R12982:12983 UnionFind <> a' var
R12979:12980 UnionFind <> uf var
prf 13042:13051 UF repr_merge
R13094:13096 Coq.Init.Logic <> :type_scope:x_'='_x not
R13073:13076 UnionFind UF repr def
R13093:13093 UnionFind <> x var
R13079:13083 UnionFind UF merge def
R13090:13090 UnionFind <> b var
R13088:13088 UnionFind <> a var
R13085:13086 UnionFind <> uf var
R13097:13100 UnionFind UF repr def
R13117:13117 UnionFind <> x var
R13103:13107 UnionFind UF union def
R13114:13114 UnionFind <> b var
R13112:13112 UnionFind <> a var
R13109:13110 UnionFind <> uf var
R13144:13148 UnionFind UF merge def
R13151:13155 UnionFind UF union def
R13168:13175 UnionFind M elt_eq defax
R13190:13193 UnionFind UF repr def
R13178:13181 UnionFind UF repr def
R13168:13175 UnionFind M elt_eq defax
R13190:13193 UnionFind UF repr def
R13178:13181 UnionFind UF repr def
R13223:13230 UnionFind M elt_eq defax
R13245:13248 UnionFind UF repr def
R13233:13236 UnionFind UF repr def
R13223:13230 UnionFind M elt_eq defax
R13245:13248 UnionFind UF repr def
R13233:13236 UnionFind UF repr def
R13275:13289 UnionFind UF repr_identify_2 thm
R13275:13289 UnionFind UF repr_identify_2 thm
R13275:13289 UnionFind UF repr_identify_2 thm
R13275:13289 UnionFind UF repr_identify_2 thm
R13275:13289 UnionFind UF repr_identify_2 thm
R13275:13289 UnionFind UF repr_identify_2 thm
R13306:13319 UnionFind UF repr_canonical thm
R13306:13319 UnionFind UF repr_canonical thm
R13345:13359 UnionFind UF repr_identify_1 thm
R13345:13359 UnionFind UF repr_identify_1 thm
R13345:13359 UnionFind UF repr_identify_1 thm
R13345:13359 UnionFind UF repr_identify_1 thm
R13345:13359 UnionFind UF repr_identify_1 thm
R13345:13359 UnionFind UF repr_identify_1 thm
prf 13380:13394 UF sameclass_merge
R13446:13450 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13418:13426 UnionFind UF sameclass def
R13445:13445 UnionFind <> y var
R13443:13443 UnionFind <> x var
R13429:13433 UnionFind UF merge def
R13440:13440 UnionFind <> b var
R13438:13438 UnionFind <> a var
R13435:13436 UnionFind <> uf var
R13451:13459 UnionFind UF sameclass def
R13478:13478 UnionFind <> y var
R13476:13476 UnionFind <> x var
R13462:13466 UnionFind UF union def
R13473:13473 UnionFind <> b var
R13471:13471 UnionFind <> a var
R13468:13469 UnionFind <> uf var
R13497:13505 UnionFind UF sameclass def
R13531:13540 UnionFind UF repr_merge thm
R13531:13540 UnionFind UF repr_merge thm
R13531:13540 UnionFind UF repr_merge thm
R13531:13540 UnionFind UF repr_merge thm
R0:-1 UnionFind <> y var
def 13595:13602 UF path_ord
R13609:13609 UnionFind UF t def
R13621:13623 UnionFind UF elt def
R13614:13616 UnionFind UF elt def
R13636:13640 UnionFind UF order def
R13646:13646 UnionFind UF m proj
R13642:13643 UnionFind <> uf var
prf 13657:13676 UF path_ord_wellfounded
R13692:13703 Coq.Init.Wf <> well_founded def
R13706:13713 UnionFind UF path_ord def
R13715:13716 UnionFind <> uf var
R13743:13745 UnionFind UF mwf proj
R13743:13745 UnionFind UF mwf proj
prf 13761:13778 UF path_ord_canonical
R13815:13815 Coq.Init.Logic <> :type_scope:'~'_x not
R13816:13823 UnionFind UF path_ord def
R13830:13830 UnionFind <> x var
R13828:13828 UnionFind <> y var
R13825:13826 UnionFind <> uf var
R13807:13809 Coq.Init.Logic <> :type_scope:x_'='_x not
R13798:13801 UnionFind UF repr def
R13806:13806 UnionFind <> x var
R13803:13804 UnionFind <> uf var
R13810:13810 UnionFind <> x var
R13898:13900 Coq.Init.Logic <> :type_scope:x_'='_x not
R13884:13888 UnionFind M get defax
R13893:13893 UnionFind UF m proj
R13901:13904 Coq.Init.Datatypes <> None constr
R13898:13900 Coq.Init.Logic <> :type_scope:x_'='_x not
R13884:13888 UnionFind M get defax
R13893:13893 UnionFind UF m proj
R13901:13904 Coq.Init.Datatypes <> None constr
R13928:13940 UnionFind UF repr_res_none thm
R13928:13940 UnionFind UF repr_res_none thm
prf 13970:13985 UF path_ord_merge_1
R14030:14037 UnionFind UF path_ord def
R14056:14056 UnionFind <> y var
R14054:14054 UnionFind <> x var
R14040:14044 UnionFind UF merge def
R14051:14051 UnionFind <> b var
R14049:14049 UnionFind <> a var
R14046:14047 UnionFind <> uf var
R14011:14018 UnionFind UF path_ord def
R14025:14025 UnionFind <> y var
R14023:14023 UnionFind <> x var
R14020:14021 UnionFind <> uf var
R14083:14087 UnionFind UF merge def
R14103:14110 UnionFind M elt_eq defax
R14125:14128 UnionFind UF repr def
R14113:14116 UnionFind UF repr def
R14103:14110 UnionFind M elt_eq defax
R14125:14128 UnionFind UF repr def
R14113:14116 UnionFind UF repr def
R14173:14180 UnionFind M gsspec prfax
R14173:14180 UnionFind M gsspec prfax
R14191:14202 Coqlib <> dec_eq_false thm
R14191:14202 Coqlib <> dec_eq_false thm
R14252:14264 UnionFind UF repr_res_none thm
R14252:14264 UnionFind UF repr_res_none thm
prf 14297:14312 UF path_ord_merge_2
R14360:14367 UnionFind UF path_ord def
R14387:14390 UnionFind UF repr def
R14395:14395 UnionFind <> a var
R14392:14393 UnionFind <> uf var
R14384:14384 UnionFind <> b var
R14370:14374 UnionFind UF merge def
R14381:14381 UnionFind <> b var
R14379:14379 UnionFind <> a var
R14376:14377 UnionFind <> uf var
R14343:14346 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14334:14337 UnionFind UF repr def
R14342:14342 UnionFind <> a var
R14339:14340 UnionFind <> uf var
R14347:14350 UnionFind UF repr def
R14355:14355 UnionFind <> b var
R14352:14353 UnionFind <> uf var
R14423:14427 UnionFind UF merge def
R14442:14449 UnionFind M elt_eq defax
R14464:14467 UnionFind UF repr def
R14452:14455 UnionFind UF repr def
R14442:14449 UnionFind M elt_eq defax
R14464:14467 UnionFind UF repr def
R14452:14455 UnionFind UF repr def
R14518:14525 UnionFind M gsspec prfax
R14518:14525 UnionFind M gsspec prfax
R14536:14546 Coqlib <> dec_eq_true thm
R14536:14546 Coqlib <> dec_eq_true thm
sec 14598:14604 UF PATHLEN
var 14617:14618 UF.PATHLEN uf
R14621:14621 UnionFind UF t def
def 14636:14644 UF F_pathlen
R14650:14652 UnionFind UF elt def
R14691:14693 Coq.Init.Datatypes <> nat ind
R14671:14675 UnionFind UF order def
R14686:14686 UnionFind <> a var
R14684:14684 UnionFind <> b var
R14681:14681 UnionFind UF m proj
R14677:14678 UnionFind <> UF.PATHLEN.uf var
R14698:14700 Coq.Init.Datatypes <> nat ind
R14713:14719 UnionFind UF getlink def
R14728:14728 UnionFind <> a var
R14725:14725 UnionFind UF m proj
R14721:14722 UnionFind <> UF.PATHLEN.uf var
R14739:14744 Coq.Init.Specif <> inleft constr
R14747:14751 Coq.Init.Specif <> exist constr
R14762:14762 Coq.Init.Datatypes <> S constr
R14765:14767 UnionFind <> rec var
R14779:14785 Coq.Init.Specif <> inright constr
R14792:14792 Coq.Init.Datatypes <> O constr
def 14813:14819 UF pathlen
R14825:14827 UnionFind UF elt def
R14832:14834 Coq.Init.Datatypes <> nat ind
R14839:14841 Coq.Init.Wf <> Fix def
R14877:14877 UnionFind <> a var
R14867:14875 UnionFind UF F_pathlen def
R14862:14864 Coq.Init.Datatypes <> nat ind
R14847:14849 UnionFind UF mwf proj
R14843:14844 UnionFind <> UF.PATHLEN.uf var
prf 14887:14900 UF pathlen_unroll
R14924:14926 Coq.Init.Logic <> :type_scope:x_'='_x not
R14915:14921 UnionFind UF pathlen def
R14923:14923 UnionFind <> a var
R14933:14937 UnionFind M get defax
R14945:14945 UnionFind UF m proj
R14941:14942 UnionFind <> UF.PATHLEN.uf var
R14939:14939 UnionFind <> a var
R14953:14956 Coq.Init.Datatypes <> Some constr
R14964:14964 Coq.Init.Datatypes <> S constr
R14966:14972 UnionFind UF pathlen def
R14980:14983 Coq.Init.Datatypes <> None constr
R14988:14988 Coq.Init.Datatypes <> O constr
R15019:15025 UnionFind UF pathlen def
R15041:15046 Coq.Init.Wf <> Fix_eq thm
R15041:15046 Coq.Init.Wf <> Fix_eq thm
R15059:15067 UnionFind UF F_pathlen def
R15080:15086 UnionFind UF getlink def
R15092:15092 UnionFind UF m proj
R15088:15089 UnionFind <> UF.PATHLEN.uf var
R15080:15086 UnionFind UF getlink def
R15092:15092 UnionFind UF m proj
R15088:15089 UnionFind <> UF.PATHLEN.uf var
R15171:15179 UnionFind UF F_pathlen def
R15192:15198 UnionFind UF getlink def
R15201:15201 UnionFind UF m proj
R15203:15204 UnionFind <> UF.PATHLEN.uf var
R15192:15198 UnionFind UF getlink def
R15201:15201 UnionFind UF m proj
R15203:15204 UnionFind <> UF.PATHLEN.uf var
prf 15246:15257 UF pathlen_none
R15310:15312 Coq.Init.Logic <> :type_scope:x_'='_x not
R15301:15307 UnionFind UF pathlen def
R15309:15309 UnionFind <> a var
R15288:15290 Coq.Init.Logic <> :type_scope:x_'='_x not
R15274:15278 UnionFind M get defax
R15286:15286 UnionFind UF m proj
R15282:15283 UnionFind <> UF.PATHLEN.uf var
R15280:15280 UnionFind <> a var
R15291:15294 Coq.Init.Datatypes <> None constr
R15341:15354 UnionFind UF pathlen_unroll thm
R15341:15354 UnionFind UF pathlen_unroll thm
prf 15387:15398 UF pathlen_some
R15458:15460 Coq.Init.Logic <> :type_scope:x_'='_x not
R15449:15455 UnionFind UF pathlen def
R15457:15457 UnionFind <> a var
R15461:15461 Coq.Init.Datatypes <> S constr
R15464:15470 UnionFind UF pathlen def
R15472:15473 UnionFind <> a' var
R15433:15435 Coq.Init.Logic <> :type_scope:x_'='_x not
R15419:15423 UnionFind M get defax
R15431:15431 UnionFind UF m proj
R15427:15428 UnionFind <> UF.PATHLEN.uf var
R15425:15425 UnionFind <> a var
R15436:15439 Coq.Init.Datatypes <> Some constr
R15441:15442 UnionFind <> a' var
R15502:15515 UnionFind UF pathlen_unroll thm
R15502:15515 UnionFind UF pathlen_unroll thm
prf 15547:15558 UF pathlen_zero
R15586:15590 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15582:15584 Coq.Init.Logic <> :type_scope:x_'='_x not
R15573:15576 UnionFind UF repr def
R15581:15581 UnionFind <> a var
R15578:15579 UnionFind <> UF.PATHLEN.uf var
R15585:15585 UnionFind <> a var
R15600:15602 Coq.Init.Logic <> :type_scope:x_'='_x not
R15591:15597 UnionFind UF pathlen def
R15599:15599 UnionFind <> a var
R15603:15603 Coq.Init.Datatypes <> O constr
R15646:15657 UnionFind UF pathlen_none thm
R15646:15657 UnionFind UF pathlen_none thm
R15680:15692 UnionFind UF repr_res_none thm
R15680:15692 UnionFind UF repr_res_none thm
R15704:15712 UnionFind UF repr_none thm
R15704:15712 UnionFind UF repr_none thm
R15723:15736 UnionFind UF pathlen_unroll thm
R15723:15736 UnionFind UF pathlen_unroll thm
R15757:15761 UnionFind M get defax
R15766:15766 UnionFind UF m proj
R15768:15769 UnionFind <> UF.PATHLEN.uf var
R15757:15761 UnionFind M get defax
R15766:15766 UnionFind UF m proj
R15768:15769 UnionFind <> UF.PATHLEN.uf var
R15796:15802 UnionFind UF.PATHLEN <> sec
prf 15841:15853 UF pathlen_merge
R15901:15907 Coq.Init.Logic <> :type_scope:x_'='_x not
R15877:15883 UnionFind UF pathlen def
R15900:15900 UnionFind <> x var
R15886:15890 UnionFind UF merge def
R15897:15897 UnionFind <> b var
R15895:15895 UnionFind <> a var
R15892:15893 UnionFind <> uf var
R15911:15918 UnionFind M elt_eq defax
R15933:15936 UnionFind UF repr def
R15941:15941 UnionFind <> b var
R15938:15939 UnionFind <> uf var
R15921:15924 UnionFind UF repr def
R15929:15929 UnionFind <> a var
R15926:15927 UnionFind <> uf var
R15980:15987 UnionFind M elt_eq defax
R16002:16005 UnionFind UF repr def
R16010:16010 UnionFind <> a var
R16007:16008 UnionFind <> uf var
R15990:15993 UnionFind UF repr def
R15998:15998 UnionFind <> x var
R15995:15996 UnionFind <> uf var
R16072:16078 UnionFind UF pathlen def
R16083:16083 UnionFind <> x var
R16080:16081 UnionFind <> uf var
R16052:16054 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16037:16039 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16025:16031 UnionFind UF pathlen def
R16036:16036 UnionFind <> x var
R16033:16034 UnionFind <> uf var
R16040:16046 UnionFind UF pathlen def
R16051:16051 UnionFind <> b var
R16048:16049 UnionFind <> uf var
R15955:15961 UnionFind UF pathlen def
R15966:15966 UnionFind <> x var
R15963:15964 UnionFind <> uf var
R16110:16114 UnionFind UF merge def
R16130:16137 UnionFind M elt_eq defax
R16152:16155 UnionFind UF repr def
R16140:16143 UnionFind UF repr def
R16130:16137 UnionFind M elt_eq defax
R16152:16155 UnionFind UF repr def
R16140:16143 UnionFind UF repr def
R16187:16194 UnionFind UF identify def
R16235:16244 Coq.Init.Logic <> not_eq_sym thm
R16214:16226 UnionFind UF repr_res_none thm
R16200:16203 UnionFind UF repr def
R16187:16194 UnionFind UF identify def
R16235:16244 Coq.Init.Logic <> not_eq_sym thm
R16214:16226 UnionFind UF repr_res_none thm
R16200:16203 UnionFind UF repr def
R16271:16286 Coq.Init.Wf <> well_founded_ind thm
R16289:16291 UnionFind UF mwf proj
R16271:16286 Coq.Init.Wf <> well_founded_ind thm
R16289:16291 UnionFind UF mwf proj
R16319:16332 UnionFind UF pathlen_unroll thm
R16319:16332 UnionFind UF pathlen_unroll thm
R16350:16354 UnionFind M get defax
R16360:16360 UnionFind UF m proj
R16350:16354 UnionFind M get defax
R16360:16360 UnionFind UF m proj
R16423:16430 UnionFind M gsspec prfax
R16423:16430 UnionFind M gsspec prfax
R16451:16458 UnionFind M elt_eq defax
R16464:16467 UnionFind UF repr def
R16451:16458 UnionFind M elt_eq defax
R16464:16467 UnionFind UF repr def
R16496:16509 UnionFind UF repr_canonical thm
R16496:16509 UnionFind UF repr_canonical thm
R16520:16530 Coqlib <> dec_eq_true thm
R16520:16530 Coqlib <> dec_eq_true thm
R16566:16577 Coqlib <> dec_eq_false thm
R16566:16577 Coqlib <> dec_eq_false thm
R16598:16604 UnionFind UF pathlen def
R16610:16613 UnionFind UF repr def
R16598:16604 UnionFind UF pathlen def
R16610:16613 UnionFind UF repr def
R16656:16667 UnionFind UF pathlen_none thm
R16656:16667 UnionFind UF pathlen_none thm
R16676:16688 UnionFind UF repr_res_none thm
R16676:16688 UnionFind UF repr_res_none thm
R16703:16713 UnionFind UF repr_unroll thm
R16724:16737 UnionFind UF pathlen_unroll thm
R16703:16713 UnionFind UF repr_unroll thm
R16724:16737 UnionFind UF pathlen_unroll thm
R16770:16777 UnionFind M elt_eq defax
R16793:16796 UnionFind UF repr def
R16780:16783 UnionFind UF repr def
R16770:16777 UnionFind M elt_eq defax
R16793:16796 UnionFind UF repr def
R16780:16783 UnionFind UF repr def
R16836:16843 UnionFind M gsspec prfax
R16836:16843 UnionFind M gsspec prfax
R16861:16868 UnionFind M elt_eq defax
R16874:16877 UnionFind UF repr def
R16861:16868 UnionFind M elt_eq defax
R16874:16877 UnionFind UF repr def
R16916:16924 UnionFind UF repr_none thm
R16916:16924 UnionFind UF repr_none thm
R16950:16961 Coqlib <> dec_eq_false thm
R16950:16961 Coqlib <> dec_eq_false thm
R16989:17000 UnionFind UF pathlen_zero thm
R16989:17000 UnionFind UF pathlen_zero thm
R17015:17023 UnionFind UF repr_none thm
R17015:17023 UnionFind UF repr_none thm
prf 17045:17060 UF pathlen_gt_merge
R17170:17172 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17146:17152 UnionFind UF pathlen def
R17169:17169 UnionFind <> x var
R17155:17159 UnionFind UF merge def
R17166:17166 UnionFind <> b var
R17164:17164 UnionFind <> a var
R17161:17162 UnionFind <> uf var
R17173:17179 UnionFind UF pathlen def
R17196:17196 UnionFind <> y var
R17182:17186 UnionFind UF merge def
R17193:17193 UnionFind <> b var
R17191:17191 UnionFind <> a var
R17188:17189 UnionFind <> uf var
R17125:17127 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17113:17119 UnionFind UF pathlen def
R17124:17124 UnionFind <> x var
R17121:17122 UnionFind <> uf var
R17128:17134 UnionFind UF pathlen def
R17139:17139 UnionFind <> y var
R17136:17137 UnionFind <> uf var
R17095:17097 Coq.Init.Logic <> :type_scope:x_'='_x not
R17086:17089 UnionFind UF repr def
R17094:17094 UnionFind <> x var
R17091:17092 UnionFind <> uf var
R17098:17101 UnionFind UF repr def
R17106:17106 UnionFind <> y var
R17103:17104 UnionFind <> uf var
R17231:17243 UnionFind UF pathlen_merge thm
R17231:17243 UnionFind UF pathlen_merge thm
R17231:17243 UnionFind UF pathlen_merge thm
R17231:17243 UnionFind UF pathlen_merge thm
R17259:17266 UnionFind M elt_eq defax
R17281:17284 UnionFind UF repr def
R17269:17272 UnionFind UF repr def
R17259:17266 UnionFind M elt_eq defax
R17281:17284 UnionFind UF repr def
R17269:17272 UnionFind UF repr def
R17323:17330 UnionFind M elt_eq defax
R17345:17348 UnionFind UF repr def
R17333:17336 UnionFind UF repr def
R17323:17330 UnionFind M elt_eq defax
R17345:17348 UnionFind UF repr def
R17333:17336 UnionFind UF repr def
sec 17411:17418 UF COMPRESS
var 17431:17432 UF.COMPRESS uf
R17435:17435 UnionFind UF t def
var 17447:17447 UF.COMPRESS a
var 17449:17449 UF.COMPRESS b
R17452:17454 UnionFind UF elt def
var 17468:17475 UF.COMPRESS a_diff_b
R17479:17482 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17478:17478 UnionFind <> UF.COMPRESS.a var
R17483:17483 UnionFind <> UF.COMPRESS.b var
var 17497:17504 UF.COMPRESS a_repr_b
R17516:17518 Coq.Init.Logic <> :type_scope:x_'='_x not
R17507:17510 UnionFind UF repr def
R17515:17515 UnionFind <> UF.COMPRESS.a var
R17512:17513 UnionFind <> UF.COMPRESS.uf var
R17519:17519 UnionFind <> UF.COMPRESS.b var
prf 17529:17542 UF compress_order
R17611:17615 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17630:17630 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17595:17599 UnionFind UF order def
R17610:17610 UnionFind <> x var
R17608:17608 UnionFind <> y var
R17605:17605 UnionFind UF m proj
R17601:17602 UnionFind <> UF.COMPRESS.uf var
R17621:17624 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17617:17619 Coq.Init.Logic <> :type_scope:x_'='_x not
R17616:17616 UnionFind <> x var
R17620:17620 UnionFind <> UF.COMPRESS.a var
R17626:17628 Coq.Init.Logic <> :type_scope:x_'='_x not
R17625:17625 UnionFind <> y var
R17629:17629 UnionFind <> UF.COMPRESS.b var
R17561:17565 UnionFind UF order def
R17588:17588 UnionFind <> x var
R17586:17586 UnionFind <> y var
R17568:17572 UnionFind M set defax
R17582:17582 UnionFind UF m proj
R17578:17579 UnionFind <> UF.COMPRESS.uf var
R17576:17576 UnionFind <> UF.COMPRESS.b var
R17574:17574 UnionFind <> UF.COMPRESS.a var
R17665:17669 UnionFind UF order def
R17680:17687 UnionFind M gsspec prfax
R17680:17687 UnionFind M gsspec prfax
R17702:17709 UnionFind M elt_eq defax
R17713:17713 UnionFind <> UF.COMPRESS.a var
R17702:17709 UnionFind M elt_eq defax
R17713:17713 UnionFind <> UF.COMPRESS.a var
R0:-1 UnionFind <> y var
R0:-1 UnionFind <> y var
R0:-1 UnionFind <> y var
prf 17762:17773 UF compress_Acc
R17814:17816 Coq.Init.Wf <> Acc ind
R17845:17845 UnionFind <> x var
R17819:17823 UnionFind UF order def
R17826:17830 UnionFind M set defax
R17840:17840 UnionFind UF m proj
R17836:17837 UnionFind <> UF.COMPRESS.uf var
R17834:17834 UnionFind <> UF.COMPRESS.b var
R17832:17832 UnionFind <> UF.COMPRESS.a var
R17790:17792 Coq.Init.Wf <> Acc ind
R17809:17809 UnionFind <> x var
R17795:17799 UnionFind UF order def
R17805:17805 UnionFind UF m proj
R17801:17802 UnionFind <> UF.COMPRESS.uf var
R17903:17916 UnionFind UF compress_order thm
R17903:17916 UnionFind UF compress_order thm
R17997:18010 UnionFind UF compress_order thm
R17997:18010 UnionFind UF compress_order thm
R18060:18072 UnionFind UF repr_res_none thm
R18077:18077 UnionFind <> UF.COMPRESS.a var
R18074:18075 UnionFind <> UF.COMPRESS.uf var
R18060:18072 UnionFind UF repr_res_none thm
R18077:18077 UnionFind <> UF.COMPRESS.a var
R18074:18075 UnionFind <> UF.COMPRESS.uf var
prf 18119:18129 UF compress_wf
R18134:18145 Coq.Init.Wf <> well_founded def
R18148:18152 UnionFind UF order def
R18155:18159 UnionFind M set defax
R18169:18169 UnionFind UF m proj
R18165:18166 UnionFind <> UF.COMPRESS.uf var
R18163:18163 UnionFind <> UF.COMPRESS.b var
R18161:18161 UnionFind <> UF.COMPRESS.a var
R18203:18214 UnionFind UF compress_Acc thm
R18203:18214 UnionFind UF compress_Acc thm
R18227:18229 UnionFind UF mwf proj
R18223:18224 UnionFind <> UF.COMPRESS.uf var
R18227:18229 UnionFind UF mwf proj
R18223:18224 UnionFind <> UF.COMPRESS.uf var
def 18251:18258 UF compress
R18263:18264 UnionFind UF mk constr
R18285:18295 UnionFind UF compress_wf thm
R18267:18271 UnionFind M set defax
R18281:18281 UnionFind UF m proj
R18277:18278 UnionFind <> UF.COMPRESS.uf var
R18275:18275 UnionFind <> UF.COMPRESS.b var
R18273:18273 UnionFind <> UF.COMPRESS.a var
prf 18305:18317 UF repr_compress
R18347:18349 Coq.Init.Logic <> :type_scope:x_'='_x not
R18332:18335 UnionFind UF repr def
R18346:18346 UnionFind <> x var
R18337:18344 UnionFind UF compress def
R18350:18353 UnionFind UF repr def
R18358:18358 UnionFind <> x var
R18355:18356 UnionFind <> UF.COMPRESS.uf var
R18377:18392 Coq.Init.Wf <> well_founded_ind thm
R18395:18397 UnionFind UF mwf proj
R18399:18406 UnionFind UF compress def
R18377:18392 Coq.Init.Wf <> well_founded_ind thm
R18395:18397 UnionFind UF mwf proj
R18399:18406 UnionFind UF compress def
R18430:18440 UnionFind UF repr_unroll thm
R18442:18449 UnionFind UF compress def
R18430:18440 UnionFind UF repr_unroll thm
R18442:18449 UnionFind UF compress def
R18465:18469 UnionFind M get defax
R18474:18474 UnionFind UF m proj
R18476:18483 UnionFind UF compress def
R18465:18469 UnionFind M get defax
R18474:18474 UnionFind UF m proj
R18476:18483 UnionFind UF compress def
R18544:18551 UnionFind M gsspec prfax
R18544:18551 UnionFind M gsspec prfax
R18569:18576 UnionFind M elt_eq defax
R18580:18580 UnionFind <> UF.COMPRESS.a var
R18569:18576 UnionFind M elt_eq defax
R18580:18580 UnionFind <> UF.COMPRESS.a var
R18622:18629 UnionFind <> UF.COMPRESS.a_repr_b var
R18622:18629 UnionFind <> UF.COMPRESS.a_repr_b var
R18638:18651 UnionFind UF repr_canonical thm
R18638:18651 UnionFind UF repr_canonical thm
R18672:18680 UnionFind UF repr_some thm
R18672:18680 UnionFind UF repr_some thm
R18711:18718 UnionFind M gsspec prfax
R18711:18718 UnionFind M gsspec prfax
R18736:18743 UnionFind M elt_eq defax
R18747:18747 UnionFind <> UF.COMPRESS.a var
R18736:18743 UnionFind M elt_eq defax
R18747:18747 UnionFind <> UF.COMPRESS.a var
R18784:18792 UnionFind UF repr_none thm
R18784:18792 UnionFind UF repr_none thm
R18811:18818 UnionFind UF.COMPRESS <> sec
sec 18864:18867 UF FIND
var 18880:18881 UF.FIND uf
R18884:18884 UnionFind UF t def
fix 18905:18910 UF find_x
R18916:18918 UnionFind UF elt def
R18950:18951 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R18953:18954 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R18962:18964 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R19022:19023 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R18982:18985 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18970:18972 Coq.Init.Logic <> :type_scope:x_'='_x not
R18965:18967 Coq.Init.Datatypes <> fst def
R18973:18976 UnionFind UF repr def
R18978:18979 UnionFind <> UF.FIND.uf var
R19010:19012 Coq.Init.Logic <> :type_scope:x_'='_x not
R18996:18999 UnionFind UF repr def
R19009:19009 UnionFind <> x var
R19002:19004 Coq.Init.Datatypes <> snd def
R19013:19016 UnionFind UF repr def
R19021:19021 UnionFind <> x var
R19018:19019 UnionFind <> UF.FIND.uf var
R18958:18960 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18955:18957 UnionFind UF elt def
R18961:18961 UnionFind UF t def
R18926:18930 UnionFind UF order def
R18936:18936 UnionFind UF m proj
R18932:18933 UnionFind <> UF.FIND.uf var
R19036:19040 UnionFind M get defax
R19048:19048 UnionFind UF m proj
R19044:19045 UnionFind <> UF.FIND.uf var
R19060:19063 Coq.Init.Datatypes <> Some constr
R19083:19088 UnionFind <> find_x def
R19106:19109 Coq.Init.Datatypes <> pair constr
R19120:19120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19122:19123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19144:19144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19124:19131 UnionFind UF compress def
R19160:19163 Coq.Init.Datatypes <> None constr
R19168:19168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19170:19171 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19174:19174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19172:19173 UnionFind <> UF.FIND.uf var
R19336:19349 UnionFind UF repr_some_diff thm
R19336:19349 UnionFind UF repr_some_diff thm
R19476:19484 UnionFind UF repr_some thm
R19476:19484 UnionFind UF repr_some thm
R19621:19629 UnionFind UF repr_some thm
R19621:19629 UnionFind UF repr_some thm
R19656:19668 UnionFind UF repr_compress thm
R19656:19668 UnionFind UF repr_compress thm
R19810:19818 UnionFind UF repr_none thm
R19810:19818 UnionFind UF repr_none thm
R19857:19859 UnionFind UF mwf proj
R19857:19859 UnionFind UF mwf proj
def 19884:19887 UF find
R19893:19895 UnionFind UF elt def
R19903:19905 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19900:19902 UnionFind UF elt def
R19906:19906 UnionFind UF t def
R19911:19919 Coq.Init.Specif <> proj1_sig def
R19922:19927 UnionFind UF find_x def
R19929:19929 UnionFind <> a var
prf 19940:19948 UF find_repr
R19975:19977 Coq.Init.Logic <> :type_scope:x_'='_x not
R19963:19965 Coq.Init.Datatypes <> fst def
R19968:19971 UnionFind UF find def
R19973:19973 UnionFind <> a var
R19978:19981 UnionFind UF repr def
R19986:19986 UnionFind <> a var
R19983:19984 UnionFind <> UF.FIND.uf var
R20005:20008 UnionFind UF find def
R20029:20034 UnionFind UF find_x def
R20029:20034 UnionFind UF find_x def
prf 20085:20098 UF find_unchanged
R20136:20138 Coq.Init.Logic <> :type_scope:x_'='_x not
R20115:20118 UnionFind UF repr def
R20135:20135 UnionFind <> x var
R20121:20123 Coq.Init.Datatypes <> snd def
R20126:20129 UnionFind UF find def
R20131:20131 UnionFind <> a var
R20139:20142 UnionFind UF repr def
R20147:20147 UnionFind <> x var
R20144:20145 UnionFind <> UF.FIND.uf var
R20166:20169 UnionFind UF find def
R20190:20195 UnionFind UF find_x def
R20190:20195 UnionFind UF find_x def
prf 20247:20262 UF sameclass_find_1
R20309:20313 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20281:20289 UnionFind UF sameclass def
R20308:20308 UnionFind <> y var
R20306:20306 UnionFind <> x var
R20292:20294 Coq.Init.Datatypes <> snd def
R20297:20300 UnionFind UF find def
R20302:20302 UnionFind <> a var
R20314:20322 UnionFind UF sameclass def
R20329:20329 UnionFind <> y var
R20327:20327 UnionFind <> x var
R20324:20325 UnionFind <> UF.FIND.uf var
R20348:20356 UnionFind UF sameclass def
R20382:20395 UnionFind UF find_unchanged thm
R20382:20395 UnionFind UF find_unchanged thm
R20382:20395 UnionFind UF find_unchanged thm
R20382:20395 UnionFind UF find_unchanged thm
R0:-1 UnionFind <> y var
prf 20417:20432 UF sameclass_find_2
R20447:20455 UnionFind UF sameclass def
R20463:20465 Coq.Init.Datatypes <> fst def
R20468:20471 UnionFind UF find def
R20473:20473 UnionFind <> a var
R20460:20460 UnionFind <> a var
R20457:20458 UnionFind <> UF.FIND.uf var
R20503:20511 UnionFind UF find_repr thm
R20503:20511 UnionFind UF find_repr thm
R20520:20533 UnionFind UF sameclass_repr thm
R20520:20533 UnionFind UF sameclass_repr thm
prf 20548:20563 UF sameclass_find_3
R20578:20586 UnionFind UF sameclass def
R20606:20608 Coq.Init.Datatypes <> fst def
R20611:20614 UnionFind UF find def
R20616:20616 UnionFind <> a var
R20603:20603 UnionFind <> a var
R20589:20591 Coq.Init.Datatypes <> snd def
R20594:20597 UnionFind UF find def
R20599:20599 UnionFind <> a var
R20646:20661 UnionFind UF sameclass_find_1 thm
R20646:20661 UnionFind UF sameclass_find_1 thm
R20670:20685 UnionFind UF sameclass_find_2 thm
R20670:20685 UnionFind UF sameclass_find_2 thm
R20698:20701 UnionFind UF.FIND <> sec
R20709:20710 UnionFind UF <> mod
