DIGEST a19c2f33963b7ed92efa365cdd0cc459
FAST
R1191:1196 Coqlib <> <> lib
R1207:1212 Coq.Strings.String <> <> lib
R1230:1235 Errors <> <> lib
R1253:1260 Integers <> <> lib
R1278:1283 Floats <> <> lib
def 1500:1504 <> ident
R1509:1516 Coq.Numbers.BinNums <> positive ind
def 1531:1538 <> ident_eq
R1543:1545 Coqlib <> peq def
ax 1559:1573 <> ident_of_string
R1594:1598 AST <> ident def
R1577:1589 Coq.Strings.String <> string ind
ind 1692:1694 <> typ
constr 1710:1713 <> Tint
constr 1770:1775 <> Tfloat
constr 1833:1837 <> Tlong
constr 1881:1887 <> Tsingle
constr 1944:1949 <> Tany32
constr 1993:1998 <> Tany64
R1714:1714 AST <> typ ind
R1776:1776 AST <> typ ind
R1838:1838 AST <> typ ind
R1888:1888 AST <> typ ind
R1950:1950 AST <> typ ind
R1999:1999 AST <> typ ind
prf 2061:2066 <> typ_eq
R2084:2086 AST <> typ ind
R2090:2090 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2096:2100 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2107:2107 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2093:2093 Coq.Init.Logic <> :type_scope:x_'='_x not
R2091:2092 AST <> t1 var
R2094:2095 AST <> t2 var
R2103:2104 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2101:2102 AST <> t1 var
R2105:2106 AST <> t2 var
R2157:2162 AST <> typ_eq thm
def 2177:2186 <> opt_typ_eq
R2204:2209 Coq.Init.Datatypes <> option ind
R2211:2213 AST <> typ ind
R2217:2217 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2223:2227 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2234:2234 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2220:2220 Coq.Init.Logic <> :type_scope:x_'='_x not
R2218:2219 AST <> t1 var
R2221:2222 AST <> t2 var
R2230:2231 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2228:2229 AST <> t1 var
R2232:2233 AST <> t2 var
R2260:2268 Coqlib <> option_eq def
R2270:2275 AST <> typ_eq thm
def 2290:2300 <> list_typ_eq
R2318:2321 Coq.Init.Datatypes <> list ind
R2323:2325 AST <> typ ind
R2329:2329 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2335:2339 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2346:2346 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2332:2332 Coq.Init.Logic <> :type_scope:x_'='_x not
R2330:2331 AST <> l1 var
R2333:2334 AST <> l2 var
R2342:2343 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2340:2341 AST <> l1 var
R2344:2345 AST <> l2 var
R2372:2382 Coq.Lists.List <> list_eq_dec thm
R2384:2389 AST <> typ_eq thm
def 2404:2411 <> typesize
R2418:2420 AST <> typ ind
R2425:2425 Coq.Numbers.BinNums <> Z ind
R2438:2439 AST <> ty var
R2450:2453 AST <> Tint constr
R2464:2469 AST <> Tfloat constr
R2480:2484 AST <> Tlong constr
R2495:2501 AST <> Tsingle constr
R2512:2517 AST <> Tany32 constr
R2528:2533 AST <> Tany64 constr
prf 2554:2565 <> typesize_pos
R2590:2592 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2579:2586 AST <> typesize def
R2588:2589 AST <> ty var
def 2813:2819 <> subtype
R2831:2833 AST <> typ ind
R2838:2841 Coq.Init.Datatypes <> bool ind
R2859:2861 AST <> ty2 var
R2854:2856 AST <> ty1 var
R2872:2875 AST <> Tint constr
R2878:2881 AST <> Tint constr
R2886:2889 Coq.Init.Datatypes <> true constr
R2895:2899 AST <> Tlong constr
R2902:2906 AST <> Tlong constr
R2911:2914 Coq.Init.Datatypes <> true constr
R2920:2925 AST <> Tfloat constr
R2928:2933 AST <> Tfloat constr
R2938:2941 Coq.Init.Datatypes <> true constr
R2947:2953 AST <> Tsingle constr
R2956:2962 AST <> Tsingle constr
R2967:2970 Coq.Init.Datatypes <> true constr
R2977:2980 AST <> Tint constr
R2984:2990 AST <> Tsingle constr
R2994:2999 AST <> Tany32 constr
R3003:3008 AST <> Tany32 constr
R3013:3016 Coq.Init.Datatypes <> true constr
R3013:3016 Coq.Init.Datatypes <> true constr
R3013:3016 Coq.Init.Datatypes <> true constr
R3025:3030 AST <> Tany64 constr
R3035:3038 Coq.Init.Datatypes <> true constr
R3052:3056 Coq.Init.Datatypes <> false constr
def 3075:3086 <> subtype_list
R3100:3103 Coq.Init.Datatypes <> list ind
R3105:3107 AST <> typ ind
R3112:3115 Coq.Init.Datatypes <> bool ind
R3134:3137 AST <> tyl2 var
R3128:3131 AST <> tyl1 var
R3148:3150 Coq.Init.Datatypes <> nil constr
R3153:3155 Coq.Init.Datatypes <> nil constr
R3160:3163 Coq.Init.Datatypes <> true constr
R3172:3173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3183:3184 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3208:3211 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3193:3199 AST <> subtype def
R3212:3223 AST <> subtype_list def
R3247:3251 Coq.Init.Datatypes <> false constr
constr 3654:3663 <> mkcallconv
rec 3625:3642 <> calling_convention
proj 3669:3677 <> cc_vararg
proj 3688:3699 <> cc_structret
R3680:3683 Coq.Init.Datatypes <> bool ind
R3702:3705 Coq.Init.Datatypes <> bool ind
def 3722:3731 <> cc_default
R3741:3781 AST <> mkcallconv constr
R3777:3781 Coq.Init.Datatypes <> false constr
R3754:3758 Coq.Init.Datatypes <> false constr
constr 3815:3825 <> mksignature
rec 3795:3803 <> signature
proj 3831:3838 <> sig_args
proj 3853:3859 <> sig_res
proj 3876:3881 <> sig_cc
R3841:3844 Coq.Init.Datatypes <> list ind
R3846:3848 AST <> typ ind
R3862:3867 Coq.Init.Datatypes <> option ind
R3869:3871 AST <> typ ind
R3884:3901 AST <> calling_convention rec
def 3918:3929 <> proj_sig_res
R3935:3943 AST <> signature rec
R3948:3950 AST <> typ ind
R3966:3972 AST <> sig_res proj
R3963:3963 AST <> s var
R3984:3987 Coq.Init.Datatypes <> None constr
R3992:3995 AST <> Tint constr
R4001:4004 Coq.Init.Datatypes <> Some constr
def 4032:4043 <> signature_eq
R4061:4069 AST <> signature rec
R4073:4073 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4079:4083 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4090:4090 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4076:4076 Coq.Init.Logic <> :type_scope:x_'='_x not
R4074:4075 AST <> s1 var
R4077:4078 AST <> s2 var
R4086:4087 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4084:4085 AST <> s1 var
R4088:4089 AST <> s2 var
R4113:4122 AST <> opt_typ_eq def
R4125:4135 AST <> list_typ_eq def
R4113:4122 AST <> opt_typ_eq def
R4125:4135 AST <> list_typ_eq def
R4176:4183 Coq.Bool.Bool <> bool_dec thm
R4176:4183 Coq.Bool.Bool <> bool_dec thm
R4235:4246 AST <> signature_eq def
def 4261:4274 <> signature_main
R4284:4342 AST <> mksignature constr
R4333:4342 AST <> cc_default def
R4312:4315 Coq.Init.Datatypes <> Some constr
R4317:4320 AST <> Tint constr
R4296:4298 Coq.Init.Datatypes <> nil constr
ind 4533:4544 <> memory_chunk
constr 4560:4570 <> Mint8signed
constr 4609:4621 <> Mint8unsigned
constr 4660:4671 <> Mint16signed
constr 4710:4723 <> Mint16unsigned
constr 4762:4767 <> Mint32
constr 4817:4822 <> Mint64
constr 4860:4867 <> Mfloat32
constr 4918:4925 <> Mfloat64
constr 4976:4981 <> Many32
constr 5035:5040 <> Many64
R4571:4571 AST <> memory_chunk ind
R4622:4622 AST <> memory_chunk ind
R4672:4672 AST <> memory_chunk ind
R4724:4724 AST <> memory_chunk ind
R4768:4768 AST <> memory_chunk ind
R4823:4823 AST <> memory_chunk ind
R4868:4868 AST <> memory_chunk ind
R4926:4926 AST <> memory_chunk ind
R4982:4982 AST <> memory_chunk ind
R5041:5041 AST <> memory_chunk ind
def 5081:5088 <> chunk_eq
R5106:5117 AST <> memory_chunk ind
R5121:5121 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5127:5131 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5138:5138 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5124:5124 Coq.Init.Logic <> :type_scope:x_'='_x not
R5122:5123 AST <> c1 var
R5125:5126 AST <> c2 var
R5134:5135 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5132:5133 AST <> c1 var
R5136:5137 AST <> c2 var
R5188:5195 AST <> chunk_eq def
def 5266:5278 <> type_of_chunk
R5284:5295 AST <> memory_chunk ind
R5300:5302 AST <> typ ind
R5315:5315 AST <> c var
R5326:5336 AST <> Mint8signed constr
R5341:5344 AST <> Tint constr
R5350:5362 AST <> Mint8unsigned constr
R5367:5370 AST <> Tint constr
R5376:5387 AST <> Mint16signed constr
R5392:5395 AST <> Tint constr
R5401:5414 AST <> Mint16unsigned constr
R5419:5422 AST <> Tint constr
R5428:5433 AST <> Mint32 constr
R5438:5441 AST <> Tint constr
R5447:5452 AST <> Mint64 constr
R5457:5461 AST <> Tlong constr
R5467:5474 AST <> Mfloat32 constr
R5479:5485 AST <> Tsingle constr
R5491:5498 AST <> Mfloat64 constr
R5503:5508 AST <> Tfloat constr
R5514:5519 AST <> Many32 constr
R5524:5529 AST <> Tany32 constr
R5535:5540 AST <> Many64 constr
R5545:5550 AST <> Tany64 constr
def 5686:5698 <> chunk_of_type
R5705:5707 AST <> typ ind
R5721:5722 AST <> ty var
R5733:5736 AST <> Tint constr
R5741:5746 AST <> Mint32 constr
R5752:5757 AST <> Tfloat constr
R5762:5769 AST <> Mfloat64 constr
R5775:5779 AST <> Tlong constr
R5784:5789 AST <> Mint64 constr
R5795:5801 AST <> Tsingle constr
R5806:5813 AST <> Mfloat32 constr
R5819:5824 AST <> Tany32 constr
R5829:5834 AST <> Many32 constr
R5840:5845 AST <> Tany64 constr
R5850:5855 AST <> Many64 constr
ind 5925:5933 <> init_data
constr 5948:5956 <> Init_int8
constr 5980:5989 <> Init_int16
constr 6013:6022 <> Init_int32
constr 6046:6055 <> Init_int64
constr 6081:6092 <> Init_float32
constr 6120:6131 <> Init_float64
constr 6157:6166 <> Init_space
constr 6188:6198 <> Init_addrof
R5966:5974 AST <> init_data ind
R5959:5961 Integers <> int syndef
R5999:6007 AST <> init_data ind
R5992:5994 Integers <> int syndef
R6032:6040 AST <> init_data ind
R6025:6027 Integers <> int syndef
R6067:6075 AST <> init_data ind
R6058:6062 Integers <> int64 syndef
R6106:6114 AST <> init_data ind
R6095:6101 Floats <> float32 def
R6143:6151 AST <> init_data ind
R6134:6138 Floats <> float def
R6174:6182 AST <> init_data ind
R6169:6169 Coq.Numbers.BinNums <> Z ind
R6217:6225 AST <> init_data ind
R6210:6212 Integers <> int syndef
R6201:6205 AST <> ident def
constr 6350:6358 <> mkglobvar
rec 6322:6328 <> globvar
proj 6364:6372 <> gvar_info
proj 6444:6452 <> gvar_init
proj 6507:6519 <> gvar_readonly
proj 6578:6590 <> gvar_volatile
R6375:6375 AST <> V var
R6455:6458 Coq.Init.Datatypes <> list ind
R6460:6468 AST <> init_data ind
R6522:6525 Coq.Init.Datatypes <> bool ind
R6593:6596 Coq.Init.Datatypes <> bool ind
ind 7142:7148 <> globdef
constr 7176:7179 <> Gfun
constr 7192:7195 <> Gvar
R7187:7187 AST <> globdef ind
R7201:7207 AST <> globvar rec
R7211:7211 AST <> globdef ind
R7233:7236 AST <> Gfun constr
R7264:7267 AST <> Gvar constr
constr 7314:7322 <> mkprogram
rec 7284:7290 <> program
proj 7328:7336 <> prog_defs
proj 7369:7377 <> prog_main
R7339:7342 Coq.Init.Datatypes <> list ind
R7350:7352 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7345:7349 AST <> ident def
R7353:7359 AST <> globdef ind
R7363:7363 AST <> V var
R7361:7361 AST <> F var
R7380:7384 AST <> ident def
def 7401:7415 <> prog_defs_names
R7433:7439 AST <> program rec
R7443:7443 AST <> V var
R7441:7441 AST <> F var
R7448:7451 Coq.Init.Datatypes <> list ind
R7453:7457 AST <> ident def
R7464:7471 Coq.Lists.List <> map def
R7480:7488 AST <> prog_defs proj
R7477:7477 AST <> p var
R7473:7475 Coq.Init.Datatypes <> fst def
sec 7740:7753 <> TRANSF_PROGRAM
var 7766:7766 TRANSF_PROGRAM A
var 7768:7768 TRANSF_PROGRAM B
var 7770:7770 TRANSF_PROGRAM V
var 7788:7793 TRANSF_PROGRAM transf
R7801:7801 AST <> TRANSF_PROGRAM.B var
R7796:7796 AST <> TRANSF_PROGRAM.A var
def 7816:7840 <> transform_program_globdef
R7853:7855 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7848:7852 AST <> ident def
R7856:7862 AST <> globdef ind
R7866:7866 AST <> TRANSF_PROGRAM.V var
R7864:7864 AST <> TRANSF_PROGRAM.A var
R7876:7878 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7871:7875 AST <> ident def
R7879:7885 AST <> globdef ind
R7889:7889 AST <> TRANSF_PROGRAM.V var
R7887:7887 AST <> TRANSF_PROGRAM.B var
R7902:7904 AST <> idg var
R7915:7915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7918:7919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7926:7926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7920:7923 AST <> Gfun constr
R7931:7931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7934:7935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7951:7951 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7936:7939 AST <> Gfun constr
R7942:7947 AST <> TRANSF_PROGRAM.transf var
R7957:7957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7960:7961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7968:7968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7962:7965 AST <> Gvar constr
R7973:7973 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7976:7977 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7984:7984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7978:7981 AST <> Gvar constr
def 8005:8021 <> transform_program
R8027:8033 AST <> program rec
R8037:8037 AST <> TRANSF_PROGRAM.V var
R8035:8035 AST <> TRANSF_PROGRAM.A var
R8042:8048 AST <> program rec
R8052:8052 AST <> TRANSF_PROGRAM.V var
R8050:8050 AST <> TRANSF_PROGRAM.B var
R8059:8067 AST <> mkprogram constr
R8131:8139 AST <> prog_main proj
R8128:8128 AST <> p var
R8074:8081 Coq.Lists.List <> map def
R8112:8120 AST <> prog_defs proj
R8109:8109 AST <> p var
R8083:8107 AST <> transform_program_globdef def
prf 8150:8175 <> transform_program_function
R8252:8258 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8260:8261 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8290:8293 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8262:8263 Coq.Lists.List <> In def
R8280:8288 AST <> prog_defs proj
R8277:8277 AST <> p var
R8265:8265 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8267:8268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8275:8275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8266:8266 AST <> i var
R8269:8272 AST <> Gfun constr
R8274:8274 AST <> f var
R8302:8304 Coq.Init.Logic <> :type_scope:x_'='_x not
R8294:8299 AST <> TRANSF_PROGRAM.transf var
R8301:8301 AST <> f var
R8305:8306 AST <> tf var
R8197:8198 Coq.Lists.List <> In def
R8236:8244 AST <> prog_defs proj
R8214:8230 AST <> transform_program def
R8232:8232 AST <> p var
R8200:8200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8202:8203 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8211:8211 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8201:8201 AST <> i var
R8204:8207 AST <> Gfun constr
R8209:8210 AST <> tf var
R8332:8348 AST <> transform_program def
R8369:8383 Coqlib <> list_in_map_inv thm
R8485:8498 AST TRANSF_PROGRAM <> sec
sec 8830:8847 <> TRANSF_PROGRAM_GEN
var 8861:8861 TRANSF_PROGRAM_GEN A
var 8863:8863 TRANSF_PROGRAM_GEN B
var 8865:8865 TRANSF_PROGRAM_GEN V
var 8867:8867 TRANSF_PROGRAM_GEN W
var 8885:8894 TRANSF_PROGRAM_GEN transf_fun
R8902:8904 Errors <> res ind
R8906:8906 AST <> TRANSF_PROGRAM_GEN.B var
R8897:8897 AST <> TRANSF_PROGRAM_GEN.A var
var 8918:8927 TRANSF_PROGRAM_GEN transf_var
R8935:8937 Errors <> res ind
R8939:8939 AST <> TRANSF_PROGRAM_GEN.W var
R8930:8930 AST <> TRANSF_PROGRAM_GEN.V var
def 8954:8967 <> transf_globvar
R8973:8979 AST <> globvar rec
R8981:8981 AST <> TRANSF_PROGRAM_GEN.V var
R8986:8988 Errors <> res ind
R8991:8997 AST <> globvar rec
R8999:8999 AST <> TRANSF_PROGRAM_GEN.W var
R9007:9009 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9015:9018 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9043:9046 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9019:9028 AST <> TRANSF_PROGRAM_GEN.transf_var var
R9033:9041 AST <> gvar_info proj
R9030:9030 AST <> g var
R9047:9048 Errors <> OK constr
R9051:9059 AST <> mkglobvar constr
R9102:9114 AST <> gvar_volatile proj
R9099:9099 AST <> g var
R9084:9096 AST <> gvar_readonly proj
R9081:9081 AST <> g var
R9070:9078 AST <> gvar_init proj
R9067:9067 AST <> g var
def 9129:9143 <> transf_globdefs
R9149:9152 Coq.Init.Datatypes <> list ind
R9160:9162 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9155:9159 AST <> ident def
R9163:9169 AST <> globdef ind
R9173:9173 AST <> TRANSF_PROGRAM_GEN.V var
R9171:9171 AST <> TRANSF_PROGRAM_GEN.A var
R9179:9181 Errors <> res ind
R9184:9187 Coq.Init.Datatypes <> list ind
R9195:9197 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9190:9194 AST <> ident def
R9198:9204 AST <> globdef ind
R9208:9208 AST <> TRANSF_PROGRAM_GEN.W var
R9206:9206 AST <> TRANSF_PROGRAM_GEN.B var
R9223:9223 AST <> l var
R9234:9236 Coq.Init.Datatypes <> nil constr
R9241:9242 Errors <> OK constr
R9244:9246 Coq.Init.Datatypes <> nil constr
R9264:9267 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9252:9252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9255:9256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9263:9263 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9257:9260 AST <> Gfun constr
R9286:9295 AST <> TRANSF_PROGRAM_GEN.transf_fun var
R9312:9316 Errors <> Error constr
R9325:9329 Errors <> Error constr
R9350:9353 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9332:9334 Errors <> MSG constr
R9360:9363 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9354:9356 Errors <> CTX constr
R9372:9375 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9364:9366 Errors <> MSG constr
R9389:9390 Errors <> OK constr
R9408:9410 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9414:9417 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9436:9437 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9418:9432 AST <> transf_globdefs def
R9438:9439 Errors <> OK constr
R9455:9458 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9442:9442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9445:9446 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9454:9454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9447:9450 AST <> Gfun constr
R9490:9493 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9478:9478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9481:9482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9489:9489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9483:9486 AST <> Gvar constr
R9512:9525 AST <> transf_globvar def
R9542:9546 Errors <> Error constr
R9555:9559 Errors <> Error constr
R9580:9583 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9562:9564 Errors <> MSG constr
R9590:9593 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9584:9586 Errors <> CTX constr
R9602:9605 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9594:9596 Errors <> MSG constr
R9619:9620 Errors <> OK constr
R9638:9640 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9644:9647 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9666:9667 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9648:9662 AST <> transf_globdefs def
R9668:9669 Errors <> OK constr
R9685:9688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9672:9672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9675:9676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9684:9684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9677:9680 AST <> Gvar constr
def 9723:9748 <> transform_partial_program2
R9754:9760 AST <> program rec
R9764:9764 AST <> TRANSF_PROGRAM_GEN.V var
R9762:9762 AST <> TRANSF_PROGRAM_GEN.A var
R9769:9771 Errors <> res ind
R9774:9780 AST <> program rec
R9784:9784 AST <> TRANSF_PROGRAM_GEN.W var
R9782:9782 AST <> TRANSF_PROGRAM_GEN.B var
R9792:9794 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9798:9801 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9831:9832 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9802:9816 AST <> transf_globdefs def
R9821:9829 AST <> prog_defs proj
R9818:9818 AST <> p var
R9833:9834 Errors <> OK constr
R9836:9844 AST <> mkprogram constr
R9853:9861 AST <> prog_main proj
R9850:9850 AST <> p var
prf 9873:9907 <> transform_partial_program2_function
R10010:10016 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10018:10019 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10048:10051 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10020:10021 Coq.Lists.List <> In def
R10038:10046 AST <> prog_defs proj
R10035:10035 AST <> p var
R10023:10023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10025:10026 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10033:10033 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10024:10024 AST <> i var
R10027:10030 AST <> Gfun constr
R10032:10032 AST <> f var
R10064:10066 Coq.Init.Logic <> :type_scope:x_'='_x not
R10052:10061 AST <> TRANSF_PROGRAM_GEN.transf_fun var
R10063:10063 AST <> f var
R10067:10068 Errors <> OK constr
R10070:10071 AST <> tf var
R9974:9975 Coq.Lists.List <> In def
R9994:10002 AST <> prog_defs proj
R9990:9991 AST <> tp var
R9977:9977 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9979:9980 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9988:9988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9978:9978 AST <> i var
R9981:9984 AST <> Gfun constr
R9986:9987 AST <> tf var
R9960:9962 Coq.Init.Logic <> :type_scope:x_'='_x not
R9932:9957 AST <> transform_partial_program2 def
R9959:9959 AST <> p var
R9963:9964 Errors <> OK constr
R9966:9967 AST <> tp var
R10146:10154 AST <> prog_defs proj
R10146:10154 AST <> prog_defs proj
R10240:10249 AST <> TRANSF_PROGRAM_GEN.transf_fun var
R10240:10249 AST <> TRANSF_PROGRAM_GEN.transf_fun var
R10409:10422 AST <> transf_globvar def
R10409:10422 AST <> transf_globvar def
prf 10565:10599 <> transform_partial_program2_variable
R10702:10708 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10710:10716 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10809:10814 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10717:10718 Coq.Lists.List <> In def
R10799:10807 AST <> prog_defs proj
R10796:10796 AST <> p var
R10720:10720 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10722:10723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10794:10794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10721:10721 AST <> i var
R10724:10727 AST <> Gvar constr
R10729:10737 AST <> mkglobvar constr
R10779:10791 AST <> gvar_volatile proj
R10775:10776 AST <> tv var
R10760:10772 AST <> gvar_readonly proj
R10756:10757 AST <> tv var
R10745:10753 AST <> gvar_init proj
R10741:10742 AST <> tv var
R10739:10739 AST <> v var
R10827:10829 Coq.Init.Logic <> :type_scope:x_'='_x not
R10815:10824 AST <> TRANSF_PROGRAM_GEN.transf_var var
R10826:10826 AST <> v var
R10830:10831 Errors <> OK constr
R10837:10845 AST <> gvar_info proj
R10833:10834 AST <> tv var
R10666:10667 Coq.Lists.List <> In def
R10686:10694 AST <> prog_defs proj
R10682:10683 AST <> tp var
R10669:10669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10671:10672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10680:10680 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10670:10670 AST <> i var
R10673:10676 AST <> Gvar constr
R10678:10679 AST <> tv var
R10652:10654 Coq.Init.Logic <> :type_scope:x_'='_x not
R10624:10649 AST <> transform_partial_program2 def
R10651:10651 AST <> p var
R10655:10656 Errors <> OK constr
R10658:10659 AST <> tp var
R10921:10929 AST <> prog_defs proj
R10921:10929 AST <> prog_defs proj
R11015:11024 AST <> TRANSF_PROGRAM_GEN.transf_fun var
R11015:11024 AST <> TRANSF_PROGRAM_GEN.transf_fun var
R11167:11180 AST <> transf_globvar def
R11167:11180 AST <> transf_globvar def
R11285:11293 AST <> gvar_info proj
R11285:11293 AST <> gvar_info proj
prf 11406:11440 <> transform_partial_program2_succeeds
R11541:11541 AST <> g var
R11552:11555 AST <> Gfun constr
R11563:11569 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11573:11574 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11588:11590 Coq.Init.Logic <> :type_scope:x_'='_x not
R11575:11584 AST <> TRANSF_PROGRAM_GEN.transf_fun var
R11591:11592 Errors <> OK constr
R11594:11596 AST <> tfd var
R11602:11605 AST <> Gvar constr
R11613:11619 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11622:11623 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11649:11651 Coq.Init.Logic <> :type_scope:x_'='_x not
R11624:11633 AST <> TRANSF_PROGRAM_GEN.transf_var var
R11639:11647 AST <> gvar_info proj
R11652:11653 Errors <> OK constr
R11655:11656 AST <> tv var
R11506:11507 Coq.Lists.List <> In def
R11519:11527 AST <> prog_defs proj
R11516:11516 AST <> p var
R11509:11509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11511:11512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11514:11514 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11510:11510 AST <> i var
R11513:11513 AST <> g var
R11492:11494 Coq.Init.Logic <> :type_scope:x_'='_x not
R11464:11489 AST <> transform_partial_program2 def
R11491:11491 AST <> p var
R11495:11496 Errors <> OK constr
R11498:11499 AST <> tp var
R11724:11732 AST <> prog_defs proj
R11724:11732 AST <> prog_defs proj
R11821:11830 AST <> TRANSF_PROGRAM_GEN.transf_fun var
R11821:11830 AST <> TRANSF_PROGRAM_GEN.transf_fun var
R11949:11962 AST <> transf_globvar def
R11949:11962 AST <> transf_globvar def
prf 12093:12123 <> transform_partial_program2_main
R12199:12201 Coq.Init.Logic <> :type_scope:x_'='_x not
R12189:12197 AST <> prog_main proj
R12185:12186 AST <> tp var
R12205:12213 AST <> prog_main proj
R12202:12202 AST <> p var
R12171:12173 Coq.Init.Logic <> :type_scope:x_'='_x not
R12143:12168 AST <> transform_partial_program2 def
R12170:12170 AST <> p var
R12174:12175 Errors <> OK constr
R12177:12178 AST <> tp var
sec 12392:12398 TRANSF_PROGRAM_GEN AUGMENT
var 12411:12419 TRANSF_PROGRAM_GEN.AUGMENT new_globs
R12422:12425 Coq.Init.Datatypes <> list ind
R12432:12434 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12427:12431 AST <> ident def
R12435:12441 AST <> globdef ind
R12445:12445 AST <> TRANSF_PROGRAM_GEN.W var
R12443:12443 AST <> TRANSF_PROGRAM_GEN.B var
var 12458:12465 TRANSF_PROGRAM_GEN.AUGMENT new_main
R12468:12472 AST <> ident def
def 12487:12519 <> transform_partial_augment_program
R12525:12531 AST <> program rec
R12535:12535 AST <> TRANSF_PROGRAM_GEN.V var
R12533:12533 AST <> TRANSF_PROGRAM_GEN.A var
R12540:12542 Errors <> res ind
R12545:12551 AST <> program rec
R12555:12555 AST <> TRANSF_PROGRAM_GEN.W var
R12553:12553 AST <> TRANSF_PROGRAM_GEN.B var
R12563:12565 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R12569:12572 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R12602:12605 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R12573:12587 AST <> transf_globdefs def
R12592:12600 AST <> prog_defs proj
R12589:12589 AST <> p var
R12606:12607 Errors <> OK constr
R12609:12617 AST <> mkprogram constr
R12638:12645 AST <> TRANSF_PROGRAM_GEN.AUGMENT.new_main var
R12623:12626 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12627:12635 AST <> TRANSF_PROGRAM_GEN.AUGMENT.new_globs var
prf 12656:12693 <> transform_partial_augment_program_main
R12776:12778 Coq.Init.Logic <> :type_scope:x_'='_x not
R12766:12774 AST <> prog_main proj
R12762:12763 AST <> tp var
R12779:12786 AST <> TRANSF_PROGRAM_GEN.AUGMENT.new_main var
R12748:12750 Coq.Init.Logic <> :type_scope:x_'='_x not
R12713:12745 AST <> transform_partial_augment_program def
R12747:12747 AST <> p var
R12751:12752 Errors <> OK constr
R12754:12755 AST <> tp var
R12841:12847 AST TRANSF_PROGRAM_GEN.AUGMENT <> sec
prf 12858:12891 <> transform_partial_program2_augment
R12936:12940 Coq.Init.Logic <> :type_scope:x_'='_x not
R12908:12933 AST <> transform_partial_program2 def
R12935:12935 AST <> p var
R12941:12973 AST <> transform_partial_augment_program def
R12993:12993 AST <> p var
R12982:12990 AST <> prog_main proj
R12979:12979 AST <> p var
R12975:12977 Coq.Init.Datatypes <> nil constr
R13012:13037 AST <> transform_partial_program2 def
R13040:13072 AST <> transform_partial_augment_program def
R13095:13109 AST <> transf_globdefs def
R13112:13120 AST <> prog_defs proj
R13095:13109 AST <> transf_globdefs def
R13112:13120 AST <> prog_defs proj
R13171:13181 Coq.Lists.List <> app_nil_end thm
R13171:13181 Coq.Lists.List <> app_nil_end thm
R13200:13217 AST TRANSF_PROGRAM_GEN <> sec
sec 13383:13404 <> TRANSF_PARTIAL_PROGRAM
var 13417:13417 TRANSF_PARTIAL_PROGRAM A
var 13419:13419 TRANSF_PARTIAL_PROGRAM B
var 13421:13421 TRANSF_PARTIAL_PROGRAM V
var 13439:13452 TRANSF_PARTIAL_PROGRAM transf_partial
R13460:13462 Errors <> res ind
R13464:13464 AST <> TRANSF_PARTIAL_PROGRAM.B var
R13455:13455 AST <> TRANSF_PARTIAL_PROGRAM.A var
def 13479:13503 <> transform_partial_program
R13509:13515 AST <> program rec
R13519:13519 AST <> TRANSF_PARTIAL_PROGRAM.V var
R13517:13517 AST <> TRANSF_PARTIAL_PROGRAM.A var
R13524:13526 Errors <> res ind
R13529:13535 AST <> program rec
R13539:13539 AST <> TRANSF_PARTIAL_PROGRAM.V var
R13537:13537 AST <> TRANSF_PARTIAL_PROGRAM.B var
R13547:13572 AST <> transform_partial_program2 def
R13605:13605 AST <> p var
R13599:13600 Errors <> OK constr
R13602:13602 AST <> v var
R13574:13587 AST <> TRANSF_PARTIAL_PROGRAM.transf_partial var
prf 13615:13644 <> transform_partial_program_main
R13719:13721 Coq.Init.Logic <> :type_scope:x_'='_x not
R13709:13717 AST <> prog_main proj
R13705:13706 AST <> tp var
R13725:13733 AST <> prog_main proj
R13722:13722 AST <> p var
R13691:13693 Coq.Init.Logic <> :type_scope:x_'='_x not
R13664:13688 AST <> transform_partial_program def
R13690:13690 AST <> p var
R13694:13695 Errors <> OK constr
R13697:13698 AST <> tp var
R13752:13782 AST <> transform_partial_program2_main thm
R13752:13782 AST <> transform_partial_program2_main thm
prf 13797:13830 <> transform_partial_program_function
R13932:13938 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13940:13941 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13970:13973 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13942:13943 Coq.Lists.List <> In def
R13960:13968 AST <> prog_defs proj
R13957:13957 AST <> p var
R13945:13945 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13947:13948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13955:13955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13946:13946 AST <> i var
R13949:13952 AST <> Gfun constr
R13954:13954 AST <> f var
R13990:13992 Coq.Init.Logic <> :type_scope:x_'='_x not
R13974:13987 AST <> TRANSF_PARTIAL_PROGRAM.transf_partial var
R13989:13989 AST <> f var
R13993:13994 Errors <> OK constr
R13996:13997 AST <> tf var
R13896:13897 Coq.Lists.List <> In def
R13916:13924 AST <> prog_defs proj
R13912:13913 AST <> tp var
R13899:13899 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13901:13902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13910:13910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13900:13900 AST <> i var
R13903:13906 AST <> Gfun constr
R13908:13909 AST <> tf var
R13882:13884 Coq.Init.Logic <> :type_scope:x_'='_x not
R13855:13879 AST <> transform_partial_program def
R13881:13881 AST <> p var
R13885:13886 Errors <> OK constr
R13888:13889 AST <> tp var
R14015:14049 AST <> transform_partial_program2_function thm
R14015:14049 AST <> transform_partial_program2_function thm
prf 14065:14098 <> transform_partial_program_succeeds
R14199:14205 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14209:14210 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14228:14230 Coq.Init.Logic <> :type_scope:x_'='_x not
R14211:14224 AST <> TRANSF_PARTIAL_PROGRAM.transf_partial var
R14226:14227 AST <> fd var
R14231:14232 Errors <> OK constr
R14234:14236 AST <> tfd var
R14164:14165 Coq.Lists.List <> In def
R14183:14191 AST <> prog_defs proj
R14180:14180 AST <> p var
R14167:14167 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14169:14170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14178:14178 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14168:14168 AST <> i var
R14171:14174 AST <> Gfun constr
R14176:14177 AST <> fd var
R14150:14152 Coq.Init.Logic <> :type_scope:x_'='_x not
R14123:14147 AST <> transform_partial_program def
R14149:14149 AST <> p var
R14153:14154 Errors <> OK constr
R14156:14157 AST <> tp var
R14255:14279 AST <> transform_partial_program def
R14301:14335 AST <> transform_partial_program2_succeeds thm
R14356:14377 AST TRANSF_PARTIAL_PROGRAM <> sec
prf 14387:14419 <> transform_program_partial_program
R14459:14459 AST <> B var
R14454:14454 AST <> A var
R14466:14472 AST <> program rec
R14476:14476 AST <> V var
R14474:14474 AST <> A var
R14533:14535 Coq.Init.Logic <> :type_scope:x_'='_x not
R14482:14506 AST <> transform_partial_program def
R14532:14532 AST <> p var
R14518:14519 Errors <> OK constr
R14521:14526 AST <> transf var
R14528:14528 AST <> f var
R14536:14537 Errors <> OK constr
R14539:14555 AST <> transform_program def
R14564:14564 AST <> p var
R14557:14562 AST <> transf var
R14594:14618 AST <> transform_partial_program def
R14621:14646 AST <> transform_partial_program2 def
R14649:14665 AST <> transform_program def
R14687:14701 AST <> transf_globdefs def
R14747:14755 AST <> prog_defs proj
R14738:14739 Errors <> OK constr
R14741:14741 AST <> v var
R14713:14714 Errors <> OK constr
R14724:14724 AST <> f var
R14770:14771 Errors <> OK constr
R14774:14776 Coq.Lists.List <> map def
R14816:14824 AST <> prog_defs proj
R14779:14803 AST <> transform_program_globdef def
R14770:14771 Errors <> OK constr
R14774:14776 Coq.Lists.List <> map def
R14816:14824 AST <> prog_defs proj
R14779:14803 AST <> transform_program_globdef def
R14687:14701 AST <> transf_globdefs def
R14747:14755 AST <> prog_defs proj
R14738:14739 Errors <> OK constr
R14741:14741 AST <> v var
R14713:14714 Errors <> OK constr
R14724:14724 AST <> f var
R14852:14860 AST <> prog_defs proj
R14852:14860 AST <> prog_defs proj
sec 15403:15415 <> MATCH_PROGRAM
var 15428:15428 MATCH_PROGRAM A
var 15430:15430 MATCH_PROGRAM B
var 15432:15432 MATCH_PROGRAM V
var 15434:15434 MATCH_PROGRAM W
var 15452:15463 MATCH_PROGRAM match_fundef
R15471:15471 AST <> MATCH_PROGRAM.B var
R15466:15466 AST <> MATCH_PROGRAM.A var
var 15491:15503 MATCH_PROGRAM match_varinfo
R15511:15511 AST <> MATCH_PROGRAM.W var
R15506:15506 AST <> MATCH_PROGRAM.V var
ind 15533:15545 <> match_globdef
constr 15606:15619 <> match_glob_fun
constr 15719:15732 <> match_glob_var
R15576:15578 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15571:15575 AST <> ident def
R15579:15585 AST <> globdef ind
R15589:15589 AST <> MATCH_PROGRAM.W var
R15587:15587 AST <> MATCH_PROGRAM.B var
R15553:15555 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15548:15552 AST <> ident def
R15556:15562 AST <> globdef ind
R15566:15566 AST <> MATCH_PROGRAM.V var
R15564:15564 AST <> MATCH_PROGRAM.A var
R15673:15685 AST <> match_globdef ind
R15701:15701 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15704:15705 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15713:15713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15702:15703 AST <> id var
R15706:15709 AST <> Gfun constr
R15711:15712 AST <> f2 var
R15687:15687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15690:15691 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15699:15699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15688:15689 AST <> id var
R15692:15695 AST <> Gfun constr
R15697:15698 AST <> f1 var
R15645:15656 AST <> MATCH_PROGRAM.match_fundef var
R15661:15662 AST <> f2 var
R15658:15659 AST <> f1 var
R15810:15822 AST <> match_globdef ind
R15864:15864 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15867:15868 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15902:15902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15865:15866 AST <> id var
R15869:15872 AST <> Gvar constr
R15875:15883 AST <> mkglobvar constr
R15899:15900 AST <> vo var
R15896:15897 AST <> ro var
R15891:15894 AST <> init var
R15885:15889 AST <> info2 var
R15824:15824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15827:15828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15862:15862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15825:15826 AST <> id var
R15829:15832 AST <> Gvar constr
R15835:15843 AST <> mkglobvar constr
R15859:15860 AST <> vo var
R15856:15857 AST <> ro var
R15851:15854 AST <> init var
R15845:15849 AST <> info1 var
R15775:15787 AST <> MATCH_PROGRAM.match_varinfo var
R15795:15799 AST <> info2 var
R15789:15793 AST <> info1 var
def 15917:15929 <> match_program
R15944:15947 Coq.Init.Datatypes <> list ind
R15955:15957 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15950:15954 AST <> ident def
R15958:15964 AST <> globdef ind
R15968:15968 AST <> MATCH_PROGRAM.W var
R15966:15966 AST <> MATCH_PROGRAM.B var
R16009:16013 AST <> ident def
R16046:16052 AST <> program rec
R16056:16056 AST <> MATCH_PROGRAM.V var
R16054:16054 AST <> MATCH_PROGRAM.A var
R16065:16071 AST <> program rec
R16075:16075 AST <> MATCH_PROGRAM.W var
R16073:16073 AST <> MATCH_PROGRAM.B var
R16090:16090 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16208:16214 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16091:16097 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16103:16104 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16152:16172 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16105:16116 Coqlib <> list_forall2 ind
R16147:16151 AST <> tglob var
R16136:16144 AST <> prog_defs proj
R16132:16133 AST <> p1 var
R16118:16130 AST <> match_globdef ind
R16187:16189 Coq.Init.Logic <> :type_scope:x_'='_x not
R16177:16185 AST <> prog_defs proj
R16173:16174 AST <> p2 var
R16195:16198 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16190:16194 AST <> tglob var
R16199:16207 AST <> new_globs var
R16229:16231 Coq.Init.Logic <> :type_scope:x_'='_x not
R16219:16227 AST <> prog_main proj
R16215:16216 AST <> p2 var
R16232:16239 AST <> new_main var
R16247:16259 AST MATCH_PROGRAM <> sec
prf 16269:16307 <> transform_partial_augment_program_match
R16362:16364 Errors <> res ind
R16366:16366 AST <> B var
R16357:16357 AST <> A var
R16396:16398 Errors <> res ind
R16400:16400 AST <> W var
R16391:16391 AST <> V var
R16416:16422 AST <> program rec
R16426:16426 AST <> V var
R16424:16424 AST <> A var
R16452:16455 Coq.Init.Datatypes <> list ind
R16463:16465 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16458:16462 AST <> ident def
R16466:16472 AST <> globdef ind
R16476:16476 AST <> W var
R16474:16474 AST <> B var
R16501:16505 AST <> ident def
R16522:16528 AST <> program rec
R16532:16532 AST <> W var
R16530:16530 AST <> B var
R16628:16640 AST <> match_program def
R16766:16767 AST <> tp var
R16764:16764 AST <> p var
R16751:16758 AST <> new_main var
R16741:16749 AST <> new_globs var
R16724:16726 Coq.Init.Logic <> :type_scope:x_'='_x not
R16709:16718 AST <> transf_var var
R16720:16723 AST <> info var
R16727:16728 Errors <> OK constr
R16730:16734 AST <> tinfo var
R16675:16677 Coq.Init.Logic <> :type_scope:x_'='_x not
R16662:16671 AST <> transf_fun var
R16673:16674 AST <> fd var
R16678:16679 Errors <> OK constr
R16681:16683 AST <> tfd var
R16614:16616 Coq.Init.Logic <> :type_scope:x_'='_x not
R16538:16570 AST <> transform_partial_augment_program def
R16613:16613 AST <> p var
R16604:16611 AST <> new_main var
R16594:16602 AST <> new_globs var
R16583:16592 AST <> transf_var var
R16572:16581 AST <> transf_fun var
R16617:16618 Errors <> OK constr
R16620:16621 AST <> tp var
R16786:16818 AST <> transform_partial_augment_program def
R16919:16927 AST <> prog_defs proj
R16919:16927 AST <> prog_defs proj
R17158:17171 AST <> transf_globvar def
R17204:17212 AST <> gvar_info proj
R17204:17212 AST <> gvar_info proj
ind 17692:17708 <> external_function
constr 17724:17734 <> EF_external
constr 17859:17868 <> EF_builtin
constr 18018:18025 <> EF_vload
constr 18328:18336 <> EF_vstore
constr 18591:18605 <> EF_vload_global
constr 18763:18778 <> EF_vstore_global
constr 18936:18944 <> EF_malloc
constr 19139:19145 <> EF_free
constr 19354:19362 <> EF_memcpy
constr 19464:19471 <> EF_annot
constr 19711:19722 <> EF_annot_val
constr 19943:19955 <> EF_inline_asm
ind 20260:20268 <> annot_arg
constr 20284:20289 <> AA_arg
constr 20305:20310 <> AA_int
constr 20325:20332 <> AA_float
R17743:17747 AST <> ident def
R17755:17763 AST <> signature rec
R17765:17765 AST <> external_function ind
R17877:17881 AST <> ident def
R17889:17897 AST <> signature rec
R17899:17899 AST <> external_function ind
R18035:18046 AST <> memory_chunk ind
R18048:18048 AST <> external_function ind
R18346:18357 AST <> memory_chunk ind
R18359:18359 AST <> external_function ind
R18615:18626 AST <> memory_chunk ind
R18634:18638 AST <> ident def
R18647:18649 Integers <> int syndef
R18651:18651 AST <> external_function ind
R18788:18799 AST <> memory_chunk ind
R18807:18811 AST <> ident def
R18820:18822 Integers <> int syndef
R18824:18824 AST <> external_function ind
R18945:18945 AST <> external_function ind
R19146:19146 AST <> external_function ind
R19369:19369 Coq.Numbers.BinNums <> Z ind
R19377:19377 Coq.Numbers.BinNums <> Z ind
R19379:19379 AST <> external_function ind
R19480:19484 AST <> ident def
R19495:19498 Coq.Init.Datatypes <> list ind
R19500:19508 AST <> annot_arg ind
R19510:19510 AST <> external_function ind
R19731:19735 AST <> ident def
R19745:19747 AST <> typ ind
R19749:19749 AST <> external_function ind
R19964:19968 AST <> ident def
R19970:19970 AST <> external_function ind
R20296:20298 AST <> typ ind
R20300:20300 AST <> annot_arg ind
R20316:20318 Integers <> int syndef
R20320:20320 AST <> annot_arg ind
R20338:20342 Floats <> float def
R20344:20344 AST <> annot_arg ind
def 20408:20421 <> annot_args_typ
R20431:20434 Coq.Init.Datatypes <> list ind
R20436:20444 AST <> annot_arg ind
R20449:20452 Coq.Init.Datatypes <> list ind
R20454:20456 AST <> typ ind
R20469:20473 AST <> targs var
R20484:20486 Coq.Init.Datatypes <> nil constr
R20491:20493 Coq.Init.Datatypes <> nil constr
R20508:20511 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20499:20504 AST <> AA_arg constr
R20524:20527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20528:20541 AST <> annot_args_typ def
R20555:20558 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20569:20582 AST <> annot_args_typ def
def 20610:20615 <> ef_sig
R20622:20638 AST <> external_function ind
R20642:20650 AST <> signature rec
R20663:20664 AST <> ef var
R20675:20685 AST <> EF_external constr
R20705:20714 AST <> EF_builtin constr
R20734:20741 AST <> EF_vload constr
R20752:20762 AST <> mksignature constr
R20807:20816 AST <> cc_default def
R20779:20782 Coq.Init.Datatypes <> Some constr
R20785:20797 AST <> type_of_chunk def
R20769:20772 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20765:20768 AST <> Tint constr
R20773:20775 Coq.Init.Datatypes <> nil constr
R20822:20830 AST <> EF_vstore constr
R20841:20851 AST <> mksignature constr
R20895:20904 AST <> cc_default def
R20890:20893 Coq.Init.Datatypes <> None constr
R20858:20861 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20854:20857 AST <> Tint constr
R20881:20884 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20862:20874 AST <> type_of_chunk def
R20885:20887 Coq.Init.Datatypes <> nil constr
R20910:20924 AST <> EF_vload_global constr
R20939:20949 AST <> mksignature constr
R20984:20993 AST <> cc_default def
R20956:20959 Coq.Init.Datatypes <> Some constr
R20962:20974 AST <> type_of_chunk def
R20951:20953 Coq.Init.Datatypes <> nil constr
R20999:21014 AST <> EF_vstore_global constr
R21029:21039 AST <> mksignature constr
R21075:21084 AST <> cc_default def
R21070:21073 Coq.Init.Datatypes <> None constr
R21061:21064 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21042:21054 AST <> type_of_chunk def
R21065:21067 Coq.Init.Datatypes <> nil constr
R21090:21098 AST <> EF_malloc constr
R21103:21113 AST <> mksignature constr
R21141:21150 AST <> cc_default def
R21130:21133 Coq.Init.Datatypes <> Some constr
R21135:21138 AST <> Tint constr
R21120:21123 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21116:21119 AST <> Tint constr
R21124:21126 Coq.Init.Datatypes <> nil constr
R21156:21162 AST <> EF_free constr
R21167:21177 AST <> mksignature constr
R21198:21207 AST <> cc_default def
R21193:21196 Coq.Init.Datatypes <> None constr
R21184:21187 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21180:21183 AST <> Tint constr
R21188:21190 Coq.Init.Datatypes <> nil constr
R21213:21221 AST <> EF_memcpy constr
R21232:21242 AST <> mksignature constr
R21271:21280 AST <> cc_default def
R21266:21269 Coq.Init.Datatypes <> None constr
R21249:21252 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21245:21248 AST <> Tint constr
R21257:21260 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21253:21256 AST <> Tint constr
R21261:21263 Coq.Init.Datatypes <> nil constr
R21286:21293 AST <> EF_annot constr
R21309:21319 AST <> mksignature constr
R21349:21358 AST <> cc_default def
R21344:21347 Coq.Init.Datatypes <> None constr
R21322:21335 AST <> annot_args_typ def
R21364:21375 AST <> EF_annot_val constr
R21390:21400 AST <> mksignature constr
R21428:21437 AST <> cc_default def
R21417:21420 Coq.Init.Datatypes <> Some constr
R21407:21410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21411:21413 Coq.Init.Datatypes <> nil constr
R21443:21455 AST <> EF_inline_asm constr
R21465:21475 AST <> mksignature constr
R21486:21495 AST <> cc_default def
R21481:21484 Coq.Init.Datatypes <> None constr
R21477:21479 Coq.Init.Datatypes <> nil constr
def 21588:21596 <> ef_inline
R21603:21619 AST <> external_function ind
R21624:21627 Coq.Init.Datatypes <> bool ind
R21640:21641 AST <> ef var
R21652:21662 AST <> EF_external constr
R21675:21679 Coq.Init.Datatypes <> false constr
R21685:21694 AST <> EF_builtin constr
R21707:21710 Coq.Init.Datatypes <> true constr
R21716:21723 AST <> EF_vload constr
R21734:21737 Coq.Init.Datatypes <> true constr
R21743:21751 AST <> EF_vstore constr
R21762:21765 Coq.Init.Datatypes <> true constr
R21771:21785 AST <> EF_vload_global constr
R21803:21806 Coq.Init.Datatypes <> true constr
R21812:21827 AST <> EF_vstore_global constr
R21845:21848 Coq.Init.Datatypes <> true constr
R21854:21862 AST <> EF_malloc constr
R21867:21871 Coq.Init.Datatypes <> false constr
R21877:21883 AST <> EF_free constr
R21888:21892 Coq.Init.Datatypes <> false constr
R21898:21906 AST <> EF_memcpy constr
R21917:21920 Coq.Init.Datatypes <> true constr
R21926:21933 AST <> EF_annot constr
R21949:21952 Coq.Init.Datatypes <> true constr
R21958:21969 AST <> EF_annot_val constr
R21984:21987 Coq.Init.Datatypes <> true constr
R21993:22005 AST <> EF_inline_asm constr
R22015:22018 Coq.Init.Datatypes <> true constr
def 22103:22112 <> ef_reloads
R22119:22135 AST <> external_function ind
R22140:22143 Coq.Init.Datatypes <> bool ind
R22156:22157 AST <> ef var
R22168:22175 AST <> EF_annot constr
R22191:22195 Coq.Init.Datatypes <> false constr
R22206:22209 Coq.Init.Datatypes <> true constr
def 22305:22324 <> external_function_eq
R22344:22360 AST <> external_function ind
R22364:22364 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22372:22376 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22385:22385 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22368:22368 Coq.Init.Logic <> :type_scope:x_'='_x not
R22365:22367 AST <> ef1 var
R22369:22371 AST <> ef2 var
R22380:22381 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R22377:22379 AST <> ef1 var
R22382:22384 AST <> ef2 var
R22408:22415 AST <> ident_eq def
R22417:22428 AST <> signature_eq def
R22430:22437 AST <> chunk_eq def
R22439:22444 AST <> typ_eq thm
R22446:22448 Coqlib <> zeq def
R22450:22459 Integers Int eq_dec thm
R22408:22415 AST <> ident_eq def
R22417:22428 AST <> signature_eq def
R22430:22437 AST <> chunk_eq def
R22439:22444 AST <> typ_eq thm
R22446:22448 Coqlib <> zeq def
R22450:22459 Integers Int eq_dec thm
R22497:22507 Coq.Lists.List <> list_eq_dec thm
R22497:22507 Coq.Lists.List <> list_eq_dec thm
R22533:22544 Floats Float eq_dec def
R22533:22544 Floats Float eq_dec def
R22571:22590 AST <> external_function_eq def
ind 22683:22688 <> fundef
constr 22713:22720 <> Internal
constr 22741:22748 <> External
R22728:22733 AST <> fundef ind
R22772:22777 AST <> fundef ind
R22751:22767 AST <> external_function ind
R22802:22809 AST <> External constr
sec 22825:22837 <> TRANSF_FUNDEF
var 22850:22850 TRANSF_FUNDEF A
var 22852:22852 TRANSF_FUNDEF B
var 22870:22875 TRANSF_FUNDEF transf
R22883:22883 AST <> TRANSF_FUNDEF.B var
R22878:22878 AST <> TRANSF_FUNDEF.A var
def 22898:22910 <> transf_fundef
R22917:22922 AST <> fundef ind
R22924:22924 AST <> TRANSF_FUNDEF.A var
R22928:22933 AST <> fundef ind
R22935:22935 AST <> TRANSF_FUNDEF.B var
R22948:22949 AST <> fd var
R22960:22967 AST <> Internal constr
R22974:22981 AST <> Internal constr
R22984:22989 AST <> TRANSF_FUNDEF.transf var
R22998:23005 AST <> External constr
R23013:23020 AST <> External constr
R23037:23049 AST TRANSF_FUNDEF <> sec
sec 23061:23081 <> TRANSF_PARTIAL_FUNDEF
var 23094:23094 TRANSF_PARTIAL_FUNDEF A
var 23096:23096 TRANSF_PARTIAL_FUNDEF B
var 23114:23127 TRANSF_PARTIAL_FUNDEF transf_partial
R23135:23137 Errors <> res ind
R23139:23139 AST <> TRANSF_PARTIAL_FUNDEF.B var
R23130:23130 AST <> TRANSF_PARTIAL_FUNDEF.A var
def 23154:23174 <> transf_partial_fundef
R23181:23186 AST <> fundef ind
R23188:23188 AST <> TRANSF_PARTIAL_FUNDEF.A var
R23192:23194 Errors <> res ind
R23197:23202 AST <> fundef ind
R23204:23204 AST <> TRANSF_PARTIAL_FUNDEF.B var
R23218:23219 AST <> fd var
R23230:23237 AST <> Internal constr
R23244:23246 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R23249:23252 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R23269:23270 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R23253:23266 AST <> TRANSF_PARTIAL_FUNDEF.transf_partial var
R23271:23272 Errors <> OK constr
R23275:23282 AST <> Internal constr
R23292:23299 AST <> External constr
R23307:23308 Errors <> OK constr
R23311:23318 AST <> External constr
R23336:23356 AST TRANSF_PARTIAL_FUNDEF <> sec
