DIGEST a3d7c765ee934f022fdf73d99b9c02e7
FBehaviors
R1084:1092 Coq.Logic.Classical <> <> lib
R1110:1125 Coq.Logic.ClassicalEpsilon <> <> lib
R1143:1148 Coqlib <> <> lib
R1166:1171 Events <> <> lib
R1189:1198 Globalenvs <> <> lib
R1216:1223 Integers <> <> lib
R1241:1249 Smallstep <> <> lib
ind 1959:1974 <> program_behavior
constr 1989:1998 <> Terminates
constr 2038:2045 <> Diverges
constr 2078:2083 <> Reacts
constr 2119:2128 <> Goes_wrong
R2017:2032 Behaviors <> program_behavior ind
R2010:2012 Integers <> int syndef
R2001:2005 Events <> trace def
R2057:2072 Behaviors <> program_behavior ind
R2048:2052 Events <> trace def
R2098:2113 Behaviors <> program_behavior ind
R2086:2093 Events <> traceinf coind
R2140:2155 Behaviors <> program_behavior ind
R2131:2135 Events <> trace def
def 2216:2224 <> not_wrong
R2232:2247 Behaviors <> program_behavior ind
R2268:2270 Behaviors <> beh var
R2281:2290 Behaviors <> Terminates constr
R2299:2302 Coq.Init.Logic <> True ind
R2308:2315 Behaviors <> Diverges constr
R2322:2325 Coq.Init.Logic <> True ind
R2331:2336 Behaviors <> Reacts constr
R2343:2346 Coq.Init.Logic <> True ind
R2352:2361 Behaviors <> Goes_wrong constr
R2368:2372 Coq.Init.Logic <> False ind
def 2393:2404 <> behavior_app
R2410:2414 Events <> trace def
R2423:2438 Behaviors <> program_behavior ind
R2442:2457 Behaviors <> program_behavior ind
R2470:2472 Behaviors <> beh var
R2483:2492 Behaviors <> Terminates constr
R2502:2511 Behaviors <> Terminates constr
R2515:2518 Events <> ::x_'**'_x not
R2514:2514 Behaviors <> t var
R2529:2536 Behaviors <> Diverges constr
R2544:2551 Behaviors <> Diverges constr
R2555:2558 Events <> ::x_'**'_x not
R2554:2554 Behaviors <> t var
R2567:2572 Behaviors <> Reacts constr
R2579:2584 Behaviors <> Reacts constr
R2588:2592 Events <> ::x_'***'_x not
R2587:2587 Behaviors <> t var
R2600:2609 Behaviors <> Goes_wrong constr
R2617:2626 Behaviors <> Goes_wrong constr
R2630:2633 Events <> ::x_'**'_x not
R2629:2629 Behaviors <> t var
prf 2652:2669 <> behavior_app_assoc
R2721:2723 Coq.Init.Logic <> :type_scope:x_'='_x not
R2694:2705 Behaviors <> behavior_app def
R2718:2720 Behaviors <> beh var
R2710:2713 Events <> ::x_'**'_x not
R2708:2709 Behaviors <> t1 var
R2714:2715 Behaviors <> t2 var
R2724:2735 Behaviors <> behavior_app def
R2741:2752 Behaviors <> behavior_app def
R2757:2759 Behaviors <> beh var
R2754:2755 Behaviors <> t2 var
R2737:2738 Behaviors <> t1 var
prf 2832:2846 <> behavior_app_E0
R2882:2884 Coq.Init.Logic <> :type_scope:x_'='_x not
R2863:2874 Behaviors <> behavior_app def
R2879:2881 Behaviors <> beh var
R2876:2877 Events <> E0 def
R2885:2887 Behaviors <> beh var
def 2936:2950 <> behavior_prefix
R2956:2960 Events <> trace def
R2969:2984 Behaviors <> program_behavior ind
R2999:3005 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3010:3011 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3015:3017 Coq.Init.Logic <> :type_scope:x_'='_x not
R3012:3014 Behaviors <> beh var
R3018:3029 Behaviors <> behavior_app def
R3033:3036 Behaviors <> beh' var
R3031:3031 Behaviors <> t var
def 3051:3067 <> behavior_improves
R3081:3096 Behaviors <> program_behavior ind
R3122:3125 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3115:3117 Coq.Init.Logic <> :type_scope:x_'='_x not
R3111:3114 Behaviors <> beh1 var
R3118:3121 Behaviors <> beh2 var
R3126:3132 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3134:3135 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3155:3158 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3140:3142 Coq.Init.Logic <> :type_scope:x_'='_x not
R3136:3139 Behaviors <> beh1 var
R3143:3152 Behaviors <> Goes_wrong constr
R3154:3154 Behaviors <> t var
R3159:3173 Behaviors <> behavior_prefix def
R3177:3180 Behaviors <> beh2 var
R3175:3175 Behaviors <> t var
prf 3190:3211 <> behavior_improves_refl
R3228:3244 Behaviors <> behavior_improves def
R3250:3252 Behaviors <> beh var
R3246:3248 Behaviors <> beh var
prf 3295:3317 <> behavior_improves_trans
R3412:3428 Behaviors <> behavior_improves def
R3435:3438 Behaviors <> beh3 var
R3430:3433 Behaviors <> beh1 var
R3379:3395 Behaviors <> behavior_improves def
R3402:3405 Behaviors <> beh3 var
R3397:3400 Behaviors <> beh2 var
R3348:3364 Behaviors <> behavior_improves def
R3371:3374 Behaviors <> beh2 var
R3366:3369 Behaviors <> beh1 var
R3693:3704 Behaviors <> behavior_app def
R3693:3704 Behaviors <> behavior_app def
R3722:3739 Behaviors <> behavior_app_assoc thm
R3722:3739 Behaviors <> behavior_app_assoc thm
prf 3754:3774 <> behavior_improves_bot
R3791:3807 Behaviors <> behavior_improves def
R3825:3827 Behaviors <> beh var
R3810:3819 Behaviors <> Goes_wrong constr
R3821:3822 Events <> E0 def
R3861:3862 Events <> E0 def
R3861:3862 Events <> E0 def
R3898:3912 Behaviors <> behavior_app_E0 thm
R3898:3912 Behaviors <> behavior_app_E0 thm
prf 3933:3953 <> behavior_improves_app
R4013:4029 Behaviors <> behavior_improves def
R4054:4065 Behaviors <> behavior_app def
R4069:4072 Behaviors <> beh2 var
R4067:4067 Behaviors <> t var
R4032:4043 Behaviors <> behavior_app def
R4047:4050 Behaviors <> beh1 var
R4045:4045 Behaviors <> t var
R3980:3996 Behaviors <> behavior_improves def
R4003:4006 Behaviors <> beh2 var
R3998:4001 Behaviors <> beh1 var
R4189:4192 Events <> ::x_'**'_x not
R4189:4192 Events <> ::x_'**'_x not
R4232:4249 Behaviors <> behavior_app_assoc thm
R4232:4249 Behaviors <> behavior_app_assoc thm
sec 4315:4331 <> PROGRAM_BEHAVIORS
var 4344:4344 PROGRAM_BEHAVIORS L
R4347:4355 Smallstep <> semantics rec
ind 4369:4381 <> state_behaves
constr 4429:4444 <> state_terminates
constr 4556:4569 <> state_diverges
constr 4670:4681 <> state_reacts
constr 4763:4778 <> state_goes_wrong
R4387:4391 Smallstep <> state proj
R4393:4393 Behaviors <> PROGRAM_BEHAVIORS.L var
R4397:4412 Behaviors <> program_behavior ind
R4519:4531 Behaviors <> state_behaves ind
R4536:4545 Behaviors <> Terminates constr
R4549:4549 Behaviors <> r var
R4547:4547 Behaviors <> t var
R4491:4501 Smallstep <> final_state proj
R4508:4508 Behaviors <> r var
R4505:4506 Behaviors <> s' var
R4503:4503 Behaviors <> PROGRAM_BEHAVIORS.L var
R4468:4472 Smallstep <> :smallstep_scope:'Star'_x not
R4473:4473 Behaviors <> PROGRAM_BEHAVIORS.L var
R4473:4473 Behaviors <> PROGRAM_BEHAVIORS.L var
R4479:4480 Behaviors <> s' var
R4477:4477 Behaviors <> t var
R4637:4649 Behaviors <> state_behaves ind
R4654:4661 Behaviors <> Diverges constr
R4663:4663 Behaviors <> t var
R4608:4622 Smallstep <> :smallstep_scope:'Forever_silent'_x not
R4623:4623 Behaviors <> PROGRAM_BEHAVIORS.L var
R4623:4623 Behaviors <> PROGRAM_BEHAVIORS.L var
R4625:4626 Behaviors <> s' var
R4591:4595 Smallstep <> :smallstep_scope:'Star'_x not
R4596:4596 Behaviors <> PROGRAM_BEHAVIORS.L var
R4596:4596 Behaviors <> PROGRAM_BEHAVIORS.L var
R4602:4603 Behaviors <> s' var
R4600:4600 Behaviors <> t var
R4732:4744 Behaviors <> state_behaves ind
R4749:4754 Behaviors <> Reacts constr
R4756:4756 Behaviors <> T var
R4700:4716 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R4717:4717 Behaviors <> PROGRAM_BEHAVIORS.L var
R4717:4717 Behaviors <> PROGRAM_BEHAVIORS.L var
R4721:4721 Behaviors <> T var
R4885:4897 Behaviors <> state_behaves ind
R4902:4911 Behaviors <> Goes_wrong constr
R4913:4913 Behaviors <> t var
R4855:4855 Coq.Init.Logic <> :type_scope:'~'_x not
R4856:4866 Smallstep <> final_state proj
R4873:4873 Behaviors <> r var
R4870:4871 Behaviors <> s' var
R4868:4868 Behaviors <> PROGRAM_BEHAVIORS.L var
R4823:4829 Smallstep <> :smallstep_scope:'Nostep'_x not
R4830:4830 Behaviors <> PROGRAM_BEHAVIORS.L var
R4830:4830 Behaviors <> PROGRAM_BEHAVIORS.L var
R4832:4833 Behaviors <> s' var
R4800:4804 Smallstep <> :smallstep_scope:'Star'_x not
R4805:4805 Behaviors <> PROGRAM_BEHAVIORS.L var
R4805:4805 Behaviors <> PROGRAM_BEHAVIORS.L var
R4811:4812 Behaviors <> s' var
R4809:4809 Behaviors <> t var
ind 4928:4942 <> program_behaves
constr 4977:4988 <> program_runs
constr 5085:5112 <> program_goes_initially_wrong
R4945:4960 Behaviors <> program_behavior ind
R5061:5075 Behaviors <> program_behaves ind
R5077:5079 Behaviors <> beh var
R5032:5044 Behaviors <> state_behaves ind
R5048:5050 Behaviors <> beh var
R5046:5046 Behaviors <> s var
R5011:5023 Smallstep <> initial_state proj
R5027:5027 Behaviors <> s var
R5025:5025 Behaviors <> PROGRAM_BEHAVIORS.L var
R5161:5175 Behaviors <> program_behaves ind
R5178:5187 Behaviors <> Goes_wrong constr
R5189:5190 Events <> E0 def
R5132:5132 Coq.Init.Logic <> :type_scope:'~'_x not
R5133:5145 Smallstep <> initial_state proj
R5149:5149 Behaviors <> s var
R5147:5147 Behaviors <> PROGRAM_BEHAVIORS.L var
prf 5201:5217 <> state_behaves_app
R5286:5298 Behaviors <> state_behaves ind
R5304:5315 Behaviors <> behavior_app def
R5319:5321 Behaviors <> beh var
R5317:5317 Behaviors <> t var
R5300:5301 Behaviors <> s1 var
R5262:5274 Behaviors <> state_behaves ind
R5279:5281 Behaviors <> beh var
R5276:5277 Behaviors <> s2 var
R5244:5248 Smallstep <> :smallstep_scope:'Star'_x not
R5249:5249 Behaviors <> PROGRAM_BEHAVIORS.L var
R5249:5249 Behaviors <> PROGRAM_BEHAVIORS.L var
R5256:5257 Behaviors <> s2 var
R5254:5254 Behaviors <> t var
R5251:5252 Behaviors <> s1 var
R5390:5399 Smallstep <> star_trans thm
R5390:5399 Smallstep <> star_trans thm
R5390:5399 Smallstep <> star_trans thm
R5390:5399 Smallstep <> star_trans thm
R5390:5399 Smallstep <> star_trans thm
R5420:5440 Smallstep <> star_forever_reactive thm
R5420:5440 Smallstep <> star_forever_reactive thm
sec 5791:5805 PROGRAM_BEHAVIORS TRACEINF_REACTS
var 5818:5819 PROGRAM_BEHAVIORS.TRACEINF_REACTS s0
R5822:5826 Smallstep <> state proj
R5828:5828 Behaviors <> PROGRAM_BEHAVIORS.L var
var 5843:5848 PROGRAM_BEHAVIORS.TRACEINF_REACTS reacts
R5888:5894 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5897:5898 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5899:5905 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5908:5909 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5925:5928 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5910:5914 Smallstep <> :smallstep_scope:'Star'_x not
R5915:5915 Behaviors <> PROGRAM_BEHAVIORS.L var
R5915:5915 Behaviors <> PROGRAM_BEHAVIORS.L var
R5923:5924 Behaviors <> s2 var
R5920:5921 Behaviors <> t2 var
R5917:5918 Behaviors <> s1 var
R5931:5934 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5929:5930 Behaviors <> t2 var
R5935:5936 Events <> E0 def
R5867:5871 Smallstep <> :smallstep_scope:'Star'_x not
R5872:5872 Behaviors <> PROGRAM_BEHAVIORS.L var
R5872:5872 Behaviors <> PROGRAM_BEHAVIORS.L var
R5880:5881 Behaviors <> s1 var
R5877:5878 Behaviors <> t1 var
R5874:5875 Behaviors <> PROGRAM_BEHAVIORS.TRACEINF_REACTS.s0 var
prf 5946:5952 <> reacts'
R5992:5993 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R5996:5998 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R6006:6008 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R6053:6054 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R6009:6010 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6013:6015 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6021:6023 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6051:6052 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6039:6042 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6024:6028 Smallstep <> :smallstep_scope:'Star'_x not
R6029:6029 Behaviors <> PROGRAM_BEHAVIORS.L var
R6029:6029 Behaviors <> PROGRAM_BEHAVIORS.L var
R6031:6032 Behaviors <> s1 var
R6045:6048 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6049:6050 Events <> E0 def
R6016:6020 Events <> trace def
R5999:6003 Smallstep <> state proj
R6005:6005 Behaviors <> PROGRAM_BEHAVIORS.L var
R5971:5975 Smallstep <> :smallstep_scope:'Star'_x not
R5976:5976 Behaviors <> PROGRAM_BEHAVIORS.L var
R5976:5976 Behaviors <> PROGRAM_BEHAVIORS.L var
R5984:5985 Behaviors <> s1 var
R5981:5982 Behaviors <> t1 var
R5978:5979 Behaviors <> PROGRAM_BEHAVIORS.TRACEINF_REACTS.s0 var
R6087:6121 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
R6126:6131 Behaviors <> PROGRAM_BEHAVIORS.TRACEINF_REACTS.reacts var
R6087:6121 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
R6126:6131 Behaviors <> PROGRAM_BEHAVIORS.TRACEINF_REACTS.reacts var
R6160:6194 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
R6160:6194 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
def 6263:6277 <> build_traceinf'
R6284:6288 Smallstep <> state proj
R6290:6290 Behaviors <> PROGRAM_BEHAVIORS.L var
R6298:6302 Events <> trace def
R6310:6314 Smallstep <> :smallstep_scope:'Star'_x not
R6315:6315 Behaviors <> PROGRAM_BEHAVIORS.L var
R6315:6315 Behaviors <> PROGRAM_BEHAVIORS.L var
R6323:6324 Behaviors <> s1 var
R6320:6321 Behaviors <> t1 var
R6317:6318 Behaviors <> PROGRAM_BEHAVIORS.TRACEINF_REACTS.s0 var
R6329:6337 Events <> traceinf' coind
R6350:6356 Behaviors <> reacts' thm
R6358:6359 Behaviors <> ST var
R6370:6375 Coq.Init.Specif <> existT constr
R6381:6385 Coq.Init.Specif <> exist constr
R6391:6394 Coq.Init.Logic <> conj constr
R6411:6419 Events <> Econsinf' constr
R6442:6456 Behaviors <> build_traceinf' def
R6459:6468 Smallstep <> star_trans thm
R6476:6485 Coq.Init.Logic <> refl_equal syndef
R6470:6471 Behaviors <> ST var
prf 6524:6550 <> reacts_forever_reactive_rec
R6573:6577 Smallstep <> :smallstep_scope:'Star'_x not
R6578:6578 Behaviors <> PROGRAM_BEHAVIORS.L var
R6578:6578 Behaviors <> PROGRAM_BEHAVIORS.L var
R6586:6587 Behaviors <> s1 var
R6583:6584 Behaviors <> t1 var
R6580:6581 Behaviors <> PROGRAM_BEHAVIORS.TRACEINF_REACTS.s0 var
R6593:6609 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R6610:6610 Behaviors <> PROGRAM_BEHAVIORS.L var
R6610:6610 Behaviors <> PROGRAM_BEHAVIORS.L var
R6616:6636 Events <> traceinf_of_traceinf' def
R6639:6653 Behaviors <> build_traceinf' def
R6655:6656 Behaviors <> ST var
R6612:6613 Behaviors <> s1 var
R6705:6720 Events <> unroll_traceinf' thm
R6723:6737 Behaviors <> build_traceinf' def
R6705:6720 Events <> unroll_traceinf' thm
R6723:6737 Behaviors <> build_traceinf' def
R6765:6771 Behaviors <> reacts' thm
R6765:6771 Behaviors <> reacts' thm
R6808:6829 Events <> traceinf_traceinf'_app thm
R6808:6829 Events <> traceinf_traceinf'_app thm
prf 6894:6916 <> reacts_forever_reactive
R6921:6927 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6929:6930 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6931:6947 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R6948:6948 Behaviors <> PROGRAM_BEHAVIORS.L var
R6948:6948 Behaviors <> PROGRAM_BEHAVIORS.L var
R6953:6953 Behaviors <> T var
R6950:6951 Behaviors <> PROGRAM_BEHAVIORS.TRACEINF_REACTS.s0 var
R6973:6993 Events <> traceinf_of_traceinf' def
R6996:7010 Behaviors <> build_traceinf' def
R7013:7021 Smallstep <> star_refl constr
R7046:7047 Behaviors <> PROGRAM_BEHAVIORS.TRACEINF_REACTS.s0 var
R7033:7041 Smallstep <> globalenv proj
R7043:7043 Behaviors <> PROGRAM_BEHAVIORS.L var
R7024:7027 Smallstep <> step proj
R7029:7029 Behaviors <> PROGRAM_BEHAVIORS.L var
R6973:6993 Events <> traceinf_of_traceinf' def
R6996:7010 Behaviors <> build_traceinf' def
R7013:7021 Smallstep <> star_refl constr
R7046:7047 Behaviors <> PROGRAM_BEHAVIORS.TRACEINF_REACTS.s0 var
R7033:7041 Smallstep <> globalenv proj
R7043:7043 Behaviors <> PROGRAM_BEHAVIORS.L var
R7024:7027 Smallstep <> step proj
R7029:7029 Behaviors <> PROGRAM_BEHAVIORS.L var
R7061:7087 Behaviors <> reacts_forever_reactive_rec thm
R7061:7087 Behaviors <> reacts_forever_reactive_rec thm
R7100:7114 Behaviors PROGRAM_BEHAVIORS.TRACEINF_REACTS <> sec
prf 7124:7146 <> diverges_forever_silent
R7231:7245 Smallstep <> :smallstep_scope:'Forever_silent'_x not
R7246:7246 Behaviors <> PROGRAM_BEHAVIORS.L var
R7246:7246 Behaviors <> PROGRAM_BEHAVIORS.L var
R7248:7249 Behaviors <> s0 var
R7198:7204 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7207:7208 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7209:7213 Smallstep <> :smallstep_scope:'Step'_x not
R7214:7214 Behaviors <> PROGRAM_BEHAVIORS.L var
R7214:7214 Behaviors <> PROGRAM_BEHAVIORS.L var
R7222:7223 Behaviors <> s2 var
R7219:7220 Events <> E0 def
R7216:7217 Behaviors <> s1 var
R7179:7183 Smallstep <> :smallstep_scope:'Star'_x not
R7184:7184 Behaviors <> PROGRAM_BEHAVIORS.L var
R7184:7184 Behaviors <> PROGRAM_BEHAVIORS.L var
R7192:7193 Behaviors <> s1 var
R7189:7190 Behaviors <> t1 var
R7186:7187 Behaviors <> s0 var
R7303:7304 Events <> E0 def
R7303:7304 Events <> E0 def
R7404:7412 Smallstep <> star_left thm
R7404:7412 Smallstep <> star_left thm
prf 7434:7453 <> state_behaves_exists
R7468:7474 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7478:7479 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7480:7492 Behaviors <> state_behaves ind
R7496:7498 Behaviors <> beh var
R7494:7494 Behaviors <> s var
R7533:7539 Coq.Logic.Classical_Prop <> classic prfax
R7575:7581 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7584:7585 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7586:7592 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7595:7596 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7597:7601 Smallstep <> :smallstep_scope:'Step'_x not
R7602:7602 Behaviors <> PROGRAM_BEHAVIORS.L var
R7602:7602 Behaviors <> PROGRAM_BEHAVIORS.L var
R7610:7611 Behaviors <> s2 var
R7607:7608 Behaviors <> t2 var
R7604:7605 Behaviors <> s1 var
R7556:7560 Smallstep <> :smallstep_scope:'Star'_x not
R7561:7561 Behaviors <> PROGRAM_BEHAVIORS.L var
R7561:7561 Behaviors <> PROGRAM_BEHAVIORS.L var
R7569:7570 Behaviors <> s1 var
R7566:7567 Behaviors <> t1 var
R7533:7539 Coq.Logic.Classical_Prop <> classic prfax
R7575:7581 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7584:7585 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7586:7592 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7595:7596 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7597:7601 Smallstep <> :smallstep_scope:'Step'_x not
R7602:7602 Behaviors <> PROGRAM_BEHAVIORS.L var
R7602:7602 Behaviors <> PROGRAM_BEHAVIORS.L var
R7610:7611 Behaviors <> s2 var
R7607:7608 Behaviors <> t2 var
R7604:7605 Behaviors <> s1 var
R7556:7560 Smallstep <> :smallstep_scope:'Star'_x not
R7561:7561 Behaviors <> PROGRAM_BEHAVIORS.L var
R7561:7561 Behaviors <> PROGRAM_BEHAVIORS.L var
R7569:7570 Behaviors <> s1 var
R7566:7567 Behaviors <> t1 var
R7668:7674 Coq.Logic.Classical_Prop <> classic prfax
R7677:7683 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7686:7687 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7688:7694 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7697:7698 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7714:7741 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7825:7825 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7699:7703 Smallstep <> :smallstep_scope:'Star'_x not
R7704:7704 Behaviors <> PROGRAM_BEHAVIORS.L var
R7704:7704 Behaviors <> PROGRAM_BEHAVIORS.L var
R7712:7713 Behaviors <> s1 var
R7709:7710 Behaviors <> t1 var
R7799:7805 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7808:7809 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7810:7814 Smallstep <> :smallstep_scope:'Step'_x not
R7815:7815 Behaviors <> PROGRAM_BEHAVIORS.L var
R7815:7815 Behaviors <> PROGRAM_BEHAVIORS.L var
R7823:7824 Behaviors <> s3 var
R7820:7821 Events <> E0 def
R7817:7818 Behaviors <> s2 var
R7756:7760 Smallstep <> :smallstep_scope:'Star'_x not
R7761:7761 Behaviors <> PROGRAM_BEHAVIORS.L var
R7761:7761 Behaviors <> PROGRAM_BEHAVIORS.L var
R7769:7770 Behaviors <> s2 var
R7766:7767 Behaviors <> t2 var
R7763:7764 Behaviors <> s1 var
R7668:7674 Coq.Logic.Classical_Prop <> classic prfax
R7677:7683 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7686:7687 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7688:7694 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7697:7698 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7714:7741 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7825:7825 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7699:7703 Smallstep <> :smallstep_scope:'Star'_x not
R7704:7704 Behaviors <> PROGRAM_BEHAVIORS.L var
R7704:7704 Behaviors <> PROGRAM_BEHAVIORS.L var
R7712:7713 Behaviors <> s1 var
R7709:7710 Behaviors <> t1 var
R7799:7805 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7808:7809 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7810:7814 Smallstep <> :smallstep_scope:'Step'_x not
R7815:7815 Behaviors <> PROGRAM_BEHAVIORS.L var
R7815:7815 Behaviors <> PROGRAM_BEHAVIORS.L var
R7823:7824 Behaviors <> s3 var
R7820:7821 Events <> E0 def
R7817:7818 Behaviors <> s2 var
R7756:7760 Smallstep <> :smallstep_scope:'Star'_x not
R7761:7761 Behaviors <> PROGRAM_BEHAVIORS.L var
R7761:7761 Behaviors <> PROGRAM_BEHAVIORS.L var
R7769:7770 Behaviors <> s2 var
R7766:7767 Behaviors <> t2 var
R7763:7764 Behaviors <> s1 var
R7902:7909 Behaviors <> Diverges constr
R7902:7909 Behaviors <> Diverges constr
R7946:7968 Behaviors <> diverges_forever_silent thm
R7946:7968 Behaviors <> diverges_forever_silent thm
R8020:8042 Behaviors <> reacts_forever_reactive thm
R8020:8042 Behaviors <> reacts_forever_reactive thm
R8083:8096 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
R8083:8096 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
R8143:8156 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
R8143:8156 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
R8199:8208 Coq.Logic.Classical_Prop <> not_and_or thm
R8199:8208 Coq.Logic.Classical_Prop <> not_and_or thm
R8246:8259 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R8246:8259 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R8303:8316 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R8303:8316 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R8357:8368 Coq.Logic.Classical_Prop <> imply_to_and thm
R8357:8368 Coq.Logic.Classical_Prop <> imply_to_and thm
R8416:8419 Events <> ::x_'**'_x not
R8416:8419 Events <> ::x_'**'_x not
R8448:8457 Smallstep <> star_trans thm
R8448:8457 Smallstep <> star_trans thm
R8491:8494 Events <> ::x_'**'_x not
R8491:8494 Events <> ::x_'**'_x not
R8516:8525 Smallstep <> star_right thm
R8516:8525 Smallstep <> star_right thm
R8561:8570 Coq.Lists.List <> app_eq_nil thm
R8561:8570 Coq.Lists.List <> app_eq_nil thm
R8625:8630 Behaviors <> Reacts constr
R8625:8630 Behaviors <> Reacts constr
R8716:8729 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R8716:8729 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R8770:8783 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R8770:8783 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R8824:8835 Coq.Logic.Classical_Prop <> imply_to_and thm
R8824:8835 Coq.Logic.Classical_Prop <> imply_to_and thm
R8875:8881 Coq.Logic.Classical_Prop <> classic prfax
R8884:8890 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8892:8893 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8894:8904 Smallstep <> final_state proj
R8911:8911 Behaviors <> r var
R8906:8906 Behaviors <> PROGRAM_BEHAVIORS.L var
R8875:8881 Coq.Logic.Classical_Prop <> classic prfax
R8884:8890 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8892:8893 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8894:8904 Smallstep <> final_state proj
R8911:8911 Behaviors <> r var
R8906:8906 Behaviors <> PROGRAM_BEHAVIORS.L var
R8981:8990 Behaviors <> Terminates constr
R8981:8990 Behaviors <> Terminates constr
R9052:9061 Behaviors <> Goes_wrong constr
R9052:9061 Behaviors <> Goes_wrong constr
R9117:9130 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
R9117:9130 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
R9166:9179 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
R9166:9179 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
prf 9222:9243 <> program_behaves_exists
R9248:9254 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9258:9259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9260:9274 Behaviors <> program_behaves ind
R9276:9278 Behaviors <> beh var
R9300:9306 Coq.Logic.Classical_Prop <> classic prfax
R9309:9315 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9317:9318 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9319:9331 Smallstep <> initial_state proj
R9335:9335 Behaviors <> s var
R9333:9333 Behaviors <> PROGRAM_BEHAVIORS.L var
R9300:9306 Coq.Logic.Classical_Prop <> classic prfax
R9309:9315 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9317:9318 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9319:9331 Smallstep <> initial_state proj
R9335:9335 Behaviors <> s var
R9333:9333 Behaviors <> PROGRAM_BEHAVIORS.L var
R9412:9431 Behaviors <> state_behaves_exists thm
R9412:9431 Behaviors <> state_behaves_exists thm
R9532:9541 Behaviors <> Goes_wrong constr
R9543:9544 Events <> E0 def
R9532:9541 Behaviors <> Goes_wrong constr
R9543:9544 Events <> E0 def
R9554:9581 Behaviors <> program_goes_initially_wrong constr
R9554:9581 Behaviors <> program_goes_initially_wrong constr
R9602:9615 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
R9602:9615 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
R9636:9652 Behaviors PROGRAM_BEHAVIORS <> sec
sec 9716:9734 <> FORWARD_SIMULATIONS
var 9747:9748 FORWARD_SIMULATIONS L1
R9751:9759 Smallstep <> semantics rec
var 9771:9772 FORWARD_SIMULATIONS L2
R9775:9783 Smallstep <> semantics rec
var 9795:9795 FORWARD_SIMULATIONS S
R9798:9815 Smallstep <> forward_simulation rec
R9820:9821 Behaviors <> FORWARD_SIMULATIONS.L2 var
R9817:9818 Behaviors <> FORWARD_SIMULATIONS.L1 var
prf 9831:9862 <> forward_simulation_state_behaves
R9933:9939 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9944:9945 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9970:9973 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9946:9958 Behaviors <> state_behaves ind
R9966:9969 Behaviors <> beh2 var
R9963:9964 Behaviors <> s2 var
R9960:9961 Behaviors <> FORWARD_SIMULATIONS.L2 var
R9974:9990 Behaviors <> behavior_improves def
R9997:10000 Behaviors <> beh2 var
R9992:9995 Behaviors <> beh1 var
R9903:9915 Behaviors <> state_behaves ind
R9923:9926 Behaviors <> beh1 var
R9920:9921 Behaviors <> s1 var
R9917:9918 Behaviors <> FORWARD_SIMULATIONS.L1 var
R9890:9890 Behaviors <> FORWARD_SIMULATIONS.S var
R9897:9898 Behaviors <> s2 var
R9894:9895 Behaviors <> s1 var
R9892:9892 Behaviors <> i var
R10057:10071 Smallstep <> simulation_star thm
R10116:10125 Behaviors <> Terminates constr
R10116:10125 Behaviors <> Terminates constr
R10170:10192 Smallstep <> fsim_match_final_states proj
R10170:10192 Smallstep <> fsim_match_final_states proj
R10210:10231 Behaviors <> behavior_improves_refl thm
R10210:10231 Behaviors <> behavior_improves_refl thm
R10268:10282 Smallstep <> simulation_star thm
R10327:10334 Behaviors <> Diverges constr
R10327:10334 Behaviors <> Diverges constr
R10377:10401 Smallstep <> simulation_forever_silent thm
R10377:10401 Smallstep <> simulation_forever_silent thm
R10419:10440 Behaviors <> behavior_improves_refl thm
R10419:10440 Behaviors <> behavior_improves_refl thm
R10479:10484 Behaviors <> Reacts constr
R10479:10484 Behaviors <> Reacts constr
R10520:10546 Smallstep <> simulation_forever_reactive thm
R10520:10546 Smallstep <> simulation_forever_reactive thm
R10564:10585 Behaviors <> behavior_improves_refl thm
R10564:10585 Behaviors <> behavior_improves_refl thm
R10616:10630 Smallstep <> simulation_star thm
R10677:10696 Behaviors <> state_behaves_exists thm
R10698:10699 Behaviors <> FORWARD_SIMULATIONS.L2 var
R10677:10696 Behaviors <> state_behaves_exists thm
R10698:10699 Behaviors <> FORWARD_SIMULATIONS.L2 var
R10730:10741 Behaviors <> behavior_app def
R10730:10741 Behaviors <> behavior_app def
R10769:10785 Behaviors <> state_behaves_app thm
R10769:10785 Behaviors <> state_behaves_app thm
R10807:10816 Behaviors <> Goes_wrong constr
R10827:10838 Behaviors <> behavior_app def
R10843:10852 Behaviors <> Goes_wrong constr
R10854:10855 Events <> E0 def
R10827:10838 Behaviors <> behavior_app def
R10843:10852 Behaviors <> Goes_wrong constr
R10854:10855 Events <> E0 def
R10807:10816 Behaviors <> Goes_wrong constr
R10868:10888 Behaviors <> behavior_improves_app thm
R10868:10888 Behaviors <> behavior_improves_app thm
R10897:10917 Behaviors <> behavior_improves_bot thm
R10897:10917 Behaviors <> behavior_improves_bot thm
prf 10960:10995 <> forward_simulation_behavior_improves
R11042:11048 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11053:11054 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11078:11081 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11055:11069 Behaviors <> program_behaves ind
R11074:11077 Behaviors <> beh2 var
R11071:11072 Behaviors <> FORWARD_SIMULATIONS.L2 var
R11082:11098 Behaviors <> behavior_improves def
R11105:11108 Behaviors <> beh2 var
R11100:11103 Behaviors <> beh1 var
R11013:11027 Behaviors <> program_behaves ind
R11032:11035 Behaviors <> beh1 var
R11029:11030 Behaviors <> FORWARD_SIMULATIONS.L1 var
R11174:11198 Smallstep <> fsim_match_initial_states proj
R11200:11200 Behaviors <> FORWARD_SIMULATIONS.S var
R11174:11198 Smallstep <> fsim_match_initial_states proj
R11200:11200 Behaviors <> FORWARD_SIMULATIONS.S var
R11251:11282 Behaviors <> forward_simulation_state_behaves thm
R11404:11410 Coq.Logic.Classical_Prop <> classic prfax
R11413:11419 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11422:11423 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11424:11436 Smallstep <> initial_state proj
R11441:11442 Behaviors <> s' var
R11438:11439 Behaviors <> FORWARD_SIMULATIONS.L2 var
R11404:11410 Coq.Logic.Classical_Prop <> classic prfax
R11413:11419 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11422:11423 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11424:11436 Smallstep <> initial_state proj
R11441:11442 Behaviors <> s' var
R11438:11439 Behaviors <> FORWARD_SIMULATIONS.L2 var
R11487:11506 Behaviors <> state_behaves_exists thm
R11508:11509 Behaviors <> FORWARD_SIMULATIONS.L2 var
R11487:11506 Behaviors <> state_behaves_exists thm
R11508:11509 Behaviors <> FORWARD_SIMULATIONS.L2 var
R11578:11598 Behaviors <> behavior_improves_bot thm
R11578:11598 Behaviors <> behavior_improves_bot thm
R11611:11620 Behaviors <> Goes_wrong constr
R11622:11623 Events <> E0 def
R11611:11620 Behaviors <> Goes_wrong constr
R11622:11623 Events <> E0 def
R11642:11669 Behaviors <> program_goes_initially_wrong constr
R11642:11669 Behaviors <> program_goes_initially_wrong constr
R11728:11749 Behaviors <> behavior_improves_refl thm
R11728:11749 Behaviors <> behavior_improves_refl thm
prf 11768:11804 <> forward_simulation_same_safe_behavior
R11868:11882 Behaviors <> program_behaves ind
R11887:11889 Behaviors <> beh var
R11884:11885 Behaviors <> FORWARD_SIMULATIONS.L2 var
R11849:11857 Behaviors <> not_wrong def
R11859:11861 Behaviors <> beh var
R11823:11837 Behaviors <> program_behaves ind
R11842:11844 Behaviors <> beh var
R11839:11840 Behaviors <> FORWARD_SIMULATIONS.L1 var
R11917:11952 Behaviors <> forward_simulation_behavior_improves thm
R12073:12091 Behaviors FORWARD_SIMULATIONS <> sec
sec 12156:12175 <> BACKWARD_SIMULATIONS
var 12188:12189 BACKWARD_SIMULATIONS L1
R12192:12200 Smallstep <> semantics rec
var 12212:12213 BACKWARD_SIMULATIONS L2
R12216:12224 Smallstep <> semantics rec
var 12236:12236 BACKWARD_SIMULATIONS S
R12239:12257 Smallstep <> backward_simulation rec
R12262:12263 Behaviors <> BACKWARD_SIMULATIONS.L2 var
R12259:12260 Behaviors <> BACKWARD_SIMULATIONS.L1 var
def 12278:12296 <> safe_along_behavior
R12302:12306 Smallstep <> state proj
R12308:12309 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R12316:12331 Behaviors <> program_behavior ind
R12413:12413 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12443:12450 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12491:12491 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12414:12420 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12422:12423 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12424:12434 Smallstep <> final_state proj
R12442:12442 Behaviors <> r var
R12439:12440 Behaviors <> s' var
R12436:12437 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R12451:12457 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12460:12461 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12462:12468 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12472:12473 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12474:12478 Smallstep <> :smallstep_scope:'Step'_x not
R12479:12480 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R12479:12480 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R12488:12490 Behaviors <> s'' var
R12485:12486 Behaviors <> t2 var
R12482:12483 Behaviors <> s' var
R12383:12385 Coq.Init.Logic <> :type_scope:x_'='_x not
R12382:12382 Behaviors <> b var
R12386:12397 Behaviors <> behavior_app def
R12402:12403 Behaviors <> b2 var
R12399:12400 Behaviors <> t1 var
R12363:12367 Smallstep <> :smallstep_scope:'Star'_x not
R12368:12369 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R12368:12369 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R12376:12377 Behaviors <> s' var
R12373:12374 Behaviors <> t1 var
R12371:12371 Behaviors <> s var
prf 12502:12516 <> safe_along_safe
R12560:12563 Smallstep <> safe def
R12568:12568 Behaviors <> s var
R12565:12566 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R12533:12551 Behaviors <> safe_along_behavior def
R12555:12555 Behaviors <> b var
R12553:12553 Behaviors <> s var
R12634:12648 Behaviors <> behavior_app_E0 thm
R12634:12648 Behaviors <> behavior_app_E0 thm
prf 12665:12679 <> star_safe_along
R12783:12801 Behaviors <> safe_along_behavior def
R12806:12807 Behaviors <> b2 var
R12803:12804 Behaviors <> s' var
R12756:12758 Coq.Init.Logic <> :type_scope:x_'='_x not
R12755:12755 Behaviors <> b var
R12759:12770 Behaviors <> behavior_app def
R12775:12776 Behaviors <> b2 var
R12772:12773 Behaviors <> t1 var
R12736:12740 Smallstep <> :smallstep_scope:'Star'_x not
R12741:12742 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R12741:12742 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R12749:12750 Behaviors <> s' var
R12746:12747 Behaviors <> t1 var
R12744:12744 Behaviors <> s var
R12707:12725 Behaviors <> safe_along_behavior def
R12729:12729 Behaviors <> b var
R12727:12727 Behaviors <> s var
R12857:12866 Smallstep <> star_trans thm
R12857:12866 Smallstep <> star_trans thm
R12893:12910 Behaviors <> behavior_app_assoc thm
R12893:12910 Behaviors <> behavior_app_assoc thm
prf 12933:12955 <> not_safe_along_behavior
R13005:13011 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13013:13014 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13015:13021 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13024:13030 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13050:13056 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13031:13045 Behaviors <> behavior_prefix def
R13049:13049 Behaviors <> b var
R13047:13047 Behaviors <> t var
R13071:13076 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13057:13061 Smallstep <> :smallstep_scope:'Star'_x not
R13062:13063 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R13062:13063 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R13069:13070 Behaviors <> s' var
R13067:13067 Behaviors <> t var
R13065:13065 Behaviors <> s var
R13089:13095 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13128:13128 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13077:13083 Smallstep <> :smallstep_scope:'Nostep'_x not
R13084:13085 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R13084:13085 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R13087:13088 Behaviors <> s' var
R13106:13107 Coq.Init.Logic <> :type_scope:'~'_x not
R13127:13127 Coq.Init.Logic <> :type_scope:'~'_x not
R13108:13118 Smallstep <> final_state proj
R13126:13126 Behaviors <> r var
R13123:13124 Behaviors <> s' var
R13120:13121 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R12974:12975 Coq.Init.Logic <> :type_scope:'~'_x not
R12976:12994 Behaviors <> safe_along_behavior def
R12998:12998 Behaviors <> b var
R12996:12996 Behaviors <> s var
R13161:13174 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R13161:13174 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R13215:13228 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R13215:13228 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R13269:13282 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R13269:13282 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R13323:13334 Coq.Logic.Classical_Prop <> imply_to_and thm
R13323:13334 Coq.Logic.Classical_Prop <> imply_to_and thm
R13374:13385 Coq.Logic.Classical_Prop <> imply_to_and thm
R13374:13385 Coq.Logic.Classical_Prop <> imply_to_and thm
R13425:13434 Coq.Logic.Classical_Prop <> not_or_and thm
R13425:13434 Coq.Logic.Classical_Prop <> not_or_and thm
prf 13660:13683 <> backward_simulation_star
R13802:13808 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13811:13812 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13813:13819 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13823:13824 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13841:13844 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13825:13829 Smallstep <> :smallstep_scope:'Star'_x not
R13830:13831 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R13830:13831 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R13838:13840 Behaviors <> s1' var
R13836:13836 Behaviors <> t var
R13833:13834 Behaviors <> s1 var
R13845:13845 Behaviors <> BACKWARD_SIMULATIONS.S var
R13854:13856 Behaviors <> s2' var
R13850:13852 Behaviors <> s1' var
R13847:13848 Behaviors <> i' var
R13755:13773 Behaviors <> safe_along_behavior def
R13779:13790 Behaviors <> behavior_app def
R13794:13794 Behaviors <> b var
R13792:13792 Behaviors <> t var
R13775:13776 Behaviors <> s1 var
R13742:13742 Behaviors <> BACKWARD_SIMULATIONS.S var
R13749:13750 Behaviors <> s2 var
R13746:13747 Behaviors <> s1 var
R13744:13744 Behaviors <> i var
R13705:13709 Smallstep <> :smallstep_scope:'Star'_x not
R13710:13711 Behaviors <> BACKWARD_SIMULATIONS.L2 var
R13710:13711 Behaviors <> BACKWARD_SIMULATIONS.L2 var
R13718:13720 Behaviors <> s2' var
R13716:13716 Behaviors <> t var
R13713:13714 Behaviors <> s2 var
R13931:13939 Smallstep <> star_refl constr
R13931:13939 Smallstep <> star_refl constr
R13953:13967 Smallstep <> bsim_simulation proj
R13969:13969 Behaviors <> BACKWARD_SIMULATIONS.S var
R13953:13967 Smallstep <> bsim_simulation proj
R13969:13969 Behaviors <> BACKWARD_SIMULATIONS.S var
R13987:14001 Behaviors <> safe_along_safe thm
R13987:14001 Behaviors <> safe_along_safe thm
R14049:14053 Smallstep <> :smallstep_scope:'Star'_x not
R14054:14055 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R14054:14055 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R14049:14053 Smallstep <> :smallstep_scope:'Star'_x not
R14054:14055 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R14054:14055 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R0:-1 Behaviors <> y var
R14086:14094 Smallstep <> plus_star thm
R14086:14094 Smallstep <> plus_star thm
R14135:14149 Behaviors <> star_safe_along thm
R14135:14149 Behaviors <> star_safe_along thm
R14176:14193 Behaviors <> behavior_app_assoc thm
R14176:14193 Behaviors <> behavior_app_assoc thm
R14272:14281 Smallstep <> star_trans thm
R14272:14281 Smallstep <> star_trans thm
prf 14303:14336 <> backward_simulation_forever_silent
R14412:14426 Smallstep <> :smallstep_scope:'Forever_silent'_x not
R14427:14428 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R14427:14428 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R14430:14431 Behaviors <> s1 var
R14396:14399 Smallstep <> safe def
R14404:14405 Behaviors <> s1 var
R14401:14402 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R14383:14383 Behaviors <> BACKWARD_SIMULATIONS.S var
R14390:14391 Behaviors <> s2 var
R14387:14388 Behaviors <> s1 var
R14385:14385 Behaviors <> i var
R14359:14373 Smallstep <> :smallstep_scope:'Forever_silent'_x not
R14374:14375 Behaviors <> BACKWARD_SIMULATIONS.L2 var
R14374:14375 Behaviors <> BACKWARD_SIMULATIONS.L2 var
R14377:14378 Behaviors <> s2 var
R14536:14551 Smallstep <> forever_silent_N coind
R14595:14596 Behaviors <> s1 var
R14593:14593 Behaviors <> i var
R14579:14587 Smallstep <> globalenv proj
R14589:14590 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R14564:14573 Smallstep <> bsim_order proj
R14575:14575 Behaviors <> BACKWARD_SIMULATIONS.S var
R14554:14557 Smallstep <> step proj
R14559:14560 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R14513:14516 Smallstep <> safe def
R14521:14522 Behaviors <> s1 var
R14518:14519 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R14500:14500 Behaviors <> BACKWARD_SIMULATIONS.S var
R14507:14508 Behaviors <> s2 var
R14504:14505 Behaviors <> s1 var
R14502:14502 Behaviors <> i var
R14476:14490 Smallstep <> :smallstep_scope:'Forever_silent'_x not
R14491:14492 Behaviors <> BACKWARD_SIMULATIONS.L2 var
R14491:14492 Behaviors <> BACKWARD_SIMULATIONS.L2 var
R14494:14495 Behaviors <> s2 var
R14536:14551 Smallstep <> forever_silent_N coind
R14595:14596 Behaviors <> s1 var
R14593:14593 Behaviors <> i var
R14579:14587 Smallstep <> globalenv proj
R14589:14590 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R14564:14573 Smallstep <> bsim_order proj
R14575:14575 Behaviors <> BACKWARD_SIMULATIONS.S var
R14554:14557 Smallstep <> step proj
R14559:14560 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R14513:14516 Smallstep <> safe def
R14521:14522 Behaviors <> s1 var
R14518:14519 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R14500:14500 Behaviors <> BACKWARD_SIMULATIONS.S var
R14507:14508 Behaviors <> s2 var
R14504:14505 Behaviors <> s1 var
R14502:14502 Behaviors <> i var
R14476:14490 Smallstep <> :smallstep_scope:'Forever_silent'_x not
R14491:14492 Behaviors <> BACKWARD_SIMULATIONS.L2 var
R14491:14492 Behaviors <> BACKWARD_SIMULATIONS.L2 var
R14494:14495 Behaviors <> s2 var
R14650:14664 Smallstep <> bsim_simulation proj
R14666:14666 Behaviors <> BACKWARD_SIMULATIONS.S var
R14650:14664 Smallstep <> bsim_simulation proj
R14666:14666 Behaviors <> BACKWARD_SIMULATIONS.S var
R14749:14769 Smallstep <> forever_silent_N_plus constr
R14749:14769 Smallstep <> forever_silent_N_plus constr
R14816:14824 Smallstep <> star_safe thm
R14816:14824 Smallstep <> star_safe thm
R14840:14848 Smallstep <> plus_star thm
R14840:14848 Smallstep <> plus_star thm
R14868:14888 Smallstep <> forever_silent_N_star constr
R14868:14888 Smallstep <> forever_silent_N_star constr
R14935:14943 Smallstep <> star_safe thm
R14935:14943 Smallstep <> star_safe thm
R14970:14993 Smallstep <> forever_silent_N_forever thm
R14970:14993 Smallstep <> forever_silent_N_forever thm
R15009:15021 Smallstep <> bsim_order_wf proj
R15009:15021 Smallstep <> bsim_order_wf proj
prf 15036:15071 <> backward_simulation_forever_reactive
R15176:15192 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R15193:15194 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R15193:15194 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R15199:15199 Behaviors <> T var
R15196:15197 Behaviors <> s1 var
R15137:15155 Behaviors <> safe_along_behavior def
R15161:15166 Behaviors <> Reacts constr
R15168:15168 Behaviors <> T var
R15157:15158 Behaviors <> s1 var
R15124:15124 Behaviors <> BACKWARD_SIMULATIONS.S var
R15131:15132 Behaviors <> s2 var
R15128:15129 Behaviors <> s1 var
R15126:15126 Behaviors <> i var
R15096:15112 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R15113:15114 Behaviors <> BACKWARD_SIMULATIONS.L2 var
R15113:15114 Behaviors <> BACKWARD_SIMULATIONS.L2 var
R15119:15119 Behaviors <> T var
R15116:15117 Behaviors <> s2 var
R15255:15278 Behaviors <> backward_simulation_star thm
R15286:15291 Behaviors <> Reacts constr
R15255:15278 Behaviors <> backward_simulation_star thm
R15286:15291 Behaviors <> Reacts constr
R15383:15397 Behaviors <> star_safe_along thm
R15383:15397 Behaviors <> star_safe_along thm
prf 15420:15452 <> backward_simulation_state_behaves
R15523:15529 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15534:15535 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15560:15563 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15536:15548 Behaviors <> state_behaves ind
R15556:15559 Behaviors <> beh1 var
R15553:15554 Behaviors <> s1 var
R15550:15551 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R15564:15580 Behaviors <> behavior_improves def
R15587:15590 Behaviors <> beh2 var
R15582:15585 Behaviors <> beh1 var
R15493:15505 Behaviors <> state_behaves ind
R15513:15516 Behaviors <> beh2 var
R15510:15511 Behaviors <> s2 var
R15507:15508 Behaviors <> BACKWARD_SIMULATIONS.L2 var
R15480:15480 Behaviors <> BACKWARD_SIMULATIONS.S var
R15487:15488 Behaviors <> s2 var
R15484:15485 Behaviors <> s1 var
R15482:15482 Behaviors <> i var
R15620:15626 Coq.Logic.Classical_Prop <> classic prfax
R15629:15647 Behaviors <> safe_along_behavior def
R15620:15626 Coq.Logic.Classical_Prop <> classic prfax
R15629:15647 Behaviors <> safe_along_behavior def
R15715:15736 Behaviors <> behavior_improves_refl thm
R15715:15736 Behaviors <> behavior_improves_refl thm
R15793:15795 Coq.Init.Logic <> :type_scope:x_'='_x not
R15779:15788 Behaviors <> Terminates constr
R15796:15807 Behaviors <> behavior_app def
R15812:15821 Behaviors <> Terminates constr
R15823:15824 Events <> E0 def
R15793:15795 Coq.Init.Logic <> :type_scope:x_'='_x not
R15779:15788 Behaviors <> Terminates constr
R15796:15807 Behaviors <> behavior_app def
R15812:15821 Behaviors <> Terminates constr
R15823:15824 Events <> E0 def
R15850:15857 Events <> E0_right thm
R15850:15857 Events <> E0_right thm
R15897:15920 Behaviors <> backward_simulation_star thm
R15968:15990 Smallstep <> bsim_match_final_states proj
R15992:15992 Behaviors <> BACKWARD_SIMULATIONS.S var
R15968:15990 Smallstep <> bsim_match_final_states proj
R15992:15992 Behaviors <> BACKWARD_SIMULATIONS.S var
R16014:16028 Behaviors <> safe_along_safe thm
R16014:16028 Behaviors <> safe_along_safe thm
R16038:16052 Behaviors <> star_safe_along thm
R16038:16052 Behaviors <> star_safe_along thm
R16109:16118 Smallstep <> star_trans thm
R16109:16118 Smallstep <> star_trans thm
R16187:16189 Coq.Init.Logic <> :type_scope:x_'='_x not
R16177:16184 Behaviors <> Diverges constr
R16190:16201 Behaviors <> behavior_app def
R16206:16213 Behaviors <> Diverges constr
R16215:16216 Events <> E0 def
R16187:16189 Coq.Init.Logic <> :type_scope:x_'='_x not
R16177:16184 Behaviors <> Diverges constr
R16190:16201 Behaviors <> behavior_app def
R16206:16213 Behaviors <> Diverges constr
R16215:16216 Events <> E0 def
R16240:16247 Events <> E0_right thm
R16240:16247 Events <> E0_right thm
R16287:16310 Behaviors <> backward_simulation_star thm
R16377:16410 Behaviors <> backward_simulation_forever_silent thm
R16377:16410 Behaviors <> backward_simulation_forever_silent thm
R16430:16444 Behaviors <> safe_along_safe thm
R16430:16444 Behaviors <> safe_along_safe thm
R16454:16468 Behaviors <> star_safe_along thm
R16454:16468 Behaviors <> star_safe_along thm
R16528:16563 Behaviors <> backward_simulation_forever_reactive thm
R16528:16563 Behaviors <> backward_simulation_forever_reactive thm
R16613:16615 Coq.Init.Logic <> :type_scope:x_'='_x not
R16601:16610 Behaviors <> Goes_wrong constr
R16616:16627 Behaviors <> behavior_app def
R16632:16641 Behaviors <> Goes_wrong constr
R16643:16644 Events <> E0 def
R16613:16615 Coq.Init.Logic <> :type_scope:x_'='_x not
R16601:16610 Behaviors <> Goes_wrong constr
R16616:16627 Behaviors <> behavior_app def
R16632:16641 Behaviors <> Goes_wrong constr
R16643:16644 Events <> E0 def
R16668:16675 Events <> E0_right thm
R16668:16675 Events <> E0_right thm
R16715:16738 Behaviors <> backward_simulation_star thm
R16786:16798 Smallstep <> bsim_progress proj
R16800:16800 Behaviors <> BACKWARD_SIMULATIONS.S var
R16786:16798 Smallstep <> bsim_progress proj
R16800:16800 Behaviors <> BACKWARD_SIMULATIONS.S var
R16818:16832 Behaviors <> safe_along_safe thm
R16818:16832 Behaviors <> safe_along_safe thm
R16842:16856 Behaviors <> star_safe_along thm
R16842:16856 Behaviors <> star_safe_along thm
R16984:17006 Behaviors <> not_safe_along_behavior thm
R17077:17086 Behaviors <> Goes_wrong constr
R17077:17086 Behaviors <> Goes_wrong constr
prf 17162:17198 <> backward_simulation_behavior_improves
R17245:17251 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17256:17257 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17281:17284 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17258:17272 Behaviors <> program_behaves ind
R17277:17280 Behaviors <> beh1 var
R17274:17275 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R17285:17301 Behaviors <> behavior_improves def
R17308:17311 Behaviors <> beh2 var
R17303:17306 Behaviors <> beh1 var
R17216:17230 Behaviors <> program_behaves ind
R17235:17238 Behaviors <> beh2 var
R17232:17233 Behaviors <> BACKWARD_SIMULATIONS.L2 var
R17387:17393 Coq.Logic.Classical_Prop <> classic prfax
R17396:17402 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17405:17406 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17407:17419 Smallstep <> initial_state proj
R17424:17425 Behaviors <> s1 var
R17421:17422 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R17387:17393 Coq.Logic.Classical_Prop <> classic prfax
R17396:17402 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17405:17406 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17407:17419 Smallstep <> initial_state proj
R17424:17425 Behaviors <> s1 var
R17421:17422 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R17506:17530 Smallstep <> bsim_match_initial_states proj
R17532:17532 Behaviors <> BACKWARD_SIMULATIONS.S var
R17506:17530 Smallstep <> bsim_match_initial_states proj
R17532:17532 Behaviors <> BACKWARD_SIMULATIONS.S var
R17586:17618 Behaviors <> backward_simulation_state_behaves thm
R17738:17747 Behaviors <> Goes_wrong constr
R17749:17750 Events <> E0 def
R17738:17747 Behaviors <> Goes_wrong constr
R17749:17750 Events <> E0 def
R17769:17796 Behaviors <> program_goes_initially_wrong constr
R17769:17796 Behaviors <> program_goes_initially_wrong constr
R17861:17881 Behaviors <> behavior_improves_bot thm
R17861:17881 Behaviors <> behavior_improves_bot thm
R17924:17933 Behaviors <> Goes_wrong constr
R17935:17936 Events <> E0 def
R17924:17933 Behaviors <> Goes_wrong constr
R17935:17936 Events <> E0 def
R17955:17982 Behaviors <> program_goes_initially_wrong constr
R17955:17982 Behaviors <> program_goes_initially_wrong constr
R18020:18044 Smallstep <> bsim_initial_states_exist proj
R18046:18046 Behaviors <> BACKWARD_SIMULATIONS.S var
R18020:18044 Smallstep <> bsim_initial_states_exist proj
R18046:18046 Behaviors <> BACKWARD_SIMULATIONS.S var
R18107:18128 Behaviors <> behavior_improves_refl thm
R18107:18128 Behaviors <> behavior_improves_refl thm
prf 18147:18184 <> backward_simulation_same_safe_behavior
R18287:18301 Behaviors <> program_behaves ind
R18306:18308 Behaviors <> beh var
R18303:18304 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R18261:18275 Behaviors <> program_behaves ind
R18280:18282 Behaviors <> beh var
R18277:18278 Behaviors <> BACKWARD_SIMULATIONS.L2 var
R18228:18236 Behaviors <> not_wrong def
R18238:18240 Behaviors <> beh var
R18202:18216 Behaviors <> program_behaves ind
R18221:18223 Behaviors <> beh var
R18218:18219 Behaviors <> BACKWARD_SIMULATIONS.L1 var
R18337:18373 Behaviors <> backward_simulation_behavior_improves thm
R18478:18487 Behaviors <> Goes_wrong constr
R18478:18487 Behaviors <> Goes_wrong constr
R18510:18529 Behaviors BACKWARD_SIMULATIONS <> sec
sec 18599:18604 <> ATOMIC
var 18617:18617 ATOMIC L
R18620:18628 Smallstep <> semantics rec
var 18642:18644 ATOMIC Lwb
R18647:18665 Smallstep <> well_behaved_traces def
R18667:18667 Behaviors <> ATOMIC.L var
prf 18678:18690 <> atomic_finish
R18723:18728 Smallstep <> :smallstep_scope:'Star'_x not
R18737:18737 Smallstep <> :smallstep_scope:'Star'_x not
R18729:18734 Smallstep <> atomic def
R18736:18736 Behaviors <> ATOMIC.L var
R18729:18734 Smallstep <> atomic def
R18736:18736 Behaviors <> ATOMIC.L var
R18748:18748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18751:18752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18754:18754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18749:18750 Events <> E0 def
R18753:18753 Behaviors <> s var
R18746:18746 Behaviors <> t var
R18739:18739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18741:18742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18744:18744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18740:18740 Behaviors <> t var
R18743:18743 Behaviors <> s var
R18705:18716 Events <> output_trace def
R18718:18718 Behaviors <> t var
R18795:18803 Smallstep <> star_refl constr
R18795:18803 Smallstep <> star_refl constr
R18839:18847 Smallstep <> star_left thm
R18839:18847 Smallstep <> star_left thm
R18872:18891 Smallstep <> atomic_step_continue constr
R18872:18891 Smallstep <> atomic_step_continue constr
prf 18931:18946 <> step_atomic_plus
R18985:18990 Smallstep <> :smallstep_scope:'Plus'_x not
R18999:18999 Smallstep <> :smallstep_scope:'Plus'_x not
R18991:18996 Smallstep <> atomic def
R18998:18998 Behaviors <> ATOMIC.L var
R18991:18996 Smallstep <> atomic def
R18998:18998 Behaviors <> ATOMIC.L var
R19011:19011 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19014:19014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19017:19017 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19012:19013 Events <> E0 def
R19015:19016 Behaviors <> s2 var
R19009:19009 Behaviors <> t var
R19001:19001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19004:19004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19007:19007 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19002:19003 Events <> E0 def
R19005:19006 Behaviors <> s1 var
R18967:18971 Smallstep <> :smallstep_scope:'Step'_x not
R18972:18972 Behaviors <> ATOMIC.L var
R18972:18972 Behaviors <> ATOMIC.L var
R18979:18980 Behaviors <> s2 var
R18977:18977 Behaviors <> t var
R18974:18975 Behaviors <> s1 var
R19058:19065 Smallstep <> plus_one thm
R19058:19065 Smallstep <> plus_one thm
R19081:19098 Smallstep <> atomic_step_silent constr
R19081:19098 Smallstep <> atomic_step_silent constr
R19117:19119 Behaviors <> ATOMIC.Lwb var
R19154:19162 Smallstep <> plus_left constr
R19154:19162 Smallstep <> plus_left constr
R19172:19188 Smallstep <> atomic_step_start constr
R19172:19188 Smallstep <> atomic_step_start constr
R19205:19217 Behaviors <> atomic_finish thm
R19205:19217 Behaviors <> atomic_finish thm
prf 19245:19260 <> star_atomic_star
R19299:19304 Smallstep <> :smallstep_scope:'Star'_x not
R19313:19313 Smallstep <> :smallstep_scope:'Star'_x not
R19305:19310 Smallstep <> atomic def
R19312:19312 Behaviors <> ATOMIC.L var
R19305:19310 Smallstep <> atomic def
R19312:19312 Behaviors <> ATOMIC.L var
R19325:19325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19328:19328 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19331:19331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19326:19327 Events <> E0 def
R19329:19330 Behaviors <> s2 var
R19323:19323 Behaviors <> t var
R19315:19315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19318:19318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19321:19321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19316:19317 Events <> E0 def
R19319:19320 Behaviors <> s1 var
R19281:19285 Smallstep <> :smallstep_scope:'Star'_x not
R19286:19286 Behaviors <> ATOMIC.L var
R19286:19286 Behaviors <> ATOMIC.L var
R19293:19294 Behaviors <> s2 var
R19291:19291 Behaviors <> t var
R19288:19289 Behaviors <> s1 var
R19362:19370 Smallstep <> star_refl constr
R19362:19370 Smallstep <> star_refl constr
R19403:19403 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19406:19406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19409:19409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19404:19405 Events <> E0 def
R19380:19389 Smallstep <> star_trans thm
R19403:19403 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19406:19406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19409:19409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19404:19405 Events <> E0 def
R19380:19389 Smallstep <> star_trans thm
R19421:19429 Smallstep <> plus_star thm
R19421:19429 Smallstep <> plus_star thm
R19439:19454 Behaviors <> step_atomic_plus thm
R19439:19454 Behaviors <> step_atomic_plus thm
prf 19490:19514 <> atomic_forward_simulation
R19517:19534 Smallstep <> forward_simulation rec
R19539:19544 Smallstep <> atomic def
R19546:19546 Behaviors <> ATOMIC.L var
R19536:19536 Behaviors <> ATOMIC.L var
R19578:19582 Smallstep <> state proj
R19584:19584 Behaviors <> ATOMIC.L var
R19592:19596 Smallstep <> state proj
R19599:19604 Smallstep <> atomic def
R19606:19606 Behaviors <> ATOMIC.L var
R19615:19617 Coq.Init.Logic <> :type_scope:x_'='_x not
R19613:19614 Behaviors <> ts var
R19618:19618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19621:19621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19623:19623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19619:19620 Events <> E0 def
R19622:19622 Behaviors <> s var
R19578:19582 Smallstep <> state proj
R19584:19584 Behaviors <> ATOMIC.L var
R19592:19596 Smallstep <> state proj
R19599:19604 Smallstep <> atomic def
R19606:19606 Behaviors <> ATOMIC.L var
R19615:19617 Coq.Init.Logic <> :type_scope:x_'='_x not
R19613:19614 Behaviors <> ts var
R19618:19618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19621:19621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19623:19623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19619:19620 Events <> E0 def
R19622:19622 Behaviors <> s var
R19635:19657 Smallstep <> forward_simulation_plus thm
R19635:19657 Smallstep <> forward_simulation_plus thm
R19693:19693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19696:19696 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19699:19699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19694:19695 Events <> E0 def
R19693:19693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19696:19696 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19699:19699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19694:19695 Events <> E0 def
R19800:19800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19803:19803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19807:19807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19801:19802 Events <> E0 def
R19800:19800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19803:19803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19807:19807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19801:19802 Events <> E0 def
R19825:19840 Behaviors <> step_atomic_plus thm
R19825:19840 Behaviors <> step_atomic_plus thm
prf 19872:19891 <> atomic_star_star_gen
R19945:19951 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19954:19955 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19985:19988 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19956:19960 Smallstep <> :smallstep_scope:'Star'_x not
R19961:19961 Behaviors <> ATOMIC.L var
R19961:19961 Behaviors <> ATOMIC.L var
R19977:19979 Coq.Init.Datatypes <> snd def
R19981:19983 Behaviors <> ts2 var
R19973:19974 Behaviors <> t' var
R19964:19966 Coq.Init.Datatypes <> snd def
R19968:19970 Behaviors <> ts1 var
R20002:20004 Coq.Init.Logic <> :type_scope:x_'='_x not
R19996:19999 Events <> ::x_'**'_x not
R19989:19991 Coq.Init.Datatypes <> fst def
R19993:19995 Behaviors <> ts1 var
R20000:20001 Behaviors <> t' var
R20006:20009 Events <> ::x_'**'_x not
R20005:20005 Behaviors <> t var
R20010:20012 Coq.Init.Datatypes <> fst def
R20014:20016 Behaviors <> ts2 var
R19914:19919 Smallstep <> :smallstep_scope:'Star'_x not
R19928:19928 Smallstep <> :smallstep_scope:'Star'_x not
R19920:19925 Smallstep <> atomic def
R19927:19927 Behaviors <> ATOMIC.L var
R19920:19925 Smallstep <> atomic def
R19927:19927 Behaviors <> ATOMIC.L var
R19936:19938 Behaviors <> ts2 var
R19934:19934 Behaviors <> t var
R19930:19932 Behaviors <> ts1 var
R20051:20052 Events <> E0 def
R20051:20052 Events <> E0 def
R20068:20076 Smallstep <> star_refl constr
R20068:20076 Smallstep <> star_refl constr
R20181:20189 Smallstep <> star_left thm
R20181:20189 Smallstep <> star_left thm
R20217:20220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20223:20226 Events <> ::x_'**'_x not
R20217:20220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20223:20226 Events <> ::x_'**'_x not
R20246:20254 Smallstep <> star_left thm
R20246:20254 Smallstep <> star_left thm
prf 20337:20352 <> atomic_star_star
R20410:20414 Smallstep <> :smallstep_scope:'Star'_x not
R20415:20415 Behaviors <> ATOMIC.L var
R20415:20415 Behaviors <> ATOMIC.L var
R20422:20423 Behaviors <> s2 var
R20420:20420 Behaviors <> t var
R20417:20418 Behaviors <> s1 var
R20373:20378 Smallstep <> :smallstep_scope:'Star'_x not
R20387:20387 Smallstep <> :smallstep_scope:'Star'_x not
R20379:20384 Smallstep <> atomic def
R20386:20386 Behaviors <> ATOMIC.L var
R20379:20384 Smallstep <> atomic def
R20386:20386 Behaviors <> ATOMIC.L var
R20399:20399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20402:20402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20405:20405 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20400:20401 Events <> E0 def
R20403:20404 Behaviors <> s2 var
R20397:20397 Behaviors <> t var
R20389:20389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20392:20392 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20395:20395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20390:20391 Events <> E0 def
R20393:20394 Behaviors <> s1 var
R20451:20470 Behaviors <> atomic_star_star_gen thm
prf 20568:20603 <> atomic_forever_silent_forever_silent
R20649:20663 Smallstep <> :smallstep_scope:'Forever_silent'_x not
R20664:20664 Behaviors <> ATOMIC.L var
R20664:20664 Behaviors <> ATOMIC.L var
R20667:20669 Coq.Init.Datatypes <> snd def
R20671:20671 Behaviors <> s var
R20618:20633 Smallstep <> :smallstep_scope:'Forever_silent'_x not
R20642:20642 Smallstep <> :smallstep_scope:'Forever_silent'_x not
R20634:20639 Smallstep <> atomic def
R20641:20641 Behaviors <> ATOMIC.L var
R20634:20639 Smallstep <> atomic def
R20641:20641 Behaviors <> ATOMIC.L var
R20644:20644 Behaviors <> s var
R20759:20761 Coq.Init.Datatypes <> snd def
R20763:20763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20766:20767 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20770:20770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20764:20765 Events <> E0 def
R20732:20751 Smallstep <> forever_silent_intro constr
R20759:20761 Coq.Init.Datatypes <> snd def
R20763:20763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20766:20767 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20770:20770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20764:20765 Events <> E0 def
R20732:20751 Smallstep <> forever_silent_intro constr
prf 20816:20839 <> star_atomic_output_trace
R20902:20913 Events <> output_trace def
R20915:20916 Behaviors <> t' var
R20864:20869 Smallstep <> :smallstep_scope:'Star'_x not
R20878:20878 Smallstep <> :smallstep_scope:'Star'_x not
R20870:20875 Smallstep <> atomic def
R20877:20877 Behaviors <> ATOMIC.L var
R20870:20875 Smallstep <> atomic def
R20877:20877 Behaviors <> ATOMIC.L var
R20890:20890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20893:20894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20897:20897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20891:20892 Behaviors <> t' var
R20895:20896 Behaviors <> s' var
R20888:20888 Behaviors <> t var
R20880:20880 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20883:20884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20886:20886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20881:20882 Events <> E0 def
R20885:20885 Behaviors <> s var
R21019:21030 Events <> output_trace def
R21033:21035 Coq.Init.Datatypes <> fst def
R21037:21039 Behaviors <> ts2 var
R20993:21004 Events <> output_trace def
R21007:21009 Coq.Init.Datatypes <> fst def
R21011:21013 Behaviors <> ts1 var
R20954:20959 Smallstep <> :smallstep_scope:'Star'_x not
R20968:20968 Smallstep <> :smallstep_scope:'Star'_x not
R20960:20965 Smallstep <> atomic def
R20967:20967 Behaviors <> ATOMIC.L var
R20960:20965 Smallstep <> atomic def
R20967:20967 Behaviors <> ATOMIC.L var
R20976:20978 Behaviors <> ts2 var
R20974:20974 Behaviors <> t var
R20970:20972 Behaviors <> ts1 var
R21019:21030 Events <> output_trace def
R21033:21035 Coq.Init.Datatypes <> fst def
R21037:21039 Behaviors <> ts2 var
R20993:21004 Events <> output_trace def
R21007:21009 Coq.Init.Datatypes <> fst def
R21011:21013 Behaviors <> ts1 var
R20954:20959 Smallstep <> :smallstep_scope:'Star'_x not
R20968:20968 Smallstep <> :smallstep_scope:'Star'_x not
R20960:20965 Smallstep <> atomic def
R20967:20967 Behaviors <> ATOMIC.L var
R20960:20965 Smallstep <> atomic def
R20967:20967 Behaviors <> ATOMIC.L var
R20976:20978 Behaviors <> ts2 var
R20974:20974 Behaviors <> t var
R20970:20972 Behaviors <> ts1 var
R21138:21140 Behaviors <> ATOMIC.Lwb var
R21211:21213 Coq.Init.Datatypes <> fst def
R21215:21215 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21218:21218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21221:21221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21211:21213 Coq.Init.Datatypes <> fst def
R21215:21215 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21218:21218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21221:21221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 21268:21307 <> atomic_forever_reactive_forever_reactive
R21364:21380 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R21381:21381 Behaviors <> ATOMIC.L var
R21381:21381 Behaviors <> ATOMIC.L var
R21385:21385 Behaviors <> T var
R21383:21383 Behaviors <> s var
R21324:21341 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R21350:21350 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R21342:21347 Smallstep <> atomic def
R21349:21349 Behaviors <> ATOMIC.L var
R21342:21347 Smallstep <> atomic def
R21349:21349 Behaviors <> ATOMIC.L var
R21359:21359 Behaviors <> T var
R21352:21352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21355:21355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21357:21357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21353:21354 Events <> E0 def
R21356:21356 Behaviors <> s var
R21468:21474 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21477:21478 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21516:21519 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21479:21496 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R21505:21505 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R21497:21502 Smallstep <> atomic def
R21504:21504 Behaviors <> ATOMIC.L var
R21497:21502 Smallstep <> atomic def
R21504:21504 Behaviors <> ATOMIC.L var
R21514:21515 Behaviors <> T' var
R21507:21507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21510:21510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21512:21512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21508:21509 Events <> E0 def
R21511:21511 Behaviors <> s var
R21521:21523 Coq.Init.Logic <> :type_scope:x_'='_x not
R21520:21520 Behaviors <> T var
R21525:21529 Events <> ::x_'***'_x not
R21524:21524 Behaviors <> t var
R21530:21531 Behaviors <> T' var
R21419:21436 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R21445:21445 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R21437:21442 Smallstep <> atomic def
R21444:21444 Behaviors <> ATOMIC.L var
R21437:21442 Smallstep <> atomic def
R21444:21444 Behaviors <> ATOMIC.L var
R21453:21453 Behaviors <> T var
R21447:21447 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21449:21449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21451:21451 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21448:21448 Behaviors <> t var
R21450:21450 Behaviors <> s var
R21468:21474 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21477:21478 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21516:21519 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21479:21496 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R21505:21505 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R21497:21502 Smallstep <> atomic def
R21504:21504 Behaviors <> ATOMIC.L var
R21497:21502 Smallstep <> atomic def
R21504:21504 Behaviors <> ATOMIC.L var
R21514:21515 Behaviors <> T' var
R21507:21507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21510:21510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21512:21512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21508:21509 Events <> E0 def
R21511:21511 Behaviors <> s var
R21521:21523 Coq.Init.Logic <> :type_scope:x_'='_x not
R21520:21520 Behaviors <> T var
R21525:21529 Events <> ::x_'***'_x not
R21524:21524 Behaviors <> t var
R21530:21531 Behaviors <> T' var
R21419:21436 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R21445:21445 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R21437:21442 Smallstep <> atomic def
R21444:21444 Behaviors <> ATOMIC.L var
R21437:21442 Smallstep <> atomic def
R21444:21444 Behaviors <> ATOMIC.L var
R21453:21453 Behaviors <> T var
R21447:21447 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21449:21449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21451:21451 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21448:21448 Behaviors <> t var
R21450:21450 Behaviors <> s var
R21644:21646 Events <> ::x_'***'_x not
R21644:21646 Events <> ::x_'***'_x not
R21674:21694 Smallstep <> star_forever_reactive thm
R21674:21694 Smallstep <> star_forever_reactive thm
R21861:21866 Smallstep <> :smallstep_scope:'Star'_x not
R21875:21875 Smallstep <> :smallstep_scope:'Star'_x not
R21867:21872 Smallstep <> atomic def
R21874:21874 Behaviors <> ATOMIC.L var
R21867:21872 Smallstep <> atomic def
R21874:21874 Behaviors <> ATOMIC.L var
R21893:21893 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21896:21897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21900:21900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21894:21895 Events <> E0 def
R21887:21888 Events <> ::x_'**'_x not
R21877:21877 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21880:21881 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21883:21883 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21878:21879 Events <> E0 def
R21861:21866 Smallstep <> :smallstep_scope:'Star'_x not
R21875:21875 Smallstep <> :smallstep_scope:'Star'_x not
R21867:21872 Smallstep <> atomic def
R21874:21874 Behaviors <> ATOMIC.L var
R21867:21872 Smallstep <> atomic def
R21874:21874 Behaviors <> ATOMIC.L var
R21893:21893 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21896:21897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21900:21900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21894:21895 Events <> E0 def
R21887:21888 Events <> ::x_'**'_x not
R21877:21877 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21880:21881 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21883:21883 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21878:21879 Events <> E0 def
R21915:21924 Smallstep <> star_trans thm
R21915:21924 Smallstep <> star_trans thm
R21940:21952 Behaviors <> atomic_finish thm
R21940:21952 Behaviors <> atomic_finish thm
R21962:21985 Behaviors <> star_atomic_output_trace thm
R21962:21985 Behaviors <> star_atomic_output_trace thm
R22014:22018 Events <> ::x_'***'_x not
R22029:22029 Events <> ::x_'***'_x not
R22037:22042 Events <> ::x_'***'_x not
R22031:22034 Events <> ::x_'**'_x not
R22029:22029 Events <> ::x_'***'_x not
R22037:22042 Events <> ::x_'***'_x not
R22031:22034 Events <> ::x_'**'_x not
R22014:22018 Events <> ::x_'***'_x not
R22054:22075 Smallstep <> forever_reactive_intro constr
R22054:22075 Smallstep <> forever_reactive_intro constr
R22095:22110 Behaviors <> atomic_star_star thm
R22095:22110 Behaviors <> atomic_star_star thm
R22150:22151 Events <> E0 def
prf 22230:22245 <> atomic_behaviors
R22283:22287 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22262:22276 Behaviors <> program_behaves ind
R22280:22282 Behaviors <> beh var
R22278:22278 Behaviors <> ATOMIC.L var
R22288:22302 Behaviors <> program_behaves ind
R22315:22317 Behaviors <> beh var
R22305:22310 Smallstep <> atomic def
R22312:22312 Behaviors <> ATOMIC.L var
R22384:22419 Behaviors <> forward_simulation_behavior_improves thm
R22429:22453 Behaviors <> atomic_forward_simulation thm
R22429:22453 Behaviors <> atomic_forward_simulation thm
R22597:22597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22600:22600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22602:22602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22598:22599 Events <> E0 def
R22579:22590 Behaviors <> program_runs constr
R22597:22597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22600:22600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22602:22602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22598:22599 Events <> E0 def
R22579:22590 Behaviors <> program_runs constr
R22649:22649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22652:22652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22655:22655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22650:22651 Events <> E0 def
R22627:22642 Behaviors <> state_goes_wrong constr
R22649:22649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22652:22652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22655:22655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22650:22651 Events <> E0 def
R22627:22642 Behaviors <> state_goes_wrong constr
R22664:22679 Behaviors <> star_atomic_star thm
R22664:22679 Behaviors <> star_atomic_star thm
R22832:22859 Behaviors <> program_goes_initially_wrong constr
R22832:22859 Behaviors <> program_goes_initially_wrong constr
R23056:23067 Behaviors <> program_runs constr
R23056:23067 Behaviors <> program_runs constr
R23200:23215 Behaviors <> atomic_star_star thm
R23200:23215 Behaviors <> atomic_star_star thm
R23296:23298 Coq.Init.Logic <> :type_scope:x_'='_x not
R23299:23300 Events <> E0 def
R23296:23298 Coq.Init.Logic <> :type_scope:x_'='_x not
R23299:23300 Events <> E0 def
R23360:23375 Behaviors <> atomic_star_star thm
R23360:23375 Behaviors <> atomic_star_star thm
R23404:23406 Coq.Init.Datatypes <> snd def
R23408:23408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23411:23411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23414:23414 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23409:23410 Events <> E0 def
R23404:23406 Coq.Init.Datatypes <> snd def
R23408:23408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23411:23411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23414:23414 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23409:23410 Events <> E0 def
R23424:23459 Behaviors <> atomic_forever_silent_forever_silent thm
R23424:23459 Behaviors <> atomic_forever_silent_forever_silent thm
R23518:23557 Behaviors <> atomic_forever_reactive_forever_reactive thm
R23518:23557 Behaviors <> atomic_forever_reactive_forever_reactive thm
R23625:23627 Coq.Init.Logic <> :type_scope:x_'='_x not
R23628:23629 Events <> E0 def
R23625:23627 Coq.Init.Logic <> :type_scope:x_'='_x not
R23628:23629 Events <> E0 def
R23679:23698 Smallstep <> atomic_step_continue constr
R23679:23698 Smallstep <> atomic_step_continue constr
R23712:23735 Behaviors <> star_atomic_output_trace thm
R23712:23735 Behaviors <> star_atomic_output_trace thm
R23777:23792 Behaviors <> atomic_star_star thm
R23777:23792 Behaviors <> atomic_star_star thm
R23858:23858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23861:23861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23865:23865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23859:23860 Events <> E0 def
R23855:23856 Events <> E0 def
R23858:23858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23861:23861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23865:23865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23859:23860 Events <> E0 def
R23855:23856 Events <> E0 def
R23909:23909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23912:23912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23916:23916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23902:23903 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23904:23906 Coq.Init.Datatypes <> nil constr
R23909:23909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23912:23912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23916:23916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23902:23903 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23904:23906 Coq.Init.Datatypes <> nil constr
R24029:24056 Behaviors <> program_goes_initially_wrong constr
R24029:24056 Behaviors <> program_goes_initially_wrong constr
R24092:24092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24095:24095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24097:24097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24093:24094 Events <> E0 def
R24092:24092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24095:24095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24097:24097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24093:24094 Events <> E0 def
R24124:24129 Behaviors ATOMIC <> sec
sec 24595:24608 <> INF_SEQ_DECOMP
var 24621:24624 INF_SEQ_DECOMP genv
var 24642:24646 INF_SEQ_DECOMP state
var 24664:24667 INF_SEQ_DECOMP step
R24696:24700 Behaviors <> INF_SEQ_DECOMP.state var
R24687:24691 Events <> trace def
R24678:24682 Behaviors <> INF_SEQ_DECOMP.state var
R24670:24673 Behaviors <> INF_SEQ_DECOMP.genv var
var 24721:24722 INF_SEQ_DECOMP ge
R24725:24728 Behaviors <> INF_SEQ_DECOMP.genv var
ind 24742:24747 <> tstate
constr 24760:24761 <> ST
R24775:24779 Behaviors <> INF_SEQ_DECOMP.state var
R24786:24793 Events <> traceinf coind
R24820:24825 Behaviors <> tstate ind
R24797:24803 Smallstep <> forever coind
R24815:24815 Behaviors <> T var
R24813:24813 Behaviors <> s var
R24810:24811 Behaviors <> INF_SEQ_DECOMP.ge var
R24805:24808 Behaviors <> INF_SEQ_DECOMP.step var
def 24840:24854 <> state_of_tstate
R24860:24865 Behaviors <> tstate ind
R24869:24873 Behaviors <> INF_SEQ_DECOMP.state var
R24886:24886 Behaviors <> S var
R24893:24894 Behaviors <> ST constr
def 24923:24940 <> traceinf_of_tstate
R24946:24951 Behaviors <> tstate ind
R24956:24963 Events <> traceinf coind
R24976:24976 Behaviors <> S var
R24983:24984 Behaviors <> ST constr
ind 25013:25017 <> tstep
constr 25061:25071 <> tstep_intro
R25039:25044 Behaviors <> tstate ind
R25029:25034 Behaviors <> tstate ind
R25020:25024 Events <> trace def
R25102:25106 Behaviors <> tstep ind
R25193:25194 Behaviors <> ST constr
R25201:25201 Behaviors <> F var
R25199:25199 Behaviors <> T var
R25196:25197 Behaviors <> s2 var
R25111:25112 Behaviors <> ST constr
R25129:25141 Smallstep <> forever_intro constr
R25174:25174 Behaviors <> F var
R25172:25172 Behaviors <> S var
R25170:25170 Behaviors <> T var
R25167:25168 Behaviors <> s2 var
R25165:25165 Behaviors <> t var
R25162:25163 Behaviors <> s1 var
R25159:25160 Behaviors <> INF_SEQ_DECOMP.ge var
R25154:25157 Behaviors <> INF_SEQ_DECOMP.step var
R25148:25152 Behaviors <> INF_SEQ_DECOMP.state var
R25143:25146 Behaviors <> INF_SEQ_DECOMP.genv var
R25119:25123 Events <> ::x_'***'_x not
R25118:25118 Behaviors <> t var
R25124:25124 Behaviors <> T var
R25114:25115 Behaviors <> s1 var
R25108:25108 Behaviors <> t var
ind 25216:25221 <> tsteps
constr 25256:25266 <> tsteps_refl
constr 25294:25304 <> tsteps_left
R25234:25239 Behaviors <> tstate ind
R25224:25229 Behaviors <> tstate ind
R25279:25284 Behaviors <> tsteps ind
R25288:25288 Behaviors <> S var
R25286:25286 Behaviors <> S var
R25359:25364 Behaviors <> tsteps ind
R25369:25370 Behaviors <> S3 var
R25366:25367 Behaviors <> S1 var
R25343:25348 Behaviors <> tsteps ind
R25353:25354 Behaviors <> S3 var
R25350:25351 Behaviors <> S2 var
R25326:25330 Behaviors <> tstep ind
R25337:25338 Behaviors <> S2 var
R25334:25335 Behaviors <> S1 var
R25332:25332 Behaviors <> t var
prf 25381:25392 <> tsteps_trans
R25454:25459 Behaviors <> tsteps ind
R25464:25465 Behaviors <> S3 var
R25461:25462 Behaviors <> S1 var
R25438:25443 Behaviors <> tsteps ind
R25448:25449 Behaviors <> S3 var
R25445:25446 Behaviors <> S2 var
R25411:25416 Behaviors <> tsteps ind
R25421:25422 Behaviors <> S2 var
R25418:25419 Behaviors <> S1 var
var 25535:25543 INF_SEQ_DECOMP treactive
R25549:25554 Behaviors <> tstate ind
R25600:25606 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25609:25610 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25611:25617 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25620:25621 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25622:25628 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25630:25631 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25644:25647 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25632:25637 Behaviors <> tsteps ind
R25642:25643 Behaviors <> S2 var
R25639:25640 Behaviors <> S1 var
R25661:25664 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25648:25652 Behaviors <> tstep ind
R25659:25660 Behaviors <> S3 var
R25656:25657 Behaviors <> S2 var
R25654:25654 Behaviors <> t var
R25666:25669 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25665:25665 Behaviors <> t var
R25670:25671 Events <> E0 def
R25583:25588 Behaviors <> tsteps ind
R25592:25593 Behaviors <> S1 var
R25590:25590 Behaviors <> S var
var 25679:25685 INF_SEQ_DECOMP tsilent
R25691:25696 Behaviors <> tstate ind
R25760:25762 Coq.Init.Logic <> :type_scope:x_'='_x not
R25759:25759 Behaviors <> t var
R25763:25764 Events <> E0 def
R25742:25746 Behaviors <> tstep ind
R25753:25754 Behaviors <> S2 var
R25750:25751 Behaviors <> S1 var
R25748:25748 Behaviors <> t var
R25727:25732 Behaviors <> tsteps ind
R25736:25737 Behaviors <> S1 var
R25734:25734 Behaviors <> S var
prf 25774:25793 <> treactive_or_tsilent
R25819:25823 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25860:25860 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25808:25816 Behaviors <> INF_SEQ_DECOMP.treactive var
R25818:25818 Behaviors <> S var
R25824:25830 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25833:25834 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25846:25849 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25835:25840 Behaviors <> tsteps ind
R25844:25845 Behaviors <> S' var
R25842:25842 Behaviors <> S var
R25850:25856 Behaviors <> INF_SEQ_DECOMP.tsilent var
R25858:25859 Behaviors <> S' var
R25890:25896 Coq.Logic.Classical_Prop <> classic prfax
R25899:25905 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25908:25909 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25921:25924 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25910:25915 Behaviors <> tsteps ind
R25919:25920 Behaviors <> S' var
R25925:25931 Behaviors <> INF_SEQ_DECOMP.tsilent var
R25933:25934 Behaviors <> S' var
R25890:25896 Coq.Logic.Classical_Prop <> classic prfax
R25899:25905 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25908:25909 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25921:25924 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25910:25915 Behaviors <> tsteps ind
R25919:25920 Behaviors <> S' var
R25925:25931 Behaviors <> INF_SEQ_DECOMP.tsilent var
R25933:25934 Behaviors <> S' var
R25983:25996 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
R25983:25996 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
R26029:26038 Coq.Logic.Classical_Prop <> not_and_or thm
R26029:26038 Coq.Logic.Classical_Prop <> not_and_or thm
R26074:26080 Behaviors <> tsilent vardef
R26104:26117 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R26104:26117 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R26157:26170 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R26157:26170 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R26208:26221 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R26208:26221 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R26260:26271 Coq.Logic.Classical_Prop <> imply_to_and thm
R26260:26271 Coq.Logic.Classical_Prop <> imply_to_and thm
R26309:26320 Coq.Logic.Classical_Prop <> imply_to_and thm
R26309:26320 Coq.Logic.Classical_Prop <> imply_to_and thm
prf 26398:26408 <> tsteps_star
R26445:26451 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26453:26454 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26511:26523 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26455:26458 Smallstep <> star ind
R26492:26506 Behaviors <> state_of_tstate def
R26508:26509 Behaviors <> S2 var
R26489:26489 Behaviors <> t var
R26469:26483 Behaviors <> state_of_tstate def
R26485:26486 Behaviors <> S1 var
R26465:26466 Behaviors <> INF_SEQ_DECOMP.ge var
R26460:26463 Behaviors <> INF_SEQ_DECOMP.step var
R26545:26547 Coq.Init.Logic <> :type_scope:x_'='_x not
R26524:26541 Behaviors <> traceinf_of_tstate def
R26543:26544 Behaviors <> S1 var
R26549:26553 Events <> ::x_'***'_x not
R26548:26548 Behaviors <> t var
R26554:26571 Behaviors <> traceinf_of_tstate def
R26573:26574 Behaviors <> S2 var
R26427:26432 Behaviors <> tsteps ind
R26437:26438 Behaviors <> S2 var
R26434:26435 Behaviors <> S1 var
R26608:26609 Events <> E0 def
R26608:26609 Events <> E0 def
R26625:26633 Smallstep <> star_refl constr
R26625:26633 Smallstep <> star_refl constr
R26695:26698 Events <> ::x_'**'_x not
R26695:26698 Events <> ::x_'**'_x not
R26727:26735 Smallstep <> star_left thm
R26727:26735 Smallstep <> star_left thm
prf 26789:26810 <> tsilent_forever_silent
R26840:26853 Smallstep <> forever_silent coind
R26864:26878 Behaviors <> state_of_tstate def
R26880:26880 Behaviors <> S var
R26860:26861 Behaviors <> INF_SEQ_DECOMP.ge var
R26855:26858 Behaviors <> INF_SEQ_DECOMP.step var
R26827:26833 Behaviors <> INF_SEQ_DECOMP.tsilent var
R26835:26835 Behaviors <> S var
R26975:26979 Behaviors <> tstep ind
R27048:27049 Behaviors <> ST constr
R26984:26985 Behaviors <> ST constr
R27002:27014 Smallstep <> forever_intro constr
R26992:26996 Events <> ::x_'***'_x not
R26975:26979 Behaviors <> tstep ind
R27048:27049 Behaviors <> ST constr
R26984:26985 Behaviors <> ST constr
R27002:27014 Smallstep <> forever_intro constr
R26992:26996 Events <> ::x_'***'_x not
R27092:27094 Coq.Init.Logic <> :type_scope:x_'='_x not
R27095:27096 Events <> E0 def
R27092:27094 Coq.Init.Logic <> :type_scope:x_'='_x not
R27095:27096 Events <> E0 def
R27138:27148 Behaviors <> tsteps_refl constr
R27138:27148 Behaviors <> tsteps_refl constr
R27186:27200 Behaviors <> state_of_tstate def
R27203:27204 Behaviors <> ST constr
R27159:27178 Smallstep <> forever_silent_intro constr
R27186:27200 Behaviors <> state_of_tstate def
R27203:27204 Behaviors <> ST constr
R27159:27178 Smallstep <> forever_silent_intro constr
R27299:27309 Behaviors <> tsteps_left constr
R27299:27309 Behaviors <> tsteps_left constr
prf 27339:27364 <> treactive_forever_reactive
R27396:27411 Smallstep <> forever_reactive coind
R27442:27459 Behaviors <> traceinf_of_tstate def
R27461:27461 Behaviors <> S var
R27422:27436 Behaviors <> state_of_tstate def
R27438:27438 Behaviors <> S var
R27418:27419 Behaviors <> INF_SEQ_DECOMP.ge var
R27413:27416 Behaviors <> INF_SEQ_DECOMP.step var
R27381:27389 Behaviors <> INF_SEQ_DECOMP.treactive var
R27391:27391 Behaviors <> S var
R27549:27559 Behaviors <> tsteps_refl constr
R27549:27559 Behaviors <> tsteps_refl constr
R27575:27585 Behaviors <> tsteps_star thm
R27575:27585 Behaviors <> tsteps_star thm
R27652:27664 Events <> Eappinf_assoc thm
R27652:27664 Events <> Eappinf_assoc thm
R27676:27697 Smallstep <> forever_reactive_intro constr
R27676:27697 Smallstep <> forever_reactive_intro constr
R27718:27727 Smallstep <> star_right thm
R27718:27727 Smallstep <> star_right thm
R27763:27773 Events <> Eapp_E0_inv thm
R27763:27773 Events <> Eapp_E0_inv thm
R27809:27824 Smallstep <> forever_reactive coind
R27865:27882 Behaviors <> traceinf_of_tstate def
R27885:27886 Behaviors <> ST constr
R27835:27849 Behaviors <> state_of_tstate def
R27852:27853 Behaviors <> ST constr
R27831:27832 Behaviors <> INF_SEQ_DECOMP.ge var
R27826:27829 Behaviors <> INF_SEQ_DECOMP.step var
R27809:27824 Smallstep <> forever_reactive coind
R27865:27882 Behaviors <> traceinf_of_tstate def
R27885:27886 Behaviors <> ST constr
R27835:27849 Behaviors <> state_of_tstate def
R27852:27853 Behaviors <> ST constr
R27831:27832 Behaviors <> INF_SEQ_DECOMP.ge var
R27826:27829 Behaviors <> INF_SEQ_DECOMP.step var
R27951:27962 Behaviors <> tsteps_trans thm
R27951:27962 Behaviors <> tsteps_trans thm
R27981:27991 Behaviors <> tsteps_left constr
R27981:27991 Behaviors <> tsteps_left constr
prf 28028:28053 <> forever_silent_or_reactive
R28125:28130 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28097:28112 Smallstep <> forever_reactive coind
R28124:28124 Behaviors <> T var
R28122:28122 Behaviors <> s var
R28119:28120 Behaviors <> INF_SEQ_DECOMP.ge var
R28114:28117 Behaviors <> INF_SEQ_DECOMP.step var
R28131:28137 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28139:28140 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28141:28147 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28150:28151 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28152:28158 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28161:28164 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28184:28187 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28165:28168 Smallstep <> star ind
R28182:28183 Behaviors <> s' var
R28180:28180 Behaviors <> t var
R28178:28178 Behaviors <> s var
R28175:28176 Behaviors <> INF_SEQ_DECOMP.ge var
R28170:28173 Behaviors <> INF_SEQ_DECOMP.step var
R28213:28216 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28188:28201 Smallstep <> forever_silent coind
R28211:28212 Behaviors <> s' var
R28208:28209 Behaviors <> INF_SEQ_DECOMP.ge var
R28203:28206 Behaviors <> INF_SEQ_DECOMP.step var
R28218:28220 Coq.Init.Logic <> :type_scope:x_'='_x not
R28217:28217 Behaviors <> T var
R28222:28226 Events <> ::x_'***'_x not
R28221:28221 Behaviors <> t var
R28227:28228 Behaviors <> T' var
R28072:28078 Smallstep <> forever coind
R28090:28090 Behaviors <> T var
R28088:28088 Behaviors <> s var
R28085:28086 Behaviors <> INF_SEQ_DECOMP.ge var
R28080:28083 Behaviors <> INF_SEQ_DECOMP.step var
R28261:28280 Behaviors <> treactive_or_tsilent thm
R28283:28284 Behaviors <> ST constr
R28261:28280 Behaviors <> treactive_or_tsilent thm
R28283:28284 Behaviors <> ST constr
R28314:28329 Smallstep <> forever_reactive coind
R28369:28386 Behaviors <> traceinf_of_tstate def
R28389:28390 Behaviors <> ST constr
R28340:28354 Behaviors <> state_of_tstate def
R28357:28358 Behaviors <> ST constr
R28336:28337 Behaviors <> INF_SEQ_DECOMP.ge var
R28331:28334 Behaviors <> INF_SEQ_DECOMP.step var
R28314:28329 Smallstep <> forever_reactive coind
R28369:28386 Behaviors <> traceinf_of_tstate def
R28389:28390 Behaviors <> ST constr
R28340:28354 Behaviors <> state_of_tstate def
R28357:28358 Behaviors <> ST constr
R28336:28337 Behaviors <> INF_SEQ_DECOMP.ge var
R28331:28334 Behaviors <> INF_SEQ_DECOMP.step var
R28410:28435 Behaviors <> treactive_forever_reactive thm
R28410:28435 Behaviors <> treactive_forever_reactive thm
R28483:28493 Behaviors <> tsteps_star thm
R28560:28574 Behaviors <> state_of_tstate def
R28589:28606 Behaviors <> traceinf_of_tstate def
R28560:28574 Behaviors <> state_of_tstate def
R28589:28606 Behaviors <> traceinf_of_tstate def
R28644:28665 Behaviors <> tsilent_forever_silent thm
R28644:28665 Behaviors <> tsilent_forever_silent thm
R28692:28705 Behaviors INF_SEQ_DECOMP <> sec
sec 28793:28809 <> BIGSTEP_BEHAVIORS
var 28822:28822 BIGSTEP_BEHAVIORS B
R28825:28841 Smallstep <> bigstep_semantics rec
var 28853:28853 BIGSTEP_BEHAVIORS L
R28856:28864 Smallstep <> semantics rec
var 28878:28882 BIGSTEP_BEHAVIORS sound
R28885:28897 Smallstep <> bigstep_sound rec
R28901:28901 Behaviors <> BIGSTEP_BEHAVIORS.L var
R28899:28899 Behaviors <> BIGSTEP_BEHAVIORS.B var
prf 28911:28937 <> behavior_bigstep_terminates
R28984:28998 Behaviors <> program_behaves ind
R29003:29012 Behaviors <> Terminates constr
R29016:29016 Behaviors <> r var
R29014:29014 Behaviors <> t var
R29000:29000 Behaviors <> BIGSTEP_BEHAVIORS.L var
R28956:28973 Smallstep <> bigstep_terminates proj
R28979:28979 Behaviors <> r var
R28977:28977 Behaviors <> t var
R28975:28975 Behaviors <> BIGSTEP_BEHAVIORS.B var
R29046:29069 Smallstep <> bigstep_terminates_sound proj
R29071:29075 Behaviors <> BIGSTEP_BEHAVIORS.sound var
R29046:29069 Smallstep <> bigstep_terminates_sound proj
R29071:29075 Behaviors <> BIGSTEP_BEHAVIORS.sound var
prf 29173:29197 <> behavior_bigstep_diverges
R29268:29273 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R29240:29254 Behaviors <> program_behaves ind
R29259:29264 Behaviors <> Reacts constr
R29266:29266 Behaviors <> T var
R29256:29256 Behaviors <> BIGSTEP_BEHAVIORS.L var
R29274:29280 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R29282:29283 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R29314:29317 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R29284:29298 Behaviors <> program_behaves ind
R29303:29310 Behaviors <> Diverges constr
R29312:29312 Behaviors <> t var
R29300:29300 Behaviors <> BIGSTEP_BEHAVIORS.L var
R29318:29332 Events <> traceinf_prefix def
R29336:29336 Behaviors <> T var
R29334:29334 Behaviors <> t var
R29214:29229 Smallstep <> bigstep_diverges proj
R29233:29233 Behaviors <> T var
R29231:29231 Behaviors <> BIGSTEP_BEHAVIORS.B var
R29365:29386 Smallstep <> bigstep_diverges_sound proj
R29388:29392 Behaviors <> BIGSTEP_BEHAVIORS.sound var
R29365:29386 Smallstep <> bigstep_diverges_sound proj
R29388:29392 Behaviors <> BIGSTEP_BEHAVIORS.sound var
R29432:29457 Behaviors <> forever_silent_or_reactive thm
R29648:29664 Behaviors BIGSTEP_BEHAVIORS <> sec
