DIGEST eb28c767a41264dc7d1fbeae585606dc
FDeterminism
R933:938 Coqlib <> <> lib
R956:958 AST <> <> lib
R976:983 Integers <> <> lib
R1001:1006 Events <> <> lib
R1024:1033 Globalenvs <> <> lib
R1051:1059 Smallstep <> <> lib
R1077:1085 Behaviors <> <> lib
ind 1769:1773 <> world
constr 1786:1790 <> World
R1823:1828 Coq.Init.Datatypes <> option ind
R1839:1841 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1831:1838 Events <> eventval ind
R1842:1846 Determinism <> world ind
R1806:1809 Coq.Init.Datatypes <> list ind
R1811:1818 Events <> eventval ind
R1797:1801 AST <> ident def
R1898:1903 Coq.Init.Datatypes <> option ind
R1914:1916 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1906:1913 Events <> eventval ind
R1917:1921 Determinism <> world ind
R1891:1893 Integers <> int syndef
R1882:1886 AST <> ident def
R1866:1877 AST <> memory_chunk ind
R1986:1991 Coq.Init.Datatypes <> option ind
R1993:1997 Determinism <> world ind
R1974:1981 Events <> eventval ind
R1967:1969 Integers <> int syndef
R1958:1962 AST <> ident def
R1942:1953 AST <> memory_chunk ind
R1999:1999 Determinism <> world ind
def 2013:2024 <> nextworld_io
R2030:2034 Determinism <> world ind
R2046:2050 AST <> ident def
R2062:2065 Coq.Init.Datatypes <> list ind
R2067:2074 Events <> eventval ind
R2100:2105 Coq.Init.Datatypes <> option ind
R2116:2118 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2108:2115 Events <> eventval ind
R2119:2123 Determinism <> world ind
R2137:2137 Determinism <> w var
R2144:2148 Determinism <> World constr
R2172:2177 Determinism <> evargs var
R2165:2170 Determinism <> evname var
def 2196:2210 <> nextworld_vload
R2216:2220 Determinism <> world ind
R2231:2242 AST <> memory_chunk ind
R2250:2254 AST <> ident def
R2263:2265 Integers <> int syndef
R2291:2296 Coq.Init.Datatypes <> option ind
R2307:2309 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2299:2306 Events <> eventval ind
R2310:2314 Determinism <> world ind
R2328:2328 Determinism <> w var
R2335:2339 Determinism <> World constr
R2365:2367 Determinism <> ofs var
R2362:2363 Determinism <> id var
R2356:2360 Determinism <> chunk var
def 2386:2401 <> nextworld_vstore
R2407:2411 Determinism <> world ind
R2422:2433 AST <> memory_chunk ind
R2441:2445 AST <> ident def
R2454:2456 Integers <> int syndef
R2463:2470 Events <> eventval ind
R2495:2500 Coq.Init.Datatypes <> option ind
R2502:2506 Determinism <> world ind
R2519:2519 Determinism <> w var
R2526:2530 Determinism <> World constr
R2560:2560 Determinism <> v var
R2556:2558 Determinism <> ofs var
R2553:2554 Determinism <> id var
R2547:2551 Determinism <> chunk var
ind 3066:3079 <> possible_event
constr 3121:3142 <> possible_event_syscall
constr 3304:3323 <> possible_event_vload
constr 3483:3503 <> possible_event_vstore
constr 3662:3681 <> possible_event_annot
R3100:3104 Determinism <> world ind
R3091:3095 Events <> event ind
R3082:3086 Determinism <> world ind
R3243:3256 Determinism <> possible_event ind
R3297:3298 Determinism <> w2 var
R3262:3274 Events <> Event_syscall constr
R3290:3294 Determinism <> evres var
R3283:3288 Determinism <> evargs var
R3276:3281 Determinism <> evname var
R3258:3259 Determinism <> w1 var
R3214:3216 Coq.Init.Logic <> :type_scope:x_'='_x not
R3185:3196 Determinism <> nextworld_io def
R3208:3213 Determinism <> evargs var
R3201:3206 Determinism <> evname var
R3198:3199 Determinism <> w1 var
R3217:3220 Coq.Init.Datatypes <> Some constr
R3222:3222 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3228:3229 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3232:3232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3223:3227 Determinism <> evres var
R3230:3231 Determinism <> w2 var
R3425:3438 Determinism <> possible_event ind
R3476:3477 Determinism <> w2 var
R3444:3454 Events <> Event_vload constr
R3469:3473 Determinism <> evres var
R3465:3467 Determinism <> ofs var
R3462:3463 Determinism <> id var
R3456:3460 Determinism <> chunk var
R3440:3441 Determinism <> w1 var
R3396:3398 Coq.Init.Logic <> :type_scope:x_'='_x not
R3365:3379 Determinism <> nextworld_vload def
R3393:3395 Determinism <> ofs var
R3390:3391 Determinism <> id var
R3384:3388 Determinism <> chunk var
R3381:3382 Determinism <> w1 var
R3399:3402 Coq.Init.Datatypes <> Some constr
R3404:3404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3410:3411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3414:3414 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3405:3409 Determinism <> evres var
R3412:3413 Determinism <> w2 var
R3603:3616 Determinism <> possible_event ind
R3655:3656 Determinism <> w2 var
R3622:3633 Events <> Event_vstore constr
R3648:3652 Determinism <> evarg var
R3644:3646 Determinism <> ofs var
R3641:3642 Determinism <> id var
R3635:3639 Determinism <> chunk var
R3618:3619 Determinism <> w1 var
R3583:3585 Coq.Init.Logic <> :type_scope:x_'='_x not
R3545:3560 Determinism <> nextworld_vstore def
R3578:3582 Determinism <> evarg var
R3574:3576 Determinism <> ofs var
R3571:3572 Determinism <> id var
R3565:3569 Determinism <> chunk var
R3562:3563 Determinism <> w1 var
R3586:3589 Coq.Init.Datatypes <> Some constr
R3591:3592 Determinism <> w2 var
R3709:3722 Determinism <> possible_event ind
R3749:3750 Determinism <> w1 var
R3728:3738 Events <> Event_annot constr
R3743:3746 Determinism <> args var
R3740:3741 Determinism <> id var
R3724:3725 Determinism <> w1 var
ind 3764:3777 <> possible_trace
constr 3819:3836 <> possible_trace_nil
constr 3881:3899 <> possible_trace_cons
R3798:3802 Determinism <> world ind
R3789:3793 Events <> trace def
R3780:3784 Determinism <> world ind
R3855:3868 Determinism <> possible_trace ind
R3875:3875 Determinism <> w var
R3872:3873 Events <> E0 def
R3870:3870 Determinism <> w var
R3989:4002 Determinism <> possible_trace ind
R4017:4018 Determinism <> w3 var
R4010:4013 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4008:4009 Determinism <> ev var
R4014:4014 Determinism <> t var
R4004:4005 Determinism <> w1 var
R3957:3970 Determinism <> possible_trace ind
R3977:3978 Determinism <> w3 var
R3975:3975 Determinism <> t var
R3972:3973 Determinism <> w2 var
R3930:3943 Determinism <> possible_event ind
R3951:3952 Determinism <> w2 var
R3948:3949 Determinism <> ev var
R3945:3946 Determinism <> w1 var
prf 4028:4045 <> possible_trace_app
R4131:4144 Determinism <> possible_trace ind
R4160:4161 Determinism <> w2 var
R4152:4155 Events <> ::x_'**'_x not
R4150:4151 Determinism <> t1 var
R4156:4157 Determinism <> t2 var
R4146:4147 Determinism <> w0 var
R4102:4115 Determinism <> possible_trace ind
R4123:4124 Determinism <> w2 var
R4120:4121 Determinism <> t2 var
R4117:4118 Determinism <> w1 var
R4075:4088 Determinism <> possible_trace ind
R4096:4097 Determinism <> w1 var
R4093:4094 Determinism <> t1 var
R4090:4091 Determinism <> w0 var
prf 4244:4265 <> possible_trace_app_inv
R4329:4335 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4338:4339 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4363:4366 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4340:4353 Determinism <> possible_trace ind
R4361:4362 Determinism <> w1 var
R4358:4359 Determinism <> t1 var
R4355:4356 Determinism <> w0 var
R4367:4380 Determinism <> possible_trace ind
R4388:4389 Determinism <> w2 var
R4385:4386 Determinism <> t2 var
R4382:4383 Determinism <> w1 var
R4292:4305 Determinism <> possible_trace ind
R4321:4322 Determinism <> w2 var
R4313:4316 Events <> ::x_'**'_x not
R4311:4312 Determinism <> t1 var
R4317:4318 Determinism <> t2 var
R4307:4308 Determinism <> w0 var
prf 4578:4598 <> match_possible_traces
R4627:4632 Globalenvs Genv t rec
R4636:4636 Determinism <> V var
R4634:4634 Determinism <> F var
R4745:4748 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4740:4742 Coq.Init.Logic <> :type_scope:x_'='_x not
R4738:4739 Determinism <> t1 var
R4743:4744 Determinism <> t2 var
R4751:4753 Coq.Init.Logic <> :type_scope:x_'='_x not
R4749:4750 Determinism <> w1 var
R4754:4755 Determinism <> w2 var
R4709:4722 Determinism <> possible_trace ind
R4730:4731 Determinism <> w2 var
R4727:4728 Determinism <> t2 var
R4724:4725 Determinism <> w0 var
R4682:4695 Determinism <> possible_trace ind
R4703:4704 Determinism <> w1 var
R4700:4701 Determinism <> t1 var
R4697:4698 Determinism <> w0 var
R4657:4668 Events <> match_traces ind
R4676:4677 Determinism <> t2 var
R4673:4674 Determinism <> t1 var
R4670:4671 Determinism <> ge var
ind 5026:5042 <> possible_traceinf
constr 5078:5099 <> possible_traceinf_cons
R5054:5061 Events <> traceinf coind
R5045:5049 Determinism <> world ind
R5192:5208 Determinism <> possible_traceinf ind
R5214:5221 Events <> Econsinf constr
R5226:5226 Determinism <> T var
R5223:5224 Determinism <> ev var
R5210:5211 Determinism <> w1 var
R5160:5176 Determinism <> possible_traceinf ind
R5181:5181 Determinism <> T var
R5178:5179 Determinism <> w2 var
R5127:5140 Determinism <> possible_event ind
R5148:5149 Determinism <> w2 var
R5145:5146 Determinism <> ev var
R5142:5143 Determinism <> w1 var
prf 5237:5257 <> possible_traceinf_app
R5340:5356 Determinism <> possible_traceinf coind
R5364:5368 Events <> ::x_'***'_x not
R5362:5363 Determinism <> t1 var
R5369:5370 Determinism <> t2 var
R5358:5359 Determinism <> w0 var
R5311:5327 Determinism <> possible_traceinf coind
R5332:5333 Determinism <> t2 var
R5329:5330 Determinism <> w1 var
R5284:5297 Determinism <> possible_trace ind
R5305:5306 Determinism <> w1 var
R5302:5303 Determinism <> t1 var
R5299:5300 Determinism <> w0 var
prf 5454:5478 <> possible_traceinf_app_inv
R5540:5546 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5549:5550 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5574:5577 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5551:5564 Determinism <> possible_trace ind
R5572:5573 Determinism <> w1 var
R5569:5570 Determinism <> t1 var
R5566:5567 Determinism <> w0 var
R5578:5594 Determinism <> possible_traceinf coind
R5599:5600 Determinism <> t2 var
R5596:5597 Determinism <> w1 var
R5502:5518 Determinism <> possible_traceinf coind
R5526:5530 Events <> ::x_'***'_x not
R5524:5525 Determinism <> t1 var
R5531:5532 Determinism <> t2 var
R5520:5521 Determinism <> w0 var
R5834:5847 Determinism <> possible_trace ind
R5851:5852 Events <> E0 def
R5834:5847 Determinism <> possible_trace ind
R5851:5852 Events <> E0 def
R5925:5938 Determinism <> possible_trace ind
R5944:5947 Events <> ::x_'**'_x not
R5925:5938 Determinism <> possible_trace ind
R5944:5947 Events <> ::x_'**'_x not
R6159:6175 Determinism <> possible_traceinf coind
R6181:6185 Events <> ::x_'***'_x not
R6159:6175 Determinism <> possible_traceinf coind
R6181:6185 Events <> ::x_'***'_x not
R6396:6402 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6404:6405 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6406:6419 Determinism <> possible_trace ind
R6425:6425 Determinism <> w var
R6396:6402 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6404:6405 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6406:6419 Determinism <> possible_trace ind
R6425:6425 Determinism <> w var
R6296:6320 Determinism <> possible_traceinf_app_inv thm
R6060:6081 Determinism <> possible_trace_app_inv thm
def 6565:6581 <> possible_behavior
R6587:6591 Determinism <> world ind
R6598:6613 Behaviors <> program_behavior ind
R6634:6634 Determinism <> b var
R6645:6654 Behaviors <> Terminates constr
R6663:6669 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6672:6673 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6674:6687 Determinism <> possible_trace ind
R6693:6694 Determinism <> w' var
R6689:6689 Determinism <> w var
R6700:6707 Behaviors <> Diverges constr
R6714:6720 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6723:6724 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6725:6738 Determinism <> possible_trace ind
R6744:6745 Determinism <> w' var
R6740:6740 Determinism <> w var
R6751:6756 Behaviors <> Reacts constr
R6763:6779 Determinism <> possible_traceinf coind
R6781:6781 Determinism <> w var
R6789:6798 Behaviors <> Goes_wrong constr
R6805:6811 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6814:6815 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6816:6829 Determinism <> possible_trace ind
R6835:6836 Determinism <> w' var
R6831:6831 Determinism <> w var
ind 6858:6875 <> possible_traceinf'
constr 6911:6932 <> possible_traceinf'_app
R6887:6894 Events <> traceinf coind
R6878:6882 Determinism <> world ind
R7035:7052 Determinism <> possible_traceinf' ind
R7059:7063 Events <> ::x_'***'_x not
R7058:7058 Determinism <> t var
R7064:7064 Determinism <> T var
R7054:7055 Determinism <> w1 var
R7002:7019 Determinism <> possible_traceinf' ind
R7024:7024 Determinism <> T var
R7021:7022 Determinism <> w2 var
R6986:6989 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6985:6985 Determinism <> t var
R6990:6991 Events <> E0 def
R6959:6972 Determinism <> possible_trace ind
R6979:6980 Determinism <> w2 var
R6977:6977 Determinism <> t var
R6974:6975 Determinism <> w1 var
prf 7075:7101 <> possible_traceinf'_traceinf
R7144:7160 Determinism <> possible_traceinf coind
R7164:7164 Determinism <> T var
R7162:7162 Determinism <> w var
R7118:7135 Determinism <> possible_traceinf' coind
R7139:7139 Determinism <> T var
R7137:7137 Determinism <> w var
R7345:7346 Events <> E0 def
constr 7473:7488 <> mk_deterministic
rec 7437:7453 <> sem_deterministic
proj 7494:7501 <> det_step
proj 7591:7607 <> det_initial_state
proj 7683:7697 <> det_final_state
proj 7775:7790 <> det_final_nostep
R7459:7467 Smallstep <> semantics rec
R7576:7579 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7571:7573 Coq.Init.Logic <> :type_scope:x_'='_x not
R7569:7570 Determinism <> s1 var
R7574:7575 Determinism <> s2 var
R7582:7584 Coq.Init.Logic <> :type_scope:x_'='_x not
R7580:7581 Determinism <> t1 var
R7585:7586 Determinism <> t2 var
R7550:7554 Smallstep <> :smallstep_scope:'Step'_x not
R7555:7555 Determinism <> L var
R7555:7555 Determinism <> L var
R7563:7564 Determinism <> s2 var
R7560:7561 Determinism <> t2 var
R7557:7558 Determinism <> s0 var
R7531:7535 Smallstep <> :smallstep_scope:'Step'_x not
R7536:7536 Determinism <> L var
R7536:7536 Determinism <> L var
R7544:7545 Determinism <> s1 var
R7541:7542 Determinism <> t1 var
R7538:7539 Determinism <> s0 var
R7674:7676 Coq.Init.Logic <> :type_scope:x_'='_x not
R7672:7673 Determinism <> s1 var
R7677:7678 Determinism <> s2 var
R7650:7662 Smallstep <> initial_state proj
R7666:7667 Determinism <> s2 var
R7664:7664 Determinism <> L var
R7628:7640 Smallstep <> initial_state proj
R7644:7645 Determinism <> s1 var
R7642:7642 Determinism <> L var
R7766:7768 Coq.Init.Logic <> :type_scope:x_'='_x not
R7764:7765 Determinism <> r1 var
R7769:7770 Determinism <> r2 var
R7742:7752 Smallstep <> final_state proj
R7758:7759 Determinism <> r2 var
R7756:7756 Determinism <> s var
R7754:7754 Determinism <> L var
R7720:7730 Smallstep <> final_state proj
R7736:7737 Determinism <> r1 var
R7734:7734 Determinism <> s var
R7732:7732 Determinism <> L var
R7830:7836 Smallstep <> :smallstep_scope:'Nostep'_x not
R7837:7837 Determinism <> L var
R7837:7837 Determinism <> L var
R7839:7839 Determinism <> s var
R7809:7819 Smallstep <> final_state proj
R7825:7825 Determinism <> r var
R7823:7823 Determinism <> s var
R7821:7821 Determinism <> L var
sec 7853:7862 <> DETERM_SEM
var 7875:7875 DETERM_SEM L
R7878:7886 Smallstep <> semantics rec
var 7900:7902 DETERM_SEM DET
R7905:7921 Determinism <> sem_deterministic rec
R7923:7923 Determinism <> DETERM_SEM.L var
R7986:7990 Smallstep <> :smallstep_scope:'Step'_x not
R7991:7991 Determinism <> DETERM_SEM.L var
R7991:7991 Determinism <> DETERM_SEM.L var
R7986:7990 Smallstep <> :smallstep_scope:'Step'_x not
R7991:7991 Determinism <> DETERM_SEM.L var
R7991:7991 Determinism <> DETERM_SEM.L var
R8006:8010 Smallstep <> :smallstep_scope:'Step'_x not
R8011:8011 Determinism <> DETERM_SEM.L var
R8011:8011 Determinism <> DETERM_SEM.L var
R8006:8010 Smallstep <> :smallstep_scope:'Step'_x not
R8011:8011 Determinism <> DETERM_SEM.L var
R8011:8011 Determinism <> DETERM_SEM.L var
R8045:8052 Determinism <> det_step proj
R8056:8058 Determinism <> DETERM_SEM.DET var
R8054:8054 Determinism <> DETERM_SEM.L var
prf 8164:8180 <> star_step_diamond
R8260:8266 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8268:8274 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8275:8275 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8306:8313 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8344:8344 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8290:8293 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8276:8280 Smallstep <> :smallstep_scope:'Star'_x not
R8281:8281 Determinism <> DETERM_SEM.L var
R8281:8281 Determinism <> DETERM_SEM.L var
R8288:8289 Determinism <> s2 var
R8286:8286 Determinism <> t var
R8283:8284 Determinism <> s1 var
R8296:8298 Coq.Init.Logic <> :type_scope:x_'='_x not
R8294:8295 Determinism <> t2 var
R8301:8304 Events <> ::x_'**'_x not
R8299:8300 Determinism <> t1 var
R8305:8305 Determinism <> t var
R8328:8331 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8314:8318 Smallstep <> :smallstep_scope:'Star'_x not
R8319:8319 Determinism <> DETERM_SEM.L var
R8319:8319 Determinism <> DETERM_SEM.L var
R8326:8327 Determinism <> s1 var
R8324:8324 Determinism <> t var
R8321:8322 Determinism <> s2 var
R8334:8336 Coq.Init.Logic <> :type_scope:x_'='_x not
R8332:8333 Determinism <> t1 var
R8339:8342 Events <> ::x_'**'_x not
R8337:8338 Determinism <> t2 var
R8343:8343 Determinism <> t var
R8238:8242 Smallstep <> :smallstep_scope:'Star'_x not
R8243:8243 Determinism <> DETERM_SEM.L var
R8243:8243 Determinism <> DETERM_SEM.L var
R8251:8252 Determinism <> s2 var
R8248:8249 Determinism <> t2 var
R8245:8246 Determinism <> s0 var
R8202:8206 Smallstep <> :smallstep_scope:'Star'_x not
R8207:8207 Determinism <> DETERM_SEM.L var
R8207:8207 Determinism <> DETERM_SEM.L var
R8215:8216 Determinism <> s1 var
R8212:8213 Determinism <> t1 var
R8209:8210 Determinism <> s0 var
R8418:8421 Events <> ::x_'**'_x not
R8418:8421 Events <> ::x_'**'_x not
R0:-1 Determinism <> y var
R0:-1 Determinism <> y var
R8686:8690 Smallstep <> :smallstep_scope:'Star'_x not
R8691:8691 Determinism <> DETERM_SEM.L var
R8691:8691 Determinism <> DETERM_SEM.L var
R8686:8690 Smallstep <> :smallstep_scope:'Star'_x not
R8691:8691 Determinism <> DETERM_SEM.L var
R8691:8691 Determinism <> DETERM_SEM.L var
R8706:8710 Smallstep <> :smallstep_scope:'Star'_x not
R8711:8711 Determinism <> DETERM_SEM.L var
R8711:8711 Determinism <> DETERM_SEM.L var
R8706:8710 Smallstep <> :smallstep_scope:'Star'_x not
R8711:8711 Determinism <> DETERM_SEM.L var
R8711:8711 Determinism <> DETERM_SEM.L var
R8817:8833 Determinism <> star_step_diamond thm
R8943:8947 Smallstep <> :smallstep_scope:'Step'_x not
R8948:8948 Determinism <> DETERM_SEM.L var
R8948:8948 Determinism <> DETERM_SEM.L var
R8943:8947 Smallstep <> :smallstep_scope:'Step'_x not
R8948:8948 Determinism <> DETERM_SEM.L var
R8948:8948 Determinism <> DETERM_SEM.L var
R8962:8968 Smallstep <> :smallstep_scope:'Nostep'_x not
R8969:8969 Determinism <> DETERM_SEM.L var
R8969:8969 Determinism <> DETERM_SEM.L var
R8962:8968 Smallstep <> :smallstep_scope:'Nostep'_x not
R8969:8969 Determinism <> DETERM_SEM.L var
R8969:8969 Determinism <> DETERM_SEM.L var
prf 9014:9031 <> star_step_triangle
R9122:9128 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9130:9133 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9148:9151 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9134:9138 Smallstep <> :smallstep_scope:'Star'_x not
R9139:9139 Determinism <> DETERM_SEM.L var
R9139:9139 Determinism <> DETERM_SEM.L var
R9146:9147 Determinism <> s2 var
R9144:9144 Determinism <> t var
R9141:9142 Determinism <> s1 var
R9154:9156 Coq.Init.Logic <> :type_scope:x_'='_x not
R9152:9153 Determinism <> t2 var
R9159:9162 Events <> ::x_'**'_x not
R9157:9158 Determinism <> t1 var
R9163:9163 Determinism <> t var
R9105:9111 Smallstep <> :smallstep_scope:'Nostep'_x not
R9112:9112 Determinism <> DETERM_SEM.L var
R9112:9112 Determinism <> DETERM_SEM.L var
R9114:9115 Determinism <> s2 var
R9083:9087 Smallstep <> :smallstep_scope:'Star'_x not
R9088:9088 Determinism <> DETERM_SEM.L var
R9088:9088 Determinism <> DETERM_SEM.L var
R9096:9097 Determinism <> s2 var
R9093:9094 Determinism <> t2 var
R9090:9091 Determinism <> s0 var
R9061:9065 Smallstep <> :smallstep_scope:'Star'_x not
R9066:9066 Determinism <> DETERM_SEM.L var
R9066:9066 Determinism <> DETERM_SEM.L var
R9074:9075 Determinism <> s1 var
R9071:9072 Determinism <> t1 var
R9068:9069 Determinism <> s0 var
R9240:9241 Events <> E0 def
R9240:9241 Events <> E0 def
R9352:9356 Smallstep <> :smallstep_scope:'Star'_x not
R9357:9357 Determinism <> DETERM_SEM.L var
R9357:9357 Determinism <> DETERM_SEM.L var
R9352:9356 Smallstep <> :smallstep_scope:'Star'_x not
R9357:9357 Determinism <> DETERM_SEM.L var
R9357:9357 Determinism <> DETERM_SEM.L var
R9372:9376 Smallstep <> :smallstep_scope:'Star'_x not
R9377:9377 Determinism <> DETERM_SEM.L var
R9377:9377 Determinism <> DETERM_SEM.L var
R9372:9376 Smallstep <> :smallstep_scope:'Star'_x not
R9377:9377 Determinism <> DETERM_SEM.L var
R9377:9377 Determinism <> DETERM_SEM.L var
R9394:9400 Smallstep <> :smallstep_scope:'Nostep'_x not
R9401:9401 Determinism <> DETERM_SEM.L var
R9401:9401 Determinism <> DETERM_SEM.L var
R9394:9400 Smallstep <> :smallstep_scope:'Nostep'_x not
R9401:9401 Determinism <> DETERM_SEM.L var
R9401:9401 Determinism <> DETERM_SEM.L var
R9503:9520 Determinism <> star_step_triangle thm
prf 9581:9599 <> steps_deterministic
R9709:9712 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9704:9706 Coq.Init.Logic <> :type_scope:x_'='_x not
R9702:9703 Determinism <> t1 var
R9707:9708 Determinism <> t2 var
R9715:9717 Coq.Init.Logic <> :type_scope:x_'='_x not
R9713:9714 Determinism <> s1 var
R9718:9719 Determinism <> s2 var
R9685:9691 Smallstep <> :smallstep_scope:'Nostep'_x not
R9692:9692 Determinism <> DETERM_SEM.L var
R9692:9692 Determinism <> DETERM_SEM.L var
R9694:9695 Determinism <> s2 var
R9670:9676 Smallstep <> :smallstep_scope:'Nostep'_x not
R9677:9677 Determinism <> DETERM_SEM.L var
R9677:9677 Determinism <> DETERM_SEM.L var
R9679:9680 Determinism <> s1 var
R9648:9652 Smallstep <> :smallstep_scope:'Star'_x not
R9653:9653 Determinism <> DETERM_SEM.L var
R9653:9653 Determinism <> DETERM_SEM.L var
R9661:9662 Determinism <> s2 var
R9658:9659 Determinism <> t2 var
R9655:9656 Determinism <> s0 var
R9629:9633 Smallstep <> :smallstep_scope:'Star'_x not
R9634:9634 Determinism <> DETERM_SEM.L var
R9634:9634 Determinism <> DETERM_SEM.L var
R9642:9643 Determinism <> s1 var
R9639:9640 Determinism <> t1 var
R9636:9637 Determinism <> s0 var
prf 9818:9842 <> terminates_not_goes_wrong
R9985:9989 Coq.Init.Logic <> False ind
R9961:9961 Coq.Init.Logic <> :type_scope:'~'_x not
R9962:9972 Smallstep <> final_state proj
R9979:9979 Determinism <> r var
R9976:9977 Determinism <> s2 var
R9974:9974 Determinism <> DETERM_SEM.L var
R9933:9939 Smallstep <> :smallstep_scope:'Nostep'_x not
R9940:9940 Determinism <> DETERM_SEM.L var
R9940:9940 Determinism <> DETERM_SEM.L var
R9942:9943 Determinism <> s2 var
R9915:9919 Smallstep <> :smallstep_scope:'Star'_x not
R9920:9920 Determinism <> DETERM_SEM.L var
R9920:9920 Determinism <> DETERM_SEM.L var
R9927:9928 Determinism <> s2 var
R9924:9925 Determinism <> t2 var
R9922:9922 Determinism <> s var
R9891:9901 Smallstep <> final_state proj
R9908:9908 Determinism <> r var
R9905:9906 Determinism <> s1 var
R9903:9903 Determinism <> DETERM_SEM.L var
R9873:9877 Smallstep <> :smallstep_scope:'Star'_x not
R9878:9878 Determinism <> DETERM_SEM.L var
R9878:9878 Determinism <> DETERM_SEM.L var
R9885:9886 Determinism <> s1 var
R9882:9883 Determinism <> t1 var
R9880:9880 Determinism <> s var
R10026:10029 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10021:10023 Coq.Init.Logic <> :type_scope:x_'='_x not
R10032:10034 Coq.Init.Logic <> :type_scope:x_'='_x not
R10026:10029 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10021:10023 Coq.Init.Logic <> :type_scope:x_'='_x not
R10032:10034 Coq.Init.Logic <> :type_scope:x_'='_x not
R10052:10070 Determinism <> steps_deterministic thm
R10052:10070 Determinism <> steps_deterministic thm
R10087:10102 Determinism <> det_final_nostep proj
R10087:10102 Determinism <> det_final_nostep proj
prf 10218:10246 <> star_final_not_forever_silent
R10324:10328 Coq.Init.Logic <> False ind
R10302:10316 Smallstep <> :smallstep_scope:'Forever_silent'_x not
R10317:10317 Determinism <> DETERM_SEM.L var
R10317:10317 Determinism <> DETERM_SEM.L var
R10319:10319 Determinism <> s var
R10285:10291 Smallstep <> :smallstep_scope:'Nostep'_x not
R10292:10292 Determinism <> DETERM_SEM.L var
R10292:10292 Determinism <> DETERM_SEM.L var
R10294:10295 Determinism <> s' var
R10266:10270 Smallstep <> :smallstep_scope:'Star'_x not
R10271:10271 Determinism <> DETERM_SEM.L var
R10271:10271 Determinism <> DETERM_SEM.L var
R10277:10278 Determinism <> s' var
R10275:10275 Determinism <> t var
R10273:10273 Determinism <> s var
prf 10438:10467 <> star2_final_not_forever_silent
R10574:10578 Coq.Init.Logic <> False ind
R10549:10563 Smallstep <> :smallstep_scope:'Forever_silent'_x not
R10564:10564 Determinism <> DETERM_SEM.L var
R10564:10564 Determinism <> DETERM_SEM.L var
R10566:10567 Determinism <> s2 var
R10531:10535 Smallstep <> :smallstep_scope:'Star'_x not
R10536:10536 Determinism <> DETERM_SEM.L var
R10536:10536 Determinism <> DETERM_SEM.L var
R10543:10544 Determinism <> s2 var
R10540:10541 Determinism <> t2 var
R10538:10538 Determinism <> s var
R10514:10520 Smallstep <> :smallstep_scope:'Nostep'_x not
R10521:10521 Determinism <> DETERM_SEM.L var
R10521:10521 Determinism <> DETERM_SEM.L var
R10523:10524 Determinism <> s1 var
R10496:10500 Smallstep <> :smallstep_scope:'Star'_x not
R10501:10501 Determinism <> DETERM_SEM.L var
R10501:10501 Determinism <> DETERM_SEM.L var
R10508:10509 Determinism <> s1 var
R10505:10506 Determinism <> t1 var
R10503:10503 Determinism <> s var
R10631:10659 Determinism <> star_final_not_forever_silent thm
R10631:10659 Determinism <> star_final_not_forever_silent thm
prf 10697:10727 <> star_final_not_forever_reactive
R10818:10822 Coq.Init.Logic <> False ind
R10792:10808 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R10809:10809 Determinism <> DETERM_SEM.L var
R10809:10809 Determinism <> DETERM_SEM.L var
R10813:10813 Determinism <> T var
R10811:10811 Determinism <> s var
R10777:10783 Smallstep <> :smallstep_scope:'Nostep'_x not
R10784:10784 Determinism <> DETERM_SEM.L var
R10784:10784 Determinism <> DETERM_SEM.L var
R10786:10787 Determinism <> s' var
R10747:10751 Smallstep <> :smallstep_scope:'Star'_x not
R10752:10752 Determinism <> DETERM_SEM.L var
R10752:10752 Determinism <> DETERM_SEM.L var
R10758:10759 Determinism <> s' var
R10756:10756 Determinism <> t var
R10754:10754 Determinism <> s var
R10983:10987 Events <> ::x_'***'_x not
R10983:10987 Events <> ::x_'***'_x not
R11010:11030 Smallstep <> star_forever_reactive thm
R11010:11030 Smallstep <> star_forever_reactive thm
prf 11054:11076 <> star_forever_silent_inv
R11146:11149 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11141:11143 Coq.Init.Logic <> :type_scope:x_'='_x not
R11140:11140 Determinism <> t var
R11144:11145 Events <> E0 def
R11150:11164 Smallstep <> :smallstep_scope:'Forever_silent'_x not
R11165:11165 Determinism <> DETERM_SEM.L var
R11165:11165 Determinism <> DETERM_SEM.L var
R11167:11168 Determinism <> s' var
R11115:11129 Smallstep <> :smallstep_scope:'Forever_silent'_x not
R11130:11130 Determinism <> DETERM_SEM.L var
R11130:11130 Determinism <> DETERM_SEM.L var
R11132:11132 Determinism <> s var
R11096:11100 Smallstep <> :smallstep_scope:'Star'_x not
R11101:11101 Determinism <> DETERM_SEM.L var
R11101:11101 Determinism <> DETERM_SEM.L var
R11107:11108 Determinism <> s' var
R11105:11105 Determinism <> t var
R11103:11103 Determinism <> s var
prf 11270:11302 <> forever_silent_reactive_exclusive
R11369:11373 Coq.Init.Logic <> False ind
R11343:11359 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R11360:11360 Determinism <> DETERM_SEM.L var
R11360:11360 Determinism <> DETERM_SEM.L var
R11364:11364 Determinism <> T var
R11362:11362 Determinism <> s var
R11321:11335 Smallstep <> :smallstep_scope:'Forever_silent'_x not
R11336:11336 Determinism <> DETERM_SEM.L var
R11336:11336 Determinism <> DETERM_SEM.L var
R11338:11338 Determinism <> s var
R11409:11431 Determinism <> star_forever_silent_inv thm
prf 11485:11505 <> forever_reactive_inv2
R11674:11680 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11683:11684 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11685:11691 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11693:11694 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11695:11701 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11705:11706 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11707:11713 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11717:11720 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11728:11733 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11722:11725 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11721:11721 Determinism <> t var
R11726:11727 Events <> E0 def
R11759:11764 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11734:11750 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R11751:11751 Determinism <> DETERM_SEM.L var
R11751:11751 Determinism <> DETERM_SEM.L var
R11756:11758 Determinism <> T1' var
R11753:11754 Determinism <> s' var
R11790:11795 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11765:11781 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R11782:11782 Determinism <> DETERM_SEM.L var
R11782:11782 Determinism <> DETERM_SEM.L var
R11787:11789 Determinism <> T2' var
R11784:11785 Determinism <> s' var
R11817:11822 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11805:11807 Coq.Init.Logic <> :type_scope:x_'='_x not
R11798:11802 Events <> ::x_'***'_x not
R11796:11797 Determinism <> t1 var
R11803:11804 Determinism <> T1 var
R11809:11813 Events <> ::x_'***'_x not
R11808:11808 Determinism <> t var
R11814:11816 Determinism <> T1' var
R11832:11834 Coq.Init.Logic <> :type_scope:x_'='_x not
R11825:11829 Events <> ::x_'***'_x not
R11823:11824 Determinism <> t2 var
R11830:11831 Determinism <> T2 var
R11836:11840 Events <> ::x_'***'_x not
R11835:11835 Determinism <> t var
R11841:11843 Determinism <> T2' var
R11644:11660 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R11661:11661 Determinism <> DETERM_SEM.L var
R11661:11661 Determinism <> DETERM_SEM.L var
R11666:11667 Determinism <> T2 var
R11663:11664 Determinism <> s2 var
R11614:11630 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R11631:11631 Determinism <> DETERM_SEM.L var
R11631:11631 Determinism <> DETERM_SEM.L var
R11636:11637 Determinism <> T1 var
R11633:11634 Determinism <> s1 var
R11602:11605 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11600:11601 Determinism <> t2 var
R11606:11607 Events <> E0 def
R11590:11593 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11588:11589 Determinism <> t1 var
R11594:11595 Events <> E0 def
R11568:11572 Smallstep <> :smallstep_scope:'Star'_x not
R11573:11573 Determinism <> DETERM_SEM.L var
R11573:11573 Determinism <> DETERM_SEM.L var
R11580:11581 Determinism <> s2 var
R11577:11578 Determinism <> t2 var
R11575:11575 Determinism <> s var
R11526:11530 Smallstep <> :smallstep_scope:'Star'_x not
R11531:11531 Determinism <> DETERM_SEM.L var
R11531:11531 Determinism <> DETERM_SEM.L var
R11538:11539 Determinism <> s1 var
R11535:11536 Determinism <> t1 var
R11533:11533 Determinism <> s var
R12052:12055 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12073:12077 Events <> ::x_'***'_x not
R12093:12097 Events <> ::x_'***'_x not
R12052:12055 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12073:12077 Events <> ::x_'***'_x not
R12093:12097 Events <> ::x_'***'_x not
R12119:12120 Events <> E0 def
R12151:12171 Smallstep <> star_forever_reactive thm
R12151:12171 Smallstep <> star_forever_reactive thm
R12198:12218 Smallstep <> star_forever_reactive thm
R12198:12218 Smallstep <> star_forever_reactive thm
prf 12260:12283 <> forever_reactive_determ'
R12364:12376 Events <> traceinf_sim' coind
R12381:12382 Determinism <> T2 var
R12378:12379 Determinism <> T1 var
R12335:12351 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R12352:12352 Determinism <> DETERM_SEM.L var
R12352:12352 Determinism <> DETERM_SEM.L var
R12356:12357 Determinism <> T2 var
R12354:12354 Determinism <> s var
R12306:12322 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R12323:12323 Determinism <> DETERM_SEM.L var
R12323:12323 Determinism <> DETERM_SEM.L var
R12327:12328 Determinism <> T1 var
R12325:12325 Determinism <> s var
R12447:12467 Determinism <> forever_reactive_inv2 thm
R12447:12467 Determinism <> forever_reactive_inv2 thm
prf 12623:12645 <> forever_reactive_determ
R12726:12737 Events <> traceinf_sim coind
R12742:12743 Determinism <> T2 var
R12739:12740 Determinism <> T1 var
R12697:12713 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R12714:12714 Determinism <> DETERM_SEM.L var
R12714:12714 Determinism <> DETERM_SEM.L var
R12718:12719 Determinism <> T2 var
R12716:12716 Determinism <> s var
R12668:12684 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R12685:12685 Determinism <> DETERM_SEM.L var
R12685:12685 Determinism <> DETERM_SEM.L var
R12689:12690 Determinism <> T1 var
R12687:12687 Determinism <> s var
R12769:12785 Events <> traceinf_sim'_sim thm
R12769:12785 Events <> traceinf_sim'_sim thm
R12795:12818 Determinism <> forever_reactive_determ' thm
R12795:12818 Determinism <> forever_reactive_determ' thm
prf 12840:12864 <> star_forever_reactive_inv
R12941:12947 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12950:12951 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12976:12979 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12952:12968 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R12969:12969 Determinism <> DETERM_SEM.L var
R12969:12969 Determinism <> DETERM_SEM.L var
R12974:12975 Determinism <> T' var
R12971:12972 Determinism <> s' var
R12981:12983 Coq.Init.Logic <> :type_scope:x_'='_x not
R12980:12980 Determinism <> T var
R12985:12989 Events <> ::x_'***'_x not
R12984:12984 Determinism <> t var
R12990:12991 Determinism <> T' var
R12913:12929 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R12930:12930 Determinism <> DETERM_SEM.L var
R12930:12930 Determinism <> DETERM_SEM.L var
R12934:12934 Determinism <> T var
R12932:12932 Determinism <> s var
R12884:12888 Smallstep <> :smallstep_scope:'Star'_x not
R12889:12889 Determinism <> DETERM_SEM.L var
R12889:12889 Determinism <> DETERM_SEM.L var
R12895:12896 Determinism <> s' var
R12893:12893 Determinism <> t var
R12891:12891 Determinism <> s var
R13125:13145 Smallstep <> star_forever_reactive thm
R13125:13145 Smallstep <> star_forever_reactive thm
R0:-1 Determinism <> y var
prf 13242:13275 <> forever_silent_reactive_exclusive2
R13369:13373 Coq.Init.Logic <> False ind
R13341:13357 Smallstep <> :smallstep_scope:'Forever_reactive'_x not
R13358:13358 Determinism <> DETERM_SEM.L var
R13358:13358 Determinism <> DETERM_SEM.L var
R13362:13362 Determinism <> T var
R13360:13360 Determinism <> s var
R13316:13330 Smallstep <> :smallstep_scope:'Forever_silent'_x not
R13331:13331 Determinism <> DETERM_SEM.L var
R13331:13331 Determinism <> DETERM_SEM.L var
R13333:13334 Determinism <> s' var
R13299:13303 Smallstep <> :smallstep_scope:'Star'_x not
R13304:13304 Determinism <> DETERM_SEM.L var
R13304:13304 Determinism <> DETERM_SEM.L var
R13310:13311 Determinism <> s' var
R13308:13308 Determinism <> t var
R13306:13306 Determinism <> s var
R13401:13425 Determinism <> star_forever_reactive_inv thm
R13475:13507 Determinism <> forever_silent_reactive_exclusive thm
R13475:13507 Determinism <> forever_silent_reactive_exclusive thm
def 13577:13590 <> same_behaviors
R13604:13619 Behaviors <> program_behavior ind
R13646:13649 Determinism <> beh2 var
R13640:13643 Determinism <> beh1 var
R13660:13669 Behaviors <> Terminates constr
R13678:13687 Behaviors <> Terminates constr
R13705:13708 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13700:13702 Coq.Init.Logic <> :type_scope:x_'='_x not
R13711:13713 Coq.Init.Logic <> :type_scope:x_'='_x not
R13721:13728 Behaviors <> Diverges constr
R13734:13741 Behaviors <> Diverges constr
R13751:13753 Coq.Init.Logic <> :type_scope:x_'='_x not
R13761:13766 Behaviors <> Reacts constr
R13772:13777 Behaviors <> Reacts constr
R13785:13796 Events <> traceinf_sim coind
R13808:13817 Behaviors <> Goes_wrong constr
R13823:13832 Behaviors <> Goes_wrong constr
R13842:13844 Coq.Init.Logic <> :type_scope:x_'='_x not
R13860:13864 Coq.Init.Logic <> False ind
prf 13880:13906 <> state_behaves_deterministic
R13985:13998 Determinism <> same_behaviors def
R14005:14008 Determinism <> beh2 var
R14000:14003 Determinism <> beh1 var
R13959:13971 Behaviors <> state_behaves ind
R13977:13980 Determinism <> beh2 var
R13975:13975 Determinism <> s var
R13973:13973 Determinism <> DETERM_SEM.L var
R13933:13945 Behaviors <> state_behaves ind
R13951:13954 Determinism <> beh1 var
R13949:13949 Determinism <> s var
R13947:13947 Determinism <> DETERM_SEM.L var
R14032:14047 Determinism <> det_final_nostep proj
R14051:14053 Determinism <> DETERM_SEM.DET var
R14049:14049 Determinism <> DETERM_SEM.L var
R14032:14047 Determinism <> det_final_nostep proj
R14051:14053 Determinism <> DETERM_SEM.DET var
R14049:14049 Determinism <> DETERM_SEM.L var
R14180:14183 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14175:14177 Coq.Init.Logic <> :type_scope:x_'='_x not
R14186:14188 Coq.Init.Logic <> :type_scope:x_'='_x not
R14180:14183 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14175:14177 Coq.Init.Logic <> :type_scope:x_'='_x not
R14186:14188 Coq.Init.Logic <> :type_scope:x_'='_x not
R14202:14220 Determinism <> steps_deterministic thm
R14202:14220 Determinism <> steps_deterministic thm
R14272:14286 Determinism <> det_final_state proj
R14272:14286 Determinism <> det_final_state proj
R14333:14362 Determinism <> star2_final_not_forever_silent thm
R14333:14362 Determinism <> star2_final_not_forever_silent thm
R14434:14464 Determinism <> star_final_not_forever_reactive thm
R14434:14464 Determinism <> star_final_not_forever_reactive thm
R14512:14536 Determinism <> terminates_not_goes_wrong thm
R14512:14536 Determinism <> terminates_not_goes_wrong thm
R14610:14639 Determinism <> star2_final_not_forever_silent thm
R14610:14639 Determinism <> star2_final_not_forever_silent thm
R14737:14759 Determinism <> star_forever_silent_inv thm
R14823:14845 Determinism <> star_forever_silent_inv thm
R14930:14963 Determinism <> forever_silent_reactive_exclusive2 thm
R14930:14963 Determinism <> forever_silent_reactive_exclusive2 thm
R15009:15038 Determinism <> star2_final_not_forever_silent thm
R15009:15038 Determinism <> star2_final_not_forever_silent thm
R15110:15140 Determinism <> star_final_not_forever_reactive thm
R15110:15140 Determinism <> star_final_not_forever_reactive thm
R15183:15216 Determinism <> forever_silent_reactive_exclusive2 thm
R15183:15216 Determinism <> forever_silent_reactive_exclusive2 thm
R15256:15278 Determinism <> forever_reactive_determ thm
R15256:15278 Determinism <> forever_reactive_determ thm
R15323:15353 Determinism <> star_final_not_forever_reactive thm
R15323:15353 Determinism <> star_final_not_forever_reactive thm
R15400:15424 Determinism <> terminates_not_goes_wrong thm
R15400:15424 Determinism <> terminates_not_goes_wrong thm
R15498:15527 Determinism <> star2_final_not_forever_silent thm
R15498:15527 Determinism <> star2_final_not_forever_silent thm
R15599:15629 Determinism <> star_final_not_forever_reactive thm
R15599:15629 Determinism <> star_final_not_forever_reactive thm
R15684:15687 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15679:15681 Coq.Init.Logic <> :type_scope:x_'='_x not
R15690:15692 Coq.Init.Logic <> :type_scope:x_'='_x not
R15684:15687 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15679:15681 Coq.Init.Logic <> :type_scope:x_'='_x not
R15690:15692 Coq.Init.Logic <> :type_scope:x_'='_x not
R15706:15724 Determinism <> steps_deterministic thm
R15706:15724 Determinism <> steps_deterministic thm
R0:-1 Determinism <> y var
prf 15758:15786 <> program_behaves_deterministic
R15865:15878 Determinism <> same_behaviors def
R15885:15888 Determinism <> beh2 var
R15880:15883 Determinism <> beh1 var
R15837:15851 Behaviors <> program_behaves ind
R15855:15858 Determinism <> beh2 var
R15853:15853 Determinism <> DETERM_SEM.L var
R15811:15825 Behaviors <> program_behaves ind
R15829:15832 Determinism <> beh1 var
R15827:15827 Determinism <> DETERM_SEM.L var
R16002:16004 Coq.Init.Logic <> :type_scope:x_'='_x not
R16020:16036 Determinism <> det_initial_state proj
R16002:16004 Coq.Init.Logic <> :type_scope:x_'='_x not
R16020:16036 Determinism <> det_initial_state proj
R16067:16093 Determinism <> state_behaves_deterministic thm
R16067:16093 Determinism <> state_behaves_deterministic thm
R16249:16258 Determinism DETERM_SEM <> sec
sec 16490:16498 <> WORLD_SEM
var 16511:16511 WORLD_SEM L
R16514:16522 Smallstep <> semantics rec
var 16534:16546 WORLD_SEM initial_world
R16549:16553 Determinism <> world ind
R16577:16579 Coq.Init.Datatypes <> fst def
not 16566 WORLD_SEM :pair_scope:x_'#1'
R16648:16650 Coq.Init.Datatypes <> snd def
not 16637 WORLD_SEM :pair_scope:x_'#2'
def 16740:16748 <> world_sem
R16752:16760 Smallstep <> semantics rec
R16766:16774 Smallstep <> Semantics constr
R16994:17002 Smallstep <> globalenv proj
R17004:17004 Determinism <> WORLD_SEM.L var
R16970:16980 Smallstep <> final_state proj
R16988:16988 Determinism <> r var
R16985:16986 Globalenvs <> :pair_scope:x_'#1' not
R16984:16984 Determinism <> s var
R16982:16982 Determinism <> WORLD_SEM.L var
R16931:16934 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16912:16924 Smallstep <> initial_state proj
R16929:16930 Globalenvs <> :pair_scope:x_'#1' not
R16928:16928 Determinism <> s var
R16926:16926 Determinism <> WORLD_SEM.L var
R16938:16940 Coq.Init.Logic <> :type_scope:x_'='_x not
R16936:16937 Globalenvs <> :pair_scope:x_'#2' not
R16935:16935 Determinism <> s var
R16941:16953 Determinism <> WORLD_SEM.initial_world var
R16869:16872 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16849:16852 Smallstep <> step proj
R16867:16868 Globalenvs <> :pair_scope:x_'#1' not
R16865:16866 Determinism <> s' var
R16863:16863 Determinism <> t var
R16860:16861 Globalenvs <> :pair_scope:x_'#1' not
R16859:16859 Determinism <> s var
R16856:16857 Determinism <> ge var
R16854:16854 Determinism <> WORLD_SEM.L var
R16873:16886 Determinism <> possible_trace ind
R16896:16897 Globalenvs <> :pair_scope:x_'#2' not
R16894:16895 Determinism <> s' var
R16892:16892 Determinism <> t var
R16889:16890 Globalenvs <> :pair_scope:x_'#2' not
R16888:16888 Determinism <> s var
R16818:16824 Smallstep <> vartype proj
R16826:16826 Determinism <> WORLD_SEM.L var
R16804:16810 Smallstep <> funtype proj
R16812:16812 Determinism <> WORLD_SEM.L var
R16786:16788 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16779:16783 Smallstep <> state proj
R16785:16785 Determinism <> WORLD_SEM.L var
R16789:16793 Determinism <> world ind
var 17114:17114 WORLD_SEM D
R17117:17127 Smallstep <> determinate rec
R17129:17129 Determinism <> WORLD_SEM.L var
prf 17141:17163 <> world_sem_deterministic
R17166:17182 Determinism <> sem_deterministic rec
R17184:17192 Determinism <> world_sem def
R17282:17290 Smallstep <> sd_determ proj
R17292:17292 Determinism <> WORLD_SEM.D var
R17282:17290 Smallstep <> sd_determ proj
R17292:17292 Determinism <> WORLD_SEM.D var
R17341:17361 Determinism <> match_possible_traces thm
R17425:17442 Coq.Init.Datatypes <> surjective_pairing thm
R17425:17442 Coq.Init.Datatypes <> surjective_pairing thm
R17458:17475 Coq.Init.Datatypes <> surjective_pairing thm
R17458:17475 Coq.Init.Datatypes <> surjective_pairing thm
R0:-1 Determinism <> y var
R17563:17580 Coq.Init.Datatypes <> surjective_pairing thm
R17563:17580 Coq.Init.Datatypes <> surjective_pairing thm
R17596:17613 Coq.Init.Datatypes <> surjective_pairing thm
R17596:17613 Coq.Init.Datatypes <> surjective_pairing thm
R17638:17654 Smallstep <> sd_initial_determ proj
R17656:17656 Determinism <> WORLD_SEM.D var
R17638:17654 Smallstep <> sd_initial_determ proj
R17656:17656 Determinism <> WORLD_SEM.D var
R17711:17725 Smallstep <> sd_final_determ proj
R17727:17727 Determinism <> WORLD_SEM.D var
R17711:17725 Smallstep <> sd_final_determ proj
R17727:17727 Determinism <> WORLD_SEM.D var
R17808:17822 Smallstep <> sd_final_nostep proj
R17824:17824 Determinism <> WORLD_SEM.D var
R17808:17822 Smallstep <> sd_final_nostep proj
R17824:17824 Determinism <> WORLD_SEM.D var
R17846:17854 Determinism WORLD_SEM <> sec
