DIGEST 5f9ea9a7e0f25e790641e1218ea65976
FErrors
R1097:1102 Coq.Strings.String <> <> lib
R1120:1125 Coqlib <> <> lib
ind 1416:1422 <> errcode
constr 1437:1439 <> MSG
constr 1464:1466 <> CTX
constr 1525:1527 <> POS
R1452:1458 Errors <> errcode ind
R1442:1447 Coq.Strings.String <> string ind
R1481:1487 Errors <> errcode ind
R1469:1476 Coq.Numbers.BinNums <> positive ind
R1542:1548 Errors <> errcode ind
R1530:1537 Coq.Numbers.BinNums <> positive ind
def 1601:1606 <> errmsg
R1617:1620 Coq.Init.Datatypes <> list ind
R1622:1628 Errors <> errcode ind
def 1643:1645 <> msg
R1651:1656 Coq.Strings.String <> string ind
R1661:1666 Errors <> errmsg def
R1676:1679 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1671:1673 Errors <> MSG constr
R1675:1675 Errors <> s var
R1680:1682 Coq.Init.Datatypes <> nil constr
ind 1889:1891 <> res
constr 1915:1916 <> OK
constr 1932:1936 <> Error
R1924:1926 Errors <> res ind
R1949:1951 Errors <> res ind
R1939:1944 Errors <> errmsg def
R1976:1980 Errors <> Error constr
def 2108:2111 <> bind
R2129:2131 Errors <> res ind
R2133:2133 Errors <> A var
R2145:2147 Errors <> res ind
R2149:2149 Errors <> B var
R2140:2140 Errors <> A var
R2154:2156 Errors <> res ind
R2158:2158 Errors <> B var
R2171:2171 Errors <> f var
R2182:2183 Errors <> OK constr
R2190:2190 Errors <> g var
R2198:2202 Errors <> Error constr
R2211:2215 Errors <> Error constr
def 2240:2244 <> bind2
R2264:2266 Errors <> res ind
R2270:2272 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2269:2269 Errors <> A var
R2273:2273 Errors <> B var
R2291:2293 Errors <> res ind
R2295:2295 Errors <> C var
R2286:2286 Errors <> B var
R2281:2281 Errors <> A var
R2300:2302 Errors <> res ind
R2304:2304 Errors <> C var
R2317:2317 Errors <> f var
R2328:2329 Errors <> OK constr
R2331:2331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2333:2334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2336:2336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2341:2341 Errors <> g var
R2351:2355 Errors <> Error constr
R2364:2368 Errors <> Error constr
R2488:2491 Errors <> bind def
not 2466 <> :error_monad_scope:'do'_x_'<-'_x_';'_x
R2628:2632 Errors <> bind2 def
not 2598 <> :error_monad_scope:'do'_'('_x_','_x_')'_'<-'_x_';'_x
prf 2748:2761 <> bind_inversion
R2789:2791 Errors <> res ind
R2793:2793 Errors <> A var
R2805:2807 Errors <> res ind
R2809:2809 Errors <> B var
R2800:2800 Errors <> A var
R2816:2816 Errors <> B var
R2843:2849 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2851:2852 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2861:2864 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2854:2856 Coq.Init.Logic <> :type_scope:x_'='_x not
R2853:2853 Errors <> f var
R2857:2858 Errors <> OK constr
R2860:2860 Errors <> x var
R2868:2870 Coq.Init.Logic <> :type_scope:x_'='_x not
R2865:2865 Errors <> g var
R2867:2867 Errors <> x var
R2871:2872 Errors <> OK constr
R2874:2874 Errors <> y var
R2830:2832 Coq.Init.Logic <> :type_scope:x_'='_x not
R2822:2825 Errors <> bind def
R2829:2829 Errors <> g var
R2827:2827 Errors <> f var
R2833:2834 Errors <> OK constr
R2836:2836 Errors <> y var
prf 2976:2990 <> bind2_inversion
R3020:3022 Errors <> res ind
R3026:3026 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3025:3025 Errors <> A var
R3027:3027 Errors <> B var
R3045:3047 Errors <> res ind
R3049:3049 Errors <> C var
R3040:3040 Errors <> B var
R3035:3035 Errors <> A var
R3056:3056 Errors <> C var
R3084:3090 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3092:3093 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3094:3100 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3102:3103 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3117:3120 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3105:3107 Coq.Init.Logic <> :type_scope:x_'='_x not
R3104:3104 Errors <> f var
R3108:3109 Errors <> OK constr
R3111:3111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3113:3114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3116:3116 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3112:3112 Errors <> x var
R3115:3115 Errors <> y var
R3126:3128 Coq.Init.Logic <> :type_scope:x_'='_x not
R3121:3121 Errors <> g var
R3125:3125 Errors <> y var
R3123:3123 Errors <> x var
R3129:3130 Errors <> OK constr
R3132:3132 Errors <> z var
R3071:3073 Coq.Init.Logic <> :type_scope:x_'='_x not
R3062:3066 Errors <> bind2 def
R3070:3070 Errors <> g var
R3068:3068 Errors <> f var
R3074:3075 Errors <> OK constr
R3077:3077 Errors <> z var
def 3294:3309 <> assertion_failed
R3323:3325 Errors <> res ind
R3327:3327 Errors <> A var
R3332:3336 Errors <> Error constr
R3338:3340 Errors <> msg def
R3414:3429 Errors <> assertion_failed def
not 3373 <> :error_monad_scope:'assertion'_x_';'_x
def 3602:3605 <> mmap
R3628:3630 Errors <> res ind
R3632:3632 Errors <> B var
R3623:3623 Errors <> A var
R3639:3642 Coq.Init.Datatypes <> list ind
R3644:3644 Errors <> A var
R3660:3662 Errors <> res ind
R3665:3668 Coq.Init.Datatypes <> list ind
R3670:3670 Errors <> B var
R3684:3684 Errors <> l var
R3695:3697 Coq.Init.Datatypes <> nil constr
R3702:3703 Errors <> OK constr
R3705:3707 Coq.Init.Datatypes <> nil constr
R3715:3718 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3725:3727 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3731:3734 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3739:3740 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3735:3735 Errors <> f var
R3741:3743 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3747:3750 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3760:3761 Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3751:3754 Errors <> mmap def
R3756:3756 Errors <> f var
R3762:3763 Errors <> OK constr
R3769:3772 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 3793:3806 <> mmap_inversion
R3839:3841 Errors <> res ind
R3843:3843 Errors <> B var
R3834:3834 Errors <> A var
R3850:3853 Coq.Init.Datatypes <> list ind
R3855:3855 Errors <> A var
R3863:3866 Coq.Init.Datatypes <> list ind
R3868:3868 Errors <> B var
R3896:3907 Coqlib <> list_forall2 ind
R3935:3936 Errors <> l' var
R3933:3933 Errors <> l var
R3924:3926 Coq.Init.Logic <> :type_scope:x_'='_x not
R3921:3921 Errors <> f var
R3923:3923 Errors <> x var
R3927:3928 Errors <> OK constr
R3930:3930 Errors <> y var
R3882:3884 Coq.Init.Logic <> :type_scope:x_'='_x not
R3874:3877 Errors <> mmap def
R3881:3881 Errors <> l var
R3879:3879 Errors <> f var
R3885:3886 Errors <> OK constr
R3888:3889 Errors <> l' var
R4022:4035 Errors <> bind_inversion thm
R4022:4035 Errors <> bind_inversion thm
R4072:4085 Errors <> bind_inversion thm
R4072:4085 Errors <> bind_inversion thm
R4623:4625 Coq.Init.Logic <> :type_scope:x_'='_x not
R4619:4620 Errors <> OK constr
R4626:4627 Errors <> OK constr
R4623:4625 Coq.Init.Logic <> :type_scope:x_'='_x not
R4619:4620 Errors <> OK constr
R4626:4627 Errors <> OK constr
R4685:4687 Coq.Init.Logic <> :type_scope:x_'='_x not
R4678:4682 Errors <> Error constr
R4688:4689 Errors <> OK constr
R4685:4687 Coq.Init.Logic <> :type_scope:x_'='_x not
R4678:4682 Errors <> Error constr
R4688:4689 Errors <> OK constr
R4731:4733 Coq.Init.Logic <> :type_scope:x_'='_x not
R4721:4724 Errors <> bind def
R4734:4735 Errors <> OK constr
R4731:4733 Coq.Init.Logic <> :type_scope:x_'='_x not
R4721:4724 Errors <> bind def
R4734:4735 Errors <> OK constr
R4956:4958 Coq.Init.Logic <> :type_scope:x_'='_x not
R4945:4949 Errors <> bind2 def
R4959:4960 Errors <> OK constr
R4956:4958 Coq.Init.Logic <> :type_scope:x_'='_x not
R4945:4949 Errors <> bind2 def
R4959:4960 Errors <> OK constr
R5269:5271 Coq.Init.Logic <> :type_scope:x_'='_x not
R5224:5227 Coq.Init.Specif <> left constr
R5238:5242 Coq.Init.Specif <> right constr
R5249:5264 Errors <> assertion_failed def
R5272:5273 Errors <> OK constr
R5269:5271 Coq.Init.Logic <> :type_scope:x_'='_x not
R5224:5227 Coq.Init.Specif <> left constr
R5238:5242 Coq.Init.Specif <> right constr
R5249:5264 Errors <> assertion_failed def
R5272:5273 Errors <> OK constr
R5401:5403 Coq.Init.Logic <> :type_scope:x_'='_x not
R5346:5349 Coq.Init.Datatypes <> negb def
R5360:5363 Coq.Init.Datatypes <> true constr
R5372:5376 Coq.Init.Datatypes <> false constr
R5381:5396 Errors <> assertion_failed def
R5404:5405 Errors <> OK constr
R5401:5403 Coq.Init.Logic <> :type_scope:x_'='_x not
R5346:5349 Coq.Init.Datatypes <> negb def
R5360:5363 Coq.Init.Datatypes <> true constr
R5372:5376 Coq.Init.Datatypes <> false constr
R5381:5396 Errors <> assertion_failed def
R5404:5405 Errors <> OK constr
R5538:5540 Coq.Init.Logic <> :type_scope:x_'='_x not
R5497:5500 Coq.Init.Datatypes <> true constr
R5509:5513 Coq.Init.Datatypes <> false constr
R5518:5533 Errors <> assertion_failed def
R5541:5542 Errors <> OK constr
R5538:5540 Coq.Init.Logic <> :type_scope:x_'='_x not
R5497:5500 Coq.Init.Datatypes <> true constr
R5509:5513 Coq.Init.Datatypes <> false constr
R5518:5533 Errors <> assertion_failed def
R5541:5542 Errors <> OK constr
R5630:5632 Coq.Init.Logic <> :type_scope:x_'='_x not
R5620:5623 Errors <> mmap def
R5633:5634 Errors <> OK constr
R5630:5632 Coq.Init.Logic <> :type_scope:x_'='_x not
R5620:5623 Errors <> mmap def
R5633:5634 Errors <> OK constr
R5661:5674 Errors <> mmap_inversion thm
R5113:5127 Errors <> bind2_inversion thm
R4856:4869 Errors <> bind_inversion thm
R5780:5782 Coq.Init.Logic <> :type_scope:x_'='_x not
R5783:5784 Errors <> OK constr
R5780:5782 Coq.Init.Logic <> :type_scope:x_'='_x not
R5783:5784 Errors <> OK constr
R5874:5876 Coq.Init.Logic <> :type_scope:x_'='_x not
R5877:5878 Errors <> OK constr
R5874:5876 Coq.Init.Logic <> :type_scope:x_'='_x not
R5877:5878 Errors <> OK constr
R5966:5968 Coq.Init.Logic <> :type_scope:x_'='_x not
R5969:5970 Errors <> OK constr
R5966:5968 Coq.Init.Logic <> :type_scope:x_'='_x not
R5969:5970 Errors <> OK constr
R6056:6058 Coq.Init.Logic <> :type_scope:x_'='_x not
R6059:6060 Errors <> OK constr
R6056:6058 Coq.Init.Logic <> :type_scope:x_'='_x not
R6059:6060 Errors <> OK constr
R6144:6146 Coq.Init.Logic <> :type_scope:x_'='_x not
R6147:6148 Errors <> OK constr
R6144:6146 Coq.Init.Logic <> :type_scope:x_'='_x not
R6147:6148 Errors <> OK constr
R6230:6232 Coq.Init.Logic <> :type_scope:x_'='_x not
R6233:6234 Errors <> OK constr
R6230:6232 Coq.Init.Logic <> :type_scope:x_'='_x not
R6233:6234 Errors <> OK constr
R6314:6316 Coq.Init.Logic <> :type_scope:x_'='_x not
R6317:6318 Errors <> OK constr
R6314:6316 Coq.Init.Logic <> :type_scope:x_'='_x not
R6317:6318 Errors <> OK constr
R6396:6398 Coq.Init.Logic <> :type_scope:x_'='_x not
R6399:6400 Errors <> OK constr
R6396:6398 Coq.Init.Logic <> :type_scope:x_'='_x not
R6399:6400 Errors <> OK constr
