DIGEST 75ac5e5aac52c336af76a91bbb07b304
FFappli_IEEE_bits
R751:755 Fcore <> <> lib
R773:784 Fcore_digits <> <> lib
R802:813 Fcalc_digits <> <> lib
R831:841 Fappli_IEEE <> <> lib
sec 853:863 <> Binary_Bits
var 928:929 Binary_Bits mw
var 931:932 Binary_Bits ew
R936:936 Coq.Numbers.BinNums <> Z ind
var 950:952 Binary_Bits Hmw
R958:960 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R961:962 Fappli_IEEE_bits <> Binary_Bits.mw var
var 979:981 Binary_Bits Hew
R987:989 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R990:991 Fappli_IEEE_bits <> Binary_Bits.ew var
var 1002:1005 Binary_Bits emax
R1010:1015 Coq.ZArith.Zpow_def <> Zpower syndef
R1022:1024 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1020:1021 Fappli_IEEE_bits <> Binary_Bits.ew var
var 1033:1036 Binary_Bits prec
R1044:1046 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1042:1043 Fappli_IEEE_bits <> Binary_Bits.mw var
var 1057:1060 Binary_Bits emin
R1074:1076 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1067:1069 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1070:1073 Fappli_IEEE_bits <> Binary_Bits.emax var
R1077:1080 Fappli_IEEE_bits <> Binary_Bits.prec var
var 1090:1101 Binary_Bits binary_float
R1106:1117 Fappli_IEEE <> binary_float ind
R1124:1127 Fappli_IEEE_bits <> Binary_Bits.emax var
R1119:1122 Fappli_IEEE_bits <> Binary_Bits.prec var
var 1135:1139 Binary_Bits Hprec
R1145:1147 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1148:1151 Fappli_IEEE_bits <> Binary_Bits.prec var
R1164:1167 Fappli_IEEE_bits <> prec vardef
R1176:1186 Coq.ZArith.Zorder <> Zle_lt_succ thm
R1176:1186 Coq.ZArith.Zorder <> Zle_lt_succ thm
R1199:1209 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R1199:1209 Coq.ZArith.Zorder <> Zlt_le_weak syndef
var 1222:1228 Binary_Bits Hm_gt_0
R1234:1236 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1238:1238 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R1239:1240 Fappli_IEEE_bits <> Binary_Bits.mw var
R1253:1263 Fcore_Zaux <> Zpower_gt_0 thm
R1265:1270 Fappli_IEEE <> radix2 def
R1253:1263 Fcore_Zaux <> Zpower_gt_0 thm
R1265:1270 Fappli_IEEE <> radix2 def
R1284:1294 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R1284:1294 Coq.ZArith.Zorder <> Zlt_le_weak syndef
var 1307:1313 Binary_Bits He_gt_0
R1319:1321 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1323:1323 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R1324:1325 Fappli_IEEE_bits <> Binary_Bits.ew var
R1338:1348 Fcore_Zaux <> Zpower_gt_0 thm
R1350:1355 Fappli_IEEE <> radix2 def
R1338:1348 Fcore_Zaux <> Zpower_gt_0 thm
R1350:1355 Fappli_IEEE <> radix2 def
R1369:1379 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R1369:1379 Coq.ZArith.Zorder <> Zlt_le_weak syndef
var 1399:1402 Binary_Bits Hmax
R1411:1413 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1407:1410 Fappli_IEEE_bits <> Binary_Bits.prec var
R1414:1417 Fappli_IEEE_bits <> Binary_Bits.emax var
def 1435:1443 <> join_bits
R1450:1453 Coq.Init.Datatypes <> bool ind
R1516:1518 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1466:1466 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1501:1504 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1467:1467 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1496:1499 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1471:1471 Fappli_IEEE_bits <> s var
R1478:1483 Coq.ZArith.Zpow_def <> Zpower syndef
R1487:1488 Fappli_IEEE_bits <> Binary_Bits.ew var
R1500:1500 Fappli_IEEE_bits <> e var
R1505:1510 Coq.ZArith.Zpow_def <> Zpower syndef
R1514:1515 Fappli_IEEE_bits <> Binary_Bits.mw var
R1519:1519 Fappli_IEEE_bits <> m var
def 1537:1546 <> split_bits
R1565:1570 Coq.ZArith.Zpow_def <> Zpower syndef
R1574:1575 Fappli_IEEE_bits <> Binary_Bits.mw var
R1592:1597 Coq.ZArith.Zpow_def <> Zpower syndef
R1601:1602 Fappli_IEEE_bits <> Binary_Bits.ew var
R1609:1609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1630:1631 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1641:1642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1662:1662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1610:1617 Coq.ZArith.Zbool <> Zle_bool syndef
R1629:1629 Fappli_IEEE_bits <> x var
R1622:1624 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1620:1621 Fappli_IEEE_bits <> mm var
R1625:1626 Fappli_IEEE_bits <> em var
R1632:1635 Coq.ZArith.Zdiv <> Zmod syndef
R1639:1640 Fappli_IEEE_bits <> mm var
R1637:1637 Fappli_IEEE_bits <> x var
R1643:1646 Coq.ZArith.Zdiv <> Zmod syndef
R1660:1661 Fappli_IEEE_bits <> em var
R1649:1652 Coq.ZArith.Zdiv <> Zdiv syndef
R1656:1657 Fappli_IEEE_bits <> mm var
R1654:1654 Fappli_IEEE_bits <> x var
prf 1676:1690 <> split_join_bits
R1800:1802 Coq.Init.Logic <> :type_scope:x_'='_x not
R1772:1781 Fappli_IEEE_bits <> split_bits def
R1784:1792 Fappli_IEEE_bits <> join_bits def
R1798:1798 Fappli_IEEE_bits <> e var
R1796:1796 Fappli_IEEE_bits <> m var
R1794:1794 Fappli_IEEE_bits <> s var
R1803:1803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1805:1806 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1808:1809 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1811:1811 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1804:1804 Fappli_IEEE_bits <> s var
R1807:1807 Fappli_IEEE_bits <> m var
R1810:1810 Fappli_IEEE_bits <> e var
R1744:1747 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1749:1751 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1748:1748 Fappli_IEEE_bits <> e var
R1748:1748 Fappli_IEEE_bits <> e var
R1752:1757 Coq.ZArith.Zpow_def <> Zpower syndef
R1761:1762 Fappli_IEEE_bits <> Binary_Bits.ew var
R1714:1717 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1719:1721 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1718:1718 Fappli_IEEE_bits <> m var
R1718:1718 Fappli_IEEE_bits <> m var
R1722:1727 Coq.ZArith.Zpow_def <> Zpower syndef
R1731:1732 Fappli_IEEE_bits <> Binary_Bits.mw var
R1848:1857 Fappli_IEEE_bits <> split_bits def
R1860:1868 Fappli_IEEE_bits <> join_bits def
R1877:1884 Coq.Init.Logic <> f_equal2 thm
R1877:1884 Coq.Init.Logic <> f_equal2 thm
R1893:1900 Coq.Init.Logic <> f_equal2 thm
R1893:1900 Coq.Init.Logic <> f_equal2 thm
R1923:1935 Fcore_Zaux <> Zle_bool_true thm
R1923:1935 Fcore_Zaux <> Zle_bool_true thm
R1944:1957 Coq.ZArith.Zorder <> Zle_0_minus_le thm
R1944:1957 Coq.ZArith.Zorder <> Zle_0_minus_le thm
R1981:1997 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R1981:1997 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R2006:2022 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R2006:2022 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R2045:2055 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R2045:2055 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R2074:2087 Fcore_Zaux <> Zle_bool_false thm
R2074:2087 Fcore_Zaux <> Zle_bool_false thm
R2121:2124 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2127:2127 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2118:2118 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2119:2120 Fappli_IEEE_bits <> Binary_Bits.mw var
R2125:2125 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2096:2109 Coq.ZArith.Zorder <> Zplus_lt_reg_l thm
R2121:2124 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2127:2127 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2118:2118 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2119:2120 Fappli_IEEE_bits <> Binary_Bits.mw var
R2125:2125 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2096:2109 Coq.ZArith.Zorder <> Zplus_lt_reg_l thm
R2154:2157 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2178:2178 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2148:2150 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2143:2145 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2146:2147 Fappli_IEEE_bits <> Binary_Bits.mw var
R2151:2152 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2174:2176 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2158:2158 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2164:2167 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2160:2162 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2169:2171 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2172:2173 Fappli_IEEE_bits <> Binary_Bits.mw var
R2190:2192 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2190:2192 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2154:2157 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2178:2178 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2148:2150 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2143:2145 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2146:2147 Fappli_IEEE_bits <> Binary_Bits.mw var
R2151:2152 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2174:2176 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2158:2158 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2164:2167 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2160:2162 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2169:2171 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2172:2173 Fappli_IEEE_bits <> Binary_Bits.mw var
R2218:2235 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R2218:2235 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R2267:2269 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2264:2264 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2265:2266 Fappli_IEEE_bits <> Binary_Bits.mw var
R2244:2255 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R2267:2269 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2264:2264 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2265:2266 Fappli_IEEE_bits <> Binary_Bits.mw var
R2244:2255 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R2286:2302 Coq.ZArith.Zorder <> Zmult_lt_compat_r thm
R2286:2302 Coq.ZArith.Zorder <> Zmult_lt_compat_r thm
R2311:2327 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R2311:2327 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R2358:2368 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R2358:2368 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R2385:2394 Coq.ZArith.BinInt <> Zplus_comm syndef
R2385:2394 Coq.ZArith.BinInt <> Zplus_comm syndef
R2405:2419 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R2405:2419 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R2432:2441 Coq.ZArith.Zdiv <> Zmod_small thm
R2432:2441 Coq.ZArith.Zdiv <> Zmod_small thm
R2458:2474 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R2458:2474 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R2485:2494 Coq.ZArith.Zdiv <> Zdiv_small thm
R2485:2494 Coq.ZArith.Zdiv <> Zdiv_small thm
R2520:2528 Coq.ZArith.BinInt <> Zplus_0_r syndef
R2520:2528 Coq.ZArith.BinInt <> Zplus_0_r syndef
R2552:2554 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2549:2549 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2550:2551 Fappli_IEEE_bits <> Binary_Bits.ew var
R2567:2569 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2571:2573 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2575:2575 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2576:2577 Fappli_IEEE_bits <> Binary_Bits.ew var
R2567:2569 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2571:2573 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2575:2575 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2576:2577 Fappli_IEEE_bits <> Binary_Bits.ew var
R2552:2554 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2549:2549 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2550:2551 Fappli_IEEE_bits <> Binary_Bits.ew var
R2599:2613 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R2599:2613 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R2626:2635 Coq.ZArith.Zdiv <> Zmod_small thm
R2626:2635 Coq.ZArith.Zdiv <> Zmod_small thm
R2648:2657 Coq.ZArith.Zdiv <> Zmod_small thm
R2648:2657 Coq.ZArith.Zdiv <> Zmod_small thm
R2670:2679 Fcore_Zaux <> Zgt_not_eq thm
R2670:2679 Fcore_Zaux <> Zgt_not_eq thm
prf 2696:2710 <> join_split_bits
R2787:2796 Fappli_IEEE_bits <> split_bits def
R2798:2798 Fappli_IEEE_bits <> x var
R2774:2774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2776:2777 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2779:2780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2782:2782 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2820:2822 Coq.Init.Logic <> :type_scope:x_'='_x not
R2805:2813 Fappli_IEEE_bits <> join_bits def
R2823:2823 Fappli_IEEE_bits <> x var
R2730:2733 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2735:2737 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2734:2734 Fappli_IEEE_bits <> x var
R2734:2734 Fappli_IEEE_bits <> x var
R2738:2743 Coq.ZArith.Zpow_def <> Zpower syndef
R2755:2757 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2750:2752 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2748:2749 Fappli_IEEE_bits <> Binary_Bits.mw var
R2753:2754 Fappli_IEEE_bits <> Binary_Bits.ew var
R2853:2862 Fappli_IEEE_bits <> split_bits def
R2865:2873 Fappli_IEEE_bits <> join_bits def
R2928:2928 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2929:2930 Fappli_IEEE_bits <> Binary_Bits.mw var
R2901:2917 Coq.ZArith.Zdiv <> Z_div_mod_eq_full syndef
R2928:2928 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2929:2930 Fappli_IEEE_bits <> Binary_Bits.mw var
R2901:2917 Coq.ZArith.Zdiv <> Z_div_mod_eq_full syndef
R2943:2949 Coq.Init.Logic <> f_equal thm
R2963:2965 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2962:2962 Fappli_IEEE_bits <> v var
R2943:2949 Coq.Init.Logic <> f_equal thm
R2963:2965 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2962:2962 Fappli_IEEE_bits <> v var
R2982:2991 Coq.ZArith.BinInt <> Zmult_comm syndef
R2982:2991 Coq.ZArith.BinInt <> Zmult_comm syndef
R3000:3006 Coq.Init.Logic <> f_equal thm
R3000:3006 Coq.Init.Logic <> f_equal thm
R3019:3022 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3027:3027 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3024:3024 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3025:3026 Fappli_IEEE_bits <> Binary_Bits.mw var
R3072:3075 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3080:3080 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3077:3077 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3078:3079 Fappli_IEEE_bits <> Binary_Bits.mw var
R3087:3087 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3088:3089 Fappli_IEEE_bits <> Binary_Bits.ew var
R3047:3063 Coq.ZArith.Zdiv <> Z_div_mod_eq_full syndef
R3019:3022 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3027:3027 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3024:3024 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3025:3026 Fappli_IEEE_bits <> Binary_Bits.mw var
R3072:3075 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3080:3080 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3077:3077 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3078:3079 Fappli_IEEE_bits <> Binary_Bits.mw var
R3087:3087 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3088:3089 Fappli_IEEE_bits <> Binary_Bits.ew var
R3047:3063 Coq.ZArith.Zdiv <> Z_div_mod_eq_full syndef
R3102:3108 Coq.Init.Logic <> f_equal thm
R3122:3124 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3121:3121 Fappli_IEEE_bits <> v var
R3102:3108 Coq.Init.Logic <> f_equal thm
R3122:3124 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3121:3121 Fappli_IEEE_bits <> v var
R3152:3154 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3143:3145 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3147:3149 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3150:3151 Fappli_IEEE_bits <> Binary_Bits.mw var
R3156:3158 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3159:3160 Fappli_IEEE_bits <> Binary_Bits.ew var
R3174:3181 Coq.ZArith.Zbool <> Zle_bool syndef
R3190:3192 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3185:3187 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3188:3189 Fappli_IEEE_bits <> Binary_Bits.mw var
R3194:3196 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3197:3198 Fappli_IEEE_bits <> Binary_Bits.ew var
R3174:3181 Coq.ZArith.Zbool <> Zle_bool syndef
R3190:3192 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3185:3187 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3188:3189 Fappli_IEEE_bits <> Binary_Bits.mw var
R3194:3196 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3197:3198 Fappli_IEEE_bits <> Binary_Bits.ew var
R3152:3154 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3143:3145 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3147:3149 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3150:3151 Fappli_IEEE_bits <> Binary_Bits.mw var
R3156:3158 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3159:3160 Fappli_IEEE_bits <> Binary_Bits.ew var
R3226:3233 Coq.ZArith.Zbool <> Zle_bool syndef
R3226:3233 Coq.ZArith.Zbool <> Zle_bool syndef
R3248:3256 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3248:3256 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3271:3279 Coq.ZArith.BinInt <> Zmult_0_r syndef
R3271:3279 Coq.ZArith.BinInt <> Zmult_0_r syndef
R3290:3298 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R3290:3298 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R3307:3312 Coq.Init.Logic <> sym_eq syndef
R3307:3312 Coq.Init.Logic <> sym_eq syndef
R3320:3332 Fcore_Zaux <> Zle_bool_spec thm
R3320:3332 Fcore_Zaux <> Zle_bool_spec thm
R3353:3363 Coq.ZArith.Zorder <> Zle_antisym syndef
R3353:3363 Coq.ZArith.Zorder <> Zle_antisym syndef
R3388:3390 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3372:3375 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3387:3387 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3380:3382 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3377:3377 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3378:3379 Fappli_IEEE_bits <> Binary_Bits.mw var
R3384:3384 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3385:3386 Fappli_IEEE_bits <> Binary_Bits.ew var
R3388:3390 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3372:3375 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3387:3387 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3380:3382 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3377:3377 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3378:3379 Fappli_IEEE_bits <> Binary_Bits.mw var
R3384:3384 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3385:3386 Fappli_IEEE_bits <> Binary_Bits.ew var
R3418:3436 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R3418:3436 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R3491:3507 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R3491:3507 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R3521:3530 Coq.ZArith.Zpower <> Zpower_exp thm
R3546:3551 Coq.ZArith.Zorder <> Zle_ge syndef
R3561:3571 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3521:3530 Coq.ZArith.Zpower <> Zpower_exp thm
R3546:3551 Coq.ZArith.Zorder <> Zle_ge syndef
R3546:3551 Coq.ZArith.Zorder <> Zle_ge syndef
R3561:3571 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3546:3551 Coq.ZArith.Zorder <> Zle_ge syndef
R3561:3571 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3611:3616 Coq.ZArith.Zpow_def <> Zpower syndef
R3611:3616 Coq.ZArith.Zpow_def <> Zpower syndef
R3635:3644 Coq.ZArith.Zpower <> Zpower_exp thm
R3635:3644 Coq.ZArith.Zpower <> Zpower_exp thm
R3659:3668 Coq.ZArith.BinInt <> Zplus_comm syndef
R3659:3668 Coq.ZArith.BinInt <> Zplus_comm syndef
R3691:3696 Coq.ZArith.Zorder <> Zle_ge syndef
R3691:3696 Coq.ZArith.Zorder <> Zle_ge syndef
R3709:3725 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R3735:3745 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3709:3725 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R3735:3745 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3735:3745 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3754:3772 Coq.ZArith.Zdiv <> Zdiv_le_lower_bound thm
R3754:3772 Coq.ZArith.Zdiv <> Zdiv_le_lower_bound thm
R3827:3843 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R3827:3843 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R3858:3866 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3858:3866 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3875:3884 Coq.ZArith.Zdiv <> Zdiv_small thm
R3875:3884 Coq.ZArith.Zdiv <> Zdiv_small thm
R3908:3918 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3908:3918 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3931:3941 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3931:3941 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3954:3963 Fcore_Zaux <> Zgt_not_eq thm
R3954:3963 Fcore_Zaux <> Zgt_not_eq thm
R3976:3985 Fcore_Zaux <> Zgt_not_eq thm
R3976:3985 Fcore_Zaux <> Zgt_not_eq thm
prf 4002:4015 <> split_bits_inj
R4151:4153 Coq.Init.Logic <> :type_scope:x_'='_x not
R4150:4150 Fappli_IEEE_bits <> x var
R4154:4154 Fappli_IEEE_bits <> y var
R4129:4131 Coq.Init.Logic <> :type_scope:x_'='_x not
R4117:4126 Fappli_IEEE_bits <> split_bits def
R4128:4128 Fappli_IEEE_bits <> x var
R4132:4141 Fappli_IEEE_bits <> split_bits def
R4143:4143 Fappli_IEEE_bits <> y var
R4078:4081 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4083:4085 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4082:4082 Fappli_IEEE_bits <> y var
R4082:4082 Fappli_IEEE_bits <> y var
R4086:4091 Coq.ZArith.Zpow_def <> Zpower syndef
R4103:4105 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4098:4100 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4096:4097 Fappli_IEEE_bits <> Binary_Bits.mw var
R4101:4102 Fappli_IEEE_bits <> Binary_Bits.ew var
R4037:4040 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4042:4044 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4041:4041 Fappli_IEEE_bits <> x var
R4041:4041 Fappli_IEEE_bits <> x var
R4045:4050 Coq.ZArith.Zpow_def <> Zpower syndef
R4062:4064 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4057:4059 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4055:4056 Fappli_IEEE_bits <> Binary_Bits.mw var
R4060:4061 Fappli_IEEE_bits <> Binary_Bits.ew var
R4194:4208 Fappli_IEEE_bits <> join_split_bits thm
R4217:4231 Fappli_IEEE_bits <> join_split_bits thm
R4194:4208 Fappli_IEEE_bits <> join_split_bits thm
R4217:4231 Fappli_IEEE_bits <> join_split_bits thm
R4250:4259 Fappli_IEEE_bits <> split_bits def
R4250:4259 Fappli_IEEE_bits <> split_bits def
R4293:4302 Fappli_IEEE_bits <> split_bits def
R4293:4302 Fappli_IEEE_bits <> split_bits def
def 4425:4444 <> bits_of_binary_float
R4451:4462 Fappli_IEEE_bits <> Binary_Bits.binary_float var
R4476:4476 Fappli_IEEE_bits <> x var
R4487:4495 Fappli_IEEE <> B754_zero constr
R4503:4511 Fappli_IEEE_bits <> join_bits def
R4524:4536 Fappli_IEEE <> B754_infinity constr
R4544:4552 Fappli_IEEE_bits <> join_bits def
R4571:4573 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4560:4565 Coq.ZArith.Zpow_def <> Zpower syndef
R4569:4570 Fappli_IEEE_bits <> Binary_Bits.ew var
R4581:4588 Fappli_IEEE <> B754_nan constr
R4594:4598 Coq.Init.Specif <> exist constr
R4610:4618 Fappli_IEEE_bits <> join_bits def
R4646:4648 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4635:4640 Coq.ZArith.Zpow_def <> Zpower syndef
R4644:4645 Fappli_IEEE_bits <> Binary_Bits.ew var
R4624:4627 Coq.Numbers.BinNums <> Zpos constr
R4656:4666 Fappli_IEEE <> B754_finite constr
R4689:4696 Coq.ZArith.Zbool <> Zle_bool syndef
R4713:4716 Coq.Numbers.BinNums <> Zpos constr
R4699:4704 Coq.ZArith.Zpow_def <> Zpower syndef
R4708:4709 Fappli_IEEE_bits <> Binary_Bits.mw var
R4801:4809 Fappli_IEEE_bits <> join_bits def
R4815:4818 Coq.Numbers.BinNums <> Zpos constr
R4733:4741 Fappli_IEEE_bits <> join_bits def
R4780:4782 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4773:4775 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4776:4779 Fappli_IEEE_bits <> Binary_Bits.emin var
R4754:4756 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4747:4750 Coq.Numbers.BinNums <> Zpos constr
R4757:4762 Coq.ZArith.Zpow_def <> Zpower syndef
R4766:4767 Fappli_IEEE_bits <> Binary_Bits.mw var
def 4845:4870 <> split_bits_of_binary_float
R4877:4888 Fappli_IEEE_bits <> Binary_Bits.binary_float var
R4902:4902 Fappli_IEEE_bits <> x var
R4913:4921 Fappli_IEEE <> B754_zero constr
R4929:4929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4932:4933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4935:4936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4938:4938 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4946:4958 Fappli_IEEE <> B754_infinity constr
R4966:4966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4969:4970 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4972:4973 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4989:4989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4985:4987 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4974:4979 Coq.ZArith.Zpow_def <> Zpower syndef
R4983:4984 Fappli_IEEE_bits <> Binary_Bits.ew var
R4997:5004 Fappli_IEEE <> B754_nan constr
R5010:5014 Coq.Init.Specif <> exist constr
R5026:5026 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5029:5030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5039:5040 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5056:5056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5031:5034 Coq.Numbers.BinNums <> Zpos constr
R5052:5054 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5041:5046 Coq.ZArith.Zpow_def <> Zpower syndef
R5050:5051 Fappli_IEEE_bits <> Binary_Bits.ew var
R5064:5074 Fappli_IEEE <> B754_finite constr
R5097:5104 Coq.ZArith.Zbool <> Zle_bool syndef
R5121:5124 Coq.Numbers.BinNums <> Zpos constr
R5107:5112 Coq.ZArith.Zpow_def <> Zpower syndef
R5116:5117 Fappli_IEEE_bits <> Binary_Bits.mw var
R5201:5201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5204:5205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5213:5214 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5216:5216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5206:5209 Coq.Numbers.BinNums <> Zpos constr
R5141:5141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5144:5145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5167:5168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5182:5182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5153:5155 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5146:5149 Coq.Numbers.BinNums <> Zpos constr
R5156:5161 Coq.ZArith.Zpow_def <> Zpower syndef
R5165:5166 Fappli_IEEE_bits <> Binary_Bits.mw var
R5178:5180 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5171:5173 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5174:5177 Fappli_IEEE_bits <> Binary_Bits.emin var
prf 5236:5269 <> split_bits_of_binary_float_correct
R5322:5324 Coq.Init.Logic <> :type_scope:x_'='_x not
R5287:5296 Fappli_IEEE_bits <> split_bits def
R5299:5318 Fappli_IEEE_bits <> bits_of_binary_float def
R5320:5320 Fappli_IEEE_bits <> x var
R5325:5350 Fappli_IEEE_bits <> split_bits_of_binary_float def
R5352:5352 Fappli_IEEE_bits <> x var
R5427:5441 Fappli_IEEE_bits <> split_join_bits thm
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5427:5441 Fappli_IEEE_bits <> split_join_bits thm
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5427:5441 Fappli_IEEE_bits <> split_join_bits thm
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5427:5441 Fappli_IEEE_bits <> split_join_bits thm
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5427:5441 Fappli_IEEE_bits <> split_join_bits thm
R5527:5541 Fappli_IEEE_bits <> split_join_bits thm
R5527:5541 Fappli_IEEE_bits <> split_join_bits thm
R5580:5599 Fcore_digits <> digits2_Pnat_correct thm
R5580:5599 Fcore_digits <> digits2_Pnat_correct thm
R5615:5626 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R5615:5626 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R5642:5653 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R5642:5653 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R5683:5691 Fcore_Zaux <> radix_val proj
R5693:5698 Fappli_IEEE <> radix2 def
R5683:5691 Fcore_Zaux <> radix_val proj
R5693:5698 Fappli_IEEE <> radix2 def
R5708:5716 Fcore_Zaux <> Zpower_le thm
R5708:5716 Fcore_Zaux <> Zpower_le thm
R5727:5734 Coq.ZArith.BinInt Z ltb_lt thm
R5727:5734 Coq.ZArith.BinInt Z ltb_lt thm
R5752:5755 Fappli_IEEE_bits <> prec vardef
R5789:5808 Fappli_IEEE_bits <> bits_of_binary_float def
R5811:5836 Fappli_IEEE_bits <> split_bits_of_binary_float def
R5862:5865 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5856:5859 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5852:5855 Fappli_IEEE_bits <> Binary_Bits.emin var
R5890:5893 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5866:5872 Fcore_digits <> Zdigits def
R5882:5885 Coq.Numbers.BinNums <> Zpos constr
R5874:5879 Fappli_IEEE <> radix2 def
R5894:5897 Fappli_IEEE_bits <> Binary_Bits.prec var
R5862:5865 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5856:5859 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5852:5855 Fappli_IEEE_bits <> Binary_Bits.emin var
R5890:5893 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5866:5872 Fcore_digits <> Zdigits def
R5882:5885 Coq.Numbers.BinNums <> Zpos constr
R5874:5879 Fappli_IEEE <> radix2 def
R5894:5897 Fappli_IEEE_bits <> Binary_Bits.prec var
R5914:5922 Coq.Init.Datatypes <> andb_prop thm
R5914:5922 Coq.Init.Datatypes <> andb_prop thm
R5952:5967 Fappli_IEEE <> canonic_mantissa def
R5985:6007 Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R5985:6007 Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R6029:6039 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R6029:6039 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R6058:6064 Fcore_FLT <> FLT_exp def
R6101:6106 Fappli_IEEE <> radix2 def
R6075:6093 Fcalc_digits <> radix2 def
R6075:6093 Fcalc_digits <> radix2 def
R6101:6106 Fappli_IEEE <> radix2 def
R6116:6119 Fappli_IEEE_bits <> emin vardef
R6154:6166 Fcore_Zaux <> Zle_bool_spec thm
R6176:6179 Coq.Numbers.BinNums <> Zpos constr
R6170:6170 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6171:6172 Fappli_IEEE_bits <> Binary_Bits.mw var
R6205:6219 Fappli_IEEE_bits <> split_join_bits thm
R6154:6166 Fcore_Zaux <> Zle_bool_spec thm
R6176:6179 Coq.Numbers.BinNums <> Zpos constr
R6170:6170 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6171:6172 Fappli_IEEE_bits <> Binary_Bits.mw var
R6205:6219 Fappli_IEEE_bits <> split_join_bits thm
R6205:6219 Fappli_IEEE_bits <> split_join_bits thm
R6289:6291 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6282:6285 Coq.Numbers.BinNums <> Zpos constr
R6293:6295 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6297:6297 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6298:6299 Fappli_IEEE_bits <> Binary_Bits.mw var
R6289:6291 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6282:6285 Coq.Numbers.BinNums <> Zpos constr
R6293:6295 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6297:6297 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6298:6299 Fappli_IEEE_bits <> Binary_Bits.mw var
R6330:6332 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6334:6334 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6335:6336 Fappli_IEEE_bits <> Binary_Bits.mw var
R6348:6348 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6349:6352 Fappli_IEEE_bits <> Binary_Bits.prec var
R6348:6348 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6349:6352 Fappli_IEEE_bits <> Binary_Bits.prec var
R6330:6332 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6334:6334 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6335:6336 Fappli_IEEE_bits <> Binary_Bits.mw var
R6365:6381 Fcalc_digits <> Zpower_gt_Zdigits thm
R6393:6396 Coq.Numbers.BinNums <> Zpos constr
R6383:6388 Fappli_IEEE <> radix2 def
R6365:6381 Fcalc_digits <> Zpower_gt_Zdigits thm
R6393:6396 Coq.Numbers.BinNums <> Zpos constr
R6383:6388 Fappli_IEEE <> radix2 def
R6421:6424 Fappli_IEEE_bits <> prec vardef
R6435:6444 Coq.ZArith.BinInt <> Zplus_comm syndef
R6435:6444 Coq.ZArith.BinInt <> Zplus_comm syndef
R6453:6462 Coq.ZArith.Zpower <> Zpower_exp thm
R6472:6477 Coq.ZArith.Zorder <> Zle_ge syndef
R6453:6462 Coq.ZArith.Zpower <> Zpower_exp thm
R6472:6477 Coq.ZArith.Zorder <> Zle_ge syndef
R6472:6477 Coq.ZArith.Zorder <> Zle_ge syndef
R6504:6514 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R6504:6514 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R6542:6546 Coq.Init.Logic <> proj1 thm
R6542:6546 Coq.Init.Logic <> proj1 thm
R6578:6586 Coq.Init.Datatypes <> andb_prop thm
R6578:6586 Coq.Init.Datatypes <> andb_prop thm
R6616:6619 Fappli_IEEE_bits <> emin vardef
R6632:6632 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6633:6634 Fappli_IEEE_bits <> Binary_Bits.ew var
R6646:6648 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6649:6652 Fappli_IEEE_bits <> Binary_Bits.emax var
R6646:6648 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6649:6652 Fappli_IEEE_bits <> Binary_Bits.emax var
R6632:6632 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6633:6634 Fappli_IEEE_bits <> Binary_Bits.ew var
R6670:6684 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R6670:6684 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R6717:6722 Coq.Init.Logic <> sym_eq syndef
R6717:6722 Coq.Init.Logic <> sym_eq syndef
R6734:6743 Coq.ZArith.BinInt <> Zsucc_pred thm
R6745:6746 Fappli_IEEE_bits <> Binary_Bits.ew var
R6734:6743 Coq.ZArith.BinInt <> Zsucc_pred thm
R6745:6746 Fappli_IEEE_bits <> Binary_Bits.ew var
R6757:6761 Coq.ZArith.BinInt Z succ def
R6772:6781 Coq.ZArith.BinInt <> Zplus_comm syndef
R6772:6781 Coq.ZArith.BinInt <> Zplus_comm syndef
R6790:6799 Coq.ZArith.Zpower <> Zpower_exp thm
R6809:6814 Coq.ZArith.Zorder <> Zle_ge syndef
R6790:6799 Coq.ZArith.Zpower <> Zpower_exp thm
R6809:6814 Coq.ZArith.Zorder <> Zle_ge syndef
R6809:6814 Coq.ZArith.Zorder <> Zle_ge syndef
R6841:6855 Coq.ZArith.Zorder <> Zlt_0_le_0_pred thm
R6841:6855 Coq.ZArith.Zorder <> Zlt_0_le_0_pred thm
prf 6872:6897 <> bits_of_binary_float_range
R6914:6917 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R6940:6942 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R6918:6937 Fappli_IEEE_bits <> bits_of_binary_float def
R6939:6939 Fappli_IEEE_bits <> x var
R6918:6937 Fappli_IEEE_bits <> bits_of_binary_float def
R6939:6939 Fappli_IEEE_bits <> x var
R6944:6945 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6953:6953 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6951:6951 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6948:6948 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6946:6947 Fappli_IEEE_bits <> Binary_Bits.mw var
R6949:6950 Fappli_IEEE_bits <> Binary_Bits.ew var
R7085:7088 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7104:7106 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7089:7097 Fappli_IEEE_bits <> join_bits def
R7103:7103 Fappli_IEEE_bits <> e var
R7101:7101 Fappli_IEEE_bits <> m var
R7099:7099 Fappli_IEEE_bits <> s var
R7089:7097 Fappli_IEEE_bits <> join_bits def
R7103:7103 Fappli_IEEE_bits <> e var
R7101:7101 Fappli_IEEE_bits <> m var
R7099:7099 Fappli_IEEE_bits <> s var
R7108:7109 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7117:7117 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7115:7115 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7112:7112 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7110:7111 Fappli_IEEE_bits <> Binary_Bits.mw var
R7113:7114 Fappli_IEEE_bits <> Binary_Bits.ew var
R7058:7061 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7063:7065 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7062:7062 Fappli_IEEE_bits <> e var
R7062:7062 Fappli_IEEE_bits <> e var
R7067:7067 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7068:7069 Fappli_IEEE_bits <> Binary_Bits.ew var
R7041:7044 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7046:7048 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7045:7045 Fappli_IEEE_bits <> m var
R7045:7045 Fappli_IEEE_bits <> m var
R7050:7050 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7051:7052 Fappli_IEEE_bits <> Binary_Bits.mw var
R7085:7088 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7104:7106 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7089:7097 Fappli_IEEE_bits <> join_bits def
R7103:7103 Fappli_IEEE_bits <> e var
R7101:7101 Fappli_IEEE_bits <> m var
R7099:7099 Fappli_IEEE_bits <> s var
R7089:7097 Fappli_IEEE_bits <> join_bits def
R7103:7103 Fappli_IEEE_bits <> e var
R7101:7101 Fappli_IEEE_bits <> m var
R7099:7099 Fappli_IEEE_bits <> s var
R7108:7109 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7117:7117 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7115:7115 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7112:7112 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7110:7111 Fappli_IEEE_bits <> Binary_Bits.mw var
R7113:7114 Fappli_IEEE_bits <> Binary_Bits.ew var
R7058:7061 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7063:7065 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7062:7062 Fappli_IEEE_bits <> e var
R7062:7062 Fappli_IEEE_bits <> e var
R7067:7067 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7068:7069 Fappli_IEEE_bits <> Binary_Bits.ew var
R7041:7044 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7046:7048 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7045:7045 Fappli_IEEE_bits <> m var
R7045:7045 Fappli_IEEE_bits <> m var
R7050:7050 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7051:7052 Fappli_IEEE_bits <> Binary_Bits.mw var
R7144:7152 Fappli_IEEE_bits <> join_bits def
R7171:7171 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7195:7198 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7183:7185 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7186:7187 Fappli_IEEE_bits <> Binary_Bits.ew var
R7171:7171 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7195:7198 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7183:7185 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7186:7187 Fappli_IEEE_bits <> Binary_Bits.ew var
R7216:7219 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7222:7224 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7226:7227 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7232:7232 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7230:7230 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7228:7229 Fappli_IEEE_bits <> Binary_Bits.ew var
R7216:7219 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7222:7224 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7226:7227 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7232:7232 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7230:7230 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7228:7229 Fappli_IEEE_bits <> Binary_Bits.ew var
R7251:7261 Fcore_Zaux <> Zpower_plus thm
R7263:7268 Fappli_IEEE <> radix2 def
R7251:7261 Fcore_Zaux <> Zpower_plus thm
R7263:7268 Fappli_IEEE <> radix2 def
R7295:7295 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7289:7294 Fappli_IEEE <> radix2 def
R7295:7295 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7289:7294 Fappli_IEEE <> radix2 def
R7365:7368 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R7378:7381 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R7371:7373 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7375:7375 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7376:7377 Fappli_IEEE_bits <> Binary_Bits.mw var
R7371:7373 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7375:7375 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7376:7377 Fappli_IEEE_bits <> Binary_Bits.mw var
R7382:7382 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7395:7398 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7391:7393 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7384:7385 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7390:7390 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7388:7388 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7386:7387 Fappli_IEEE_bits <> Binary_Bits.ew var
R7400:7400 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7401:7402 Fappli_IEEE_bits <> Binary_Bits.mw var
R7365:7368 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R7378:7381 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R7371:7373 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7375:7375 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7376:7377 Fappli_IEEE_bits <> Binary_Bits.mw var
R7371:7373 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7375:7375 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7376:7377 Fappli_IEEE_bits <> Binary_Bits.mw var
R7382:7382 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7395:7398 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7391:7393 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7384:7385 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7390:7390 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7388:7388 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7386:7387 Fappli_IEEE_bits <> Binary_Bits.ew var
R7400:7400 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7401:7402 Fappli_IEEE_bits <> Binary_Bits.mw var
R7425:7446 Coq.ZArith.Zorder <> Zmult_gt_0_le_0_compat thm
R7425:7446 Coq.ZArith.Zorder <> Zmult_gt_0_le_0_compat thm
R7468:7484 Coq.ZArith.Zorder <> Zmult_le_compat_r thm
R7468:7484 Coq.ZArith.Zorder <> Zmult_le_compat_r thm
R7508:7524 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R7508:7524 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R7553:7555 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7548:7550 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7546:7547 Fappli_IEEE_bits <> Binary_Bits.mw var
R7551:7552 Fappli_IEEE_bits <> Binary_Bits.ew var
R7565:7565 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7572:7575 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7568:7570 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7566:7567 Fappli_IEEE_bits <> Binary_Bits.ew var
R7576:7577 Fappli_IEEE_bits <> Binary_Bits.mw var
R7565:7565 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7572:7575 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7568:7570 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7566:7567 Fappli_IEEE_bits <> Binary_Bits.ew var
R7576:7577 Fappli_IEEE_bits <> Binary_Bits.mw var
R7553:7555 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7548:7550 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7546:7547 Fappli_IEEE_bits <> Binary_Bits.mw var
R7551:7552 Fappli_IEEE_bits <> Binary_Bits.ew var
R7604:7614 Fcore_Zaux <> Zpower_plus thm
R7616:7621 Fappli_IEEE <> radix2 def
R7604:7614 Fcore_Zaux <> Zpower_plus thm
R7616:7621 Fappli_IEEE <> radix2 def
R7729:7732 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7740:7742 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7733:7737 Coq.ZArith.BinInt Z pos syndef
R7739:7739 Fappli_IEEE_bits <> p var
R7733:7737 Coq.ZArith.BinInt Z pos syndef
R7739:7739 Fappli_IEEE_bits <> p var
R7744:7744 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7745:7745 Fappli_IEEE_bits <> n var
R7706:7709 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7677:7684 Coq.ZArith.BinInt Z of_nat def
R7687:7687 Coq.Init.Datatypes <> S constr
R7690:7701 Fcore_digits <> digits2_Pnat def
R7703:7703 Fappli_IEEE_bits <> p var
R7710:7710 Fappli_IEEE_bits <> n var
R7729:7732 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7740:7742 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7733:7737 Coq.ZArith.BinInt Z pos syndef
R7739:7739 Fappli_IEEE_bits <> p var
R7733:7737 Coq.ZArith.BinInt Z pos syndef
R7739:7739 Fappli_IEEE_bits <> p var
R7744:7744 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7745:7745 Fappli_IEEE_bits <> n var
R7706:7709 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7677:7684 Coq.ZArith.BinInt Z of_nat def
R7687:7687 Coq.Init.Datatypes <> S constr
R7690:7701 Fcore_digits <> digits2_Pnat def
R7703:7703 Fappli_IEEE_bits <> p var
R7710:7710 Fappli_IEEE_bits <> n var
R7783:7802 Fcore_digits <> digits2_Pnat_correct thm
R7783:7802 Fcore_digits <> digits2_Pnat_correct thm
R7825:7836 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7825:7836 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7825:7836 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7825:7836 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7884:7895 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R7884:7895 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R7923:7931 Fcore_Zaux <> Zpower_le thm
R7933:7938 Fappli_IEEE <> radix2 def
R7923:7931 Fcore_Zaux <> Zpower_le thm
R7933:7938 Fappli_IEEE <> radix2 def
R7974:7993 Fappli_IEEE_bits <> bits_of_binary_float def
R8070:8077 Coq.ZArith.BinInt Z ltb_lt thm
R8070:8077 Coq.ZArith.BinInt Z ltb_lt thm
R8119:8122 Fappli_IEEE_bits <> prec vardef
R8125:8133 Coq.omega.PreOmega <> Z_of_nat' def
R8171:8177 Fappli_IEEE <> bounded def
R8192:8209 Coq.Bool.Bool <> andb_true_iff thm
R8192:8209 Coq.Bool.Bool <> andb_true_iff thm
R8248:8255 Coq.ZArith.BinInt Z leb_le thm
R8248:8255 Coq.ZArith.BinInt Z leb_le thm
R8272:8287 Fappli_IEEE <> canonic_mantissa def
R8290:8296 Fcore_FLT <> FLT_exp def
R8310:8320 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R8310:8320 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R8371:8374 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8342:8349 Coq.ZArith.BinInt Z of_nat def
R8352:8352 Coq.Init.Datatypes <> S constr
R8355:8366 Fcore_digits <> digits2_Pnat def
R8375:8378 Fappli_IEEE_bits <> Binary_Bits.prec var
R8371:8374 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8342:8349 Coq.ZArith.BinInt Z of_nat def
R8352:8352 Coq.Init.Datatypes <> S constr
R8355:8366 Fcore_digits <> digits2_Pnat def
R8375:8378 Fappli_IEEE_bits <> Binary_Bits.prec var
R8416:8419 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8412:8415 Fappli_IEEE_bits <> Binary_Bits.emin var
R8434:8437 Fappli_IEEE_bits <> emin vardef
R8416:8419 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8412:8415 Fappli_IEEE_bits <> Binary_Bits.emin var
R8469:8481 Fcore_Zaux <> Zle_bool_spec thm
R8491:8495 Coq.ZArith.BinInt Z pos syndef
R8485:8485 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8486:8487 Fappli_IEEE_bits <> Binary_Bits.mw var
R8469:8481 Fcore_Zaux <> Zle_bool_spec thm
R8491:8495 Coq.ZArith.BinInt Z pos syndef
R8485:8485 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8486:8487 Fappli_IEEE_bits <> Binary_Bits.mw var
R8593:8596 Fappli_IEEE_bits <> prec vardef
R8615:8625 Fcore_Zaux <> Zpower_plus thm
R8627:8632 Fappli_IEEE <> radix2 def
R8615:8625 Fcore_Zaux <> Zpower_plus thm
R8627:8632 Fappli_IEEE <> radix2 def
R8665:8665 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8659:8664 Fappli_IEEE <> radix2 def
R8665:8665 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8659:8664 Fappli_IEEE <> radix2 def
R8683:8691 Fcore_Zaux <> radix_val proj
R8683:8691 Fcore_Zaux <> radix_val proj
R8728:8731 Fappli_IEEE_bits <> emin vardef
R8744:8744 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8745:8746 Fappli_IEEE_bits <> Binary_Bits.ew var
R8756:8758 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8759:8762 Fappli_IEEE_bits <> Binary_Bits.emax var
R8756:8758 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8759:8762 Fappli_IEEE_bits <> Binary_Bits.emax var
R8744:8744 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8745:8746 Fappli_IEEE_bits <> Binary_Bits.ew var
R8797:8798 Fappli_IEEE_bits <> Binary_Bits.ew var
R8807:8810 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8817:8817 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8813:8815 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R8811:8812 Fappli_IEEE_bits <> Binary_Bits.ew var
R8807:8810 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8817:8817 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8813:8815 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R8811:8812 Fappli_IEEE_bits <> Binary_Bits.ew var
R8797:8798 Fappli_IEEE_bits <> Binary_Bits.ew var
R8844:8854 Fcore_Zaux <> Zpower_plus thm
R8856:8861 Fappli_IEEE <> radix2 def
R8844:8854 Fcore_Zaux <> Zpower_plus thm
R8856:8861 Fappli_IEEE <> radix2 def
def 8950:8973 <> binary_float_of_bits_aux
R9003:9012 Fappli_IEEE_bits <> split_bits def
R9014:9014 Fappli_IEEE_bits <> x var
R8987:8987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8990:8991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8994:8995 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8998:8998 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9024:9031 Coq.ZArith.Zbool <> Zeq_bool def
R9190:9197 Coq.ZArith.Zbool <> Zeq_bool def
R9214:9216 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9203:9208 Coq.ZArith.Zpow_def <> Zpower syndef
R9212:9213 Fappli_IEEE_bits <> Binary_Bits.ew var
R9386:9388 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9389:9394 Coq.ZArith.Zpow_def <> Zpower syndef
R9398:9399 Fappli_IEEE_bits <> Binary_Bits.mw var
R9415:9418 Coq.Numbers.BinNums <> Zpos constr
R9426:9436 Fappli_IEEE <> F754_finite constr
R9454:9456 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9447:9449 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9450:9453 Fappli_IEEE_bits <> Binary_Bits.emin var
R9471:9478 Fappli_IEEE <> F754_nan constr
R9486:9487 Coq.Numbers.BinNums <> xH constr
R9480:9484 Coq.Init.Datatypes <> false constr
R9251:9252 Coq.Numbers.BinNums <> Z0 constr
R9257:9269 Fappli_IEEE <> F754_infinity constr
R9282:9285 Coq.Numbers.BinNums <> Zpos constr
R9294:9301 Fappli_IEEE <> F754_nan constr
R9318:9321 Coq.Numbers.BinNums <> Zneg constr
R9328:9335 Fappli_IEEE <> F754_nan constr
R9343:9344 Coq.Numbers.BinNums <> xH constr
R9337:9341 Coq.Init.Datatypes <> false constr
R9067:9068 Coq.Numbers.BinNums <> Z0 constr
R9073:9081 Fappli_IEEE <> F754_zero constr
R9092:9095 Coq.Numbers.BinNums <> Zpos constr
R9103:9113 Fappli_IEEE <> F754_finite constr
R9121:9124 Fappli_IEEE_bits <> Binary_Bits.emin var
R9132:9135 Coq.Numbers.BinNums <> Zneg constr
R9142:9149 Fappli_IEEE <> F754_nan constr
R9157:9158 Coq.Numbers.BinNums <> xH constr
R9151:9155 Coq.Init.Datatypes <> false constr
prf 9517:9548 <> binary_float_of_bits_aux_correct
R9617:9619 Coq.Init.Logic <> :type_scope:x_'='_x not
R9566:9577 Fappli_IEEE <> valid_binary def
R9590:9613 Fappli_IEEE_bits <> binary_float_of_bits_aux def
R9615:9615 Fappli_IEEE_bits <> x var
R9584:9587 Fappli_IEEE_bits <> Binary_Bits.emax var
R9579:9582 Fappli_IEEE_bits <> Binary_Bits.prec var
R9620:9623 Coq.Init.Datatypes <> true constr
R9650:9673 Fappli_IEEE_bits <> binary_float_of_bits_aux def
R9676:9685 Fappli_IEEE_bits <> split_bits def
R9693:9705 Fcore_Zaux <> Zeq_bool_spec thm
R9693:9705 Fcore_Zaux <> Zeq_bool_spec thm
R9731:9735 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9737:9737 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9738:9739 Fappli_IEEE_bits <> Binary_Bits.mw var
R9731:9735 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9737:9737 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9738:9739 Fappli_IEEE_bits <> Binary_Bits.mw var
R9818:9821 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9794:9800 Fcore_digits <> Zdigits def
R9810:9813 Coq.Numbers.BinNums <> Zpos constr
R9802:9807 Fappli_IEEE <> radix2 def
R9822:9823 Fappli_IEEE_bits <> Binary_Bits.mw var
R9818:9821 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9794:9800 Fcore_digits <> Zdigits def
R9810:9813 Coq.Numbers.BinNums <> Zpos constr
R9802:9807 Fappli_IEEE <> radix2 def
R9822:9823 Fappli_IEEE_bits <> Binary_Bits.mw var
R9835:9851 Fcalc_digits <> Zdigits_le_Zpower thm
R9835:9851 Fcalc_digits <> Zdigits_le_Zpower thm
R9883:9890 Coq.ZArith.Zdiv <> Z_mod_lt thm
R9883:9890 Coq.ZArith.Zdiv <> Z_mod_lt thm
R9903:9908 Coq.ZArith.Zorder <> Zlt_gt syndef
R9903:9908 Coq.ZArith.Zorder <> Zlt_gt syndef
R9917:9939 Fappli_IEEE <> bounded_canonic_lt_emax thm
R9917:9939 Fappli_IEEE <> bounded_canonic_lt_emax thm
R9966:9972 Fcore_generic_fmt <> canonic def
R9975:9985 Fcore_generic_fmt <> canonic_exp def
R9993:9996 Fappli_IEEE_bits <> Binary_Bits.emin var
R9993:9996 Fappli_IEEE_bits <> Binary_Bits.emin var
R10007:10025 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R10007:10025 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R10052:10055 Fcore_defs <> Fexp proj
R10058:10064 Fcore_FLT <> FLT_exp def
R10073:10078 Coq.Init.Logic <> sym_eq syndef
R10073:10078 Coq.Init.Logic <> sym_eq syndef
R10087:10096 Coq.ZArith.Zmax <> Zmax_right syndef
R10087:10096 Coq.ZArith.Zmax <> Zmax_right syndef
R10122:10125 Fappli_IEEE_bits <> prec vardef
R10142:10151 Coq.Reals.RIneq <> Rnot_le_lt thm
R10142:10151 Coq.Reals.RIneq <> Rnot_le_lt thm
R10176:10185 Fcore_Raux <> ln_beta_le thm
R10187:10192 Fappli_IEEE <> radix2 def
R10176:10185 Fcore_Raux <> ln_beta_le thm
R10187:10192 Fappli_IEEE <> radix2 def
R10214:10225 Fcore_Raux <> ln_beta_bpow thm
R10214:10225 Fcore_Raux <> ln_beta_bpow thm
R10236:10254 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R10236:10254 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R10281:10284 Fappli_IEEE_bits <> emin vardef
R10287:10290 Fappli_IEEE_bits <> prec vardef
R10299:10308 Coq.ZArith.Zorder <> Zlt_not_le thm
R10299:10308 Coq.ZArith.Zorder <> Zlt_not_le thm
R10317:10319 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10320:10323 Fappli_IEEE_bits <> Binary_Bits.emax var
R10317:10319 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10320:10323 Fappli_IEEE_bits <> Binary_Bits.emax var
R10358:10368 Fcore_Zaux <> Zpower_gt_0 thm
R10370:10375 Fappli_IEEE <> radix2 def
R10358:10368 Fcore_Zaux <> Zpower_gt_0 thm
R10370:10375 Fappli_IEEE <> radix2 def
R10405:10413 Fcore_Raux <> bpow_gt_0 thm
R10405:10413 Fcore_Raux <> bpow_gt_0 thm
R10439:10446 Coq.ZArith.BinInt Z ltb_lt thm
R10439:10446 Coq.ZArith.BinInt Z ltb_lt thm
R10456:10459 Fappli_IEEE_bits <> prec vardef
R10480:10492 Fcore_Zaux <> Zeq_bool_spec thm
R10480:10492 Fcore_Zaux <> Zeq_bool_spec thm
R10518:10522 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10524:10526 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10527:10528 Fappli_IEEE_bits <> Binary_Bits.mw var
R10518:10522 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10524:10526 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10527:10528 Fappli_IEEE_bits <> Binary_Bits.mw var
R10578:10585 Coq.ZArith.BinInt Z ltb_lt thm
R10578:10585 Coq.ZArith.BinInt Z ltb_lt thm
R10596:10618 Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R10596:10618 Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R10652:10654 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10651:10651 Fappli_IEEE_bits <> a var
R10656:10656 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10655:10655 Fappli_IEEE_bits <> b var
R10642:10645 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10641:10641 Fappli_IEEE_bits <> a var
R10646:10646 Fappli_IEEE_bits <> b var
R10652:10654 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10651:10651 Fappli_IEEE_bits <> a var
R10656:10656 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10655:10655 Fappli_IEEE_bits <> b var
R10642:10645 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10641:10641 Fappli_IEEE_bits <> a var
R10646:10646 Fappli_IEEE_bits <> b var
R10706:10722 Fcalc_digits <> Zdigits_le_Zpower thm
R10706:10722 Fcalc_digits <> Zdigits_le_Zpower thm
R10760:10767 Coq.ZArith.Zdiv <> Z_mod_lt thm
R10794:10802 Fcore_Zaux <> radix_val proj
R10804:10809 Fappli_IEEE <> radix2 def
R10794:10802 Fcore_Zaux <> radix_val proj
R10804:10809 Fappli_IEEE <> radix2 def
R10819:10825 Coq.ZArith.BinInt Z lt_gt thm
R10828:10838 Fcore_Zaux <> Zpower_gt_0 thm
R10819:10825 Coq.ZArith.BinInt Z lt_gt thm
R10828:10838 Fcore_Zaux <> Zpower_gt_0 thm
R10871:10878 Coq.ZArith.BinInt Z ltb_lt thm
R10871:10878 Coq.ZArith.BinInt Z ltb_lt thm
R10888:10891 Fappli_IEEE_bits <> prec vardef
R10926:10928 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10917:10921 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10923:10923 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10924:10925 Fappli_IEEE_bits <> Binary_Bits.mw var
R10930:10930 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10931:10932 Fappli_IEEE_bits <> Binary_Bits.mw var
R10926:10928 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10917:10921 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10923:10923 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10924:10925 Fappli_IEEE_bits <> Binary_Bits.mw var
R10930:10930 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10931:10932 Fappli_IEEE_bits <> Binary_Bits.mw var
R10972:10979 Coq.ZArith.BinInt Z ltb_lt thm
R10972:10979 Coq.ZArith.BinInt Z ltb_lt thm
R10989:10992 Fappli_IEEE_bits <> prec vardef
R11047:11049 Coq.Init.Logic <> :type_scope:x_'='_x not
R11043:11046 Fappli_IEEE_bits <> Binary_Bits.prec var
R11050:11056 Fcore_digits <> Zdigits def
R11066:11069 Coq.Numbers.BinNums <> Zpos constr
R11058:11063 Fappli_IEEE <> radix2 def
R11047:11049 Coq.Init.Logic <> :type_scope:x_'='_x not
R11043:11046 Fappli_IEEE_bits <> Binary_Bits.prec var
R11050:11056 Fcore_digits <> Zdigits def
R11066:11069 Coq.Numbers.BinNums <> Zpos constr
R11058:11063 Fappli_IEEE <> radix2 def
R11093:11107 Fcalc_digits <> Zdigits_ln_beta thm
R11093:11107 Fcalc_digits <> Zdigits_ln_beta thm
R11133:11138 Coq.Init.Logic <> sym_eq syndef
R11133:11138 Coq.Init.Logic <> sym_eq syndef
R11147:11160 Fcore_Raux <> ln_beta_unique thm
R11147:11160 Fcore_Raux <> ln_beta_unique thm
R11174:11180 Fcore_Raux <> Z2R_abs thm
R11174:11180 Fcore_Raux <> Z2R_abs thm
R11190:11193 Coq.ZArith.BinInt Z abs def
R11209:11211 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11205:11208 Fappli_IEEE_bits <> Binary_Bits.prec var
R11222:11223 Fappli_IEEE_bits <> Binary_Bits.mw var
R11237:11240 Fappli_IEEE_bits <> prec vardef
R11222:11223 Fappli_IEEE_bits <> Binary_Bits.mw var
R11209:11211 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11205:11208 Fappli_IEEE_bits <> Binary_Bits.prec var
R11285:11295 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R11301:11303 Fappli_IEEE_bits <> Binary_Bits.Hmw var
R11263:11272 Fcore_Raux <> Z2R_Zpower thm
R11285:11295 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R11301:11303 Fappli_IEEE_bits <> Binary_Bits.Hmw var
R11263:11272 Fcore_Raux <> Z2R_Zpower thm
R11318:11327 Fcore_Raux <> Z2R_Zpower thm
R11318:11327 Fcore_Raux <> Z2R_Zpower thm
R11343:11353 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R11343:11353 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R11384:11389 Fcore_Raux <> Z2R_le thm
R11384:11389 Fcore_Raux <> Z2R_le thm
R11420:11422 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11424:11424 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11425:11426 Fappli_IEEE_bits <> Binary_Bits.mw var
R11406:11406 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11400:11405 Fappli_IEEE <> radix2 def
R11407:11408 Fappli_IEEE_bits <> Binary_Bits.mw var
R11406:11406 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11400:11405 Fappli_IEEE <> radix2 def
R11407:11408 Fappli_IEEE_bits <> Binary_Bits.mw var
R11420:11422 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11424:11424 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11425:11426 Fappli_IEEE_bits <> Binary_Bits.mw var
R11438:11454 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R11438:11454 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R11464:11471 Coq.ZArith.Zdiv <> Z_mod_lt thm
R11464:11471 Coq.ZArith.Zdiv <> Z_mod_lt thm
R11484:11489 Coq.ZArith.Zorder <> Zlt_gt syndef
R11484:11489 Coq.ZArith.Zorder <> Zlt_gt syndef
R11498:11503 Fcore_Raux <> Z2R_lt thm
R11498:11503 Fcore_Raux <> Z2R_lt thm
R11513:11516 Fappli_IEEE_bits <> prec vardef
R11527:11536 Coq.ZArith.Zpower <> Zpower_exp thm
R11527:11536 Coq.ZArith.Zpower <> Zpower_exp thm
R11552:11557 Coq.ZArith.Zorder <> Zle_ge syndef
R11567:11577 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R11552:11557 Coq.ZArith.Zorder <> Zle_ge syndef
R11567:11577 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R11608:11627 Coq.ZArith.BinInt <> Zplus_diag_eq_mult_2 thm
R11608:11627 Coq.ZArith.BinInt <> Zplus_diag_eq_mult_2 thm
R11636:11652 Coq.ZArith.Zorder <> Zplus_lt_compat_r thm
R11636:11652 Coq.ZArith.Zorder <> Zplus_lt_compat_r thm
R11662:11669 Coq.ZArith.Zdiv <> Z_mod_lt thm
R11662:11669 Coq.ZArith.Zdiv <> Z_mod_lt thm
R11682:11687 Coq.ZArith.Zorder <> Zlt_gt syndef
R11682:11687 Coq.ZArith.Zorder <> Zlt_gt syndef
R11704:11726 Fappli_IEEE <> bounded_canonic_lt_emax thm
R11704:11726 Fappli_IEEE <> bounded_canonic_lt_emax thm
R11753:11759 Fcore_generic_fmt <> canonic def
R11762:11772 Fcore_generic_fmt <> canonic_exp def
R11783:11801 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R11783:11801 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R11828:11831 Fcore_defs <> Fexp proj
R11834:11840 Fcore_FLT <> FLT_exp def
R11869:11869 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R11878:11883 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R11871:11873 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11875:11875 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11876:11877 Fappli_IEEE_bits <> Binary_Bits.mw var
R11885:11885 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11886:11887 Fappli_IEEE_bits <> Binary_Bits.ew var
R11869:11869 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R11878:11883 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R11871:11873 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11875:11875 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11876:11877 Fappli_IEEE_bits <> Binary_Bits.mw var
R11885:11885 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11886:11887 Fappli_IEEE_bits <> Binary_Bits.ew var
R11925:11927 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11907:11910 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11924:11924 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11903:11906 Fappli_IEEE_bits <> Binary_Bits.prec var
R11920:11922 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11913:11915 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11916:11919 Fappli_IEEE_bits <> Binary_Bits.emin var
R11928:11931 Fappli_IEEE_bits <> Binary_Bits.prec var
R11951:11953 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11944:11946 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11947:11950 Fappli_IEEE_bits <> Binary_Bits.emin var
R11951:11953 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11944:11946 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11947:11950 Fappli_IEEE_bits <> Binary_Bits.emin var
R11925:11927 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11907:11910 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11924:11924 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11903:11906 Fappli_IEEE_bits <> Binary_Bits.prec var
R11920:11922 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11913:11915 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11916:11919 Fappli_IEEE_bits <> Binary_Bits.emin var
R11928:11931 Fappli_IEEE_bits <> Binary_Bits.prec var
R11974:11979 Coq.Init.Logic <> sym_eq syndef
R11974:11979 Coq.Init.Logic <> sym_eq syndef
R11988:11996 Coq.ZArith.Zmax <> Zmax_left thm
R11988:11996 Coq.ZArith.Zmax <> Zmax_left thm
R12026:12029 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12026:12029 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12044:12047 Fappli_IEEE_bits <> emin vardef
R12087:12094 Coq.ZArith.Zdiv <> Z_mod_lt thm
R12087:12094 Coq.ZArith.Zdiv <> Z_mod_lt thm
R12103:12108 Coq.ZArith.Zorder <> Zlt_gt syndef
R12103:12108 Coq.ZArith.Zorder <> Zlt_gt syndef
R12118:12128 Fcore_Zaux <> Zpower_gt_0 thm
R12130:12135 Fappli_IEEE <> radix2 def
R12118:12128 Fcore_Zaux <> Zpower_gt_0 thm
R12130:12135 Fappli_IEEE <> radix2 def
R12149:12159 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R12149:12159 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R12168:12177 Coq.Reals.RIneq <> Rnot_le_lt thm
R12168:12177 Coq.Reals.RIneq <> Rnot_le_lt thm
R12202:12211 Fcore_Raux <> ln_beta_le thm
R12213:12218 Fappli_IEEE <> radix2 def
R12202:12211 Fcore_Raux <> ln_beta_le thm
R12213:12218 Fappli_IEEE <> radix2 def
R12240:12251 Fcore_Raux <> ln_beta_bpow thm
R12240:12251 Fcore_Raux <> ln_beta_bpow thm
R12262:12280 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R12262:12280 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R12320:12329 Coq.ZArith.Zorder <> Zlt_not_le thm
R12320:12329 Coq.ZArith.Zorder <> Zlt_not_le thm
R12339:12342 Fappli_IEEE_bits <> emin vardef
R12376:12378 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12372:12375 Fappli_IEEE_bits <> Binary_Bits.emax var
R12351:12364 Coq.ZArith.Zorder <> Zplus_lt_reg_r thm
R12376:12378 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12372:12375 Fappli_IEEE_bits <> Binary_Bits.emax var
R12351:12364 Coq.ZArith.Zorder <> Zplus_lt_reg_r thm
R12424:12424 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12433:12438 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12426:12428 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R12430:12430 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R12431:12432 Fappli_IEEE_bits <> Binary_Bits.mw var
R12440:12440 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R12441:12442 Fappli_IEEE_bits <> Binary_Bits.ew var
R12424:12424 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12433:12438 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12426:12428 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R12430:12430 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R12431:12432 Fappli_IEEE_bits <> Binary_Bits.mw var
R12440:12440 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R12441:12442 Fappli_IEEE_bits <> Binary_Bits.ew var
R12456:12458 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R12460:12460 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R12461:12462 Fappli_IEEE_bits <> Binary_Bits.ew var
R12456:12458 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R12460:12460 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R12461:12462 Fappli_IEEE_bits <> Binary_Bits.ew var
R12478:12478 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R12479:12480 Fappli_IEEE_bits <> Binary_Bits.ew var
R12492:12494 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12495:12498 Fappli_IEEE_bits <> Binary_Bits.emax var
R12492:12494 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12495:12498 Fappli_IEEE_bits <> Binary_Bits.emax var
R12478:12478 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R12479:12480 Fappli_IEEE_bits <> Binary_Bits.ew var
R12542:12543 Fappli_IEEE_bits <> Binary_Bits.ew var
R12552:12555 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12562:12562 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12558:12560 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12556:12557 Fappli_IEEE_bits <> Binary_Bits.ew var
R12552:12555 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12562:12562 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12558:12560 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12556:12557 Fappli_IEEE_bits <> Binary_Bits.ew var
R12542:12543 Fappli_IEEE_bits <> Binary_Bits.ew var
R12584:12593 Coq.ZArith.Zpower <> Zpower_exp thm
R12584:12593 Coq.ZArith.Zpower <> Zpower_exp thm
R12602:12611 Coq.Init.Logic <> refl_equal syndef
R12602:12611 Coq.Init.Logic <> refl_equal syndef
R12655:12662 Coq.ZArith.Zdiv <> Z_mod_lt thm
R12655:12662 Coq.ZArith.Zdiv <> Z_mod_lt thm
R12671:12676 Coq.ZArith.Zorder <> Zlt_gt syndef
R12671:12676 Coq.ZArith.Zorder <> Zlt_gt syndef
R12686:12696 Fcore_Zaux <> Zpower_gt_0 thm
R12698:12703 Fappli_IEEE <> radix2 def
R12686:12696 Fcore_Zaux <> Zpower_gt_0 thm
R12698:12703 Fappli_IEEE <> radix2 def
R12717:12727 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R12717:12727 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R12736:12744 Fcore_Raux <> bpow_gt_0 thm
R12736:12744 Fcore_Raux <> bpow_gt_0 thm
R12770:12777 Coq.ZArith.BinInt Z ltb_lt thm
R12770:12777 Coq.ZArith.BinInt Z ltb_lt thm
R12787:12790 Fappli_IEEE_bits <> prec vardef
def 12823:12842 <> binary_float_of_bits
R12851:12854 Fappli_IEEE <> FF2B def
R12869:12900 Fappli_IEEE_bits <> binary_float_of_bits_aux_correct thm
R12902:12902 Fappli_IEEE_bits <> x var
R12861:12864 Fappli_IEEE_bits <> Binary_Bits.emax var
R12856:12859 Fappli_IEEE_bits <> Binary_Bits.prec var
prf 12915:12950 <> binary_float_of_bits_of_binary_float
R13013:13015 Coq.Init.Logic <> :type_scope:x_'='_x not
R12968:12987 Fappli_IEEE_bits <> binary_float_of_bits def
R12990:13009 Fappli_IEEE_bits <> bits_of_binary_float def
R13011:13011 Fappli_IEEE_bits <> x var
R13016:13016 Fappli_IEEE_bits <> x var
R13042:13049 Fappli_IEEE <> B2FF_inj thm
R13042:13049 Fappli_IEEE <> B2FF_inj thm
R13059:13078 Fappli_IEEE_bits <> binary_float_of_bits def
R13089:13097 Fappli_IEEE <> B2FF_FF2B thm
R13089:13097 Fappli_IEEE <> B2FF_FF2B thm
R13107:13130 Fappli_IEEE_bits <> binary_float_of_bits_aux def
R13141:13174 Fappli_IEEE_bits <> split_bits_of_binary_float_correct thm
R13141:13174 Fappli_IEEE_bits <> split_bits_of_binary_float_correct thm
R13232:13241 Coq.Init.Logic <> refl_equal syndef
R13232:13241 Coq.Init.Logic <> refl_equal syndef
R13265:13278 Fcore_Zaux <> Zeq_bool_false thm
R13265:13278 Fcore_Zaux <> Zeq_bool_false thm
R13293:13305 Fcore_Zaux <> Zeq_bool_true thm
R13293:13305 Fcore_Zaux <> Zeq_bool_true thm
R13314:13316 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R13318:13318 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R13319:13320 Fappli_IEEE_bits <> Binary_Bits.ew var
R13314:13316 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R13318:13318 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R13319:13320 Fappli_IEEE_bits <> Binary_Bits.ew var
R13352:13362 Fcore_Zaux <> Zpower_gt_1 thm
R13364:13369 Fappli_IEEE <> radix2 def
R13352:13362 Fcore_Zaux <> Zpower_gt_1 thm
R13364:13369 Fappli_IEEE <> radix2 def
R13394:13407 Fcore_Zaux <> Zeq_bool_false thm
R13394:13407 Fcore_Zaux <> Zeq_bool_false thm
R13418:13430 Fcore_Zaux <> Zeq_bool_true thm
R13418:13430 Fcore_Zaux <> Zeq_bool_true thm
R13445:13447 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R13449:13449 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R13450:13451 Fappli_IEEE_bits <> Binary_Bits.ew var
R13445:13447 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R13449:13449 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R13450:13451 Fappli_IEEE_bits <> Binary_Bits.ew var
R13483:13493 Fcore_Zaux <> Zpower_gt_1 thm
R13495:13500 Fappli_IEEE <> radix2 def
R13483:13493 Fcore_Zaux <> Zpower_gt_1 thm
R13495:13500 Fappli_IEEE <> radix2 def
R13517:13542 Fappli_IEEE_bits <> split_bits_of_binary_float def
R13550:13562 Fcore_Zaux <> Zle_bool_spec thm
R13550:13562 Fcore_Zaux <> Zle_bool_spec thm
R13593:13606 Fcore_Zaux <> Zeq_bool_false thm
R13593:13606 Fcore_Zaux <> Zeq_bool_false thm
R13617:13630 Fcore_Zaux <> Zeq_bool_false thm
R13617:13630 Fcore_Zaux <> Zeq_bool_false thm
R13668:13670 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13659:13661 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13652:13655 Coq.Numbers.BinNums <> Zpos constr
R13663:13665 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R13666:13667 Fappli_IEEE_bits <> Binary_Bits.mw var
R13672:13674 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R13675:13676 Fappli_IEEE_bits <> Binary_Bits.mw var
R13702:13704 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13695:13697 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13691:13693 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13684:13686 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13687:13690 Fappli_IEEE_bits <> Binary_Bits.emin var
R13698:13701 Fappli_IEEE_bits <> Binary_Bits.emin var
R13702:13704 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13695:13697 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13691:13693 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13684:13686 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13687:13690 Fappli_IEEE_bits <> Binary_Bits.emin var
R13698:13701 Fappli_IEEE_bits <> Binary_Bits.emin var
R13668:13670 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13659:13661 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13652:13655 Coq.Numbers.BinNums <> Zpos constr
R13663:13665 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R13666:13667 Fappli_IEEE_bits <> Binary_Bits.mw var
R13672:13674 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R13675:13676 Fappli_IEEE_bits <> Binary_Bits.mw var
R13721:13729 Coq.Init.Datatypes <> andb_prop thm
R13721:13729 Coq.Init.Datatypes <> andb_prop thm
R13763:13777 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R13763:13777 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R13795:13798 Fappli_IEEE_bits <> emin vardef
R13811:13811 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R13812:13813 Fappli_IEEE_bits <> Binary_Bits.ew var
R13825:13827 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13828:13831 Fappli_IEEE_bits <> Binary_Bits.emax var
R13825:13827 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13828:13831 Fappli_IEEE_bits <> Binary_Bits.emax var
R13811:13811 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R13812:13813 Fappli_IEEE_bits <> Binary_Bits.ew var
R13860:13861 Fappli_IEEE_bits <> Binary_Bits.ew var
R13870:13873 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13880:13880 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13876:13878 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13874:13875 Fappli_IEEE_bits <> Binary_Bits.ew var
R13870:13873 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13880:13880 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13876:13878 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13874:13875 Fappli_IEEE_bits <> Binary_Bits.ew var
R13860:13861 Fappli_IEEE_bits <> Binary_Bits.ew var
R13902:13911 Coq.ZArith.Zpower <> Zpower_exp thm
R13902:13911 Coq.ZArith.Zpower <> Zpower_exp thm
R13920:13929 Coq.Init.Logic <> refl_equal syndef
R13920:13929 Coq.Init.Logic <> refl_equal syndef
R13976:13984 Coq.Init.Datatypes <> andb_prop thm
R13976:13984 Coq.Init.Datatypes <> andb_prop thm
R14018:14028 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R14018:14028 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R14047:14069 Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R14047:14069 Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R14079:14085 Fcore_FLT <> FLT_exp def
R14088:14091 Fappli_IEEE_bits <> emin vardef
R14126:14131 Fappli_IEEE <> radix2 def
R14101:14119 Fcalc_digits <> radix2 def
R14101:14119 Fcalc_digits <> radix2 def
R14126:14131 Fappli_IEEE <> radix2 def
R14146:14152 Fcore_digits <> Zdigits def
R14162:14165 Coq.Numbers.BinNums <> Zpos constr
R14154:14159 Fappli_IEEE <> radix2 def
R14146:14152 Fcore_digits <> Zdigits def
R14162:14165 Coq.Numbers.BinNums <> Zpos constr
R14154:14159 Fappli_IEEE <> radix2 def
R14219:14231 Fcore_Zaux <> Zeq_bool_true thm
R14219:14231 Fcore_Zaux <> Zeq_bool_true thm
R14243:14252 Coq.Init.Logic <> refl_equal syndef
R14243:14252 Coq.Init.Logic <> refl_equal syndef
R14268:14274 Coq.Init.Logic <> f_equal thm
R14268:14274 Coq.Init.Logic <> f_equal thm
R14287:14295 Coq.Init.Datatypes <> andb_prop thm
R14287:14295 Coq.Init.Datatypes <> andb_prop thm
R14329:14339 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R14329:14339 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R14358:14380 Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R14358:14380 Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R14390:14396 Fcore_FLT <> FLT_exp def
R14399:14402 Fappli_IEEE_bits <> emin vardef
R14405:14408 Fappli_IEEE_bits <> prec vardef
R14443:14448 Fappli_IEEE <> radix2 def
R14418:14436 Fcalc_digits <> radix2 def
R14418:14436 Fcalc_digits <> radix2 def
R14443:14448 Fappli_IEEE <> radix2 def
R14463:14479 Fcalc_digits <> Zdigits_le_Zpower thm
R14491:14494 Coq.Numbers.BinNums <> Zpos constr
R14481:14486 Fappli_IEEE <> radix2 def
R14463:14479 Fcalc_digits <> Zdigits_le_Zpower thm
R14491:14494 Coq.Numbers.BinNums <> Zpos constr
R14481:14486 Fappli_IEEE <> radix2 def
R14517:14523 Fcore_digits <> Zdigits def
R14533:14536 Coq.Numbers.BinNums <> Zpos constr
R14525:14530 Fappli_IEEE <> radix2 def
R14517:14523 Fcore_digits <> Zdigits def
R14533:14536 Coq.Numbers.BinNums <> Zpos constr
R14525:14530 Fappli_IEEE <> radix2 def
prf 14588:14615 <> bits_of_binary_float_of_bits
R14708:14710 Coq.Init.Logic <> :type_scope:x_'='_x not
R14663:14682 Fappli_IEEE_bits <> bits_of_binary_float def
R14685:14704 Fappli_IEEE_bits <> binary_float_of_bits def
R14706:14706 Fappli_IEEE_bits <> x var
R14711:14711 Fappli_IEEE_bits <> x var
R14635:14638 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R14640:14642 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R14639:14639 Fappli_IEEE_bits <> x var
R14639:14639 Fappli_IEEE_bits <> x var
R14644:14645 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R14653:14653 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R14651:14651 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14648:14648 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14646:14647 Fappli_IEEE_bits <> Binary_Bits.mw var
R14649:14650 Fappli_IEEE_bits <> Binary_Bits.ew var
R14741:14760 Fappli_IEEE_bits <> binary_float_of_bits def
R14763:14782 Fappli_IEEE_bits <> bits_of_binary_float def
R14796:14827 Fappli_IEEE_bits <> binary_float_of_bits_aux_correct thm
R14796:14827 Fappli_IEEE_bits <> binary_float_of_bits_aux_correct thm
R14855:14864 Fappli_IEEE <> match_FF2B thm
R14855:14864 Fappli_IEEE <> match_FF2B thm
R14890:14904 Fappli_IEEE_bits <> join_split_bits thm
R14890:14904 Fappli_IEEE_bits <> join_split_bits thm
R14920:14943 Fappli_IEEE_bits <> binary_float_of_bits_aux def
R14955:14964 Fappli_IEEE_bits <> split_bits def
R14955:14964 Fappli_IEEE_bits <> split_bits def
R15007:15010 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R15013:15015 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R15017:15017 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R15018:15019 Fappli_IEEE_bits <> Binary_Bits.mw var
R15007:15010 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R15013:15015 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R15017:15017 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R15018:15019 Fappli_IEEE_bits <> Binary_Bits.mw var
R15052:15059 Coq.ZArith.Zdiv <> Z_mod_lt thm
R15052:15059 Coq.ZArith.Zdiv <> Z_mod_lt thm
R15072:15077 Coq.ZArith.Zorder <> Zlt_gt syndef
R15072:15077 Coq.ZArith.Zorder <> Zlt_gt syndef
R15085:15097 Fcore_Zaux <> Zeq_bool_spec thm
R15085:15097 Fcore_Zaux <> Zeq_bool_spec thm
R15207:15220 Fcore_Zaux <> Zle_bool_false thm
R15207:15220 Fcore_Zaux <> Zle_bool_false thm
R15286:15294 Coq.Init.Logic <> False_ind scheme
R15286:15294 Coq.Init.Logic <> False_ind scheme
R15325:15329 Coq.Init.Logic <> proj1 thm
R15303:15312 Coq.ZArith.Zorder <> Zle_not_lt thm
R15325:15329 Coq.Init.Logic <> proj1 thm
R15303:15312 Coq.ZArith.Zorder <> Zle_not_lt thm
R15357:15369 Fcore_Zaux <> Zeq_bool_spec thm
R15357:15369 Fcore_Zaux <> Zeq_bool_spec thm
R15506:15508 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15510:15512 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R15513:15514 Fappli_IEEE_bits <> Binary_Bits.mw var
R15506:15508 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15510:15512 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R15513:15514 Fappli_IEEE_bits <> Binary_Bits.mw var
R15537:15545 Coq.Init.Logic <> False_ind scheme
R15537:15545 Coq.Init.Logic <> False_ind scheme
R15612:15624 Fcore_Zaux <> Zle_bool_true thm
R15612:15624 Fcore_Zaux <> Zle_bool_true thm
R15655:15657 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15648:15650 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15652:15652 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R15653:15654 Fappli_IEEE_bits <> Binary_Bits.mw var
R15659:15659 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R15660:15661 Fappli_IEEE_bits <> Binary_Bits.mw var
R15687:15689 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15680:15682 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15676:15678 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15669:15671 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15672:15675 Fappli_IEEE_bits <> Binary_Bits.emin var
R15683:15686 Fappli_IEEE_bits <> Binary_Bits.emin var
R15687:15689 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15680:15682 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15676:15678 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15669:15671 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15672:15675 Fappli_IEEE_bits <> Binary_Bits.emin var
R15683:15686 Fappli_IEEE_bits <> Binary_Bits.emin var
R15655:15657 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15648:15650 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15652:15652 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R15653:15654 Fappli_IEEE_bits <> Binary_Bits.mw var
R15659:15659 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R15660:15661 Fappli_IEEE_bits <> Binary_Bits.mw var
R15707:15723 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R15707:15723 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R15748:15756 Coq.Init.Logic <> False_ind scheme
R15748:15756 Coq.Init.Logic <> False_ind scheme
R15798:15808 Fappli_IEEE_bits Binary_Bits <> sec
sec 15879:15886 <> B32_Bits
def 15901:15908 <> binary32
R15913:15924 Fappli_IEEE <> binary_float ind
var 15939:15943 B32_Bits Hprec
R15949:15951 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R15965:15974 Coq.Init.Logic <> refl_equal syndef
R15965:15974 Coq.Init.Logic <> refl_equal syndef
var 15987:15996 B32_Bits Hprec_emax
R16003:16005 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R16020:16029 Coq.Init.Logic <> refl_equal syndef
R16020:16029 Coq.Init.Logic <> refl_equal syndef
def 16049:16055 <> b32_opp
R16060:16063 Fappli_IEEE <> Bopp def
def 16084:16091 <> b32_plus
R16096:16100 Fappli_IEEE <> Bplus def
R16112:16121 Fappli_IEEE_bits <> B32_Bits.Hprec_emax var
R16106:16110 Fappli_IEEE_bits <> B32_Bits.Hprec var
def 16135:16143 <> b32_minus
R16148:16153 Fappli_IEEE <> Bminus def
R16165:16174 Fappli_IEEE_bits <> B32_Bits.Hprec_emax var
R16159:16163 Fappli_IEEE_bits <> B32_Bits.Hprec var
def 16188:16195 <> b32_mult
R16200:16204 Fappli_IEEE <> Bmult def
R16216:16225 Fappli_IEEE_bits <> B32_Bits.Hprec_emax var
R16210:16214 Fappli_IEEE_bits <> B32_Bits.Hprec var
def 16239:16245 <> b32_div
R16250:16253 Fappli_IEEE <> Bdiv def
R16265:16274 Fappli_IEEE_bits <> B32_Bits.Hprec_emax var
R16259:16263 Fappli_IEEE_bits <> B32_Bits.Hprec var
def 16288:16295 <> b32_sqrt
R16300:16304 Fappli_IEEE <> Bsqrt def
R16316:16325 Fappli_IEEE_bits <> B32_Bits.Hprec_emax var
R16310:16314 Fappli_IEEE_bits <> B32_Bits.Hprec var
def 16340:16350 <> b32_of_bits
R16359:16366 Fappli_IEEE_bits <> binary32 def
R16354:16354 Coq.Numbers.BinNums <> Z ind
R16371:16390 Fappli_IEEE_bits <> binary_float_of_bits def
R16428:16437 Coq.Init.Logic <> refl_equal syndef
R16413:16422 Coq.Init.Logic <> refl_equal syndef
R16398:16407 Coq.Init.Logic <> refl_equal syndef
def 16454:16464 <> bits_of_b32
R16480:16480 Coq.Numbers.BinNums <> Z ind
R16468:16475 Fappli_IEEE_bits <> binary32 def
R16485:16504 Fappli_IEEE_bits <> bits_of_binary_float def
R16517:16524 Fappli_IEEE_bits B32_Bits <> sec
sec 16595:16602 <> B64_Bits
def 16617:16624 <> binary64
R16629:16640 Fappli_IEEE <> binary_float ind
var 16656:16660 B64_Bits Hprec
R16666:16668 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R16682:16691 Coq.Init.Logic <> refl_equal syndef
R16682:16691 Coq.Init.Logic <> refl_equal syndef
var 16704:16713 B64_Bits Hprec_emax
R16720:16722 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R16738:16747 Coq.Init.Logic <> refl_equal syndef
R16738:16747 Coq.Init.Logic <> refl_equal syndef
def 16767:16773 <> b64_opp
R16778:16781 Fappli_IEEE <> Bopp def
def 16803:16810 <> b64_plus
R16815:16819 Fappli_IEEE <> Bplus def
R16831:16840 Fappli_IEEE_bits <> B64_Bits.Hprec_emax var
R16825:16829 Fappli_IEEE_bits <> B64_Bits.Hprec var
def 16854:16862 <> b64_minus
R16867:16872 Fappli_IEEE <> Bminus def
R16884:16893 Fappli_IEEE_bits <> B64_Bits.Hprec_emax var
R16878:16882 Fappli_IEEE_bits <> B64_Bits.Hprec var
def 16907:16914 <> b64_mult
R16919:16923 Fappli_IEEE <> Bmult def
R16935:16944 Fappli_IEEE_bits <> B64_Bits.Hprec_emax var
R16929:16933 Fappli_IEEE_bits <> B64_Bits.Hprec var
def 16958:16964 <> b64_div
R16969:16972 Fappli_IEEE <> Bdiv def
R16984:16993 Fappli_IEEE_bits <> B64_Bits.Hprec_emax var
R16978:16982 Fappli_IEEE_bits <> B64_Bits.Hprec var
def 17007:17014 <> b64_sqrt
R17019:17023 Fappli_IEEE <> Bsqrt def
R17035:17044 Fappli_IEEE_bits <> B64_Bits.Hprec_emax var
R17029:17033 Fappli_IEEE_bits <> B64_Bits.Hprec var
def 17059:17069 <> b64_of_bits
R17078:17085 Fappli_IEEE_bits <> binary64 def
R17073:17073 Coq.Numbers.BinNums <> Z ind
R17090:17109 Fappli_IEEE_bits <> binary_float_of_bits def
R17148:17157 Coq.Init.Logic <> refl_equal syndef
R17133:17142 Coq.Init.Logic <> refl_equal syndef
R17118:17127 Coq.Init.Logic <> refl_equal syndef
def 17174:17184 <> bits_of_b64
R17200:17200 Coq.Numbers.BinNums <> Z ind
R17188:17195 Fappli_IEEE_bits <> binary64 def
R17205:17224 Fappli_IEEE_bits <> bits_of_binary_float def
R17238:17245 Fappli_IEEE_bits B64_Bits <> sec
