Info
====
This files contains the people who have write permission to the repository.

Maintainers (in alphabetical order by last name - please keep it this way)
==========================================================================
Zhen Cao                        caozhen08(AT)gmail.com
Yuan Dong                       dongyuan(AT)tsinghua.edu.cn
Yuanke Gan                      laogan(AT)gmail.com
Gang Shi                        shigang1022(AT)163.com
Jinlong Sun                     gordon(AT)tsinghua.edu.cn
Lei Wang                        jarey2008(AT)126.com
Shengyuan Wang                  wwssyy(AT)tsinghua.edu.cn
Linbo Zhang                     zhanglingb(AT)gmail.com
Yucheng Zhang                   yczhang89(AT)gmail.com


