DIGEST 6d00d65ec6315852baf433d220978053
FClightBigstep
R1106:1111 Coqlib <> <> lib
R1129:1132 Maps <> <> lib
R1150:1157 Integers <> <> lib
R1175:1180 Floats <> <> lib
R1198:1203 Values <> <> lib
R1221:1223 AST <> <> lib
R1241:1246 Memory <> <> lib
R1264:1269 Events <> <> lib
R1287:1296 Globalenvs <> <> lib
R1314:1322 Smallstep <> <> lib
R1340:1345 Ctypes <> <> lib
R1363:1365 Cop <> <> lib
R1383:1388 Clight <> <> lib
sec 1400:1406 <> BIGSTEP
var 1419:1420 BIGSTEP ge
R1423:1426 Clight <> genv def
ind 1719:1725 <> outcome
constr 1741:1749 <> Out_break
constr 1811:1822 <> Out_continue
constr 1884:1893 <> Out_normal
constr 1952:1961 <> Out_return
R1752:1758 ClightBigstep <> outcome ind
R1825:1831 ClightBigstep <> outcome ind
R1896:1902 ClightBigstep <> outcome ind
R1987:1993 ClightBigstep <> outcome ind
R1964:1969 Coq.Init.Datatypes <> option ind
R1975:1977 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1972:1974 Values <> val ind
R1978:1981 Ctypes <> type ind
ind 2038:2059 <> out_normal_or_continue
constr 2086:2109 <> Out_normal_or_continue_N
constr 2150:2173 <> Out_normal_or_continue_C
R2063:2069 ClightBigstep <> outcome ind
R2112:2133 ClightBigstep <> out_normal_or_continue ind
R2135:2144 ClightBigstep <> Out_normal constr
R2176:2197 ClightBigstep <> out_normal_or_continue ind
R2199:2210 ClightBigstep <> Out_continue constr
ind 2224:2242 <> out_break_or_return
constr 2280:2300 <> Out_break_or_return_B
constr 2348:2368 <> Out_break_or_return_R
R2257:2263 ClightBigstep <> outcome ind
R2246:2252 ClightBigstep <> outcome ind
R2303:2321 ClightBigstep <> out_break_or_return ind
R2333:2342 ClightBigstep <> Out_normal constr
R2323:2331 ClightBigstep <> Out_break constr
R2388:2406 ClightBigstep <> out_break_or_return ind
R2425:2434 ClightBigstep <> Out_return constr
R2436:2437 ClightBigstep <> ov var
R2409:2418 ClightBigstep <> Out_return constr
R2420:2421 ClightBigstep <> ov var
def 2453:2466 <> outcome_switch
R2474:2480 ClightBigstep <> outcome ind
R2485:2491 ClightBigstep <> outcome ind
R2504:2506 ClightBigstep <> out var
R2517:2525 ClightBigstep <> Out_break constr
R2530:2539 ClightBigstep <> Out_normal constr
def 2571:2590 <> outcome_result_value
R2598:2604 ClightBigstep <> outcome ind
R2611:2614 Ctypes <> type ind
R2621:2623 Values <> val ind
R2649:2649 ClightBigstep <> t var
R2644:2646 ClightBigstep <> out var
R2660:2669 ClightBigstep <> Out_normal constr
R2672:2676 Ctypes <> Tvoid constr
R2682:2684 Coq.Init.Logic <> :type_scope:x_'='_x not
R2681:2681 ClightBigstep <> v var
R2685:2690 Values <> Vundef constr
R2696:2705 ClightBigstep <> Out_return constr
R2707:2710 Coq.Init.Datatypes <> None constr
R2713:2717 Ctypes <> Tvoid constr
R2723:2725 Coq.Init.Logic <> :type_scope:x_'='_x not
R2722:2722 ClightBigstep <> v var
R2726:2731 Values <> Vundef constr
R2737:2746 ClightBigstep <> Out_return constr
R2749:2752 Coq.Init.Datatypes <> Some constr
R2754:2754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2757:2757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2760:2760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2781:2784 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2772:2775 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2776:2780 Ctypes <> Tvoid constr
R2801:2803 Coq.Init.Logic <> :type_scope:x_'='_x not
R2785:2792 Cop <> sem_cast def
R2800:2800 ClightBigstep <> t var
R2804:2807 Coq.Init.Datatypes <> Some constr
R2809:2809 ClightBigstep <> v var
R2823:2827 Coq.Init.Logic <> False ind
ind 3121:3129 <> exec_stmt
constr 3222:3231 <> exec_Sskip
constr 3318:3329 <> exec_Sassign
constr 3627:3635 <> exec_Sset
constr 3788:3797 <> exec_Scall
constr 4261:4273 <> exec_Sbuiltin
constr 4541:4551 <> exec_Sseq_1
constr 4779:4789 <> exec_Sseq_2
constr 4974:4989 <> exec_Sifthenelse
constr 5248:5264 <> exec_Sreturn_none
constr 5367:5383 <> exec_Sreturn_some
constr 5542:5552 <> exec_Sbreak
constr 5639:5652 <> exec_Scontinue
constr 5745:5760 <> exec_Sloop_stop1
constr 5953:5968 <> exec_Sloop_stop2
constr 6268:6282 <> exec_Sloop_loop
constr 6615:6626 <> exec_Sswitch
ind 7079:7090 <> eval_funcall
constr 7157:7177 <> eval_funcall_internal
constr 7756:7776 <> eval_funcall_external
R3199:3205 ClightBigstep <> outcome ind
R3192:3194 Memory <> mem syndef
R3180:3187 Clight <> temp_env def
R3171:3175 Events <> trace def
R3158:3166 Clight <> statement ind
R3151:3153 Memory <> mem syndef
R3139:3146 Clight <> temp_env def
R3132:3134 Clight <> env def
R7138:7140 Values <> val ind
R7131:7133 Memory <> mem syndef
R7122:7126 Events <> trace def
R7110:7113 Coq.Init.Datatypes <> list ind
R7115:7117 Values <> val ind
R7100:7105 Clight <> fundef ind
R7093:7095 Memory <> mem syndef
R3257:3265 ClightBigstep <> exec_stmt ind
R3303:3312 ClightBigstep <> Out_normal constr
R3301:3301 ClightBigstep <> m var
R3298:3299 ClightBigstep <> le var
R3295:3296 Events <> E0 def
R3274:3278 Clight <> Sskip constr
R3272:3272 ClightBigstep <> m var
R3269:3270 ClightBigstep <> le var
R3267:3267 ClightBigstep <> e var
R3555:3563 ClightBigstep <> exec_stmt ind
R3612:3621 ClightBigstep <> Out_normal constr
R3609:3610 ClightBigstep <> m' var
R3606:3607 ClightBigstep <> le var
R3603:3604 Events <> E0 def
R3573:3579 Clight <> Sassign constr
R3584:3585 ClightBigstep <> a2 var
R3581:3582 ClightBigstep <> a1 var
R3570:3570 ClightBigstep <> m var
R3567:3568 ClightBigstep <> le var
R3565:3565 ClightBigstep <> e var
R3508:3517 Clight <> assign_loc ind
R3543:3544 ClightBigstep <> m' var
R3541:3541 ClightBigstep <> v var
R3537:3539 ClightBigstep <> ofs var
R3533:3535 ClightBigstep <> loc var
R3531:3531 ClightBigstep <> m var
R3520:3525 Clight <> typeof def
R3527:3528 ClightBigstep <> a1 var
R3489:3491 Coq.Init.Logic <> :type_scope:x_'='_x not
R3454:3461 Cop <> sem_cast def
R3479:3484 Clight <> typeof def
R3486:3487 ClightBigstep <> a1 var
R3467:3472 Clight <> typeof def
R3474:3475 ClightBigstep <> a2 var
R3463:3464 ClightBigstep <> v2 var
R3492:3495 Coq.Init.Datatypes <> Some constr
R3497:3497 ClightBigstep <> v var
R3419:3427 Clight <> eval_expr ind
R3442:3443 ClightBigstep <> v2 var
R3439:3440 ClightBigstep <> a2 var
R3437:3437 ClightBigstep <> m var
R3434:3435 ClightBigstep <> le var
R3432:3432 ClightBigstep <> e var
R3429:3430 ClightBigstep <> BIGSTEP.ge var
R3377:3387 Clight <> eval_lvalue ind
R3406:3408 ClightBigstep <> ofs var
R3402:3404 ClightBigstep <> loc var
R3399:3400 ClightBigstep <> a1 var
R3397:3397 ClightBigstep <> m var
R3394:3395 ClightBigstep <> le var
R3392:3392 ClightBigstep <> e var
R3389:3390 ClightBigstep <> BIGSTEP.ge var
R3703:3711 ClightBigstep <> exec_stmt ind
R3772:3781 ClightBigstep <> Out_normal constr
R3770:3770 ClightBigstep <> m var
R3751:3759 Maps PTree set def
R3766:3767 ClightBigstep <> le var
R3764:3764 ClightBigstep <> v var
R3761:3762 ClightBigstep <> id var
R3747:3748 Events <> E0 def
R3721:3724 Clight <> Sset constr
R3729:3729 ClightBigstep <> a var
R3726:3727 ClightBigstep <> id var
R3718:3718 ClightBigstep <> m var
R3715:3716 ClightBigstep <> le var
R3713:3713 ClightBigstep <> e var
R3670:3678 Clight <> eval_expr ind
R3692:3692 ClightBigstep <> v var
R3690:3690 ClightBigstep <> a var
R3688:3688 ClightBigstep <> m var
R3685:3686 ClightBigstep <> le var
R3683:3683 ClightBigstep <> e var
R3680:3681 ClightBigstep <> BIGSTEP.ge var
R4161:4169 ClightBigstep <> exec_stmt ind
R4246:4255 ClightBigstep <> Out_normal constr
R4243:4244 ClightBigstep <> m' var
R4216:4226 Clight <> set_opttemp def
R4239:4240 ClightBigstep <> le var
R4234:4237 ClightBigstep <> vres var
R4228:4232 ClightBigstep <> optid var
R4213:4213 ClightBigstep <> t var
R4179:4183 Clight <> Scall constr
R4193:4194 ClightBigstep <> al var
R4191:4191 ClightBigstep <> a var
R4185:4189 ClightBigstep <> optid var
R4176:4176 ClightBigstep <> m var
R4173:4174 ClightBigstep <> le var
R4171:4171 ClightBigstep <> e var
R4119:4130 ClightBigstep <> eval_funcall ind
R4147:4150 ClightBigstep <> vres var
R4144:4145 ClightBigstep <> m' var
R4142:4142 ClightBigstep <> t var
R4136:4140 ClightBigstep <> vargs var
R4134:4134 ClightBigstep <> f var
R4132:4132 ClightBigstep <> m var
R4078:4080 Coq.Init.Logic <> :type_scope:x_'='_x not
R4062:4075 Clight <> type_of_fundef def
R4077:4077 ClightBigstep <> f var
R4081:4089 Ctypes <> Tfunction constr
R4104:4108 ClightBigstep <> cconv var
R4098:4102 ClightBigstep <> tyres var
R4091:4096 ClightBigstep <> tyargs var
R4043:4045 Coq.Init.Logic <> :type_scope:x_'='_x not
R4022:4036 Globalenvs Genv find_funct def
R4041:4042 ClightBigstep <> vf var
R4038:4039 ClightBigstep <> BIGSTEP.ge var
R4046:4049 Coq.Init.Datatypes <> Some constr
R4051:4051 ClightBigstep <> f var
R3973:3985 Clight <> eval_exprlist ind
R4007:4011 ClightBigstep <> vargs var
R4000:4005 ClightBigstep <> tyargs var
R3997:3998 ClightBigstep <> al var
R3995:3995 ClightBigstep <> m var
R3992:3993 ClightBigstep <> le var
R3990:3990 ClightBigstep <> e var
R3987:3988 ClightBigstep <> BIGSTEP.ge var
R3939:3947 Clight <> eval_expr ind
R3961:3962 ClightBigstep <> vf var
R3959:3959 ClightBigstep <> a var
R3957:3957 ClightBigstep <> m var
R3954:3955 ClightBigstep <> le var
R3952:3952 ClightBigstep <> e var
R3949:3950 ClightBigstep <> BIGSTEP.ge var
R3897:3899 Coq.Init.Logic <> :type_scope:x_'='_x not
R3874:3885 Cop <> classify_fun def
R3888:3893 Clight <> typeof def
R3895:3895 ClightBigstep <> a var
R3900:3909 Cop <> fun_case_f constr
R3924:3928 ClightBigstep <> cconv var
R3918:3922 ClightBigstep <> tyres var
R3911:3916 ClightBigstep <> tyargs var
R4430:4438 ClightBigstep <> exec_stmt ind
R4526:4535 ClightBigstep <> Out_normal constr
R4523:4524 ClightBigstep <> m' var
R4496:4506 Clight <> set_opttemp def
R4519:4520 ClightBigstep <> le var
R4514:4517 ClightBigstep <> vres var
R4508:4512 ClightBigstep <> optid var
R4493:4493 ClightBigstep <> t var
R4448:4455 Clight <> Sbuiltin constr
R4473:4474 ClightBigstep <> al var
R4466:4471 ClightBigstep <> tyargs var
R4463:4464 ClightBigstep <> ef var
R4457:4461 ClightBigstep <> optid var
R4445:4445 ClightBigstep <> m var
R4442:4443 ClightBigstep <> le var
R4440:4440 ClightBigstep <> e var
R4383:4395 Events <> external_call def
R4418:4419 ClightBigstep <> m' var
R4413:4416 ClightBigstep <> vres var
R4411:4411 ClightBigstep <> t var
R4409:4409 ClightBigstep <> m var
R4403:4407 ClightBigstep <> vargs var
R4400:4401 ClightBigstep <> BIGSTEP.ge var
R4397:4398 ClightBigstep <> ef var
R4334:4346 Clight <> eval_exprlist ind
R4368:4372 ClightBigstep <> vargs var
R4361:4366 ClightBigstep <> tyargs var
R4358:4359 ClightBigstep <> al var
R4356:4356 ClightBigstep <> m var
R4353:4354 ClightBigstep <> le var
R4351:4351 ClightBigstep <> e var
R4348:4349 ClightBigstep <> BIGSTEP.ge var
R4702:4710 ClightBigstep <> exec_stmt ind
R4771:4773 ClightBigstep <> out var
R4768:4769 ClightBigstep <> m2 var
R4764:4766 ClightBigstep <> le2 var
R4756:4759 Events <> ::x_'**'_x not
R4754:4755 ClightBigstep <> t1 var
R4760:4761 ClightBigstep <> t2 var
R4720:4728 Clight <> Ssequence constr
R4733:4734 ClightBigstep <> s2 var
R4730:4731 ClightBigstep <> s1 var
R4717:4717 ClightBigstep <> m var
R4714:4715 ClightBigstep <> le var
R4712:4712 ClightBigstep <> e var
R4657:4665 ClightBigstep <> exec_stmt ind
R4689:4691 ClightBigstep <> out var
R4686:4687 ClightBigstep <> m2 var
R4682:4684 ClightBigstep <> le2 var
R4679:4680 ClightBigstep <> t2 var
R4676:4677 ClightBigstep <> s2 var
R4673:4674 ClightBigstep <> m1 var
R4669:4671 ClightBigstep <> le1 var
R4667:4667 ClightBigstep <> e var
R4607:4615 ClightBigstep <> exec_stmt ind
R4637:4646 ClightBigstep <> Out_normal constr
R4634:4635 ClightBigstep <> m1 var
R4630:4632 ClightBigstep <> le1 var
R4627:4628 ClightBigstep <> t1 var
R4624:4625 ClightBigstep <> s1 var
R4622:4622 ClightBigstep <> m var
R4619:4620 ClightBigstep <> le var
R4617:4617 ClightBigstep <> e var
R4905:4913 ClightBigstep <> exec_stmt ind
R4966:4968 ClightBigstep <> out var
R4963:4964 ClightBigstep <> m1 var
R4959:4961 ClightBigstep <> le1 var
R4956:4957 ClightBigstep <> t1 var
R4923:4931 Clight <> Ssequence constr
R4936:4937 ClightBigstep <> s2 var
R4933:4934 ClightBigstep <> s1 var
R4920:4920 ClightBigstep <> m var
R4917:4918 ClightBigstep <> le var
R4915:4915 ClightBigstep <> e var
R4881:4884 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4878:4880 ClightBigstep <> out var
R4885:4894 ClightBigstep <> Out_normal constr
R4835:4843 ClightBigstep <> exec_stmt ind
R4865:4867 ClightBigstep <> out var
R4862:4863 ClightBigstep <> m1 var
R4858:4860 ClightBigstep <> le1 var
R4855:4856 ClightBigstep <> t1 var
R4852:4853 ClightBigstep <> s1 var
R4850:4850 ClightBigstep <> m var
R4847:4848 ClightBigstep <> le var
R4845:4845 ClightBigstep <> e var
R5176:5184 ClightBigstep <> exec_stmt ind
R5240:5242 ClightBigstep <> out var
R5237:5238 ClightBigstep <> m' var
R5233:5235 ClightBigstep <> le' var
R5231:5231 ClightBigstep <> t var
R5194:5204 Clight <> Sifthenelse constr
R5211:5212 ClightBigstep <> s2 var
R5208:5209 ClightBigstep <> s1 var
R5206:5206 ClightBigstep <> a var
R5191:5191 ClightBigstep <> m var
R5188:5189 ClightBigstep <> le var
R5186:5186 ClightBigstep <> e var
R5114:5122 ClightBigstep <> exec_stmt ind
R5163:5165 ClightBigstep <> out var
R5160:5161 ClightBigstep <> m' var
R5156:5158 ClightBigstep <> le' var
R5154:5154 ClightBigstep <> t var
R5135:5135 ClightBigstep <> b var
R5150:5151 ClightBigstep <> s2 var
R5142:5143 ClightBigstep <> s1 var
R5129:5129 ClightBigstep <> m var
R5126:5127 ClightBigstep <> le var
R5124:5124 ClightBigstep <> e var
R5095:5097 Coq.Init.Logic <> :type_scope:x_'='_x not
R5073:5080 Cop <> bool_val def
R5086:5091 Clight <> typeof def
R5093:5093 ClightBigstep <> a var
R5082:5083 ClightBigstep <> v1 var
R5098:5101 Coq.Init.Datatypes <> Some constr
R5103:5103 ClightBigstep <> b var
R5039:5047 Clight <> eval_expr ind
R5061:5062 ClightBigstep <> v1 var
R5059:5059 ClightBigstep <> a var
R5057:5057 ClightBigstep <> m var
R5054:5055 ClightBigstep <> le var
R5052:5052 ClightBigstep <> e var
R5049:5050 ClightBigstep <> BIGSTEP.ge var
R5290:5298 ClightBigstep <> exec_stmt ind
R5346:5355 ClightBigstep <> Out_return constr
R5357:5360 Coq.Init.Datatypes <> None constr
R5343:5343 ClightBigstep <> m var
R5340:5341 ClightBigstep <> le var
R5337:5338 Events <> E0 def
R5308:5314 Clight <> Sreturn constr
R5316:5319 Coq.Init.Datatypes <> None constr
R5305:5305 ClightBigstep <> m var
R5302:5303 ClightBigstep <> le var
R5300:5300 ClightBigstep <> e var
R5444:5452 ClightBigstep <> exec_stmt ind
R5505:5514 ClightBigstep <> Out_return constr
R5517:5520 Coq.Init.Datatypes <> Some constr
R5522:5522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5524:5525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5534:5534 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5523:5523 ClightBigstep <> v var
R5526:5531 Clight <> typeof def
R5533:5533 ClightBigstep <> a var
R5502:5502 ClightBigstep <> m var
R5499:5500 ClightBigstep <> le var
R5496:5497 Events <> E0 def
R5462:5468 Clight <> Sreturn constr
R5471:5474 Coq.Init.Datatypes <> Some constr
R5476:5476 ClightBigstep <> a var
R5459:5459 ClightBigstep <> m var
R5456:5457 ClightBigstep <> le var
R5454:5454 ClightBigstep <> e var
R5411:5419 Clight <> eval_expr ind
R5433:5433 ClightBigstep <> v var
R5431:5431 ClightBigstep <> a var
R5429:5429 ClightBigstep <> m var
R5426:5427 ClightBigstep <> le var
R5424:5424 ClightBigstep <> e var
R5421:5422 ClightBigstep <> BIGSTEP.ge var
R5578:5586 ClightBigstep <> exec_stmt ind
R5625:5633 ClightBigstep <> Out_break constr
R5623:5623 ClightBigstep <> m var
R5620:5621 ClightBigstep <> le var
R5617:5618 Events <> E0 def
R5595:5600 Clight <> Sbreak constr
R5593:5593 ClightBigstep <> m var
R5590:5591 ClightBigstep <> le var
R5588:5588 ClightBigstep <> e var
R5678:5686 ClightBigstep <> exec_stmt ind
R5728:5739 ClightBigstep <> Out_continue constr
R5726:5726 ClightBigstep <> m var
R5723:5724 ClightBigstep <> le var
R5720:5721 Events <> E0 def
R5695:5703 Clight <> Scontinue constr
R5693:5693 ClightBigstep <> m var
R5690:5691 ClightBigstep <> le var
R5688:5688 ClightBigstep <> e var
R5889:5897 ClightBigstep <> exec_stmt ind
R5945:5947 ClightBigstep <> out var
R5942:5943 ClightBigstep <> m' var
R5938:5940 ClightBigstep <> le' var
R5936:5936 ClightBigstep <> t var
R5907:5911 Clight <> Sloop constr
R5916:5917 ClightBigstep <> s2 var
R5913:5914 ClightBigstep <> s1 var
R5904:5904 ClightBigstep <> m var
R5901:5902 ClightBigstep <> le var
R5899:5899 ClightBigstep <> e var
R5851:5869 ClightBigstep <> out_break_or_return ind
R5876:5878 ClightBigstep <> out var
R5871:5874 ClightBigstep <> out' var
R5808:5816 ClightBigstep <> exec_stmt ind
R5837:5840 ClightBigstep <> out' var
R5834:5835 ClightBigstep <> m' var
R5830:5832 ClightBigstep <> le' var
R5828:5828 ClightBigstep <> t var
R5825:5826 ClightBigstep <> s1 var
R5823:5823 ClightBigstep <> m var
R5820:5821 ClightBigstep <> le var
R5818:5818 ClightBigstep <> e var
R6197:6205 ClightBigstep <> exec_stmt ind
R6260:6262 ClightBigstep <> out var
R6257:6258 ClightBigstep <> m2 var
R6253:6255 ClightBigstep <> le2 var
R6247:6248 Events <> ::x_'**'_x not
R6245:6246 ClightBigstep <> t1 var
R6249:6250 ClightBigstep <> t2 var
R6215:6219 Clight <> Sloop constr
R6224:6225 ClightBigstep <> s2 var
R6221:6222 ClightBigstep <> s1 var
R6212:6212 ClightBigstep <> m var
R6209:6210 ClightBigstep <> le var
R6207:6207 ClightBigstep <> e var
R6159:6177 ClightBigstep <> out_break_or_return ind
R6184:6186 ClightBigstep <> out var
R6179:6182 ClightBigstep <> out2 var
R6113:6121 ClightBigstep <> exec_stmt ind
R6145:6148 ClightBigstep <> out2 var
R6142:6143 ClightBigstep <> m2 var
R6138:6140 ClightBigstep <> le2 var
R6135:6136 ClightBigstep <> t2 var
R6132:6133 ClightBigstep <> s2 var
R6129:6130 ClightBigstep <> m1 var
R6125:6127 ClightBigstep <> le1 var
R6123:6123 ClightBigstep <> e var
R6076:6097 ClightBigstep <> out_normal_or_continue ind
R6099:6102 ClightBigstep <> out1 var
R6032:6040 ClightBigstep <> exec_stmt ind
R6062:6065 ClightBigstep <> out1 var
R6059:6060 ClightBigstep <> m1 var
R6055:6057 ClightBigstep <> le1 var
R6052:6053 ClightBigstep <> t1 var
R6049:6050 ClightBigstep <> s1 var
R6047:6047 ClightBigstep <> m var
R6044:6045 ClightBigstep <> le var
R6042:6042 ClightBigstep <> e var
R6540:6548 ClightBigstep <> exec_stmt ind
R6607:6609 ClightBigstep <> out var
R6604:6605 ClightBigstep <> m3 var
R6600:6602 ClightBigstep <> le3 var
R6590:6591 Events <> ::x_'**'_x not
R6588:6589 ClightBigstep <> t1 var
R6594:6595 Events <> ::x_'**'_x not
R6592:6593 ClightBigstep <> t2 var
R6596:6597 ClightBigstep <> t3 var
R6558:6562 Clight <> Sloop constr
R6567:6568 ClightBigstep <> s2 var
R6564:6565 ClightBigstep <> s1 var
R6555:6555 ClightBigstep <> m var
R6552:6553 ClightBigstep <> le var
R6550:6550 ClightBigstep <> e var
R6484:6492 ClightBigstep <> exec_stmt ind
R6527:6529 ClightBigstep <> out var
R6524:6525 ClightBigstep <> m3 var
R6520:6522 ClightBigstep <> le3 var
R6517:6518 ClightBigstep <> t3 var
R6504:6508 Clight <> Sloop constr
R6513:6514 ClightBigstep <> s2 var
R6510:6511 ClightBigstep <> s1 var
R6500:6501 ClightBigstep <> m2 var
R6496:6498 ClightBigstep <> le2 var
R6494:6494 ClightBigstep <> e var
R6432:6440 ClightBigstep <> exec_stmt ind
R6464:6473 ClightBigstep <> Out_normal constr
R6461:6462 ClightBigstep <> m2 var
R6457:6459 ClightBigstep <> le2 var
R6454:6455 ClightBigstep <> t2 var
R6451:6452 ClightBigstep <> s2 var
R6448:6449 ClightBigstep <> m1 var
R6444:6446 ClightBigstep <> le1 var
R6442:6442 ClightBigstep <> e var
R6395:6416 ClightBigstep <> out_normal_or_continue ind
R6418:6421 ClightBigstep <> out1 var
R6351:6359 ClightBigstep <> exec_stmt ind
R6381:6384 ClightBigstep <> out1 var
R6378:6379 ClightBigstep <> m1 var
R6374:6376 ClightBigstep <> le1 var
R6371:6372 ClightBigstep <> t1 var
R6368:6369 ClightBigstep <> s1 var
R6366:6366 ClightBigstep <> m var
R6363:6364 ClightBigstep <> le var
R6361:6361 ClightBigstep <> e var
R6840:6848 ClightBigstep <> exec_stmt ind
R6898:6911 ClightBigstep <> outcome_switch def
R6913:6915 ClightBigstep <> out var
R6894:6895 ClightBigstep <> m1 var
R6890:6892 ClightBigstep <> le1 var
R6888:6888 ClightBigstep <> t var
R6858:6864 Clight <> Sswitch constr
R6868:6869 ClightBigstep <> sl var
R6866:6866 ClightBigstep <> a var
R6855:6855 ClightBigstep <> m var
R6852:6853 ClightBigstep <> le var
R6850:6850 ClightBigstep <> e var
R6753:6761 ClightBigstep <> exec_stmt ind
R6827:6829 ClightBigstep <> out var
R6824:6825 ClightBigstep <> m1 var
R6820:6822 ClightBigstep <> le1 var
R6818:6818 ClightBigstep <> t var
R6771:6794 Clight <> seq_of_labeled_statement def
R6797:6809 Clight <> select_switch def
R6813:6814 ClightBigstep <> sl var
R6811:6811 ClightBigstep <> n var
R6768:6768 ClightBigstep <> m var
R6765:6766 ClightBigstep <> le var
R6763:6763 ClightBigstep <> e var
R6734:6736 Coq.Init.Logic <> :type_scope:x_'='_x not
R6707:6720 Cop <> sem_switch_arg def
R6725:6730 Clight <> typeof def
R6732:6732 ClightBigstep <> a var
R6722:6722 ClightBigstep <> v var
R6737:6740 Coq.Init.Datatypes <> Some constr
R6742:6742 ClightBigstep <> n var
R6674:6682 Clight <> eval_expr ind
R6696:6696 ClightBigstep <> v var
R6694:6694 ClightBigstep <> a var
R6692:6692 ClightBigstep <> m var
R6689:6690 ClightBigstep <> le var
R6687:6687 ClightBigstep <> e var
R6684:6685 ClightBigstep <> BIGSTEP.ge var
R7708:7719 ClightBigstep <> eval_funcall ind
R7747:7750 ClightBigstep <> vres var
R7744:7745 ClightBigstep <> m3 var
R7742:7742 ClightBigstep <> t var
R7736:7740 ClightBigstep <> vargs var
R7724:7731 Clight <> Internal constr
R7733:7733 ClightBigstep <> f var
R7721:7721 ClightBigstep <> m var
R7688:7690 Coq.Init.Logic <> :type_scope:x_'='_x not
R7654:7666 Memory Mem free_list def
R7672:7684 Clight <> blocks_of_env def
R7686:7686 ClightBigstep <> e var
R7668:7669 ClightBigstep <> m2 var
R7691:7694 Coq.Init.Datatypes <> Some constr
R7696:7697 ClightBigstep <> m3 var
R7601:7620 ClightBigstep <> outcome_result_value def
R7640:7643 ClightBigstep <> vres var
R7629:7637 Clight <> fn_return proj
R7626:7626 ClightBigstep <> f var
R7622:7624 ClightBigstep <> out var
R7549:7557 ClightBigstep <> exec_stmt ind
R7588:7590 ClightBigstep <> out var
R7585:7586 ClightBigstep <> m2 var
R7581:7583 ClightBigstep <> le1 var
R7579:7579 ClightBigstep <> t var
R7570:7576 Clight <> fn_body proj
R7567:7567 ClightBigstep <> f var
R7564:7565 ClightBigstep <> m1 var
R7561:7562 ClightBigstep <> le var
R7559:7559 ClightBigstep <> e var
R7529:7531 Coq.Init.Logic <> :type_scope:x_'='_x not
R7455:7474 Clight <> bind_parameter_temps def
R7497:7514 Clight <> create_undef_temps def
R7519:7526 Clight <> fn_temps proj
R7516:7516 ClightBigstep <> f var
R7490:7494 ClightBigstep <> vargs var
R7479:7487 Clight <> fn_params proj
R7476:7476 ClightBigstep <> f var
R7532:7535 Coq.Init.Datatypes <> Some constr
R7537:7538 ClightBigstep <> le var
R7401:7415 Clight <> alloc_variables ind
R7443:7444 ClightBigstep <> m1 var
R7441:7441 ClightBigstep <> e var
R7432:7438 Clight <> fn_vars proj
R7429:7429 ClightBigstep <> f var
R7427:7427 ClightBigstep <> m var
R7417:7425 Clight <> empty_env def
R7327:7339 Coqlib <> list_disjoint def
R7368:7376 Clight <> var_names def
R7381:7388 Clight <> fn_temps proj
R7378:7378 ClightBigstep <> f var
R7342:7350 Clight <> var_names def
R7355:7363 Clight <> fn_params proj
R7352:7352 ClightBigstep <> f var
R7279:7290 Coqlib <> list_norepet ind
R7293:7301 Clight <> var_names def
R7306:7314 Clight <> fn_params proj
R7303:7303 ClightBigstep <> f var
R7233:7244 Coqlib <> list_norepet ind
R7247:7255 Clight <> var_names def
R7260:7266 Clight <> fn_vars proj
R7257:7257 ClightBigstep <> f var
R7878:7889 ClightBigstep <> eval_funcall ind
R7935:7938 ClightBigstep <> vres var
R7932:7933 ClightBigstep <> m' var
R7930:7930 ClightBigstep <> t var
R7924:7928 ClightBigstep <> vargs var
R7894:7901 Clight <> External constr
R7917:7921 ClightBigstep <> cconv var
R7912:7915 ClightBigstep <> tres var
R7906:7910 ClightBigstep <> targs var
R7903:7904 ClightBigstep <> ef var
R7891:7891 ClightBigstep <> m var
R7831:7843 Events <> external_call def
R7866:7867 ClightBigstep <> m' var
R7861:7864 ClightBigstep <> vres var
R7859:7859 ClightBigstep <> t var
R7857:7857 ClightBigstep <> m var
R7851:7855 ClightBigstep <> vargs var
R7848:7849 ClightBigstep <> BIGSTEP.ge var
R7845:7846 ClightBigstep <> ef var
def 7949:7962 <> exec_stmt_ind2
R7982:7990 ClightBigstep <> exec_stmt ind
def 8009:8025 <> eval_funcall_ind2
R8045:8056 ClightBigstep <> eval_funcall ind
def 8085:8105 <> exec_stmt_funcall_ind
R8112:8125 ClightBigstep <> exec_stmt_ind2 scheme
R8128:8144 ClightBigstep <> eval_funcall_ind2 scheme
ind 8469:8480 <> execinf_stmt
constr 8546:8558 <> execinf_Scall
constr 8954:8967 <> execinf_Sseq_1
constr 9079:9092 <> execinf_Sseq_2
constr 9278:9296 <> execinf_Sifthenelse
constr 9512:9530 <> execinf_Sloop_body1
constr 9636:9654 <> execinf_Sloop_body2
constr 9868:9885 <> execinf_Sloop_loop
constr 10177:10191 <> execinf_Sswitch
ind 10572:10586 <> evalinf_funcall
constr 10642:10665 <> evalinf_funcall_internal
R8522:8529 Events <> traceinf coind
R8509:8517 Clight <> statement ind
R8502:8504 Memory <> mem syndef
R8490:8497 Clight <> temp_env def
R8483:8485 Clight <> env def
R10618:10625 Events <> traceinf coind
R10606:10609 Coq.Init.Datatypes <> list ind
R10611:10613 Values <> val ind
R10596:10601 Clight <> fundef ind
R10589:10591 Memory <> mem syndef
R8909:8920 ClightBigstep <> execinf_stmt ind
R8948:8948 ClightBigstep <> t var
R8930:8934 Clight <> Scall constr
R8944:8945 ClightBigstep <> al var
R8942:8942 ClightBigstep <> a var
R8936:8940 ClightBigstep <> optid var
R8927:8927 ClightBigstep <> m var
R8924:8925 ClightBigstep <> le var
R8922:8922 ClightBigstep <> e var
R8872:8886 ClightBigstep <> evalinf_funcall ind
R8898:8898 ClightBigstep <> t var
R8892:8896 ClightBigstep <> vargs var
R8890:8890 ClightBigstep <> f var
R8888:8888 ClightBigstep <> m var
R8831:8833 Coq.Init.Logic <> :type_scope:x_'='_x not
R8815:8828 Clight <> type_of_fundef def
R8830:8830 ClightBigstep <> f var
R8834:8842 Ctypes <> Tfunction constr
R8857:8861 ClightBigstep <> cconv var
R8851:8855 ClightBigstep <> tyres var
R8844:8849 ClightBigstep <> tyargs var
R8796:8798 Coq.Init.Logic <> :type_scope:x_'='_x not
R8775:8789 Globalenvs Genv find_funct def
R8794:8795 ClightBigstep <> vf var
R8791:8792 ClightBigstep <> BIGSTEP.ge var
R8799:8802 Coq.Init.Datatypes <> Some constr
R8804:8804 ClightBigstep <> f var
R8726:8738 Clight <> eval_exprlist ind
R8760:8764 ClightBigstep <> vargs var
R8753:8758 ClightBigstep <> tyargs var
R8750:8751 ClightBigstep <> al var
R8748:8748 ClightBigstep <> m var
R8745:8746 ClightBigstep <> le var
R8743:8743 ClightBigstep <> e var
R8740:8741 ClightBigstep <> BIGSTEP.ge var
R8692:8700 Clight <> eval_expr ind
R8714:8715 ClightBigstep <> vf var
R8712:8712 ClightBigstep <> a var
R8710:8710 ClightBigstep <> m var
R8707:8708 ClightBigstep <> le var
R8705:8705 ClightBigstep <> e var
R8702:8703 ClightBigstep <> BIGSTEP.ge var
R8650:8652 Coq.Init.Logic <> :type_scope:x_'='_x not
R8627:8638 Cop <> classify_fun def
R8641:8646 Clight <> typeof def
R8648:8648 ClightBigstep <> a var
R8653:8662 Cop <> fun_case_f constr
R8677:8681 ClightBigstep <> cconv var
R8671:8675 ClightBigstep <> tyres var
R8664:8669 ClightBigstep <> tyargs var
R9035:9046 ClightBigstep <> execinf_stmt ind
R9073:9073 ClightBigstep <> t var
R9056:9064 Clight <> Ssequence constr
R9069:9070 ClightBigstep <> s2 var
R9066:9067 ClightBigstep <> s1 var
R9053:9053 ClightBigstep <> m var
R9050:9051 ClightBigstep <> le var
R9048:9048 ClightBigstep <> e var
R9001:9012 ClightBigstep <> execinf_stmt ind
R9024:9024 ClightBigstep <> t var
R9021:9022 ClightBigstep <> s1 var
R9019:9019 ClightBigstep <> m var
R9016:9017 ClightBigstep <> le var
R9014:9014 ClightBigstep <> e var
R9224:9235 ClightBigstep <> execinf_stmt ind
R9265:9269 Events <> ::x_'***'_x not
R9263:9264 ClightBigstep <> t1 var
R9270:9271 ClightBigstep <> t2 var
R9245:9253 Clight <> Ssequence constr
R9258:9259 ClightBigstep <> s2 var
R9255:9256 ClightBigstep <> s1 var
R9242:9242 ClightBigstep <> m var
R9239:9240 ClightBigstep <> le var
R9237:9237 ClightBigstep <> e var
R9187:9198 ClightBigstep <> execinf_stmt ind
R9212:9213 ClightBigstep <> t2 var
R9209:9210 ClightBigstep <> s2 var
R9206:9207 ClightBigstep <> m1 var
R9202:9204 ClightBigstep <> le1 var
R9200:9200 ClightBigstep <> e var
R9137:9145 ClightBigstep <> exec_stmt ind
R9167:9176 ClightBigstep <> Out_normal constr
R9164:9165 ClightBigstep <> m1 var
R9160:9162 ClightBigstep <> le1 var
R9157:9158 ClightBigstep <> t1 var
R9154:9155 ClightBigstep <> s1 var
R9152:9152 ClightBigstep <> m var
R9149:9150 ClightBigstep <> le var
R9147:9147 ClightBigstep <> e var
R9464:9475 ClightBigstep <> execinf_stmt ind
R9506:9506 ClightBigstep <> t var
R9485:9495 Clight <> Sifthenelse constr
R9502:9503 ClightBigstep <> s2 var
R9499:9500 ClightBigstep <> s1 var
R9497:9497 ClightBigstep <> a var
R9482:9482 ClightBigstep <> m var
R9479:9480 ClightBigstep <> le var
R9477:9477 ClightBigstep <> e var
R9410:9421 ClightBigstep <> execinf_stmt ind
R9453:9453 ClightBigstep <> t var
R9434:9434 ClightBigstep <> b var
R9449:9450 ClightBigstep <> s2 var
R9441:9442 ClightBigstep <> s1 var
R9428:9428 ClightBigstep <> m var
R9425:9426 ClightBigstep <> le var
R9423:9423 ClightBigstep <> e var
R9391:9393 Coq.Init.Logic <> :type_scope:x_'='_x not
R9369:9376 Cop <> bool_val def
R9382:9387 Clight <> typeof def
R9389:9389 ClightBigstep <> a var
R9378:9379 ClightBigstep <> v1 var
R9394:9397 Coq.Init.Datatypes <> Some constr
R9399:9399 ClightBigstep <> b var
R9335:9343 Clight <> eval_expr ind
R9357:9358 ClightBigstep <> v1 var
R9355:9355 ClightBigstep <> a var
R9353:9353 ClightBigstep <> m var
R9350:9351 ClightBigstep <> le var
R9348:9348 ClightBigstep <> e var
R9345:9346 ClightBigstep <> BIGSTEP.ge var
R9596:9607 ClightBigstep <> execinf_stmt ind
R9630:9630 ClightBigstep <> t var
R9617:9621 Clight <> Sloop constr
R9626:9627 ClightBigstep <> s2 var
R9623:9624 ClightBigstep <> s1 var
R9614:9614 ClightBigstep <> m var
R9611:9612 ClightBigstep <> le var
R9609:9609 ClightBigstep <> e var
R9562:9573 ClightBigstep <> execinf_stmt ind
R9585:9585 ClightBigstep <> t var
R9582:9583 ClightBigstep <> s1 var
R9580:9580 ClightBigstep <> m var
R9577:9578 ClightBigstep <> le var
R9575:9575 ClightBigstep <> e var
R9820:9831 ClightBigstep <> execinf_stmt ind
R9857:9859 Events <> ::x_'***'_x not
R9855:9856 ClightBigstep <> t1 var
R9860:9861 ClightBigstep <> t2 var
R9841:9845 Clight <> Sloop constr
R9850:9851 ClightBigstep <> s2 var
R9847:9848 ClightBigstep <> s1 var
R9838:9838 ClightBigstep <> m var
R9835:9836 ClightBigstep <> le var
R9833:9833 ClightBigstep <> e var
R9783:9794 ClightBigstep <> execinf_stmt ind
R9808:9809 ClightBigstep <> t2 var
R9805:9806 ClightBigstep <> s2 var
R9802:9803 ClightBigstep <> m1 var
R9798:9800 ClightBigstep <> le1 var
R9796:9796 ClightBigstep <> e var
R9746:9767 ClightBigstep <> out_normal_or_continue ind
R9769:9772 ClightBigstep <> out1 var
R9702:9710 ClightBigstep <> exec_stmt ind
R9732:9735 ClightBigstep <> out1 var
R9729:9730 ClightBigstep <> m1 var
R9725:9727 ClightBigstep <> le1 var
R9722:9723 ClightBigstep <> t1 var
R9719:9720 ClightBigstep <> s1 var
R9717:9717 ClightBigstep <> m var
R9714:9715 ClightBigstep <> le var
R9712:9712 ClightBigstep <> e var
R10124:10135 ClightBigstep <> execinf_stmt ind
R10161:10163 Events <> ::x_'***'_x not
R10159:10160 ClightBigstep <> t1 var
R10166:10168 Events <> ::x_'***'_x not
R10164:10165 ClightBigstep <> t2 var
R10169:10170 ClightBigstep <> t3 var
R10145:10149 Clight <> Sloop constr
R10154:10155 ClightBigstep <> s2 var
R10151:10152 ClightBigstep <> s1 var
R10142:10142 ClightBigstep <> m var
R10139:10140 ClightBigstep <> le var
R10137:10137 ClightBigstep <> e var
R10076:10087 ClightBigstep <> execinf_stmt ind
R10112:10113 ClightBigstep <> t3 var
R10099:10103 Clight <> Sloop constr
R10108:10109 ClightBigstep <> s2 var
R10105:10106 ClightBigstep <> s1 var
R10095:10096 ClightBigstep <> m2 var
R10091:10093 ClightBigstep <> le2 var
R10089:10089 ClightBigstep <> e var
R10024:10032 ClightBigstep <> exec_stmt ind
R10056:10065 ClightBigstep <> Out_normal constr
R10053:10054 ClightBigstep <> m2 var
R10049:10051 ClightBigstep <> le2 var
R10046:10047 ClightBigstep <> t2 var
R10043:10044 ClightBigstep <> s2 var
R10040:10041 ClightBigstep <> m1 var
R10036:10038 ClightBigstep <> le1 var
R10034:10034 ClightBigstep <> e var
R9987:10008 ClightBigstep <> out_normal_or_continue ind
R10010:10013 ClightBigstep <> out1 var
R9943:9951 ClightBigstep <> exec_stmt ind
R9973:9976 ClightBigstep <> out1 var
R9970:9971 ClightBigstep <> m1 var
R9966:9968 ClightBigstep <> le1 var
R9963:9964 ClightBigstep <> t1 var
R9960:9961 ClightBigstep <> s1 var
R9958:9958 ClightBigstep <> m var
R9955:9956 ClightBigstep <> le var
R9953:9953 ClightBigstep <> e var
R10386:10397 ClightBigstep <> execinf_stmt ind
R10421:10421 ClightBigstep <> t var
R10407:10413 Clight <> Sswitch constr
R10417:10418 ClightBigstep <> sl var
R10415:10415 ClightBigstep <> a var
R10404:10404 ClightBigstep <> m var
R10401:10402 ClightBigstep <> le var
R10399:10399 ClightBigstep <> e var
R10307:10318 ClightBigstep <> execinf_stmt ind
R10375:10375 ClightBigstep <> t var
R10328:10351 Clight <> seq_of_labeled_statement def
R10354:10366 Clight <> select_switch def
R10370:10371 ClightBigstep <> sl var
R10368:10368 ClightBigstep <> n var
R10325:10325 ClightBigstep <> m var
R10322:10323 ClightBigstep <> le var
R10320:10320 ClightBigstep <> e var
R10288:10290 Coq.Init.Logic <> :type_scope:x_'='_x not
R10261:10274 Cop <> sem_switch_arg def
R10279:10284 Clight <> typeof def
R10286:10286 ClightBigstep <> a var
R10276:10276 ClightBigstep <> v var
R10291:10294 Coq.Init.Datatypes <> Some constr
R10296:10296 ClightBigstep <> n var
R10228:10236 Clight <> eval_expr ind
R10250:10250 ClightBigstep <> v var
R10248:10248 ClightBigstep <> a var
R10246:10246 ClightBigstep <> m var
R10243:10244 ClightBigstep <> le var
R10241:10241 ClightBigstep <> e var
R10238:10239 ClightBigstep <> BIGSTEP.ge var
R11062:11076 ClightBigstep <> evalinf_funcall ind
R11099:11099 ClightBigstep <> t var
R11093:11097 ClightBigstep <> vargs var
R11081:11088 Clight <> Internal constr
R11090:11090 ClightBigstep <> f var
R11078:11078 ClightBigstep <> m var
R11018:11029 ClightBigstep <> execinf_stmt ind
R11051:11051 ClightBigstep <> t var
R11042:11048 Clight <> fn_body proj
R11039:11039 ClightBigstep <> f var
R11036:11037 ClightBigstep <> m1 var
R11033:11034 ClightBigstep <> le var
R11031:11031 ClightBigstep <> e var
R10998:11000 Coq.Init.Logic <> :type_scope:x_'='_x not
R10924:10943 Clight <> bind_parameter_temps def
R10966:10983 Clight <> create_undef_temps def
R10988:10995 Clight <> fn_temps proj
R10985:10985 ClightBigstep <> f var
R10959:10963 ClightBigstep <> vargs var
R10948:10956 Clight <> fn_params proj
R10945:10945 ClightBigstep <> f var
R11001:11004 Coq.Init.Datatypes <> Some constr
R11006:11007 ClightBigstep <> le var
R10870:10884 Clight <> alloc_variables ind
R10912:10913 ClightBigstep <> m1 var
R10910:10910 ClightBigstep <> e var
R10901:10907 Clight <> fn_vars proj
R10898:10898 ClightBigstep <> f var
R10896:10896 ClightBigstep <> m var
R10886:10894 Clight <> empty_env def
R10796:10808 Coqlib <> list_disjoint def
R10837:10845 Clight <> var_names def
R10850:10857 Clight <> fn_temps proj
R10847:10847 ClightBigstep <> f var
R10811:10819 Clight <> var_names def
R10824:10832 Clight <> fn_params proj
R10821:10821 ClightBigstep <> f var
R10748:10759 Coqlib <> list_norepet ind
R10762:10770 Clight <> var_names def
R10775:10783 Clight <> fn_params proj
R10772:10772 ClightBigstep <> f var
R10702:10713 Coqlib <> list_norepet ind
R10716:10724 Clight <> var_names def
R10729:10735 Clight <> fn_vars proj
R10726:10726 ClightBigstep <> f var
R11107:11113 ClightBigstep BIGSTEP <> sec
ind 11175:11200 <> bigstep_program_terminates
constr 11244:11275 <> bigstep_program_terminates_intro
R11206:11212 Clight <> program def
R11225:11227 Integers <> int syndef
R11216:11220 Events <> trace def
R11316:11329 Globalenvs Genv globalenv def
R11587:11612 ClightBigstep <> bigstep_program_terminates ind
R11618:11618 ClightBigstep <> r var
R11616:11616 ClightBigstep <> t var
R11539:11550 ClightBigstep <> eval_funcall ind
R11570:11573 Values <> Vint constr
R11575:11575 ClightBigstep <> r var
R11566:11567 ClightBigstep <> m1 var
R11564:11564 ClightBigstep <> t var
R11560:11562 Coq.Init.Datatypes <> nil constr
R11558:11558 ClightBigstep <> f var
R11555:11556 ClightBigstep <> m0 var
R11552:11553 ClightBigstep <> ge var
R11489:11491 Coq.Init.Logic <> :type_scope:x_'='_x not
R11473:11486 Clight <> type_of_fundef def
R11488:11488 ClightBigstep <> f var
R11492:11500 Ctypes <> Tfunction constr
R11519:11528 AST <> cc_default def
R11507:11517 Ctypes <> type_int32s def
R11502:11505 Ctypes <> Tnil constr
R11454:11456 Coq.Init.Logic <> :type_scope:x_'='_x not
R11430:11448 Globalenvs Genv find_funct_ptr def
R11453:11453 ClightBigstep <> b var
R11450:11451 ClightBigstep <> ge var
R11457:11460 Coq.Init.Datatypes <> Some constr
R11462:11462 ClightBigstep <> f var
R11411:11413 Coq.Init.Logic <> :type_scope:x_'='_x not
R11378:11393 Globalenvs Genv find_symbol def
R11401:11409 AST <> prog_main proj
R11395:11396 ClightBigstep <> ge var
R11414:11417 Coq.Init.Datatypes <> Some constr
R11419:11419 ClightBigstep <> b var
R11358:11360 Coq.Init.Logic <> :type_scope:x_'='_x not
R11343:11355 Globalenvs Genv init_mem def
R11361:11364 Coq.Init.Datatypes <> Some constr
R11366:11367 ClightBigstep <> m0 var
ind 11632:11655 <> bigstep_program_diverges
constr 11695:11724 <> bigstep_program_diverges_intro
R11661:11667 Clight <> program def
R11671:11678 Events <> traceinf coind
R11760:11773 Globalenvs Genv globalenv def
R12022:12045 ClightBigstep <> bigstep_program_diverges ind
R12049:12049 ClightBigstep <> t var
R11983:11997 ClightBigstep <> evalinf_funcall coind
R12011:12011 ClightBigstep <> t var
R12007:12009 Coq.Init.Datatypes <> nil constr
R12005:12005 ClightBigstep <> f var
R12002:12003 ClightBigstep <> m0 var
R11999:12000 ClightBigstep <> ge var
R11933:11935 Coq.Init.Logic <> :type_scope:x_'='_x not
R11917:11930 Clight <> type_of_fundef def
R11932:11932 ClightBigstep <> f var
R11936:11944 Ctypes <> Tfunction constr
R11963:11972 AST <> cc_default def
R11951:11961 Ctypes <> type_int32s def
R11946:11949 Ctypes <> Tnil constr
R11898:11900 Coq.Init.Logic <> :type_scope:x_'='_x not
R11874:11892 Globalenvs Genv find_funct_ptr def
R11897:11897 ClightBigstep <> b var
R11894:11895 ClightBigstep <> ge var
R11901:11904 Coq.Init.Datatypes <> Some constr
R11906:11906 ClightBigstep <> f var
R11855:11857 Coq.Init.Logic <> :type_scope:x_'='_x not
R11822:11837 Globalenvs Genv find_symbol def
R11845:11853 AST <> prog_main proj
R11839:11840 ClightBigstep <> ge var
R11858:11861 Coq.Init.Datatypes <> Some constr
R11863:11863 ClightBigstep <> b var
R11802:11804 Coq.Init.Logic <> :type_scope:x_'='_x not
R11787:11799 Globalenvs Genv init_mem def
R11805:11808 Coq.Init.Datatypes <> Some constr
R11810:11811 ClightBigstep <> m0 var
def 12064:12080 <> bigstep_semantics
R12086:12092 Clight <> program def
R12100:12116 Smallstep <> Bigstep_semantics constr
R12150:12173 ClightBigstep <> bigstep_program_diverges ind
R12175:12175 ClightBigstep <> p var
R12119:12144 ClightBigstep <> bigstep_program_terminates ind
R12146:12146 ClightBigstep <> p var
sec 12258:12279 <> BIGSTEP_TO_TRANSITIONS
var 12292:12295 BIGSTEP_TO_TRANSITIONS prog
R12298:12304 Clight <> program def
var 12311:12312 BIGSTEP_TO_TRANSITIONS ge
R12316:12319 Clight <> genv def
R12324:12337 Globalenvs Genv globalenv def
R12339:12342 ClightBigstep <> BIGSTEP_TO_TRANSITIONS.prog var
ind 12356:12374 <> outcome_state_match
constr 12473:12482 <> osm_normal
constr 12562:12570 <> osm_break
constr 12650:12661 <> osm_continue
constr 12747:12761 <> osm_return_none
constr 12914:12928 <> osm_return_some
R12387:12389 Clight <> env def
R12397:12404 Clight <> temp_env def
R12411:12413 Memory <> mem syndef
R12420:12427 Clight <> function rec
R12434:12437 Clight <> cont ind
R12452:12456 Clight <> state ind
R12441:12447 ClightBigstep <> outcome ind
R12491:12509 ClightBigstep <> outcome_state_match ind
R12534:12538 Clight <> State constr
R12542:12546 Clight <> Sskip constr
R12522:12531 ClightBigstep <> Out_normal constr
R12579:12597 ClightBigstep <> outcome_state_match ind
R12621:12625 Clight <> State constr
R12629:12634 Clight <> Sbreak constr
R12610:12618 ClightBigstep <> Out_break constr
R12670:12688 ClightBigstep <> outcome_state_match ind
R12715:12719 Clight <> State constr
R12723:12731 Clight <> Scontinue constr
R12701:12712 ClightBigstep <> Out_continue constr
R12817:12835 ClightBigstep <> outcome_state_match ind
R12876:12880 Clight <> State constr
R12899:12900 ClightBigstep <> k' var
R12885:12891 Clight <> Sreturn constr
R12893:12896 Coq.Init.Datatypes <> None constr
R12858:12867 ClightBigstep <> Out_return constr
R12869:12872 Coq.Init.Datatypes <> None constr
R12793:12795 Coq.Init.Logic <> :type_scope:x_'='_x not
R12781:12789 Clight <> call_cont def
R12791:12792 ClightBigstep <> k' var
R12796:12804 Clight <> call_cont def
R13021:13039 ClightBigstep <> outcome_state_match ind
R13094:13098 Clight <> State constr
R13121:13122 ClightBigstep <> k' var
R13103:13109 Clight <> Sreturn constr
R13112:13115 Coq.Init.Datatypes <> Some constr
R13117:13117 ClightBigstep <> a var
R13061:13070 ClightBigstep <> Out_return constr
R13073:13076 Coq.Init.Datatypes <> Some constr
R13078:13078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13080:13080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13089:13089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13079:13079 ClightBigstep <> v var
R13081:13086 Clight <> typeof def
R13088:13088 ClightBigstep <> a var
R12988:12996 Clight <> eval_expr ind
R13010:13010 ClightBigstep <> v var
R13008:13008 ClightBigstep <> a var
R12998:12999 ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R12964:12966 Coq.Init.Logic <> :type_scope:x_'='_x not
R12952:12960 Clight <> call_cont def
R12962:12963 ClightBigstep <> k' var
R12967:12975 Clight <> call_cont def
prf 13140:13161 <> is_call_cont_call_cont
R13205:13207 Coq.Init.Logic <> :type_scope:x_'='_x not
R13194:13202 Clight <> call_cont def
R13204:13204 ClightBigstep <> k var
R13208:13208 ClightBigstep <> k var
R13176:13187 Clight <> is_call_cont def
R13189:13189 ClightBigstep <> k var
prf 13282:13309 <> exec_stmt_eval_funcall_steps
R13314:13314 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13497:13504 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13672:13672 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13401:13407 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13409:13413 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13452:13458 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13414:13417 Smallstep <> star ind
R13451:13451 ClightBigstep <> S var
R13449:13449 ClightBigstep <> t var
R13429:13433 Clight <> State constr
R13446:13446 ClightBigstep <> m var
R13443:13444 ClightBigstep <> le var
R13441:13441 ClightBigstep <> e var
R13439:13439 ClightBigstep <> k var
R13437:13437 ClightBigstep <> s var
R13435:13435 ClightBigstep <> f var
R13425:13426 ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R13419:13423 Clight <> step2 def
R13459:13477 ClightBigstep <> outcome_state_match ind
R13496:13496 ClightBigstep <> S var
R13492:13494 ClightBigstep <> out var
R13490:13490 ClightBigstep <> k var
R13488:13488 ClightBigstep <> f var
R13485:13486 ClightBigstep <> m' var
R13481:13483 ClightBigstep <> le' var
R13479:13479 ClightBigstep <> e var
R13348:13356 ClightBigstep <> exec_stmt ind
R13379:13381 ClightBigstep <> out var
R13376:13377 ClightBigstep <> m' var
R13372:13374 ClightBigstep <> le' var
R13370:13370 ClightBigstep <> t var
R13368:13368 ClightBigstep <> s var
R13366:13366 ClightBigstep <> m var
R13363:13364 ClightBigstep <> le var
R13361:13361 ClightBigstep <> e var
R13358:13359 ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R13610:13613 Smallstep <> star ind
R13651:13661 Clight <> Returnstate constr
R13669:13670 ClightBigstep <> m' var
R13667:13667 ClightBigstep <> k var
R13663:13665 ClightBigstep <> res var
R13648:13648 ClightBigstep <> t var
R13625:13633 Clight <> Callstate constr
R13645:13645 ClightBigstep <> m var
R13643:13643 ClightBigstep <> k var
R13638:13641 ClightBigstep <> args var
R13635:13636 ClightBigstep <> fd var
R13621:13622 ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R13615:13619 Clight <> step2 def
R13589:13600 Clight <> is_call_cont def
R13602:13602 ClightBigstep <> k var
R13535:13546 ClightBigstep <> eval_funcall ind
R13566:13568 ClightBigstep <> res var
R13563:13564 ClightBigstep <> m' var
R13561:13561 ClightBigstep <> t var
R13556:13559 ClightBigstep <> args var
R13553:13554 ClightBigstep <> fd var
R13551:13551 ClightBigstep <> m var
R13548:13549 ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R13690:13710 ClightBigstep <> exec_stmt_funcall_ind scheme
R13690:13710 ClightBigstep <> exec_stmt_funcall_ind scheme
R13762:13770 Smallstep <> star_refl constr
R13762:13770 Smallstep <> star_refl constr
R13829:13836 Smallstep <> star_one thm
R13829:13836 Smallstep <> star_one thm
R13913:13920 Smallstep <> star_one thm
R13913:13920 Smallstep <> star_one thm
R14001:14009 Smallstep <> star_left thm
R14001:14009 Smallstep <> star_left thm
R14043:14052 Smallstep <> star_right thm
R14043:14052 Smallstep <> star_right thm
R14173:14180 Smallstep <> star_one thm
R14173:14180 Smallstep <> star_one thm
R14253:14256 Clight <> Kseq constr
R14253:14256 Clight <> Kseq constr
R14360:14368 Smallstep <> star_left thm
R14360:14368 Smallstep <> star_left thm
R14394:14403 Smallstep <> star_trans thm
R14394:14403 Smallstep <> star_trans thm
R14427:14435 Smallstep <> star_left thm
R14427:14435 Smallstep <> star_left thm
R14543:14546 Clight <> Kseq constr
R14543:14546 Clight <> Kseq constr
R14610:14618 ClightBigstep <> Out_break constr
R14623:14627 Clight <> State constr
R14631:14636 Clight <> Sbreak constr
R14655:14666 ClightBigstep <> Out_continue constr
R14671:14675 Clight <> State constr
R14679:14687 Clight <> Scontinue constr
R14610:14618 ClightBigstep <> Out_break constr
R14623:14627 Clight <> State constr
R14631:14636 Clight <> Sbreak constr
R14655:14666 ClightBigstep <> Out_continue constr
R14671:14675 Clight <> State constr
R14679:14687 Clight <> Scontinue constr
R14753:14761 Smallstep <> star_left thm
R14753:14761 Smallstep <> star_left thm
R14787:14796 Smallstep <> star_trans thm
R14787:14796 Smallstep <> star_trans thm
R14857:14864 Smallstep <> star_one thm
R14857:14864 Smallstep <> star_one thm
R14873:14886 Clight <> step_break_seq constr
R14873:14886 Clight <> step_break_seq constr
R14899:14906 Smallstep <> star_one thm
R14899:14906 Smallstep <> star_one thm
R14915:14931 Clight <> step_continue_seq constr
R14915:14931 Clight <> step_continue_seq constr
R14944:14952 Smallstep <> star_refl constr
R14944:14952 Smallstep <> star_refl constr
R14965:14973 Smallstep <> star_refl constr
R14965:14973 Smallstep <> star_refl constr
R15140:15148 Smallstep <> star_left thm
R15140:15148 Smallstep <> star_left thm
R15172:15186 Clight <> step_ifthenelse constr
R15172:15186 Clight <> step_ifthenelse constr
R15261:15269 Smallstep <> star_refl constr
R15261:15269 Smallstep <> star_refl constr
R15339:15347 Smallstep <> star_refl constr
R15339:15347 Smallstep <> star_refl constr
R15413:15421 Smallstep <> star_refl constr
R15413:15421 Smallstep <> star_refl constr
R15482:15490 Smallstep <> star_refl constr
R15482:15490 Smallstep <> star_refl constr
R15543:15548 Clight <> Kloop1 constr
R15543:15548 Clight <> Kloop1 constr
R15616:15624 ClightBigstep <> Out_break constr
R15629:15633 Clight <> State constr
R15637:15641 Clight <> Sskip constr
R15616:15624 ClightBigstep <> Out_break constr
R15629:15633 Clight <> State constr
R15637:15641 Clight <> Sskip constr
R15707:15715 Smallstep <> star_left thm
R15707:15715 Smallstep <> star_left thm
R15725:15733 Clight <> step_loop constr
R15725:15733 Clight <> step_loop constr
R15746:15755 Smallstep <> star_trans thm
R15746:15755 Smallstep <> star_trans thm
R15819:15826 Smallstep <> star_one thm
R15819:15826 Smallstep <> star_one thm
R15854:15862 Smallstep <> star_refl constr
R15854:15862 Smallstep <> star_refl constr
R16002:16007 Clight <> Kloop1 constr
R16002:16007 Clight <> Kloop1 constr
R16054:16059 Clight <> Kloop2 constr
R16054:16059 Clight <> Kloop2 constr
R16127:16135 ClightBigstep <> Out_break constr
R16140:16144 Clight <> State constr
R16148:16152 Clight <> Sskip constr
R16127:16135 ClightBigstep <> Out_break constr
R16140:16144 Clight <> State constr
R16148:16152 Clight <> Sskip constr
R16218:16226 Smallstep <> star_left thm
R16218:16226 Smallstep <> star_left thm
R16236:16244 Clight <> step_loop constr
R16236:16244 Clight <> step_loop constr
R16257:16266 Smallstep <> star_trans thm
R16257:16266 Smallstep <> star_trans thm
R16311:16315 Clight <> State constr
R16323:16328 Clight <> Kloop2 constr
R16289:16297 Smallstep <> star_left thm
R16311:16315 Clight <> State constr
R16323:16328 Clight <> Kloop2 constr
R16289:16297 Smallstep <> star_left thm
R16396:16405 Smallstep <> star_trans thm
R16396:16405 Smallstep <> star_trans thm
R16469:16476 Smallstep <> star_one thm
R16469:16476 Smallstep <> star_one thm
R16498:16506 Smallstep <> star_refl constr
R16498:16506 Smallstep <> star_refl constr
R16671:16676 Clight <> Kloop1 constr
R16671:16676 Clight <> Kloop1 constr
R16723:16728 Clight <> Kloop2 constr
R16723:16728 Clight <> Kloop2 constr
R16823:16831 Smallstep <> star_left thm
R16823:16831 Smallstep <> star_left thm
R16841:16849 Clight <> step_loop constr
R16841:16849 Clight <> step_loop constr
R16862:16871 Smallstep <> star_trans thm
R16862:16871 Smallstep <> star_trans thm
R16916:16920 Clight <> State constr
R16928:16933 Clight <> Kloop2 constr
R16894:16902 Smallstep <> star_left thm
R16916:16920 Clight <> State constr
R16928:16933 Clight <> Kloop2 constr
R16894:16902 Smallstep <> star_left thm
R17001:17010 Smallstep <> star_trans thm
R17001:17010 Smallstep <> star_trans thm
R17055:17059 Clight <> State constr
R17064:17068 Clight <> Sloop constr
R17033:17041 Smallstep <> star_left thm
R17055:17059 Clight <> State constr
R17064:17068 Clight <> Sloop constr
R17033:17041 Smallstep <> star_left thm
R17258:17264 Clight <> Kswitch constr
R17258:17264 Clight <> Kswitch constr
R17325:17334 ClightBigstep <> Out_normal constr
R17339:17343 Clight <> State constr
R17347:17351 Clight <> Sskip constr
R17370:17378 ClightBigstep <> Out_break constr
R17383:17387 Clight <> State constr
R17391:17395 Clight <> Sskip constr
R17414:17425 ClightBigstep <> Out_continue constr
R17430:17434 Clight <> State constr
R17438:17446 Clight <> Scontinue constr
R17325:17334 ClightBigstep <> Out_normal constr
R17339:17343 Clight <> State constr
R17347:17351 Clight <> Sskip constr
R17370:17378 ClightBigstep <> Out_break constr
R17383:17387 Clight <> State constr
R17391:17395 Clight <> Sskip constr
R17414:17425 ClightBigstep <> Out_continue constr
R17430:17434 Clight <> State constr
R17438:17446 Clight <> Scontinue constr
R17512:17520 Smallstep <> star_left thm
R17512:17520 Smallstep <> star_left thm
R17530:17540 Clight <> step_switch constr
R17530:17540 Clight <> step_switch constr
R17560:17569 Smallstep <> star_trans thm
R17560:17569 Smallstep <> star_trans thm
R17616:17623 Smallstep <> star_one thm
R17616:17623 Smallstep <> star_one thm
R17656:17663 Smallstep <> star_one thm
R17656:17663 Smallstep <> star_one thm
R17696:17703 Smallstep <> star_one thm
R17696:17703 Smallstep <> star_one thm
R17730:17738 Smallstep <> star_refl constr
R17730:17738 Smallstep <> star_refl constr
R17751:17759 Smallstep <> star_refl constr
R17751:17759 Smallstep <> star_refl constr
R17902:17910 Smallstep <> star_left thm
R17902:17910 Smallstep <> star_left thm
R17920:17941 Clight <> step_internal_function constr
R17920:17941 Clight <> step_internal_function constr
R17981:17990 Smallstep <> star_right thm
R17981:17990 Smallstep <> star_right thm
R18095:18098 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18087:18089 Coq.Init.Logic <> :type_scope:x_'='_x not
R18076:18084 Clight <> fn_return proj
R18090:18094 Ctypes <> Tvoid constr
R18103:18105 Coq.Init.Logic <> :type_scope:x_'='_x not
R18106:18111 Values <> Vundef constr
R18095:18098 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18087:18089 Coq.Init.Logic <> :type_scope:x_'='_x not
R18076:18084 Clight <> fn_return proj
R18090:18094 Ctypes <> Tvoid constr
R18103:18105 Coq.Init.Logic <> :type_scope:x_'='_x not
R18106:18111 Values <> Vundef constr
R18129:18137 Clight <> fn_return proj
R18129:18137 Clight <> fn_return proj
R18199:18212 Clight <> step_skip_call constr
R18199:18212 Clight <> step_skip_call constr
R18274:18277 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18266:18268 Coq.Init.Logic <> :type_scope:x_'='_x not
R18255:18263 Clight <> fn_return proj
R18269:18273 Ctypes <> Tvoid constr
R18282:18284 Coq.Init.Logic <> :type_scope:x_'='_x not
R18285:18290 Values <> Vundef constr
R18274:18277 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18266:18268 Coq.Init.Logic <> :type_scope:x_'='_x not
R18255:18263 Clight <> fn_return proj
R18269:18273 Ctypes <> Tvoid constr
R18282:18284 Coq.Init.Logic <> :type_scope:x_'='_x not
R18285:18290 Values <> Vundef constr
R18308:18316 Clight <> fn_return proj
R18308:18316 Clight <> fn_return proj
R18387:18408 ClightBigstep <> is_call_cont_call_cont thm
R18387:18408 ClightBigstep <> is_call_cont_call_cont thm
R18440:18452 Clight <> step_return_0 constr
R18440:18452 Clight <> step_return_0 constr
R18514:18535 ClightBigstep <> is_call_cont_call_cont thm
R18514:18535 ClightBigstep <> is_call_cont_call_cont thm
R18568:18580 Clight <> step_return_1 constr
R18568:18580 Clight <> step_return_1 constr
R18643:18650 Smallstep <> star_one thm
R18643:18650 Smallstep <> star_one thm
R18659:18680 Clight <> step_external_function constr
R18659:18680 Clight <> step_external_function constr
prf 18701:18715 <> exec_stmt_steps
R18807:18813 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18815:18819 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18858:18864 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18820:18823 Smallstep <> star ind
R18857:18857 ClightBigstep <> S var
R18855:18855 ClightBigstep <> t var
R18835:18839 Clight <> State constr
R18852:18852 ClightBigstep <> m var
R18849:18850 ClightBigstep <> le var
R18847:18847 ClightBigstep <> e var
R18845:18845 ClightBigstep <> k var
R18843:18843 ClightBigstep <> s var
R18841:18841 ClightBigstep <> f var
R18831:18832 ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R18825:18829 Clight <> step2 def
R18865:18883 ClightBigstep <> outcome_state_match ind
R18902:18902 ClightBigstep <> S var
R18898:18900 ClightBigstep <> out var
R18896:18896 ClightBigstep <> k var
R18894:18894 ClightBigstep <> f var
R18891:18892 ClightBigstep <> m' var
R18887:18889 ClightBigstep <> le' var
R18885:18885 ClightBigstep <> e var
R18754:18762 ClightBigstep <> exec_stmt ind
R18785:18787 ClightBigstep <> out var
R18782:18783 ClightBigstep <> m' var
R18778:18780 ClightBigstep <> le' var
R18776:18776 ClightBigstep <> t var
R18774:18774 ClightBigstep <> s var
R18772:18772 ClightBigstep <> m var
R18769:18770 ClightBigstep <> le var
R18767:18767 ClightBigstep <> e var
R18764:18765 ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R18912:18916 Coq.Init.Logic <> proj1 thm
R18918:18945 ClightBigstep <> exec_stmt_eval_funcall_steps thm
prf 18956:18973 <> eval_funcall_steps
R19084:19087 Smallstep <> star ind
R19125:19135 Clight <> Returnstate constr
R19143:19144 ClightBigstep <> m' var
R19141:19141 ClightBigstep <> k var
R19137:19139 ClightBigstep <> res var
R19122:19122 ClightBigstep <> t var
R19099:19107 Clight <> Callstate constr
R19119:19119 ClightBigstep <> m var
R19117:19117 ClightBigstep <> k var
R19112:19115 ClightBigstep <> args var
R19109:19110 ClightBigstep <> fd var
R19095:19096 ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R19089:19093 Clight <> step2 def
R19063:19074 Clight <> is_call_cont def
R19076:19076 ClightBigstep <> k var
R19009:19020 ClightBigstep <> eval_funcall ind
R19040:19042 ClightBigstep <> res var
R19037:19038 ClightBigstep <> m' var
R19035:19035 ClightBigstep <> t var
R19030:19033 ClightBigstep <> args var
R19027:19028 ClightBigstep <> fd var
R19025:19025 ClightBigstep <> m var
R19022:19023 ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R19155:19159 Coq.Init.Logic <> proj2 thm
R19161:19188 ClightBigstep <> exec_stmt_eval_funcall_steps thm
def 19204:19208 <> order
R19216:19219 Coq.Init.Datatypes <> unit ind
R19225:19229 Coq.Init.Logic <> False ind
prf 19239:19261 <> evalinf_funcall_forever
R19326:19334 Smallstep <> forever_N coind
R19378:19378 ClightBigstep <> T var
R19355:19363 Clight <> Callstate constr
R19375:19375 ClightBigstep <> m var
R19373:19373 ClightBigstep <> k var
R19368:19371 ClightBigstep <> args var
R19365:19366 ClightBigstep <> fd var
R19351:19352 Coq.Init.Datatypes <> tt constr
R19348:19349 ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R19342:19346 ClightBigstep <> order def
R19336:19340 Clight <> step2 def
R19290:19304 ClightBigstep <> evalinf_funcall coind
R19319:19319 ClightBigstep <> T var
R19314:19317 ClightBigstep <> args var
R19311:19312 ClightBigstep <> fd var
R19309:19309 ClightBigstep <> m var
R19306:19307 ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R19488:19496 Smallstep <> forever_N coind
R19537:19537 ClightBigstep <> T var
R19517:19521 Clight <> State constr
R19534:19534 ClightBigstep <> m var
R19531:19532 ClightBigstep <> le var
R19529:19529 ClightBigstep <> e var
R19527:19527 ClightBigstep <> k var
R19525:19525 ClightBigstep <> s var
R19523:19523 ClightBigstep <> f var
R19513:19514 Coq.Init.Datatypes <> tt constr
R19510:19511 ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R19504:19508 ClightBigstep <> order def
R19498:19502 Clight <> step2 def
R19448:19459 ClightBigstep <> execinf_stmt coind
R19473:19473 ClightBigstep <> T var
R19471:19471 ClightBigstep <> s var
R19469:19469 ClightBigstep <> m var
R19466:19467 ClightBigstep <> le var
R19464:19464 ClightBigstep <> e var
R19461:19462 ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R19488:19496 Smallstep <> forever_N coind
R19537:19537 ClightBigstep <> T var
R19517:19521 Clight <> State constr
R19534:19534 ClightBigstep <> m var
R19531:19532 ClightBigstep <> le var
R19529:19529 ClightBigstep <> e var
R19527:19527 ClightBigstep <> k var
R19525:19525 ClightBigstep <> s var
R19523:19523 ClightBigstep <> f var
R19513:19514 Coq.Init.Datatypes <> tt constr
R19510:19511 ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R19504:19508 ClightBigstep <> order def
R19498:19502 Clight <> step2 def
R19448:19459 ClightBigstep <> execinf_stmt coind
R19473:19473 ClightBigstep <> T var
R19471:19471 ClightBigstep <> s var
R19469:19469 ClightBigstep <> m var
R19466:19467 ClightBigstep <> le var
R19464:19464 ClightBigstep <> e var
R19461:19462 ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R19598:19611 Smallstep <> forever_N_plus constr
R19598:19611 Smallstep <> forever_N_plus constr
R19622:19629 Smallstep <> plus_one thm
R19622:19629 Smallstep <> plus_one thm
R19639:19647 Clight <> step_call constr
R19639:19647 Clight <> step_call constr
R19714:19727 Smallstep <> forever_N_plus constr
R19714:19727 Smallstep <> forever_N_plus constr
R19738:19745 Smallstep <> plus_one thm
R19738:19745 Smallstep <> plus_one thm
R19820:19834 ClightBigstep <> exec_stmt_steps thm
R19858:19861 Clight <> Kseq constr
R19820:19834 ClightBigstep <> exec_stmt_steps thm
R19858:19861 Clight <> Kseq constr
R19906:19919 Smallstep <> forever_N_plus constr
R19906:19919 Smallstep <> forever_N_plus constr
R19931:19939 Smallstep <> plus_left constr
R19931:19939 Smallstep <> plus_left constr
R19962:19971 Smallstep <> star_trans thm
R19962:19971 Smallstep <> star_trans thm
R19994:20001 Smallstep <> star_one thm
R19994:20001 Smallstep <> star_one thm
R20104:20117 Smallstep <> forever_N_plus constr
R20104:20117 Smallstep <> forever_N_plus constr
R20128:20135 Smallstep <> plus_one thm
R20128:20135 Smallstep <> plus_one thm
R20145:20159 Clight <> step_ifthenelse constr
R20145:20159 Clight <> step_ifthenelse constr
R20246:20259 Smallstep <> forever_N_plus constr
R20246:20259 Smallstep <> forever_N_plus constr
R20271:20278 Smallstep <> plus_one thm
R20271:20278 Smallstep <> plus_one thm
R20359:20373 ClightBigstep <> exec_stmt_steps thm
R20397:20402 Clight <> Kloop1 constr
R20359:20373 ClightBigstep <> exec_stmt_steps thm
R20397:20402 Clight <> Kloop1 constr
R20467:20471 Clight <> State constr
R20479:20484 Clight <> Kloop2 constr
R20440:20453 Smallstep <> forever_N_plus constr
R20467:20471 Clight <> State constr
R20479:20484 Clight <> Kloop2 constr
R20440:20453 Smallstep <> forever_N_plus constr
R20515:20523 Smallstep <> plus_left constr
R20515:20523 Smallstep <> plus_left constr
R20548:20557 Smallstep <> star_right thm
R20548:20557 Smallstep <> star_right thm
R20699:20713 ClightBigstep <> exec_stmt_steps thm
R20737:20742 Clight <> Kloop1 constr
R20699:20713 ClightBigstep <> exec_stmt_steps thm
R20737:20742 Clight <> Kloop1 constr
R20783:20797 ClightBigstep <> exec_stmt_steps thm
R20821:20826 Clight <> Kloop2 constr
R20783:20797 ClightBigstep <> exec_stmt_steps thm
R20821:20826 Clight <> Kloop2 constr
R20891:20895 Clight <> State constr
R20900:20904 Clight <> Sloop constr
R20864:20877 Smallstep <> forever_N_plus constr
R20891:20895 Clight <> State constr
R20900:20904 Clight <> Sloop constr
R20864:20877 Smallstep <> forever_N_plus constr
R20935:20943 Smallstep <> plus_left constr
R20935:20943 Smallstep <> plus_left constr
R20968:20977 Smallstep <> star_trans thm
R20968:20977 Smallstep <> star_trans thm
R21000:21008 Smallstep <> star_left thm
R21000:21008 Smallstep <> star_left thm
R21055:21064 Smallstep <> star_right thm
R21055:21064 Smallstep <> star_right thm
R21212:21225 Smallstep <> forever_N_plus constr
R21212:21225 Smallstep <> forever_N_plus constr
R21237:21244 Smallstep <> plus_one thm
R21237:21244 Smallstep <> plus_one thm
R21254:21264 Clight <> step_switch constr
R21254:21264 Clight <> step_switch constr
R21358:21371 Smallstep <> forever_N_plus constr
R21358:21371 Smallstep <> forever_N_plus constr
R21383:21390 Smallstep <> plus_one thm
R21383:21390 Smallstep <> plus_one thm
prf 21478:21500 <> bigstep_semantics_sound
R21505:21517 Smallstep <> bigstep_sound rec
R21545:21554 Clight <> semantics2 def
R21556:21559 ClightBigstep <> BIGSTEP_TO_TRANSITIONS.prog var
R21520:21536 ClightBigstep <> bigstep_semantics def
R21538:21541 ClightBigstep <> BIGSTEP_TO_TRANSITIONS.prog var
R21701:21718 ClightBigstep <> eval_funcall_steps thm
R21701:21718 ClightBigstep <> eval_funcall_steps thm
R21868:21872 ClightBigstep <> order def
R21835:21851 Smallstep <> forever_N_forever thm
R21868:21872 ClightBigstep <> order def
R21835:21851 Smallstep <> forever_N_forever thm
R21939:21961 ClightBigstep <> evalinf_funcall_forever thm
R21939:21961 ClightBigstep <> evalinf_funcall_forever thm
R21982:22003 ClightBigstep BIGSTEP_TO_TRANSITIONS <> sec
