DIGEST c8dd40f526303ef4984601e3deae1721
FClight
R1219:1224 Coqlib <> <> lib
R1242:1247 Errors <> <> lib
R1265:1268 Maps <> <> lib
R1286:1293 Integers <> <> lib
R1311:1316 Floats <> <> lib
R1334:1339 Values <> <> lib
R1357:1359 AST <> <> lib
R1377:1382 Memory <> <> lib
R1400:1405 Events <> <> lib
R1423:1432 Globalenvs <> <> lib
R1450:1458 Smallstep <> <> lib
R1476:1481 Ctypes <> <> lib
R1499:1501 Cop <> <> lib
ind 2118:2121 <> expr
constr 2137:2146 <> Econst_int
constr 2203:2214 <> Econst_float
constr 2274:2286 <> Econst_single
constr 2346:2356 <> Econst_long
constr 2417:2420 <> Evar
constr 2476:2483 <> Etempvar
constr 2545:2550 <> Ederef
constr 2627:2633 <> Eaddrof
constr 2703:2707 <> Eunop
constr 2779:2784 <> Ebinop
constr 2865:2869 <> Ecast
constr 2928:2933 <> Efield
R2164:2167 Clight <> expr ind
R2156:2159 Ctypes <> type ind
R2149:2151 Integers <> int syndef
R2234:2237 Clight <> expr ind
R2226:2229 Ctypes <> type ind
R2217:2221 Floats <> float def
R2308:2311 Clight <> expr ind
R2300:2303 Ctypes <> type ind
R2289:2295 Floats <> float32 def
R2376:2379 Clight <> expr ind
R2368:2371 Ctypes <> type ind
R2359:2363 Integers <> int64 syndef
R2440:2443 Clight <> expr ind
R2432:2435 Ctypes <> type ind
R2423:2427 AST <> ident def
R2503:2506 Clight <> expr ind
R2495:2498 Ctypes <> type ind
R2486:2490 AST <> ident def
R2569:2572 Clight <> expr ind
R2561:2564 Ctypes <> type ind
R2553:2556 Clight <> expr ind
R2652:2655 Clight <> expr ind
R2644:2647 Ctypes <> type ind
R2636:2639 Clight <> expr ind
R2745:2748 Clight <> expr ind
R2737:2740 Ctypes <> type ind
R2729:2732 Clight <> expr ind
R2710:2724 Cop <> unary_operation ind
R2831:2834 Clight <> expr ind
R2823:2826 Ctypes <> type ind
R2815:2818 Clight <> expr ind
R2807:2810 Clight <> expr ind
R2787:2802 Cop <> binary_operation ind
R2888:2891 Clight <> expr ind
R2880:2883 Ctypes <> type ind
R2872:2875 Clight <> expr ind
R2961:2964 Clight <> expr ind
R2953:2956 Ctypes <> type ind
R2944:2948 AST <> ident def
R2936:2939 Clight <> expr ind
def 3077:3083 <> Esizeof
R3094:3097 Ctypes <> type ind
R3102:3105 Clight <> expr ind
R3110:3119 Clight <> Econst_int constr
R3144:3145 Clight <> ty var
R3122:3129 Integers Int repr def
R3131:3136 Ctypes <> sizeof def
R3138:3140 Clight <> ty' var
def 3159:3166 <> Ealignof
R3177:3180 Ctypes <> type ind
R3185:3188 Clight <> expr ind
R3193:3202 Clight <> Econst_int constr
R3228:3229 Clight <> ty var
R3205:3212 Integers Int repr def
R3214:3220 Ctypes <> alignof def
R3222:3224 Clight <> ty' var
def 3313:3318 <> typeof
R3324:3327 Clight <> expr ind
R3332:3335 Ctypes <> type ind
R3348:3348 Clight <> e var
R3359:3368 Clight <> Econst_int constr
R3385:3396 Clight <> Econst_float constr
R3413:3425 Clight <> Econst_single constr
R3442:3452 Clight <> Econst_long constr
R3469:3472 Clight <> Evar constr
R3489:3496 Clight <> Etempvar constr
R3513:3518 Clight <> Ederef constr
R3535:3541 Clight <> Eaddrof constr
R3558:3562 Clight <> Eunop constr
R3581:3586 Clight <> Ebinop constr
R3607:3611 Clight <> Ecast constr
R3628:3633 Clight <> Efield constr
def 4064:4068 <> label
R4073:4077 AST <> ident def
ind 4091:4099 <> statement
constr 4115:4119 <> Sskip
constr 4174:4180 <> Sassign
constr 4251:4254 <> Sset
constr 4329:4333 <> Scall
constr 4409:4416 <> Sbuiltin
constr 4522:4530 <> Ssequence
constr 4592:4602 <> Sifthenelse
constr 4675:4679 <> Sloop
constr 4744:4749 <> Sbreak
constr 4814:4822 <> Scontinue
constr 4887:4893 <> Sreturn
constr 4958:4964 <> Sswitch
constr 5040:5045 <> Slabel
constr 5085:5089 <> Sgoto
ind 5118:5135 <> labeled_statements
constr 5190:5194 <> LSnil
constr 5220:5225 <> LScons
R4123:4131 Clight <> statement ind
R4200:4208 Clight <> statement ind
R4192:4195 Clight <> expr ind
R4184:4187 Clight <> expr ind
R4275:4283 Clight <> statement ind
R4267:4270 Clight <> expr ind
R4258:4262 AST <> ident def
R4373:4381 Clight <> statement ind
R4360:4363 Coq.Init.Datatypes <> list ind
R4365:4368 Clight <> expr ind
R4352:4355 Clight <> expr ind
R4336:4341 Coq.Init.Datatypes <> option ind
R4343:4347 AST <> ident def
R4481:4489 Clight <> statement ind
R4468:4471 Coq.Init.Datatypes <> list ind
R4473:4476 Clight <> expr ind
R4456:4463 Ctypes <> typelist ind
R4435:4451 AST <> external_function ind
R4419:4424 Coq.Init.Datatypes <> option ind
R4426:4430 AST <> ident def
R4560:4568 Clight <> statement ind
R4547:4555 Clight <> statement ind
R4534:4542 Clight <> statement ind
R4641:4649 Clight <> statement ind
R4628:4636 Clight <> statement ind
R4615:4623 Clight <> statement ind
R4606:4609 Clight <> expr ind
R4708:4716 Clight <> statement ind
R4695:4703 Clight <> statement ind
R4682:4690 Clight <> statement ind
R4753:4761 Clight <> statement ind
R4826:4834 Clight <> statement ind
R4912:4920 Clight <> statement ind
R4897:4902 Coq.Init.Datatypes <> option ind
R4904:4907 Clight <> expr ind
R4998:5006 Clight <> statement ind
R4976:4993 Clight <> labeled_statements ind
R4968:4971 Clight <> expr ind
R5071:5079 Clight <> statement ind
R5058:5066 Clight <> statement ind
R5049:5053 Clight <> label def
R5102:5110 Clight <> statement ind
R5093:5097 Clight <> label def
R5197:5214 Clight <> labeled_statements ind
R5275:5292 Clight <> labeled_statements ind
R5253:5270 Clight <> labeled_statements ind
R5240:5248 Clight <> statement ind
R5228:5233 Coq.Init.Datatypes <> option ind
R5235:5235 Coq.Numbers.BinNums <> Z ind
def 5418:5423 <> Swhile
R5429:5432 Clight <> expr ind
R5439:5447 Clight <> statement ind
R5455:5459 Clight <> Sloop constr
R5504:5508 Clight <> Sskip constr
R5462:5470 Clight <> Ssequence constr
R5501:5501 Clight <> s var
R5473:5483 Clight <> Sifthenelse constr
R5493:5498 Clight <> Sbreak constr
R5487:5491 Clight <> Sskip constr
R5485:5485 Clight <> e var
def 5523:5530 <> Sdowhile
R5536:5544 Clight <> statement ind
R5551:5554 Clight <> expr ind
R5562:5566 Clight <> Sloop constr
R5571:5581 Clight <> Sifthenelse constr
R5591:5596 Clight <> Sbreak constr
R5585:5589 Clight <> Sskip constr
R5583:5583 Clight <> e var
R5568:5568 Clight <> s var
def 5612:5615 <> Sfor
R5622:5630 Clight <> statement ind
R5638:5641 Clight <> expr ind
R5649:5657 Clight <> statement ind
R5665:5673 Clight <> statement ind
R5681:5689 Clight <> Ssequence constr
R5695:5699 Clight <> Sloop constr
R5746:5747 Clight <> s4 var
R5702:5710 Clight <> Ssequence constr
R5742:5743 Clight <> s3 var
R5713:5723 Clight <> Sifthenelse constr
R5734:5739 Clight <> Sbreak constr
R5728:5732 Clight <> Sskip constr
R5725:5726 Clight <> e2 var
R5691:5692 Clight <> s1 var
constr 6045:6054 <> mkfunction
rec 6026:6033 <> function
proj 6060:6068 <> fn_return
proj 6079:6089 <> fn_callconv
proj 6114:6122 <> fn_params
proj 6148:6154 <> fn_vars
proj 6180:6187 <> fn_temps
proj 6213:6219 <> fn_body
R6071:6074 Ctypes <> type ind
R6092:6109 AST <> calling_convention rec
R6125:6128 Coq.Init.Datatypes <> list ind
R6136:6138 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6131:6135 AST <> ident def
R6139:6142 Ctypes <> type ind
R6157:6160 Coq.Init.Datatypes <> list ind
R6168:6170 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6163:6167 AST <> ident def
R6171:6174 Ctypes <> type ind
R6190:6193 Coq.Init.Datatypes <> list ind
R6201:6203 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6196:6200 AST <> ident def
R6204:6207 Ctypes <> type ind
R6222:6230 Clight <> statement ind
def 6247:6255 <> var_names
R6264:6267 Coq.Init.Datatypes <> list ind
R6274:6276 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6269:6273 AST <> ident def
R6277:6280 Ctypes <> type ind
R6286:6289 Coq.Init.Datatypes <> list ind
R6291:6295 AST <> ident def
R6302:6309 Coq.Lists.List <> map def
R6329:6332 Clight <> vars var
R6313:6315 Coq.Init.Datatypes <> fst def
R6323:6326 Ctypes <> type ind
R6317:6321 AST <> ident def
ind 6449:6454 <> fundef
constr 6470:6477 <> Internal
constr 6503:6510 <> External
R6492:6497 Clight <> fundef ind
R6480:6487 Clight <> function rec
R6576:6581 Clight <> fundef ind
R6554:6571 AST <> calling_convention rec
R6546:6549 Ctypes <> type ind
R6534:6541 Ctypes <> typelist ind
R6513:6529 AST <> external_function ind
def 6639:6654 <> type_of_function
R6660:6667 Clight <> function rec
R6672:6675 Ctypes <> type ind
R6682:6690 Ctypes <> Tfunction constr
R6738:6748 Clight <> fn_callconv proj
R6750:6750 Clight <> f var
R6724:6732 Clight <> fn_return proj
R6734:6734 Clight <> f var
R6693:6706 Ctypes <> type_of_params def
R6709:6717 Clight <> fn_params proj
R6719:6719 Clight <> f var
def 6766:6779 <> type_of_fundef
R6785:6790 Clight <> fundef ind
R6795:6798 Ctypes <> type ind
R6811:6811 Clight <> f var
R6822:6829 Clight <> Internal constr
R6837:6852 Clight <> type_of_function def
R6861:6868 Clight <> External constr
R6888:6896 Ctypes <> Tfunction constr
def 7144:7150 <> program
R7162:7172 AST <> program rec
R7181:7184 Ctypes <> type ind
R7174:7179 Clight <> fundef ind
def 7449:7452 <> genv
R7457:7462 Globalenvs Genv t rec
R7471:7474 Ctypes <> type ind
R7464:7469 Clight <> fundef ind
def 7652:7654 <> env
R7659:7665 Maps PTree t def
R7673:7675 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7668:7672 Values <> block def
R7676:7679 Ctypes <> type ind
def 7733:7741 <> empty_env
R7744:7746 Clight <> env def
R7752:7762 Maps PTree empty def
R7770:7772 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7765:7769 Values <> block def
R7773:7776 Ctypes <> type ind
def 7861:7868 <> temp_env
R7873:7879 Maps PTree t def
R7881:7883 Values <> val ind
ind 8224:8232 <> deref_loc
constr 8297:8311 <> deref_loc_value
constr 8453:8471 <> deref_loc_reference
constr 8557:8570 <> deref_loc_copy
R8239:8242 Ctypes <> type ind
R8249:8251 Memory <> mem syndef
R8258:8262 Values <> block def
R8271:8273 Integers <> int syndef
R8278:8280 Values <> val ind
R8426:8434 Clight <> deref_loc ind
R8447:8447 Clight <> v var
R8407:8409 Coq.Init.Logic <> :type_scope:x_'='_x not
R8377:8385 Memory Mem loadv def
R8396:8399 Values <> Vptr constr
R8387:8391 Clight <> chunk var
R8410:8413 Coq.Init.Datatypes <> Some constr
R8415:8415 Clight <> v var
R8350:8352 Coq.Init.Logic <> :type_scope:x_'='_x not
R8336:8346 Ctypes <> access_mode def
R8353:8360 Ctypes <> By_value constr
R8362:8366 Clight <> chunk var
R8519:8527 Clight <> deref_loc ind
R8541:8544 Values <> Vptr constr
R8494:8496 Coq.Init.Logic <> :type_scope:x_'='_x not
R8480:8490 Ctypes <> access_mode def
R8497:8508 Ctypes <> By_reference constr
R8613:8621 Clight <> deref_loc ind
R8635:8638 Values <> Vptr constr
R8593:8595 Coq.Init.Logic <> :type_scope:x_'='_x not
R8579:8589 Ctypes <> access_mode def
R8596:8602 Ctypes <> By_copy constr
ind 8953:8962 <> assign_loc
constr 9077:9092 <> assign_loc_value
constr 9245:9259 <> assign_loc_copy
R8969:8972 Ctypes <> type ind
R8979:8981 Memory <> mem syndef
R8988:8992 Values <> block def
R9001:9003 Integers <> int syndef
R9058:9060 Memory <> mem syndef
R9051:9053 Values <> val ind
R9214:9223 Clight <> assign_loc ind
R9238:9239 Clight <> m' var
R9236:9236 Clight <> v var
R9194:9196 Coq.Init.Logic <> :type_scope:x_'='_x not
R9161:9170 Memory Mem storev def
R9193:9193 Clight <> v var
R9181:9184 Values <> Vptr constr
R9172:9176 Clight <> chunk var
R9197:9200 Coq.Init.Datatypes <> Some constr
R9202:9203 Clight <> m' var
R9134:9136 Coq.Init.Logic <> :type_scope:x_'='_x not
R9120:9130 Ctypes <> access_mode def
R9137:9144 Ctypes <> By_value constr
R9146:9150 Clight <> chunk var
R9795:9804 Clight <> assign_loc ind
R9832:9833 Clight <> m' var
R9818:9821 Values <> Vptr constr
R9826:9829 Clight <> ofs' var
R9823:9824 Clight <> b' var
R9775:9777 Coq.Init.Logic <> :type_scope:x_'='_x not
R9732:9745 Memory Mem storebytes def
R9770:9774 Clight <> bytes var
R9752:9763 Integers Int unsigned def
R9778:9781 Coq.Init.Datatypes <> Some constr
R9783:9784 Clight <> m' var
R9709:9711 Coq.Init.Logic <> :type_scope:x_'='_x not
R9659:9671 Memory Mem loadbytes def
R9699:9704 Ctypes <> sizeof def
R9679:9690 Integers Int unsigned def
R9692:9695 Clight <> ofs' var
R9675:9676 Clight <> b' var
R9712:9715 Coq.Init.Datatypes <> Some constr
R9717:9721 Clight <> bytes var
R9475:9478 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9470:9473 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9468:9469 Clight <> b' var
R9515:9532 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9496:9498 Coq.Init.Logic <> :type_scope:x_'='_x not
R9479:9490 Integers Int unsigned def
R9492:9495 Clight <> ofs' var
R9499:9510 Integers Int unsigned def
R9582:9599 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9562:9565 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9550:9552 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9533:9544 Integers Int unsigned def
R9546:9549 Clight <> ofs' var
R9553:9558 Ctypes <> sizeof def
R9566:9577 Integers Int unsigned def
R9628:9631 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9616:9618 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9600:9611 Integers Int unsigned def
R9619:9624 Ctypes <> sizeof def
R9632:9643 Integers Int unsigned def
R9645:9648 Clight <> ofs' var
R9416:9416 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R9437:9439 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R9456:9456 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R9417:9433 Ctypes <> alignof_blockcopy def
R9440:9451 Integers Int unsigned def
R9408:9410 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R9399:9404 Ctypes <> sizeof def
R9345:9345 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R9366:9368 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R9386:9386 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R9346:9362 Ctypes <> alignof_blockcopy def
R9369:9380 Integers Int unsigned def
R9382:9385 Clight <> ofs' var
R9337:9339 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R9328:9333 Ctypes <> sizeof def
R9307:9309 Coq.Init.Logic <> :type_scope:x_'='_x not
R9293:9303 Ctypes <> access_mode def
R9310:9316 Ctypes <> By_copy constr
ind 10187:10201 <> alloc_variables
constr 10321:10339 <> alloc_variables_nil
constr 10398:10417 <> alloc_variables_cons
R10302:10304 Memory <> mem syndef
R10295:10297 Clight <> env def
R10245:10248 Coq.Init.Datatypes <> list ind
R10256:10258 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10251:10255 AST <> ident def
R10259:10262 Ctypes <> type ind
R10211:10213 Memory <> mem syndef
R10204:10206 Clight <> env def
R10366:10380 Clight <> alloc_variables ind
R10392:10392 Clight <> m var
R10390:10390 Clight <> e var
R10386:10388 Coq.Init.Datatypes <> nil constr
R10384:10384 Clight <> m var
R10382:10382 Clight <> e var
R10578:10592 Clight <> alloc_variables ind
R10620:10621 Clight <> m2 var
R10617:10618 Clight <> e2 var
R10607:10610 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10599:10599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10602:10603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10606:10606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10600:10601 Clight <> id var
R10604:10605 Clight <> ty var
R10611:10614 Clight <> vars var
R10596:10596 Clight <> m var
R10594:10594 Clight <> e var
R10513:10527 Clight <> alloc_variables ind
R10566:10567 Clight <> m2 var
R10563:10564 Clight <> e2 var
R10558:10561 Clight <> vars var
R10555:10556 Clight <> m1 var
R10530:10538 Maps PTree set def
R10552:10552 Clight <> e var
R10543:10543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10546:10547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10550:10550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10544:10545 Clight <> b1 var
R10548:10549 Clight <> ty var
R10540:10541 Clight <> id var
R10492:10494 Coq.Init.Logic <> :type_scope:x_'='_x not
R10467:10475 Memory Mem alloc def
R10482:10487 Ctypes <> sizeof def
R10489:10490 Clight <> ty var
R10477:10477 Clight <> m var
R10495:10495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10498:10499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10502:10502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10496:10497 Clight <> m1 var
R10500:10501 Clight <> b1 var
ind 10909:10923 <> bind_parameters
constr 11050:11068 <> bind_parameters_nil
constr 11127:11146 <> bind_parameters_cons
R10929:10931 Clight <> env def
R11031:11033 Memory <> mem syndef
R10992:10995 Coq.Init.Datatypes <> list ind
R10997:10999 Values <> val ind
R10969:10972 Coq.Init.Datatypes <> list ind
R10980:10982 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10975:10979 AST <> ident def
R10983:10986 Ctypes <> type ind
R10962:10964 Memory <> mem syndef
R11093:11107 Clight <> bind_parameters ind
R11121:11121 Clight <> m var
R11117:11119 Coq.Init.Datatypes <> nil constr
R11113:11115 Coq.Init.Datatypes <> nil constr
R11111:11111 Clight <> m var
R11321:11335 Clight <> bind_parameters ind
R11373:11374 Clight <> m2 var
R11365:11368 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11363:11364 Clight <> v1 var
R11369:11370 Clight <> vl var
R11350:11353 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11342:11342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11345:11346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11349:11349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11343:11344 Clight <> id var
R11347:11348 Clight <> ty var
R11354:11359 Clight <> params var
R11339:11339 Clight <> m var
R11278:11292 Clight <> bind_parameters ind
R11309:11310 Clight <> m2 var
R11306:11307 Clight <> vl var
R11299:11304 Clight <> params var
R11296:11297 Clight <> m1 var
R11236:11245 Clight <> assign_loc ind
R11266:11267 Clight <> m1 var
R11263:11264 Clight <> v1 var
R11254:11261 Integers Int zero def
R11252:11252 Clight <> b var
R11250:11250 Clight <> m var
R11247:11248 Clight <> ty var
R11212:11214 Coq.Init.Logic <> :type_scope:x_'='_x not
R11198:11206 Maps PTree get def
R11208:11209 Clight <> id var
R11215:11218 Coq.Init.Datatypes <> Some constr
R11219:11219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11221:11222 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11225:11225 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11220:11220 Clight <> b var
R11223:11224 Clight <> ty var
def 11433:11450 <> create_undef_temps
R11460:11463 Coq.Init.Datatypes <> list ind
R11471:11473 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11466:11470 AST <> ident def
R11474:11477 Ctypes <> type ind
R11483:11490 Clight <> temp_env def
R11503:11507 Clight <> temps var
R11518:11520 Coq.Init.Datatypes <> nil constr
R11525:11535 Maps PTree empty def
R11537:11539 Values <> val ind
R11552:11555 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11545:11545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11548:11549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11551:11551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11566:11574 Maps PTree set def
R11587:11604 Clight <> create_undef_temps def
R11579:11584 Values <> Vundef constr
def 11711:11730 <> bind_parameter_temps
R11742:11745 Coq.Init.Datatypes <> list ind
R11753:11755 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11748:11752 AST <> ident def
R11756:11759 Ctypes <> type ind
R11770:11773 Coq.Init.Datatypes <> list ind
R11775:11777 Values <> val ind
R11815:11822 Clight <> temp_env def
R11827:11832 Coq.Init.Datatypes <> option ind
R11834:11841 Clight <> temp_env def
R11862:11865 Clight <> args var
R11853:11859 Clight <> formals var
R11875:11877 Coq.Init.Datatypes <> nil constr
R11880:11882 Coq.Init.Datatypes <> nil constr
R11887:11890 Coq.Init.Datatypes <> Some constr
R11892:11893 Clight <> le var
R11905:11908 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11898:11898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11901:11902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11904:11904 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11914:11917 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11924:11943 Clight <> bind_parameter_temps def
R11952:11960 Maps PTree set def
R11967:11968 Clight <> le var
R11982:11985 Coq.Init.Datatypes <> None constr
def 12090:12105 <> block_of_binding
R12122:12125 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12138:12138 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12117:12121 AST <> ident def
R12131:12133 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12126:12130 Values <> block def
R12134:12137 Ctypes <> type ind
R12152:12158 Clight <> id_b_ty var
R12165:12165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12168:12169 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12177:12177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12170:12170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12172:12173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12176:12176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12182:12182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12184:12185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12187:12188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12198:12198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12189:12194 Ctypes <> sizeof def
def 12217:12229 <> blocks_of_env
R12235:12237 Clight <> env def
R12242:12245 Coq.Init.Datatypes <> list ind
R12257:12259 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12253:12255 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12248:12252 Values <> block def
R12256:12256 Coq.Numbers.BinNums <> Z ind
R12260:12260 Coq.Numbers.BinNums <> Z ind
R12268:12275 Coq.Lists.List <> map def
R12295:12308 Maps PTree elements def
R12310:12310 Clight <> e var
R12277:12292 Clight <> block_of_binding def
def 12369:12379 <> set_opttemp
R12389:12394 Coq.Init.Datatypes <> option ind
R12396:12400 AST <> ident def
R12407:12409 Values <> val ind
R12417:12424 Clight <> temp_env def
R12438:12442 Clight <> optid var
R12453:12456 Coq.Init.Datatypes <> None constr
R12461:12462 Clight <> le var
R12468:12471 Coq.Init.Datatypes <> Some constr
R12479:12487 Maps PTree set def
R12494:12495 Clight <> le var
R12492:12492 Clight <> v var
def 12621:12641 <> select_switch_default
R12648:12665 Clight <> labeled_statements ind
R12669:12686 Clight <> labeled_statements ind
R12699:12700 Clight <> sl var
R12711:12715 Clight <> LSnil constr
R12720:12721 Clight <> sl var
R12727:12732 Clight <> LScons constr
R12734:12737 Coq.Init.Datatypes <> None constr
R12748:12749 Clight <> sl var
R12755:12760 Clight <> LScons constr
R12763:12766 Coq.Init.Datatypes <> Some constr
R12780:12800 Clight <> select_switch_default def
def 12823:12840 <> select_switch_case
R12846:12846 Coq.Numbers.BinNums <> Z ind
R12854:12871 Clight <> labeled_statements ind
R12875:12880 Coq.Init.Datatypes <> option ind
R12882:12899 Clight <> labeled_statements ind
R12912:12913 Clight <> sl var
R12924:12928 Clight <> LSnil constr
R12933:12936 Coq.Init.Datatypes <> None constr
R12942:12947 Clight <> LScons constr
R12949:12952 Coq.Init.Datatypes <> None constr
R12963:12980 Clight <> select_switch_case def
R12982:12982 Clight <> n var
R12992:12997 Clight <> LScons constr
R13000:13003 Coq.Init.Datatypes <> Some constr
R13020:13022 Coqlib <> zeq def
R13026:13026 Clight <> n var
R13046:13063 Clight <> select_switch_case def
R13065:13065 Clight <> n var
R13033:13036 Coq.Init.Datatypes <> Some constr
R13038:13039 Clight <> sl var
def 13090:13102 <> select_switch
R13108:13108 Coq.Numbers.BinNums <> Z ind
R13116:13133 Clight <> labeled_statements ind
R13137:13154 Clight <> labeled_statements ind
R13167:13184 Clight <> select_switch_case def
R13188:13189 Clight <> sl var
R13186:13186 Clight <> n var
R13200:13203 Coq.Init.Datatypes <> Some constr
R13220:13223 Coq.Init.Datatypes <> None constr
R13228:13248 Clight <> select_switch_default def
R13250:13251 Clight <> sl var
def 13319:13342 <> seq_of_labeled_statement
R13349:13366 Clight <> labeled_statements ind
R13371:13379 Clight <> statement ind
R13392:13393 Clight <> sl var
R13404:13408 Clight <> LSnil constr
R13413:13417 Clight <> Sskip constr
R13423:13428 Clight <> LScons constr
R13441:13449 Clight <> Ssequence constr
R13454:13477 Clight <> seq_of_labeled_statement def
sec 13500:13508 <> SEMANTICS
var 13521:13522 SEMANTICS ge
R13525:13528 Clight <> genv def
sec 13577:13580 SEMANTICS EXPR
var 13593:13593 SEMANTICS.EXPR e
R13596:13598 Clight <> env def
var 13610:13611 SEMANTICS.EXPR le
R13614:13621 Clight <> temp_env def
var 13633:13633 SEMANTICS.EXPR m
R13636:13638 Memory <> mem syndef
ind 13854:13862 <> eval_expr
constr 13892:13906 <> eval_Econst_int
constr 13971:13987 <> eval_Econst_float
constr 14056:14073 <> eval_Econst_single
constr 14144:14159 <> eval_Econst_long
constr 14226:14238 <> eval_Etempvar
constr 14321:14332 <> eval_Eaddrof
constr 14437:14446 <> eval_Eunop
constr 14588:14598 <> eval_Ebinop
constr 14796:14805 <> eval_Ecast
constr 14931:14942 <> eval_Elvalue
ind 15259:15269 <> eval_lvalue
constr 15308:15322 <> eval_Evar_local
constr 15417:15432 <> eval_Evar_global
constr 15559:15569 <> eval_Ederef
constr 15666:15683 <> eval_Efield_struct
constr 15914:15930 <> eval_Efield_union
R13873:13875 Values <> val ind
R13865:13868 Clight <> expr ind
R15289:15291 Integers <> int syndef
R15280:15284 Values <> block def
R15272:15275 Clight <> expr ind
R13930:13938 Clight <> eval_expr ind
R13959:13962 Values <> Vint constr
R13964:13964 Clight <> i var
R13941:13950 Clight <> Econst_int constr
R13954:13955 Clight <> ty var
R13952:13952 Clight <> i var
R14011:14019 Clight <> eval_expr ind
R14042:14047 Values <> Vfloat constr
R14049:14049 Clight <> f var
R14022:14033 Clight <> Econst_float constr
R14037:14038 Clight <> ty var
R14035:14035 Clight <> f var
R14097:14105 Clight <> eval_expr ind
R14129:14135 Values <> Vsingle constr
R14137:14137 Clight <> f var
R14108:14120 Clight <> Econst_single constr
R14124:14125 Clight <> ty var
R14122:14122 Clight <> f var
R14183:14191 Clight <> eval_expr ind
R14213:14217 Values <> Vlong constr
R14219:14219 Clight <> i var
R14194:14204 Clight <> Econst_long constr
R14208:14209 Clight <> ty var
R14206:14206 Clight <> i var
R14288:14296 Clight <> eval_expr ind
R14315:14315 Clight <> v var
R14299:14306 Clight <> Etempvar constr
R14311:14312 Clight <> ty var
R14308:14309 Clight <> id var
R14269:14271 Coq.Init.Logic <> :type_scope:x_'='_x not
R14266:14266 Maps <> ::x_'!'_x not
R14267:14268 Clight <> id var
R14264:14265 Clight <> SEMANTICS.EXPR.le var
R14272:14275 Coq.Init.Datatypes <> Some constr
R14277:14277 Clight <> v var
R14393:14401 Clight <> eval_expr ind
R14419:14422 Values <> Vptr constr
R14428:14430 Clight <> ofs var
R14424:14426 Clight <> loc var
R14404:14410 Clight <> Eaddrof constr
R14414:14415 Clight <> ty var
R14412:14412 Clight <> a var
R14362:14372 Clight <> eval_lvalue ind
R14380:14382 Clight <> ofs var
R14376:14378 Clight <> loc var
R14374:14374 Clight <> a var
R14556:14564 Clight <> eval_expr ind
R14582:14582 Clight <> v var
R14567:14571 Clight <> Eunop constr
R14578:14579 Clight <> ty var
R14576:14576 Clight <> a var
R14573:14574 Clight <> op var
R14537:14539 Coq.Init.Logic <> :type_scope:x_'='_x not
R14501:14519 Cop <> sem_unary_operation def
R14528:14533 Clight <> typeof def
R14535:14535 Clight <> a var
R14524:14525 Clight <> v1 var
R14521:14522 Clight <> op var
R14540:14543 Coq.Init.Datatypes <> Some constr
R14545:14545 Clight <> v var
R14477:14485 Clight <> eval_expr ind
R14489:14490 Clight <> v1 var
R14487:14487 Clight <> a var
R14759:14767 Clight <> eval_expr ind
R14790:14790 Clight <> v var
R14770:14775 Clight <> Ebinop constr
R14786:14787 Clight <> ty var
R14783:14784 Clight <> a2 var
R14780:14781 Clight <> a1 var
R14777:14778 Clight <> op var
R14740:14742 Coq.Init.Logic <> :type_scope:x_'='_x not
R14685:14704 Cop <> sem_binary_operation def
R14739:14739 Clight <> SEMANTICS.EXPR.m var
R14728:14733 Clight <> typeof def
R14735:14736 Clight <> a2 var
R14724:14725 Clight <> v2 var
R14713:14718 Clight <> typeof def
R14720:14721 Clight <> a1 var
R14709:14710 Clight <> v1 var
R14706:14707 Clight <> op var
R14743:14746 Coq.Init.Datatypes <> Some constr
R14748:14748 Clight <> v var
R14660:14668 Clight <> eval_expr ind
R14673:14674 Clight <> v2 var
R14670:14671 Clight <> a2 var
R14635:14643 Clight <> eval_expr ind
R14648:14649 Clight <> v1 var
R14645:14646 Clight <> a1 var
R14902:14910 Clight <> eval_expr ind
R14925:14925 Clight <> v var
R14913:14917 Clight <> Ecast constr
R14921:14922 Clight <> ty var
R14919:14919 Clight <> a var
R14883:14885 Coq.Init.Logic <> :type_scope:x_'='_x not
R14858:14865 Cop <> sem_cast def
R14881:14882 Clight <> ty var
R14871:14876 Clight <> typeof def
R14878:14878 Clight <> a var
R14867:14868 Clight <> v1 var
R14886:14889 Coq.Init.Datatypes <> Some constr
R14891:14891 Clight <> v var
R14834:14842 Clight <> eval_expr ind
R14846:14847 Clight <> v1 var
R14844:14844 Clight <> a var
R15045:15053 Clight <> eval_expr ind
R15057:15057 Clight <> v var
R15055:15055 Clight <> a var
R15003:15011 Clight <> deref_loc ind
R15034:15034 Clight <> v var
R15030:15032 Clight <> ofs var
R15026:15028 Clight <> loc var
R15024:15024 Clight <> SEMANTICS.EXPR.m var
R15014:15019 Clight <> typeof def
R15021:15021 Clight <> a var
R14971:14981 Clight <> eval_lvalue ind
R14989:14991 Clight <> ofs var
R14985:14987 Clight <> loc var
R14983:14983 Clight <> a var
R15377:15387 Clight <> eval_lvalue ind
R15404:15411 Integers Int zero def
R15402:15402 Clight <> l var
R15390:15393 Clight <> Evar constr
R15398:15399 Clight <> ty var
R15395:15396 Clight <> id var
R15353:15355 Coq.Init.Logic <> :type_scope:x_'='_x not
R15350:15350 Maps <> ::x_'!'_x not
R15351:15352 Clight <> id var
R15349:15349 Clight <> SEMANTICS.EXPR.e var
R15356:15359 Coq.Init.Datatypes <> Some constr
R15360:15360 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15362:15363 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15366:15366 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15361:15361 Clight <> l var
R15364:15365 Clight <> ty var
R15519:15529 Clight <> eval_lvalue ind
R15546:15553 Integers Int zero def
R15544:15544 Clight <> l var
R15532:15535 Clight <> Evar constr
R15540:15541 Clight <> ty var
R15537:15538 Clight <> id var
R15500:15502 Coq.Init.Logic <> :type_scope:x_'='_x not
R15478:15493 Globalenvs Genv find_symbol def
R15498:15499 Clight <> id var
R15495:15496 Clight <> SEMANTICS.ge var
R15503:15506 Coq.Init.Datatypes <> Some constr
R15508:15508 Clight <> l var
R15461:15463 Coq.Init.Logic <> :type_scope:x_'='_x not
R15458:15458 Maps <> ::x_'!'_x not
R15459:15460 Clight <> id var
R15457:15457 Clight <> SEMANTICS.EXPR.e var
R15464:15467 Coq.Init.Datatypes <> None constr
R15631:15641 Clight <> eval_lvalue ind
R15659:15661 Clight <> ofs var
R15657:15657 Clight <> l var
R15644:15649 Clight <> Ederef constr
R15653:15654 Clight <> ty var
R15651:15651 Clight <> a var
R15597:15605 Clight <> eval_expr ind
R15610:15613 Values <> Vptr constr
R15617:15619 Clight <> ofs var
R15615:15615 Clight <> l var
R15607:15607 Clight <> a var
R15850:15860 Clight <> eval_lvalue ind
R15881:15887 Integers Int add def
R15894:15901 Integers Int repr def
R15903:15907 Clight <> delta var
R15889:15891 Clight <> ofs var
R15878:15878 Clight <> l var
R15863:15868 Clight <> Efield constr
R15874:15875 Clight <> ty var
R15872:15872 Clight <> i var
R15870:15870 Clight <> a var
R15829:15831 Coq.Init.Logic <> :type_scope:x_'='_x not
R15809:15820 Ctypes <> field_offset def
R15824:15828 Clight <> fList var
R15822:15822 Clight <> i var
R15832:15833 Errors <> OK constr
R15835:15839 Clight <> delta var
R15776:15778 Coq.Init.Logic <> :type_scope:x_'='_x not
R15768:15773 Clight <> typeof def
R15775:15775 Clight <> a var
R15779:15785 Ctypes <> Tstruct constr
R15796:15798 Clight <> att var
R15790:15794 Clight <> fList var
R15787:15788 Clight <> id var
R15734:15742 Clight <> eval_expr ind
R15747:15750 Values <> Vptr constr
R15754:15756 Clight <> ofs var
R15752:15752 Clight <> l var
R15744:15744 Clight <> a var
R16049:16059 Clight <> eval_lvalue ind
R16079:16081 Clight <> ofs var
R16077:16077 Clight <> l var
R16062:16067 Clight <> Efield constr
R16073:16074 Clight <> ty var
R16071:16071 Clight <> i var
R16069:16069 Clight <> a var
R16017:16019 Coq.Init.Logic <> :type_scope:x_'='_x not
R16009:16014 Clight <> typeof def
R16016:16016 Clight <> a var
R16020:16025 Ctypes <> Tunion constr
R16036:16038 Clight <> att var
R16030:16034 Clight <> fList var
R16027:16028 Clight <> id var
R15975:15983 Clight <> eval_expr ind
R15988:15991 Values <> Vptr constr
R15995:15997 Clight <> ofs var
R15993:15993 Clight <> l var
R15985:15985 Clight <> a var
def 16092:16105 <> eval_expr_ind2
R16125:16133 Clight <> eval_expr ind
def 16152:16167 <> eval_lvalue_ind2
R16187:16197 Clight <> eval_lvalue ind
def 16226:16245 <> eval_expr_lvalue_ind
R16252:16265 Clight <> eval_expr_ind2 scheme
R16268:16283 Clight <> eval_lvalue_ind2 scheme
ind 16537:16549 <> eval_exprlist
constr 16601:16609 <> eval_Enil
constr 16649:16658 <> eval_Econs
R16577:16580 Coq.Init.Datatypes <> list ind
R16582:16584 Values <> val ind
R16565:16572 Ctypes <> typelist ind
R16552:16555 Coq.Init.Datatypes <> list ind
R16557:16560 Clight <> expr ind
R16618:16630 Clight <> eval_exprlist ind
R16641:16643 Coq.Init.Datatypes <> nil constr
R16636:16639 Ctypes <> Tnil constr
R16632:16634 Coq.Init.Datatypes <> nil constr
R16800:16812 Clight <> eval_exprlist ind
R16842:16845 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16840:16841 Clight <> v2 var
R16846:16847 Clight <> vl var
R16825:16829 Ctypes <> Tcons constr
R16834:16836 Clight <> tyl var
R16831:16832 Clight <> ty var
R16816:16819 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16815:16815 Clight <> a var
R16820:16821 Clight <> bl var
R16767:16779 Clight <> eval_exprlist ind
R16788:16789 Clight <> vl var
R16784:16786 Clight <> tyl var
R16781:16782 Clight <> bl var
R16747:16749 Coq.Init.Logic <> :type_scope:x_'='_x not
R16722:16729 Cop <> sem_cast def
R16745:16746 Clight <> ty var
R16735:16740 Clight <> typeof def
R16742:16742 Clight <> a var
R16731:16732 Clight <> v1 var
R16750:16753 Coq.Init.Datatypes <> Some constr
R16755:16756 Clight <> v2 var
R16698:16706 Clight <> eval_expr ind
R16710:16711 Clight <> v1 var
R16708:16708 Clight <> a var
R16856:16859 Clight SEMANTICS.EXPR <> sec
ind 16956:16959 <> cont
constr 16974:16978 <> Kstop
constr 16990:16993 <> Kseq
constr 17076:17081 <> Kloop1
constr 17182:17187 <> Kloop2
constr 17288:17294 <> Kswitch
constr 17379:17383 <> Kcall
R16981:16984 Clight <> cont ind
R17017:17020 Clight <> cont ind
R17009:17012 Clight <> cont ind
R16996:17004 Clight <> statement ind
R17118:17121 Clight <> cont ind
R17110:17113 Clight <> cont ind
R17097:17105 Clight <> statement ind
R17084:17092 Clight <> statement ind
R17224:17227 Clight <> cont ind
R17216:17219 Clight <> cont ind
R17203:17211 Clight <> statement ind
R17190:17198 Clight <> statement ind
R17305:17308 Clight <> cont ind
R17297:17300 Clight <> cont ind
R17705:17708 Clight <> cont ind
R17697:17700 Clight <> cont ind
R17611:17618 Clight <> temp_env def
R17529:17531 Clight <> env def
R17460:17467 Clight <> function rec
R17386:17391 Coq.Init.Datatypes <> option ind
R17393:17397 AST <> ident def
def 17767:17775 <> call_cont
R17781:17784 Clight <> cont ind
R17789:17792 Clight <> cont ind
R17805:17805 Clight <> k var
R17816:17819 Clight <> Kseq constr
R17828:17836 Clight <> call_cont def
R17838:17838 Clight <> k var
R17844:17849 Clight <> Kloop1 constr
R17862:17870 Clight <> call_cont def
R17872:17872 Clight <> k var
R17878:17883 Clight <> Kloop2 constr
R17896:17904 Clight <> call_cont def
R17906:17906 Clight <> k var
R17912:17918 Clight <> Kswitch constr
R17925:17933 Clight <> call_cont def
R17935:17935 Clight <> k var
R17946:17946 Clight <> k var
def 17967:17978 <> is_call_cont
R17984:17987 Clight <> cont ind
R18008:18008 Clight <> k var
R18019:18023 Clight <> Kstop constr
R18028:18031 Coq.Init.Logic <> True ind
R18037:18041 Clight <> Kcall constr
R18056:18059 Coq.Init.Logic <> True ind
R18070:18074 Coq.Init.Logic <> False ind
ind 18109:18113 <> state
constr 18128:18132 <> State
constr 18254:18262 <> Callstate
constr 18349:18359 <> Returnstate
R18144:18151 Clight <> function rec
R18164:18172 Clight <> statement ind
R18185:18188 Clight <> cont ind
R18201:18203 Clight <> env def
R18217:18224 Clight <> temp_env def
R18237:18239 Memory <> mem syndef
R18244:18248 Clight <> state ind
R18275:18280 Clight <> fundef ind
R18296:18299 Coq.Init.Datatypes <> list ind
R18301:18303 Values <> val ind
R18316:18319 Clight <> cont ind
R18332:18334 Memory <> mem syndef
R18339:18343 Clight <> state ind
R18373:18375 Values <> val ind
R18388:18391 Clight <> cont ind
R18404:18406 Memory <> mem syndef
R18411:18415 Clight <> state ind
def 18533:18542 <> find_label
def 19274:19286 <> find_label_ls
R18550:18554 Clight <> label def
R18561:18569 Clight <> statement ind
R18576:18579 Clight <> cont ind
R19294:19298 Clight <> label def
R19306:19323 Clight <> labeled_statements ind
R19330:19333 Clight <> cont ind
R18615:18620 Coq.Init.Datatypes <> option ind
R18632:18634 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18623:18631 Clight <> statement ind
R18635:18638 Clight <> cont ind
R19370:19375 Coq.Init.Datatypes <> option ind
R19387:19389 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19378:19386 Clight <> statement ind
R19390:19393 Clight <> cont ind
R18652:18652 Clight <> s var
R18663:18671 Clight <> Ssequence constr
R18694:18703 Clight <> find_label def
R18713:18716 Clight <> Kseq constr
R18721:18721 Clight <> k var
R18705:18707 Clight <> lbl var
R18737:18740 Coq.Init.Datatypes <> Some constr
R18748:18751 Coq.Init.Datatypes <> Some constr
R18764:18767 Coq.Init.Datatypes <> None constr
R18772:18781 Clight <> find_label def
R18790:18790 Clight <> k var
R18783:18785 Clight <> lbl var
R18806:18816 Clight <> Sifthenelse constr
R18841:18850 Clight <> find_label def
R18859:18859 Clight <> k var
R18852:18854 Clight <> lbl var
R18874:18877 Coq.Init.Datatypes <> Some constr
R18885:18888 Coq.Init.Datatypes <> Some constr
R18901:18904 Coq.Init.Datatypes <> None constr
R18909:18918 Clight <> find_label def
R18927:18927 Clight <> k var
R18920:18922 Clight <> lbl var
R18943:18947 Clight <> Sloop constr
R18970:18979 Clight <> find_label def
R18989:18994 Clight <> Kloop1 constr
R19002:19002 Clight <> k var
R18981:18983 Clight <> lbl var
R19018:19021 Coq.Init.Datatypes <> Some constr
R19029:19032 Coq.Init.Datatypes <> Some constr
R19045:19048 Coq.Init.Datatypes <> None constr
R19053:19062 Clight <> find_label def
R19072:19077 Clight <> Kloop2 constr
R19085:19085 Clight <> k var
R19064:19066 Clight <> lbl var
R19102:19108 Clight <> Sswitch constr
R19124:19136 Clight <> find_label_ls def
R19146:19152 Clight <> Kswitch constr
R19154:19154 Clight <> k var
R19138:19140 Clight <> lbl var
R19161:19166 Clight <> Slabel constr
R19188:19195 AST <> ident_eq def
R19197:19199 Clight <> lbl var
R19228:19237 Clight <> find_label def
R19246:19246 Clight <> k var
R19239:19241 Clight <> lbl var
R19211:19214 Coq.Init.Datatypes <> Some constr
R19215:19215 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19218:19219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19221:19221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19220:19220 Clight <> k var
R19257:19260 Coq.Init.Datatypes <> None constr
R19407:19408 Clight <> sl var
R19419:19423 Clight <> LSnil constr
R19428:19431 Coq.Init.Datatypes <> None constr
R19437:19442 Clight <> LScons constr
R19467:19476 Clight <> find_label def
R19485:19488 Clight <> Kseq constr
R19521:19521 Clight <> k var
R19491:19514 Clight <> seq_of_labeled_statement def
R19478:19480 Clight <> lbl var
R19537:19540 Coq.Init.Datatypes <> Some constr
R19548:19551 Coq.Init.Datatypes <> Some constr
R19564:19567 Coq.Init.Datatypes <> None constr
R19572:19584 Clight <> find_label_ls def
R19594:19594 Clight <> k var
R19586:19588 Clight <> lbl var
var 20085:20098 SEMANTICS function_entry
R20151:20153 Memory <> mem syndef
R20139:20146 Clight <> temp_env def
R20132:20134 Clight <> env def
R20125:20127 Memory <> mem syndef
R20113:20116 Coq.Init.Datatypes <> list ind
R20118:20120 Values <> val ind
R20101:20108 Clight <> function rec
ind 20203:20206 <> step
constr 20249:20259 <> step_assign
constr 20565:20572 <> step_set
constr 20733:20741 <> step_call
constr 21159:21170 <> step_builtin
constr 21449:21456 <> step_seq
constr 21580:21592 <> step_skip_seq
constr 21697:21713 <> step_continue_seq
constr 21830:21843 <> step_break_seq
constr 21955:21969 <> step_ifthenelse
constr 22187:22195 <> step_loop
constr 22319:22345 <> step_skip_or_continue_loop1
constr 22511:22526 <> step_break_loop1
constr 22647:22661 <> step_skip_loop2
constr 22788:22803 <> step_break_loop2
constr 22924:22936 <> step_return_0
constr 23112:23124 <> step_return_1
constr 23393:23406 <> step_skip_call
constr 23586:23596 <> step_switch
constr 23840:23861 <> step_skip_break_switch
constr 24000:24019 <> step_continue_switch
constr 24136:24145 <> step_label
constr 24255:24263 <> step_goto
constr 24442:24463 <> step_internal_function
constr 24630:24651 <> step_external_function
constr 24853:24868 <> step_returnstate
R20227:20231 Clight <> state ind
R20218:20222 Events <> trace def
R20209:20213 Clight <> state ind
R20483:20486 Clight <> step ind
R20535:20539 Clight <> State constr
R20556:20557 Clight <> m' var
R20553:20554 Clight <> le var
R20551:20551 Clight <> e var
R20549:20549 Clight <> k var
R20543:20547 Clight <> Sskip constr
R20541:20541 Clight <> f var
R20531:20532 Events <> E0 def
R20489:20493 Clight <> State constr
R20520:20520 Clight <> m var
R20517:20518 Clight <> le var
R20515:20515 Clight <> e var
R20513:20513 Clight <> k var
R20498:20504 Clight <> Sassign constr
R20509:20510 Clight <> a2 var
R20506:20507 Clight <> a1 var
R20495:20495 Clight <> f var
R20436:20445 Clight <> assign_loc ind
R20471:20472 Clight <> m' var
R20469:20469 Clight <> v var
R20465:20467 Clight <> ofs var
R20461:20463 Clight <> loc var
R20459:20459 Clight <> m var
R20448:20453 Clight <> typeof def
R20455:20456 Clight <> a1 var
R20417:20419 Coq.Init.Logic <> :type_scope:x_'='_x not
R20382:20389 Cop <> sem_cast def
R20407:20412 Clight <> typeof def
R20414:20415 Clight <> a1 var
R20395:20400 Clight <> typeof def
R20402:20403 Clight <> a2 var
R20391:20392 Clight <> v2 var
R20420:20423 Coq.Init.Datatypes <> Some constr
R20425:20425 Clight <> v var
R20350:20358 Clight <> eval_expr ind
R20370:20371 Clight <> v2 var
R20367:20368 Clight <> a2 var
R20365:20365 Clight <> m var
R20362:20363 Clight <> le var
R20360:20360 Clight <> e var
R20311:20321 Clight <> eval_lvalue ind
R20337:20339 Clight <> ofs var
R20333:20335 Clight <> loc var
R20330:20331 Clight <> a1 var
R20328:20328 Clight <> m var
R20325:20326 Clight <> le var
R20323:20323 Clight <> e var
R20639:20642 Clight <> step ind
R20687:20691 Clight <> State constr
R20725:20725 Clight <> m var
R20706:20714 Maps PTree set def
R20721:20722 Clight <> le var
R20719:20719 Clight <> v var
R20716:20717 Clight <> id var
R20703:20703 Clight <> e var
R20701:20701 Clight <> k var
R20695:20699 Clight <> Sskip constr
R20693:20693 Clight <> f var
R20683:20684 Events <> E0 def
R20645:20649 Clight <> State constr
R20672:20672 Clight <> m var
R20669:20670 Clight <> le var
R20667:20667 Clight <> e var
R20665:20665 Clight <> k var
R20654:20657 Clight <> Sset constr
R20662:20662 Clight <> a var
R20659:20660 Clight <> id var
R20651:20651 Clight <> f var
R20609:20617 Clight <> eval_expr ind
R20628:20628 Clight <> v var
R20626:20626 Clight <> a var
R20624:20624 Clight <> m var
R20621:20622 Clight <> le var
R20619:20619 Clight <> e var
R21054:21057 Clight <> step ind
R21109:21117 Clight <> Callstate constr
R21151:21151 Clight <> m var
R21129:21133 Clight <> Kcall constr
R21148:21148 Clight <> k var
R21145:21146 Clight <> le var
R21143:21143 Clight <> e var
R21141:21141 Clight <> f var
R21135:21139 Clight <> optid var
R21122:21126 Clight <> vargs var
R21119:21120 Clight <> fd var
R21105:21106 Events <> E0 def
R21060:21064 Clight <> State constr
R21094:21094 Clight <> m var
R21091:21092 Clight <> le var
R21089:21089 Clight <> e var
R21087:21087 Clight <> k var
R21069:21073 Clight <> Scall constr
R21083:21084 Clight <> al var
R21081:21081 Clight <> a var
R21075:21079 Clight <> optid var
R21066:21066 Clight <> f var
R21013:21015 Coq.Init.Logic <> :type_scope:x_'='_x not
R20996:21009 Clight <> type_of_fundef def
R21011:21012 Clight <> fd var
R21016:21024 Ctypes <> Tfunction constr
R21039:21043 Clight <> cconv var
R21033:21037 Clight <> tyres var
R21026:21031 Clight <> tyargs var
R20976:20978 Coq.Init.Logic <> :type_scope:x_'='_x not
R20955:20969 Globalenvs Genv find_funct def
R20974:20975 Clight <> vf var
R20971:20972 Clight <> SEMANTICS.ge var
R20979:20982 Coq.Init.Datatypes <> Some constr
R20984:20985 Clight <> fd var
R20909:20921 Clight <> eval_exprlist ind
R20940:20944 Clight <> vargs var
R20933:20938 Clight <> tyargs var
R20930:20931 Clight <> al var
R20928:20928 Clight <> m var
R20925:20926 Clight <> le var
R20923:20923 Clight <> e var
R20878:20886 Clight <> eval_expr ind
R20897:20898 Clight <> vf var
R20895:20895 Clight <> a var
R20893:20893 Clight <> m var
R20890:20891 Clight <> le var
R20888:20888 Clight <> e var
R20836:20838 Coq.Init.Logic <> :type_scope:x_'='_x not
R20813:20824 Cop <> classify_fun def
R20827:20832 Clight <> typeof def
R20834:20834 Clight <> a var
R20839:20848 Cop <> fun_case_f constr
R20863:20867 Clight <> cconv var
R20857:20861 Clight <> tyres var
R20850:20855 Clight <> tyargs var
R21328:21331 Clight <> step ind
R21394:21398 Clight <> State constr
R21440:21441 Clight <> m' var
R21413:21423 Clight <> set_opttemp def
R21436:21437 Clight <> le var
R21431:21434 Clight <> vres var
R21425:21429 Clight <> optid var
R21410:21410 Clight <> e var
R21408:21408 Clight <> k var
R21402:21406 Clight <> Sskip constr
R21400:21400 Clight <> f var
R21391:21391 Clight <> t var
R21334:21338 Clight <> State constr
R21379:21379 Clight <> m var
R21376:21377 Clight <> le var
R21374:21374 Clight <> e var
R21372:21372 Clight <> k var
R21343:21350 Clight <> Sbuiltin constr
R21368:21369 Clight <> al var
R21361:21366 Clight <> tyargs var
R21358:21359 Clight <> ef var
R21352:21356 Clight <> optid var
R21340:21340 Clight <> f var
R21281:21293 Events <> external_call def
R21316:21317 Clight <> m' var
R21311:21314 Clight <> vres var
R21309:21309 Clight <> t var
R21307:21307 Clight <> m var
R21301:21305 Clight <> vargs var
R21298:21299 Clight <> SEMANTICS.ge var
R21295:21296 Clight <> ef var
R21235:21247 Clight <> eval_exprlist ind
R21266:21270 Clight <> vargs var
R21259:21264 Clight <> tyargs var
R21256:21257 Clight <> al var
R21254:21254 Clight <> m var
R21251:21252 Clight <> le var
R21249:21249 Clight <> e var
R21491:21494 Clight <> step ind
R21545:21549 Clight <> State constr
R21573:21573 Clight <> m var
R21570:21571 Clight <> le var
R21568:21568 Clight <> e var
R21557:21560 Clight <> Kseq constr
R21565:21565 Clight <> k var
R21562:21563 Clight <> s2 var
R21553:21554 Clight <> s1 var
R21551:21551 Clight <> f var
R21541:21542 Events <> E0 def
R21497:21501 Clight <> State constr
R21530:21530 Clight <> m var
R21527:21528 Clight <> le var
R21525:21525 Clight <> e var
R21523:21523 Clight <> k var
R21506:21514 Clight <> Ssequence constr
R21519:21520 Clight <> s2 var
R21516:21517 Clight <> s1 var
R21503:21503 Clight <> f var
R21622:21625 Clight <> step ind
R21673:21677 Clight <> State constr
R21690:21690 Clight <> m var
R21687:21688 Clight <> le var
R21685:21685 Clight <> e var
R21683:21683 Clight <> k var
R21681:21681 Clight <> s var
R21679:21679 Clight <> f var
R21669:21670 Events <> E0 def
R21628:21632 Clight <> State constr
R21658:21658 Clight <> m var
R21655:21656 Clight <> le var
R21653:21653 Clight <> e var
R21643:21646 Clight <> Kseq constr
R21650:21650 Clight <> k var
R21648:21648 Clight <> s var
R21636:21640 Clight <> Sskip constr
R21634:21634 Clight <> f var
R21743:21746 Clight <> step ind
R21798:21802 Clight <> State constr
R21823:21823 Clight <> m var
R21820:21821 Clight <> le var
R21818:21818 Clight <> e var
R21816:21816 Clight <> k var
R21806:21814 Clight <> Scontinue constr
R21804:21804 Clight <> f var
R21794:21795 Events <> E0 def
R21749:21753 Clight <> State constr
R21783:21783 Clight <> m var
R21780:21781 Clight <> le var
R21778:21778 Clight <> e var
R21768:21771 Clight <> Kseq constr
R21775:21775 Clight <> k var
R21773:21773 Clight <> s var
R21757:21765 Clight <> Scontinue constr
R21755:21755 Clight <> f var
R21873:21876 Clight <> step ind
R21925:21929 Clight <> State constr
R21947:21947 Clight <> m var
R21944:21945 Clight <> le var
R21942:21942 Clight <> e var
R21940:21940 Clight <> k var
R21933:21938 Clight <> Sbreak constr
R21931:21931 Clight <> f var
R21921:21922 Events <> E0 def
R21879:21883 Clight <> State constr
R21910:21910 Clight <> m var
R21907:21908 Clight <> le var
R21905:21905 Clight <> e var
R21895:21898 Clight <> Kseq constr
R21902:21902 Clight <> k var
R21900:21900 Clight <> s var
R21887:21892 Clight <> Sbreak constr
R21885:21885 Clight <> f var
R22083:22086 Clight <> step ind
R22141:22145 Clight <> State constr
R22179:22179 Clight <> m var
R22176:22177 Clight <> le var
R22174:22174 Clight <> e var
R22172:22172 Clight <> k var
R22153:22153 Clight <> b var
R22168:22169 Clight <> s2 var
R22160:22161 Clight <> s1 var
R22147:22147 Clight <> f var
R22137:22138 Events <> E0 def
R22089:22093 Clight <> State constr
R22126:22126 Clight <> m var
R22123:22124 Clight <> le var
R22121:22121 Clight <> e var
R22119:22119 Clight <> k var
R22098:22108 Clight <> Sifthenelse constr
R22115:22116 Clight <> s2 var
R22112:22113 Clight <> s1 var
R22110:22110 Clight <> a var
R22095:22095 Clight <> f var
R22064:22066 Coq.Init.Logic <> :type_scope:x_'='_x not
R22042:22049 Cop <> bool_val def
R22055:22060 Clight <> typeof def
R22062:22062 Clight <> a var
R22051:22052 Clight <> v1 var
R22067:22070 Coq.Init.Datatypes <> Some constr
R22072:22072 Clight <> b var
R22011:22019 Clight <> eval_expr ind
R22030:22031 Clight <> v1 var
R22028:22028 Clight <> a var
R22026:22026 Clight <> m var
R22023:22024 Clight <> le var
R22021:22021 Clight <> e var
R22229:22232 Clight <> step ind
R22279:22283 Clight <> State constr
R22312:22312 Clight <> m var
R22309:22310 Clight <> le var
R22307:22307 Clight <> e var
R22291:22296 Clight <> Kloop1 constr
R22304:22304 Clight <> k var
R22301:22302 Clight <> s2 var
R22298:22299 Clight <> s1 var
R22287:22288 Clight <> s1 var
R22285:22285 Clight <> f var
R22275:22276 Events <> E0 def
R22235:22239 Clight <> State constr
R22264:22264 Clight <> m var
R22261:22262 Clight <> le var
R22259:22259 Clight <> e var
R22257:22257 Clight <> k var
R22244:22248 Clight <> Sloop constr
R22253:22254 Clight <> s2 var
R22250:22251 Clight <> s1 var
R22241:22241 Clight <> f var
R22418:22421 Clight <> step ind
R22471:22475 Clight <> State constr
R22504:22504 Clight <> m var
R22501:22502 Clight <> le var
R22499:22499 Clight <> e var
R22483:22488 Clight <> Kloop2 constr
R22496:22496 Clight <> k var
R22493:22494 Clight <> s2 var
R22490:22491 Clight <> s1 var
R22479:22480 Clight <> s2 var
R22477:22477 Clight <> f var
R22467:22468 Events <> E0 def
R22424:22428 Clight <> State constr
R22456:22456 Clight <> m var
R22453:22454 Clight <> le var
R22451:22451 Clight <> e var
R22435:22440 Clight <> Kloop1 constr
R22448:22448 Clight <> k var
R22445:22446 Clight <> s2 var
R22442:22443 Clight <> s1 var
R22432:22432 Clight <> x var
R22430:22430 Clight <> f var
R22391:22394 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22383:22385 Coq.Init.Logic <> :type_scope:x_'='_x not
R22382:22382 Clight <> x var
R22386:22390 Clight <> Sskip constr
R22396:22398 Coq.Init.Logic <> :type_scope:x_'='_x not
R22395:22395 Clight <> x var
R22399:22407 Clight <> Scontinue constr
R22561:22564 Clight <> step ind
R22619:22623 Clight <> State constr
R22640:22640 Clight <> m var
R22637:22638 Clight <> le var
R22635:22635 Clight <> e var
R22633:22633 Clight <> k var
R22627:22631 Clight <> Sskip constr
R22625:22625 Clight <> f var
R22615:22616 Events <> E0 def
R22567:22571 Clight <> State constr
R22604:22604 Clight <> m var
R22601:22602 Clight <> le var
R22599:22599 Clight <> e var
R22583:22588 Clight <> Kloop1 constr
R22596:22596 Clight <> k var
R22593:22594 Clight <> s2 var
R22590:22591 Clight <> s1 var
R22575:22580 Clight <> Sbreak constr
R22573:22573 Clight <> f var
R22695:22698 Clight <> step ind
R22752:22756 Clight <> State constr
R22781:22781 Clight <> m var
R22778:22779 Clight <> le var
R22776:22776 Clight <> e var
R22774:22774 Clight <> k var
R22761:22765 Clight <> Sloop constr
R22770:22771 Clight <> s2 var
R22767:22768 Clight <> s1 var
R22758:22758 Clight <> f var
R22748:22749 Events <> E0 def
R22701:22705 Clight <> State constr
R22737:22737 Clight <> m var
R22734:22735 Clight <> le var
R22732:22732 Clight <> e var
R22716:22721 Clight <> Kloop2 constr
R22729:22729 Clight <> k var
R22726:22727 Clight <> s2 var
R22723:22724 Clight <> s1 var
R22709:22713 Clight <> Sskip constr
R22707:22707 Clight <> f var
R22837:22840 Clight <> step ind
R22895:22899 Clight <> State constr
R22916:22916 Clight <> m var
R22913:22914 Clight <> le var
R22911:22911 Clight <> e var
R22909:22909 Clight <> k var
R22903:22907 Clight <> Sskip constr
R22901:22901 Clight <> f var
R22891:22892 Events <> E0 def
R22843:22847 Clight <> State constr
R22880:22880 Clight <> m var
R22877:22878 Clight <> le var
R22875:22875 Clight <> e var
R22859:22864 Clight <> Kloop2 constr
R22872:22872 Clight <> k var
R22869:22870 Clight <> s2 var
R22866:22867 Clight <> s1 var
R22851:22856 Clight <> Sbreak constr
R22849:22849 Clight <> f var
R23020:23023 Clight <> step ind
R23071:23081 Clight <> Returnstate constr
R23104:23105 Clight <> m' var
R23091:23099 Clight <> call_cont def
R23101:23101 Clight <> k var
R23083:23088 Values <> Vundef constr
R23067:23068 Events <> E0 def
R23026:23030 Clight <> State constr
R23056:23056 Clight <> m var
R23053:23054 Clight <> le var
R23051:23051 Clight <> e var
R23049:23049 Clight <> k var
R23035:23041 Clight <> Sreturn constr
R23043:23046 Coq.Init.Datatypes <> None constr
R23032:23032 Clight <> f var
R23000:23002 Coq.Init.Logic <> :type_scope:x_'='_x not
R22967:22979 Memory Mem free_list def
R22984:22996 Clight <> blocks_of_env def
R22998:22998 Clight <> e var
R22981:22981 Clight <> m var
R23003:23006 Coq.Init.Datatypes <> Some constr
R23008:23009 Clight <> m' var
R23301:23304 Clight <> step ind
R23356:23366 Clight <> Returnstate constr
R23385:23386 Clight <> m' var
R23372:23380 Clight <> call_cont def
R23382:23382 Clight <> k var
R23368:23369 Clight <> v' var
R23352:23353 Events <> E0 def
R23307:23311 Clight <> State constr
R23341:23341 Clight <> m var
R23338:23339 Clight <> le var
R23336:23336 Clight <> e var
R23334:23334 Clight <> k var
R23316:23322 Clight <> Sreturn constr
R23325:23328 Coq.Init.Datatypes <> Some constr
R23330:23330 Clight <> a var
R23313:23313 Clight <> f var
R23281:23283 Coq.Init.Logic <> :type_scope:x_'='_x not
R23248:23260 Memory Mem free_list def
R23265:23277 Clight <> blocks_of_env def
R23279:23279 Clight <> e var
R23262:23262 Clight <> m var
R23284:23287 Coq.Init.Datatypes <> Some constr
R23289:23290 Clight <> m' var
R23228:23230 Coq.Init.Logic <> :type_scope:x_'='_x not
R23193:23200 Cop <> sem_cast def
R23218:23226 Clight <> fn_return proj
R23215:23215 Clight <> f var
R23205:23210 Clight <> typeof def
R23212:23212 Clight <> a var
R23202:23202 Clight <> v var
R23231:23234 Coq.Init.Datatypes <> Some constr
R23236:23237 Clight <> v' var
R23162:23170 Clight <> eval_expr ind
R23181:23181 Clight <> v var
R23179:23179 Clight <> a var
R23177:23177 Clight <> m var
R23174:23175 Clight <> le var
R23172:23172 Clight <> e var
R23514:23517 Clight <> step ind
R23556:23566 Clight <> Returnstate constr
R23577:23578 Clight <> m' var
R23575:23575 Clight <> k var
R23568:23573 Values <> Vundef constr
R23552:23553 Events <> E0 def
R23520:23524 Clight <> State constr
R23541:23541 Clight <> m var
R23538:23539 Clight <> le var
R23536:23536 Clight <> e var
R23534:23534 Clight <> k var
R23528:23532 Clight <> Sskip constr
R23526:23526 Clight <> f var
R23494:23496 Coq.Init.Logic <> :type_scope:x_'='_x not
R23461:23473 Memory Mem free_list def
R23478:23490 Clight <> blocks_of_env def
R23492:23492 Clight <> e var
R23475:23475 Clight <> m var
R23497:23500 Coq.Init.Datatypes <> Some constr
R23502:23503 Clight <> m' var
R23437:23448 Clight <> is_call_cont def
R23450:23450 Clight <> k var
R23709:23712 Clight <> step ind
R23760:23764 Clight <> State constr
R23833:23833 Clight <> m var
R23830:23831 Clight <> le var
R23828:23828 Clight <> e var
R23817:23823 Clight <> Kswitch constr
R23825:23825 Clight <> k var
R23769:23792 Clight <> seq_of_labeled_statement def
R23795:23807 Clight <> select_switch def
R23811:23812 Clight <> sl var
R23809:23809 Clight <> n var
R23766:23766 Clight <> f var
R23756:23757 Events <> E0 def
R23715:23719 Clight <> State constr
R23745:23745 Clight <> m var
R23742:23743 Clight <> le var
R23740:23740 Clight <> e var
R23738:23738 Clight <> k var
R23724:23730 Clight <> Sswitch constr
R23734:23735 Clight <> sl var
R23732:23732 Clight <> a var
R23721:23721 Clight <> f var
R23690:23692 Coq.Init.Logic <> :type_scope:x_'='_x not
R23663:23676 Cop <> sem_switch_arg def
R23681:23686 Clight <> typeof def
R23688:23688 Clight <> a var
R23678:23678 Clight <> v var
R23693:23696 Coq.Init.Datatypes <> Some constr
R23698:23698 Clight <> n var
R23633:23641 Clight <> eval_expr ind
R23652:23652 Clight <> v var
R23650:23650 Clight <> a var
R23648:23648 Clight <> m var
R23645:23646 Clight <> le var
R23643:23643 Clight <> e var
R23924:23927 Clight <> step ind
R23972:23976 Clight <> State constr
R23993:23993 Clight <> m var
R23990:23991 Clight <> le var
R23988:23988 Clight <> e var
R23986:23986 Clight <> k var
R23980:23984 Clight <> Sskip constr
R23978:23978 Clight <> f var
R23968:23969 Events <> E0 def
R23930:23934 Clight <> State constr
R23957:23957 Clight <> m var
R23954:23955 Clight <> le var
R23952:23952 Clight <> e var
R23941:23947 Clight <> Kswitch constr
R23949:23949 Clight <> k var
R23938:23938 Clight <> x var
R23936:23936 Clight <> f var
R23900:23903 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23892:23894 Coq.Init.Logic <> :type_scope:x_'='_x not
R23891:23891 Clight <> x var
R23895:23899 Clight <> Sskip constr
R23905:23907 Coq.Init.Logic <> :type_scope:x_'='_x not
R23904:23904 Clight <> x var
R23908:23913 Clight <> Sbreak constr
R24047:24050 Clight <> step ind
R24103:24107 Clight <> State constr
R24128:24128 Clight <> m var
R24125:24126 Clight <> le var
R24123:24123 Clight <> e var
R24121:24121 Clight <> k var
R24111:24119 Clight <> Scontinue constr
R24109:24109 Clight <> f var
R24099:24100 Events <> E0 def
R24053:24057 Clight <> State constr
R24088:24088 Clight <> m var
R24085:24086 Clight <> le var
R24083:24083 Clight <> e var
R24072:24078 Clight <> Kswitch constr
R24080:24080 Clight <> k var
R24061:24069 Clight <> Scontinue constr
R24059:24059 Clight <> f var
R24179:24182 Clight <> step ind
R24230:24234 Clight <> State constr
R24247:24247 Clight <> m var
R24244:24245 Clight <> le var
R24242:24242 Clight <> e var
R24240:24240 Clight <> k var
R24238:24238 Clight <> s var
R24236:24236 Clight <> f var
R24226:24227 Events <> E0 def
R24185:24189 Clight <> State constr
R24215:24215 Clight <> m var
R24212:24213 Clight <> le var
R24210:24210 Clight <> e var
R24208:24208 Clight <> k var
R24194:24199 Clight <> Slabel constr
R24205:24205 Clight <> s var
R24201:24203 Clight <> lbl var
R24191:24191 Clight <> f var
R24367:24370 Clight <> step ind
R24415:24419 Clight <> State constr
R24434:24434 Clight <> m var
R24431:24432 Clight <> le var
R24429:24429 Clight <> e var
R24426:24427 Clight <> k' var
R24423:24424 Clight <> s' var
R24421:24421 Clight <> f var
R24411:24412 Events <> E0 def
R24373:24377 Clight <> State constr
R24400:24400 Clight <> m var
R24397:24398 Clight <> le var
R24395:24395 Clight <> e var
R24393:24393 Clight <> k var
R24382:24386 Clight <> Sgoto constr
R24388:24390 Clight <> lbl var
R24379:24379 Clight <> f var
R24341:24343 Coq.Init.Logic <> :type_scope:x_'='_x not
R24301:24310 Clight <> find_label def
R24329:24337 Clight <> call_cont def
R24339:24339 Clight <> k var
R24319:24325 Clight <> fn_body proj
R24316:24316 Clight <> f var
R24312:24314 Clight <> lbl var
R24344:24347 Coq.Init.Datatypes <> Some constr
R24349:24349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24352:24353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24356:24356 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24350:24351 Clight <> s' var
R24354:24355 Clight <> k' var
R24542:24545 Clight <> step ind
R24594:24598 Clight <> State constr
R24621:24622 Clight <> m1 var
R24618:24619 Clight <> le var
R24616:24616 Clight <> e var
R24614:24614 Clight <> k var
R24605:24611 Clight <> fn_body proj
R24602:24602 Clight <> f var
R24600:24600 Clight <> f var
R24590:24591 Events <> E0 def
R24548:24556 Clight <> Callstate constr
R24579:24579 Clight <> m var
R24577:24577 Clight <> k var
R24571:24575 Clight <> vargs var
R24559:24566 Clight <> Internal constr
R24568:24568 Clight <> f var
R24500:24513 Clight <> SEMANTICS.function_entry var
R24530:24531 Clight <> m1 var
R24527:24528 Clight <> le var
R24525:24525 Clight <> e var
R24523:24523 Clight <> m var
R24517:24521 Clight <> vargs var
R24515:24515 Clight <> f var
R24755:24758 Clight <> step ind
R24825:24835 Clight <> Returnstate constr
R24844:24845 Clight <> m' var
R24842:24842 Clight <> k var
R24837:24840 Clight <> vres var
R24822:24822 Clight <> t var
R24761:24769 Clight <> Callstate constr
R24810:24810 Clight <> m var
R24808:24808 Clight <> k var
R24802:24806 Clight <> vargs var
R24772:24779 Clight <> External constr
R24795:24799 Clight <> cconv var
R24790:24793 Clight <> tres var
R24784:24788 Clight <> targs var
R24781:24782 Clight <> ef var
R24708:24720 Events <> external_call def
R24743:24744 Clight <> m' var
R24738:24741 Clight <> vres var
R24736:24736 Clight <> t var
R24734:24734 Clight <> m var
R24728:24732 Clight <> vargs var
R24725:24726 Clight <> SEMANTICS.ge var
R24722:24723 Clight <> ef var
R24904:24907 Clight <> step ind
R24962:24966 Clight <> State constr
R25005:25005 Clight <> m var
R24981:24991 Clight <> set_opttemp def
R25001:25002 Clight <> le var
R24999:24999 Clight <> v var
R24993:24997 Clight <> optid var
R24978:24978 Clight <> e var
R24976:24976 Clight <> k var
R24970:24974 Clight <> Sskip constr
R24968:24968 Clight <> f var
R24958:24959 Events <> E0 def
R24910:24920 Clight <> Returnstate constr
R24947:24947 Clight <> m var
R24925:24929 Clight <> Kcall constr
R24944:24944 Clight <> k var
R24941:24942 Clight <> le var
R24939:24939 Clight <> e var
R24937:24937 Clight <> f var
R24931:24935 Clight <> optid var
R24922:24922 Clight <> v var
ind 25336:25348 <> initial_state
constr 25385:25403 <> initial_state_intro
R25354:25360 Clight <> program def
R25364:25368 Clight <> state ind
R25437:25450 Globalenvs Genv globalenv def
R25659:25671 Clight <> initial_state ind
R25676:25684 Clight <> Callstate constr
R25698:25699 Clight <> m0 var
R25692:25696 Clight <> Kstop constr
R25688:25690 Coq.Init.Datatypes <> nil constr
R25686:25686 Clight <> f var
R25609:25611 Coq.Init.Logic <> :type_scope:x_'='_x not
R25593:25606 Clight <> type_of_fundef def
R25608:25608 Clight <> f var
R25612:25620 Ctypes <> Tfunction constr
R25639:25648 AST <> cc_default def
R25627:25637 Ctypes <> type_int32s def
R25622:25625 Ctypes <> Tnil constr
R25574:25576 Coq.Init.Logic <> :type_scope:x_'='_x not
R25550:25568 Globalenvs Genv find_funct_ptr def
R25573:25573 Clight <> b var
R25570:25571 Clight <> ge var
R25577:25580 Coq.Init.Datatypes <> Some constr
R25582:25582 Clight <> f var
R25531:25533 Coq.Init.Logic <> :type_scope:x_'='_x not
R25498:25513 Globalenvs Genv find_symbol def
R25521:25529 AST <> prog_main proj
R25515:25516 Clight <> ge var
R25534:25537 Coq.Init.Datatypes <> Some constr
R25539:25539 Clight <> b var
R25478:25480 Coq.Init.Logic <> :type_scope:x_'='_x not
R25463:25475 Globalenvs Genv init_mem def
R25481:25484 Coq.Init.Datatypes <> Some constr
R25486:25487 Clight <> m0 var
ind 25783:25793 <> final_state
constr 25824:25840 <> final_state_intro
R25805:25807 Integers <> int syndef
R25796:25800 Clight <> state ind
R25861:25871 Clight <> final_state ind
R25904:25904 Clight <> r var
R25874:25884 Clight <> Returnstate constr
R25901:25901 Clight <> m var
R25895:25899 Clight <> Kstop constr
R25887:25890 Values <> Vint constr
R25892:25892 Clight <> r var
R25912:25920 Clight SEMANTICS <> sec
ind 26024:26038 <> function_entry1
constr 26129:26149 <> function_entry1_intro
R26044:26051 Clight <> function rec
R26062:26065 Coq.Init.Datatypes <> list ind
R26067:26069 Values <> val ind
R26076:26078 Memory <> mem syndef
R26085:26087 Clight <> env def
R26095:26102 Clight <> temp_env def
R26110:26112 Memory <> mem syndef
R26414:26428 Clight <> function_entry1 ind
R26370:26372 Coq.Init.Logic <> :type_scope:x_'='_x not
R26373:26390 Clight <> create_undef_temps def
R26395:26402 Clight <> fn_temps proj
R26315:26329 Clight <> bind_parameters ind
R26339:26347 Clight <> fn_params proj
R26333:26334 Clight <> m1 var
R26242:26256 Clight <> alloc_variables ind
R26303:26304 Clight <> m1 var
R26284:26287 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26274:26282 Clight <> fn_params proj
R26291:26297 Clight <> fn_vars proj
R26258:26266 Clight <> empty_env def
R26169:26180 Coqlib <> list_norepet ind
R26206:26209 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26183:26191 Clight <> var_names def
R26196:26204 Clight <> fn_params proj
R26210:26218 Clight <> var_names def
R26223:26229 Clight <> fn_vars proj
def 26461:26465 <> step1
R26472:26475 Clight <> genv def
R26481:26484 Clight <> step ind
R26489:26503 Clight <> function_entry1 ind
R26486:26487 Clight <> ge var
ind 26560:26574 <> function_entry2
constr 26665:26685 <> function_entry2_intro
R26580:26587 Clight <> function rec
R26598:26601 Coq.Init.Datatypes <> list ind
R26603:26605 Values <> val ind
R26612:26614 Memory <> mem syndef
R26621:26623 Clight <> env def
R26631:26638 Clight <> temp_env def
R26646:26648 Memory <> mem syndef
R27010:27024 Clight <> function_entry2 ind
R26990:26992 Coq.Init.Logic <> :type_scope:x_'='_x not
R26916:26935 Clight <> bind_parameter_temps def
R26958:26975 Clight <> create_undef_temps def
R26980:26987 Clight <> fn_temps proj
R26940:26948 Clight <> fn_params proj
R26993:26996 Coq.Init.Datatypes <> Some constr
R26862:26876 Clight <> alloc_variables ind
R26893:26899 Clight <> fn_vars proj
R26878:26886 Clight <> empty_env def
R26788:26800 Coqlib <> list_disjoint def
R26829:26837 Clight <> var_names def
R26842:26849 Clight <> fn_temps proj
R26803:26811 Clight <> var_names def
R26816:26824 Clight <> fn_params proj
R26740:26751 Coqlib <> list_norepet ind
R26754:26762 Clight <> var_names def
R26767:26775 Clight <> fn_params proj
R26694:26705 Coqlib <> list_norepet ind
R26708:26716 Clight <> var_names def
R26721:26727 Clight <> fn_vars proj
def 27057:27061 <> step2
R27068:27071 Clight <> genv def
R27077:27080 Clight <> step ind
R27085:27099 Clight <> function_entry2 ind
R27082:27083 Clight <> ge var
def 27181:27190 <> semantics1
R27196:27202 Clight <> program def
R27210:27218 Smallstep <> Semantics constr
R27257:27270 Globalenvs Genv globalenv def
R27272:27272 Clight <> p var
R27244:27254 Clight <> final_state ind
R27227:27239 Clight <> initial_state ind
R27241:27241 Clight <> p var
R27220:27224 Clight <> step1 def
def 27288:27297 <> semantics2
R27303:27309 Clight <> program def
R27317:27325 Smallstep <> Semantics constr
R27364:27377 Globalenvs Genv globalenv def
R27379:27379 Clight <> p var
R27351:27361 Clight <> final_state ind
R27334:27346 Clight <> initial_state ind
R27348:27348 Clight <> p var
R27327:27331 Clight <> step2 def
prf 27448:27466 <> semantics_receptive
R27482:27488 Clight <> program def
R27492:27500 Smallstep <> receptive rec
R27503:27512 Clight <> semantics1 def
R27514:27514 Clight <> p var
R27604:27610 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27613:27614 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27615:27619 Clight <> step1 def
R27645:27646 Clight <> s2 var
R27622:27635 Globalenvs Genv globalenv def
R27595:27597 Coq.Init.Logic <> :type_scope:x_'='_x not
R27598:27599 Events <> E0 def
R27604:27610 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27613:27614 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27615:27619 Clight <> step1 def
R27645:27646 Clight <> s2 var
R27622:27635 Globalenvs Genv globalenv def
R27595:27597 Coq.Init.Logic <> :type_scope:x_'='_x not
R27598:27599 Events <> E0 def
R27748:27770 Events <> external_call_receptive def
R27870:27892 Events <> external_call_receptive def
R27938:27948 Clight <> Returnstate constr
R27938:27948 Clight <> Returnstate constr
R28052:28077 Events <> external_call_trace_length def
R28052:28077 Events <> external_call_trace_length def
R28096:28121 Events <> external_call_trace_length def
R28096:28121 Events <> external_call_trace_length def
