DIGEST 61adad5ffac5794e4658fee12b769ac4
FCtypes
R1117:1122 Coqlib <> <> lib
R1140:1142 AST <> <> lib
R1160:1165 Errors <> <> lib
R1176:1180 Archi <> <> lib
ind 1655:1664 <> signedness
constr 1680:1685 <> Signed
constr 1703:1710 <> Unsigned
R1688:1697 Ctypes <> signedness ind
R1713:1722 Ctypes <> signedness ind
ind 1736:1742 <> intsize
constr 1758:1759 <> I8
constr 1774:1776 <> I16
constr 1791:1793 <> I32
constr 1808:1812 <> IBool
R1762:1768 Ctypes <> intsize ind
R1779:1785 Ctypes <> intsize ind
R1796:1802 Ctypes <> intsize ind
R1815:1821 Ctypes <> intsize ind
ind 1934:1942 <> floatsize
constr 1958:1960 <> F32
constr 1977:1979 <> F64
R1963:1971 Ctypes <> floatsize ind
R1982:1990 Ctypes <> floatsize ind
constr 2159:2165 <> mk_attr
rec 2144:2147 <> attr
proj 2171:2183 <> attr_volatile
proj 2194:2205 <> attr_alignas
R2186:2189 Coq.Init.Datatypes <> bool ind
R2208:2213 Coq.Init.Datatypes <> option ind
R2215:2215 Coq.Numbers.BinNums <> N ind
def 2275:2280 <> noattr
R2288:2331 Ctypes <> mk_attr constr
R2328:2331 Coq.Init.Datatypes <> None constr
R2305:2309 Coq.Init.Datatypes <> false constr
ind 3923:3926 <> type
constr 3942:3946 <> Tvoid
constr 4017:4020 <> Tint
constr 4090:4094 <> Tlong
constr 4170:4175 <> Tfloat
constr 4250:4257 <> Tpointer
constr 4331:4336 <> Tarray
constr 4414:4422 <> Tfunction
constr 4502:4508 <> Tstruct
constr 4574:4579 <> Tunion
constr 4645:4653 <> Tcomp_ptr
ind 4739:4746 <> typelist
constr 4762:4765 <> Tnil
constr 4781:4785 <> Tcons
ind 4823:4831 <> fieldlist
constr 4847:4850 <> Fnil
constr 4867:4871 <> Fcons
R3949:3952 Ctypes <> type ind
R4056:4059 Ctypes <> type ind
R4048:4051 Ctypes <> attr rec
R4034:4043 Ctypes <> signedness ind
R4023:4029 Ctypes <> intsize ind
R4119:4122 Ctypes <> type ind
R4111:4114 Ctypes <> attr rec
R4097:4106 Ctypes <> signedness ind
R4199:4202 Ctypes <> type ind
R4191:4194 Ctypes <> attr rec
R4178:4186 Ctypes <> floatsize ind
R4276:4279 Ctypes <> type ind
R4268:4271 Ctypes <> attr rec
R4260:4263 Ctypes <> type ind
R4360:4363 Ctypes <> type ind
R4352:4355 Ctypes <> attr rec
R4347:4347 Coq.Numbers.BinNums <> Z ind
R4339:4342 Ctypes <> type ind
R4467:4470 Ctypes <> type ind
R4445:4462 AST <> calling_convention rec
R4437:4440 Ctypes <> type ind
R4425:4432 Ctypes <> typelist ind
R4541:4544 Ctypes <> type ind
R4533:4536 Ctypes <> attr rec
R4520:4528 Ctypes <> fieldlist ind
R4511:4515 AST <> ident def
R4612:4615 Ctypes <> type ind
R4604:4607 Ctypes <> attr rec
R4591:4599 Ctypes <> fieldlist ind
R4582:4586 AST <> ident def
R4673:4676 Ctypes <> type ind
R4665:4668 Ctypes <> attr rec
R4656:4660 AST <> ident def
R4768:4775 Ctypes <> typelist ind
R4808:4815 Ctypes <> typelist ind
R4796:4803 Ctypes <> typelist ind
R4788:4791 Ctypes <> type ind
R4853:4861 Ctypes <> fieldlist ind
R4904:4912 Ctypes <> fieldlist ind
R4891:4899 Ctypes <> fieldlist ind
R4883:4886 Ctypes <> type ind
R4874:4878 AST <> ident def
prf 4922:4928 <> type_eq
prf 4983:4993 <> typelist_eq
prf 5058:5069 <> fieldlist_eq
R4948:4951 Ctypes <> type ind
R4955:4955 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4963:4967 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4976:4976 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4959:4959 Coq.Init.Logic <> :type_scope:x_'='_x not
R4956:4958 Ctypes <> ty1 var
R4960:4962 Ctypes <> ty2 var
R4971:4972 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4968:4970 Ctypes <> ty1 var
R4973:4975 Ctypes <> ty2 var
R5015:5022 Ctypes <> typelist ind
R5026:5026 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5036:5040 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5051:5051 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5031:5031 Coq.Init.Logic <> :type_scope:x_'='_x not
R5027:5030 Ctypes <> tyl1 var
R5032:5035 Ctypes <> tyl2 var
R5045:5046 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5041:5044 Ctypes <> tyl1 var
R5047:5050 Ctypes <> tyl2 var
R5091:5099 Ctypes <> fieldlist ind
R5103:5103 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5113:5117 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5128:5128 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5108:5108 Coq.Init.Logic <> :type_scope:x_'='_x not
R5104:5107 Ctypes <> fld1 var
R5109:5112 Ctypes <> fld2 var
R5122:5123 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5118:5121 Ctypes <> fld1 var
R5124:5127 Ctypes <> fld2 var
R5161:5167 Ctypes <> intsize ind
R5171:5171 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5175:5179 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5184:5184 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5173:5173 Coq.Init.Logic <> :type_scope:x_'='_x not
R5172:5172 Ctypes <> x var
R5174:5174 Ctypes <> y var
R5181:5182 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5180:5180 Ctypes <> x var
R5183:5183 Ctypes <> y var
R5161:5167 Ctypes <> intsize ind
R5171:5171 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5175:5179 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5184:5184 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5173:5173 Coq.Init.Logic <> :type_scope:x_'='_x not
R5172:5172 Ctypes <> x var
R5174:5174 Ctypes <> y var
R5181:5182 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5180:5180 Ctypes <> x var
R5183:5183 Ctypes <> y var
R5230:5239 Ctypes <> signedness ind
R5243:5243 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5247:5251 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5256:5256 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5245:5245 Coq.Init.Logic <> :type_scope:x_'='_x not
R5244:5244 Ctypes <> x var
R5246:5246 Ctypes <> y var
R5253:5254 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5252:5252 Ctypes <> x var
R5255:5255 Ctypes <> y var
R5230:5239 Ctypes <> signedness ind
R5243:5243 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5247:5251 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5256:5256 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5245:5245 Coq.Init.Logic <> :type_scope:x_'='_x not
R5244:5244 Ctypes <> x var
R5246:5246 Ctypes <> y var
R5253:5254 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5252:5252 Ctypes <> x var
R5255:5255 Ctypes <> y var
R5302:5310 Ctypes <> floatsize ind
R5314:5314 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5318:5322 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5327:5327 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5316:5316 Coq.Init.Logic <> :type_scope:x_'='_x not
R5315:5315 Ctypes <> x var
R5317:5317 Ctypes <> y var
R5324:5325 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5323:5323 Ctypes <> x var
R5326:5326 Ctypes <> y var
R5302:5310 Ctypes <> floatsize ind
R5314:5314 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5318:5322 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5327:5327 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5316:5316 Coq.Init.Logic <> :type_scope:x_'='_x not
R5315:5315 Ctypes <> x var
R5317:5317 Ctypes <> y var
R5324:5325 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5323:5323 Ctypes <> x var
R5326:5326 Ctypes <> y var
R5373:5376 Ctypes <> attr rec
R5380:5380 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5384:5388 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5393:5393 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5382:5382 Coq.Init.Logic <> :type_scope:x_'='_x not
R5381:5381 Ctypes <> x var
R5383:5383 Ctypes <> y var
R5390:5391 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5389:5389 Ctypes <> x var
R5392:5392 Ctypes <> y var
R5373:5376 Ctypes <> attr rec
R5380:5380 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5384:5388 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5393:5393 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5382:5382 Coq.Init.Logic <> :type_scope:x_'='_x not
R5381:5381 Ctypes <> x var
R5383:5383 Ctypes <> y var
R5390:5391 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5389:5389 Ctypes <> x var
R5392:5392 Ctypes <> y var
R5441:5448 Coq.NArith.BinNat N eq_dec def
R5441:5448 Coq.NArith.BinNat N eq_dec def
R5457:5464 Coq.Bool.Bool <> bool_dec thm
R5457:5464 Coq.Bool.Bool <> bool_dec thm
R5482:5489 AST <> ident_eq def
R5491:5493 Coqlib <> zeq def
R5495:5502 Coq.Bool.Bool <> bool_dec thm
R5482:5489 AST <> ident_eq def
R5491:5493 Coqlib <> zeq def
R5495:5502 Coq.Bool.Bool <> bool_dec thm
R5592:5599 AST <> ident_eq def
R5592:5599 AST <> ident_eq def
R5647:5653 Ctypes <> type_eq thm
R5655:5665 Ctypes <> typelist_eq thm
R5667:5678 Ctypes <> fieldlist_eq thm
def 5735:5746 <> attr_of_type
R5753:5756 Ctypes <> type ind
R5770:5771 Ctypes <> ty var
R5782:5786 Ctypes <> Tvoid constr
R5791:5796 Ctypes <> noattr def
R5802:5805 Ctypes <> Tint constr
R5824:5828 Ctypes <> Tlong constr
R5844:5849 Ctypes <> Tfloat constr
R5865:5872 Ctypes <> Tpointer constr
R5889:5894 Ctypes <> Tarray constr
R5914:5922 Ctypes <> Tfunction constr
R5939:5944 Ctypes <> noattr def
R5950:5956 Ctypes <> Tstruct constr
R5976:5981 Ctypes <> Tunion constr
R6001:6009 Ctypes <> Tcomp_ptr constr
def 6090:6106 <> change_attributes
R6120:6123 Ctypes <> attr rec
R6112:6115 Ctypes <> attr rec
R6131:6134 Ctypes <> type ind
R6139:6142 Ctypes <> type ind
R6155:6156 Ctypes <> ty var
R6167:6171 Ctypes <> Tvoid constr
R6176:6177 Ctypes <> ty var
R6183:6186 Ctypes <> Tint constr
R6199:6202 Ctypes <> Tint constr
R6211:6211 Ctypes <> f var
R6220:6224 Ctypes <> Tlong constr
R6234:6238 Ctypes <> Tlong constr
R6244:6244 Ctypes <> f var
R6253:6258 Ctypes <> Tfloat constr
R6268:6273 Ctypes <> Tfloat constr
R6279:6279 Ctypes <> f var
R6288:6295 Ctypes <> Tpointer constr
R6306:6313 Ctypes <> Tpointer constr
R6320:6320 Ctypes <> f var
R6329:6334 Ctypes <> Tarray constr
R6348:6353 Ctypes <> Tarray constr
R6363:6363 Ctypes <> f var
R6372:6380 Ctypes <> Tfunction constr
R6397:6398 Ctypes <> ty var
R6404:6410 Ctypes <> Tstruct constr
R6424:6430 Ctypes <> Tstruct constr
R6440:6440 Ctypes <> f var
R6449:6454 Ctypes <> Tunion constr
R6468:6473 Ctypes <> Tunion constr
R6483:6483 Ctypes <> f var
R6492:6500 Ctypes <> Tcomp_ptr constr
R6510:6518 Ctypes <> Tcomp_ptr constr
R6524:6524 Ctypes <> f var
def 6597:6613 <> remove_attributes
R6620:6623 Ctypes <> type ind
R6628:6631 Ctypes <> type ind
R6638:6654 Ctypes <> change_attributes def
R6674:6675 Ctypes <> ty var
R6666:6671 Ctypes <> noattr def
def 6757:6766 <> attr_union
R6776:6779 Ctypes <> attr rec
R6784:6787 Ctypes <> attr rec
R6797:7037 Ctypes <> mk_attr constr
R6913:6924 Ctypes <> attr_alignas proj
R6909:6910 Ctypes <> a2 var
R6894:6905 Ctypes <> attr_alignas proj
R6890:6891 Ctypes <> a1 var
R6941:6944 Coq.Init.Datatypes <> None constr
R6969:6972 Coq.Init.Datatypes <> None constr
R6989:6992 Coq.Init.Datatypes <> Some constr
R6998:7001 Coq.Init.Datatypes <> Some constr
R7009:7012 Coq.Init.Datatypes <> Some constr
R7015:7019 Coq.NArith.BinNat N max def
R6832:6835 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R6818:6830 Ctypes <> attr_volatile proj
R6814:6815 Ctypes <> a1 var
R6840:6852 Ctypes <> attr_volatile proj
R6836:6837 Ctypes <> a2 var
def 7058:7073 <> merge_attributes
R7080:7083 Ctypes <> type ind
R7090:7093 Ctypes <> attr rec
R7098:7101 Ctypes <> type ind
R7108:7124 Ctypes <> change_attributes def
R7141:7142 Ctypes <> ty var
R7127:7136 Ctypes <> attr_union def
R7138:7138 Ctypes <> a var
def 7157:7167 <> type_int32s
R7172:7175 Ctypes <> Tint constr
R7188:7193 Ctypes <> noattr def
R7181:7186 Ctypes <> Signed constr
R7177:7179 Ctypes <> I32 constr
def 7207:7215 <> type_bool
R7220:7223 Ctypes <> Tint constr
R7238:7243 Ctypes <> noattr def
R7231:7236 Ctypes <> Signed constr
R7225:7229 Ctypes <> IBool constr
def 7432:7439 <> typeconv
R7446:7449 Ctypes <> type ind
R7454:7457 Ctypes <> type ind
R7470:7471 Ctypes <> ty var
R7482:7485 Ctypes <> Tint constr
R7488:7489 Ctypes <> I8 constr
R7493:7495 Ctypes <> I16 constr
R7499:7503 Ctypes <> IBool constr
R7513:7516 Ctypes <> Tint constr
R7529:7534 Ctypes <> noattr def
R7522:7527 Ctypes <> Signed constr
R7518:7520 Ctypes <> I32 constr
R7513:7516 Ctypes <> Tint constr
R7529:7534 Ctypes <> noattr def
R7522:7527 Ctypes <> Signed constr
R7518:7520 Ctypes <> I32 constr
R7513:7516 Ctypes <> Tint constr
R7529:7534 Ctypes <> noattr def
R7522:7527 Ctypes <> Signed constr
R7518:7520 Ctypes <> I32 constr
R7540:7545 Ctypes <> Tarray constr
R7563:7570 Ctypes <> Tpointer constr
R7574:7579 Ctypes <> noattr def
R7585:7593 Ctypes <> Tfunction constr
R7608:7615 Ctypes <> Tpointer constr
R7620:7625 Ctypes <> noattr def
R7617:7618 Ctypes <> ty var
R7654:7670 Ctypes <> remove_attributes def
R7672:7673 Ctypes <> ty var
def 7844:7870 <> default_argument_conversion
R7877:7880 Ctypes <> type ind
R7885:7888 Ctypes <> type ind
R7901:7902 Ctypes <> ty var
R7913:7916 Ctypes <> Tint constr
R7919:7920 Ctypes <> I8 constr
R7924:7926 Ctypes <> I16 constr
R7930:7934 Ctypes <> IBool constr
R7944:7947 Ctypes <> Tint constr
R7960:7965 Ctypes <> noattr def
R7953:7958 Ctypes <> Signed constr
R7949:7951 Ctypes <> I32 constr
R7944:7947 Ctypes <> Tint constr
R7960:7965 Ctypes <> noattr def
R7953:7958 Ctypes <> Signed constr
R7949:7951 Ctypes <> I32 constr
R7944:7947 Ctypes <> Tint constr
R7960:7965 Ctypes <> noattr def
R7953:7958 Ctypes <> Signed constr
R7949:7951 Ctypes <> I32 constr
R7971:7976 Ctypes <> Tfloat constr
R7994:7999 Ctypes <> Tfloat constr
R8005:8010 Ctypes <> noattr def
R8001:8003 Ctypes <> F64 constr
R8016:8021 Ctypes <> Tarray constr
R8039:8046 Ctypes <> Tpointer constr
R8050:8055 Ctypes <> noattr def
R8061:8069 Ctypes <> Tfunction constr
R8084:8091 Ctypes <> Tpointer constr
R8096:8101 Ctypes <> noattr def
R8093:8094 Ctypes <> ty var
R8130:8146 Ctypes <> remove_attributes def
R8148:8149 Ctypes <> ty var
def 8239:8245 <> alignof
def 8833:8846 <> alignof_fields
R8251:8254 Ctypes <> type ind
R8852:8860 Ctypes <> fieldlist ind
R8259:8259 Coq.Numbers.BinNums <> Z ind
R8865:8865 Coq.Numbers.BinNums <> Z ind
R8272:8283 Ctypes <> attr_alignas proj
R8286:8297 Ctypes <> attr_of_type def
R8299:8299 Ctypes <> t var
R8311:8314 Coq.Init.Datatypes <> Some constr
R8321:8325 Coq.ZArith.Zpower <> two_p def
R8328:8333 Coq.ZArith.BinInt Z of_N def
R8342:8345 Coq.Init.Datatypes <> None constr
R8362:8362 Ctypes <> t var
R8377:8381 Ctypes <> Tvoid constr
R8396:8399 Ctypes <> Tint constr
R8401:8402 Ctypes <> I8 constr
R8421:8424 Ctypes <> Tint constr
R8426:8428 Ctypes <> I16 constr
R8447:8450 Ctypes <> Tint constr
R8452:8454 Ctypes <> I32 constr
R8473:8476 Ctypes <> Tint constr
R8478:8482 Ctypes <> IBool constr
R8501:8505 Ctypes <> Tlong constr
R8514:8530 Archi <> align_int64 syndef
R8540:8545 Ctypes <> Tfloat constr
R8547:8549 Ctypes <> F32 constr
R8566:8571 Ctypes <> Tfloat constr
R8573:8575 Ctypes <> F64 constr
R8582:8600 Archi <> align_float64 syndef
R8610:8617 Ctypes <> Tpointer constr
R8636:8641 Ctypes <> Tarray constr
R8653:8659 Ctypes <> alignof def
R8672:8680 Ctypes <> Tfunction constr
R8701:8707 Ctypes <> Tstruct constr
R8720:8733 Ctypes <> alignof_fields def
R8747:8752 Ctypes <> Tunion constr
R8765:8778 Ctypes <> alignof_fields def
R8792:8800 Ctypes <> Tcomp_ptr constr
R8878:8878 Ctypes <> f var
R8889:8892 Ctypes <> Fnil constr
R8903:8907 Ctypes <> Fcons constr
R8920:8923 Coq.ZArith.BinInt <> Zmax syndef
R8938:8951 Ctypes <> alignof_fields def
R8926:8932 Ctypes <> alignof def
def 8972:8980 <> type_ind2
R8999:9002 Ctypes <> type ind
def 9021:9034 <> fieldlist_ind2
R9053:9061 Ctypes <> fieldlist ind
prf 9081:9093 <> alignof_two_p
prf 9151:9170 <> alignof_fields_two_p
R9108:9114 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9116:9117 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9127:9129 Coq.Init.Logic <> :type_scope:x_'='_x not
R9118:9124 Ctypes <> alignof def
R9126:9126 Ctypes <> t var
R9130:9142 Coq.ZArith.Zpower <> two_power_nat def
R9144:9144 Ctypes <> n var
R9185:9191 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9193:9194 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9211:9213 Coq.Init.Logic <> :type_scope:x_'='_x not
R9195:9208 Ctypes <> alignof_fields def
R9210:9210 Ctypes <> f var
R9214:9226 Coq.ZArith.Zpower <> two_power_nat def
R9228:9228 Ctypes <> n var
R9306:9312 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9314:9319 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9417:9419 Coq.Init.Logic <> :type_scope:x_'='_x not
R9326:9337 Ctypes <> attr_alignas proj
R9340:9351 Ctypes <> attr_of_type def
R9353:9353 Ctypes <> t var
R9367:9370 Coq.Init.Datatypes <> Some constr
R9377:9381 Coq.ZArith.Zpower <> two_p def
R9384:9389 Coq.ZArith.BinInt Z of_N def
R9400:9403 Coq.Init.Datatypes <> None constr
R9408:9408 Ctypes <> a var
R9420:9432 Coq.ZArith.Zpower <> two_power_nat def
R9434:9434 Ctypes <> n var
R9268:9274 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9276:9277 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9279:9281 Coq.Init.Logic <> :type_scope:x_'='_x not
R9278:9278 Ctypes <> a var
R9282:9294 Coq.ZArith.Zpower <> two_power_nat def
R9296:9296 Ctypes <> n var
R9306:9312 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9314:9319 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9417:9419 Coq.Init.Logic <> :type_scope:x_'='_x not
R9326:9337 Ctypes <> attr_alignas proj
R9340:9351 Ctypes <> attr_of_type def
R9353:9353 Ctypes <> t var
R9367:9370 Coq.Init.Datatypes <> Some constr
R9377:9381 Coq.ZArith.Zpower <> two_p def
R9384:9389 Coq.ZArith.BinInt Z of_N def
R9400:9403 Coq.Init.Datatypes <> None constr
R9408:9408 Ctypes <> a var
R9420:9432 Coq.ZArith.Zpower <> two_power_nat def
R9434:9434 Ctypes <> n var
R9268:9274 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9276:9277 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9279:9281 Coq.Init.Logic <> :type_scope:x_'='_x not
R9278:9278 Ctypes <> a var
R9282:9294 Coq.ZArith.Zpower <> two_power_nat def
R9296:9296 Ctypes <> n var
R9470:9481 Ctypes <> attr_alignas proj
R9484:9495 Ctypes <> attr_of_type def
R9470:9481 Ctypes <> attr_alignas proj
R9484:9495 Ctypes <> attr_of_type def
R9514:9521 Coq.NArith.BinNat N to_nat def
R9514:9521 Coq.NArith.BinNat N to_nat def
R9535:9553 Coqlib <> two_power_nat_two_p thm
R9535:9553 Coqlib <> two_power_nat_two_p thm
R9564:9570 Coq.ZArith.Znat <> N_nat_Z thm
R9564:9570 Coq.ZArith.Znat <> N_nat_Z thm
R10046:10055 Coq.ZArith.BinInt Z max_case thm
R10046:10055 Coq.ZArith.BinInt Z max_case thm
prf 10076:10086 <> alignof_pos
R10110:10112 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R10101:10107 Ctypes <> alignof def
R10109:10109 Ctypes <> t var
R10143:10155 Ctypes <> alignof_two_p thm
R10143:10155 Ctypes <> alignof_two_p thm
R10189:10205 Coqlib <> two_power_nat_pos thm
R10189:10205 Coqlib <> two_power_nat_pos thm
prf 10220:10237 <> alignof_fields_pos
R10268:10270 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R10252:10265 Ctypes <> alignof_fields def
R10267:10267 Ctypes <> f var
R10301:10320 Ctypes <> alignof_fields_two_p thm
R10301:10320 Ctypes <> alignof_fields_two_p thm
R10354:10370 Coqlib <> two_power_nat_pos thm
R10354:10370 Coqlib <> two_power_nat_pos thm
def 10422:10427 <> sizeof
def 10874:10886 <> sizeof_struct
def 11056:11067 <> sizeof_union
R10433:10436 Ctypes <> type ind
R10894:10902 Ctypes <> fieldlist ind
R10911:10911 Coq.Numbers.BinNums <> Z ind
R11075:11083 Ctypes <> fieldlist ind
R10441:10441 Coq.Numbers.BinNums <> Z ind
R10929:10929 Coq.Numbers.BinNums <> Z ind
R11088:11088 Coq.Numbers.BinNums <> Z ind
R10454:10454 Ctypes <> t var
R10465:10469 Ctypes <> Tvoid constr
R10480:10483 Ctypes <> Tint constr
R10485:10486 Ctypes <> I8 constr
R10501:10504 Ctypes <> Tint constr
R10506:10508 Ctypes <> I16 constr
R10523:10526 Ctypes <> Tint constr
R10528:10530 Ctypes <> I32 constr
R10545:10548 Ctypes <> Tint constr
R10550:10554 Ctypes <> IBool constr
R10569:10573 Ctypes <> Tlong constr
R10588:10593 Ctypes <> Tfloat constr
R10595:10597 Ctypes <> F32 constr
R10610:10615 Ctypes <> Tfloat constr
R10617:10619 Ctypes <> F64 constr
R10632:10639 Ctypes <> Tpointer constr
R10654:10659 Ctypes <> Tarray constr
R10680:10682 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10671:10676 Ctypes <> sizeof def
R10683:10686 Coq.ZArith.BinInt <> Zmax syndef
R10696:10704 Ctypes <> Tfunction constr
R10721:10727 Ctypes <> Tstruct constr
R10740:10744 Coqlib <> align def
R10769:10775 Ctypes <> alignof def
R10777:10777 Ctypes <> t var
R10747:10759 Ctypes <> sizeof_struct def
R10784:10789 Ctypes <> Tunion constr
R10802:10806 Coqlib <> align def
R10828:10834 Ctypes <> alignof def
R10836:10836 Ctypes <> t var
R10809:10820 Ctypes <> sizeof_union def
R10843:10851 Ctypes <> Tcomp_ptr constr
R10942:10944 Ctypes <> fld var
R10955:10958 Ctypes <> Fnil constr
R10963:10965 Ctypes <> pos var
R10971:10975 Ctypes <> Fcons constr
R10990:11002 Ctypes <> sizeof_struct def
R11031:11033 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11010:11014 Coqlib <> align def
R11021:11027 Ctypes <> alignof def
R11016:11018 Ctypes <> pos var
R11034:11039 Ctypes <> sizeof def
R11101:11103 Ctypes <> fld var
R11114:11117 Ctypes <> Fnil constr
R11128:11132 Ctypes <> Fcons constr
R11147:11150 Coq.ZArith.BinInt <> Zmax syndef
R11164:11175 Ctypes <> sizeof_union def
R11153:11158 Ctypes <> sizeof def
prf 11197:11206 <> sizeof_pos
prf 11240:11257 <> sizeof_struct_incr
R11229:11232 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R11221:11226 Ctypes <> sizeof def
R11228:11228 Ctypes <> t var
R11281:11284 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11278:11280 Ctypes <> pos var
R11285:11297 Ctypes <> sizeof_struct def
R11303:11305 Ctypes <> pos var
R11299:11301 Ctypes <> fld var
R11330:11336 Ctypes <> alignof def
R11393:11396 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R11374:11378 Coqlib <> align def
R11383:11389 Ctypes <> alignof def
R11391:11391 Ctypes <> t var
R11380:11380 Ctypes <> n var
R11365:11368 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R11364:11364 Ctypes <> n var
R11393:11396 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R11374:11378 Coqlib <> align def
R11383:11389 Ctypes <> alignof def
R11391:11391 Ctypes <> t var
R11380:11380 Ctypes <> n var
R11365:11368 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R11364:11364 Ctypes <> n var
R11429:11436 Coqlib <> align_le thm
R11453:11463 Ctypes <> alignof_pos thm
R11441:11447 Ctypes <> alignof def
R11429:11436 Coqlib <> align_le thm
R11453:11463 Ctypes <> alignof_pos thm
R11441:11447 Ctypes <> alignof def
R11575:11577 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11578:11582 Coq.ZArith.BinInt Z max def
R11575:11577 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11578:11582 Coq.ZArith.BinInt Z max def
R11601:11617 Coq.ZArith.Zorder <> Zmult_ge_compat_r thm
R11601:11617 Coq.ZArith.Zorder <> Zmult_ge_compat_r thm
R11652:11657 Coq.ZArith.Zorder <> Zle_ge syndef
R11652:11657 Coq.ZArith.Zorder <> Zle_ge syndef
R11777:11785 Coq.ZArith.Zorder <> Zle_trans syndef
R11777:11785 Coq.ZArith.Zorder <> Zle_trans syndef
R11828:11832 Coqlib <> align def
R11839:11845 Ctypes <> alignof def
R11812:11820 Coq.ZArith.Zorder <> Zle_trans syndef
R11828:11832 Coqlib <> align def
R11839:11845 Ctypes <> alignof def
R11812:11820 Coq.ZArith.Zorder <> Zle_trans syndef
R11861:11868 Coqlib <> align_le thm
R11861:11868 Coqlib <> align_le thm
R11877:11887 Ctypes <> alignof_pos thm
R11877:11887 Ctypes <> alignof_pos thm
def 11941:11957 <> naturally_aligned
R11963:11966 Ctypes <> type ind
R11987:11987 Ctypes <> t var
R11998:12001 Ctypes <> Tint constr
R12011:12015 Ctypes <> Tlong constr
R12023:12028 Ctypes <> Tfloat constr
R12036:12043 Ctypes <> Tpointer constr
R12051:12059 Ctypes <> Tcomp_ptr constr
R12088:12090 Coq.Init.Logic <> :type_scope:x_'='_x not
R12074:12085 Ctypes <> attr_alignas proj
R12091:12094 Coq.Init.Datatypes <> None constr
R12088:12090 Coq.Init.Logic <> :type_scope:x_'='_x not
R12074:12085 Ctypes <> attr_alignas proj
R12091:12094 Coq.Init.Datatypes <> None constr
R12088:12090 Coq.Init.Logic <> :type_scope:x_'='_x not
R12074:12085 Ctypes <> attr_alignas proj
R12091:12094 Coq.Init.Datatypes <> None constr
R12088:12090 Coq.Init.Logic <> :type_scope:x_'='_x not
R12074:12085 Ctypes <> attr_alignas proj
R12091:12094 Coq.Init.Datatypes <> None constr
R12088:12090 Coq.Init.Logic <> :type_scope:x_'='_x not
R12074:12085 Ctypes <> attr_alignas proj
R12091:12094 Coq.Init.Datatypes <> None constr
R12100:12105 Ctypes <> Tarray constr
R12144:12147 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12137:12139 Coq.Init.Logic <> :type_scope:x_'='_x not
R12123:12134 Ctypes <> attr_alignas proj
R12140:12143 Coq.Init.Datatypes <> None constr
R12148:12164 Ctypes <> naturally_aligned def
R12173:12177 Ctypes <> Tvoid constr
R12181:12189 Ctypes <> Tfunction constr
R12199:12205 Ctypes <> Tstruct constr
R12215:12220 Ctypes <> Tunion constr
R12237:12240 Coq.Init.Logic <> True ind
R12237:12240 Coq.Init.Logic <> True ind
R12237:12240 Coq.Init.Logic <> True ind
R12237:12240 Coq.Init.Logic <> True ind
prf 12256:12276 <> sizeof_alignof_compat
R12314:12314 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12324:12326 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12335:12335 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12315:12321 Ctypes <> alignof def
R12323:12323 Ctypes <> t var
R12327:12332 Ctypes <> sizeof def
R12334:12334 Ctypes <> t var
R12291:12307 Ctypes <> naturally_aligned def
R12309:12309 Ctypes <> t var
R12363:12369 Ctypes <> alignof def
R12410:12421 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12410:12421 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12455:12466 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12455:12466 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12455:12466 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12455:12466 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12455:12466 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12491:12493 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R12494:12510 Archi <> align_int64 syndef
R12491:12493 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R12494:12510 Archi <> align_int64 syndef
R12559:12570 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12559:12570 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12582:12584 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R12585:12603 Archi <> align_float64 syndef
R12582:12584 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R12585:12603 Archi <> align_float64 syndef
R12640:12651 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12640:12651 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12685:12698 Coq.ZArith.BinInt Z divide_mul_l thm
R12685:12698 Coq.ZArith.BinInt Z divide_mul_l thm
R12716:12727 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12716:12727 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12739:12739 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12763:12765 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12817:12817 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12740:12746 Ctypes <> alignof def
R12749:12755 Ctypes <> Tstruct constr
R12766:12770 Coqlib <> align def
R12793:12799 Ctypes <> alignof def
R12802:12808 Ctypes <> Tstruct constr
R12773:12785 Ctypes <> sizeof_struct def
R12739:12739 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12763:12765 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12817:12817 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12740:12746 Ctypes <> alignof def
R12749:12755 Ctypes <> Tstruct constr
R12766:12770 Coqlib <> align def
R12793:12799 Ctypes <> alignof def
R12802:12808 Ctypes <> Tstruct constr
R12773:12785 Ctypes <> sizeof_struct def
R12828:12840 Coqlib <> align_divides thm
R12828:12840 Coqlib <> align_divides thm
R12849:12859 Ctypes <> alignof_pos thm
R12849:12859 Ctypes <> alignof_pos thm
R12871:12871 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12894:12896 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12944:12944 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12872:12878 Ctypes <> alignof def
R12881:12886 Ctypes <> Tunion constr
R12897:12901 Coqlib <> align def
R12921:12927 Ctypes <> alignof def
R12930:12935 Ctypes <> Tunion constr
R12904:12915 Ctypes <> sizeof_union def
R12871:12871 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12894:12896 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12944:12944 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12872:12878 Ctypes <> alignof def
R12881:12886 Ctypes <> Tunion constr
R12897:12901 Coqlib <> align def
R12921:12927 Ctypes <> alignof def
R12930:12935 Ctypes <> Tunion constr
R12904:12915 Ctypes <> sizeof_union def
R12955:12967 Coqlib <> align_divides thm
R12955:12967 Coqlib <> align_divides thm
R12976:12986 Ctypes <> alignof_pos thm
R12976:12986 Ctypes <> alignof_pos thm
R13008:13019 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R13008:13019 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
def 13244:13259 <> field_offset_rec
R13266:13270 AST <> ident def
R13279:13287 Ctypes <> fieldlist ind
R13296:13296 Coq.Numbers.BinNums <> Z ind
R13344:13346 Errors <> res ind
R13348:13348 Coq.Numbers.BinNums <> Z ind
R13361:13363 Ctypes <> fld var
R13374:13377 Ctypes <> Fnil constr
R13382:13386 Errors <> Error constr
R13409:13412 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13389:13391 Errors <> MSG constr
R13419:13422 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13413:13415 Errors <> CTX constr
R13417:13418 Ctypes <> id var
R13423:13425 Coq.Init.Datatypes <> nil constr
R13432:13436 Ctypes <> Fcons constr
R13461:13468 AST <> ident_eq def
R13470:13471 Ctypes <> id var
R13526:13541 Ctypes <> field_offset_rec def
R13573:13575 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13552:13556 Coqlib <> align def
R13563:13569 Ctypes <> alignof def
R13558:13560 Ctypes <> pos var
R13576:13581 Ctypes <> sizeof def
R13543:13544 Ctypes <> id var
R13488:13489 Errors <> OK constr
R13492:13496 Coqlib <> align def
R13503:13509 Ctypes <> alignof def
R13498:13500 Ctypes <> pos var
def 13605:13616 <> field_offset
R13623:13627 AST <> ident def
R13636:13644 Ctypes <> fieldlist ind
R13649:13651 Errors <> res ind
R13653:13653 Coq.Numbers.BinNums <> Z ind
R13660:13675 Ctypes <> field_offset_rec def
R13680:13682 Ctypes <> fld var
R13677:13678 Ctypes <> id var
def 13697:13706 <> field_type
R13713:13717 AST <> ident def
R13726:13734 Ctypes <> fieldlist ind
R13752:13754 Errors <> res ind
R13756:13759 Ctypes <> type ind
R13772:13774 Ctypes <> fld var
R13785:13788 Ctypes <> Fnil constr
R13793:13797 Errors <> Error constr
R13820:13823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13800:13802 Errors <> MSG constr
R13830:13833 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13824:13826 Errors <> CTX constr
R13828:13829 Ctypes <> id var
R13834:13836 Coq.Init.Datatypes <> nil constr
R13843:13847 Ctypes <> Fcons constr
R13866:13873 AST <> ident_eq def
R13875:13876 Ctypes <> id var
R13897:13906 Ctypes <> field_type def
R13908:13909 Ctypes <> id var
R13887:13888 Errors <> OK constr
prf 14048:14072 <> field_offset_rec_in_range
R14186:14189 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14179:14182 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14176:14178 Ctypes <> pos var
R14183:14185 Ctypes <> ofs var
R14205:14208 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14193:14195 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14190:14192 Ctypes <> ofs var
R14196:14201 Ctypes <> sizeof def
R14203:14204 Ctypes <> ty var
R14209:14221 Ctypes <> sizeof_struct def
R14227:14229 Ctypes <> pos var
R14223:14225 Ctypes <> fld var
R14162:14164 Coq.Init.Logic <> :type_scope:x_'='_x not
R14145:14154 Ctypes <> field_type def
R14159:14161 Ctypes <> fld var
R14156:14157 Ctypes <> id var
R14165:14166 Errors <> OK constr
R14168:14169 Ctypes <> ty var
R14132:14134 Coq.Init.Logic <> :type_scope:x_'='_x not
R14105:14120 Ctypes <> field_offset_rec def
R14129:14131 Ctypes <> pos var
R14125:14127 Ctypes <> fld var
R14122:14123 Ctypes <> id var
R14135:14136 Errors <> OK constr
R14138:14140 Ctypes <> ofs var
R14306:14313 AST <> ident_eq def
R14306:14313 AST <> ident_eq def
R14360:14367 Coqlib <> align_le thm
R14360:14367 Coqlib <> align_le thm
R14376:14386 Ctypes <> alignof_pos thm
R14376:14386 Ctypes <> alignof_pos thm
R14395:14412 Ctypes <> sizeof_struct_incr thm
R14395:14412 Ctypes <> sizeof_struct_incr thm
R14476:14484 Coq.ZArith.Zorder <> Zle_trans syndef
R14476:14484 Coq.ZArith.Zorder <> Zle_trans syndef
R14516:14520 Coqlib <> align def
R14527:14533 Ctypes <> alignof def
R14500:14508 Coq.ZArith.Zorder <> Zle_trans syndef
R14516:14520 Coqlib <> align def
R14527:14533 Ctypes <> alignof def
R14500:14508 Coq.ZArith.Zorder <> Zle_trans syndef
R14548:14555 Coqlib <> align_le thm
R14548:14555 Coqlib <> align_le thm
R14564:14574 Ctypes <> alignof_pos thm
R14564:14574 Ctypes <> alignof_pos thm
R14589:14598 Ctypes <> sizeof_pos thm
R14589:14598 Ctypes <> sizeof_pos thm
prf 14624:14644 <> field_offset_in_range
R14753:14756 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14746:14749 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14750:14752 Ctypes <> ofs var
R14772:14775 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14760:14762 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14757:14759 Ctypes <> ofs var
R14763:14768 Ctypes <> sizeof def
R14770:14771 Ctypes <> ty var
R14776:14781 Ctypes <> sizeof def
R14784:14790 Ctypes <> Tstruct constr
R14800:14800 Ctypes <> a var
R14796:14798 Ctypes <> fld var
R14792:14794 Ctypes <> sid var
R14731:14733 Coq.Init.Logic <> :type_scope:x_'='_x not
R14713:14722 Ctypes <> field_type def
R14728:14730 Ctypes <> fld var
R14724:14726 Ctypes <> fid var
R14734:14735 Errors <> OK constr
R14737:14738 Ctypes <> ty var
R14700:14702 Coq.Init.Logic <> :type_scope:x_'='_x not
R14680:14691 Ctypes <> field_offset def
R14697:14699 Ctypes <> fld var
R14693:14695 Ctypes <> fid var
R14703:14704 Errors <> OK constr
R14706:14708 Ctypes <> ofs var
R14829:14853 Ctypes <> field_offset_rec_in_range thm
R14905:14911 Ctypes <> alignof def
R14931:14939 Coq.ZArith.Zorder <> Zle_trans syndef
R14931:14939 Coq.ZArith.Zorder <> Zle_trans syndef
R14958:14965 Coqlib <> align_le thm
R14958:14965 Coqlib <> align_le thm
R14974:14984 Ctypes <> alignof_pos thm
R14974:14984 Ctypes <> alignof_pos thm
prf 15051:15073 <> field_offset_no_overlap
R15293:15296 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15285:15288 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15272:15274 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15268:15271 Ctypes <> ofs1 var
R15275:15280 Ctypes <> sizeof def
R15282:15284 Ctypes <> ty1 var
R15289:15292 Ctypes <> ofs2 var
R15314:15317 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15301:15303 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15297:15300 Ctypes <> ofs2 var
R15304:15309 Ctypes <> sizeof def
R15311:15313 Ctypes <> ty2 var
R15318:15321 Ctypes <> ofs1 var
R15255:15258 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15252:15254 Ctypes <> id1 var
R15259:15261 Ctypes <> id2 var
R15237:15239 Coq.Init.Logic <> :type_scope:x_'='_x not
R15219:15228 Ctypes <> field_type def
R15234:15236 Ctypes <> fld var
R15230:15232 Ctypes <> id2 var
R15240:15241 Errors <> OK constr
R15243:15245 Ctypes <> ty2 var
R15205:15207 Coq.Init.Logic <> :type_scope:x_'='_x not
R15185:15196 Ctypes <> field_offset def
R15202:15204 Ctypes <> fld var
R15198:15200 Ctypes <> id2 var
R15208:15209 Errors <> OK constr
R15211:15214 Ctypes <> ofs2 var
R15170:15172 Coq.Init.Logic <> :type_scope:x_'='_x not
R15152:15161 Ctypes <> field_type def
R15167:15169 Ctypes <> fld var
R15163:15165 Ctypes <> id1 var
R15173:15174 Errors <> OK constr
R15176:15178 Ctypes <> ty1 var
R15138:15140 Coq.Init.Logic <> :type_scope:x_'='_x not
R15118:15129 Ctypes <> field_offset def
R15135:15137 Ctypes <> fld var
R15131:15133 Ctypes <> id1 var
R15141:15142 Errors <> OK constr
R15144:15147 Ctypes <> ofs1 var
R15579:15582 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15571:15574 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15558:15560 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15561:15566 Ctypes <> sizeof def
R15600:15603 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15587:15589 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15590:15595 Ctypes <> sizeof def
R15539:15541 Coq.Init.Logic <> :type_scope:x_'='_x not
R15521:15530 Ctypes <> field_type def
R15536:15538 Ctypes <> fld var
R15542:15543 Errors <> OK constr
R15507:15509 Coq.Init.Logic <> :type_scope:x_'='_x not
R15479:15494 Ctypes <> field_offset_rec def
R15504:15506 Ctypes <> pos var
R15500:15502 Ctypes <> fld var
R15510:15511 Errors <> OK constr
R15464:15466 Coq.Init.Logic <> :type_scope:x_'='_x not
R15446:15455 Ctypes <> field_type def
R15461:15463 Ctypes <> fld var
R15467:15468 Errors <> OK constr
R15432:15434 Coq.Init.Logic <> :type_scope:x_'='_x not
R15404:15419 Ctypes <> field_offset_rec def
R15429:15431 Ctypes <> pos var
R15425:15427 Ctypes <> fld var
R15435:15436 Errors <> OK constr
R15579:15582 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15571:15574 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15558:15560 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15561:15566 Ctypes <> sizeof def
R15600:15603 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15587:15589 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15590:15595 Ctypes <> sizeof def
R15539:15541 Coq.Init.Logic <> :type_scope:x_'='_x not
R15521:15530 Ctypes <> field_type def
R15536:15538 Ctypes <> fld var
R15542:15543 Errors <> OK constr
R15507:15509 Coq.Init.Logic <> :type_scope:x_'='_x not
R15479:15494 Ctypes <> field_offset_rec def
R15504:15506 Ctypes <> pos var
R15500:15502 Ctypes <> fld var
R15510:15511 Errors <> OK constr
R15464:15466 Coq.Init.Logic <> :type_scope:x_'='_x not
R15446:15455 Ctypes <> field_type def
R15461:15463 Ctypes <> fld var
R15467:15468 Errors <> OK constr
R15432:15434 Coq.Init.Logic <> :type_scope:x_'='_x not
R15404:15419 Ctypes <> field_offset_rec def
R15429:15431 Ctypes <> pos var
R15425:15427 Ctypes <> fld var
R15435:15436 Errors <> OK constr
R15670:15677 AST <> ident_eq def
R15697:15704 AST <> ident_eq def
R15670:15677 AST <> ident_eq def
R15697:15704 AST <> ident_eq def
R15697:15704 AST <> ident_eq def
R15773:15797 Ctypes <> field_offset_rec_in_range thm
R0:-1 Ctypes <> y var
R0:-1 Ctypes <> y var
R15872:15896 Ctypes <> field_offset_rec_in_range thm
R0:-1 Ctypes <> y var
R0:-1 Ctypes <> y var
R0:-1 Ctypes <> y var
def 16098:16110 <> fieldlist_app
R16124:16132 Ctypes <> fieldlist ind
R16151:16159 Ctypes <> fieldlist ind
R16172:16175 Ctypes <> fld1 var
R16186:16189 Ctypes <> Fnil constr
R16194:16197 Ctypes <> fld2 var
R16203:16207 Ctypes <> Fcons constr
R16222:16226 Ctypes <> Fcons constr
R16235:16247 Ctypes <> fieldlist_app def
R16253:16256 Ctypes <> fld2 var
prf 16273:16291 <> field_offset_prefix
R16399:16401 Coq.Init.Logic <> :type_scope:x_'='_x not
R16358:16369 Ctypes <> field_offset def
R16375:16387 Ctypes <> fieldlist_app def
R16394:16397 Ctypes <> fld2 var
R16389:16392 Ctypes <> fld1 var
R16371:16372 Ctypes <> id var
R16402:16403 Errors <> OK constr
R16405:16407 Ctypes <> ofs var
R16343:16345 Coq.Init.Logic <> :type_scope:x_'='_x not
R16323:16334 Ctypes <> field_offset def
R16339:16342 Ctypes <> fld1 var
R16336:16337 Ctypes <> id var
R16346:16347 Errors <> OK constr
R16349:16351 Ctypes <> ofs var
R16564:16566 Coq.Init.Logic <> :type_scope:x_'='_x not
R16515:16530 Ctypes <> field_offset_rec def
R16561:16563 Ctypes <> pos var
R16536:16548 Ctypes <> fieldlist_app def
R16550:16553 Ctypes <> fld1 var
R16567:16568 Errors <> OK constr
R16498:16500 Coq.Init.Logic <> :type_scope:x_'='_x not
R16470:16485 Ctypes <> field_offset_rec def
R16495:16497 Ctypes <> pos var
R16490:16493 Ctypes <> fld1 var
R16501:16502 Errors <> OK constr
R16564:16566 Coq.Init.Logic <> :type_scope:x_'='_x not
R16515:16530 Ctypes <> field_offset_rec def
R16561:16563 Ctypes <> pos var
R16536:16548 Ctypes <> fieldlist_app def
R16550:16553 Ctypes <> fld1 var
R16567:16568 Errors <> OK constr
R16498:16500 Coq.Init.Logic <> :type_scope:x_'='_x not
R16470:16485 Ctypes <> field_offset_rec def
R16495:16497 Ctypes <> pos var
R16490:16493 Ctypes <> fld1 var
R16501:16502 Errors <> OK constr
R16637:16644 AST <> ident_eq def
R16637:16644 AST <> ident_eq def
R16676:16687 Ctypes <> field_offset def
prf 16776:16795 <> field_offset_aligned
R16887:16887 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R16898:16900 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R16904:16904 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R16888:16894 Ctypes <> alignof def
R16896:16897 Ctypes <> ty var
R16901:16903 Ctypes <> ofs var
R16873:16875 Coq.Init.Logic <> :type_scope:x_'='_x not
R16856:16865 Ctypes <> field_type def
R16870:16872 Ctypes <> fld var
R16867:16868 Ctypes <> id var
R16876:16877 Errors <> OK constr
R16879:16880 Ctypes <> ty var
R16843:16845 Coq.Init.Logic <> :type_scope:x_'='_x not
R16824:16835 Ctypes <> field_offset def
R16840:16842 Ctypes <> fld var
R16837:16838 Ctypes <> id var
R16846:16847 Errors <> OK constr
R16849:16851 Ctypes <> ofs var
R17039:17039 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R17050:17052 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R17056:17056 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R17040:17046 Ctypes <> alignof def
R17048:17049 Ctypes <> ty var
R17053:17055 Ctypes <> ofs var
R17017:17019 Coq.Init.Logic <> :type_scope:x_'='_x not
R17000:17009 Ctypes <> field_type def
R17014:17016 Ctypes <> fld var
R17011:17012 Ctypes <> id var
R17020:17021 Errors <> OK constr
R17023:17024 Ctypes <> ty var
R16987:16989 Coq.Init.Logic <> :type_scope:x_'='_x not
R16960:16975 Ctypes <> field_offset_rec def
R16984:16986 Ctypes <> pos var
R16980:16982 Ctypes <> fld var
R16977:16978 Ctypes <> id var
R16990:16991 Errors <> OK constr
R16993:16995 Ctypes <> ofs var
R17039:17039 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R17050:17052 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R17056:17056 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R17040:17046 Ctypes <> alignof def
R17048:17049 Ctypes <> ty var
R17053:17055 Ctypes <> ofs var
R17017:17019 Coq.Init.Logic <> :type_scope:x_'='_x not
R17000:17009 Ctypes <> field_type def
R17014:17016 Ctypes <> fld var
R17011:17012 Ctypes <> id var
R17020:17021 Errors <> OK constr
R17023:17024 Ctypes <> ty var
R16987:16989 Coq.Init.Logic <> :type_scope:x_'='_x not
R16960:16975 Ctypes <> field_offset_rec def
R16984:16986 Ctypes <> pos var
R16980:16982 Ctypes <> fld var
R16977:16978 Ctypes <> id var
R16990:16991 Errors <> OK constr
R16993:16995 Ctypes <> ofs var
R17120:17127 AST <> ident_eq def
R17120:17127 AST <> ident_eq def
R17160:17172 Coqlib <> align_divides thm
R17160:17172 Coqlib <> align_divides thm
R17181:17191 Ctypes <> alignof_pos thm
R17181:17191 Ctypes <> alignof_pos thm
ind 17773:17776 <> mode
constr 17791:17798 <> By_value
constr 17826:17837 <> By_reference
constr 17849:17855 <> By_copy
constr 17867:17876 <> By_nothing
R17817:17820 Ctypes <> mode ind
R17801:17812 AST <> memory_chunk ind
R17840:17843 Ctypes <> mode ind
R17858:17861 Ctypes <> mode ind
R17879:17882 Ctypes <> mode ind
def 17897:17907 <> access_mode
R17914:17917 Ctypes <> type ind
R17922:17925 Ctypes <> mode ind
R17938:17939 Ctypes <> ty var
R17950:17953 Ctypes <> Tint constr
R17955:17956 Ctypes <> I8 constr
R17958:17963 Ctypes <> Signed constr
R17970:17977 Ctypes <> By_value constr
R17979:17989 AST <> Mint8signed constr
R17995:17998 Ctypes <> Tint constr
R18000:18001 Ctypes <> I8 constr
R18003:18010 Ctypes <> Unsigned constr
R18017:18024 Ctypes <> By_value constr
R18026:18038 AST <> Mint8unsigned constr
R18044:18047 Ctypes <> Tint constr
R18049:18051 Ctypes <> I16 constr
R18053:18058 Ctypes <> Signed constr
R18065:18072 Ctypes <> By_value constr
R18074:18085 AST <> Mint16signed constr
R18091:18094 Ctypes <> Tint constr
R18096:18098 Ctypes <> I16 constr
R18100:18107 Ctypes <> Unsigned constr
R18114:18121 Ctypes <> By_value constr
R18123:18136 AST <> Mint16unsigned constr
R18142:18145 Ctypes <> Tint constr
R18147:18149 Ctypes <> I32 constr
R18158:18165 Ctypes <> By_value constr
R18167:18172 AST <> Mint32 constr
R18178:18181 Ctypes <> Tint constr
R18183:18187 Ctypes <> IBool constr
R18196:18203 Ctypes <> By_value constr
R18205:18217 AST <> Mint8unsigned constr
R18223:18227 Ctypes <> Tlong constr
R18236:18243 Ctypes <> By_value constr
R18245:18250 AST <> Mint64 constr
R18256:18261 Ctypes <> Tfloat constr
R18263:18265 Ctypes <> F32 constr
R18272:18279 Ctypes <> By_value constr
R18281:18288 AST <> Mfloat32 constr
R18294:18299 Ctypes <> Tfloat constr
R18301:18303 Ctypes <> F64 constr
R18310:18317 Ctypes <> By_value constr
R18319:18326 AST <> Mfloat64 constr
R18332:18336 Ctypes <> Tvoid constr
R18341:18350 Ctypes <> By_nothing constr
R18356:18363 Ctypes <> Tpointer constr
R18372:18379 Ctypes <> By_value constr
R18381:18386 AST <> Mint32 constr
R18392:18397 Ctypes <> Tarray constr
R18408:18419 Ctypes <> By_reference constr
R18425:18433 Ctypes <> Tfunction constr
R18444:18455 Ctypes <> By_reference constr
R18461:18467 Ctypes <> Tstruct constr
R18478:18484 Ctypes <> By_copy constr
R18490:18495 Ctypes <> Tunion constr
R18506:18512 Ctypes <> By_copy constr
R18518:18526 Ctypes <> Tcomp_ptr constr
R18535:18544 Ctypes <> By_nothing constr
def 18728:18743 <> type_is_volatile
R18750:18753 Ctypes <> type ind
R18758:18761 Coq.Init.Datatypes <> bool ind
R18774:18784 Ctypes <> access_mode def
R18786:18787 Ctypes <> ty var
R18798:18805 Ctypes <> By_value constr
R18812:18824 Ctypes <> attr_volatile proj
R18827:18838 Ctypes <> attr_of_type def
R18840:18841 Ctypes <> ty var
R18862:18866 Coq.Init.Datatypes <> false constr
sec 18999:19014 <> UNROLL_COMPOSITE
var 19027:19029 UNROLL_COMPOSITE cid
R19032:19036 AST <> ident def
var 19048:19051 UNROLL_COMPOSITE comp
R19054:19057 Ctypes <> type ind
def 19070:19085 <> unroll_composite
def 19676:19696 <> unroll_composite_list
def 19848:19870 <> unroll_composite_fields
R19092:19095 Ctypes <> type ind
R19703:19710 Ctypes <> typelist ind
R19878:19886 Ctypes <> fieldlist ind
R19100:19103 Ctypes <> type ind
R19715:19722 Ctypes <> typelist ind
R19891:19899 Ctypes <> fieldlist ind
R19116:19117 Ctypes <> ty var
R19128:19132 Ctypes <> Tvoid constr
R19137:19138 Ctypes <> ty var
R19144:19147 Ctypes <> Tint constr
R19158:19159 Ctypes <> ty var
R19165:19169 Ctypes <> Tlong constr
R19178:19179 Ctypes <> ty var
R19185:19190 Ctypes <> Tfloat constr
R19199:19200 Ctypes <> ty var
R19206:19213 Ctypes <> Tpointer constr
R19223:19230 Ctypes <> Tpointer constr
R19233:19248 Ctypes <> unroll_composite def
R19260:19265 Ctypes <> Tarray constr
R19278:19283 Ctypes <> Tarray constr
R19286:19301 Ctypes <> unroll_composite def
R19316:19324 Ctypes <> Tfunction constr
R19337:19345 Ctypes <> Tfunction constr
R19375:19390 Ctypes <> unroll_composite def
R19348:19368 Ctypes <> unroll_composite_list def
R19402:19408 Ctypes <> Tstruct constr
R19425:19432 AST <> ident_eq def
R19437:19439 Ctypes <> UNROLL_COMPOSITE.cid var
R19454:19460 Ctypes <> Tstruct constr
R19466:19488 Ctypes <> unroll_composite_fields def
R19446:19447 Ctypes <> ty var
R19501:19506 Ctypes <> Tunion constr
R19523:19530 AST <> ident_eq def
R19535:19537 Ctypes <> UNROLL_COMPOSITE.cid var
R19552:19557 Ctypes <> Tunion constr
R19563:19585 Ctypes <> unroll_composite_fields def
R19544:19545 Ctypes <> ty var
R19598:19606 Ctypes <> Tcomp_ptr constr
R19619:19626 AST <> ident_eq def
R19631:19633 Ctypes <> UNROLL_COMPOSITE.cid var
R19661:19662 Ctypes <> ty var
R19640:19647 Ctypes <> Tpointer constr
R19649:19652 Ctypes <> UNROLL_COMPOSITE.comp var
R19735:19736 Ctypes <> tl var
R19747:19750 Ctypes <> Tnil constr
R19755:19758 Ctypes <> Tnil constr
R19764:19768 Ctypes <> Tcons constr
R19780:19784 Ctypes <> Tcons constr
R19809:19829 Ctypes <> unroll_composite_list def
R19787:19802 Ctypes <> unroll_composite def
R19912:19914 Ctypes <> fld var
R19925:19928 Ctypes <> Fnil constr
R19933:19936 Ctypes <> Fnil constr
R19942:19946 Ctypes <> Fcons constr
R19962:19966 Ctypes <> Fcons constr
R19994:20016 Ctypes <> unroll_composite_fields def
R19972:19987 Ctypes <> unroll_composite def
prf 20038:20066 <> attr_of_type_unroll_composite
R20116:20118 Coq.Init.Logic <> :type_scope:x_'='_x not
R20082:20093 Ctypes <> attr_of_type def
R20096:20111 Ctypes <> unroll_composite def
R20113:20114 Ctypes <> ty var
R20119:20130 Ctypes <> attr_of_type def
R20132:20133 Ctypes <> ty var
R20189:20196 AST <> ident_eq def
R20200:20202 Ctypes <> UNROLL_COMPOSITE.cid var
R20189:20196 AST <> ident_eq def
R20200:20202 Ctypes <> UNROLL_COMPOSITE.cid var
R20189:20196 AST <> ident_eq def
R20200:20202 Ctypes <> UNROLL_COMPOSITE.cid var
R20189:20196 AST <> ident_eq def
R20200:20202 Ctypes <> UNROLL_COMPOSITE.cid var
prf 20224:20247 <> alignof_unroll_composite
R20292:20294 Coq.Init.Logic <> :type_scope:x_'='_x not
R20263:20269 Ctypes <> alignof def
R20272:20287 Ctypes <> unroll_composite def
R20289:20290 Ctypes <> ty var
R20295:20301 Ctypes <> alignof def
R20303:20304 Ctypes <> ty var
R20332:20338 Ctypes <> alignof def
R20350:20358 Ctypes <> type_ind2 scheme
R20490:20492 Coq.Init.Logic <> :type_scope:x_'='_x not
R20446:20459 Ctypes <> alignof_fields def
R20462:20484 Ctypes <> unroll_composite_fields def
R20486:20488 Ctypes <> fld var
R20493:20506 Ctypes <> alignof_fields def
R20508:20510 Ctypes <> fld var
R20400:20402 Coq.Init.Logic <> :type_scope:x_'='_x not
R20371:20377 Ctypes <> alignof def
R20380:20395 Ctypes <> unroll_composite def
R20397:20398 Ctypes <> ty var
R20403:20409 Ctypes <> alignof def
R20411:20412 Ctypes <> ty var
R20350:20358 Ctypes <> type_ind2 scheme
R20490:20492 Coq.Init.Logic <> :type_scope:x_'='_x not
R20446:20459 Ctypes <> alignof_fields def
R20462:20484 Ctypes <> unroll_composite_fields def
R20486:20488 Ctypes <> fld var
R20493:20506 Ctypes <> alignof_fields def
R20508:20510 Ctypes <> fld var
R20400:20402 Coq.Init.Logic <> :type_scope:x_'='_x not
R20371:20377 Ctypes <> alignof def
R20380:20395 Ctypes <> unroll_composite def
R20397:20398 Ctypes <> ty var
R20403:20409 Ctypes <> alignof def
R20411:20412 Ctypes <> ty var
R20569:20576 AST <> ident_eq def
R20580:20582 Ctypes <> UNROLL_COMPOSITE.cid var
R20569:20576 AST <> ident_eq def
R20580:20582 Ctypes <> UNROLL_COMPOSITE.cid var
R20628:20635 AST <> ident_eq def
R20639:20641 Ctypes <> UNROLL_COMPOSITE.cid var
R20628:20635 AST <> ident_eq def
R20639:20641 Ctypes <> UNROLL_COMPOSITE.cid var
R20687:20694 AST <> ident_eq def
R20698:20700 Ctypes <> UNROLL_COMPOSITE.cid var
R20687:20694 AST <> ident_eq def
R20698:20700 Ctypes <> UNROLL_COMPOSITE.cid var
prf 20734:20756 <> sizeof_unroll_composite
R20800:20802 Coq.Init.Logic <> :type_scope:x_'='_x not
R20772:20777 Ctypes <> sizeof def
R20780:20795 Ctypes <> unroll_composite def
R20797:20798 Ctypes <> ty var
R20803:20808 Ctypes <> sizeof def
R20810:20811 Ctypes <> ty var
R20834:20840 Ctypes <> alignof def
R20852:20860 Ctypes <> type_ind2 scheme
R21030:21052 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21011:21013 Coq.Init.Logic <> :type_scope:x_'='_x not
R20969:20980 Ctypes <> sizeof_union def
R20983:21005 Ctypes <> unroll_composite_fields def
R21007:21009 Ctypes <> fld var
R21014:21025 Ctypes <> sizeof_union def
R21027:21029 Ctypes <> fld var
R21134:21136 Coq.Init.Logic <> :type_scope:x_'='_x not
R21087:21099 Ctypes <> sizeof_struct def
R21131:21133 Ctypes <> pos var
R21102:21124 Ctypes <> unroll_composite_fields def
R21126:21128 Ctypes <> fld var
R21137:21149 Ctypes <> sizeof_struct def
R21155:21157 Ctypes <> pos var
R21151:21153 Ctypes <> fld var
R20901:20903 Coq.Init.Logic <> :type_scope:x_'='_x not
R20873:20878 Ctypes <> sizeof def
R20881:20896 Ctypes <> unroll_composite def
R20898:20899 Ctypes <> ty var
R20904:20909 Ctypes <> sizeof def
R20911:20912 Ctypes <> ty var
R20852:20860 Ctypes <> type_ind2 scheme
R21030:21052 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21011:21013 Coq.Init.Logic <> :type_scope:x_'='_x not
R20969:20980 Ctypes <> sizeof_union def
R20983:21005 Ctypes <> unroll_composite_fields def
R21007:21009 Ctypes <> fld var
R21014:21025 Ctypes <> sizeof_union def
R21027:21029 Ctypes <> fld var
R21134:21136 Coq.Init.Logic <> :type_scope:x_'='_x not
R21087:21099 Ctypes <> sizeof_struct def
R21131:21133 Ctypes <> pos var
R21102:21124 Ctypes <> unroll_composite_fields def
R21126:21128 Ctypes <> fld var
R21137:21149 Ctypes <> sizeof_struct def
R21155:21157 Ctypes <> pos var
R21151:21153 Ctypes <> fld var
R20901:20903 Coq.Init.Logic <> :type_scope:x_'='_x not
R20873:20878 Ctypes <> sizeof def
R20881:20896 Ctypes <> unroll_composite def
R20898:20899 Ctypes <> ty var
R20904:20909 Ctypes <> sizeof def
R20911:20912 Ctypes <> ty var
R21218:21241 Ctypes <> alignof_unroll_composite thm
R21244:21250 Ctypes <> Tstruct constr
R21218:21241 Ctypes <> alignof_unroll_composite thm
R21244:21250 Ctypes <> Tstruct constr
R21292:21299 AST <> ident_eq def
R21303:21305 Ctypes <> UNROLL_COMPOSITE.cid var
R21292:21299 AST <> ident_eq def
R21303:21305 Ctypes <> UNROLL_COMPOSITE.cid var
R21354:21377 Ctypes <> alignof_unroll_composite thm
R21380:21385 Ctypes <> Tunion constr
R21354:21377 Ctypes <> alignof_unroll_composite thm
R21380:21385 Ctypes <> Tunion constr
R21427:21434 AST <> ident_eq def
R21438:21440 Ctypes <> UNROLL_COMPOSITE.cid var
R21427:21434 AST <> ident_eq def
R21438:21440 Ctypes <> UNROLL_COMPOSITE.cid var
R21486:21493 AST <> ident_eq def
R21497:21499 Ctypes <> UNROLL_COMPOSITE.cid var
R21486:21493 AST <> ident_eq def
R21497:21499 Ctypes <> UNROLL_COMPOSITE.cid var
R21592:21615 Ctypes <> alignof_unroll_composite thm
R21592:21615 Ctypes <> alignof_unroll_composite thm
R21634:21649 Ctypes UNROLL_COMPOSITE <> sec
def 21861:21877 <> alignof_blockcopy
R21883:21886 Ctypes <> type ind
R21891:21891 Coq.Numbers.BinNums <> Z ind
R21904:21904 Ctypes <> t var
R21915:21919 Ctypes <> Tvoid constr
R21930:21933 Ctypes <> Tint constr
R21935:21936 Ctypes <> I8 constr
R21951:21954 Ctypes <> Tint constr
R21956:21958 Ctypes <> I16 constr
R21973:21976 Ctypes <> Tint constr
R21978:21980 Ctypes <> I32 constr
R21995:21998 Ctypes <> Tint constr
R22000:22004 Ctypes <> IBool constr
R22019:22023 Ctypes <> Tlong constr
R22038:22043 Ctypes <> Tfloat constr
R22045:22047 Ctypes <> F32 constr
R22060:22065 Ctypes <> Tfloat constr
R22067:22069 Ctypes <> F64 constr
R22082:22089 Ctypes <> Tpointer constr
R22104:22109 Ctypes <> Tarray constr
R22121:22137 Ctypes <> alignof_blockcopy def
R22146:22154 Ctypes <> Tfunction constr
R22171:22177 Ctypes <> Tstruct constr
R22190:22193 Coq.ZArith.BinInt <> Zmin syndef
R22198:22204 Ctypes <> alignof def
R22206:22206 Ctypes <> t var
R22213:22218 Ctypes <> Tunion constr
R22231:22234 Coq.ZArith.BinInt <> Zmin syndef
R22239:22245 Ctypes <> alignof def
R22247:22247 Ctypes <> t var
R22254:22262 Ctypes <> Tcomp_ptr constr
prf 22287:22308 <> alignof_blockcopy_1248
R22333:22349 Ctypes <> alignof_blockcopy def
R22351:22352 Ctypes <> ty var
R22362:22365 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22358:22360 Coq.Init.Logic <> :type_scope:x_'='_x not
R22357:22357 Ctypes <> a var
R22371:22374 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22367:22369 Coq.Init.Logic <> :type_scope:x_'='_x not
R22366:22366 Ctypes <> a var
R22380:22383 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22376:22378 Coq.Init.Logic <> :type_scope:x_'='_x not
R22375:22375 Ctypes <> a var
R22385:22387 Coq.Init.Logic <> :type_scope:x_'='_x not
R22384:22384 Ctypes <> a var
R22431:22434 Coq.ZArith.BinInt <> Zmin syndef
R22439:22445 Ctypes <> alignof def
R22447:22448 Ctypes <> ty var
R22472:22475 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22468:22470 Coq.Init.Logic <> :type_scope:x_'='_x not
R22467:22467 Ctypes <> a var
R22481:22484 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22477:22479 Coq.Init.Logic <> :type_scope:x_'='_x not
R22476:22476 Ctypes <> a var
R22490:22493 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22486:22488 Coq.Init.Logic <> :type_scope:x_'='_x not
R22485:22485 Ctypes <> a var
R22495:22497 Coq.Init.Logic <> :type_scope:x_'='_x not
R22494:22494 Ctypes <> a var
R22431:22434 Coq.ZArith.BinInt <> Zmin syndef
R22439:22445 Ctypes <> alignof def
R22447:22448 Ctypes <> ty var
R22472:22475 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22468:22470 Coq.Init.Logic <> :type_scope:x_'='_x not
R22467:22467 Ctypes <> a var
R22481:22484 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22477:22479 Coq.Init.Logic <> :type_scope:x_'='_x not
R22476:22476 Ctypes <> a var
R22490:22493 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22486:22488 Coq.Init.Logic <> :type_scope:x_'='_x not
R22485:22485 Ctypes <> a var
R22495:22497 Coq.Init.Logic <> :type_scope:x_'='_x not
R22494:22494 Ctypes <> a var
R22528:22540 Ctypes <> alignof_two_p thm
R22528:22540 Ctypes <> alignof_two_p thm
R22677:22683 Coq.ZArith.BinInt Z min_l thm
R22677:22683 Coq.ZArith.BinInt Z min_l thm
R22698:22716 Coqlib <> two_power_nat_two_p thm
R22698:22716 Coqlib <> two_power_nat_two_p thm
R22729:22733 Coq.ZArith.Znat <> inj_S syndef
R22729:22733 Coq.ZArith.Znat <> inj_S syndef
R22729:22733 Coq.ZArith.Znat <> inj_S syndef
R22729:22733 Coq.ZArith.Znat <> inj_S syndef
R22729:22733 Coq.ZArith.Znat <> inj_S syndef
R22756:22760 Coq.ZArith.Zpower <> two_p def
R22756:22760 Coq.ZArith.Zpower <> two_p def
R22772:22785 Coqlib <> two_p_monotone thm
R22772:22785 Coqlib <> two_p_monotone thm
prf 22880:22900 <> alignof_blockcopy_pos
R22936:22938 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R22916:22932 Ctypes <> alignof_blockcopy def
R22934:22935 Ctypes <> ty var
R22971:22992 Ctypes <> alignof_blockcopy_1248 thm
R22971:22992 Ctypes <> alignof_blockcopy_1248 thm
R0:-1 Ctypes <> y var
prf 23035:23065 <> sizeof_alignof_blockcopy_compat
R23081:23081 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R23102:23104 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R23114:23114 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R23082:23098 Ctypes <> alignof_blockcopy def
R23100:23101 Ctypes <> ty var
R23105:23110 Ctypes <> sizeof def
R23112:23113 Ctypes <> ty var
R23172:23172 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R23192:23194 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R23197:23197 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R23173:23176 Coq.ZArith.BinInt <> Zmin syndef
R23181:23187 Ctypes <> alignof def
R23189:23190 Ctypes <> ty var
R23195:23196 Ctypes <> sz var
R23151:23151 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R23162:23164 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R23167:23167 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R23152:23158 Ctypes <> alignof def
R23160:23161 Ctypes <> ty var
R23165:23166 Ctypes <> sz var
R23172:23172 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R23192:23194 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R23197:23197 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R23173:23176 Coq.ZArith.BinInt <> Zmin syndef
R23181:23187 Ctypes <> alignof def
R23189:23190 Ctypes <> ty var
R23195:23196 Ctypes <> sz var
R23151:23151 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R23162:23164 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R23167:23167 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R23152:23158 Ctypes <> alignof def
R23160:23161 Ctypes <> ty var
R23165:23166 Ctypes <> sz var
R23227:23239 Ctypes <> alignof_two_p thm
R23227:23239 Ctypes <> alignof_two_p thm
R23350:23362 Coq.ZArith.Znumtheory <> Zdivide_trans syndef
R23350:23362 Coq.ZArith.Znumtheory <> Zdivide_trans syndef
R23383:23392 Coq.ZArith.BinInt Z min_case thm
R23383:23392 Coq.ZArith.BinInt Z min_case thm
R23409:23421 Coq.ZArith.Zpower <> two_power_nat def
R23424:23424 Coq.Init.Datatypes <> S constr
R23426:23426 Coq.Init.Datatypes <> S constr
R23428:23428 Coq.Init.Datatypes <> S constr
R23442:23446 Coq.ZArith.Zpower <> two_p def
R23450:23452 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R23453:23460 Coq.ZArith.BinInt Z of_nat def
R23442:23446 Coq.ZArith.Zpower <> two_p def
R23450:23452 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R23453:23460 Coq.ZArith.BinInt Z of_nat def
R23409:23421 Coq.ZArith.Zpower <> two_power_nat def
R23424:23424 Coq.Init.Datatypes <> S constr
R23426:23426 Coq.Init.Datatypes <> S constr
R23428:23428 Coq.Init.Datatypes <> S constr
R23479:23490 Coq.ZArith.Zpower <> two_p_is_exp thm
R23479:23490 Coq.ZArith.Zpower <> two_p_is_exp thm
R23510:23514 Coq.ZArith.Zpower <> two_p def
R23510:23514 Coq.ZArith.Zpower <> two_p def
R23539:23543 Coq.ZArith.Zpower <> two_p def
R23546:23553 Coq.ZArith.BinInt Z of_nat def
R23539:23543 Coq.ZArith.Zpower <> two_p def
R23546:23553 Coq.ZArith.BinInt Z of_nat def
R23578:23596 Coqlib <> two_power_nat_two_p thm
R23578:23596 Coqlib <> two_power_nat_two_p thm
R23608:23612 Coq.ZArith.Znat <> inj_S syndef
R23608:23612 Coq.ZArith.Znat <> inj_S syndef
R23608:23612 Coq.ZArith.Znat <> inj_S syndef
R23608:23612 Coq.ZArith.Znat <> inj_S syndef
R23608:23612 Coq.ZArith.Znat <> inj_S syndef
R23641:23652 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23641:23652 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23674:23680 Ctypes <> alignof def
R23714:23725 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23714:23725 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23748:23759 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23748:23759 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23748:23759 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23748:23759 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23748:23759 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23770:23781 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23770:23781 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23804:23815 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23804:23815 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23804:23815 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23826:23837 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23826:23837 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23848:23861 Coq.ZArith.BinInt Z divide_mul_l thm
R23848:23861 Coq.ZArith.BinInt Z divide_mul_l thm
R23878:23889 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23878:23889 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23909:23921 Coqlib <> align_divides thm
R23909:23921 Coqlib <> align_divides thm
R23930:23940 Ctypes <> alignof_pos thm
R23930:23940 Ctypes <> alignof_pos thm
R23960:23972 Coqlib <> align_divides thm
R23960:23972 Coqlib <> align_divides thm
R23981:23991 Ctypes <> alignof_pos thm
R23981:23991 Ctypes <> alignof_pos thm
R24002:24013 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R24002:24013 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
def 24101:24114 <> type_of_params
R24125:24128 Coq.Init.Datatypes <> list ind
R24136:24138 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R24131:24135 AST <> ident def
R24139:24142 Ctypes <> type ind
R24148:24155 Ctypes <> typelist ind
R24168:24173 Ctypes <> params var
R24184:24186 Coq.Init.Datatypes <> nil constr
R24191:24194 Ctypes <> Tnil constr
R24208:24211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24200:24200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24203:24204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24207:24207 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24219:24223 Ctypes <> Tcons constr
R24229:24242 Ctypes <> type_of_params def
def 24337:24347 <> typ_of_type
R24353:24356 Ctypes <> type ind
R24361:24367 AST <> typ ind
R24380:24380 Ctypes <> t var
R24391:24396 Ctypes <> Tfloat constr
R24398:24400 Ctypes <> F32 constr
R24407:24417 AST <> Tsingle constr
R24423:24428 Ctypes <> Tfloat constr
R24437:24446 AST <> Tfloat constr
R24452:24456 Ctypes <> Tlong constr
R24465:24473 AST <> Tlong constr
R24484:24491 AST <> Tint constr
def 24512:24525 <> opttyp_of_type
R24531:24534 Ctypes <> type ind
R24539:24544 Coq.Init.Datatypes <> option ind
R24546:24552 AST <> typ ind
R24565:24565 Ctypes <> t var
R24576:24580 Ctypes <> Tvoid constr
R24585:24588 Coq.Init.Datatypes <> None constr
R24594:24599 Ctypes <> Tfloat constr
R24601:24603 Ctypes <> F32 constr
R24610:24613 Coq.Init.Datatypes <> Some constr
R24615:24625 AST <> Tsingle constr
R24631:24636 Ctypes <> Tfloat constr
R24645:24648 Coq.Init.Datatypes <> Some constr
R24650:24659 AST <> Tfloat constr
R24665:24669 Ctypes <> Tlong constr
R24678:24681 Coq.Init.Datatypes <> Some constr
R24683:24691 AST <> Tlong constr
R24702:24705 Coq.Init.Datatypes <> Some constr
R24707:24714 AST <> Tint constr
def 24733:24751 <> typlist_of_typelist
R24758:24765 Ctypes <> typelist ind
R24770:24773 Coq.Init.Datatypes <> list ind
R24775:24781 AST <> typ ind
R24794:24795 Ctypes <> tl var
R24806:24809 Ctypes <> Tnil constr
R24814:24816 Coq.Init.Datatypes <> nil constr
R24822:24826 Ctypes <> Tcons constr
R24851:24854 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24837:24847 Ctypes <> typ_of_type def
R24855:24873 Ctypes <> typlist_of_typelist def
R24875:24876 Ctypes <> tl var
def 24897:24913 <> signature_of_type
R24922:24929 Ctypes <> typelist ind
R24938:24941 Ctypes <> type ind
R24949:24966 AST <> calling_convention rec
R24970:24978 AST <> signature rec
R24985:24995 AST <> mksignature constr
R25045:25046 Ctypes <> cc var
R25025:25038 Ctypes <> opttyp_of_type def
R25040:25042 Ctypes <> res var
R24998:25016 Ctypes <> typlist_of_typelist def
R25018:25021 Ctypes <> args var
