DIGEST 88f8c7de34a60840a6832b859ad7400f
FFcalc_ops
R765:774 Fcore_Raux <> <> lib
R792:801 Fcore_defs <> <> lib
R819:834 Fcore_float_prop <> <> lib
sec 846:854 <> Float_ops
var 867:870 Float_ops beta
R874:878 Fcore_Zaux <> radix rec
syndef 891:894 <> bpow
R902:905 Fcore_Raux <> bpow def
R907:910 Fcalc_ops <> Float_ops.beta var
def 928:933 <> Falign
R944:948 Fcore_defs <> float rec
R950:953 Fcalc_ops <> Float_ops.beta var
R983:984 Fcalc_ops <> f1 var
R967:971 Fcore_defs <> Float constr
R1013:1014 Fcalc_ops <> f2 var
R997:1001 Fcore_defs <> Float constr
R1024:1031 Coq.ZArith.Zbool <> Zle_bool syndef
R1094:1094 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1125:1126 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1129:1130 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1133:1133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1098:1100 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1101:1106 Coq.ZArith.Zpow_def <> Zpower syndef
R1116:1118 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1108:1111 Fcalc_ops <> Float_ops.beta var
R1046:1046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1049:1050 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1081:1082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1085:1085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1054:1056 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1057:1062 Coq.ZArith.Zpow_def <> Zpower syndef
R1072:1074 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1064:1067 Fcalc_ops <> Float_ops.beta var
prf 1145:1155 <> Falign_spec
R1176:1180 Fcore_defs <> float rec
R1182:1185 Fcalc_ops <> Float_ops.beta var
R1210:1215 Fcalc_ops <> Falign def
R1220:1221 Fcalc_ops <> f2 var
R1217:1218 Fcalc_ops <> f1 var
R1195:1195 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1198:1199 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1202:1203 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1205:1205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1258:1261 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1234:1236 Coq.Init.Logic <> :type_scope:x_'='_x not
R1228:1230 Fcore_defs <> F2R def
R1232:1233 Fcalc_ops <> f1 var
R1237:1239 Fcore_defs <> F2R def
R1242:1246 Fcore_defs <> Float constr
R1248:1251 Fcalc_ops <> Float_ops.beta var
R1268:1270 Coq.Init.Logic <> :type_scope:x_'='_x not
R1262:1264 Fcore_defs <> F2R def
R1266:1267 Fcalc_ops <> f2 var
R1271:1273 Fcore_defs <> F2R def
R1276:1280 Fcore_defs <> Float constr
R1282:1285 Fcalc_ops <> Float_ops.beta var
R1308:1313 Fcalc_ops <> Falign def
R1354:1362 Coq.ZArith.Zbool <> Zle_cases thm
R1354:1362 Coq.ZArith.Zbool <> Zle_cases thm
R1378:1385 Coq.ZArith.Zbool <> Zle_bool syndef
R1378:1385 Coq.ZArith.Zbool <> Zle_bool syndef
R1440:1453 Fcore_float_prop <> F2R_change_exp thm
R1440:1453 Fcore_float_prop <> F2R_change_exp thm
R1467:1480 Fcore_float_prop <> F2R_change_exp thm
R1467:1480 Fcore_float_prop <> F2R_change_exp thm
R1489:1498 Coq.Init.Logic <> refl_equal syndef
R1489:1498 Coq.Init.Logic <> refl_equal syndef
prf 1522:1536 <> Falign_spec_exp
R1556:1560 Fcore_defs <> float rec
R1562:1565 Fcalc_ops <> Float_ops.beta var
R1588:1590 Coq.Init.Logic <> :type_scope:x_'='_x not
R1570:1572 Coq.Init.Datatypes <> snd def
R1575:1580 Fcalc_ops <> Falign def
R1585:1586 Fcalc_ops <> f2 var
R1582:1583 Fcalc_ops <> f1 var
R1591:1594 Coq.ZArith.BinInt <> Zmin syndef
R1607:1610 Fcore_defs <> Fexp proj
R1612:1613 Fcalc_ops <> f2 var
R1597:1600 Fcore_defs <> Fexp proj
R1602:1603 Fcalc_ops <> f1 var
R1655:1660 Fcalc_ops <> Falign def
R1682:1690 Coq.ZArith.Zbool <> Zle_cases thm
R1705:1712 Coq.ZArith.Zbool <> Zle_bool syndef
R1682:1690 Coq.ZArith.Zbool <> Zle_cases thm
R1705:1712 Coq.ZArith.Zbool <> Zle_bool syndef
R1739:1747 Coq.ZArith.Zmin <> Zmin_spec thm
R1739:1747 Coq.ZArith.Zmin <> Zmin_spec thm
R1785:1793 Coq.ZArith.Zmin <> Zmin_spec thm
R1785:1793 Coq.ZArith.Zmin <> Zmin_spec thm
def 1842:1845 <> Fopp
R1852:1856 Fcore_defs <> float rec
R1858:1861 Fcalc_ops <> Float_ops.beta var
R1891:1892 Fcalc_ops <> f1 var
R1875:1879 Fcore_defs <> Float constr
R1899:1903 Fcore_defs <> Float constr
R1911:1911 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1905:1908 Fcalc_ops <> Float_ops.beta var
prf 1931:1937 <> F2R_opp
R1955:1959 Fcore_defs <> float rec
R1961:1964 Fcalc_ops <> Float_ops.beta var
R1983:1985 Coq.Init.Logic <> :type_scope:x_'='_x not
R1970:1972 Fcore_defs <> F2R def
R1975:1978 Fcalc_ops <> Fopp def
R1980:1981 Fcalc_ops <> f1 var
R1986:1986 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1987:1989 Fcore_defs <> F2R def
R1991:1992 Fcalc_ops <> f1 var
R2020:2027 Fcore_float_prop <> F2R_Zopp thm
R2020:2027 Fcore_float_prop <> F2R_Zopp thm
def 2047:2050 <> Fabs
R2057:2061 Fcore_defs <> float rec
R2063:2066 Fcalc_ops <> Float_ops.beta var
R2096:2097 Fcalc_ops <> f1 var
R2080:2084 Fcore_defs <> Float constr
R2104:2108 Fcore_defs <> Float constr
R2116:2119 Coq.ZArith.BinInt <> Zabs syndef
R2110:2113 Fcalc_ops <> Float_ops.beta var
prf 2140:2146 <> F2R_abs
R2164:2168 Fcore_defs <> float rec
R2170:2173 Fcalc_ops <> Float_ops.beta var
R2192:2194 Coq.Init.Logic <> :type_scope:x_'='_x not
R2179:2181 Fcore_defs <> F2R def
R2184:2187 Fcalc_ops <> Fabs def
R2189:2190 Fcalc_ops <> f1 var
R2195:2198 Coq.Reals.Rbasic_fun <> Rabs def
R2201:2203 Fcore_defs <> F2R def
R2205:2206 Fcalc_ops <> f1 var
R2235:2242 Fcore_float_prop <> F2R_Zabs thm
R2235:2242 Fcore_float_prop <> F2R_Zabs thm
def 2262:2266 <> Fplus
R2277:2281 Fcore_defs <> float rec
R2283:2286 Fcalc_ops <> Float_ops.beta var
R2314:2319 Fcalc_ops <> Falign def
R2324:2325 Fcalc_ops <> f2 var
R2321:2322 Fcalc_ops <> f1 var
R2299:2299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2302:2303 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2306:2307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2309:2309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2332:2336 Fcore_defs <> Float constr
R2346:2348 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2338:2341 Fcalc_ops <> Float_ops.beta var
prf 2365:2372 <> F2R_plus
R2393:2397 Fcore_defs <> float rec
R2399:2402 Fcalc_ops <> Float_ops.beta var
R2424:2426 Coq.Init.Logic <> :type_scope:x_'='_x not
R2407:2409 Fcore_defs <> F2R def
R2412:2416 Fcalc_ops <> Fplus def
R2421:2422 Fcalc_ops <> f2 var
R2418:2419 Fcalc_ops <> f1 var
R2434:2436 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2428:2430 Fcore_defs <> F2R def
R2432:2433 Fcalc_ops <> f1 var
R2437:2439 Fcore_defs <> F2R def
R2441:2442 Fcalc_ops <> f2 var
R2476:2480 Fcalc_ops <> Fplus def
R2495:2505 Fcalc_ops <> Falign_spec thm
R2495:2505 Fcalc_ops <> Falign_spec thm
R2525:2530 Fcalc_ops <> Falign def
R2525:2530 Fcalc_ops <> Falign def
R2597:2599 Fcore_defs <> F2R def
R2617:2624 Fcore_Raux <> Z2R_plus thm
R2617:2624 Fcore_Raux <> Z2R_plus thm
R2633:2650 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R2633:2650 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
prf 2667:2680 <> Fplus_same_exp
R2745:2747 Coq.Init.Logic <> :type_scope:x_'='_x not
R2704:2708 Fcalc_ops <> Fplus def
R2729:2733 Fcore_defs <> Float constr
R2743:2743 Fcalc_ops <> e var
R2740:2741 Fcalc_ops <> m2 var
R2735:2738 Fcalc_ops <> Float_ops.beta var
R2711:2715 Fcore_defs <> Float constr
R2725:2725 Fcalc_ops <> e var
R2722:2723 Fcalc_ops <> m1 var
R2717:2720 Fcalc_ops <> Float_ops.beta var
R2748:2752 Fcore_defs <> Float constr
R2769:2769 Fcalc_ops <> e var
R2762:2764 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2760:2761 Fcalc_ops <> m1 var
R2765:2766 Fcalc_ops <> m2 var
R2754:2757 Fcalc_ops <> Float_ops.beta var
R2802:2806 Fcalc_ops <> Fplus def
R2828:2840 Coq.ZArith.Zbool <> Zle_bool_refl syndef
R2843:2853 Coq.ZArith.BinInt <> Zminus_diag syndef
R2856:2864 Coq.ZArith.BinInt <> Zmult_1_r syndef
R2828:2840 Coq.ZArith.Zbool <> Zle_bool_refl syndef
R2843:2853 Coq.ZArith.BinInt <> Zminus_diag syndef
R2856:2864 Coq.ZArith.BinInt <> Zmult_1_r syndef
prf 2881:2890 <> Fexp_Fplus
R2911:2915 Fcore_defs <> float rec
R2917:2920 Fcalc_ops <> Float_ops.beta var
R2943:2945 Coq.Init.Logic <> :type_scope:x_'='_x not
R2925:2928 Fcore_defs <> Fexp proj
R2931:2935 Fcalc_ops <> Fplus def
R2940:2941 Fcalc_ops <> f2 var
R2937:2938 Fcalc_ops <> f1 var
R2946:2949 Coq.ZArith.BinInt <> Zmin syndef
R2962:2965 Fcore_defs <> Fexp proj
R2967:2968 Fcalc_ops <> f2 var
R2952:2955 Fcore_defs <> Fexp proj
R2957:2958 Fcalc_ops <> f1 var
R3000:3004 Fcalc_ops <> Fplus def
R3018:3032 Fcalc_ops <> Falign_spec_exp thm
R3018:3032 Fcalc_ops <> Falign_spec_exp thm
R3049:3054 Fcalc_ops <> Falign def
R3049:3054 Fcalc_ops <> Falign def
def 3094:3099 <> Fminus
R3110:3114 Fcore_defs <> float rec
R3116:3119 Fcalc_ops <> Float_ops.beta var
R3127:3131 Fcalc_ops <> Fplus def
R3137:3140 Fcalc_ops <> Fopp def
R3142:3143 Fcalc_ops <> f2 var
R3133:3134 Fcalc_ops <> f1 var
prf 3156:3164 <> F2R_minus
R3185:3189 Fcore_defs <> float rec
R3191:3194 Fcalc_ops <> Float_ops.beta var
R3217:3219 Coq.Init.Logic <> :type_scope:x_'='_x not
R3199:3201 Fcore_defs <> F2R def
R3204:3209 Fcalc_ops <> Fminus def
R3214:3215 Fcalc_ops <> f2 var
R3211:3212 Fcalc_ops <> f1 var
R3227:3229 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3221:3223 Fcore_defs <> F2R def
R3225:3226 Fcalc_ops <> f1 var
R3230:3232 Fcore_defs <> F2R def
R3234:3235 Fcalc_ops <> f2 var
R3269:3274 Fcalc_ops <> Fminus def
R3285:3292 Fcalc_ops <> F2R_plus thm
R3295:3301 Fcalc_ops <> F2R_opp thm
R3285:3292 Fcalc_ops <> F2R_plus thm
R3295:3301 Fcalc_ops <> F2R_opp thm
prf 3324:3338 <> Fminus_same_exp
R3404:3406 Coq.Init.Logic <> :type_scope:x_'='_x not
R3362:3367 Fcalc_ops <> Fminus def
R3388:3392 Fcore_defs <> Float constr
R3402:3402 Fcalc_ops <> e var
R3399:3400 Fcalc_ops <> m2 var
R3394:3397 Fcalc_ops <> Float_ops.beta var
R3370:3374 Fcore_defs <> Float constr
R3384:3384 Fcalc_ops <> e var
R3381:3382 Fcalc_ops <> m1 var
R3376:3379 Fcalc_ops <> Float_ops.beta var
R3407:3411 Fcore_defs <> Float constr
R3428:3428 Fcalc_ops <> e var
R3421:3423 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3419:3420 Fcalc_ops <> m1 var
R3424:3425 Fcalc_ops <> m2 var
R3413:3416 Fcalc_ops <> Float_ops.beta var
R3461:3466 Fcalc_ops <> Fminus def
R3475:3488 Fcalc_ops <> Fplus_same_exp thm
R3475:3488 Fcalc_ops <> Fplus_same_exp thm
def 3508:3512 <> Fmult
R3523:3527 Fcore_defs <> float rec
R3529:3532 Fcalc_ops <> Float_ops.beta var
R3562:3563 Fcalc_ops <> f1 var
R3546:3550 Fcore_defs <> Float constr
R3592:3593 Fcalc_ops <> f2 var
R3576:3580 Fcore_defs <> Float constr
R3600:3604 Fcore_defs <> Float constr
R3624:3626 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3614:3616 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3606:3609 Fcalc_ops <> Float_ops.beta var
prf 3641:3648 <> F2R_mult
R3669:3673 Fcore_defs <> float rec
R3675:3678 Fcalc_ops <> Float_ops.beta var
R3700:3702 Coq.Init.Logic <> :type_scope:x_'='_x not
R3683:3685 Fcore_defs <> F2R def
R3688:3692 Fcalc_ops <> Fmult def
R3697:3698 Fcalc_ops <> f2 var
R3694:3695 Fcalc_ops <> f1 var
R3710:3712 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3704:3706 Fcore_defs <> F2R def
R3708:3709 Fcalc_ops <> f1 var
R3713:3715 Fcore_defs <> F2R def
R3717:3718 Fcalc_ops <> f2 var
R3764:3768 Fcalc_ops <> Fmult def
R3771:3773 Fcore_defs <> F2R def
R3791:3798 Fcore_Raux <> Z2R_mult thm
R3801:3809 Fcore_Raux <> bpow_plus thm
R3791:3798 Fcore_Raux <> Z2R_mult thm
R3801:3809 Fcore_Raux <> bpow_plus thm
R3828:3836 Fcalc_ops Float_ops <> sec
