DIGEST b6bc88a6c53e23fc69546e60a0c1242d
FFprop_plus_error
R763:772 Fcore_Raux <> <> lib
R790:799 Fcore_defs <> <> lib
R817:832 Fcore_float_prop <> <> lib
R850:866 Fcore_generic_fmt <> <> lib
R884:892 Fcalc_ops <> <> lib
sec 904:919 <> Fprop_plus_error
var 932:935 Fprop_plus_error beta
R939:943 Fcore_Zaux <> radix rec
syndef 955:958 <> bpow
R966:969 Fcore_Raux <> bpow def
R971:974 Fprop_plus_error <> Fprop_plus_error.beta var
var 990:993 Fprop_plus_error fexp
R1002:1002 Coq.Numbers.BinNums <> Z ind
R997:997 Coq.Numbers.BinNums <> Z ind
R1027:1035 Fcore_generic_fmt <> Valid_exp class
R1037:1040 Fprop_plus_error <> Fprop_plus_error.fexp var
sec 1054:1072 Fprop_plus_error round_repr_same_exp
var 1085:1087 Fprop_plus_error.round_repr_same_exp rnd
R1096:1096 Coq.Numbers.BinNums <> Z ind
R1091:1091 Coq.Reals.Rdefinitions <> R defax
R1121:1129 Fcore_generic_fmt <> Valid_rnd class
R1131:1133 Fprop_plus_error <> Fprop_plus_error.round_repr_same_exp.rnd var
prf 1147:1165 <> round_repr_same_exp
R1185:1191 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1194:1197 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1240:1242 Coq.Init.Logic <> :type_scope:x_'='_x not
R1198:1202 Fcore_generic_fmt <> round def
R1219:1221 Fcore_defs <> F2R def
R1224:1228 Fcore_defs <> Float constr
R1237:1237 Fprop_plus_error <> e var
R1235:1235 Fprop_plus_error <> m var
R1230:1233 Fprop_plus_error <> Fprop_plus_error.beta var
R1214:1216 Fprop_plus_error <> Fprop_plus_error.round_repr_same_exp.rnd var
R1209:1212 Fprop_plus_error <> Fprop_plus_error.fexp var
R1204:1207 Fprop_plus_error <> Fprop_plus_error.beta var
R1243:1245 Fcore_defs <> F2R def
R1248:1252 Fcore_defs <> Float constr
R1262:1262 Fprop_plus_error <> e var
R1259:1260 Fprop_plus_error <> m' var
R1254:1257 Fprop_plus_error <> Fprop_plus_error.beta var
R1331:1341 Fcore_generic_fmt <> canonic_exp def
R1354:1356 Fcore_defs <> F2R def
R1359:1363 Fcore_defs <> Float constr
R1365:1368 Fprop_plus_error <> Fprop_plus_error.beta var
R1348:1351 Fprop_plus_error <> Fprop_plus_error.fexp var
R1343:1346 Fprop_plus_error <> Fprop_plus_error.beta var
R1331:1341 Fcore_generic_fmt <> canonic_exp def
R1354:1356 Fcore_defs <> F2R def
R1359:1363 Fcore_defs <> Float constr
R1365:1368 Fprop_plus_error <> Fprop_plus_error.beta var
R1348:1351 Fprop_plus_error <> Fprop_plus_error.fexp var
R1343:1346 Fprop_plus_error <> Fprop_plus_error.beta var
R1385:1389 Fcore_generic_fmt <> round def
R1392:1406 Fcore_generic_fmt <> scaled_mantissa def
R1428:1436 Coq.ZArith.Zorder <> Zle_or_lt syndef
R1428:1436 Coq.ZArith.Zorder <> Zle_or_lt syndef
R1473:1475 Fcore_defs <> F2R def
R1498:1508 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1514:1522 Fcore_Raux <> bpow_plus thm
R1498:1508 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1514:1522 Fcore_Raux <> bpow_plus thm
R1536:1545 Fcore_Raux <> Z2R_Zpower thm
R1536:1545 Fcore_Raux <> Z2R_Zpower thm
R1569:1576 Fcore_Raux <> Z2R_mult thm
R1579:1586 Fcore_generic_fmt <> Zrnd_Z2R meth
R1569:1576 Fcore_Raux <> Z2R_mult thm
R1579:1586 Fcore_generic_fmt <> Zrnd_Z2R meth
R1598:1600 Fcore_defs <> F2R def
R1618:1625 Fcore_Raux <> Z2R_mult thm
R1618:1625 Fcore_Raux <> Z2R_mult thm
R1636:1646 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1636:1646 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1657:1666 Fcore_Raux <> Z2R_Zpower thm
R1657:1666 Fcore_Raux <> Z2R_Zpower thm
R1690:1698 Fcore_Raux <> bpow_plus thm
R1690:1698 Fcore_Raux <> bpow_plus thm
R1708:1714 Coq.Init.Logic <> f_equal thm
R1731:1733 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1726:1728 Fcore_Raux <> Z2R def
R1734:1737 Fprop_plus_error <> bpow syndef
R1739:1739 Fprop_plus_error <> v var
R1708:1714 Coq.Init.Logic <> f_equal thm
R1731:1733 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1726:1728 Fcore_Raux <> Z2R def
R1734:1737 Fprop_plus_error <> bpow syndef
R1739:1739 Fprop_plus_error <> v var
R1760:1760 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1788:1791 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1761:1763 Fprop_plus_error <> Fprop_plus_error.round_repr_same_exp.rnd var
R1771:1773 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1766:1768 Fcore_Raux <> Z2R def
R1774:1777 Fprop_plus_error <> bpow syndef
R1781:1783 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1792:1797 Coq.ZArith.Zpow_def <> Zpower syndef
R1807:1809 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1799:1802 Fprop_plus_error <> Fprop_plus_error.beta var
R1760:1760 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1788:1791 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1761:1763 Fprop_plus_error <> Fprop_plus_error.round_repr_same_exp.rnd var
R1771:1773 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1766:1768 Fcore_Raux <> Z2R def
R1774:1777 Fprop_plus_error <> bpow syndef
R1781:1783 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1792:1797 Coq.ZArith.Zpow_def <> Zpower syndef
R1807:1809 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1799:1802 Fprop_plus_error <> Fprop_plus_error.beta var
R1824:1826 Fcore_defs <> F2R def
R1844:1851 Fcore_Raux <> Z2R_mult thm
R1844:1851 Fcore_Raux <> Z2R_mult thm
R1862:1871 Fcore_Raux <> Z2R_Zpower thm
R1862:1871 Fcore_Raux <> Z2R_Zpower thm
R1894:1904 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1894:1904 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1894:1904 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1920:1928 Fcore_Raux <> bpow_plus thm
R1920:1928 Fcore_Raux <> bpow_plus thm
R1920:1928 Fcore_Raux <> bpow_plus thm
R1938:1944 Coq.Init.Logic <> f_equal thm
R1957:1959 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1960:1963 Fprop_plus_error <> bpow syndef
R1965:1965 Fprop_plus_error <> v var
R1938:1944 Coq.Init.Logic <> f_equal thm
R1957:1959 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1960:1963 Fprop_plus_error <> bpow syndef
R1965:1965 Fprop_plus_error <> v var
R1988:2006 Fprop_plus_error Fprop_plus_error.round_repr_same_exp <> sec
R2035:2046 Fcore_generic_fmt <> Monotone_exp class
R2048:2051 Fprop_plus_error <> Fprop_plus_error.fexp var
syndef 2065:2070 <> format
R2076:2089 Fcore_generic_fmt <> generic_format def
R2096:2099 Fprop_plus_error <> Fprop_plus_error.fexp var
R2091:2094 Fprop_plus_error <> Fprop_plus_error.beta var
var 2113:2118 Fprop_plus_error choice
R2127:2130 Coq.Init.Datatypes <> bool ind
R2122:2122 Coq.Numbers.BinNums <> Z ind
prf 2140:2153 <> plus_error_aux
R2259:2264 Fprop_plus_error <> format syndef
R2308:2311 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2317:2317 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2267:2271 Fcore_generic_fmt <> round def
R2303:2305 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2302:2302 Fprop_plus_error <> x var
R2306:2306 Fprop_plus_error <> y var
R2284:2291 Fcore_generic_fmt <> Znearest def
R2293:2298 Fprop_plus_error <> Fprop_plus_error.choice var
R2278:2281 Fprop_plus_error <> Fprop_plus_error.fexp var
R2273:2276 Fprop_plus_error <> Fprop_plus_error.beta var
R2313:2315 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2312:2312 Fprop_plus_error <> x var
R2316:2316 Fprop_plus_error <> y var
R2245:2250 Fprop_plus_error <> format syndef
R2252:2252 Fprop_plus_error <> y var
R2233:2238 Fprop_plus_error <> format syndef
R2240:2240 Fprop_plus_error <> x var
R2197:2200 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2174:2184 Fcore_generic_fmt <> canonic_exp def
R2196:2196 Fprop_plus_error <> x var
R2191:2194 Fprop_plus_error <> Fprop_plus_error.fexp var
R2186:2189 Fprop_plus_error <> Fprop_plus_error.beta var
R2201:2211 Fcore_generic_fmt <> canonic_exp def
R2223:2223 Fprop_plus_error <> y var
R2218:2221 Fprop_plus_error <> Fprop_plus_error.fexp var
R2213:2216 Fprop_plus_error <> Fprop_plus_error.beta var
R2353:2363 Fcore_generic_fmt <> canonic_exp def
R2370:2373 Fprop_plus_error <> Fprop_plus_error.fexp var
R2365:2368 Fprop_plus_error <> Fprop_plus_error.beta var
R2353:2363 Fcore_generic_fmt <> canonic_exp def
R2370:2373 Fprop_plus_error <> Fprop_plus_error.fexp var
R2365:2368 Fprop_plus_error <> Fprop_plus_error.beta var
R2390:2400 Fcore_generic_fmt <> canonic_exp def
R2407:2410 Fprop_plus_error <> Fprop_plus_error.fexp var
R2402:2405 Fprop_plus_error <> Fprop_plus_error.beta var
R2390:2400 Fcore_generic_fmt <> canonic_exp def
R2407:2410 Fprop_plus_error <> Fprop_plus_error.fexp var
R2402:2405 Fprop_plus_error <> Fprop_plus_error.beta var
R2443:2449 Coq.Reals.RIneq <> Req_dec thm
R2505:2506 Coq.Reals.Rdefinitions <> R0 defax
R2493:2496 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2502:2502 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2452:2456 Fcore_generic_fmt <> round def
R2488:2490 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2469:2476 Fcore_generic_fmt <> Znearest def
R2478:2483 Fprop_plus_error <> Fprop_plus_error.choice var
R2463:2466 Fprop_plus_error <> Fprop_plus_error.fexp var
R2458:2461 Fprop_plus_error <> Fprop_plus_error.beta var
R2498:2500 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2443:2449 Coq.Reals.RIneq <> Req_dec thm
R2505:2506 Coq.Reals.Rdefinitions <> R0 defax
R2493:2496 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2502:2502 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2452:2456 Fcore_generic_fmt <> round def
R2488:2490 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2469:2476 Fcore_generic_fmt <> Znearest def
R2478:2483 Fprop_plus_error <> Fprop_plus_error.choice var
R2463:2466 Fprop_plus_error <> Fprop_plus_error.fexp var
R2458:2461 Fprop_plus_error <> Fprop_plus_error.beta var
R2498:2500 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2539:2554 Fcore_generic_fmt <> generic_format_0 thm
R2539:2554 Fcore_generic_fmt <> generic_format_0 thm
R2568:2573 Fcore_Raux <> Ztrunc def
R2576:2590 Fcore_generic_fmt <> scaled_mantissa def
R2597:2600 Fprop_plus_error <> Fprop_plus_error.fexp var
R2592:2595 Fprop_plus_error <> Fprop_plus_error.beta var
R2568:2573 Fcore_Raux <> Ztrunc def
R2576:2590 Fcore_generic_fmt <> scaled_mantissa def
R2597:2600 Fprop_plus_error <> Fprop_plus_error.fexp var
R2592:2595 Fprop_plus_error <> Fprop_plus_error.beta var
R2618:2623 Fcore_Raux <> Ztrunc def
R2626:2640 Fcore_generic_fmt <> scaled_mantissa def
R2647:2650 Fprop_plus_error <> Fprop_plus_error.fexp var
R2642:2645 Fprop_plus_error <> Fprop_plus_error.beta var
R2618:2623 Fcore_Raux <> Ztrunc def
R2626:2640 Fcore_generic_fmt <> scaled_mantissa def
R2647:2650 Fprop_plus_error <> Fprop_plus_error.fexp var
R2642:2645 Fprop_plus_error <> Fprop_plus_error.beta var
R2685:2687 Coq.Init.Logic <> :type_scope:x_'='_x not
R2678:2680 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2688:2690 Fcore_defs <> F2R def
R2693:2697 Fcore_defs <> Float constr
R2707:2709 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2712:2714 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2719:2722 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2730:2730 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2715:2718 Fprop_plus_error <> Fprop_plus_error.beta var
R2725:2727 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2699:2702 Fprop_plus_error <> Fprop_plus_error.beta var
R2685:2687 Coq.Init.Logic <> :type_scope:x_'='_x not
R2678:2680 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2688:2690 Fcore_defs <> F2R def
R2693:2697 Fcore_defs <> Float constr
R2707:2709 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2712:2714 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2719:2722 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2730:2730 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2715:2718 Fprop_plus_error <> Fprop_plus_error.beta var
R2725:2727 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2699:2702 Fprop_plus_error <> Fprop_plus_error.beta var
R2784:2791 Fcalc_ops <> F2R_plus thm
R2784:2791 Fcalc_ops <> F2R_plus thm
R2801:2805 Fcalc_ops <> Fplus def
R2827:2841 Coq.ZArith.Zbool <> Zle_imp_le_bool thm
R2827:2841 Coq.ZArith.Zbool <> Zle_imp_le_bool thm
R2888:2906 Fprop_plus_error <> round_repr_same_exp thm
R2929:2931 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2934:2936 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2941:2944 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2952:2952 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2937:2940 Fprop_plus_error <> Fprop_plus_error.beta var
R2947:2949 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2909:2916 Fcore_generic_fmt <> Znearest def
R2918:2923 Fprop_plus_error <> Fprop_plus_error.choice var
R2888:2906 Fprop_plus_error <> round_repr_same_exp thm
R2929:2931 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2934:2936 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2941:2944 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2952:2952 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2937:2940 Fprop_plus_error <> Fprop_plus_error.beta var
R2947:2949 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2909:2916 Fcore_generic_fmt <> Znearest def
R2918:2923 Fprop_plus_error <> Fprop_plus_error.choice var
R3078:3082 Coq.Init.Logic <> :type_scope:x_'='_x not
R3024:3026 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3001:3003 Fcore_defs <> F2R def
R3006:3010 Fcore_defs <> Float constr
R3012:3015 Fprop_plus_error <> Fprop_plus_error.beta var
R3027:3029 Fcore_defs <> F2R def
R3032:3036 Fcore_defs <> Float constr
R3046:3048 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3051:3053 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3058:3061 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3069:3069 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3054:3057 Fprop_plus_error <> Fprop_plus_error.beta var
R3064:3066 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3038:3041 Fprop_plus_error <> Fprop_plus_error.beta var
R3083:3085 Fcore_defs <> F2R def
R3088:3092 Fcore_defs <> Float constr
R3103:3106 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3133:3133 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3109:3111 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3114:3116 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3121:3124 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3132:3132 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3117:3120 Fprop_plus_error <> Fprop_plus_error.beta var
R3127:3129 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3094:3097 Fprop_plus_error <> Fprop_plus_error.beta var
R3078:3082 Coq.Init.Logic <> :type_scope:x_'='_x not
R3024:3026 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3001:3003 Fcore_defs <> F2R def
R3006:3010 Fcore_defs <> Float constr
R3012:3015 Fprop_plus_error <> Fprop_plus_error.beta var
R3027:3029 Fcore_defs <> F2R def
R3032:3036 Fcore_defs <> Float constr
R3046:3048 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3051:3053 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3058:3061 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3069:3069 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3054:3057 Fprop_plus_error <> Fprop_plus_error.beta var
R3064:3066 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3038:3041 Fprop_plus_error <> Fprop_plus_error.beta var
R3083:3085 Fcore_defs <> F2R def
R3088:3092 Fcore_defs <> Float constr
R3103:3106 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3133:3133 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3109:3111 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3114:3116 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3121:3124 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3132:3132 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3117:3120 Fprop_plus_error <> Fprop_plus_error.beta var
R3127:3129 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3094:3097 Fprop_plus_error <> Fprop_plus_error.beta var
R3157:3165 Fcalc_ops <> F2R_minus thm
R3168:3182 Fcalc_ops <> Fminus_same_exp thm
R3157:3165 Fcalc_ops <> F2R_minus thm
R3168:3182 Fcalc_ops <> Fminus_same_exp thm
R3202:3219 Fcore_generic_fmt <> generic_format_F2R thm
R3202:3219 Fcore_generic_fmt <> generic_format_F2R thm
R3238:3249 Fprop_plus_error <> Fprop_plus_error.monotone_exp var
R3238:3249 Fprop_plus_error <> Fprop_plus_error.monotone_exp var
R3289:3302 Fcore_Raux <> ln_beta_le_abs thm
R3289:3302 Fcore_Raux <> ln_beta_le_abs thm
R3348:3349 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3361:3361 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3351:3354 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3360:3360 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3356:3358 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3348:3349 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3361:3361 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3351:3354 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3360:3360 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3356:3358 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3383:3391 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R3383:3391 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R3405:3414 Fcore_generic_fmt <> round_N_pt thm
R3432:3434 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3423:3428 Fprop_plus_error <> Fprop_plus_error.choice var
R3416:3419 Fprop_plus_error <> Fprop_plus_error.beta var
R3405:3414 Fcore_generic_fmt <> round_N_pt thm
R3432:3434 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3423:3428 Fprop_plus_error <> Fprop_plus_error.choice var
R3416:3419 Fprop_plus_error <> Fprop_plus_error.beta var
prf 3483:3492 <> plus_error
R3538:3543 Fprop_plus_error <> format syndef
R3587:3590 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3596:3596 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3546:3550 Fcore_generic_fmt <> round def
R3582:3584 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3581:3581 Fprop_plus_error <> x var
R3585:3585 Fprop_plus_error <> y var
R3563:3570 Fcore_generic_fmt <> Znearest def
R3572:3577 Fprop_plus_error <> Fprop_plus_error.choice var
R3557:3560 Fprop_plus_error <> Fprop_plus_error.fexp var
R3552:3555 Fprop_plus_error <> Fprop_plus_error.beta var
R3592:3594 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3591:3591 Fprop_plus_error <> x var
R3595:3595 Fprop_plus_error <> y var
R3524:3529 Fprop_plus_error <> format syndef
R3531:3531 Fprop_plus_error <> y var
R3512:3517 Fprop_plus_error <> format syndef
R3519:3519 Fprop_plus_error <> x var
R3637:3645 Coq.ZArith.Zorder <> Zle_or_lt syndef
R3674:3684 Fcore_generic_fmt <> canonic_exp def
R3691:3694 Fprop_plus_error <> Fprop_plus_error.fexp var
R3686:3689 Fprop_plus_error <> Fprop_plus_error.beta var
R3648:3658 Fcore_generic_fmt <> canonic_exp def
R3665:3668 Fprop_plus_error <> Fprop_plus_error.fexp var
R3660:3663 Fprop_plus_error <> Fprop_plus_error.beta var
R3637:3645 Coq.ZArith.Zorder <> Zle_or_lt syndef
R3674:3684 Fcore_generic_fmt <> canonic_exp def
R3691:3694 Fprop_plus_error <> Fprop_plus_error.fexp var
R3686:3689 Fprop_plus_error <> Fprop_plus_error.beta var
R3648:3658 Fcore_generic_fmt <> canonic_exp def
R3665:3668 Fprop_plus_error <> Fprop_plus_error.fexp var
R3660:3663 Fprop_plus_error <> Fprop_plus_error.beta var
R3711:3724 Fprop_plus_error <> plus_error_aux thm
R3711:3724 Fprop_plus_error <> plus_error_aux thm
R3735:3744 Coq.Reals.Raxioms <> Rplus_comm prfax
R3735:3744 Coq.Reals.Raxioms <> Rplus_comm prfax
R3753:3766 Fprop_plus_error <> plus_error_aux thm
R3753:3766 Fprop_plus_error <> plus_error_aux thm
R3790:3800 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3790:3800 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3813:3828 Fprop_plus_error Fprop_plus_error <> sec
sec 3840:3854 <> Fprop_plus_zero
var 3867:3870 Fprop_plus_zero beta
R3874:3878 Fcore_Zaux <> radix rec
syndef 3890:3893 <> bpow
R3901:3904 Fcore_Raux <> bpow def
R3906:3909 Fprop_plus_error <> Fprop_plus_zero.beta var
var 3925:3928 Fprop_plus_zero fexp
R3937:3937 Coq.Numbers.BinNums <> Z ind
R3932:3932 Coq.Numbers.BinNums <> Z ind
R3962:3970 Fcore_generic_fmt <> Valid_exp class
R3972:3975 Fprop_plus_error <> Fprop_plus_zero.fexp var
R4004:4014 Fcore_generic_fmt <> Exp_not_FTZ class
R4016:4019 Fprop_plus_error <> Fprop_plus_zero.fexp var
syndef 4033:4038 <> format
R4044:4057 Fcore_generic_fmt <> generic_format def
R4064:4067 Fprop_plus_error <> Fprop_plus_zero.fexp var
R4059:4062 Fprop_plus_error <> Fprop_plus_zero.beta var
sec 4080:4101 Fprop_plus_zero round_plus_eq_zero_aux
var 4114:4116 Fprop_plus_zero.round_plus_eq_zero_aux rnd
R4125:4125 Coq.Numbers.BinNums <> Z ind
R4120:4120 Coq.Reals.Rdefinitions <> R defax
R4150:4158 Fcore_generic_fmt <> Valid_rnd class
R4160:4162 Fprop_plus_error <> Fprop_plus_zero.round_plus_eq_zero_aux.rnd var
prf 4174:4195 <> round_plus_eq_zero_aux
R4365:4367 Coq.Init.Logic <> :type_scope:x_'='_x not
R4361:4363 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4360:4360 Fprop_plus_error <> x var
R4364:4364 Fprop_plus_error <> y var
R4348:4350 Coq.Init.Logic <> :type_scope:x_'='_x not
R4321:4325 Fcore_generic_fmt <> round def
R4343:4345 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4342:4342 Fprop_plus_error <> x var
R4346:4346 Fprop_plus_error <> y var
R4337:4339 Fprop_plus_error <> Fprop_plus_zero.round_plus_eq_zero_aux.rnd var
R4332:4335 Fprop_plus_error <> Fprop_plus_zero.fexp var
R4327:4330 Fprop_plus_error <> Fprop_plus_zero.beta var
R4351:4352 Coq.Reals.Rdefinitions <> R0 defax
R4303:4306 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4308:4310 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4307:4307 Fprop_plus_error <> x var
R4311:4311 Fprop_plus_error <> y var
R4287:4292 Fprop_plus_error <> format syndef
R4294:4294 Fprop_plus_error <> y var
R4275:4280 Fprop_plus_error <> format syndef
R4282:4282 Fprop_plus_error <> x var
R4239:4242 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4216:4226 Fcore_generic_fmt <> canonic_exp def
R4238:4238 Fprop_plus_error <> x var
R4233:4236 Fprop_plus_error <> Fprop_plus_zero.fexp var
R4228:4231 Fprop_plus_error <> Fprop_plus_zero.beta var
R4243:4253 Fcore_generic_fmt <> canonic_exp def
R4265:4265 Fprop_plus_error <> y var
R4260:4263 Fprop_plus_error <> Fprop_plus_zero.fexp var
R4255:4258 Fprop_plus_error <> Fprop_plus_zero.beta var
R4454:4460 Coq.Reals.RIneq <> Req_dec thm
R4464:4466 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4454:4460 Coq.Reals.RIneq <> Req_dec thm
R4464:4466 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4505:4511 Fcore_Raux <> ln_beta def
R4520:4522 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4513:4516 Fprop_plus_error <> Fprop_plus_zero.beta var
R4505:4511 Fcore_Raux <> ln_beta def
R4520:4522 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4513:4516 Fprop_plus_error <> Fprop_plus_zero.beta var
R4582:4590 Coq.ZArith.Zorder <> Zle_or_lt syndef
R4597:4600 Fprop_plus_error <> Fprop_plus_zero.fexp var
R4582:4590 Coq.ZArith.Zorder <> Zle_or_lt syndef
R4597:4600 Fprop_plus_error <> Fprop_plus_zero.fexp var
R4650:4652 Coq.Init.Logic <> :type_scope:x_'='_x not
R4643:4645 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4653:4655 Fcore_defs <> F2R def
R4658:4662 Fcore_defs <> Float constr
R4738:4741 Fprop_plus_error <> Fprop_plus_zero.fexp var
R4700:4704 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4670:4675 Fcore_Raux <> Ztrunc def
R4679:4681 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4682:4685 Fprop_plus_error <> bpow syndef
R4688:4689 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4690:4693 Fprop_plus_error <> Fprop_plus_zero.fexp var
R4705:4710 Fcore_Raux <> Ztrunc def
R4714:4716 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4717:4720 Fprop_plus_error <> bpow syndef
R4723:4724 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4725:4728 Fprop_plus_error <> Fprop_plus_zero.fexp var
R4664:4667 Fprop_plus_error <> Fprop_plus_zero.beta var
R4650:4652 Coq.Init.Logic <> :type_scope:x_'='_x not
R4643:4645 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4653:4655 Fcore_defs <> F2R def
R4658:4662 Fcore_defs <> Float constr
R4738:4741 Fprop_plus_error <> Fprop_plus_zero.fexp var
R4700:4704 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4670:4675 Fcore_Raux <> Ztrunc def
R4679:4681 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4682:4685 Fprop_plus_error <> bpow syndef
R4688:4689 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4690:4693 Fprop_plus_error <> Fprop_plus_zero.fexp var
R4705:4710 Fcore_Raux <> Ztrunc def
R4714:4716 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4717:4720 Fprop_plus_error <> bpow syndef
R4723:4724 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4725:4728 Fprop_plus_error <> Fprop_plus_zero.fexp var
R4664:4667 Fprop_plus_error <> Fprop_plus_zero.beta var
R4760:4777 Fcore_generic_fmt <> subnormal_exponent thm
R4784:4787 Fprop_plus_error <> Fprop_plus_zero.fexp var
R4779:4782 Fprop_plus_error <> Fprop_plus_zero.beta var
R4760:4777 Fcore_generic_fmt <> subnormal_exponent thm
R4784:4787 Fprop_plus_error <> Fprop_plus_zero.fexp var
R4779:4782 Fprop_plus_error <> Fprop_plus_zero.beta var
R4818:4835 Fcore_generic_fmt <> subnormal_exponent thm
R4842:4845 Fprop_plus_error <> Fprop_plus_zero.fexp var
R4837:4840 Fprop_plus_error <> Fprop_plus_zero.beta var
R4818:4835 Fcore_generic_fmt <> subnormal_exponent thm
R4842:4845 Fprop_plus_error <> Fprop_plus_zero.fexp var
R4837:4840 Fprop_plus_error <> Fprop_plus_zero.beta var
R4882:4889 Fcalc_ops <> F2R_plus thm
R4892:4905 Fcalc_ops <> Fplus_same_exp thm
R4882:4889 Fcalc_ops <> F2R_plus thm
R4892:4905 Fcalc_ops <> Fplus_same_exp thm
R4934:4946 Fcore_generic_fmt <> round_generic thm
R4934:4946 Fcore_generic_fmt <> round_generic thm
R4989:5006 Fcore_generic_fmt <> generic_format_F2R thm
R4989:5006 Fcore_generic_fmt <> generic_format_F2R thm
R5040:5050 Fcore_generic_fmt <> canonic_exp def
R5061:5074 Fcore_Raux <> ln_beta_unique thm
R5061:5074 Fcore_Raux <> ln_beta_unique thm
R5100:5107 Coq.ZArith.Zorder <> Zle_refl syndef
R5100:5107 Coq.ZArith.Zorder <> Zle_refl syndef
R5145:5152 Fcore_generic_fmt <> round_le thm
R5170:5174 Coq.Init.Logic <> proj1 thm
R5161:5163 Fprop_plus_error <> Fprop_plus_zero.round_plus_eq_zero_aux.rnd var
R5154:5157 Fprop_plus_error <> Fprop_plus_zero.beta var
R5123:5132 Coq.Reals.RIneq <> Rle_not_lt thm
R5145:5152 Fcore_generic_fmt <> round_le thm
R5170:5174 Coq.Init.Logic <> proj1 thm
R5161:5163 Fprop_plus_error <> Fprop_plus_zero.round_plus_eq_zero_aux.rnd var
R5154:5157 Fprop_plus_error <> Fprop_plus_zero.beta var
R5123:5132 Coq.Reals.RIneq <> Rle_not_lt thm
R5193:5203 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5193:5203 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5233:5245 Fcore_generic_fmt <> round_generic thm
R5233:5245 Fcore_generic_fmt <> round_generic thm
R5256:5264 Fcore_Raux <> bpow_gt_0 thm
R5256:5264 Fcore_Raux <> bpow_gt_0 thm
R5273:5291 Fcore_generic_fmt <> generic_format_bpow thm
R5273:5291 Fcore_generic_fmt <> generic_format_bpow thm
R5300:5310 Coq.ZArith.Zorder <> Zlt_succ_le thm
R5300:5310 Coq.ZArith.Zorder <> Zlt_succ_le thm
R5326:5335 Coq.ZArith.BinInt <> Zsucc_pred thm
R5326:5335 Coq.ZArith.BinInt <> Zsucc_pred thm
R5360:5381 Fprop_plus_error Fprop_plus_zero.round_plus_eq_zero_aux <> sec
var 5394:5396 Fprop_plus_zero rnd
R5405:5405 Coq.Numbers.BinNums <> Z ind
R5400:5400 Coq.Reals.Rdefinitions <> R defax
R5430:5438 Fcore_generic_fmt <> Valid_rnd class
R5440:5442 Fprop_plus_error <> Fprop_plus_zero.rnd var
prf 5519:5536 <> round_plus_eq_zero
R5626:5628 Coq.Init.Logic <> :type_scope:x_'='_x not
R5622:5624 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5621:5621 Fprop_plus_error <> x var
R5625:5625 Fprop_plus_error <> y var
R5609:5611 Coq.Init.Logic <> :type_scope:x_'='_x not
R5582:5586 Fcore_generic_fmt <> round def
R5604:5606 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5603:5603 Fprop_plus_error <> x var
R5607:5607 Fprop_plus_error <> y var
R5598:5600 Fprop_plus_error <> Fprop_plus_zero.rnd var
R5593:5596 Fprop_plus_error <> Fprop_plus_zero.fexp var
R5588:5591 Fprop_plus_error <> Fprop_plus_zero.beta var
R5612:5613 Coq.Reals.Rdefinitions <> R0 defax
R5568:5573 Fprop_plus_error <> format syndef
R5575:5575 Fprop_plus_error <> y var
R5556:5561 Fprop_plus_error <> format syndef
R5563:5563 Fprop_plus_error <> x var
R5705:5713 Coq.Reals.RIneq <> Rle_or_lt thm
R5720:5722 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5715:5716 Coq.Reals.Rdefinitions <> R0 defax
R5705:5713 Coq.Reals.RIneq <> Rle_or_lt thm
R5720:5722 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5715:5716 Coq.Reals.Rdefinitions <> R0 defax
R5768:5776 Coq.ZArith.Zorder <> Zle_or_lt syndef
R5805:5815 Fcore_generic_fmt <> canonic_exp def
R5822:5825 Fprop_plus_error <> Fprop_plus_zero.fexp var
R5817:5820 Fprop_plus_error <> Fprop_plus_zero.beta var
R5779:5789 Fcore_generic_fmt <> canonic_exp def
R5796:5799 Fprop_plus_error <> Fprop_plus_zero.fexp var
R5791:5794 Fprop_plus_error <> Fprop_plus_zero.beta var
R5768:5776 Coq.ZArith.Zorder <> Zle_or_lt syndef
R5805:5815 Fcore_generic_fmt <> canonic_exp def
R5822:5825 Fprop_plus_error <> Fprop_plus_zero.fexp var
R5817:5820 Fprop_plus_error <> Fprop_plus_zero.beta var
R5779:5789 Fcore_generic_fmt <> canonic_exp def
R5796:5799 Fprop_plus_error <> Fprop_plus_zero.fexp var
R5791:5794 Fprop_plus_error <> Fprop_plus_zero.beta var
R5853:5874 Fprop_plus_error <> round_plus_eq_zero_aux thm
R5853:5874 Fprop_plus_error <> round_plus_eq_zero_aux thm
R5885:5894 Coq.Reals.Raxioms <> Rplus_comm prfax
R5885:5894 Coq.Reals.Raxioms <> Rplus_comm prfax
R5903:5924 Fprop_plus_error <> round_plus_eq_zero_aux thm
R5903:5924 Fprop_plus_error <> round_plus_eq_zero_aux thm
R5948:5958 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R5948:5958 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R5992:6006 Coq.Reals.RIneq <> Ropp_involutive thm
R6010:6012 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6018:6032 Coq.Reals.RIneq <> Ropp_plus_distr thm
R6038:6043 Coq.Reals.RIneq <> Ropp_0 thm
R5992:6006 Coq.Reals.RIneq <> Ropp_involutive thm
R6010:6012 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6018:6032 Coq.Reals.RIneq <> Ropp_plus_distr thm
R6038:6043 Coq.Reals.RIneq <> Ropp_0 thm
R6065:6073 Fcore_generic_fmt <> round_opp thm
R6065:6073 Fcore_generic_fmt <> round_opp thm
R6094:6100 Coq.Init.Logic <> f_equal thm
R6094:6100 Coq.Init.Logic <> f_equal thm
R6150:6152 Coq.Init.Logic <> :type_scope:x_'='_x not
R6108:6112 Fcore_generic_fmt <> round def
R6143:6145 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6140:6141 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6146:6147 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6125:6132 Fcore_generic_fmt <> Zrnd_opp def
R6134:6136 Fprop_plus_error <> Fprop_plus_zero.rnd var
R6119:6122 Fprop_plus_error <> Fprop_plus_zero.fexp var
R6114:6117 Fprop_plus_error <> Fprop_plus_zero.beta var
R6150:6152 Coq.Init.Logic <> :type_scope:x_'='_x not
R6108:6112 Fcore_generic_fmt <> round def
R6143:6145 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6140:6141 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6146:6147 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6125:6132 Fcore_generic_fmt <> Zrnd_opp def
R6134:6136 Fprop_plus_error <> Fprop_plus_zero.rnd var
R6119:6122 Fprop_plus_error <> Fprop_plus_zero.fexp var
R6114:6117 Fprop_plus_error <> Fprop_plus_zero.beta var
R6165:6168 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6171:6173 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6169:6169 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6174:6174 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6165:6168 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6171:6173 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6169:6169 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6174:6174 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6191:6199 Coq.ZArith.Zorder <> Zle_or_lt syndef
R6231:6241 Fcore_generic_fmt <> canonic_exp def
R6254:6254 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6248:6251 Fprop_plus_error <> Fprop_plus_zero.fexp var
R6243:6246 Fprop_plus_error <> Fprop_plus_zero.beta var
R6202:6212 Fcore_generic_fmt <> canonic_exp def
R6225:6225 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6219:6222 Fprop_plus_error <> Fprop_plus_zero.fexp var
R6214:6217 Fprop_plus_error <> Fprop_plus_zero.beta var
R6191:6199 Coq.ZArith.Zorder <> Zle_or_lt syndef
R6231:6241 Fcore_generic_fmt <> canonic_exp def
R6254:6254 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6248:6251 Fprop_plus_error <> Fprop_plus_zero.fexp var
R6243:6246 Fprop_plus_error <> Fprop_plus_zero.beta var
R6202:6212 Fcore_generic_fmt <> canonic_exp def
R6225:6225 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6219:6222 Fprop_plus_error <> Fprop_plus_zero.fexp var
R6214:6217 Fprop_plus_error <> Fprop_plus_zero.beta var
R6278:6299 Fprop_plus_error <> round_plus_eq_zero_aux thm
R6313:6330 Fcore_generic_fmt <> generic_format_opp thm
R6278:6299 Fprop_plus_error <> round_plus_eq_zero_aux thm
R6313:6330 Fcore_generic_fmt <> generic_format_opp thm
R6313:6330 Fcore_generic_fmt <> generic_format_opp thm
R6313:6330 Fcore_generic_fmt <> generic_format_opp thm
R6313:6330 Fcore_generic_fmt <> generic_format_opp thm
R6343:6352 Coq.Reals.Raxioms <> Rplus_comm prfax
R6343:6352 Coq.Reals.Raxioms <> Rplus_comm prfax
R6361:6382 Fprop_plus_error <> round_plus_eq_zero_aux thm
R6396:6413 Fcore_generic_fmt <> generic_format_opp thm
R6361:6382 Fprop_plus_error <> round_plus_eq_zero_aux thm
R6396:6413 Fcore_generic_fmt <> generic_format_opp thm
R6396:6413 Fcore_generic_fmt <> generic_format_opp thm
R6396:6413 Fcore_generic_fmt <> generic_format_opp thm
R6396:6413 Fcore_generic_fmt <> generic_format_opp thm
R6428:6438 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R6428:6438 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R6447:6452 Coq.Reals.RIneq <> Rlt_le thm
R6447:6452 Coq.Reals.RIneq <> Rlt_le thm
R6465:6478 Coq.Reals.RIneq <> Ropp_lt_cancel thm
R6465:6478 Coq.Reals.RIneq <> Ropp_lt_cancel thm
R6493:6507 Coq.Reals.RIneq <> Ropp_involutive thm
R6510:6514 Fcore_generic_fmt <> round def
R6493:6507 Coq.Reals.RIneq <> Ropp_involutive thm
R6510:6514 Fcore_generic_fmt <> round def
R6546:6560 Coq.Reals.RIneq <> Ropp_involutive thm
R6546:6560 Coq.Reals.RIneq <> Ropp_involutive thm
R6573:6587 Fprop_plus_error Fprop_plus_zero <> sec
