DIGEST 743f4e735fabbfef0dfed014184258e5
FFprop_Sterbenz
R746:755 Fcore_Raux <> <> lib
R773:782 Fcore_defs <> <> lib
R800:816 Fcore_generic_fmt <> <> lib
R834:842 Fcalc_ops <> <> lib
sec 854:867 <> Fprop_Sterbenz
var 880:883 Fprop_Sterbenz beta
R887:891 Fcore_Zaux <> radix rec
syndef 903:906 <> bpow
R914:917 Fcore_Raux <> bpow def
R919:922 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
var 938:941 Fprop_Sterbenz fexp
R950:950 Coq.Numbers.BinNums <> Z ind
R945:945 Coq.Numbers.BinNums <> Z ind
R975:983 Fcore_generic_fmt <> Valid_exp class
R985:988 Fprop_Sterbenz <> Fprop_Sterbenz.fexp var
R1018:1029 Fcore_generic_fmt <> Monotone_exp class
R1031:1034 Fprop_Sterbenz <> Fprop_Sterbenz.fexp var
syndef 1048:1053 <> format
R1059:1072 Fcore_generic_fmt <> generic_format def
R1079:1082 Fprop_Sterbenz <> Fprop_Sterbenz.fexp var
R1074:1077 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
prf 1095:1113 <> generic_format_plus
R1229:1234 Fprop_Sterbenz <> format syndef
R1238:1240 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1237:1237 Fprop_Sterbenz <> x var
R1241:1241 Fprop_Sterbenz <> y var
R1172:1174 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1160:1163 Coq.Reals.Rbasic_fun <> Rabs def
R1167:1169 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1166:1166 Fprop_Sterbenz <> x var
R1170:1170 Fprop_Sterbenz <> y var
R1175:1178 Fprop_Sterbenz <> bpow syndef
R1181:1184 Coq.ZArith.BinInt <> Zmin syndef
R1204:1210 Fcore_Raux <> ln_beta def
R1217:1217 Fprop_Sterbenz <> y var
R1212:1215 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R1187:1193 Fcore_Raux <> ln_beta def
R1200:1200 Fprop_Sterbenz <> x var
R1195:1198 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R1145:1150 Fprop_Sterbenz <> format syndef
R1152:1152 Fprop_Sterbenz <> y var
R1133:1138 Fprop_Sterbenz <> format syndef
R1140:1140 Fprop_Sterbenz <> x var
R1286:1292 Coq.Reals.RIneq <> Req_dec thm
R1296:1298 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1286:1292 Coq.Reals.RIneq <> Req_dec thm
R1296:1298 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1338:1353 Fcore_generic_fmt <> generic_format_0 thm
R1338:1353 Fcore_generic_fmt <> generic_format_0 thm
R1366:1372 Coq.Reals.RIneq <> Req_dec thm
R1376:1377 Coq.Reals.Rdefinitions <> R0 defax
R1366:1372 Coq.Reals.RIneq <> Req_dec thm
R1376:1377 Coq.Reals.Rdefinitions <> R0 defax
R1408:1416 Coq.Reals.Raxioms <> Rplus_0_l prfax
R1408:1416 Coq.Reals.Raxioms <> Rplus_0_l prfax
R1429:1435 Coq.Reals.RIneq <> Req_dec thm
R1439:1440 Coq.Reals.Rdefinitions <> R0 defax
R1429:1435 Coq.Reals.RIneq <> Req_dec thm
R1439:1440 Coq.Reals.Rdefinitions <> R0 defax
R1471:1479 Coq.Reals.RIneq <> Rplus_0_r thm
R1471:1479 Coq.Reals.RIneq <> Rplus_0_r thm
R1504:1510 Fcore_Raux <> ln_beta def
R1512:1515 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R1504:1510 Fcore_Raux <> ln_beta def
R1512:1515 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R1570:1576 Fcore_Raux <> ln_beta def
R1578:1581 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R1570:1576 Fcore_Raux <> ln_beta def
R1578:1581 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R1649:1653 Fcore_defs <> Float constr
R1700:1703 Fprop_Sterbenz <> Fprop_Sterbenz.fexp var
R1661:1666 Fcore_Raux <> Ztrunc def
R1669:1683 Fcore_generic_fmt <> scaled_mantissa def
R1690:1693 Fprop_Sterbenz <> Fprop_Sterbenz.fexp var
R1685:1688 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R1655:1658 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R1649:1653 Fcore_defs <> Float constr
R1700:1703 Fprop_Sterbenz <> Fprop_Sterbenz.fexp var
R1661:1666 Fcore_Raux <> Ztrunc def
R1669:1683 Fcore_generic_fmt <> scaled_mantissa def
R1690:1693 Fprop_Sterbenz <> Fprop_Sterbenz.fexp var
R1685:1688 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R1655:1658 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R1724:1726 Coq.Init.Logic <> :type_scope:x_'='_x not
R1727:1729 Fcore_defs <> F2R def
R1724:1726 Coq.Init.Logic <> :type_scope:x_'='_x not
R1727:1729 Fcore_defs <> F2R def
R1760:1770 Fcore_generic_fmt <> canonic_exp def
R1785:1798 Fcore_Raux <> ln_beta_unique thm
R1785:1798 Fcore_Raux <> ln_beta_unique thm
R1827:1831 Fcore_defs <> Float constr
R1878:1881 Fprop_Sterbenz <> Fprop_Sterbenz.fexp var
R1839:1844 Fcore_Raux <> Ztrunc def
R1847:1861 Fcore_generic_fmt <> scaled_mantissa def
R1868:1871 Fprop_Sterbenz <> Fprop_Sterbenz.fexp var
R1863:1866 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R1833:1836 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R1827:1831 Fcore_defs <> Float constr
R1878:1881 Fprop_Sterbenz <> Fprop_Sterbenz.fexp var
R1839:1844 Fcore_Raux <> Ztrunc def
R1847:1861 Fcore_generic_fmt <> scaled_mantissa def
R1868:1871 Fprop_Sterbenz <> Fprop_Sterbenz.fexp var
R1863:1866 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R1833:1836 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R1902:1904 Coq.Init.Logic <> :type_scope:x_'='_x not
R1905:1907 Fcore_defs <> F2R def
R1902:1904 Coq.Init.Logic <> :type_scope:x_'='_x not
R1905:1907 Fcore_defs <> F2R def
R1938:1948 Fcore_generic_fmt <> canonic_exp def
R1963:1976 Fcore_Raux <> ln_beta_unique thm
R1963:1976 Fcore_Raux <> ln_beta_unique thm
R2021:2028 Fcalc_ops <> F2R_plus thm
R2021:2028 Fcalc_ops <> F2R_plus thm
R2037:2054 Fcore_generic_fmt <> generic_format_F2R thm
R2037:2054 Fcore_generic_fmt <> generic_format_F2R thm
R2076:2080 Fcalc_ops <> Fplus def
R2082:2085 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R2076:2080 Fcalc_ops <> Fplus def
R2082:2085 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R2131:2138 Fcalc_ops <> F2R_plus thm
R2131:2138 Fcalc_ops <> F2R_plus thm
R2162:2172 Fcore_generic_fmt <> canonic_exp def
R2193:2196 Fprop_Sterbenz <> Fprop_Sterbenz.fexp var
R2199:2202 Coq.ZArith.BinInt <> Zmin syndef
R2193:2196 Fprop_Sterbenz <> Fprop_Sterbenz.fexp var
R2199:2202 Coq.ZArith.BinInt <> Zmin syndef
R2219:2230 Fprop_Sterbenz <> Fprop_Sterbenz.monotone_exp var
R2219:2230 Fprop_Sterbenz <> Fprop_Sterbenz.monotone_exp var
R2243:2257 Fcore_Raux <> ln_beta_le_bpow thm
R2243:2257 Fcore_Raux <> ln_beta_le_bpow thm
R2278:2281 Fcore_defs <> Fexp proj
R2284:2288 Fcalc_ops <> Fplus def
R2290:2293 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R2313:2319 Coq.Init.Logic <> f_equal thm
R2321:2324 Fcore_defs <> Fexp proj
R2278:2281 Fcore_defs <> Fexp proj
R2284:2288 Fcalc_ops <> Fplus def
R2290:2293 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R2313:2319 Coq.Init.Logic <> f_equal thm
R2321:2324 Fcore_defs <> Fexp proj
R2340:2349 Fcalc_ops <> Fexp_Fplus thm
R2340:2349 Fcalc_ops <> Fexp_Fplus thm
R2386:2391 Coq.Init.Logic <> sym_eq syndef
R2386:2391 Coq.Init.Logic <> sym_eq syndef
R2404:2412 Coq.ZArith.Zmin <> Zmin_spec thm
R2404:2412 Coq.ZArith.Zmin <> Zmin_spec thm
R2462:2467 Coq.ZArith.Zcompare <> Zmin_l syndef
R2462:2467 Coq.ZArith.Zcompare <> Zmin_l syndef
R2480:2491 Fprop_Sterbenz <> Fprop_Sterbenz.monotone_exp var
R2480:2491 Fprop_Sterbenz <> Fprop_Sterbenz.monotone_exp var
R2500:2505 Coq.ZArith.Zcompare <> Zmin_r syndef
R2500:2505 Coq.ZArith.Zcompare <> Zmin_r syndef
R2514:2525 Fprop_Sterbenz <> Fprop_Sterbenz.monotone_exp var
R2514:2525 Fprop_Sterbenz <> Fprop_Sterbenz.monotone_exp var
R2534:2544 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R2534:2544 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R2557:2562 Coq.ZArith.Zorder <> Zgt_lt syndef
R2557:2562 Coq.ZArith.Zorder <> Zgt_lt syndef
prf 2579:2602 <> generic_format_plus_weak
R2696:2701 Fprop_Sterbenz <> format syndef
R2705:2707 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2704:2704 Fprop_Sterbenz <> x var
R2708:2708 Fprop_Sterbenz <> y var
R2661:2664 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2649:2652 Coq.Reals.Rbasic_fun <> Rabs def
R2656:2658 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2655:2655 Fprop_Sterbenz <> x var
R2659:2659 Fprop_Sterbenz <> y var
R2665:2668 Coq.Reals.Rbasic_fun <> Rmin def
R2680:2683 Coq.Reals.Rbasic_fun <> Rabs def
R2685:2685 Fprop_Sterbenz <> y var
R2671:2674 Coq.Reals.Rbasic_fun <> Rabs def
R2676:2676 Fprop_Sterbenz <> x var
R2634:2639 Fprop_Sterbenz <> format syndef
R2641:2641 Fprop_Sterbenz <> y var
R2622:2627 Fprop_Sterbenz <> format syndef
R2629:2629 Fprop_Sterbenz <> x var
R2753:2759 Coq.Reals.RIneq <> Req_dec thm
R2763:2764 Coq.Reals.Rdefinitions <> R0 defax
R2753:2759 Coq.Reals.RIneq <> Req_dec thm
R2763:2764 Coq.Reals.Rdefinitions <> R0 defax
R2795:2803 Coq.Reals.Raxioms <> Rplus_0_l prfax
R2795:2803 Coq.Reals.Raxioms <> Rplus_0_l prfax
R2816:2822 Coq.Reals.RIneq <> Req_dec thm
R2826:2827 Coq.Reals.Rdefinitions <> R0 defax
R2816:2822 Coq.Reals.RIneq <> Req_dec thm
R2826:2827 Coq.Reals.Rdefinitions <> R0 defax
R2858:2866 Coq.Reals.RIneq <> Rplus_0_r thm
R2858:2866 Coq.Reals.RIneq <> Rplus_0_r thm
R2875:2893 Fprop_Sterbenz <> generic_format_plus thm
R2875:2893 Fprop_Sterbenz <> generic_format_plus thm
R2919:2930 Coq.Reals.RIneq <> Rle_lt_trans thm
R2919:2930 Coq.Reals.RIneq <> Rle_lt_trans thm
R2956:2959 Coq.Reals.Rbasic_fun <> Rmin def
R2972:2978 Coq.Reals.RIneq <> Rle_dec thm
R2990:2993 Coq.Reals.Rbasic_fun <> Rabs def
R2981:2984 Coq.Reals.Rbasic_fun <> Rabs def
R2972:2978 Coq.Reals.RIneq <> Rle_dec thm
R2990:2993 Coq.Reals.Rbasic_fun <> Rabs def
R2981:2984 Coq.Reals.Rbasic_fun <> Rabs def
R3023:3028 Coq.ZArith.Zcompare <> Zmin_l syndef
R3023:3028 Coq.ZArith.Zcompare <> Zmin_l syndef
R3041:3047 Fcore_Raux <> ln_beta def
R3049:3052 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R3041:3047 Fcore_Raux <> ln_beta def
R3049:3052 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R3094:3107 Fcore_Raux <> ln_beta_le_abs thm
R3094:3107 Fcore_Raux <> ln_beta_le_abs thm
R3118:3123 Coq.ZArith.Zcompare <> Zmin_r syndef
R3118:3123 Coq.ZArith.Zcompare <> Zmin_r syndef
R3136:3142 Fcore_Raux <> ln_beta def
R3144:3147 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R3136:3142 Fcore_Raux <> ln_beta def
R3144:3147 Fprop_Sterbenz <> Fprop_Sterbenz.beta var
R3185:3198 Fcore_Raux <> ln_beta_le_abs thm
R3185:3198 Fcore_Raux <> ln_beta_le_abs thm
R3217:3222 Coq.Reals.RIneq <> Rlt_le thm
R3217:3222 Coq.Reals.RIneq <> Rlt_le thm
R3235:3244 Coq.Reals.RIneq <> Rnot_le_lt thm
R3235:3244 Coq.Reals.RIneq <> Rnot_le_lt thm
prf 3259:3270 <> sterbenz_aux
R3339:3344 Fprop_Sterbenz <> format syndef
R3348:3350 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3347:3347 Fprop_Sterbenz <> x var
R3351:3351 Fprop_Sterbenz <> y var
R3316:3319 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R3321:3324 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R3315:3315 Fprop_Sterbenz <> y var
R3320:3320 Fprop_Sterbenz <> x var
R3320:3320 Fprop_Sterbenz <> x var
R3326:3328 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3329:3329 Fprop_Sterbenz <> y var
R3300:3305 Fprop_Sterbenz <> format syndef
R3307:3307 Fprop_Sterbenz <> y var
R3288:3293 Fprop_Sterbenz <> format syndef
R3295:3295 Fprop_Sterbenz <> x var
R3402:3407 Coq.Reals.Rdefinitions <> Rminus def
R3416:3439 Fprop_Sterbenz <> generic_format_plus_weak thm
R3416:3439 Fprop_Sterbenz <> generic_format_plus_weak thm
R3462:3479 Fcore_generic_fmt <> generic_format_opp thm
R3462:3479 Fcore_generic_fmt <> generic_format_opp thm
R3490:3500 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3490:3500 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3511:3519 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R3511:3519 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R3530:3538 Coq.Reals.Rbasic_fun <> Rmin_comm thm
R3530:3538 Coq.Reals.Rbasic_fun <> Rmin_comm thm
R3556:3559 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3556:3559 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3573:3586 Fcore_Raux <> Rplus_le_reg_r thm
R3573:3586 Fcore_Raux <> Rplus_le_reg_r thm
R3602:3610 Coq.Reals.RIneq <> Rle_trans thm
R3602:3610 Coq.Reals.RIneq <> Rle_trans thm
R3632:3640 Coq.Reals.Raxioms <> Rplus_0_l prfax
R3632:3640 Coq.Reals.Raxioms <> Rplus_0_l prfax
R3655:3672 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3675:3683 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3655:3672 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3675:3683 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3702:3712 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3702:3712 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3739:3749 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3739:3749 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3759:3762 Coq.Reals.Rbasic_fun <> Rmin def
R3775:3781 Coq.Reals.RIneq <> Rle_dec thm
R3775:3781 Coq.Reals.RIneq <> Rle_dec thm
R3808:3821 Fcore_Raux <> Rplus_le_reg_r thm
R3808:3821 Fcore_Raux <> Rplus_le_reg_r thm
R3874:3882 Coq.Reals.RIneq <> Rle_trans thm
R3874:3882 Coq.Reals.RIneq <> Rle_trans thm
R3902:3912 Fcore_Raux <> Rle_0_minus thm
R3902:3912 Fcore_Raux <> Rle_0_minus thm
prf 3929:3936 <> sterbenz
R4009:4014 Fprop_Sterbenz <> format syndef
R4018:4020 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4017:4017 Fprop_Sterbenz <> x var
R4021:4021 Fprop_Sterbenz <> y var
R3986:3989 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R3991:3994 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R3982:3984 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3981:3981 Fprop_Sterbenz <> y var
R3990:3990 Fprop_Sterbenz <> x var
R3990:3990 Fprop_Sterbenz <> x var
R3996:3998 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3999:3999 Fprop_Sterbenz <> y var
R3966:3971 Fprop_Sterbenz <> format syndef
R3973:3973 Fprop_Sterbenz <> y var
R3954:3959 Fprop_Sterbenz <> format syndef
R3961:3961 Fprop_Sterbenz <> x var
R4075:4083 Coq.Reals.RIneq <> Rle_or_lt thm
R4075:4083 Coq.Reals.RIneq <> Rle_or_lt thm
R4115:4130 Coq.Reals.RIneq <> Ropp_minus_distr thm
R4115:4130 Coq.Reals.RIneq <> Ropp_minus_distr thm
R4139:4156 Fcore_generic_fmt <> generic_format_opp thm
R4139:4156 Fcore_generic_fmt <> generic_format_opp thm
R4165:4176 Fprop_Sterbenz <> sterbenz_aux thm
R4165:4176 Fprop_Sterbenz <> sterbenz_aux thm
R4214:4232 Fcore_Raux <> Rcompare_not_Lt_inv thm
R4214:4232 Fcore_Raux <> Rcompare_not_Lt_inv thm
R4246:4260 Fcore_Raux <> Rcompare_half_r thm
R4246:4260 Fcore_Raux <> Rcompare_half_r thm
R4273:4287 Fcore_Raux <> Rcompare_not_Lt thm
R4273:4287 Fcore_Raux <> Rcompare_not_Lt thm
R4296:4307 Fprop_Sterbenz <> sterbenz_aux thm
R4296:4307 Fprop_Sterbenz <> sterbenz_aux thm
R4338:4343 Coq.Reals.RIneq <> Rlt_le thm
R4338:4343 Coq.Reals.RIneq <> Rlt_le thm
R4368:4381 Fprop_Sterbenz Fprop_Sterbenz <> sec
