DIGEST 768c65b452205ae184c3a0c8d839c0f9
FFprop_div_sqrt_error
R767:771 Fcore <> <> lib
R789:797 Fcalc_ops <> <> lib
R815:828 Fprop_relative <> <> lib
sec 840:858 <> Fprop_divsqrt_error
var 871:874 Fprop_divsqrt_error beta
R878:882 Fcore_Zaux <> radix rec
syndef 894:897 <> bpow
R905:908 Fcore_Raux <> bpow def
R910:913 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
var 929:932 Fprop_divsqrt_error prec
R936:936 Coq.Numbers.BinNums <> Z ind
prf 948:971 <> generic_format_plus_prec
R1049:1053 Fcore_defs <> float rec
R1055:1058 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R1182:1195 Fcore_generic_fmt <> generic_format def
R1209:1209 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1208:1208 Fprop_div_sqrt_error <> x var
R1210:1210 Fprop_div_sqrt_error <> y var
R1202:1205 Fprop_div_sqrt_error <> fexp var
R1197:1200 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R1151:1153 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1141:1144 Coq.Reals.Rbasic_fun <> Rabs def
R1148:1148 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1147:1147 Fprop_div_sqrt_error <> x var
R1149:1149 Fprop_div_sqrt_error <> y var
R1154:1157 Fprop_div_sqrt_error <> bpow syndef
R1164:1164 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1160:1163 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R1165:1168 Fcore_defs <> Fexp proj
R1170:1171 Fprop_div_sqrt_error <> fy var
R1111:1113 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1101:1104 Coq.Reals.Rbasic_fun <> Rabs def
R1108:1108 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1107:1107 Fprop_div_sqrt_error <> x var
R1109:1109 Fprop_div_sqrt_error <> y var
R1114:1117 Fprop_div_sqrt_error <> bpow syndef
R1124:1124 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1120:1123 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R1125:1128 Fcore_defs <> Fexp proj
R1130:1131 Fprop_div_sqrt_error <> fx var
R1084:1086 Coq.Init.Logic <> :type_scope:x_'='_x not
R1083:1083 Fprop_div_sqrt_error <> y var
R1087:1089 Fcore_defs <> F2R def
R1091:1092 Fprop_div_sqrt_error <> fy var
R1066:1068 Coq.Init.Logic <> :type_scope:x_'='_x not
R1065:1065 Fprop_div_sqrt_error <> x var
R1069:1071 Fcore_defs <> F2R def
R1073:1074 Fprop_div_sqrt_error <> fx var
R1007:1011 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1001:1004 Fprop_div_sqrt_error <> fexp var
R1006:1006 Fprop_div_sqrt_error <> e var
R1013:1015 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1012:1012 Fprop_div_sqrt_error <> e var
R1016:1019 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R1263:1269 Coq.Reals.RIneq <> Req_dec thm
R1273:1273 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1263:1269 Coq.Reals.RIneq <> Req_dec thm
R1273:1273 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1308:1323 Fcore_generic_fmt <> generic_format_0 thm
R1308:1323 Fcore_generic_fmt <> generic_format_0 thm
R1345:1352 Fcalc_ops <> F2R_plus thm
R1345:1352 Fcalc_ops <> F2R_plus thm
R1361:1378 Fcore_generic_fmt <> generic_format_F2R thm
R1361:1378 Fcore_generic_fmt <> generic_format_F2R thm
R1400:1404 Fcalc_ops <> Fplus def
R1406:1409 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R1400:1404 Fcalc_ops <> Fplus def
R1406:1409 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R1473:1476 Coq.ZArith.BinInt <> Zmin syndef
R1489:1492 Fcore_defs <> Fexp proj
R1479:1482 Fcore_defs <> Fexp proj
R1457:1465 Coq.ZArith.Zorder <> Zle_trans syndef
R1473:1476 Coq.ZArith.BinInt <> Zmin syndef
R1489:1492 Fcore_defs <> Fexp proj
R1479:1482 Fcore_defs <> Fexp proj
R1457:1465 Coq.ZArith.Zorder <> Zle_trans syndef
R1508:1515 Fcalc_ops <> F2R_plus thm
R1508:1515 Fcalc_ops <> F2R_plus thm
R1539:1549 Fcore_generic_fmt <> canonic_exp def
R1558:1566 Coq.ZArith.Zorder <> Zle_trans syndef
R1558:1566 Coq.ZArith.Zorder <> Zle_trans syndef
R1613:1616 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R1593:1606 Coq.ZArith.Zorder <> Zplus_le_reg_l thm
R1613:1616 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R1593:1606 Coq.ZArith.Zorder <> Zplus_le_reg_l thm
R1640:1654 Fcore_Raux <> ln_beta_le_bpow thm
R1640:1654 Fcore_Raux <> ln_beta_le_bpow thm
R1681:1689 Coq.ZArith.Zmin <> Zmin_case syndef
R1681:1689 Coq.ZArith.Zmin <> Zmin_case syndef
R1703:1712 Fcalc_ops <> Fexp_Fplus thm
R1703:1712 Fcalc_ops <> Fexp_Fplus thm
R1725:1732 Coq.ZArith.Zorder <> Zle_refl syndef
R1725:1732 Coq.ZArith.Zorder <> Zle_refl syndef
prf 1749:1763 <> ex_Fexp_canonic
R1821:1827 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1841:1842 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1831:1835 Fcore_defs <> float rec
R1837:1840 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R1855:1858 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1845:1845 Coq.Init.Logic <> :type_scope:x_'='_x not
R1844:1844 Fprop_div_sqrt_error <> x var
R1846:1848 Fcore_defs <> F2R def
R1850:1851 Fprop_div_sqrt_error <> fx var
R1866:1868 Coq.Init.Logic <> :type_scope:x_'='_x not
R1859:1862 Fcore_defs <> Fexp proj
R1864:1865 Fprop_div_sqrt_error <> fx var
R1869:1879 Fcore_generic_fmt <> canonic_exp def
R1891:1891 Fprop_div_sqrt_error <> x var
R1886:1889 Fprop_div_sqrt_error <> fexp var
R1881:1884 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R1789:1802 Fcore_generic_fmt <> generic_format def
R1814:1814 Fprop_div_sqrt_error <> x var
R1809:1812 Fprop_div_sqrt_error <> fexp var
R1804:1807 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R1916:1929 Fcore_generic_fmt <> generic_format def
R1940:1944 Fcore_defs <> Float constr
R1991:2001 Fcore_generic_fmt <> canonic_exp def
R2003:2006 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R1952:1957 Fcore_Raux <> Ztrunc def
R1960:1974 Fcore_generic_fmt <> scaled_mantissa def
R1976:1979 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R1946:1949 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R1940:1944 Fcore_defs <> Float constr
R1991:2001 Fcore_generic_fmt <> canonic_exp def
R2003:2006 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R1952:1957 Fcore_Raux <> Ztrunc def
R1960:1974 Fcore_generic_fmt <> scaled_mantissa def
R1976:1979 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R1946:1949 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R2061:2069 Fcore_FLX <> Prec_gt_0 class
R2071:2074 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
syndef 2089:2094 <> format
R2100:2113 Fcore_generic_fmt <> generic_format def
R2121:2127 Fcore_FLX <> FLX_exp def
R2129:2132 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R2115:2118 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
syndef 2146:2149 <> cexp
R2155:2165 Fcore_generic_fmt <> canonic_exp def
R2173:2179 Fcore_FLX <> FLX_exp def
R2181:2184 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R2167:2170 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
var 2199:2204 Fprop_divsqrt_error choice
R2213:2216 Coq.Init.Datatypes <> bool ind
R2208:2208 Coq.Numbers.BinNums <> Z ind
prf 2269:2281 <> div_error_FLX
R2307:2315 Fcore_generic_fmt <> Valid_rnd class
R2317:2319 Fprop_div_sqrt_error <> rnd var
R2356:2361 Fprop_div_sqrt_error <> format syndef
R2365:2367 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2364:2364 Fprop_div_sqrt_error <> x var
R2403:2405 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2368:2372 Fcore_generic_fmt <> round def
R2400:2400 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2399:2399 Fprop_div_sqrt_error <> x var
R2401:2401 Fprop_div_sqrt_error <> y var
R2394:2396 Fprop_div_sqrt_error <> rnd var
R2380:2386 Fcore_FLX <> FLX_exp def
R2388:2391 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R2374:2377 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R2406:2406 Fprop_div_sqrt_error <> y var
R2342:2347 Fprop_div_sqrt_error <> format syndef
R2349:2349 Fprop_div_sqrt_error <> y var
R2330:2335 Fprop_div_sqrt_error <> format syndef
R2337:2337 Fprop_div_sqrt_error <> x var
R2491:2497 Coq.Reals.RIneq <> Req_dec thm
R2491:2497 Coq.Reals.RIneq <> Req_dec thm
R2532:2540 Coq.Reals.RIneq <> Rmult_0_r thm
R2543:2552 Coq.Reals.RIneq <> Rminus_0_r thm
R2532:2540 Coq.Reals.RIneq <> Rmult_0_r thm
R2543:2552 Coq.Reals.RIneq <> Rminus_0_r thm
R2565:2571 Coq.Reals.RIneq <> Req_dec thm
R2574:2578 Fcore_generic_fmt <> round def
R2606:2606 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2586:2592 Fcore_FLX <> FLX_exp def
R2594:2597 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R2580:2583 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R2565:2571 Coq.Reals.RIneq <> Req_dec thm
R2574:2578 Fcore_generic_fmt <> round def
R2606:2606 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2586:2592 Fcore_FLX <> FLX_exp def
R2594:2597 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R2580:2583 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R2654:2654 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2656:2656 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2654:2654 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2656:2656 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2688:2691 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2692:2693 Coq.Reals.Rdefinitions <> R0 defax
R2688:2691 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2692:2693 Coq.Reals.Rdefinitions <> R0 defax
R2731:2734 Coq.Reals.Rdefinitions <> Rdiv def
R2749:2757 Coq.Reals.RIneq <> Rmult_0_l thm
R2760:2766 Fcore_generic_fmt <> round_0 thm
R2749:2757 Coq.Reals.RIneq <> Rmult_0_l thm
R2760:2766 Fcore_generic_fmt <> round_0 thm
R2779:2793 Fprop_div_sqrt_error <> ex_Fexp_canonic thm
R2779:2793 Fprop_div_sqrt_error <> ex_Fexp_canonic thm
R2832:2846 Fprop_div_sqrt_error <> ex_Fexp_canonic thm
R2832:2846 Fprop_div_sqrt_error <> ex_Fexp_canonic thm
R2885:2899 Fprop_div_sqrt_error <> ex_Fexp_canonic thm
R2917:2921 Fcore_generic_fmt <> round def
R2949:2951 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2929:2935 Fcore_FLX <> FLX_exp def
R2937:2940 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R2923:2926 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R2902:2908 Fcore_FLX <> FLX_exp def
R2910:2913 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R2885:2899 Fprop_div_sqrt_error <> ex_Fexp_canonic thm
R2917:2921 Fcore_generic_fmt <> round def
R2949:2951 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2929:2935 Fcore_FLX <> FLX_exp def
R2937:2940 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R2923:2926 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R2902:2908 Fcore_FLX <> FLX_exp def
R2910:2913 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R2982:3001 Fcore_generic_fmt <> generic_format_round thm
R2982:3001 Fcore_generic_fmt <> generic_format_round thm
R3013:3018 Coq.Reals.Rdefinitions <> Rminus def
R3061:3064 Fcalc_ops <> Fopp def
R3072:3076 Fcalc_ops <> Fmult def
R3078:3081 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R3066:3069 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R3027:3050 Fprop_div_sqrt_error <> generic_format_plus_prec thm
R3061:3064 Fcalc_ops <> Fopp def
R3072:3076 Fcalc_ops <> Fmult def
R3078:3081 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R3066:3069 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R3027:3050 Fprop_div_sqrt_error <> generic_format_plus_prec thm
R3117:3124 Coq.ZArith.Zorder <> Zle_refl syndef
R3117:3124 Coq.ZArith.Zorder <> Zle_refl syndef
R3139:3145 Fcalc_ops <> F2R_opp thm
R3148:3155 Fcalc_ops <> F2R_mult thm
R3139:3145 Fcalc_ops <> F2R_opp thm
R3148:3155 Fcalc_ops <> F2R_mult thm
R3190:3210 Fprop_relative <> relative_error_FLX_ex thm
R3245:3247 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3223:3231 Fcore_FLX <> prec_gt_0 def
R3233:3236 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R3217:3220 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R3212:3215 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R3190:3210 Fprop_relative <> relative_error_FLX_ex thm
R3245:3247 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3223:3231 Fcore_FLX <> prec_gt_0 def
R3233:3236 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R3217:3220 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R3212:3215 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R3284:3322 Coq.Reals.RIneq <> Rmult_integral_contrapositive_currified thm
R3284:3322 Coq.Reals.RIneq <> Rmult_integral_contrapositive_currified thm
R3345:3361 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R3345:3361 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R3390:3398 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R3390:3398 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R3410:3411 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3441:3441 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3413:3415 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3416:3418 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3440:3440 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3436:3438 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3424:3427 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3435:3435 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3420:3422 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3429:3431 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3453:3455 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3453:3455 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3410:3411 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3441:3441 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3413:3415 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3416:3418 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3440:3440 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3436:3438 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3424:3427 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3435:3435 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3420:3422 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3429:3431 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3485:3493 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3485:3493 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3527:3529 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3521:3524 Coq.Reals.Rbasic_fun <> Rabs def
R3502:3513 Coq.Reals.RIneq <> Rlt_le_trans thm
R3527:3529 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3521:3524 Coq.Reals.Rbasic_fun <> Rabs def
R3502:3513 Coq.Reals.RIneq <> Rlt_le_trans thm
R3542:3558 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R3542:3558 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R3571:3581 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R3571:3581 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R3590:3601 Coq.Reals.RIneq <> Rlt_le_trans thm
R3590:3601 Coq.Reals.RIneq <> Rlt_le_trans thm
R3638:3641 Fprop_div_sqrt_error <> bpow syndef
R3629:3630 Coq.Reals.Rdefinitions <> R1 defax
R3629:3630 Coq.Reals.Rdefinitions <> R1 defax
R3638:3641 Fprop_div_sqrt_error <> bpow syndef
R3653:3659 Fcore_Raux <> bpow_le thm
R3653:3659 Fcore_Raux <> bpow_le thm
R3674:3682 Fcore_FLX <> prec_gt_0 def
R3684:3687 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R3674:3682 Fcore_FLX <> prec_gt_0 def
R3684:3687 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R3714:3722 Coq.Reals.RIneq <> Rmult_1_r thm
R3714:3722 Coq.Reals.RIneq <> Rmult_1_r thm
R3745:3755 Fcore_generic_fmt <> canonic_exp def
R3768:3774 Fcore_Raux <> ln_beta def
R3776:3779 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R3768:3774 Fcore_Raux <> ln_beta def
R3776:3779 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R3832:3837 Coq.Reals.RIneq <> Rlt_le thm
R3832:3837 Coq.Reals.RIneq <> Rlt_le thm
R3870:3874 Coq.Init.Logic <> proj2 thm
R3846:3857 Coq.Reals.RIneq <> Rlt_le_trans thm
R3870:3874 Coq.Init.Logic <> proj2 thm
R3846:3857 Coq.Reals.RIneq <> Rlt_le_trans thm
R3888:3894 Fcore_Raux <> bpow_le thm
R3888:3894 Fcore_Raux <> bpow_le thm
R3904:3910 Fcore_FLX <> FLX_exp def
R3934:3941 Coq.ZArith.Zorder <> Zle_refl syndef
R3934:3941 Coq.ZArith.Zorder <> Zle_refl syndef
R3959:3962 Fcore_defs <> Fexp proj
R3965:3968 Fcalc_ops <> Fopp def
R3976:3980 Fcalc_ops <> Fmult def
R3982:3985 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R3970:3973 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R4009:4011 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4002:4005 Fcore_defs <> Fexp proj
R4012:4015 Fcore_defs <> Fexp proj
R4009:4011 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4002:4005 Fcore_defs <> Fexp proj
R4012:4015 Fcore_defs <> Fexp proj
R3959:3962 Fcore_defs <> Fexp proj
R3965:3968 Fcalc_ops <> Fopp def
R3976:3980 Fcalc_ops <> Fmult def
R3982:3985 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R3970:3973 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R4034:4037 Fcalc_ops <> Fopp def
R4040:4044 Fcalc_ops <> Fmult def
R4094:4096 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4097:4099 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4141:4141 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4137:4139 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4100:4104 Fcore_generic_fmt <> round def
R4132:4134 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4112:4118 Fcore_FLX <> FLX_exp def
R4120:4123 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R4106:4109 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R4155:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4205:4205 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4159:4160 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4204:4204 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4198:4200 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4161:4165 Fcore_generic_fmt <> round def
R4193:4195 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4173:4179 Fcore_FLX <> FLX_exp def
R4181:4184 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R4167:4170 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R4202:4202 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4155:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4205:4205 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4159:4160 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4204:4204 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4198:4200 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4161:4165 Fcore_generic_fmt <> round def
R4193:4195 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4173:4179 Fcore_FLX <> FLX_exp def
R4181:4184 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R4167:4170 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R4202:4202 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4094:4096 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4097:4099 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4141:4141 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4137:4139 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4100:4104 Fcore_generic_fmt <> round def
R4132:4134 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4112:4118 Fcore_FLX <> FLX_exp def
R4120:4123 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R4106:4109 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R4241:4249 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R4241:4249 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R4283:4285 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4277:4280 Coq.Reals.Rbasic_fun <> Rabs def
R4286:4289 Fprop_div_sqrt_error <> bpow syndef
R4292:4295 Fcore_defs <> Fexp proj
R4258:4269 Coq.Reals.RIneq <> Rlt_le_trans thm
R4283:4285 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4277:4280 Coq.Reals.Rbasic_fun <> Rabs def
R4286:4289 Fprop_div_sqrt_error <> bpow syndef
R4292:4295 Fcore_defs <> Fexp proj
R4258:4269 Coq.Reals.RIneq <> Rlt_le_trans thm
R4311:4327 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R4311:4327 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R4340:4350 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R4340:4350 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R4361:4369 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R4361:4369 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R4381:4384 Fprop_div_sqrt_error <> bpow syndef
R4387:4390 Fcore_defs <> Fexp proj
R4403:4405 Fcore_ulp <> ulp def
R4428:4430 Fcore_defs <> F2R def
R4413:4419 Fcore_FLX <> FLX_exp def
R4421:4424 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R4407:4410 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R4403:4405 Fcore_ulp <> ulp def
R4428:4430 Fcore_defs <> F2R def
R4413:4419 Fcore_FLX <> FLX_exp def
R4421:4424 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R4407:4410 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R4381:4384 Fprop_div_sqrt_error <> bpow syndef
R4387:4390 Fcore_defs <> Fexp proj
R4460:4470 Fcore_ulp <> ulp_error_f thm
R4460:4470 Fcore_ulp <> ulp_error_f thm
R4482:4484 Fcore_ulp <> ulp def
R4493:4499 Coq.Init.Logic <> f_equal thm
R4493:4499 Coq.Init.Logic <> f_equal thm
R4540:4541 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4557:4557 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4536:4539 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R4549:4549 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4542:4545 Fcore_defs <> Fexp proj
R4550:4553 Fcore_defs <> Fexp proj
R4568:4568 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4581:4582 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4573:4573 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4569:4572 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R4574:4577 Fcore_defs <> Fexp proj
R4583:4586 Fcore_defs <> Fexp proj
R4568:4568 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4581:4582 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4573:4573 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4569:4572 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R4574:4577 Fcore_defs <> Fexp proj
R4583:4586 Fcore_defs <> Fexp proj
R4540:4541 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4557:4557 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4536:4539 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R4549:4549 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4542:4545 Fcore_defs <> Fexp proj
R4550:4553 Fcore_defs <> Fexp proj
R4611:4619 Fcore_Raux <> bpow_plus thm
R4611:4619 Fcore_Raux <> bpow_plus thm
R4628:4644 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R4628:4644 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R4653:4661 Fcore_Raux <> bpow_ge_0 thm
R4653:4661 Fcore_Raux <> bpow_ge_0 thm
R4684:4694 Fcore_generic_fmt <> canonic_exp def
R4697:4703 Fcore_FLX <> FLX_exp def
R4725:4728 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4750:4750 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4721:4724 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R4743:4745 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4729:4735 Fcore_Raux <> ln_beta def
R4737:4740 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R4746:4749 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R4725:4728 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4750:4750 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4721:4724 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R4743:4745 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4729:4735 Fcore_Raux <> ln_beta def
R4737:4740 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R4746:4749 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R4766:4772 Fcore_Raux <> ln_beta def
R4774:4777 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R4766:4772 Fcore_Raux <> ln_beta def
R4774:4777 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
var 4897:4899 Fprop_divsqrt_error Hp1
R4903:4905 Coq.ZArith.BinInt <> Zlt syndef
R4909:4912 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
prf 4924:4939 <> sqrt_error_FLX_N
R4969:4974 Fprop_div_sqrt_error <> format syndef
R4978:4980 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4977:4977 Fprop_div_sqrt_error <> x var
R4981:4984 Coq.Reals.RIneq <> Rsqr def
R4987:4991 Fcore_generic_fmt <> round def
R5032:5035 Coq.Reals.R_sqrt <> sqrt def
R5037:5037 Fprop_div_sqrt_error <> x var
R5014:5021 Fcore_generic_fmt <> Znearest def
R5023:5028 Fprop_div_sqrt_error <> Fprop_divsqrt_error.choice var
R4999:5005 Fcore_FLX <> FLX_exp def
R5007:5010 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R4993:4996 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R4955:4960 Fprop_div_sqrt_error <> format syndef
R4962:4962 Fprop_div_sqrt_error <> x var
R5110:5122 Coq.Reals.Raxioms <> total_order_T prfax
R5110:5122 Coq.Reals.Raxioms <> total_order_T prfax
R5156:5159 Coq.Reals.R_sqrt <> sqrt def
R5172:5180 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5172:5180 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5194:5200 Fcore_generic_fmt <> round_0 thm
R5194:5200 Fcore_generic_fmt <> round_0 thm
R5212:5215 Coq.Reals.RIneq <> Rsqr def
R5230:5238 Coq.Reals.RIneq <> Rmult_0_l thm
R5241:5250 Coq.Reals.RIneq <> Rminus_0_r thm
R5230:5238 Coq.Reals.RIneq <> Rmult_0_l thm
R5241:5250 Coq.Reals.RIneq <> Rminus_0_r thm
R5259:5268 Coq.Reals.RIneq <> Rlt_irrefl thm
R5259:5268 Coq.Reals.RIneq <> Rlt_irrefl thm
R5284:5295 Coq.Reals.RIneq <> Rgt_ge_trans thm
R5284:5295 Coq.Reals.RIneq <> Rgt_ge_trans thm
R5318:5323 Coq.Reals.R_sqrt <> sqrt_0 thm
R5326:5332 Fcore_generic_fmt <> round_0 thm
R5318:5323 Coq.Reals.R_sqrt <> sqrt_0 thm
R5326:5332 Fcore_generic_fmt <> round_0 thm
R5344:5347 Coq.Reals.RIneq <> Rsqr def
R5358:5366 Coq.Reals.RIneq <> Rmult_0_l thm
R5369:5378 Coq.Reals.RIneq <> Rminus_0_r thm
R5358:5366 Coq.Reals.RIneq <> Rmult_0_l thm
R5369:5378 Coq.Reals.RIneq <> Rminus_0_r thm
R5387:5402 Fcore_generic_fmt <> generic_format_0 thm
R5387:5402 Fcore_generic_fmt <> generic_format_0 thm
R5411:5417 Coq.Reals.RIneq <> Req_dec thm
R5420:5424 Fcore_generic_fmt <> round def
R5465:5468 Coq.Reals.R_sqrt <> sqrt def
R5447:5454 Fcore_generic_fmt <> Znearest def
R5456:5461 Fprop_div_sqrt_error <> Fprop_divsqrt_error.choice var
R5432:5438 Fcore_FLX <> FLX_exp def
R5440:5443 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R5426:5429 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R5411:5417 Coq.Reals.RIneq <> Req_dec thm
R5420:5424 Fcore_generic_fmt <> round def
R5465:5468 Coq.Reals.R_sqrt <> sqrt def
R5447:5454 Fcore_generic_fmt <> Znearest def
R5456:5461 Fprop_div_sqrt_error <> Fprop_divsqrt_error.choice var
R5432:5438 Fcore_FLX <> FLX_exp def
R5440:5443 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R5426:5429 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R5508:5511 Coq.Reals.RIneq <> Rsqr def
R5530:5530 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5532:5532 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5530:5530 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5532:5532 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5561:5575 Fprop_div_sqrt_error <> ex_Fexp_canonic thm
R5561:5575 Fprop_div_sqrt_error <> ex_Fexp_canonic thm
R5614:5628 Fprop_div_sqrt_error <> ex_Fexp_canonic thm
R5646:5650 Fcore_generic_fmt <> round def
R5691:5694 Coq.Reals.R_sqrt <> sqrt def
R5673:5680 Fcore_generic_fmt <> Znearest def
R5682:5687 Fprop_div_sqrt_error <> Fprop_divsqrt_error.choice var
R5658:5664 Fcore_FLX <> FLX_exp def
R5666:5669 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R5652:5655 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R5631:5637 Fcore_FLX <> FLX_exp def
R5639:5642 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R5614:5628 Fprop_div_sqrt_error <> ex_Fexp_canonic thm
R5646:5650 Fcore_generic_fmt <> round def
R5691:5694 Coq.Reals.R_sqrt <> sqrt def
R5673:5680 Fcore_generic_fmt <> Znearest def
R5682:5687 Fprop_div_sqrt_error <> Fprop_divsqrt_error.choice var
R5658:5664 Fcore_FLX <> FLX_exp def
R5666:5669 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R5652:5655 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R5631:5637 Fcore_FLX <> FLX_exp def
R5639:5642 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R5726:5745 Fcore_generic_fmt <> generic_format_round thm
R5726:5745 Fcore_generic_fmt <> generic_format_round thm
R5757:5762 Coq.Reals.Rdefinitions <> Rminus def
R5805:5808 Fcalc_ops <> Fopp def
R5816:5820 Fcalc_ops <> Fmult def
R5822:5825 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R5810:5813 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R5771:5794 Fprop_div_sqrt_error <> generic_format_plus_prec thm
R5805:5808 Fcalc_ops <> Fopp def
R5816:5820 Fcalc_ops <> Fmult def
R5822:5825 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R5810:5813 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R5771:5794 Fprop_div_sqrt_error <> generic_format_plus_prec thm
R5861:5868 Coq.ZArith.Zorder <> Zle_refl syndef
R5861:5868 Coq.ZArith.Zorder <> Zle_refl syndef
R5878:5881 Coq.Reals.RIneq <> Rsqr def
R5896:5902 Fcalc_ops <> F2R_opp thm
R5904:5911 Fcalc_ops <> F2R_mult thm
R5896:5902 Fcalc_ops <> F2R_opp thm
R5904:5911 Fcalc_ops <> F2R_mult thm
R5934:5945 Coq.Reals.RIneq <> Rle_lt_trans thm
R5934:5945 Coq.Reals.RIneq <> Rle_lt_trans thm
R5961:5973 Fcore_Raux <> Rabs_minus_le thm
R5961:5973 Fcore_Raux <> Rabs_minus_le thm
R5982:5990 Coq.Reals.RIneq <> Rle_0_sqr thm
R5982:5990 Coq.Reals.RIneq <> Rle_0_sqr thm
R6003:6025 Fprop_relative <> relative_error_N_FLX_ex thm
R6062:6065 Coq.Reals.R_sqrt <> sqrt def
R6054:6059 Fprop_div_sqrt_error <> Fprop_divsqrt_error.choice var
R6038:6046 Fcore_FLX <> prec_gt_0 def
R6048:6051 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R6032:6035 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R6027:6030 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R6003:6025 Fprop_relative <> relative_error_N_FLX_ex thm
R6062:6065 Coq.Reals.R_sqrt <> sqrt def
R6054:6059 Fprop_div_sqrt_error <> Fprop_divsqrt_error.choice var
R6038:6046 Fcore_FLX <> prec_gt_0 def
R6048:6051 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R6032:6035 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R6027:6030 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R6118:6126 Coq.Reals.R_sqr <> Rsqr_mult thm
R6129:6137 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6140:6149 Coq.Reals.Raxioms <> Rmult_comm prfax
R6118:6126 Coq.Reals.R_sqr <> Rsqr_mult thm
R6129:6137 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6140:6149 Coq.Reals.Raxioms <> Rmult_comm prfax
R6165:6170 Coq.Reals.RIneq <> Rlt_le thm
R6165:6170 Coq.Reals.RIneq <> Rlt_le thm
R6179:6195 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R6179:6195 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R6208:6213 Coq.Reals.RIneq <> Rlt_le thm
R6208:6213 Coq.Reals.RIneq <> Rlt_le thm
R6241:6241 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6239:6240 Coq.Reals.RIneq <> :R_scope:x_'²' not
R6243:6244 Coq.Reals.RIneq <> :R_scope:x_'²' not
R6222:6230 Coq.Reals.RIneq <> Rle_trans thm
R6241:6241 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6239:6240 Coq.Reals.RIneq <> :R_scope:x_'²' not
R6243:6244 Coq.Reals.RIneq <> :R_scope:x_'²' not
R6222:6230 Coq.Reals.RIneq <> Rle_trans thm
R6261:6268 Coq.Reals.R_sqr <> Rsqr_div thm
R6261:6268 Coq.Reals.R_sqr <> Rsqr_div thm
R6277:6289 Coq.Reals.R_sqr <> Rsqr_le_abs_1 thm
R6277:6289 Coq.Reals.R_sqr <> Rsqr_le_abs_1 thm
R6319:6329 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R6298:6306 Coq.Reals.RIneq <> Rle_trans thm
R6319:6329 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R6298:6306 Coq.Reals.RIneq <> Rle_trans thm
R6345:6351 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R6345:6351 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R6360:6373 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R6360:6373 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R6399:6409 Coq.Reals.Raxioms <> Rplus_assoc prfax
R6412:6422 Coq.Reals.RIneq <> Rplus_opp_l thm
R6425:6433 Coq.Reals.Raxioms <> Rplus_0_l prfax
R6399:6409 Coq.Reals.Raxioms <> Rplus_assoc prfax
R6412:6422 Coq.Reals.RIneq <> Rplus_opp_l thm
R6425:6433 Coq.Reals.Raxioms <> Rplus_0_l prfax
R6442:6450 Coq.Reals.RIneq <> Rle_trans thm
R6442:6450 Coq.Reals.RIneq <> Rle_trans thm
R6479:6489 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6479:6489 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6498:6511 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R6498:6511 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R6534:6539 Fcore_Raux <> Z2R_lt thm
R6534:6539 Fcore_Raux <> Z2R_lt thm
R6558:6568 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6571:6576 Coq.Reals.RIneq <> Rinv_r thm
R6579:6587 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6558:6568 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6571:6576 Coq.Reals.RIneq <> Rinv_r thm
R6579:6587 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6612:6615 Fprop_div_sqrt_error <> bpow syndef
R6596:6604 Coq.Reals.RIneq <> Rle_trans thm
R6612:6615 Fprop_div_sqrt_error <> bpow syndef
R6596:6604 Coq.Reals.RIneq <> Rle_trans thm
R6630:6636 Fcore_Raux <> bpow_le thm
R6630:6636 Fcore_Raux <> bpow_le thm
R6656:6659 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6670:6670 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6662:6664 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6666:6668 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6681:6681 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6681:6681 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6656:6659 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6670:6670 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6662:6664 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6666:6668 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6703:6709 Fcore_Raux <> Rinv_le thm
R6703:6709 Fcore_Raux <> Rinv_le thm
R6723:6728 Fcore_Raux <> Z2R_lt thm
R6723:6728 Fcore_Raux <> Z2R_lt thm
R6743:6748 Fcore_Raux <> Z2R_le thm
R6743:6748 Fcore_Raux <> Z2R_le thm
R6761:6770 Coq.ZArith.BinInt Z pow_pos def
R6788:6796 Coq.ZArith.BinInt <> Zmult_1_r syndef
R6788:6796 Coq.ZArith.BinInt <> Zmult_1_r syndef
R6805:6819 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R6805:6819 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R6828:6831 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R6828:6831 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R6840:6849 Coq.Reals.RIneq <> Rgt_not_eq thm
R6840:6849 Coq.Reals.RIneq <> Rgt_not_eq thm
R6863:6868 Fcore_Raux <> Z2R_lt thm
R6863:6868 Fcore_Raux <> Z2R_lt thm
R6883:6886 Coq.Reals.Rdefinitions <> Rdiv def
R6895:6906 Coq.Reals.RIneq <> Rmult_le_pos thm
R6895:6906 Coq.Reals.RIneq <> Rmult_le_pos thm
R6920:6925 Fcore_Raux <> Z2R_le thm
R6920:6925 Fcore_Raux <> Z2R_le thm
R6939:6944 Coq.Reals.RIneq <> Rlt_le thm
R6939:6944 Coq.Reals.RIneq <> Rlt_le thm
R6953:6968 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6953:6968 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6982:6987 Fcore_Raux <> Z2R_lt thm
R6982:6987 Fcore_Raux <> Z2R_lt thm
R7001:7010 Coq.Reals.RIneq <> Rgt_not_eq thm
R7001:7010 Coq.Reals.RIneq <> Rgt_not_eq thm
R7024:7029 Fcore_Raux <> Z2R_lt thm
R7024:7029 Fcore_Raux <> Z2R_lt thm
R7044:7047 Coq.Reals.RIneq <> Rsqr def
R7064:7067 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7073:7073 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7060:7062 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7069:7071 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7086:7088 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7089:7089 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R7086:7088 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7089:7089 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R7064:7067 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7073:7073 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7060:7062 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7069:7071 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7112:7125 Fcore_Raux <> Rmult_le_reg_r thm
R7112:7125 Fcore_Raux <> Rmult_le_reg_r thm
R7149:7154 Fcore_Raux <> Z2R_lt thm
R7149:7154 Fcore_Raux <> Z2R_lt thm
R7171:7181 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7184:7189 Coq.Reals.Raxioms <> Rinv_l prfax
R7192:7200 Coq.Reals.RIneq <> Rmult_1_r thm
R7171:7181 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7184:7189 Coq.Reals.Raxioms <> Rinv_l prfax
R7192:7200 Coq.Reals.RIneq <> Rmult_1_r thm
R7214:7219 Fcore_Raux <> Z2R_le thm
R7214:7219 Fcore_Raux <> Z2R_le thm
R7235:7244 Coq.Reals.RIneq <> Rgt_not_eq thm
R7235:7244 Coq.Reals.RIneq <> Rgt_not_eq thm
R7258:7263 Fcore_Raux <> Z2R_lt thm
R7258:7263 Fcore_Raux <> Z2R_lt thm
R7292:7302 Fcore_generic_fmt <> canonic_exp def
R7305:7311 Fcore_FLX <> FLX_exp def
R7333:7336 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7358:7358 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7329:7332 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R7351:7353 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7337:7343 Fcore_Raux <> ln_beta def
R7345:7348 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R7354:7357 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R7333:7336 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7358:7358 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7329:7332 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R7351:7353 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7337:7343 Fcore_Raux <> ln_beta def
R7345:7348 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R7354:7357 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R7374:7380 Fcore_Raux <> ln_beta def
R7382:7385 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R7374:7380 Fcore_Raux <> ln_beta def
R7382:7385 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R7410:7419 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7410:7419 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7444:7453 Coq.Reals.RIneq <> Rgt_not_eq thm
R7444:7453 Coq.Reals.RIneq <> Rgt_not_eq thm
R7466:7471 Coq.Reals.RIneq <> Rgt_ge thm
R7466:7471 Coq.Reals.RIneq <> Rgt_ge thm
R7489:7492 Fcore_defs <> Fexp proj
R7495:7498 Fcalc_ops <> Fopp def
R7506:7510 Fcalc_ops <> Fmult def
R7512:7515 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R7500:7503 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R7539:7541 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7532:7535 Fcore_defs <> Fexp proj
R7542:7545 Fcore_defs <> Fexp proj
R7539:7541 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7532:7535 Fcore_defs <> Fexp proj
R7542:7545 Fcore_defs <> Fexp proj
R7489:7492 Fcore_defs <> Fexp proj
R7495:7498 Fcalc_ops <> Fopp def
R7506:7510 Fcalc_ops <> Fmult def
R7512:7515 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R7500:7503 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R7564:7567 Fcalc_ops <> Fopp def
R7570:7574 Fcalc_ops <> Fmult def
R7624:7626 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7627:7628 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7629:7632 Coq.Reals.RIneq <> Rsqr def
R7635:7637 Fcore_defs <> F2R def
R7652:7653 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7689:7689 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7654:7654 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7670:7672 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7688:7688 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7661:7663 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7655:7657 Fcore_defs <> F2R def
R7664:7667 Coq.Reals.R_sqrt <> sqrt def
R7679:7681 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7673:7675 Fcore_defs <> F2R def
R7682:7685 Coq.Reals.R_sqrt <> sqrt def
R7652:7653 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7689:7689 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7654:7654 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7670:7672 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7688:7688 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7661:7663 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7655:7657 Fcore_defs <> F2R def
R7664:7667 Coq.Reals.R_sqrt <> sqrt def
R7679:7681 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7673:7675 Fcore_defs <> F2R def
R7682:7685 Coq.Reals.R_sqrt <> sqrt def
R7624:7626 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7627:7628 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7629:7632 Coq.Reals.RIneq <> Rsqr def
R7635:7637 Fcore_defs <> F2R def
R7710:7718 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R7710:7718 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R7745:7748 Coq.Reals.RIneq <> Rsqr def
R7765:7773 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R7776:7784 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R7765:7773 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R7776:7784 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R7812:7812 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7830:7832 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7815:7815 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7813:7813 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R7816:7819 Fprop_div_sqrt_error <> bpow syndef
R7822:7825 Fcore_defs <> Fexp proj
R7833:7836 Coq.Reals.Rbasic_fun <> Rabs def
R7845:7847 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7839:7841 Fcore_defs <> F2R def
R7848:7851 Coq.Reals.R_sqrt <> sqrt def
R7793:7804 Coq.Reals.RIneq <> Rle_lt_trans thm
R7812:7812 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7830:7832 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7815:7815 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7813:7813 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R7816:7819 Fprop_div_sqrt_error <> bpow syndef
R7822:7825 Fcore_defs <> Fexp proj
R7833:7836 Coq.Reals.Rbasic_fun <> Rabs def
R7845:7847 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7839:7841 Fcore_defs <> F2R def
R7848:7851 Coq.Reals.R_sqrt <> sqrt def
R7793:7804 Coq.Reals.RIneq <> Rle_lt_trans thm
R7866:7882 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7866:7882 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7891:7898 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7891:7898 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7925:7925 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7923:7923 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R7926:7928 Fcore_ulp <> ulp def
R7952:7954 Fcore_defs <> F2R def
R7937:7943 Fcore_FLX <> FLX_exp def
R7945:7948 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R7930:7933 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R7907:7915 Coq.Reals.RIneq <> Rle_trans thm
R7925:7925 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7923:7923 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R7926:7928 Fcore_ulp <> ulp def
R7952:7954 Fcore_defs <> F2R def
R7937:7943 Fcore_FLX <> FLX_exp def
R7945:7948 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R7930:7933 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R7907:7915 Coq.Reals.RIneq <> Rle_trans thm
R7986:8001 Fcore_ulp <> ulp_half_error_f thm
R7986:8001 Fcore_ulp <> ulp_half_error_f thm
R8020:8022 Fcore_ulp <> ulp def
R8031:8037 Coq.Init.Logic <> f_equal thm
R8031:8037 Coq.Init.Logic <> f_equal thm
R8078:8088 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8091:8100 Coq.Reals.Raxioms <> Rmult_comm prfax
R8078:8088 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8091:8100 Coq.Reals.Raxioms <> Rmult_comm prfax
R8116:8117 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8133:8133 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8112:8115 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R8125:8125 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8118:8121 Fcore_defs <> Fexp proj
R8126:8129 Fcore_defs <> Fexp proj
R8151:8154 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8167:8167 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8144:8147 Fcore_defs <> Fexp proj
R8159:8159 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8155:8158 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R8160:8163 Fcore_defs <> Fexp proj
R8151:8154 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8167:8167 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8144:8147 Fcore_defs <> Fexp proj
R8159:8159 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8155:8158 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R8160:8163 Fcore_defs <> Fexp proj
R8116:8117 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8133:8133 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8112:8115 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R8125:8125 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8118:8121 Fcore_defs <> Fexp proj
R8126:8129 Fcore_defs <> Fexp proj
R8189:8197 Fcore_Raux <> bpow_plus thm
R8200:8210 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8189:8197 Fcore_Raux <> bpow_plus thm
R8200:8210 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8219:8235 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R8219:8235 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R8244:8252 Fcore_Raux <> bpow_gt_0 thm
R8244:8252 Fcore_Raux <> bpow_gt_0 thm
R8261:8274 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R8261:8274 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R8327:8330 Coq.Reals.Rbasic_fun <> Rabs def
R8339:8341 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8333:8335 Fcore_defs <> F2R def
R8342:8345 Coq.Reals.R_sqrt <> sqrt def
R8308:8319 Coq.Reals.RIneq <> Rle_lt_trans thm
R8327:8330 Coq.Reals.Rbasic_fun <> Rabs def
R8339:8341 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8333:8335 Fcore_defs <> F2R def
R8342:8345 Coq.Reals.R_sqrt <> sqrt def
R8308:8319 Coq.Reals.RIneq <> Rle_lt_trans thm
R8394:8404 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R8372:8383 Coq.Reals.RIneq <> Rle_lt_trans thm
R8394:8404 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R8372:8383 Coq.Reals.RIneq <> Rle_lt_trans thm
R8441:8443 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8428:8431 Coq.Reals.Rbasic_fun <> Rabs def
R8434:8436 Fcore_defs <> F2R def
R8444:8447 Fprop_div_sqrt_error <> bpow syndef
R8454:8456 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8450:8453 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R8457:8460 Fcore_defs <> Fexp proj
R8441:8443 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8428:8431 Coq.Reals.Rbasic_fun <> Rabs def
R8434:8436 Fcore_defs <> F2R def
R8444:8447 Fprop_div_sqrt_error <> bpow syndef
R8454:8456 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8450:8453 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R8457:8460 Fcore_defs <> Fexp proj
R8490:8500 Fcore_generic_fmt <> canonic_exp def
R8523:8529 Fcore_FLX <> FLX_exp def
R8551:8554 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8583:8583 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8547:8550 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R8576:8578 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R8555:8561 Fcore_Raux <> ln_beta def
R8569:8571 Fcore_defs <> F2R def
R8563:8566 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R8579:8582 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R8551:8554 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8583:8583 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8547:8550 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R8576:8578 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R8555:8561 Fcore_Raux <> ln_beta def
R8569:8571 Fcore_defs <> F2R def
R8563:8566 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R8579:8582 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R8599:8605 Fcore_Raux <> ln_beta def
R8613:8615 Fcore_defs <> F2R def
R8607:8610 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R8599:8605 Fcore_Raux <> ln_beta def
R8613:8615 Fcore_defs <> F2R def
R8607:8610 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R8715:8716 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8694:8697 Fprop_div_sqrt_error <> bpow syndef
R8704:8706 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8700:8703 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R8707:8710 Fcore_defs <> Fexp proj
R8717:8720 Coq.Reals.Rbasic_fun <> Rabs def
R8723:8726 Coq.Reals.R_sqrt <> sqrt def
R8675:8686 Coq.Reals.RIneq <> Rlt_le_trans thm
R8715:8716 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8694:8697 Fprop_div_sqrt_error <> bpow syndef
R8704:8706 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8700:8703 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R8707:8710 Fcore_defs <> Fexp proj
R8717:8720 Coq.Reals.Rbasic_fun <> Rabs def
R8723:8726 Coq.Reals.R_sqrt <> sqrt def
R8675:8686 Coq.Reals.RIneq <> Rlt_le_trans thm
R8745:8761 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R8745:8761 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R8780:8797 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R8800:8808 Coq.Reals.Raxioms <> Rmult_1_l prfax
R8780:8797 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R8800:8808 Coq.Reals.Raxioms <> Rmult_1_l prfax
R8817:8833 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R8817:8833 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R8850:8853 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8844:8847 Coq.Reals.R_sqrt <> sqrt def
R8850:8853 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8844:8847 Coq.Reals.R_sqrt <> sqrt def
R8866:8875 Coq.Reals.RIneq <> Rgt_not_eq thm
R8866:8875 Coq.Reals.RIneq <> Rgt_not_eq thm
R8888:8897 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R8888:8897 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R8910:8916 Fcore_Raux <> ln_beta def
R8924:8927 Coq.Reals.R_sqrt <> sqrt def
R8918:8921 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R8910:8916 Fcore_Raux <> ln_beta def
R8924:8927 Coq.Reals.R_sqrt <> sqrt def
R8918:8921 Fprop_div_sqrt_error <> Fprop_divsqrt_error.beta var
R8987:8990 Fprop_div_sqrt_error <> bpow syndef
R8971:8979 Coq.Reals.RIneq <> Rle_trans thm
R8987:8990 Fprop_div_sqrt_error <> bpow syndef
R8971:8979 Coq.Reals.RIneq <> Rle_trans thm
R9007:9012 Coq.Reals.RIneq <> Rlt_le thm
R9007:9012 Coq.Reals.RIneq <> Rlt_le thm
R9021:9027 Fcore_Raux <> bpow_le thm
R9021:9027 Fcore_Raux <> bpow_le thm
R9036:9044 Coq.ZArith.Zorder <> Zle_or_lt syndef
R9054:9056 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9050:9053 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R9057:9060 Fcore_defs <> Fexp proj
R9036:9044 Coq.ZArith.Zorder <> Zle_or_lt syndef
R9054:9056 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9050:9053 Fprop_div_sqrt_error <> Fprop_divsqrt_error.prec var
R9057:9060 Fcore_defs <> Fexp proj
R9110:9112 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9097:9100 Coq.Reals.Rbasic_fun <> Rabs def
R9103:9105 Fcore_defs <> F2R def
R9113:9116 Fprop_div_sqrt_error <> bpow syndef
R9121:9123 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9110:9112 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9097:9100 Coq.Reals.Rbasic_fun <> Rabs def
R9103:9105 Fcore_defs <> F2R def
R9113:9116 Fprop_div_sqrt_error <> bpow syndef
R9121:9123 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9137:9146 Coq.Reals.RIneq <> Rle_not_lt thm
R9137:9146 Coq.Reals.RIneq <> Rle_not_lt thm
R9171:9190 Fcore_generic_fmt <> abs_round_ge_generic thm
R9171:9190 Fcore_generic_fmt <> abs_round_ge_generic thm
R9201:9219 Fcore_generic_fmt <> generic_format_bpow thm
R9201:9219 Fcore_generic_fmt <> generic_format_bpow thm
R9229:9235 Fcore_FLX <> FLX_exp def
R9261:9272 Coq.Reals.RIneq <> Rlt_le_trans thm
R9261:9272 Coq.Reals.RIneq <> Rlt_le_trans thm
R9293:9299 Fcore_Raux <> bpow_le thm
R9293:9299 Fcore_Raux <> bpow_le thm
R9319:9324 Coq.Reals.RIneq <> Rlt_le thm
R9319:9324 Coq.Reals.RIneq <> Rlt_le thm
R9337:9355 Fprop_div_sqrt_error Fprop_divsqrt_error <> sec
