DIGEST 14c4a30bfc81d92ae07d648255a01ccd
FFcore_defs
R750:759 Fcore_Raux <> <> lib
sec 771:773 <> Def
constr 853:857 <> Float
rec 829:833 <> float
proj 861:864 <> Fnum
proj 872:875 <> Fexp
R843:847 Fcore_Zaux <> radix rec
R868:868 Coq.Numbers.BinNums <> Z ind
R879:879 Coq.Numbers.BinNums <> Z ind
R904:907 Fcore_defs <> Fnum proj
R938:941 Fcore_defs <> Fexp proj
var 963:966 Def beta
R970:974 Fcore_Zaux <> radix rec
def 989:991 <> F2R
R998:1002 Fcore_defs <> float rec
R1004:1007 Fcore_defs <> Def.beta var
R1028:1030 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1016:1018 Fcore_Raux <> Z2R def
R1021:1024 Fcore_defs <> Fnum proj
R1026:1026 Fcore_defs <> f var
R1031:1034 Fcore_Raux <> bpow def
R1042:1045 Fcore_defs <> Fexp proj
R1047:1047 Fcore_defs <> f var
R1036:1039 Fcore_defs <> Def.beta var
def 1105:1120 <> round_pred_total
R1132:1132 Coq.Reals.Rdefinitions <> R defax
R1127:1127 Coq.Reals.Rdefinitions <> R defax
R1158:1164 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1166:1167 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1168:1168 Fcore_defs <> P var
R1172:1172 Fcore_defs <> f var
R1170:1170 Fcore_defs <> x var
def 1187:1205 <> round_pred_monotone
R1217:1217 Coq.Reals.Rdefinitions <> R defax
R1212:1212 Coq.Reals.Rdefinitions <> R defax
R1283:1286 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1282:1282 Fcore_defs <> f var
R1287:1287 Fcore_defs <> g var
R1269:1272 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1268:1268 Fcore_defs <> x var
R1273:1273 Fcore_defs <> y var
R1258:1258 Fcore_defs <> P var
R1262:1262 Fcore_defs <> g var
R1260:1260 Fcore_defs <> y var
R1249:1249 Fcore_defs <> P var
R1253:1253 Fcore_defs <> f var
R1251:1251 Fcore_defs <> x var
def 1305:1314 <> round_pred
R1326:1326 Coq.Reals.Rdefinitions <> R defax
R1321:1321 Coq.Reals.Rdefinitions <> R defax
R1360:1365 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1342:1357 Fcore_defs <> round_pred_total def
R1359:1359 Fcore_defs <> P var
R1366:1384 Fcore_defs <> round_pred_monotone def
R1386:1386 Fcore_defs <> P var
R1394:1396 Fcore_defs Def <> sec
R1419:1422 Fcore_defs <> Fnum proj
R1453:1456 Fcore_defs <> Fexp proj
R1487:1489 Fcore_defs <> F2R def
sec 1510:1512 <> RND
def 1572:1580 <> Rnd_DN_pt
R1587:1587 Coq.Reals.Rdefinitions <> R defax
R1605:1605 Coq.Reals.Rdefinitions <> R defax
R1616:1619 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1613:1613 Fcore_defs <> F var
R1615:1615 Fcore_defs <> f var
R1630:1635 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1622:1625 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1621:1621 Fcore_defs <> f var
R1626:1626 Fcore_defs <> x var
R1647:1647 Coq.Reals.Rdefinitions <> R defax
R1673:1676 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1672:1672 Fcore_defs <> g var
R1677:1677 Fcore_defs <> f var
R1659:1662 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1658:1658 Fcore_defs <> g var
R1663:1663 Fcore_defs <> x var
R1650:1650 Fcore_defs <> F var
R1652:1652 Fcore_defs <> g var
def 1695:1700 <> Rnd_DN
R1707:1707 Coq.Reals.Rdefinitions <> R defax
R1730:1730 Coq.Reals.Rdefinitions <> R defax
R1725:1725 Coq.Reals.Rdefinitions <> R defax
R1749:1749 Coq.Reals.Rdefinitions <> R defax
R1752:1760 Fcore_defs <> Rnd_DN_pt def
R1767:1769 Fcore_defs <> rnd var
R1771:1771 Fcore_defs <> x var
R1764:1764 Fcore_defs <> x var
R1762:1762 Fcore_defs <> F var
def 1832:1840 <> Rnd_UP_pt
R1847:1847 Coq.Reals.Rdefinitions <> R defax
R1865:1865 Coq.Reals.Rdefinitions <> R defax
R1876:1879 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1873:1873 Fcore_defs <> F var
R1875:1875 Fcore_defs <> f var
R1890:1895 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1882:1885 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1881:1881 Fcore_defs <> x var
R1886:1886 Fcore_defs <> f var
R1907:1907 Coq.Reals.Rdefinitions <> R defax
R1933:1936 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1932:1932 Fcore_defs <> f var
R1937:1937 Fcore_defs <> g var
R1919:1922 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1918:1918 Fcore_defs <> x var
R1923:1923 Fcore_defs <> g var
R1910:1910 Fcore_defs <> F var
R1912:1912 Fcore_defs <> g var
def 1955:1960 <> Rnd_UP
R1967:1967 Coq.Reals.Rdefinitions <> R defax
R1990:1990 Coq.Reals.Rdefinitions <> R defax
R1985:1985 Coq.Reals.Rdefinitions <> R defax
R2009:2009 Coq.Reals.Rdefinitions <> R defax
R2012:2020 Fcore_defs <> Rnd_UP_pt def
R2027:2029 Fcore_defs <> rnd var
R2031:2031 Fcore_defs <> x var
R2024:2024 Fcore_defs <> x var
R2022:2022 Fcore_defs <> F var
def 2092:2100 <> Rnd_ZR_pt
R2107:2107 Coq.Reals.Rdefinitions <> R defax
R2125:2125 Coq.Reals.Rdefinitions <> R defax
R2133:2134 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2164:2173 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2203:2204 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2149:2157 Fcore_defs <> Rnd_DN_pt def
R2163:2163 Fcore_defs <> f var
R2161:2161 Fcore_defs <> x var
R2159:2159 Fcore_defs <> F var
R2137:2140 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2141:2141 Fcore_defs <> x var
R2188:2196 Fcore_defs <> Rnd_UP_pt def
R2202:2202 Fcore_defs <> f var
R2200:2200 Fcore_defs <> x var
R2198:2198 Fcore_defs <> F var
R2176:2179 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2175:2175 Fcore_defs <> x var
def 2219:2224 <> Rnd_ZR
R2231:2231 Coq.Reals.Rdefinitions <> R defax
R2254:2254 Coq.Reals.Rdefinitions <> R defax
R2249:2249 Coq.Reals.Rdefinitions <> R defax
R2273:2273 Coq.Reals.Rdefinitions <> R defax
R2276:2284 Fcore_defs <> Rnd_ZR_pt def
R2291:2293 Fcore_defs <> rnd var
R2295:2295 Fcore_defs <> x var
R2288:2288 Fcore_defs <> x var
R2286:2286 Fcore_defs <> F var
def 2355:2362 <> Rnd_N_pt
R2369:2369 Coq.Reals.Rdefinitions <> R defax
R2387:2387 Coq.Reals.Rdefinitions <> R defax
R2398:2403 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2395:2395 Fcore_defs <> F var
R2397:2397 Fcore_defs <> f var
R2415:2415 Coq.Reals.Rdefinitions <> R defax
R2438:2441 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2426:2429 Coq.Reals.Rbasic_fun <> Rabs def
R2433:2435 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2432:2432 Fcore_defs <> f var
R2436:2436 Fcore_defs <> x var
R2442:2445 Coq.Reals.Rbasic_fun <> Rabs def
R2449:2451 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2448:2448 Fcore_defs <> g var
R2452:2452 Fcore_defs <> x var
R2418:2418 Fcore_defs <> F var
R2420:2420 Fcore_defs <> g var
def 2471:2475 <> Rnd_N
R2482:2482 Coq.Reals.Rdefinitions <> R defax
R2505:2505 Coq.Reals.Rdefinitions <> R defax
R2500:2500 Coq.Reals.Rdefinitions <> R defax
R2524:2524 Coq.Reals.Rdefinitions <> R defax
R2527:2534 Fcore_defs <> Rnd_N_pt def
R2541:2543 Fcore_defs <> rnd var
R2545:2545 Fcore_defs <> x var
R2538:2538 Fcore_defs <> x var
R2536:2536 Fcore_defs <> F var
def 2561:2569 <> Rnd_NG_pt
R2576:2576 Coq.Reals.Rdefinitions <> R defax
R2597:2597 Coq.Reals.Rdefinitions <> R defax
R2592:2592 Coq.Reals.Rdefinitions <> R defax
R2615:2615 Coq.Reals.Rdefinitions <> R defax
R2637:2644 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2694:2695 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2623:2630 Fcore_defs <> Rnd_N_pt def
R2636:2636 Fcore_defs <> f var
R2634:2634 Fcore_defs <> x var
R2632:2632 Fcore_defs <> F var
R2650:2653 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2645:2645 Fcore_defs <> P var
R2649:2649 Fcore_defs <> f var
R2647:2647 Fcore_defs <> x var
R2666:2666 Coq.Reals.Rdefinitions <> R defax
R2690:2692 Coq.Init.Logic <> :type_scope:x_'='_x not
R2688:2689 Fcore_defs <> f2 var
R2693:2693 Fcore_defs <> f var
R2669:2676 Fcore_defs <> Rnd_N_pt def
R2682:2683 Fcore_defs <> f2 var
R2680:2680 Fcore_defs <> x var
R2678:2678 Fcore_defs <> F var
def 2710:2715 <> Rnd_NG
R2722:2722 Coq.Reals.Rdefinitions <> R defax
R2743:2743 Coq.Reals.Rdefinitions <> R defax
R2738:2738 Coq.Reals.Rdefinitions <> R defax
R2766:2766 Coq.Reals.Rdefinitions <> R defax
R2761:2761 Coq.Reals.Rdefinitions <> R defax
R2785:2785 Coq.Reals.Rdefinitions <> R defax
R2788:2796 Fcore_defs <> Rnd_NG_pt def
R2805:2807 Fcore_defs <> rnd var
R2809:2809 Fcore_defs <> x var
R2802:2802 Fcore_defs <> x var
R2800:2800 Fcore_defs <> P var
R2798:2798 Fcore_defs <> F var
def 2825:2833 <> Rnd_NA_pt
R2840:2840 Coq.Reals.Rdefinitions <> R defax
R2858:2858 Coq.Reals.Rdefinitions <> R defax
R2880:2885 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2866:2873 Fcore_defs <> Rnd_N_pt def
R2879:2879 Fcore_defs <> f var
R2877:2877 Fcore_defs <> x var
R2875:2875 Fcore_defs <> F var
R2898:2898 Coq.Reals.Rdefinitions <> R defax
R2928:2931 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2921:2924 Coq.Reals.Rbasic_fun <> Rabs def
R2926:2927 Fcore_defs <> f2 var
R2932:2935 Coq.Reals.Rbasic_fun <> Rabs def
R2937:2937 Fcore_defs <> f var
R2901:2908 Fcore_defs <> Rnd_N_pt def
R2914:2915 Fcore_defs <> f2 var
R2912:2912 Fcore_defs <> x var
R2910:2910 Fcore_defs <> F var
def 2955:2960 <> Rnd_NA
R2967:2967 Coq.Reals.Rdefinitions <> R defax
R2990:2990 Coq.Reals.Rdefinitions <> R defax
R2985:2985 Coq.Reals.Rdefinitions <> R defax
R3009:3009 Coq.Reals.Rdefinitions <> R defax
R3012:3020 Fcore_defs <> Rnd_NA_pt def
R3027:3029 Fcore_defs <> rnd var
R3031:3031 Fcore_defs <> x var
R3024:3024 Fcore_defs <> x var
R3022:3022 Fcore_defs <> F var
R3040:3042 Fcore_defs RND <> sec
