DIGEST 831feca53c7acdd2f80c978b91ba4d33
FFcore_rnd
R742:751 Fcore_Raux <> <> lib
R769:778 Fcore_defs <> <> lib
sec 790:797 <> RND_prop
prf 830:846 <> round_val_of_pred
R870:870 Coq.Reals.Rdefinitions <> R defax
R865:865 Coq.Reals.Rdefinitions <> R defax
R913:914 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R916:918 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R920:922 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R930:931 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R923:925 Fcore_rnd <> rnd var
R927:927 Fcore_rnd <> x var
R919:919 Coq.Reals.Rdefinitions <> R defax
R883:892 Fcore_defs <> round_pred def
R894:896 Fcore_rnd <> rnd var
R1003:1007 Coq.Reals.Raxioms <> bound def
R1003:1007 Coq.Reals.Raxioms <> bound def
R1090:1097 Coq.Reals.RIneq <> Rle_refl thm
R1090:1097 Coq.Reals.RIneq <> Rle_refl thm
R1119:1124 Coq.Init.Specif <> projT1 def
R1127:1138 Coq.Reals.Raxioms <> completeness prfax
R1119:1124 Coq.Init.Specif <> projT1 def
R1127:1138 Coq.Reals.Raxioms <> completeness prfax
R1160:1171 Coq.Reals.Raxioms <> completeness prfax
R1234:1236 Coq.Init.Logic <> :type_scope:x_'='_x not
R1234:1236 Coq.Init.Logic <> :type_scope:x_'='_x not
R1248:1258 Coq.Reals.RIneq <> Rle_antisym thm
R1248:1258 Coq.Reals.RIneq <> Rle_antisym thm
R1308:1315 Coq.Reals.RIneq <> Rle_refl thm
R1308:1315 Coq.Reals.RIneq <> Rle_refl thm
prf 1364:1380 <> round_fun_of_pred
R1404:1404 Coq.Reals.Rdefinitions <> R defax
R1399:1399 Coq.Reals.Rdefinitions <> R defax
R1437:1438 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1440:1442 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1449:1451 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1473:1474 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1462:1464 Fcore_rnd <> rnd var
R1471:1471 Fcore_rnd <> x var
R1466:1466 Fcore_rnd <> x var
R1448:1448 Coq.Reals.Rdefinitions <> R defax
R1443:1443 Coq.Reals.Rdefinitions <> R defax
R1417:1426 Fcore_defs <> round_pred def
R1428:1430 Fcore_rnd <> rnd var
R1515:1520 Coq.Init.Specif <> projT1 def
R1523:1539 Fcore_rnd <> round_val_of_pred thm
R1547:1547 Fcore_rnd <> x var
R1515:1520 Coq.Init.Specif <> projT1 def
R1523:1539 Fcore_rnd <> round_val_of_pred thm
R1547:1547 Fcore_rnd <> x var
R1575:1591 Fcore_rnd <> round_val_of_pred thm
prf 1619:1631 <> round_unicity
R1655:1655 Coq.Reals.Rdefinitions <> R defax
R1650:1650 Coq.Reals.Rdefinitions <> R defax
R1745:1747 Coq.Init.Logic <> :type_scope:x_'='_x not
R1743:1744 Fcore_rnd <> f1 var
R1748:1749 Fcore_rnd <> f2 var
R1729:1731 Fcore_rnd <> rnd var
R1735:1736 Fcore_rnd <> f2 var
R1733:1733 Fcore_rnd <> x var
R1715:1717 Fcore_rnd <> rnd var
R1721:1722 Fcore_rnd <> f1 var
R1719:1719 Fcore_rnd <> x var
R1668:1686 Fcore_defs <> round_pred_monotone def
R1688:1690 Fcore_rnd <> rnd var
R1794:1804 Coq.Reals.RIneq <> Rle_antisym thm
R1794:1804 Coq.Reals.RIneq <> Rle_antisym thm
R1831:1838 Coq.Reals.RIneq <> Rle_refl thm
R1831:1838 Coq.Reals.RIneq <> Rle_refl thm
R1868:1875 Coq.Reals.RIneq <> Rle_refl thm
R1868:1875 Coq.Reals.RIneq <> Rle_refl thm
prf 1895:1912 <> Rnd_DN_pt_monotone
R1929:1929 Coq.Reals.Rdefinitions <> R defax
R1942:1960 Fcore_defs <> round_pred_monotone def
R1963:1971 Fcore_defs <> Rnd_DN_pt def
R1973:1973 Fcore_rnd <> F var
R2066:2074 Coq.Reals.RIneq <> Rle_trans thm
R2066:2074 Coq.Reals.RIneq <> Rle_trans thm
prf 2107:2123 <> Rnd_DN_pt_unicity
R2140:2140 Coq.Reals.Rdefinitions <> R defax
R2170:2170 Coq.Reals.Rdefinitions <> R defax
R2219:2221 Coq.Init.Logic <> :type_scope:x_'='_x not
R2217:2218 Fcore_rnd <> f1 var
R2222:2223 Fcore_rnd <> f2 var
R2195:2203 Fcore_defs <> Rnd_DN_pt def
R2209:2210 Fcore_rnd <> f2 var
R2207:2207 Fcore_rnd <> x var
R2205:2205 Fcore_rnd <> F var
R2175:2183 Fcore_defs <> Rnd_DN_pt def
R2189:2190 Fcore_rnd <> f1 var
R2187:2187 Fcore_rnd <> x var
R2185:2185 Fcore_rnd <> F var
R2249:2261 Fcore_rnd <> round_unicity thm
R2249:2261 Fcore_rnd <> round_unicity thm
R2270:2287 Fcore_rnd <> Rnd_DN_pt_monotone thm
R2270:2287 Fcore_rnd <> Rnd_DN_pt_monotone thm
prf 2304:2317 <> Rnd_DN_unicity
R2334:2334 Coq.Reals.Rdefinitions <> R defax
R2371:2371 Coq.Reals.Rdefinitions <> R defax
R2366:2366 Coq.Reals.Rdefinitions <> R defax
R2428:2430 Coq.Init.Logic <> :type_scope:x_'='_x not
R2422:2425 Fcore_rnd <> rnd1 var
R2427:2427 Fcore_rnd <> x var
R2431:2434 Fcore_rnd <> rnd2 var
R2436:2436 Fcore_rnd <> x var
R2393:2398 Fcore_defs <> Rnd_DN def
R2402:2405 Fcore_rnd <> rnd2 var
R2400:2400 Fcore_rnd <> F var
R2376:2381 Fcore_defs <> Rnd_DN def
R2385:2388 Fcore_rnd <> rnd1 var
R2383:2383 Fcore_rnd <> F var
R2485:2501 Fcore_rnd <> Rnd_DN_pt_unicity thm
R2485:2501 Fcore_rnd <> Rnd_DN_pt_unicity thm
prf 2518:2535 <> Rnd_UP_pt_monotone
R2552:2552 Coq.Reals.Rdefinitions <> R defax
R2565:2583 Fcore_defs <> round_pred_monotone def
R2586:2594 Fcore_defs <> Rnd_UP_pt def
R2596:2596 Fcore_rnd <> F var
R2689:2697 Coq.Reals.RIneq <> Rle_trans thm
R2689:2697 Coq.Reals.RIneq <> Rle_trans thm
prf 2730:2746 <> Rnd_UP_pt_unicity
R2763:2763 Coq.Reals.Rdefinitions <> R defax
R2793:2793 Coq.Reals.Rdefinitions <> R defax
R2842:2844 Coq.Init.Logic <> :type_scope:x_'='_x not
R2840:2841 Fcore_rnd <> f1 var
R2845:2846 Fcore_rnd <> f2 var
R2818:2826 Fcore_defs <> Rnd_UP_pt def
R2832:2833 Fcore_rnd <> f2 var
R2830:2830 Fcore_rnd <> x var
R2828:2828 Fcore_rnd <> F var
R2798:2806 Fcore_defs <> Rnd_UP_pt def
R2812:2813 Fcore_rnd <> f1 var
R2810:2810 Fcore_rnd <> x var
R2808:2808 Fcore_rnd <> F var
R2872:2884 Fcore_rnd <> round_unicity thm
R2872:2884 Fcore_rnd <> round_unicity thm
R2893:2910 Fcore_rnd <> Rnd_UP_pt_monotone thm
R2893:2910 Fcore_rnd <> Rnd_UP_pt_monotone thm
prf 2927:2940 <> Rnd_UP_unicity
R2957:2957 Coq.Reals.Rdefinitions <> R defax
R2994:2994 Coq.Reals.Rdefinitions <> R defax
R2989:2989 Coq.Reals.Rdefinitions <> R defax
R3051:3053 Coq.Init.Logic <> :type_scope:x_'='_x not
R3045:3048 Fcore_rnd <> rnd1 var
R3050:3050 Fcore_rnd <> x var
R3054:3057 Fcore_rnd <> rnd2 var
R3059:3059 Fcore_rnd <> x var
R3016:3021 Fcore_defs <> Rnd_UP def
R3025:3028 Fcore_rnd <> rnd2 var
R3023:3023 Fcore_rnd <> F var
R2999:3004 Fcore_defs <> Rnd_UP def
R3008:3011 Fcore_rnd <> rnd1 var
R3006:3006 Fcore_rnd <> F var
R3108:3124 Fcore_rnd <> Rnd_UP_pt_unicity thm
R3108:3124 Fcore_rnd <> Rnd_UP_pt_unicity thm
prf 3141:3156 <> Rnd_DN_UP_pt_sym
R3173:3173 Coq.Reals.Rdefinitions <> R defax
R3233:3233 Coq.Reals.Rdefinitions <> R defax
R3257:3265 Fcore_defs <> Rnd_UP_pt def
R3275:3275 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3276:3276 Fcore_rnd <> f var
R3270:3270 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3271:3271 Fcore_rnd <> x var
R3267:3267 Fcore_rnd <> F var
R3238:3246 Fcore_defs <> Rnd_DN_pt def
R3252:3252 Fcore_rnd <> f var
R3250:3250 Fcore_rnd <> x var
R3248:3248 Fcore_rnd <> F var
R3205:3205 Fcore_rnd <> F var
R3208:3209 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3210:3210 Fcore_rnd <> x var
R3198:3198 Fcore_rnd <> F var
R3200:3200 Fcore_rnd <> x var
R3345:3361 Coq.Reals.RIneq <> Ropp_le_contravar thm
R3345:3361 Coq.Reals.RIneq <> Ropp_le_contravar thm
R3398:3412 Coq.Reals.RIneq <> Ropp_involutive thm
R3398:3412 Coq.Reals.RIneq <> Ropp_involutive thm
R3436:3452 Coq.Reals.RIneq <> Ropp_le_contravar thm
R3436:3452 Coq.Reals.RIneq <> Ropp_le_contravar thm
R3488:3501 Coq.Reals.RIneq <> Ropp_le_cancel thm
R3488:3501 Coq.Reals.RIneq <> Ropp_le_cancel thm
prf 3518:3533 <> Rnd_UP_DN_pt_sym
R3550:3550 Coq.Reals.Rdefinitions <> R defax
R3610:3610 Coq.Reals.Rdefinitions <> R defax
R3634:3642 Fcore_defs <> Rnd_DN_pt def
R3652:3652 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3653:3653 Fcore_rnd <> f var
R3647:3647 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3648:3648 Fcore_rnd <> x var
R3644:3644 Fcore_rnd <> F var
R3615:3623 Fcore_defs <> Rnd_UP_pt def
R3629:3629 Fcore_rnd <> f var
R3627:3627 Fcore_rnd <> x var
R3625:3625 Fcore_rnd <> F var
R3582:3582 Fcore_rnd <> F var
R3585:3586 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3587:3587 Fcore_rnd <> x var
R3575:3575 Fcore_rnd <> F var
R3577:3577 Fcore_rnd <> x var
R3722:3738 Coq.Reals.RIneq <> Ropp_le_contravar thm
R3722:3738 Coq.Reals.RIneq <> Ropp_le_contravar thm
R3775:3789 Coq.Reals.RIneq <> Ropp_involutive thm
R3775:3789 Coq.Reals.RIneq <> Ropp_involutive thm
R3813:3829 Coq.Reals.RIneq <> Ropp_le_contravar thm
R3813:3829 Coq.Reals.RIneq <> Ropp_le_contravar thm
R3865:3878 Coq.Reals.RIneq <> Ropp_le_cancel thm
R3865:3878 Coq.Reals.RIneq <> Ropp_le_cancel thm
prf 3895:3907 <> Rnd_DN_UP_sym
R3924:3924 Coq.Reals.Rdefinitions <> R defax
R3995:3995 Coq.Reals.Rdefinitions <> R defax
R3990:3990 Coq.Reals.Rdefinitions <> R defax
R4056:4058 Coq.Init.Logic <> :type_scope:x_'='_x not
R4046:4049 Fcore_rnd <> rnd1 var
R4052:4053 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4054:4054 Fcore_rnd <> x var
R4059:4060 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4061:4064 Fcore_rnd <> rnd2 var
R4066:4066 Fcore_rnd <> x var
R4017:4022 Fcore_defs <> Rnd_UP def
R4026:4029 Fcore_rnd <> rnd2 var
R4024:4024 Fcore_rnd <> F var
R4000:4005 Fcore_defs <> Rnd_DN def
R4009:4012 Fcore_rnd <> rnd1 var
R4007:4007 Fcore_rnd <> F var
R3956:3956 Fcore_rnd <> F var
R3959:3960 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3961:3961 Fcore_rnd <> x var
R3949:3949 Fcore_rnd <> F var
R3951:3951 Fcore_rnd <> x var
R4119:4133 Coq.Reals.RIneq <> Ropp_involutive thm
R4142:4142 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4119:4133 Coq.Reals.RIneq <> Ropp_involutive thm
R4142:4142 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4155:4161 Coq.Init.Logic <> f_equal thm
R4155:4161 Coq.Init.Logic <> f_equal thm
R4171:4184 Fcore_rnd <> Rnd_UP_unicity thm
R4198:4199 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4206:4206 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4207:4207 Fcore_rnd <> x var
R4171:4184 Fcore_rnd <> Rnd_UP_unicity thm
R4198:4199 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4206:4206 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4207:4207 Fcore_rnd <> x var
R4261:4275 Coq.Reals.RIneq <> Ropp_involutive thm
R4261:4275 Coq.Reals.RIneq <> Ropp_involutive thm
R4284:4299 Fcore_rnd <> Rnd_DN_UP_pt_sym thm
R4284:4299 Fcore_rnd <> Rnd_DN_UP_pt_sym thm
prf 4336:4353 <> Rnd_DN_UP_pt_split
R4370:4370 Coq.Reals.Rdefinitions <> R defax
R4460:4460 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4467:4472 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4479:4479 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4462:4465 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4461:4461 Fcore_rnd <> f var
R4466:4466 Fcore_rnd <> d var
R4474:4477 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4473:4473 Fcore_rnd <> u var
R4478:4478 Fcore_rnd <> f var
R4451:4451 Fcore_rnd <> F var
R4453:4453 Fcore_rnd <> f var
R4420:4428 Fcore_defs <> Rnd_UP_pt def
R4434:4434 Fcore_rnd <> u var
R4432:4432 Fcore_rnd <> x var
R4430:4430 Fcore_rnd <> F var
R4399:4407 Fcore_defs <> Rnd_DN_pt def
R4413:4413 Fcore_rnd <> d var
R4411:4411 Fcore_rnd <> x var
R4409:4409 Fcore_rnd <> F var
R4526:4534 Coq.Reals.RIneq <> Rle_or_lt thm
R4526:4534 Coq.Reals.RIneq <> Rle_or_lt thm
R4583:4588 Coq.Reals.RIneq <> Rlt_le thm
R4583:4588 Coq.Reals.RIneq <> Rlt_le thm
prf 4626:4639 <> Rnd_DN_pt_refl
R4656:4656 Coq.Reals.Rdefinitions <> R defax
R4680:4680 Coq.Reals.Rdefinitions <> R defax
R4692:4700 Fcore_defs <> Rnd_DN_pt def
R4706:4706 Fcore_rnd <> x var
R4704:4704 Fcore_rnd <> x var
R4702:4702 Fcore_rnd <> F var
R4683:4683 Fcore_rnd <> F var
R4685:4685 Fcore_rnd <> x var
R4761:4768 Coq.Reals.RIneq <> Rle_refl thm
R4761:4768 Coq.Reals.RIneq <> Rle_refl thm
prf 4797:4816 <> Rnd_DN_pt_idempotent
R4833:4833 Coq.Reals.Rdefinitions <> R defax
R4859:4859 Coq.Reals.Rdefinitions <> R defax
R4893:4895 Coq.Init.Logic <> :type_scope:x_'='_x not
R4892:4892 Fcore_rnd <> f var
R4896:4896 Fcore_rnd <> x var
R4883:4883 Fcore_rnd <> F var
R4885:4885 Fcore_rnd <> x var
R4864:4872 Fcore_defs <> Rnd_DN_pt def
R4878:4878 Fcore_rnd <> f var
R4876:4876 Fcore_rnd <> x var
R4874:4874 Fcore_rnd <> F var
R4943:4953 Coq.Reals.RIneq <> Rle_antisym thm
R4943:4953 Coq.Reals.RIneq <> Rle_antisym thm
R4994:5001 Coq.Reals.RIneq <> Rle_refl thm
R4994:5001 Coq.Reals.RIneq <> Rle_refl thm
prf 5018:5031 <> Rnd_UP_pt_refl
R5048:5048 Coq.Reals.Rdefinitions <> R defax
R5072:5072 Coq.Reals.Rdefinitions <> R defax
R5084:5092 Fcore_defs <> Rnd_UP_pt def
R5098:5098 Fcore_rnd <> x var
R5096:5096 Fcore_rnd <> x var
R5094:5094 Fcore_rnd <> F var
R5075:5075 Fcore_rnd <> F var
R5077:5077 Fcore_rnd <> x var
R5153:5160 Coq.Reals.RIneq <> Rle_refl thm
R5153:5160 Coq.Reals.RIneq <> Rle_refl thm
prf 5189:5208 <> Rnd_UP_pt_idempotent
R5225:5225 Coq.Reals.Rdefinitions <> R defax
R5251:5251 Coq.Reals.Rdefinitions <> R defax
R5285:5287 Coq.Init.Logic <> :type_scope:x_'='_x not
R5284:5284 Fcore_rnd <> f var
R5288:5288 Fcore_rnd <> x var
R5275:5275 Fcore_rnd <> F var
R5277:5277 Fcore_rnd <> x var
R5256:5264 Fcore_defs <> Rnd_UP_pt def
R5270:5270 Fcore_rnd <> f var
R5268:5268 Fcore_rnd <> x var
R5266:5266 Fcore_rnd <> F var
R5335:5345 Coq.Reals.RIneq <> Rle_antisym thm
R5335:5345 Coq.Reals.RIneq <> Rle_antisym thm
R5375:5382 Coq.Reals.RIneq <> Rle_refl thm
R5375:5382 Coq.Reals.RIneq <> Rle_refl thm
prf 5410:5422 <> Only_DN_or_UP
R5439:5439 Coq.Reals.Rdefinitions <> R defax
R5471:5471 Coq.Reals.Rdefinitions <> R defax
R5554:5557 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5549:5551 Coq.Init.Logic <> :type_scope:x_'='_x not
R5548:5548 Fcore_rnd <> f var
R5552:5553 Fcore_rnd <> fd var
R5559:5561 Coq.Init.Logic <> :type_scope:x_'='_x not
R5558:5558 Fcore_rnd <> f var
R5562:5563 Fcore_rnd <> fu var
R5528:5531 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R5533:5536 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R5526:5527 Fcore_rnd <> fd var
R5532:5532 Fcore_rnd <> f var
R5532:5532 Fcore_rnd <> f var
R5537:5538 Fcore_rnd <> fu var
R5518:5518 Fcore_rnd <> F var
R5520:5520 Fcore_rnd <> f var
R5496:5504 Fcore_defs <> Rnd_UP_pt def
R5510:5511 Fcore_rnd <> fu var
R5508:5508 Fcore_rnd <> x var
R5506:5506 Fcore_rnd <> F var
R5476:5484 Fcore_defs <> Rnd_DN_pt def
R5490:5491 Fcore_rnd <> fd var
R5488:5488 Fcore_rnd <> x var
R5486:5486 Fcore_rnd <> F var
R5672:5680 Coq.Reals.RIneq <> Rle_or_lt thm
R5672:5680 Coq.Reals.RIneq <> Rle_or_lt thm
R5693:5702 Coq.Reals.RIneq <> Rlt_not_le thm
R5693:5702 Coq.Reals.RIneq <> Rlt_not_le thm
R5738:5747 Coq.Reals.RIneq <> Rlt_not_le thm
R5738:5747 Coq.Reals.RIneq <> Rlt_not_le thm
prf 5807:5816 <> Rnd_ZR_abs
R5834:5834 Coq.Reals.Rdefinitions <> R defax
R5855:5855 Coq.Reals.Rdefinitions <> R defax
R5851:5851 Coq.Reals.Rdefinitions <> R defax
R5890:5890 Coq.Reals.Rdefinitions <> R defax
R5907:5910 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5895:5898 Coq.Reals.Rbasic_fun <> Rabs def
R5901:5903 Fcore_rnd <> rnd var
R5905:5905 Fcore_rnd <> x var
R5911:5914 Coq.Reals.Rbasic_fun <> Rabs def
R5916:5916 Fcore_rnd <> x var
R5861:5866 Fcore_defs <> Rnd_ZR def
R5870:5872 Fcore_rnd <> rnd var
R5868:5868 Fcore_rnd <> F var
R6007:6014 Coq.Reals.RIneq <> Rle_refl thm
R6007:6014 Coq.Reals.RIneq <> Rle_refl thm
R6053:6063 Coq.Reals.RIneq <> Rle_antisym thm
R6053:6063 Coq.Reals.RIneq <> Rle_antisym thm
R6082:6089 Coq.Reals.RIneq <> Rle_refl thm
R6082:6089 Coq.Reals.RIneq <> Rle_refl thm
R6108:6115 Coq.Reals.RIneq <> Rle_refl thm
R6108:6115 Coq.Reals.RIneq <> Rle_refl thm
R6136:6144 Coq.Reals.RIneq <> Rle_or_lt thm
R6136:6144 Coq.Reals.RIneq <> Rle_or_lt thm
R6175:6184 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6175:6184 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6195:6204 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6195:6204 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6234:6238 Coq.Init.Logic <> proj1 thm
R6234:6238 Coq.Init.Logic <> proj1 thm
R6254:6259 Coq.Reals.RIneq <> Rle_ge thm
R6254:6259 Coq.Reals.RIneq <> Rle_ge thm
R6273:6277 Coq.Init.Logic <> proj1 thm
R6273:6277 Coq.Init.Logic <> proj1 thm
R6310:6319 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R6310:6319 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R6330:6339 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R6330:6339 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R6365:6381 Coq.Reals.RIneq <> Ropp_le_contravar thm
R6365:6381 Coq.Reals.RIneq <> Ropp_le_contravar thm
R6391:6395 Coq.Init.Logic <> proj2 thm
R6391:6395 Coq.Init.Logic <> proj2 thm
R6428:6432 Coq.Init.Logic <> proj2 thm
R6428:6432 Coq.Init.Logic <> proj2 thm
prf 6473:6490 <> Rnd_ZR_pt_monotone
R6507:6507 Coq.Reals.Rdefinitions <> R defax
R6527:6545 Fcore_defs <> round_pred_monotone def
R6548:6556 Fcore_defs <> Rnd_ZR_pt def
R6558:6558 Fcore_rnd <> F var
R6518:6518 Fcore_rnd <> F var
R6626:6634 Coq.Reals.RIneq <> Rle_or_lt thm
R6626:6634 Coq.Reals.RIneq <> Rle_or_lt thm
R6682:6690 Coq.Reals.RIneq <> Rle_trans thm
R6682:6690 Coq.Reals.RIneq <> Rle_trans thm
R6721:6729 Coq.Reals.RIneq <> Rle_trans thm
R6721:6729 Coq.Reals.RIneq <> Rle_trans thm
R6777:6782 Coq.Reals.RIneq <> Rlt_le thm
R6777:6782 Coq.Reals.RIneq <> Rlt_le thm
R6801:6809 Coq.Reals.RIneq <> Rle_or_lt thm
R6801:6809 Coq.Reals.RIneq <> Rle_or_lt thm
R6834:6842 Coq.Reals.RIneq <> Rle_trans thm
R6834:6842 Coq.Reals.RIneq <> Rle_trans thm
R6888:6893 Coq.Reals.RIneq <> Rlt_le thm
R6888:6893 Coq.Reals.RIneq <> Rlt_le thm
R6944:6952 Coq.Reals.RIneq <> Rle_trans thm
R6944:6952 Coq.Reals.RIneq <> Rle_trans thm
prf 7000:7016 <> Rnd_N_pt_DN_or_UP
R7033:7033 Coq.Reals.Rdefinitions <> R defax
R7059:7059 Coq.Reals.Rdefinitions <> R defax
R7099:7102 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7084:7092 Fcore_defs <> Rnd_DN_pt def
R7098:7098 Fcore_rnd <> f var
R7096:7096 Fcore_rnd <> x var
R7094:7094 Fcore_rnd <> F var
R7103:7111 Fcore_defs <> Rnd_UP_pt def
R7117:7117 Fcore_rnd <> f var
R7115:7115 Fcore_rnd <> x var
R7113:7113 Fcore_rnd <> F var
R7064:7071 Fcore_defs <> Rnd_N_pt def
R7077:7077 Fcore_rnd <> f var
R7075:7075 Fcore_rnd <> x var
R7073:7073 Fcore_rnd <> F var
R7161:7169 Coq.Reals.RIneq <> Rle_or_lt thm
R7161:7169 Coq.Reals.RIneq <> Rle_or_lt thm
R7286:7296 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R7286:7296 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R7286:7296 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R7337:7337 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7316:7329 Fcore_Raux <> Rplus_le_reg_r thm
R7337:7337 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7316:7329 Fcore_Raux <> Rplus_le_reg_r thm
R7354:7364 Fcore_Raux <> Rle_0_minus thm
R7354:7364 Fcore_Raux <> Rle_0_minus thm
R7377:7387 Fcore_Raux <> Rle_0_minus thm
R7377:7387 Fcore_Raux <> Rle_0_minus thm
R7445:7450 Coq.Reals.RIneq <> Rlt_le thm
R7445:7450 Coq.Reals.RIneq <> Rlt_le thm
R7503:7512 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R7503:7512 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R7503:7512 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R7534:7547 Coq.Reals.RIneq <> Ropp_le_cancel thm
R7534:7547 Coq.Reals.RIneq <> Ropp_le_cancel thm
R7600:7600 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7579:7592 Fcore_Raux <> Rplus_le_reg_r thm
R7600:7600 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7579:7592 Fcore_Raux <> Rplus_le_reg_r thm
R7617:7625 Coq.Reals.RIneq <> Rle_minus thm
R7617:7625 Coq.Reals.RIneq <> Rle_minus thm
R7634:7639 Coq.Reals.RIneq <> Rlt_le thm
R7634:7639 Coq.Reals.RIneq <> Rlt_le thm
R7652:7660 Coq.Reals.RIneq <> Rlt_minus thm
R7652:7660 Coq.Reals.RIneq <> Rlt_minus thm
prf 7677:7696 <> Rnd_N_pt_DN_or_UP_eq
R7713:7713 Coq.Reals.Rdefinitions <> R defax
R7745:7745 Coq.Reals.Rdefinitions <> R defax
R7818:7821 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7813:7815 Coq.Init.Logic <> :type_scope:x_'='_x not
R7812:7812 Fcore_rnd <> f var
R7816:7817 Fcore_rnd <> fd var
R7823:7825 Coq.Init.Logic <> :type_scope:x_'='_x not
R7822:7822 Fcore_rnd <> f var
R7826:7827 Fcore_rnd <> fu var
R7792:7799 Fcore_defs <> Rnd_N_pt def
R7805:7805 Fcore_rnd <> f var
R7803:7803 Fcore_rnd <> x var
R7801:7801 Fcore_rnd <> F var
R7770:7778 Fcore_defs <> Rnd_UP_pt def
R7784:7785 Fcore_rnd <> fu var
R7782:7782 Fcore_rnd <> x var
R7780:7780 Fcore_rnd <> F var
R7750:7758 Fcore_defs <> Rnd_DN_pt def
R7764:7765 Fcore_rnd <> fd var
R7762:7762 Fcore_rnd <> x var
R7760:7760 Fcore_rnd <> F var
R7876:7892 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R7876:7892 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R7926:7942 Fcore_rnd <> Rnd_DN_pt_unicity thm
R7926:7942 Fcore_rnd <> Rnd_DN_pt_unicity thm
R7982:7998 Fcore_rnd <> Rnd_UP_pt_unicity thm
R7982:7998 Fcore_rnd <> Rnd_UP_pt_unicity thm
prf 8039:8050 <> Rnd_N_pt_sym
R8067:8067 Coq.Reals.Rdefinitions <> R defax
R8127:8127 Coq.Reals.Rdefinitions <> R defax
R8156:8163 Fcore_defs <> Rnd_N_pt def
R8169:8169 Fcore_rnd <> f var
R8167:8167 Fcore_rnd <> x var
R8165:8165 Fcore_rnd <> F var
R8132:8139 Fcore_defs <> Rnd_N_pt def
R8149:8149 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8150:8150 Fcore_rnd <> f var
R8144:8144 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8145:8145 Fcore_rnd <> x var
R8141:8141 Fcore_rnd <> F var
R8099:8099 Fcore_rnd <> F var
R8102:8103 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8104:8104 Fcore_rnd <> x var
R8092:8092 Fcore_rnd <> F var
R8094:8094 Fcore_rnd <> x var
R8216:8230 Coq.Reals.RIneq <> Ropp_involutive thm
R8216:8230 Coq.Reals.RIneq <> Ropp_involutive thm
R8291:8305 Coq.Reals.RIneq <> Ropp_involutive thm
R8291:8305 Coq.Reals.RIneq <> Ropp_involutive thm
R8318:8320 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8332:8333 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8341:8341 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8336:8338 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8334:8334 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8339:8339 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8332:8333 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8341:8341 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8336:8338 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8334:8334 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8339:8339 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8318:8320 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8365:8367 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8379:8380 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8388:8388 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8383:8385 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8381:8381 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8386:8386 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8379:8380 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8388:8388 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8383:8385 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8381:8381 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8386:8386 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8365:8367 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8412:8420 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R8412:8420 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R8412:8420 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
prf 8461:8477 <> Rnd_N_pt_monotone
R8494:8494 Coq.Reals.Rdefinitions <> R defax
R8524:8524 Coq.Reals.Rdefinitions <> R defax
R8577:8580 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R8576:8576 Fcore_rnd <> f var
R8581:8581 Fcore_rnd <> g var
R8568:8570 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8567:8567 Fcore_rnd <> x var
R8571:8571 Fcore_rnd <> y var
R8547:8554 Fcore_defs <> Rnd_N_pt def
R8560:8560 Fcore_rnd <> g var
R8558:8558 Fcore_rnd <> y var
R8556:8556 Fcore_rnd <> F var
R8529:8536 Fcore_defs <> Rnd_N_pt def
R8542:8542 Fcore_rnd <> f var
R8540:8540 Fcore_rnd <> x var
R8538:8538 Fcore_rnd <> F var
R8635:8644 Coq.Reals.RIneq <> Rnot_lt_le thm
R8635:8644 Coq.Reals.RIneq <> Rnot_lt_le thm
R8742:8750 Coq.Reals.RIneq <> Rle_or_lt thm
R8742:8750 Coq.Reals.RIneq <> Rle_or_lt thm
R8794:8803 Coq.Reals.RIneq <> Rle_not_lt thm
R8794:8803 Coq.Reals.RIneq <> Rle_not_lt thm
R8833:8843 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R8833:8843 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R8833:8843 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R8856:8872 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R8856:8872 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R8881:8891 Fcore_Raux <> Rle_0_minus thm
R8881:8891 Fcore_Raux <> Rle_0_minus thm
R8900:8905 Coq.Reals.RIneq <> Rlt_le thm
R8900:8905 Coq.Reals.RIneq <> Rlt_le thm
R8918:8929 Coq.Reals.RIneq <> Rle_lt_trans thm
R8918:8929 Coq.Reals.RIneq <> Rle_lt_trans thm
R8958:8968 Fcore_Raux <> Rle_0_minus thm
R8958:8968 Fcore_Raux <> Rle_0_minus thm
R8986:8994 Coq.Reals.Raxioms <> Rlt_trans prfax
R8986:8994 Coq.Reals.Raxioms <> Rlt_trans prfax
R9022:9030 Coq.Reals.RIneq <> Rle_or_lt thm
R9022:9030 Coq.Reals.RIneq <> Rle_or_lt thm
R9074:9083 Coq.Reals.RIneq <> Rle_not_lt thm
R9074:9083 Coq.Reals.RIneq <> Rle_not_lt thm
R9112:9120 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9124:9126 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9112:9120 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9124:9126 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9145:9153 Coq.Reals.RIneq <> Rlt_minus thm
R9145:9153 Coq.Reals.RIneq <> Rlt_minus thm
R9164:9173 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R9164:9173 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R9182:9198 Coq.Reals.RIneq <> Ropp_lt_contravar thm
R9182:9198 Coq.Reals.RIneq <> Ropp_lt_contravar thm
R9211:9227 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R9211:9227 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R9240:9248 Coq.Reals.RIneq <> Rle_minus thm
R9240:9248 Coq.Reals.RIneq <> Rle_minus thm
R9279:9287 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9290:9300 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9303:9318 Coq.Reals.RIneq <> Ropp_minus_distr thm
R9279:9287 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9290:9300 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9303:9318 Coq.Reals.RIneq <> Ropp_minus_distr thm
R9337:9347 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9350:9358 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9361:9376 Coq.Reals.RIneq <> Ropp_minus_distr thm
R9337:9347 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9350:9358 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9361:9376 Coq.Reals.RIneq <> Ropp_minus_distr thm
R9415:9429 Coq.Reals.RIneq <> Rplus_le_compat thm
R9393:9402 Coq.Reals.RIneq <> Rle_not_lt thm
R9415:9429 Coq.Reals.RIneq <> Rplus_le_compat thm
R9393:9402 Coq.Reals.RIneq <> Rle_not_lt thm
R9457:9465 Coq.Reals.RIneq <> Rminus_lt thm
R9457:9465 Coq.Reals.RIneq <> Rminus_lt thm
R9489:9497 Coq.Reals.RIneq <> Rlt_minus thm
R9489:9497 Coq.Reals.RIneq <> Rlt_minus thm
R9506:9522 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R9506:9522 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R9536:9541 Fcore_Raux <> Z2R_lt thm
R9536:9541 Fcore_Raux <> Z2R_lt thm
R9570:9578 Coq.Reals.RIneq <> Rlt_minus thm
R9570:9578 Coq.Reals.RIneq <> Rlt_minus thm
R9587:9597 Fcore_Raux <> Rle_0_minus thm
R9587:9597 Fcore_Raux <> Rle_0_minus thm
R9606:9611 Coq.Reals.RIneq <> Rlt_le thm
R9606:9611 Coq.Reals.RIneq <> Rlt_le thm
R9624:9632 Coq.Reals.Raxioms <> Rlt_trans prfax
R9624:9632 Coq.Reals.Raxioms <> Rlt_trans prfax
R9657:9667 Fcore_Raux <> Rle_0_minus thm
R9657:9667 Fcore_Raux <> Rle_0_minus thm
R9680:9685 Coq.Reals.RIneq <> Rlt_le thm
R9680:9685 Coq.Reals.RIneq <> Rlt_le thm
R9698:9706 Coq.Reals.RIneq <> Rlt_minus thm
R9698:9706 Coq.Reals.RIneq <> Rlt_minus thm
prf 9723:9738 <> Rnd_N_pt_unicity
R9755:9755 Coq.Reals.Rdefinitions <> R defax
R9789:9789 Coq.Reals.Rdefinitions <> R defax
R9900:9902 Coq.Init.Logic <> :type_scope:x_'='_x not
R9898:9899 Fcore_rnd <> f1 var
R9903:9904 Fcore_rnd <> f2 var
R9877:9884 Fcore_defs <> Rnd_N_pt def
R9890:9891 Fcore_rnd <> f2 var
R9888:9888 Fcore_rnd <> x var
R9886:9886 Fcore_rnd <> F var
R9856:9863 Fcore_defs <> Rnd_N_pt def
R9869:9870 Fcore_rnd <> f1 var
R9867:9867 Fcore_rnd <> x var
R9865:9865 Fcore_rnd <> F var
R9841:9844 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9837:9839 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9836:9836 Fcore_rnd <> x var
R9840:9840 Fcore_rnd <> d var
R9846:9848 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9845:9845 Fcore_rnd <> u var
R9849:9849 Fcore_rnd <> x var
R9815:9823 Fcore_defs <> Rnd_UP_pt def
R9829:9829 Fcore_rnd <> u var
R9827:9827 Fcore_rnd <> x var
R9825:9825 Fcore_rnd <> F var
R9794:9802 Fcore_defs <> Rnd_DN_pt def
R9808:9808 Fcore_rnd <> d var
R9806:9806 Fcore_rnd <> x var
R9804:9804 Fcore_rnd <> F var
R10017:10021 Coq.Init.Logic <> False ind
R10008:10010 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10006:10007 Fcore_rnd <> f1 var
R10011:10012 Fcore_rnd <> f2 var
R9987:9994 Fcore_defs <> Rnd_N_pt def
R10000:10001 Fcore_rnd <> f2 var
R9968:9975 Fcore_defs <> Rnd_N_pt def
R9981:9982 Fcore_rnd <> f1 var
R10017:10021 Coq.Init.Logic <> False ind
R10008:10010 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10006:10007 Fcore_rnd <> f1 var
R10011:10012 Fcore_rnd <> f2 var
R9987:9994 Fcore_defs <> Rnd_N_pt def
R10000:10001 Fcore_rnd <> f2 var
R9968:9975 Fcore_defs <> Rnd_N_pt def
R9981:9982 Fcore_rnd <> f1 var
R10074:10090 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R10131:10147 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R10074:10090 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R10131:10147 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R10131:10147 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R10181:10190 Coq.Reals.RIneq <> Rlt_not_eq thm
R10181:10190 Coq.Reals.RIneq <> Rlt_not_eq thm
R10219:10235 Fcore_rnd <> Rnd_DN_pt_unicity thm
R10219:10235 Fcore_rnd <> Rnd_DN_pt_unicity thm
R10273:10289 Fcore_rnd <> Rnd_DN_pt_unicity thm
R10273:10289 Fcore_rnd <> Rnd_DN_pt_unicity thm
R10326:10342 Fcore_rnd <> Rnd_UP_pt_unicity thm
R10326:10342 Fcore_rnd <> Rnd_UP_pt_unicity thm
R10383:10393 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10397:10399 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10383:10393 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10397:10399 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10418:10428 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10433:10435 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10418:10428 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10433:10435 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10449:10462 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R10449:10462 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R10471:10481 Coq.Reals.RIneq <> Rle_antisym thm
R10471:10481 Coq.Reals.RIneq <> Rle_antisym thm
R10534:10544 Fcore_Raux <> Rle_0_minus thm
R10534:10544 Fcore_Raux <> Rle_0_minus thm
R10564:10574 Fcore_Raux <> Rle_0_minus thm
R10564:10574 Fcore_Raux <> Rle_0_minus thm
R10594:10603 Coq.Reals.RIneq <> Rlt_not_le thm
R10594:10603 Coq.Reals.RIneq <> Rlt_not_le thm
R10628:10636 Coq.Reals.RIneq <> Rle_trans thm
R10628:10636 Coq.Reals.RIneq <> Rle_trans thm
R10674:10683 Coq.Reals.RIneq <> Rgt_not_eq thm
R10674:10683 Coq.Reals.RIneq <> Rgt_not_eq thm
R10712:10728 Fcore_rnd <> Rnd_UP_pt_unicity thm
R10712:10728 Fcore_rnd <> Rnd_UP_pt_unicity thm
R10773:10783 Coq.Reals.RIneq <> Rle_antisym thm
R10793:10802 Coq.Reals.RIneq <> Rnot_lt_le thm
R10773:10783 Coq.Reals.RIneq <> Rle_antisym thm
R10793:10802 Coq.Reals.RIneq <> Rnot_lt_le thm
R10793:10802 Coq.Reals.RIneq <> Rnot_lt_le thm
prf 10840:10852 <> Rnd_N_pt_refl
R10869:10869 Coq.Reals.Rdefinitions <> R defax
R10893:10893 Coq.Reals.Rdefinitions <> R defax
R10905:10912 Fcore_defs <> Rnd_N_pt def
R10918:10918 Fcore_rnd <> x var
R10916:10916 Fcore_rnd <> x var
R10914:10914 Fcore_rnd <> F var
R10896:10896 Fcore_rnd <> F var
R10898:10898 Fcore_rnd <> x var
R10986:10991 Coq.Reals.Rdefinitions <> Rminus def
R11007:11017 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R11020:11026 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11007:11017 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R11020:11026 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11035:11042 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11035:11042 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 11059:11077 <> Rnd_N_pt_idempotent
R11094:11094 Coq.Reals.Rdefinitions <> R defax
R11120:11120 Coq.Reals.Rdefinitions <> R defax
R11153:11155 Coq.Init.Logic <> :type_scope:x_'='_x not
R11152:11152 Fcore_rnd <> f var
R11156:11156 Fcore_rnd <> x var
R11143:11143 Fcore_rnd <> F var
R11145:11145 Fcore_rnd <> x var
R11125:11132 Fcore_defs <> Rnd_N_pt def
R11138:11138 Fcore_rnd <> f var
R11136:11136 Fcore_rnd <> x var
R11134:11134 Fcore_rnd <> F var
R11196:11211 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11196:11211 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11224:11230 Coq.Reals.RIneq <> Req_dec thm
R11234:11236 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11224:11230 Coq.Reals.RIneq <> Req_dec thm
R11234:11236 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11267:11276 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R11267:11276 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R11299:11309 Coq.Reals.RIneq <> Rle_antisym thm
R11299:11309 Coq.Reals.RIneq <> Rle_antisym thm
R11328:11331 Coq.Reals.Rbasic_fun <> Rabs def
R11335:11337 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11328:11331 Coq.Reals.Rbasic_fun <> Rabs def
R11335:11337 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11364:11369 Coq.Reals.Rdefinitions <> Rminus def
R11380:11390 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R11380:11390 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R11399:11405 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11399:11405 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11414:11421 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11414:11421 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 11438:11447 <> Rnd_N_pt_0
R11464:11464 Coq.Reals.Rdefinitions <> R defax
R11486:11493 Fcore_defs <> Rnd_N_pt def
R11495:11495 Fcore_rnd <> F var
R11477:11477 Fcore_rnd <> F var
R11561:11570 Coq.Reals.RIneq <> Rminus_0_r thm
R11573:11579 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11561:11570 Coq.Reals.RIneq <> Rminus_0_r thm
R11561:11570 Coq.Reals.RIneq <> Rminus_0_r thm
R11573:11579 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11588:11595 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11588:11595 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 11612:11623 <> Rnd_N_pt_pos
R11640:11640 Coq.Reals.Rdefinitions <> R defax
R11705:11708 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R11709:11709 Fcore_rnd <> f var
R11684:11691 Fcore_defs <> Rnd_N_pt def
R11697:11697 Fcore_rnd <> f var
R11695:11695 Fcore_rnd <> x var
R11693:11693 Fcore_rnd <> F var
R11673:11676 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R11677:11677 Fcore_rnd <> x var
R11651:11651 Fcore_rnd <> F var
R11755:11771 Fcore_rnd <> Rnd_N_pt_monotone thm
R11755:11771 Fcore_rnd <> Rnd_N_pt_monotone thm
R11802:11811 Fcore_rnd <> Rnd_N_pt_0 thm
R11802:11811 Fcore_rnd <> Rnd_N_pt_0 thm
R11827:11832 Coq.Init.Logic <> sym_eq syndef
R11827:11832 Coq.Init.Logic <> sym_eq syndef
R11841:11859 Fcore_rnd <> Rnd_N_pt_idempotent thm
R11841:11859 Fcore_rnd <> Rnd_N_pt_idempotent thm
prf 11909:11920 <> Rnd_N_pt_neg
R11937:11937 Coq.Reals.Rdefinitions <> R defax
R12002:12005 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R12001:12001 Fcore_rnd <> f var
R11981:11988 Fcore_defs <> Rnd_N_pt def
R11994:11994 Fcore_rnd <> f var
R11992:11992 Fcore_rnd <> x var
R11990:11990 Fcore_rnd <> F var
R11970:11973 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R11969:11969 Fcore_rnd <> x var
R11948:11948 Fcore_rnd <> F var
R12052:12068 Fcore_rnd <> Rnd_N_pt_monotone thm
R12052:12068 Fcore_rnd <> Rnd_N_pt_monotone thm
R12099:12108 Fcore_rnd <> Rnd_N_pt_0 thm
R12099:12108 Fcore_rnd <> Rnd_N_pt_0 thm
R12124:12142 Fcore_rnd <> Rnd_N_pt_idempotent thm
R12124:12142 Fcore_rnd <> Rnd_N_pt_idempotent thm
prf 12195:12206 <> Rnd_N_pt_abs
R12223:12223 Coq.Reals.Rdefinitions <> R defax
R12292:12292 Coq.Reals.Rdefinitions <> R defax
R12315:12322 Fcore_defs <> Rnd_N_pt def
R12336:12339 Coq.Reals.Rbasic_fun <> Rabs def
R12341:12341 Fcore_rnd <> f var
R12327:12330 Coq.Reals.Rbasic_fun <> Rabs def
R12332:12332 Fcore_rnd <> x var
R12324:12324 Fcore_rnd <> F var
R12297:12304 Fcore_defs <> Rnd_N_pt def
R12310:12310 Fcore_rnd <> f var
R12308:12308 Fcore_rnd <> x var
R12306:12306 Fcore_rnd <> F var
R12264:12264 Fcore_rnd <> F var
R12267:12268 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R12269:12269 Fcore_rnd <> x var
R12257:12257 Fcore_rnd <> F var
R12259:12259 Fcore_rnd <> x var
R12236:12236 Fcore_rnd <> F var
R12384:12387 Coq.Reals.Rbasic_fun <> Rabs def
R12405:12413 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12405:12413 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12438:12447 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R12438:12447 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R12456:12467 Fcore_rnd <> Rnd_N_pt_sym thm
R12456:12467 Fcore_rnd <> Rnd_N_pt_sym thm
R12494:12508 Coq.Reals.RIneq <> Ropp_involutive thm
R12494:12508 Coq.Reals.RIneq <> Ropp_involutive thm
R12494:12508 Coq.Reals.RIneq <> Ropp_involutive thm
R12517:12528 Fcore_rnd <> Rnd_N_pt_neg thm
R12517:12528 Fcore_rnd <> Rnd_N_pt_neg thm
R12568:12573 Coq.Reals.RIneq <> Rlt_le thm
R12568:12573 Coq.Reals.RIneq <> Rlt_le thm
R12584:12594 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R12584:12594 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R12614:12625 Fcore_rnd <> Rnd_N_pt_pos thm
R12614:12625 Fcore_rnd <> Rnd_N_pt_pos thm
R12665:12670 Coq.Reals.RIneq <> Rge_le thm
R12665:12670 Coq.Reals.RIneq <> Rge_le thm
prf 12687:12700 <> Rnd_DN_UP_pt_N
R12717:12717 Coq.Reals.Rdefinitions <> R defax
R12747:12747 Coq.Reals.Rdefinitions <> R defax
R12865:12872 Fcore_defs <> Rnd_N_pt def
R12878:12878 Fcore_rnd <> f var
R12876:12876 Fcore_rnd <> x var
R12874:12874 Fcore_rnd <> F var
R12847:12850 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R12835:12838 Coq.Reals.Rbasic_fun <> Rabs def
R12842:12844 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12841:12841 Fcore_rnd <> f var
R12845:12845 Fcore_rnd <> x var
R12852:12854 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12851:12851 Fcore_rnd <> u var
R12855:12855 Fcore_rnd <> x var
R12816:12819 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R12804:12807 Coq.Reals.Rbasic_fun <> Rabs def
R12811:12813 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12810:12810 Fcore_rnd <> f var
R12814:12814 Fcore_rnd <> x var
R12821:12823 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12820:12820 Fcore_rnd <> x var
R12824:12824 Fcore_rnd <> d var
R12782:12790 Fcore_defs <> Rnd_UP_pt def
R12796:12796 Fcore_rnd <> u var
R12794:12794 Fcore_rnd <> x var
R12792:12792 Fcore_rnd <> F var
R12761:12769 Fcore_defs <> Rnd_DN_pt def
R12775:12775 Fcore_rnd <> d var
R12773:12773 Fcore_rnd <> x var
R12771:12771 Fcore_rnd <> F var
R12752:12752 Fcore_rnd <> F var
R12754:12754 Fcore_rnd <> f var
R12963:12980 Fcore_rnd <> Rnd_DN_UP_pt_split thm
R12963:12980 Fcore_rnd <> Rnd_DN_UP_pt_split thm
R13037:13045 Coq.Reals.RIneq <> Rle_trans thm
R13037:13045 Coq.Reals.RIneq <> Rle_trans thm
R13071:13080 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R13071:13080 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R13091:13106 Coq.Reals.RIneq <> Ropp_minus_distr thm
R13091:13106 Coq.Reals.RIneq <> Ropp_minus_distr thm
R13115:13131 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R13115:13131 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R13144:13160 Coq.Reals.RIneq <> Ropp_le_contravar thm
R13144:13160 Coq.Reals.RIneq <> Ropp_le_contravar thm
R13169:13177 Coq.Reals.RIneq <> Rle_minus thm
R13169:13177 Coq.Reals.RIneq <> Rle_minus thm
R13186:13194 Coq.Reals.RIneq <> Rle_trans thm
R13186:13194 Coq.Reals.RIneq <> Rle_trans thm
R13243:13251 Coq.Reals.RIneq <> Rle_trans thm
R13243:13251 Coq.Reals.RIneq <> Rle_trans thm
R13277:13287 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R13277:13287 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R13300:13316 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R13300:13316 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R13325:13335 Fcore_Raux <> Rle_0_minus thm
R13325:13335 Fcore_Raux <> Rle_0_minus thm
R13344:13352 Coq.Reals.RIneq <> Rle_trans thm
R13344:13352 Coq.Reals.RIneq <> Rle_trans thm
prf 13396:13406 <> Rnd_DN_pt_N
R13423:13423 Coq.Reals.Rdefinitions <> R defax
R13451:13451 Coq.Reals.Rdefinitions <> R defax
R13522:13529 Fcore_defs <> Rnd_N_pt def
R13535:13535 Fcore_rnd <> d var
R13533:13533 Fcore_rnd <> x var
R13531:13531 Fcore_rnd <> F var
R13504:13507 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R13500:13502 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13499:13499 Fcore_rnd <> x var
R13503:13503 Fcore_rnd <> d var
R13509:13511 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13508:13508 Fcore_rnd <> u var
R13512:13512 Fcore_rnd <> x var
R13477:13485 Fcore_defs <> Rnd_UP_pt def
R13491:13491 Fcore_rnd <> u var
R13489:13489 Fcore_rnd <> x var
R13487:13487 Fcore_rnd <> F var
R13456:13464 Fcore_defs <> Rnd_DN_pt def
R13470:13470 Fcore_rnd <> d var
R13468:13468 Fcore_rnd <> x var
R13466:13466 Fcore_rnd <> F var
R13596:13598 Coq.Init.Logic <> :type_scope:x_'='_x not
R13584:13587 Coq.Reals.Rbasic_fun <> Rabs def
R13591:13593 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13600:13602 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13596:13598 Coq.Init.Logic <> :type_scope:x_'='_x not
R13584:13587 Coq.Reals.Rbasic_fun <> Rabs def
R13591:13593 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13600:13602 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13618:13631 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R13618:13631 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R13640:13650 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R13640:13650 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R13659:13669 Fcore_Raux <> Rle_0_minus thm
R13659:13669 Fcore_Raux <> Rle_0_minus thm
R13688:13701 Fcore_rnd <> Rnd_DN_UP_pt_N thm
R13688:13701 Fcore_rnd <> Rnd_DN_UP_pt_N thm
R13758:13765 Coq.Reals.RIneq <> Rle_refl thm
R13758:13765 Coq.Reals.RIneq <> Rle_refl thm
prf 13799:13809 <> Rnd_UP_pt_N
R13826:13826 Coq.Reals.Rdefinitions <> R defax
R13854:13854 Coq.Reals.Rdefinitions <> R defax
R13925:13932 Fcore_defs <> Rnd_N_pt def
R13938:13938 Fcore_rnd <> u var
R13936:13936 Fcore_rnd <> x var
R13934:13934 Fcore_rnd <> F var
R13907:13910 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R13903:13905 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13902:13902 Fcore_rnd <> u var
R13906:13906 Fcore_rnd <> x var
R13912:13914 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13911:13911 Fcore_rnd <> x var
R13915:13915 Fcore_rnd <> d var
R13880:13888 Fcore_defs <> Rnd_UP_pt def
R13894:13894 Fcore_rnd <> u var
R13892:13892 Fcore_rnd <> x var
R13890:13890 Fcore_rnd <> F var
R13859:13867 Fcore_defs <> Rnd_DN_pt def
R13873:13873 Fcore_rnd <> d var
R13871:13871 Fcore_rnd <> x var
R13869:13869 Fcore_rnd <> F var
R13999:14001 Coq.Init.Logic <> :type_scope:x_'='_x not
R13987:13990 Coq.Reals.Rbasic_fun <> Rabs def
R13994:13996 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14003:14005 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13999:14001 Coq.Init.Logic <> :type_scope:x_'='_x not
R13987:13990 Coq.Reals.Rbasic_fun <> Rabs def
R13994:13996 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14003:14005 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14019:14029 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R14019:14029 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R14038:14048 Fcore_Raux <> Rle_0_minus thm
R14038:14048 Fcore_Raux <> Rle_0_minus thm
R14067:14080 Fcore_rnd <> Rnd_DN_UP_pt_N thm
R14067:14080 Fcore_rnd <> Rnd_DN_UP_pt_N thm
R14154:14161 Coq.Reals.RIneq <> Rle_refl thm
R14154:14161 Coq.Reals.RIneq <> Rle_refl thm
def 14181:14202 <> Rnd_NG_pt_unicity_prop
R14326:14328 Coq.Init.Logic <> :type_scope:x_'='_x not
R14325:14325 Fcore_rnd <> d var
R14329:14329 Fcore_rnd <> u var
R14316:14316 Fcore_rnd <> P var
R14320:14320 Fcore_rnd <> u var
R14318:14318 Fcore_rnd <> x var
R14307:14307 Fcore_rnd <> P var
R14311:14311 Fcore_rnd <> d var
R14309:14309 Fcore_rnd <> x var
R14287:14294 Fcore_defs <> Rnd_N_pt def
R14300:14300 Fcore_rnd <> u var
R14298:14298 Fcore_rnd <> x var
R14296:14296 Fcore_rnd <> F var
R14268:14276 Fcore_defs <> Rnd_UP_pt def
R14282:14282 Fcore_rnd <> u var
R14280:14280 Fcore_rnd <> x var
R14278:14278 Fcore_rnd <> F var
R14248:14255 Fcore_defs <> Rnd_N_pt def
R14261:14261 Fcore_rnd <> d var
R14259:14259 Fcore_rnd <> x var
R14257:14257 Fcore_rnd <> F var
R14229:14237 Fcore_defs <> Rnd_DN_pt def
R14243:14243 Fcore_rnd <> d var
R14241:14241 Fcore_rnd <> x var
R14239:14239 Fcore_rnd <> F var
prf 14341:14357 <> Rnd_NG_pt_unicity
R14375:14375 Coq.Reals.Rdefinitions <> R defax
R14396:14396 Coq.Reals.Rdefinitions <> R defax
R14391:14391 Coq.Reals.Rdefinitions <> R defax
R14459:14459 Coq.Reals.Rdefinitions <> R defax
R14512:14514 Coq.Init.Logic <> :type_scope:x_'='_x not
R14510:14511 Fcore_rnd <> f1 var
R14515:14516 Fcore_rnd <> f2 var
R14486:14494 Fcore_defs <> Rnd_NG_pt def
R14502:14503 Fcore_rnd <> f2 var
R14500:14500 Fcore_rnd <> x var
R14498:14498 Fcore_rnd <> P var
R14496:14496 Fcore_rnd <> F var
R14464:14472 Fcore_defs <> Rnd_NG_pt def
R14480:14481 Fcore_rnd <> f1 var
R14478:14478 Fcore_rnd <> x var
R14476:14476 Fcore_rnd <> P var
R14474:14474 Fcore_rnd <> F var
R14410:14431 Fcore_rnd <> Rnd_NG_pt_unicity_prop def
R14435:14435 Fcore_rnd <> P var
R14433:14433 Fcore_rnd <> F var
R14633:14649 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R14689:14705 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R14633:14649 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R14689:14705 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R14689:14705 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R14739:14755 Fcore_rnd <> Rnd_DN_pt_unicity thm
R14739:14755 Fcore_rnd <> Rnd_DN_pt_unicity thm
R14802:14807 Coq.Init.Logic <> sym_eq syndef
R14802:14807 Coq.Init.Logic <> sym_eq syndef
R14857:14873 Fcore_rnd <> Rnd_UP_pt_unicity thm
R14857:14873 Fcore_rnd <> Rnd_UP_pt_unicity thm
R14911:14916 Coq.Init.Logic <> sym_eq syndef
R14911:14916 Coq.Init.Logic <> sym_eq syndef
prf 14948:14965 <> Rnd_NG_pt_monotone
R14983:14983 Coq.Reals.Rdefinitions <> R defax
R15004:15004 Coq.Reals.Rdefinitions <> R defax
R14999:14999 Coq.Reals.Rdefinitions <> R defax
R15050:15068 Fcore_defs <> round_pred_monotone def
R15071:15079 Fcore_defs <> Rnd_NG_pt def
R15083:15083 Fcore_rnd <> P var
R15081:15081 Fcore_rnd <> F var
R15018:15039 Fcore_rnd <> Rnd_NG_pt_unicity_prop def
R15043:15043 Fcore_rnd <> P var
R15041:15041 Fcore_rnd <> F var
R15153:15169 Fcore_rnd <> Rnd_N_pt_monotone thm
R15153:15169 Fcore_rnd <> Rnd_N_pt_monotone thm
R15189:15194 Coq.Reals.RIneq <> Req_le thm
R15189:15194 Coq.Reals.RIneq <> Req_le thm
R15230:15246 Fcore_rnd <> Rnd_NG_pt_unicity thm
R15230:15246 Fcore_rnd <> Rnd_NG_pt_unicity thm
prf 15289:15302 <> Rnd_NG_pt_refl
R15320:15320 Coq.Reals.Rdefinitions <> R defax
R15341:15341 Coq.Reals.Rdefinitions <> R defax
R15336:15336 Coq.Reals.Rdefinitions <> R defax
R15372:15380 Fcore_defs <> Rnd_NG_pt def
R15388:15388 Fcore_rnd <> x var
R15386:15386 Fcore_rnd <> x var
R15384:15384 Fcore_rnd <> P var
R15382:15382 Fcore_rnd <> F var
R15365:15365 Fcore_rnd <> F var
R15367:15367 Fcore_rnd <> x var
R15432:15444 Fcore_rnd <> Rnd_N_pt_refl thm
R15432:15444 Fcore_rnd <> Rnd_N_pt_refl thm
R15479:15497 Fcore_rnd <> Rnd_N_pt_idempotent thm
R15479:15497 Fcore_rnd <> Rnd_N_pt_idempotent thm
prf 15521:15533 <> Rnd_NG_pt_sym
R15551:15551 Coq.Reals.Rdefinitions <> R defax
R15572:15572 Coq.Reals.Rdefinitions <> R defax
R15567:15567 Coq.Reals.Rdefinitions <> R defax
R15674:15674 Coq.Reals.Rdefinitions <> R defax
R15706:15714 Fcore_defs <> Rnd_NG_pt def
R15722:15722 Fcore_rnd <> f var
R15720:15720 Fcore_rnd <> x var
R15718:15718 Fcore_rnd <> P var
R15716:15716 Fcore_rnd <> F var
R15679:15687 Fcore_defs <> Rnd_NG_pt def
R15699:15699 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15700:15700 Fcore_rnd <> f var
R15694:15694 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15695:15695 Fcore_rnd <> x var
R15691:15691 Fcore_rnd <> P var
R15689:15689 Fcore_rnd <> F var
R15642:15642 Fcore_rnd <> P var
R15650:15650 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15651:15651 Fcore_rnd <> f var
R15645:15645 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15646:15646 Fcore_rnd <> x var
R15633:15633 Fcore_rnd <> P var
R15637:15637 Fcore_rnd <> f var
R15635:15635 Fcore_rnd <> x var
R15605:15605 Fcore_rnd <> F var
R15608:15608 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15609:15609 Fcore_rnd <> x var
R15598:15598 Fcore_rnd <> F var
R15600:15600 Fcore_rnd <> x var
R15779:15790 Fcore_rnd <> Rnd_N_pt_sym thm
R15779:15790 Fcore_rnd <> Rnd_N_pt_sym thm
R15835:15849 Coq.Reals.RIneq <> Ropp_involutive thm
R15859:15873 Coq.Reals.RIneq <> Ropp_involutive thm
R15835:15849 Coq.Reals.RIneq <> Ropp_involutive thm
R15859:15873 Coq.Reals.RIneq <> Ropp_involutive thm
R15928:15942 Coq.Reals.RIneq <> Ropp_involutive thm
R15928:15942 Coq.Reals.RIneq <> Ropp_involutive thm
R15968:15968 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15968:15968 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15980:15985 Coq.Init.Logic <> sym_eq syndef
R15980:15985 Coq.Init.Logic <> sym_eq syndef
R15994:16008 Coq.Reals.RIneq <> Ropp_involutive thm
R15994:16008 Coq.Reals.RIneq <> Ropp_involutive thm
R16017:16028 Fcore_rnd <> Rnd_N_pt_sym thm
R16017:16028 Fcore_rnd <> Rnd_N_pt_sym thm
R16055:16069 Coq.Reals.RIneq <> Ropp_involutive thm
R16055:16069 Coq.Reals.RIneq <> Ropp_involutive thm
R16055:16069 Coq.Reals.RIneq <> Ropp_involutive thm
prf 16086:16099 <> Rnd_NG_unicity
R16117:16117 Coq.Reals.Rdefinitions <> R defax
R16138:16138 Coq.Reals.Rdefinitions <> R defax
R16133:16133 Coq.Reals.Rdefinitions <> R defax
R16208:16208 Coq.Reals.Rdefinitions <> R defax
R16203:16203 Coq.Reals.Rdefinitions <> R defax
R16269:16271 Coq.Init.Logic <> :type_scope:x_'='_x not
R16263:16266 Fcore_rnd <> rnd1 var
R16268:16268 Fcore_rnd <> x var
R16272:16275 Fcore_rnd <> rnd2 var
R16277:16277 Fcore_rnd <> x var
R16232:16237 Fcore_defs <> Rnd_NG def
R16243:16246 Fcore_rnd <> rnd2 var
R16241:16241 Fcore_rnd <> P var
R16239:16239 Fcore_rnd <> F var
R16213:16218 Fcore_defs <> Rnd_NG def
R16224:16227 Fcore_rnd <> rnd1 var
R16222:16222 Fcore_rnd <> P var
R16220:16220 Fcore_rnd <> F var
R16152:16173 Fcore_rnd <> Rnd_NG_pt_unicity_prop def
R16177:16177 Fcore_rnd <> P var
R16175:16175 Fcore_rnd <> F var
R16330:16346 Fcore_rnd <> Rnd_NG_pt_unicity thm
R16330:16346 Fcore_rnd <> Rnd_NG_pt_unicity thm
prf 16374:16385 <> Rnd_NA_NG_pt
R16402:16402 Coq.Reals.Rdefinitions <> R defax
R16453:16457 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16438:16446 Fcore_defs <> Rnd_NA_pt def
R16452:16452 Fcore_rnd <> f var
R16450:16450 Fcore_rnd <> x var
R16448:16448 Fcore_rnd <> F var
R16458:16466 Fcore_defs <> Rnd_NG_pt def
R16502:16502 Fcore_rnd <> f var
R16500:16500 Fcore_rnd <> x var
R16488:16491 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R16482:16485 Coq.Reals.Rbasic_fun <> Rabs def
R16487:16487 Fcore_rnd <> x var
R16492:16495 Coq.Reals.Rbasic_fun <> Rabs def
R16497:16497 Fcore_rnd <> f var
R16468:16468 Fcore_rnd <> F var
R16415:16415 Fcore_rnd <> F var
R16539:16547 Coq.Reals.RIneq <> Rle_or_lt thm
R16539:16547 Coq.Reals.RIneq <> Rle_or_lt thm
R16619:16630 Fcore_rnd <> Rnd_N_pt_pos thm
R16619:16630 Fcore_rnd <> Rnd_N_pt_pos thm
R16676:16692 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R16676:16692 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R16783:16799 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R16783:16799 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R16832:16848 Fcore_rnd <> Rnd_DN_pt_unicity thm
R16832:16848 Fcore_rnd <> Rnd_DN_pt_unicity thm
R16871:16881 Coq.Reals.RIneq <> Rle_antisym thm
R16871:16881 Coq.Reals.RIneq <> Rle_antisym thm
R16892:16902 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R16892:16902 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R16934:16944 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R16934:16944 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R16973:16984 Fcore_rnd <> Rnd_N_pt_pos thm
R16973:16984 Fcore_rnd <> Rnd_N_pt_pos thm
R17002:17010 Coq.Reals.RIneq <> Rle_trans thm
R17002:17010 Coq.Reals.RIneq <> Rle_trans thm
R17064:17074 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17064:17074 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17100:17110 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17100:17110 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17217:17228 Fcore_rnd <> Rnd_N_pt_pos thm
R17217:17228 Fcore_rnd <> Rnd_N_pt_pos thm
R17262:17273 Fcore_rnd <> Rnd_N_pt_pos thm
R17262:17273 Fcore_rnd <> Rnd_N_pt_pos thm
R17305:17315 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17305:17315 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17305:17315 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17338:17348 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17338:17348 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17338:17348 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17377:17393 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R17377:17393 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R17425:17433 Coq.Reals.RIneq <> Rle_trans thm
R17425:17433 Coq.Reals.RIneq <> Rle_trans thm
R17518:17525 Coq.Reals.RIneq <> Rle_refl thm
R17518:17525 Coq.Reals.RIneq <> Rle_refl thm
R17549:17554 Coq.Reals.RIneq <> Rlt_le thm
R17549:17554 Coq.Reals.RIneq <> Rlt_le thm
R17642:17653 Fcore_rnd <> Rnd_N_pt_neg thm
R17642:17653 Fcore_rnd <> Rnd_N_pt_neg thm
R17699:17715 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R17699:17715 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R17763:17772 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R17763:17772 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R17798:17807 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R17798:17807 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R17831:17847 Coq.Reals.RIneq <> Ropp_le_contravar thm
R17831:17847 Coq.Reals.RIneq <> Ropp_le_contravar thm
R17927:17943 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R17927:17943 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R17975:17985 Coq.Reals.RIneq <> Rle_antisym thm
R17975:17985 Coq.Reals.RIneq <> Rle_antisym thm
R17994:18002 Coq.Reals.RIneq <> Rle_trans thm
R17994:18002 Coq.Reals.RIneq <> Rle_trans thm
R18040:18049 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18040:18049 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18081:18090 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18081:18090 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18109:18122 Coq.Reals.RIneq <> Ropp_le_cancel thm
R18109:18122 Coq.Reals.RIneq <> Ropp_le_cancel thm
R18135:18146 Fcore_rnd <> Rnd_N_pt_neg thm
R18135:18146 Fcore_rnd <> Rnd_N_pt_neg thm
R18165:18181 Fcore_rnd <> Rnd_UP_pt_unicity thm
R18165:18181 Fcore_rnd <> Rnd_UP_pt_unicity thm
R18277:18288 Fcore_rnd <> Rnd_N_pt_neg thm
R18277:18288 Fcore_rnd <> Rnd_N_pt_neg thm
R18322:18333 Fcore_rnd <> Rnd_N_pt_neg thm
R18322:18333 Fcore_rnd <> Rnd_N_pt_neg thm
R18365:18374 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18365:18374 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18365:18374 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18397:18406 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18397:18406 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18397:18406 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18431:18447 Coq.Reals.RIneq <> Ropp_le_contravar thm
R18431:18447 Coq.Reals.RIneq <> Ropp_le_contravar thm
R18456:18469 Coq.Reals.RIneq <> Ropp_le_cancel thm
R18456:18469 Coq.Reals.RIneq <> Ropp_le_cancel thm
R18488:18504 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R18488:18504 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R18566:18574 Coq.Reals.RIneq <> Rle_trans thm
R18566:18574 Coq.Reals.RIneq <> Rle_trans thm
R18629:18636 Coq.Reals.RIneq <> Rle_refl thm
R18629:18636 Coq.Reals.RIneq <> Rle_refl thm
prf 18653:18674 <> Rnd_NA_pt_unicity_prop
R18691:18691 Coq.Reals.Rdefinitions <> R defax
R18713:18734 Fcore_rnd <> Rnd_NG_pt_unicity_prop def
R18757:18760 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R18751:18754 Coq.Reals.Rbasic_fun <> Rabs def
R18756:18756 Fcore_rnd <> a var
R18761:18764 Coq.Reals.Rbasic_fun <> Rabs def
R18766:18766 Fcore_rnd <> b var
R18736:18736 Fcore_rnd <> F var
R18704:18704 Fcore_rnd <> F var
R18831:18841 Coq.Reals.RIneq <> Rle_antisym thm
R18831:18841 Coq.Reals.RIneq <> Rle_antisym thm
R18850:18858 Coq.Reals.RIneq <> Rle_trans thm
R18850:18858 Coq.Reals.RIneq <> Rle_trans thm
R18902:18910 Coq.Reals.RIneq <> Rle_or_lt thm
R18902:18910 Coq.Reals.RIneq <> Rle_or_lt thm
R18961:18971 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R18961:18971 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R19003:19013 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R19003:19013 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R19080:19088 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19080:19088 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19120:19129 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R19120:19129 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R19148:19161 Coq.Reals.RIneq <> Ropp_le_cancel thm
R19148:19161 Coq.Reals.RIneq <> Ropp_le_cancel thm
R19196:19201 Coq.Reals.RIneq <> Rlt_le thm
R19196:19201 Coq.Reals.RIneq <> Rlt_le thm
prf 19218:19234 <> Rnd_NA_pt_unicity
R19251:19251 Coq.Reals.Rdefinitions <> R defax
R19290:19290 Coq.Reals.Rdefinitions <> R defax
R19339:19341 Coq.Init.Logic <> :type_scope:x_'='_x not
R19337:19338 Fcore_rnd <> f1 var
R19342:19343 Fcore_rnd <> f2 var
R19315:19323 Fcore_defs <> Rnd_NA_pt def
R19329:19330 Fcore_rnd <> f2 var
R19327:19327 Fcore_rnd <> x var
R19325:19325 Fcore_rnd <> F var
R19295:19303 Fcore_defs <> Rnd_NA_pt def
R19309:19310 Fcore_rnd <> f1 var
R19307:19307 Fcore_rnd <> x var
R19305:19305 Fcore_rnd <> F var
R19264:19264 Fcore_rnd <> F var
R19387:19403 Fcore_rnd <> Rnd_NG_pt_unicity thm
R19410:19431 Fcore_rnd <> Rnd_NA_pt_unicity_prop thm
R19387:19403 Fcore_rnd <> Rnd_NG_pt_unicity thm
R19410:19431 Fcore_rnd <> Rnd_NA_pt_unicity_prop thm
R19456:19467 Fcore_rnd <> Rnd_NA_NG_pt thm
R19456:19467 Fcore_rnd <> Rnd_NA_NG_pt thm
R19483:19494 Fcore_rnd <> Rnd_NA_NG_pt thm
R19483:19494 Fcore_rnd <> Rnd_NA_NG_pt thm
prf 19511:19521 <> Rnd_NA_N_pt
R19538:19538 Coq.Reals.Rdefinitions <> R defax
R19573:19573 Coq.Reals.Rdefinitions <> R defax
R19624:19632 Fcore_defs <> Rnd_NA_pt def
R19638:19638 Fcore_rnd <> f var
R19636:19636 Fcore_rnd <> x var
R19634:19634 Fcore_rnd <> F var
R19605:19608 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R19599:19602 Coq.Reals.Rbasic_fun <> Rabs def
R19604:19604 Fcore_rnd <> x var
R19609:19612 Coq.Reals.Rbasic_fun <> Rabs def
R19614:19614 Fcore_rnd <> f var
R19578:19585 Fcore_defs <> Rnd_N_pt def
R19591:19591 Fcore_rnd <> f var
R19589:19589 Fcore_rnd <> x var
R19587:19587 Fcore_rnd <> F var
R19551:19551 Fcore_rnd <> F var
R19715:19726 Fcore_Raux <> Rabs_eq_Rabs thm
R19738:19740 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19730:19732 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19715:19726 Fcore_Raux <> Rabs_eq_Rabs thm
R19738:19740 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19730:19732 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19761:19771 Coq.Reals.RIneq <> Rle_antisym thm
R19761:19771 Coq.Reals.RIneq <> Rle_antisym thm
R19848:19855 Coq.Reals.RIneq <> Rle_refl thm
R19848:19855 Coq.Reals.RIneq <> Rle_refl thm
R19864:19877 Fcore_Raux <> Rplus_eq_reg_r thm
R19864:19877 Fcore_Raux <> Rplus_eq_reg_r thm
R19909:19911 Coq.Init.Logic <> :type_scope:x_'='_x not
R19917:19919 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19913:19915 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R19909:19911 Coq.Init.Logic <> :type_scope:x_'='_x not
R19917:19919 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19913:19915 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R19940:19942 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19936:19938 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R19955:19958 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19964:19964 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19960:19962 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19955:19958 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19964:19964 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19960:19962 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19940:19942 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19936:19938 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R20005:20014 Coq.Reals.RIneq <> Rle_lt_dec thm
R20005:20014 Coq.Reals.RIneq <> Rle_lt_dec thm
R20061:20071 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R20061:20071 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R20099:20109 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R20126:20137 Fcore_rnd <> Rnd_N_pt_pos thm
R20099:20109 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R20099:20109 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R20126:20137 Fcore_rnd <> Rnd_N_pt_pos thm
R20126:20137 Fcore_rnd <> Rnd_N_pt_pos thm
R20126:20137 Fcore_rnd <> Rnd_N_pt_pos thm
R20193:20206 Fcore_Raux <> Rplus_le_reg_r thm
R20193:20206 Fcore_Raux <> Rplus_le_reg_r thm
R20237:20253 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R20237:20253 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R20283:20288 Fcore_Raux <> Z2R_le thm
R20283:20288 Fcore_Raux <> Z2R_le thm
R20322:20327 Coq.Reals.RIneq <> Rlt_le thm
R20322:20327 Coq.Reals.RIneq <> Rlt_le thm
R20344:20353 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R20344:20353 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R20381:20390 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R20407:20418 Fcore_rnd <> Rnd_N_pt_neg thm
R20381:20390 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R20381:20390 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R20407:20418 Fcore_rnd <> Rnd_N_pt_neg thm
R20407:20418 Fcore_rnd <> Rnd_N_pt_neg thm
R20407:20418 Fcore_rnd <> Rnd_N_pt_neg thm
R20474:20490 Coq.Reals.RIneq <> Ropp_le_contravar thm
R20474:20490 Coq.Reals.RIneq <> Ropp_le_contravar thm
R20499:20512 Fcore_Raux <> Rplus_le_reg_r thm
R20499:20512 Fcore_Raux <> Rplus_le_reg_r thm
R20543:20559 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R20543:20559 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R20573:20578 Fcore_Raux <> Z2R_le thm
R20573:20578 Fcore_Raux <> Z2R_le thm
R20596:20609 Coq.Reals.RIneq <> Ropp_le_cancel thm
R20596:20609 Coq.Reals.RIneq <> Ropp_le_cancel thm
prf 20626:20639 <> Rnd_NA_unicity
R20657:20657 Coq.Reals.Rdefinitions <> R defax
R20704:20704 Coq.Reals.Rdefinitions <> R defax
R20699:20699 Coq.Reals.Rdefinitions <> R defax
R20761:20763 Coq.Init.Logic <> :type_scope:x_'='_x not
R20755:20758 Fcore_rnd <> rnd1 var
R20760:20760 Fcore_rnd <> x var
R20764:20767 Fcore_rnd <> rnd2 var
R20769:20769 Fcore_rnd <> x var
R20726:20731 Fcore_defs <> Rnd_NA def
R20735:20738 Fcore_rnd <> rnd2 var
R20733:20733 Fcore_rnd <> F var
R20709:20714 Fcore_defs <> Rnd_NA def
R20718:20721 Fcore_rnd <> rnd1 var
R20716:20716 Fcore_rnd <> F var
R20671:20671 Fcore_rnd <> F var
R20820:20836 Fcore_rnd <> Rnd_NA_pt_unicity thm
R20820:20836 Fcore_rnd <> Rnd_NA_pt_unicity thm
prf 20862:20879 <> Rnd_NA_pt_monotone
R20896:20896 Coq.Reals.Rdefinitions <> R defax
R20918:20936 Fcore_defs <> round_pred_monotone def
R20939:20947 Fcore_defs <> Rnd_NA_pt def
R20949:20949 Fcore_rnd <> F var
R20909:20909 Fcore_rnd <> F var
R21000:21017 Fcore_rnd <> Rnd_NG_pt_monotone thm
R21024:21045 Fcore_rnd <> Rnd_NA_pt_unicity_prop thm
R21000:21017 Fcore_rnd <> Rnd_NG_pt_monotone thm
R21024:21045 Fcore_rnd <> Rnd_NA_pt_unicity_prop thm
R21072:21083 Fcore_rnd <> Rnd_NA_NG_pt thm
R21072:21083 Fcore_rnd <> Rnd_NA_NG_pt thm
R21099:21110 Fcore_rnd <> Rnd_NA_NG_pt thm
R21099:21110 Fcore_rnd <> Rnd_NA_NG_pt thm
prf 21138:21151 <> Rnd_NA_pt_refl
R21168:21168 Coq.Reals.Rdefinitions <> R defax
R21192:21192 Coq.Reals.Rdefinitions <> R defax
R21204:21212 Fcore_defs <> Rnd_NA_pt def
R21218:21218 Fcore_rnd <> x var
R21216:21216 Fcore_rnd <> x var
R21214:21214 Fcore_rnd <> F var
R21195:21195 Fcore_rnd <> F var
R21197:21197 Fcore_rnd <> x var
R21260:21272 Fcore_rnd <> Rnd_N_pt_refl thm
R21260:21272 Fcore_rnd <> Rnd_N_pt_refl thm
R21295:21300 Coq.Reals.RIneq <> Req_le thm
R21295:21300 Coq.Reals.RIneq <> Req_le thm
R21309:21315 Coq.Init.Logic <> f_equal thm
R21309:21315 Coq.Init.Logic <> f_equal thm
R21328:21346 Fcore_rnd <> Rnd_N_pt_idempotent thm
R21328:21346 Fcore_rnd <> Rnd_N_pt_idempotent thm
prf 21379:21398 <> Rnd_NA_pt_idempotent
R21415:21415 Coq.Reals.Rdefinitions <> R defax
R21441:21441 Coq.Reals.Rdefinitions <> R defax
R21475:21477 Coq.Init.Logic <> :type_scope:x_'='_x not
R21474:21474 Fcore_rnd <> f var
R21478:21478 Fcore_rnd <> x var
R21465:21465 Fcore_rnd <> F var
R21467:21467 Fcore_rnd <> x var
R21446:21454 Fcore_defs <> Rnd_NA_pt def
R21460:21460 Fcore_rnd <> f var
R21458:21458 Fcore_rnd <> x var
R21456:21456 Fcore_rnd <> F var
R21522:21540 Fcore_rnd <> Rnd_N_pt_idempotent thm
R21522:21540 Fcore_rnd <> Rnd_N_pt_idempotent thm
prf 21564:21578 <> round_pred_ge_0
R21600:21600 Coq.Reals.Rdefinitions <> R defax
R21595:21595 Coq.Reals.Rdefinitions <> R defax
R21683:21686 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R21687:21687 Fcore_rnd <> f var
R21673:21676 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R21677:21677 Fcore_rnd <> x var
R21663:21663 Fcore_rnd <> P var
R21667:21667 Fcore_rnd <> f var
R21665:21665 Fcore_rnd <> x var
R21640:21640 Fcore_rnd <> P var
R21613:21631 Fcore_defs <> round_pred_monotone def
R21633:21633 Fcore_rnd <> P var
prf 21759:21773 <> round_pred_gt_0
R21795:21795 Coq.Reals.Rdefinitions <> R defax
R21790:21790 Coq.Reals.Rdefinitions <> R defax
R21877:21879 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R21880:21880 Fcore_rnd <> x var
R21868:21870 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R21871:21871 Fcore_rnd <> f var
R21858:21858 Fcore_rnd <> P var
R21862:21862 Fcore_rnd <> f var
R21860:21860 Fcore_rnd <> x var
R21835:21835 Fcore_rnd <> P var
R21808:21826 Fcore_defs <> round_pred_monotone def
R21828:21828 Fcore_rnd <> P var
R21924:21933 Coq.Reals.RIneq <> Rnot_le_lt thm
R21924:21933 Coq.Reals.RIneq <> Rnot_le_lt thm
R21953:21962 Coq.Reals.RIneq <> Rlt_not_le thm
R21953:21962 Coq.Reals.RIneq <> Rlt_not_le thm
prf 22014:22028 <> round_pred_le_0
R22050:22050 Coq.Reals.Rdefinitions <> R defax
R22045:22045 Coq.Reals.Rdefinitions <> R defax
R22133:22136 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R22132:22132 Fcore_rnd <> f var
R22123:22126 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R22122:22122 Fcore_rnd <> x var
R22113:22113 Fcore_rnd <> P var
R22117:22117 Fcore_rnd <> f var
R22115:22115 Fcore_rnd <> x var
R22090:22090 Fcore_rnd <> P var
R22063:22081 Fcore_defs <> round_pred_monotone def
R22083:22083 Fcore_rnd <> P var
prf 22209:22223 <> round_pred_lt_0
R22245:22245 Coq.Reals.Rdefinitions <> R defax
R22240:22240 Coq.Reals.Rdefinitions <> R defax
R22327:22329 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R22326:22326 Fcore_rnd <> x var
R22318:22320 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R22317:22317 Fcore_rnd <> f var
R22308:22308 Fcore_rnd <> P var
R22312:22312 Fcore_rnd <> f var
R22310:22310 Fcore_rnd <> x var
R22285:22285 Fcore_rnd <> P var
R22258:22276 Fcore_defs <> round_pred_monotone def
R22278:22278 Fcore_rnd <> P var
R22374:22383 Coq.Reals.RIneq <> Rnot_le_lt thm
R22374:22383 Coq.Reals.RIneq <> Rnot_le_lt thm
R22403:22412 Coq.Reals.RIneq <> Rlt_not_le thm
R22403:22412 Coq.Reals.RIneq <> Rlt_not_le thm
prf 22464:22485 <> Rnd_DN_pt_equiv_format
R22506:22506 Coq.Reals.Rdefinitions <> R defax
R22532:22532 Coq.Reals.Rdefinitions <> R defax
R22644:22652 Fcore_defs <> Rnd_DN_pt def
R22659:22659 Fcore_rnd <> f var
R22657:22657 Fcore_rnd <> x var
R22654:22655 Fcore_rnd <> F2 var
R22624:22632 Fcore_defs <> Rnd_DN_pt def
R22639:22639 Fcore_rnd <> f var
R22637:22637 Fcore_rnd <> x var
R22634:22635 Fcore_rnd <> F1 var
R22610:22613 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R22615:22618 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R22609:22609 Fcore_rnd <> a var
R22614:22614 Fcore_rnd <> x var
R22614:22614 Fcore_rnd <> x var
R22619:22619 Fcore_rnd <> b var
R22579:22583 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22575:22576 Fcore_rnd <> F1 var
R22578:22578 Fcore_rnd <> x var
R22584:22585 Fcore_rnd <> F2 var
R22587:22587 Fcore_rnd <> x var
R22560:22563 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R22565:22568 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R22559:22559 Fcore_rnd <> a var
R22564:22564 Fcore_rnd <> x var
R22564:22564 Fcore_rnd <> x var
R22569:22569 Fcore_rnd <> b var
R22537:22538 Fcore_rnd <> F1 var
R22540:22540 Fcore_rnd <> a var
R22776:22784 Coq.Reals.RIneq <> Rle_trans thm
R22776:22784 Coq.Reals.RIneq <> Rle_trans thm
R22845:22853 Coq.Reals.RIneq <> Rlt_or_le thm
R22845:22853 Coq.Reals.RIneq <> Rlt_or_le thm
R22876:22881 Coq.Reals.RIneq <> Rlt_le thm
R22876:22881 Coq.Reals.RIneq <> Rlt_le thm
R22890:22901 Coq.Reals.RIneq <> Rlt_le_trans thm
R22890:22901 Coq.Reals.RIneq <> Rlt_le_trans thm
R22991:22999 Coq.Reals.RIneq <> Rle_trans thm
R22991:22999 Coq.Reals.RIneq <> Rle_trans thm
prf 23041:23062 <> Rnd_UP_pt_equiv_format
R23083:23083 Coq.Reals.Rdefinitions <> R defax
R23109:23109 Coq.Reals.Rdefinitions <> R defax
R23221:23229 Fcore_defs <> Rnd_UP_pt def
R23236:23236 Fcore_rnd <> f var
R23234:23234 Fcore_rnd <> x var
R23231:23232 Fcore_rnd <> F2 var
R23201:23209 Fcore_defs <> Rnd_UP_pt def
R23216:23216 Fcore_rnd <> f var
R23214:23214 Fcore_rnd <> x var
R23211:23212 Fcore_rnd <> F1 var
R23187:23190 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R23192:23195 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R23186:23186 Fcore_rnd <> a var
R23191:23191 Fcore_rnd <> x var
R23191:23191 Fcore_rnd <> x var
R23196:23196 Fcore_rnd <> b var
R23156:23160 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23152:23153 Fcore_rnd <> F1 var
R23155:23155 Fcore_rnd <> x var
R23161:23162 Fcore_rnd <> F2 var
R23164:23164 Fcore_rnd <> x var
R23137:23140 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R23142:23145 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R23136:23136 Fcore_rnd <> a var
R23141:23141 Fcore_rnd <> x var
R23141:23141 Fcore_rnd <> x var
R23146:23146 Fcore_rnd <> b var
R23114:23115 Fcore_rnd <> F1 var
R23117:23117 Fcore_rnd <> b var
R23339:23347 Coq.Reals.RIneq <> Rle_trans thm
R23339:23347 Coq.Reals.RIneq <> Rle_trans thm
R23422:23430 Coq.Reals.RIneq <> Rle_or_lt thm
R23422:23430 Coq.Reals.RIneq <> Rle_or_lt thm
R23497:23505 Coq.Reals.RIneq <> Rle_trans thm
R23497:23505 Coq.Reals.RIneq <> Rle_trans thm
R23548:23553 Coq.Reals.RIneq <> Rlt_le thm
R23548:23553 Coq.Reals.RIneq <> Rlt_le thm
R23562:23573 Coq.Reals.RIneq <> Rle_lt_trans thm
R23562:23573 Coq.Reals.RIneq <> Rle_lt_trans thm
ind 23671:23683 <> satisfies_any
constr 23706:23718 <> Satisfies_any
R23690:23690 Coq.Reals.Rdefinitions <> R defax
R23806:23818 Fcore_rnd <> satisfies_any ind
R23772:23787 Fcore_defs <> round_pred_total def
R23790:23798 Fcore_defs <> Rnd_DN_pt def
R23746:23746 Coq.Reals.Rdefinitions <> R defax
R23759:23759 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R23760:23760 Fcore_rnd <> x var
R23751:23751 Fcore_rnd <> x var
prf 23832:23847 <> satisfies_any_eq
R23868:23868 Coq.Reals.Rdefinitions <> R defax
R23936:23948 Fcore_rnd <> satisfies_any ind
R23950:23951 Fcore_rnd <> F2 var
R23914:23926 Fcore_rnd <> satisfies_any ind
R23928:23929 Fcore_rnd <> F1 var
R23897:23901 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23893:23894 Fcore_rnd <> F1 var
R23896:23896 Fcore_rnd <> x var
R23902:23903 Fcore_rnd <> F2 var
R23905:23905 Fcore_rnd <> x var
prf 24255:24274 <> satisfies_any_imp_DN
R24291:24291 Coq.Reals.Rdefinitions <> R defax
R24325:24334 Fcore_defs <> round_pred def
R24337:24345 Fcore_defs <> Rnd_DN_pt def
R24347:24347 Fcore_rnd <> F var
R24304:24316 Fcore_rnd <> satisfies_any ind
R24318:24318 Fcore_rnd <> F var
R24404:24421 Fcore_rnd <> Rnd_DN_pt_monotone thm
R24404:24421 Fcore_rnd <> Rnd_DN_pt_monotone thm
prf 24438:24457 <> satisfies_any_imp_UP
R24474:24474 Coq.Reals.Rdefinitions <> R defax
R24508:24517 Fcore_defs <> round_pred def
R24520:24528 Fcore_defs <> Rnd_UP_pt def
R24530:24530 Fcore_rnd <> F var
R24487:24499 Fcore_rnd <> satisfies_any ind
R24501:24501 Fcore_rnd <> F var
R24583:24587 Coq.Init.Logic <> proj1 thm
R24620:24620 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R24590:24609 Fcore_rnd <> satisfies_any_imp_DN thm
R24583:24587 Coq.Init.Logic <> proj1 thm
R24620:24620 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R24590:24609 Fcore_rnd <> satisfies_any_imp_DN thm
R24645:24645 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R24645:24645 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R24662:24676 Coq.Reals.RIneq <> Ropp_involutive thm
R24662:24676 Coq.Reals.RIneq <> Ropp_involutive thm
R24688:24703 Fcore_rnd <> Rnd_DN_UP_pt_sym thm
R24688:24703 Fcore_rnd <> Rnd_DN_UP_pt_sym thm
R24734:24751 Fcore_rnd <> Rnd_UP_pt_monotone thm
R24734:24751 Fcore_rnd <> Rnd_UP_pt_monotone thm
prf 24768:24787 <> satisfies_any_imp_ZR
R24804:24804 Coq.Reals.Rdefinitions <> R defax
R24838:24847 Fcore_defs <> round_pred def
R24850:24858 Fcore_defs <> Rnd_ZR_pt def
R24860:24860 Fcore_rnd <> F var
R24817:24829 Fcore_rnd <> satisfies_any ind
R24831:24831 Fcore_rnd <> F var
R24913:24921 Coq.Reals.RIneq <> Rle_or_lt thm
R24913:24921 Coq.Reals.RIneq <> Rle_or_lt thm
R24965:24969 Coq.Init.Logic <> proj1 thm
R24972:24991 Fcore_rnd <> satisfies_any_imp_DN thm
R24965:24969 Coq.Init.Logic <> proj1 thm
R24972:24991 Fcore_rnd <> satisfies_any_imp_DN thm
R25079:25081 Coq.Init.Logic <> :type_scope:x_'='_x not
R25079:25081 Coq.Init.Logic <> :type_scope:x_'='_x not
R25096:25106 Coq.Reals.RIneq <> Rle_antisym thm
R25096:25106 Coq.Reals.RIneq <> Rle_antisym thm
R25155:25174 Fcore_rnd <> Rnd_DN_pt_idempotent thm
R25155:25174 Fcore_rnd <> Rnd_DN_pt_idempotent thm
R25198:25211 Fcore_rnd <> Rnd_UP_pt_refl thm
R25198:25211 Fcore_rnd <> Rnd_UP_pt_refl thm
R25263:25267 Coq.Init.Logic <> proj1 thm
R25270:25289 Fcore_rnd <> satisfies_any_imp_UP thm
R25263:25267 Coq.Init.Logic <> proj1 thm
R25270:25289 Fcore_rnd <> satisfies_any_imp_UP thm
R25349:25358 Coq.Reals.RIneq <> Rlt_irrefl thm
R25349:25358 Coq.Reals.RIneq <> Rlt_irrefl thm
R25374:25385 Coq.Reals.RIneq <> Rle_lt_trans thm
R25374:25385 Coq.Reals.RIneq <> Rle_lt_trans thm
R25423:25440 Fcore_rnd <> Rnd_ZR_pt_monotone thm
R25423:25440 Fcore_rnd <> Rnd_ZR_pt_monotone thm
def 25472:25488 <> NG_existence_prop
R25495:25495 Coq.Reals.Rdefinitions <> R defax
R25516:25516 Coq.Reals.Rdefinitions <> R defax
R25511:25511 Coq.Reals.Rdefinitions <> R defax
R25597:25600 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25592:25592 Fcore_rnd <> P var
R25596:25596 Fcore_rnd <> u var
R25594:25594 Fcore_rnd <> x var
R25601:25601 Fcore_rnd <> P var
R25605:25605 Fcore_rnd <> d var
R25603:25603 Fcore_rnd <> x var
R25573:25581 Fcore_defs <> Rnd_UP_pt def
R25587:25587 Fcore_rnd <> u var
R25585:25585 Fcore_rnd <> x var
R25583:25583 Fcore_rnd <> F var
R25554:25562 Fcore_defs <> Rnd_DN_pt def
R25568:25568 Fcore_rnd <> d var
R25566:25566 Fcore_rnd <> x var
R25564:25564 Fcore_rnd <> F var
R25546:25546 Coq.Init.Logic <> :type_scope:'~'_x not
R25547:25547 Fcore_rnd <> F var
R25549:25549 Fcore_rnd <> x var
prf 25617:25636 <> satisfies_any_imp_NG
R25654:25654 Coq.Reals.Rdefinitions <> R defax
R25675:25675 Coq.Reals.Rdefinitions <> R defax
R25670:25670 Coq.Reals.Rdefinitions <> R defax
R25737:25752 Fcore_defs <> round_pred_total def
R25755:25763 Fcore_defs <> Rnd_NG_pt def
R25767:25767 Fcore_rnd <> P var
R25765:25765 Fcore_rnd <> F var
R25710:25726 Fcore_rnd <> NG_existence_prop def
R25730:25730 Fcore_rnd <> P var
R25728:25728 Fcore_rnd <> F var
R25689:25701 Fcore_rnd <> satisfies_any ind
R25703:25703 Fcore_rnd <> F var
R25810:25814 Coq.Init.Logic <> proj1 thm
R25817:25836 Fcore_rnd <> satisfies_any_imp_DN thm
R25810:25814 Coq.Init.Logic <> proj1 thm
R25817:25836 Fcore_rnd <> satisfies_any_imp_DN thm
R25871:25875 Coq.Init.Logic <> proj1 thm
R25878:25897 Fcore_rnd <> satisfies_any_imp_UP thm
R25871:25875 Coq.Init.Logic <> proj1 thm
R25878:25897 Fcore_rnd <> satisfies_any_imp_UP thm
R25932:25944 Coq.Reals.Raxioms <> total_order_T prfax
R25962:25965 Coq.Reals.Rbasic_fun <> Rabs def
R25969:25971 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R25947:25950 Coq.Reals.Rbasic_fun <> Rabs def
R25954:25956 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R25932:25944 Coq.Reals.Raxioms <> total_order_T prfax
R25962:25965 Coq.Reals.Rbasic_fun <> Rabs def
R25969:25971 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R25947:25950 Coq.Reals.Rbasic_fun <> Rabs def
R25954:25956 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R26090:26098 Coq.Reals.RIneq <> Rle_or_lt thm
R26090:26098 Coq.Reals.RIneq <> Rle_or_lt thm
R26129:26139 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R26129:26139 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R26129:26139 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R26148:26164 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R26148:26164 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R26191:26201 Fcore_Raux <> Rle_0_minus thm
R26191:26201 Fcore_Raux <> Rle_0_minus thm
R26210:26220 Fcore_Raux <> Rle_0_minus thm
R26210:26220 Fcore_Raux <> Rle_0_minus thm
R26239:26244 Coq.Reals.RIneq <> Rlt_le thm
R26239:26244 Coq.Reals.RIneq <> Rlt_le thm
R26260:26265 Coq.Reals.RIneq <> Rlt_le thm
R26260:26265 Coq.Reals.RIneq <> Rlt_le thm
R26274:26285 Coq.Reals.RIneq <> Rlt_le_trans thm
R26274:26285 Coq.Reals.RIneq <> Rlt_le_trans thm
R26319:26332 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R26319:26332 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R26319:26332 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R26348:26358 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R26348:26358 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R26348:26358 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R26367:26383 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R26367:26383 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R26392:26408 Coq.Reals.RIneq <> Ropp_le_contravar thm
R26392:26408 Coq.Reals.RIneq <> Ropp_le_contravar thm
R26435:26445 Fcore_Raux <> Rle_0_minus thm
R26435:26445 Fcore_Raux <> Rle_0_minus thm
R26454:26464 Fcore_Raux <> Rle_0_minus thm
R26454:26464 Fcore_Raux <> Rle_0_minus thm
R26517:26536 Fcore_rnd <> Rnd_N_pt_DN_or_UP_eq thm
R26517:26536 Fcore_rnd <> Rnd_N_pt_DN_or_UP_eq thm
R26585:26594 Coq.Reals.RIneq <> Rlt_not_le thm
R26585:26594 Coq.Reals.RIneq <> Rlt_not_le thm
R26651:26660 Coq.Init.Logic <> refl_equal syndef
R26651:26660 Coq.Init.Logic <> refl_equal syndef
R26705:26711 Coq.Reals.RIneq <> Req_dec thm
R26705:26711 Coq.Reals.RIneq <> Req_dec thm
R26772:26784 Fcore_rnd <> Rnd_N_pt_refl thm
R26772:26784 Fcore_rnd <> Rnd_N_pt_refl thm
R26830:26848 Fcore_rnd <> Rnd_N_pt_idempotent thm
R26830:26848 Fcore_rnd <> Rnd_N_pt_idempotent thm
R26901:26901 Coq.Init.Logic <> :type_scope:'~'_x not
R26901:26901 Coq.Init.Logic <> :type_scope:'~'_x not
R26936:26941 Coq.Init.Logic <> sym_eq syndef
R26936:26941 Coq.Init.Logic <> sym_eq syndef
R26954:26973 Fcore_rnd <> Rnd_DN_pt_idempotent thm
R26954:26973 Fcore_rnd <> Rnd_DN_pt_idempotent thm
R27104:27112 Coq.Reals.RIneq <> Rle_or_lt thm
R27104:27112 Coq.Reals.RIneq <> Rle_or_lt thm
R27143:27153 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R27143:27153 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R27143:27153 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R27162:27178 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R27162:27178 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R27205:27215 Fcore_Raux <> Rle_0_minus thm
R27205:27215 Fcore_Raux <> Rle_0_minus thm
R27224:27234 Fcore_Raux <> Rle_0_minus thm
R27224:27234 Fcore_Raux <> Rle_0_minus thm
R27253:27258 Coq.Reals.RIneq <> Rlt_le thm
R27253:27258 Coq.Reals.RIneq <> Rlt_le thm
R27289:27298 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R27289:27298 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R27289:27298 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R27307:27323 Coq.Reals.RIneq <> Ropp_le_contravar thm
R27307:27323 Coq.Reals.RIneq <> Ropp_le_contravar thm
R27332:27348 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R27332:27348 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R27375:27383 Coq.Reals.RIneq <> Rle_minus thm
R27375:27383 Coq.Reals.RIneq <> Rle_minus thm
R27392:27400 Coq.Reals.RIneq <> Rle_minus thm
R27392:27400 Coq.Reals.RIneq <> Rle_minus thm
R27495:27503 Coq.Reals.RIneq <> Rle_or_lt thm
R27495:27503 Coq.Reals.RIneq <> Rle_or_lt thm
R27548:27558 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R27548:27558 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R27548:27558 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R27567:27583 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R27567:27583 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R27610:27620 Fcore_Raux <> Rle_0_minus thm
R27610:27620 Fcore_Raux <> Rle_0_minus thm
R27629:27639 Fcore_Raux <> Rle_0_minus thm
R27629:27639 Fcore_Raux <> Rle_0_minus thm
R27658:27663 Coq.Reals.RIneq <> Rlt_le thm
R27658:27663 Coq.Reals.RIneq <> Rlt_le thm
R27683:27692 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R27683:27692 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R27683:27692 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R27701:27717 Coq.Reals.RIneq <> Ropp_le_contravar thm
R27701:27717 Coq.Reals.RIneq <> Ropp_le_contravar thm
R27726:27742 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R27726:27742 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R27769:27777 Coq.Reals.RIneq <> Rle_minus thm
R27769:27777 Coq.Reals.RIneq <> Rle_minus thm
R27786:27794 Coq.Reals.RIneq <> Rle_minus thm
R27786:27794 Coq.Reals.RIneq <> Rle_minus thm
R27906:27914 Coq.Reals.RIneq <> Rle_or_lt thm
R27906:27914 Coq.Reals.RIneq <> Rle_or_lt thm
R27941:27946 Coq.Reals.RIneq <> Rlt_le thm
R27941:27946 Coq.Reals.RIneq <> Rlt_le thm
R27955:27966 Coq.Reals.RIneq <> Rlt_le_trans thm
R27955:27966 Coq.Reals.RIneq <> Rlt_le_trans thm
R27993:28003 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R27993:28003 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R27993:28003 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R28012:28028 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R28012:28028 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R28055:28065 Fcore_Raux <> Rle_0_minus thm
R28055:28065 Fcore_Raux <> Rle_0_minus thm
R28074:28084 Fcore_Raux <> Rle_0_minus thm
R28074:28084 Fcore_Raux <> Rle_0_minus thm
R28103:28108 Coq.Reals.RIneq <> Rlt_le thm
R28103:28108 Coq.Reals.RIneq <> Rlt_le thm
R28128:28137 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R28128:28137 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R28128:28137 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R28146:28162 Coq.Reals.RIneq <> Ropp_le_contravar thm
R28146:28162 Coq.Reals.RIneq <> Ropp_le_contravar thm
R28171:28187 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R28171:28187 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R28214:28222 Coq.Reals.RIneq <> Rle_minus thm
R28214:28222 Coq.Reals.RIneq <> Rle_minus thm
R28231:28239 Coq.Reals.RIneq <> Rle_minus thm
R28231:28239 Coq.Reals.RIneq <> Rle_minus thm
R28282:28301 Fcore_rnd <> Rnd_N_pt_DN_or_UP_eq thm
R28282:28301 Fcore_rnd <> Rnd_N_pt_DN_or_UP_eq thm
R28351:28360 Coq.Init.Logic <> refl_equal syndef
R28351:28360 Coq.Init.Logic <> refl_equal syndef
R28368:28377 Coq.Reals.RIneq <> Rlt_not_le thm
R28368:28377 Coq.Reals.RIneq <> Rlt_not_le thm
prf 28442:28461 <> satisfies_any_imp_NA
R28478:28478 Coq.Reals.Rdefinitions <> R defax
R28512:28521 Fcore_defs <> round_pred def
R28524:28532 Fcore_defs <> Rnd_NA_pt def
R28534:28534 Fcore_rnd <> F var
R28491:28503 Fcore_rnd <> satisfies_any ind
R28505:28505 Fcore_rnd <> F var
R28579:28594 Fcore_defs <> round_pred_total def
R28597:28605 Fcore_defs <> Rnd_NG_pt def
R28628:28631 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R28622:28625 Coq.Reals.Rbasic_fun <> Rabs def
R28627:28627 Fcore_rnd <> a var
R28632:28635 Coq.Reals.Rbasic_fun <> Rabs def
R28637:28637 Fcore_rnd <> b var
R28579:28594 Fcore_defs <> round_pred_total def
R28597:28605 Fcore_defs <> Rnd_NG_pt def
R28628:28631 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R28622:28625 Coq.Reals.Rbasic_fun <> Rabs def
R28627:28627 Fcore_rnd <> a var
R28632:28635 Coq.Reals.Rbasic_fun <> Rabs def
R28637:28637 Fcore_rnd <> b var
R28652:28671 Fcore_rnd <> satisfies_any_imp_NG thm
R28652:28671 Fcore_rnd <> satisfies_any_imp_NG thm
R28719:28728 Coq.Reals.RIneq <> Rle_lt_dec thm
R28719:28728 Coq.Reals.RIneq <> Rle_lt_dec thm
R28761:28771 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R28761:28771 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R28797:28807 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R28797:28807 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R28826:28834 Coq.Reals.RIneq <> Rle_trans thm
R28826:28834 Coq.Reals.RIneq <> Rle_trans thm
R28877:28885 Coq.Reals.Rbasic_fun <> Rabs_left thm
R28877:28885 Coq.Reals.Rbasic_fun <> Rabs_left thm
R28911:28920 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R28911:28920 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R28929:28945 Coq.Reals.RIneq <> Ropp_le_contravar thm
R28929:28945 Coq.Reals.RIneq <> Ropp_le_contravar thm
R28964:28969 Coq.Reals.RIneq <> Rlt_le thm
R28964:28969 Coq.Reals.RIneq <> Rlt_le thm
R28984:28992 Coq.Reals.RIneq <> Rle_trans thm
R28984:28992 Coq.Reals.RIneq <> Rle_trans thm
R29076:29087 Fcore_rnd <> Rnd_NA_NG_pt thm
R29076:29087 Fcore_rnd <> Rnd_NA_NG_pt thm
R29118:29135 Fcore_rnd <> Rnd_NA_pt_monotone thm
R29118:29135 Fcore_rnd <> Rnd_NA_pt_monotone thm
R29160:29167 Fcore_rnd RND_prop <> sec
