DIGEST 644a148af08415f2a3951f73562257bc
FFcore_Zaux
R694:699 Coq.ZArith.ZArith <> <> lib
R717:721 Coq.ZArith.ZOdiv <> <> lib
sec 733:740 <> Zmissing
prf 767:780 <> Zopp_le_cancel
R799:799 Coq.Numbers.BinNums <> Z ind
R820:822 Coq.ZArith.BinInt <> Zle syndef
R826:826 Fcore_Zaux <> y var
R824:824 Fcore_Zaux <> x var
R807:810 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R805:805 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R806:806 Fcore_Zaux <> y var
R811:811 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R812:812 Fcore_Zaux <> x var
R881:883 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R879:879 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R858:871 Coq.ZArith.Zorder <> Zplus_le_reg_r thm
R881:883 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R879:879 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R858:871 Coq.ZArith.Zorder <> Zplus_le_reg_r thm
prf 923:932 <> Zgt_not_eq
R951:951 Coq.Numbers.BinNums <> Z ind
R971:974 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R970:970 Fcore_Zaux <> x var
R975:975 Fcore_Zaux <> y var
R958:960 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R957:957 Fcore_Zaux <> y var
R961:961 Fcore_Zaux <> x var
R1011:1020 Coq.ZArith.Zorder <> Zlt_irrefl syndef
R1011:1020 Coq.ZArith.Zorder <> Zlt_irrefl syndef
R1061:1068 Fcore_Zaux Zmissing <> sec
sec 1080:1096 <> Proof_Irrelevance
def 1107:1117 <> eq_dep_elim
R1136:1137 Coq.Init.Logic <> eq ind
def 1162:1171 <> eqbool_dep
R1181:1181 Fcore_Zaux <> P var
R1183:1186 Coq.Init.Datatypes <> true constr
R1202:1202 Fcore_Zaux <> b var
R1211:1211 Fcore_Zaux <> P var
R1213:1213 Fcore_Zaux <> b var
R1232:1235 Coq.Init.Datatypes <> true constr
R1250:1250 Fcore_Zaux <> P var
R1252:1255 Coq.Init.Datatypes <> true constr
R1263:1265 Coq.Init.Logic <> :type_scope:x_'='_x not
R1261:1262 Fcore_Zaux <> h1 var
R1266:1267 Fcore_Zaux <> h2 var
R1273:1277 Coq.Init.Datatypes <> false constr
R1292:1292 Fcore_Zaux <> P var
R1294:1298 Coq.Init.Datatypes <> false constr
R1304:1308 Coq.Init.Logic <> False ind
prf 1324:1341 <> eqbool_irrelevance
R1357:1360 Coq.Init.Datatypes <> bool ind
R1373:1375 Coq.Init.Logic <> :type_scope:x_'='_x not
R1372:1372 Fcore_Zaux <> b var
R1376:1379 Coq.Init.Datatypes <> true constr
R1385:1387 Coq.Init.Logic <> :type_scope:x_'='_x not
R1383:1384 Fcore_Zaux <> h1 var
R1388:1389 Fcore_Zaux <> h2 var
R1423:1425 Coq.Init.Logic <> :type_scope:x_'='_x not
R1419:1422 Coq.Init.Datatypes <> true constr
R1426:1429 Coq.Init.Datatypes <> true constr
R1448:1450 Coq.Init.Logic <> :type_scope:x_'='_x not
R1433:1442 Coq.Init.Logic <> refl_equal syndef
R1444:1447 Coq.Init.Datatypes <> true constr
R1451:1451 Fcore_Zaux <> h var
R1423:1425 Coq.Init.Logic <> :type_scope:x_'='_x not
R1419:1422 Coq.Init.Datatypes <> true constr
R1426:1429 Coq.Init.Datatypes <> true constr
R1448:1450 Coq.Init.Logic <> :type_scope:x_'='_x not
R1433:1442 Coq.Init.Logic <> refl_equal syndef
R1444:1447 Coq.Init.Datatypes <> true constr
R1451:1451 Fcore_Zaux <> h var
R1462:1472 Fcore_Zaux <> eq_dep_elim scheme
R1502:1511 Coq.Init.Logic <> refl_equal syndef
R1485:1494 Fcore_Zaux <> eqbool_dep def
R1479:1482 Coq.Init.Datatypes <> true constr
R1474:1477 Coq.Init.Datatypes <> bool ind
R1462:1472 Fcore_Zaux <> eq_dep_elim scheme
R1502:1511 Coq.Init.Logic <> refl_equal syndef
R1485:1494 Fcore_Zaux <> eqbool_dep def
R1479:1482 Coq.Init.Datatypes <> true constr
R1474:1477 Coq.Init.Datatypes <> bool ind
R1609:1625 Fcore_Zaux Proof_Irrelevance <> sec
sec 1637:1644 <> Even_Odd
def 1716:1720 <> Zeven
R1727:1727 Coq.Numbers.BinNums <> Z ind
R1741:1741 Fcore_Zaux <> n var
R1752:1755 Coq.Numbers.BinNums <> Zpos constr
R1758:1759 Coq.Numbers.BinNums <> xO constr
R1767:1770 Coq.Init.Datatypes <> true constr
R1776:1779 Coq.Numbers.BinNums <> Zneg constr
R1782:1783 Coq.Numbers.BinNums <> xO constr
R1791:1794 Coq.Init.Datatypes <> true constr
R1800:1801 Coq.Numbers.BinNums <> Z0 constr
R1806:1809 Coq.Init.Datatypes <> true constr
R1820:1824 Coq.Init.Datatypes <> false constr
prf 1842:1851 <> Zeven_mult
R1882:1884 Coq.Init.Logic <> :type_scope:x_'='_x not
R1869:1873 Fcore_Zaux <> Zeven def
R1877:1879 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1876:1876 Fcore_Zaux <> x var
R1880:1880 Fcore_Zaux <> y var
R1885:1887 Coq.Init.Datatypes <> orb def
R1900:1904 Fcore_Zaux <> Zeven def
R1906:1906 Fcore_Zaux <> y var
R1890:1894 Fcore_Zaux <> Zeven def
R1896:1896 Fcore_Zaux <> x var
prf 1985:1993 <> Zeven_opp
R2020:2022 Coq.Init.Logic <> :type_scope:x_'='_x not
R2009:2013 Fcore_Zaux <> Zeven def
R2016:2017 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2018:2018 Fcore_Zaux <> x var
R2023:2027 Fcore_Zaux <> Zeven def
R2029:2029 Fcore_Zaux <> x var
prf 2082:2089 <> Zeven_ex
R2105:2111 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2113:2114 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2116:2118 Coq.Init.Logic <> :type_scope:x_'='_x not
R2115:2115 Fcore_Zaux <> x var
R2125:2127 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2121:2123 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2124:2124 Fcore_Zaux <> p var
R2131:2135 Fcore_Zaux <> Zeven def
R2137:2137 Fcore_Zaux <> x var
R2200:2201 Coq.Numbers.BinNums <> Z0 constr
R2200:2201 Coq.Numbers.BinNums <> Z0 constr
R2216:2219 Coq.Numbers.BinNums <> Zpos constr
R2216:2219 Coq.Numbers.BinNums <> Zpos constr
R2237:2240 Coq.Numbers.BinNums <> Zpos constr
R2237:2240 Coq.Numbers.BinNums <> Zpos constr
R2257:2258 Coq.Numbers.BinNums <> Z0 constr
R2257:2258 Coq.Numbers.BinNums <> Z0 constr
R2275:2277 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2269:2272 Coq.Numbers.BinNums <> Zneg constr
R2275:2277 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2269:2272 Coq.Numbers.BinNums <> Zneg constr
R2306:2308 Coq.Init.Logic <> :type_scope:x_'='_x not
R2302:2304 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2293:2295 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2296:2299 Coq.Numbers.BinNums <> Zneg constr
R2325:2327 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2310:2313 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2324:2324 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2320:2322 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2314:2317 Coq.Numbers.BinNums <> Zneg constr
R2306:2308 Coq.Init.Logic <> :type_scope:x_'='_x not
R2302:2304 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2293:2295 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2296:2299 Coq.Numbers.BinNums <> Zneg constr
R2325:2327 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2310:2313 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2324:2324 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2320:2322 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2314:2317 Coq.Numbers.BinNums <> Zneg constr
R2352:2355 Coq.Numbers.BinNums <> Zneg constr
R2352:2355 Coq.Numbers.BinNums <> Zneg constr
prf 2394:2403 <> Zeven_2xp1
R2436:2438 Coq.Init.Logic <> :type_scope:x_'='_x not
R2419:2423 Fcore_Zaux <> Zeven def
R2431:2433 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2427:2429 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2430:2430 Fcore_Zaux <> n var
R2439:2443 Coq.Init.Datatypes <> false constr
R2473:2480 Fcore_Zaux <> Zeven_ex thm
R2488:2490 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2484:2486 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2473:2480 Fcore_Zaux <> Zeven_ex thm
R2488:2490 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2484:2486 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2524:2528 Fcore_Zaux <> Zeven def
R2536:2538 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2532:2534 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2524:2528 Fcore_Zaux <> Zeven def
R2536:2538 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2532:2534 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2571:2579 Coq.Init.Logic <> False_ind scheme
R2571:2579 Coq.Init.Logic <> False_ind scheme
prf 2603:2612 <> Zeven_plus
R2643:2645 Coq.Init.Logic <> :type_scope:x_'='_x not
R2630:2634 Fcore_Zaux <> Zeven def
R2638:2640 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2637:2637 Fcore_Zaux <> x var
R2641:2641 Fcore_Zaux <> y var
R2646:2653 Coq.Bool.Bool <> eqb def
R2666:2670 Fcore_Zaux <> Zeven def
R2672:2672 Fcore_Zaux <> y var
R2656:2660 Fcore_Zaux <> Zeven def
R2662:2662 Fcore_Zaux <> x var
R2705:2712 Fcore_Zaux <> Zeven_ex thm
R2705:2712 Fcore_Zaux <> Zeven_ex thm
R2757:2764 Fcore_Zaux <> Zeven_ex thm
R2757:2764 Fcore_Zaux <> Zeven_ex thm
R2843:2846 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2882:2882 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2814:2817 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2842:2842 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2809:2811 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2821:2825 Fcore_Zaux <> Zeven def
R2853:2856 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2881:2881 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2848:2850 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2860:2864 Fcore_Zaux <> Zeven def
R2908:2911 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2967:2967 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2896:2899 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2907:2907 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2902:2904 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2912:2912 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2937:2941 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2966:2966 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2916:2920 Fcore_Zaux <> Zeven def
R2945:2949 Fcore_Zaux <> Zeven def
R2908:2911 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2967:2967 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2896:2899 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2907:2907 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2902:2904 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2912:2912 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2937:2941 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2966:2966 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2916:2920 Fcore_Zaux <> Zeven def
R2945:2949 Fcore_Zaux <> Zeven def
R2843:2846 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2882:2882 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2814:2817 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2842:2842 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2809:2811 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2821:2825 Fcore_Zaux <> Zeven def
R2853:2856 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2881:2881 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2848:2850 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2860:2864 Fcore_Zaux <> Zeven def
R2987:2991 Fcore_Zaux <> Zeven def
R3004:3008 Fcore_Zaux <> Zeven def
R2987:2991 Fcore_Zaux <> Zeven def
R3004:3008 Fcore_Zaux <> Zeven def
R3004:3008 Fcore_Zaux <> Zeven def
R3022:3030 Coq.ZArith.BinInt <> Zplus_0_r syndef
R3022:3030 Coq.ZArith.BinInt <> Zplus_0_r syndef
R3045:3054 Fcore_Zaux <> Zeven_mult thm
R3045:3054 Fcore_Zaux <> Zeven_mult thm
R3063:3072 Fcore_Zaux <> Zeven_2xp1 thm
R3063:3072 Fcore_Zaux <> Zeven_2xp1 thm
R3081:3090 Fcore_Zaux <> Zeven_2xp1 thm
R3081:3090 Fcore_Zaux <> Zeven_2xp1 thm
R3115:3118 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3124:3124 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3103:3106 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3114:3114 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3109:3111 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3120:3122 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3136:3139 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3151:3151 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3147:3149 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3142:3144 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3136:3139 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3151:3151 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3147:3149 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3142:3144 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3115:3118 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3124:3124 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3103:3106 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3114:3114 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3109:3111 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3120:3122 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3177:3186 Fcore_Zaux <> Zeven_mult thm
R3177:3186 Fcore_Zaux <> Zeven_mult thm
R3199:3206 Fcore_Zaux Even_Odd <> sec
sec 3218:3223 <> Zpower
prf 3235:3245 <> Zpower_plus
R3317:3319 Coq.Init.Logic <> :type_scope:x_'='_x not
R3299:3304 Coq.ZArith.Zpow_def <> Zpower syndef
R3311:3313 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3309:3310 Fcore_Zaux <> k1 var
R3314:3315 Fcore_Zaux <> k2 var
R3306:3306 Fcore_Zaux <> n var
R3332:3334 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3321:3326 Coq.ZArith.Zpow_def <> Zpower syndef
R3330:3331 Fcore_Zaux <> k1 var
R3328:3328 Fcore_Zaux <> n var
R3335:3340 Coq.ZArith.Zpow_def <> Zpower syndef
R3344:3345 Fcore_Zaux <> k2 var
R3342:3342 Fcore_Zaux <> n var
R3284:3287 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3288:3289 Fcore_Zaux <> k2 var
R3269:3272 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3273:3274 Fcore_Zaux <> k1 var
R3390:3399 Coq.ZArith.Zpower <> Zpower_exp thm
R3409:3414 Coq.ZArith.Zorder <> Zle_ge syndef
R3390:3399 Coq.ZArith.Zpower <> Zpower_exp thm
R3409:3414 Coq.ZArith.Zorder <> Zle_ge syndef
R3409:3414 Coq.ZArith.Zorder <> Zle_ge syndef
prf 3431:3447 <> Zpower_Zpower_nat
R3491:3493 Coq.Init.Logic <> :type_scope:x_'='_x not
R3481:3486 Coq.ZArith.Zpow_def <> Zpower syndef
R3490:3490 Fcore_Zaux <> e var
R3488:3488 Fcore_Zaux <> b var
R3494:3503 Coq.ZArith.Zpower <> Zpower_nat def
R3508:3515 Coq.ZArith.BinInt <> Zabs_nat syndef
R3517:3517 Fcore_Zaux <> e var
R3505:3505 Fcore_Zaux <> b var
R3467:3470 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3471:3471 Fcore_Zaux <> e var
R3554:3563 Coq.Init.Logic <> refl_equal syndef
R3554:3563 Coq.Init.Logic <> refl_equal syndef
R3572:3585 Coq.ZArith.Zpower <> Zpower_pos_nat thm
R3572:3585 Coq.ZArith.Zpower <> Zpower_pos_nat thm
R3603:3612 Coq.Init.Logic <> refl_equal syndef
R3603:3612 Coq.Init.Logic <> refl_equal syndef
prf 3629:3640 <> Zpower_nat_S
R3678:3680 Coq.Init.Logic <> :type_scope:x_'='_x not
R3660:3669 Coq.ZArith.Zpower <> Zpower_nat def
R3674:3674 Coq.Init.Datatypes <> S constr
R3676:3676 Fcore_Zaux <> e var
R3671:3671 Fcore_Zaux <> b var
R3683:3685 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3682:3682 Fcore_Zaux <> b var
R3686:3695 Coq.ZArith.Zpower <> Zpower_nat def
R3699:3699 Fcore_Zaux <> e var
R3697:3697 Fcore_Zaux <> b var
R3733:3749 Coq.ZArith.Zpower <> Zpower_nat_is_exp thm
R3733:3749 Coq.ZArith.Zpower <> Zpower_nat_is_exp thm
R3764:3770 Coq.Init.Logic <> f_equal thm
R3783:3785 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3782:3782 Fcore_Zaux <> x var
R3764:3770 Coq.Init.Logic <> f_equal thm
R3783:3785 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3782:3782 Fcore_Zaux <> x var
R3799:3807 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3799:3807 Coq.ZArith.BinInt <> Zmult_1_r syndef
prf 3824:3838 <> Zpower_pos_gt_0
R3873:3875 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3876:3885 Coq.ZArith.Zpow_def <> Zpower_pos syndef
R3889:3889 Fcore_Zaux <> p var
R3887:3887 Fcore_Zaux <> b var
R3858:3860 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3861:3861 Fcore_Zaux <> b var
R3925:3938 Coq.ZArith.Zpower <> Zpower_pos_nat thm
R3925:3938 Coq.ZArith.Zpower <> Zpower_pos_nat thm
R3952:3959 Coq.PArith.BinPos <> nat_of_P syndef
R3952:3959 Coq.PArith.BinPos <> nat_of_P syndef
R3979:3990 Fcore_Zaux <> Zpower_nat_S thm
R3979:3990 Fcore_Zaux <> Zpower_nat_S thm
R4003:4019 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R4003:4019 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
prf 4036:4047 <> Zeven_Zpower
R4098:4100 Coq.Init.Logic <> :type_scope:x_'='_x not
R4080:4084 Fcore_Zaux <> Zeven def
R4087:4092 Coq.ZArith.Zpow_def <> Zpower syndef
R4096:4096 Fcore_Zaux <> e var
R4094:4094 Fcore_Zaux <> b var
R4101:4105 Fcore_Zaux <> Zeven def
R4107:4107 Fcore_Zaux <> b var
R4067:4069 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4070:4070 Fcore_Zaux <> e var
R4141:4145 Fcore_Zaux <> Zeven def
R4141:4145 Fcore_Zaux <> Zeven def
R4197:4199 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4193:4195 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4197:4199 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4193:4195 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4222:4231 Coq.ZArith.Zpower <> Zpower_exp thm
R4222:4231 Coq.ZArith.Zpower <> Zpower_exp thm
R4242:4251 Fcore_Zaux <> Zeven_mult thm
R4242:4251 Fcore_Zaux <> Zeven_mult thm
R4263:4267 Fcore_Zaux <> Zeven def
R4271:4273 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R4283:4286 Coq.Init.Datatypes <> true constr
R4283:4286 Coq.Init.Datatypes <> true constr
R4263:4267 Fcore_Zaux <> Zeven def
R4271:4273 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R4295:4309 Coq.Bool.Bool <> orb_true_r thm
R4295:4309 Coq.Bool.Bool <> orb_true_r thm
R4319:4324 Coq.ZArith.BinInt Z pow def
R4327:4336 Coq.ZArith.BinInt Z pow_pos def
R4358:4366 Coq.ZArith.BinInt <> Zmult_1_r syndef
R4358:4366 Coq.ZArith.BinInt <> Zmult_1_r syndef
R4410:4426 Fcore_Zaux <> Zpower_Zpower_nat thm
R4410:4426 Fcore_Zaux <> Zpower_Zpower_nat thm
R4440:4447 Coq.ZArith.BinInt <> Zabs_nat syndef
R4440:4447 Coq.ZArith.BinInt <> Zabs_nat syndef
R4466:4475 Coq.ZArith.Zpower <> Zpower_nat def
R4493:4502 Fcore_Zaux <> Zeven_mult thm
R4493:4502 Fcore_Zaux <> Zeven_mult thm
R4531:4541 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R4531:4541 Coq.ZArith.Zorder <> Zlt_le_weak syndef
prf 4558:4573 <> Zeven_Zpower_odd
R4644:4646 Coq.Init.Logic <> :type_scope:x_'='_x not
R4626:4630 Fcore_Zaux <> Zeven def
R4633:4638 Coq.ZArith.Zpow_def <> Zpower syndef
R4642:4642 Fcore_Zaux <> e var
R4640:4640 Fcore_Zaux <> b var
R4647:4651 Coq.Init.Datatypes <> false constr
R4612:4614 Coq.Init.Logic <> :type_scope:x_'='_x not
R4605:4609 Fcore_Zaux <> Zeven def
R4611:4611 Fcore_Zaux <> b var
R4615:4619 Coq.Init.Datatypes <> false constr
R4593:4596 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4597:4597 Fcore_Zaux <> e var
R4689:4702 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R4689:4702 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R4751:4762 Fcore_Zaux <> Zeven_Zpower thm
R4751:4762 Fcore_Zaux <> Zeven_Zpower thm
rec 4838:4842 <> radix
proj 4849:4857 <> radix_val
proj 4866:4875 <> radix_prop
R4862:4862 Coq.Numbers.BinNums <> Z ind
R4899:4901 Coq.Init.Logic <> :type_scope:x_'='_x not
R4879:4886 Coq.ZArith.Zbool <> Zle_bool syndef
R4890:4898 Fcore_Zaux <> radix_val meth
R4902:4905 Coq.Init.Datatypes <> true constr
prf 4919:4931 <> radix_val_inj
R4984:4986 Coq.Init.Logic <> :type_scope:x_'='_x not
R4982:4983 Fcore_Zaux <> r1 var
R4987:4988 Fcore_Zaux <> r2 var
R4963:4965 Coq.Init.Logic <> :type_scope:x_'='_x not
R4951:4959 Fcore_Zaux <> radix_val proj
R4961:4962 Fcore_Zaux <> r1 var
R4966:4974 Fcore_Zaux <> radix_val proj
R4976:4977 Fcore_Zaux <> r2 var
R5077:5083 Coq.Init.Logic <> f_equal thm
R5077:5083 Coq.Init.Logic <> f_equal thm
R5092:5109 Fcore_Zaux <> eqbool_irrelevance thm
R5092:5109 Fcore_Zaux <> eqbool_irrelevance thm
var 5127:5127 Zpower r
R5131:5135 Fcore_Zaux <> radix rec
prf 5147:5156 <> radix_gt_0
R5162:5164 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5165:5165 Fcore_Zaux <> Zpower.r var
R5184:5195 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R5184:5195 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R5219:5233 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R5219:5233 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R5242:5242 Fcore_Zaux <> Zpower.r var
R5242:5242 Fcore_Zaux <> Zpower.r var
prf 5259:5268 <> radix_gt_1
R5274:5276 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5277:5277 Fcore_Zaux <> Zpower.r var
R5299:5299 Fcore_Zaux <> Zpower.r var
R5326:5337 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R5326:5337 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R5365:5379 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R5365:5379 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
prf 5396:5406 <> Zpower_gt_1
R5441:5443 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5444:5449 Coq.ZArith.Zpow_def <> Zpower syndef
R5453:5453 Fcore_Zaux <> p var
R5451:5451 Fcore_Zaux <> Zpower.r var
R5426:5428 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5429:5429 Fcore_Zaux <> p var
R5510:5523 Coq.ZArith.Zpower <> Zpower_pos_nat thm
R5510:5523 Coq.ZArith.Zpower <> Zpower_pos_nat thm
R5538:5550 Coq.PArith.Pnat <> lt_O_nat_of_P syndef
R5538:5550 Coq.PArith.Pnat <> lt_O_nat_of_P syndef
R5567:5574 Coq.PArith.BinPos <> nat_of_P syndef
R5567:5574 Coq.PArith.BinPos <> nat_of_P syndef
R5604:5615 Fcore_Zaux <> Zpower_nat_S thm
R5604:5615 Fcore_Zaux <> Zpower_nat_S thm
R5627:5629 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5630:5639 Coq.ZArith.Zpower <> Zpower_nat def
R5641:5641 Fcore_Zaux <> Zpower.r var
R5627:5629 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5630:5639 Coq.ZArith.Zpower <> Zpower_nat def
R5641:5641 Fcore_Zaux <> Zpower.r var
R5683:5694 Fcore_Zaux <> Zpower_nat_S thm
R5683:5694 Fcore_Zaux <> Zpower_nat_S thm
R5703:5719 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R5703:5719 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R5744:5753 Fcore_Zaux <> radix_gt_0 thm
R5744:5753 Fcore_Zaux <> radix_gt_0 thm
R5782:5784 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5785:5794 Coq.ZArith.Zpower <> Zpower_nat def
R5796:5796 Fcore_Zaux <> Zpower.r var
R5762:5773 Coq.ZArith.Zorder <> Zle_lt_trans syndef
R5782:5784 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5785:5794 Coq.ZArith.Zpower <> Zpower_nat def
R5796:5796 Fcore_Zaux <> Zpower.r var
R5762:5773 Coq.ZArith.Zorder <> Zle_lt_trans syndef
R5812:5820 Coq.ZArith.BinInt <> Zmult_1_l syndef
R5812:5820 Coq.ZArith.BinInt <> Zmult_1_l syndef
R5834:5844 Coq.ZArith.Zorder <> Zlt_le_succ thm
R5834:5844 Coq.ZArith.Zorder <> Zlt_le_succ thm
R5856:5872 Coq.ZArith.Zorder <> Zmult_lt_compat_r thm
R5856:5872 Coq.ZArith.Zorder <> Zmult_lt_compat_r thm
R5895:5904 Fcore_Zaux <> radix_gt_1 thm
R5895:5904 Fcore_Zaux <> radix_gt_1 thm
prf 5921:5931 <> Zpower_gt_0
R5967:5969 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5970:5975 Coq.ZArith.Zpow_def <> Zpower syndef
R5979:5979 Fcore_Zaux <> p var
R5977:5977 Fcore_Zaux <> Zpower.r var
R5951:5954 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5955:5955 Fcore_Zaux <> p var
R6013:6029 Fcore_Zaux <> Zpower_Zpower_nat thm
R6013:6029 Fcore_Zaux <> Zpower_Zpower_nat thm
R6058:6065 Coq.ZArith.BinInt <> Zabs_nat syndef
R6058:6065 Coq.ZArith.BinInt <> Zabs_nat syndef
R6085:6096 Fcore_Zaux <> Zpower_nat_S thm
R6085:6096 Fcore_Zaux <> Zpower_nat_S thm
R6105:6121 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R6105:6121 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R6146:6155 Fcore_Zaux <> radix_gt_0 thm
R6146:6155 Fcore_Zaux <> radix_gt_0 thm
prf 6172:6182 <> Zpower_ge_0
R6202:6205 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6206:6211 Coq.ZArith.Zpow_def <> Zpower syndef
R6215:6215 Fcore_Zaux <> e var
R6213:6213 Fcore_Zaux <> Zpower.r var
R6260:6270 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R6260:6270 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R6283:6293 Fcore_Zaux <> Zpower_gt_0 thm
R6283:6293 Fcore_Zaux <> Zpower_gt_0 thm
prf 6310:6318 <> Zpower_le
R6368:6371 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6357:6362 Coq.ZArith.Zpow_def <> Zpower syndef
R6366:6367 Fcore_Zaux <> e1 var
R6364:6364 Fcore_Zaux <> Zpower.r var
R6372:6377 Coq.ZArith.Zpow_def <> Zpower syndef
R6381:6382 Fcore_Zaux <> e2 var
R6379:6379 Fcore_Zaux <> Zpower.r var
R6341:6344 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6339:6340 Fcore_Zaux <> e1 var
R6345:6346 Fcore_Zaux <> e2 var
R6422:6430 Coq.ZArith.Zorder <> Zle_or_lt syndef
R6422:6430 Coq.ZArith.Zorder <> Zle_or_lt syndef
R6476:6478 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6471:6473 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6476:6478 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6471:6473 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6502:6512 Fcore_Zaux <> Zpower_plus thm
R6502:6512 Fcore_Zaux <> Zpower_plus thm
R6542:6550 Coq.ZArith.BinInt <> Zmult_1_l syndef
R6554:6556 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6553:6553 Fcore_Zaux <> Zpower.r var
R6542:6550 Coq.ZArith.BinInt <> Zmult_1_l syndef
R6554:6556 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6553:6553 Fcore_Zaux <> Zpower.r var
R6574:6590 Coq.ZArith.Zorder <> Zmult_le_compat_r thm
R6574:6590 Coq.ZArith.Zorder <> Zmult_le_compat_r thm
R6600:6610 Coq.ZArith.Zorder <> Zlt_le_succ thm
R6600:6610 Coq.ZArith.Zorder <> Zlt_le_succ thm
R6622:6632 Fcore_Zaux <> Zpower_gt_0 thm
R6622:6632 Fcore_Zaux <> Zpower_gt_0 thm
R6645:6658 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6645:6658 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6667:6677 Fcore_Zaux <> Zpower_ge_0 thm
R6667:6677 Fcore_Zaux <> Zpower_ge_0 thm
R6690:6703 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6690:6703 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6758:6768 Fcore_Zaux <> Zpower_ge_0 thm
R6758:6768 Fcore_Zaux <> Zpower_ge_0 thm
prf 6785:6793 <> Zpower_lt
R6857:6859 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6846:6851 Coq.ZArith.Zpow_def <> Zpower syndef
R6855:6856 Fcore_Zaux <> e1 var
R6853:6853 Fcore_Zaux <> Zpower.r var
R6860:6865 Coq.ZArith.Zpow_def <> Zpower syndef
R6869:6870 Fcore_Zaux <> e2 var
R6867:6867 Fcore_Zaux <> Zpower.r var
R6831:6833 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6829:6830 Fcore_Zaux <> e1 var
R6834:6835 Fcore_Zaux <> e2 var
R6815:6818 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6819:6820 Fcore_Zaux <> e2 var
R6914:6922 Coq.ZArith.Zorder <> Zle_or_lt syndef
R6914:6922 Coq.ZArith.Zorder <> Zle_or_lt syndef
R6968:6970 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6963:6965 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6968:6970 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6963:6965 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6994:7004 Fcore_Zaux <> Zpower_plus thm
R6994:7004 Fcore_Zaux <> Zpower_plus thm
R7030:7039 Coq.ZArith.BinInt <> Zmult_comm syndef
R7030:7039 Coq.ZArith.BinInt <> Zmult_comm syndef
R7054:7062 Coq.ZArith.BinInt <> Zmult_1_r syndef
R7066:7068 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7065:7065 Fcore_Zaux <> Zpower.r var
R7054:7062 Coq.ZArith.BinInt <> Zmult_1_r syndef
R7066:7068 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7065:7065 Fcore_Zaux <> Zpower.r var
R7086:7101 Coq.ZArith.Zorder <> Zmult_lt_compat2 thm
R7086:7101 Coq.ZArith.Zorder <> Zmult_lt_compat2 thm
R7121:7131 Fcore_Zaux <> Zpower_gt_0 thm
R7121:7131 Fcore_Zaux <> Zpower_gt_0 thm
R7140:7147 Coq.ZArith.Zorder <> Zle_refl syndef
R7140:7147 Coq.ZArith.Zorder <> Zle_refl syndef
R7169:7179 Fcore_Zaux <> Zpower_gt_1 thm
R7169:7179 Fcore_Zaux <> Zpower_gt_1 thm
R7207:7220 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R7207:7220 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R7233:7243 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R7233:7243 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R7313:7323 Fcore_Zaux <> Zpower_gt_0 thm
R7313:7323 Fcore_Zaux <> Zpower_gt_0 thm
prf 7340:7355 <> Zpower_lt_Zpower
R7421:7424 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7419:7420 Fcore_Zaux <> e1 var
R7425:7426 Fcore_Zaux <> e2 var
R7395:7397 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7378:7383 Coq.ZArith.Zpow_def <> Zpower syndef
R7390:7392 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7388:7389 Fcore_Zaux <> e1 var
R7385:7385 Fcore_Zaux <> Zpower.r var
R7398:7403 Coq.ZArith.Zpow_def <> Zpower syndef
R7407:7408 Fcore_Zaux <> e2 var
R7405:7405 Fcore_Zaux <> Zpower.r var
R7462:7471 Coq.ZArith.Zorder <> Znot_gt_le thm
R7462:7471 Coq.ZArith.Zorder <> Znot_gt_le thm
R7490:7499 Coq.ZArith.Zorder <> Zlt_not_le thm
R7490:7499 Coq.ZArith.Zorder <> Zlt_not_le thm
R7523:7531 Fcore_Zaux <> Zpower_le thm
R7523:7531 Fcore_Zaux <> Zpower_le thm
R7562:7567 Fcore_Zaux Zpower <> sec
sec 7579:7585 <> Div_Mod
prf 7597:7609 <> Zmod_mod_mult
R7681:7683 Coq.Init.Logic <> :type_scope:x_'='_x not
R7658:7661 Coq.ZArith.Zdiv <> Zmod syndef
R7680:7680 Fcore_Zaux <> b var
R7664:7667 Coq.ZArith.Zdiv <> Zmod syndef
R7673:7675 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7672:7672 Fcore_Zaux <> a var
R7676:7676 Fcore_Zaux <> b var
R7669:7669 Fcore_Zaux <> n var
R7684:7687 Coq.ZArith.Zdiv <> Zmod syndef
R7691:7691 Fcore_Zaux <> b var
R7689:7689 Fcore_Zaux <> n var
R7644:7647 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7648:7648 Fcore_Zaux <> b var
R7631:7633 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7634:7634 Fcore_Zaux <> a var
R7740:7747 Coq.ZArith.Zdiv <> Zmod_0_r thm
R7740:7747 Coq.ZArith.Zdiv <> Zmod_0_r thm
R7740:7747 Coq.ZArith.Zdiv <> Zmod_0_r thm
R7759:7765 Coq.ZArith.Zdiv <> Zmod_eq thm
R7771:7773 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7774:7777 Coq.Numbers.BinNums <> Zpos constr
R7759:7765 Coq.ZArith.Zdiv <> Zmod_eq thm
R7771:7773 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7774:7777 Coq.Numbers.BinNums <> Zpos constr
R7792:7802 Coq.ZArith.BinInt <> Zmult_assoc syndef
R7792:7802 Coq.ZArith.BinInt <> Zmult_assoc syndef
R7812:7817 Coq.ZArith.BinInt Z sub def
R7828:7844 Coq.ZArith.BinInt <> Zopp_mult_distr_l thm
R7828:7844 Coq.ZArith.BinInt <> Zopp_mult_distr_l thm
R7853:7862 Coq.ZArith.Zdiv <> Z_mod_plus thm
R7853:7862 Coq.ZArith.Zdiv <> Z_mod_plus thm
R7877:7893 Coq.ZArith.Zorder <> Zmult_gt_0_compat thm
R7877:7893 Coq.ZArith.Zorder <> Zmult_gt_0_compat thm
R7906:7911 Coq.ZArith.Zorder <> Zlt_gt syndef
R7906:7911 Coq.ZArith.Zorder <> Zlt_gt syndef
prf 7947:7954 <> ZOmod_eq
R7983:7985 Coq.Init.Logic <> :type_scope:x_'='_x not
R7974:7978 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R7982:7982 Fcore_Zaux <> b var
R7980:7980 Fcore_Zaux <> a var
R7988:7990 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7987:7987 Fcore_Zaux <> a var
R8000:8002 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7991:7995 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R7999:7999 Fcore_Zaux <> b var
R7997:7997 Fcore_Zaux <> a var
R8003:8003 Fcore_Zaux <> b var
R8037:8049 Coq.ZArith.ZOdiv <> ZO_div_mod_eq syndef
R8037:8049 Coq.ZArith.ZOdiv <> ZO_div_mod_eq syndef
prf 8082:8095 <> ZOmod_mod_mult
R8142:8144 Coq.Init.Logic <> :type_scope:x_'='_x not
R8117:8121 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R8141:8141 Fcore_Zaux <> b var
R8124:8128 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R8134:8136 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8133:8133 Fcore_Zaux <> a var
R8137:8137 Fcore_Zaux <> b var
R8130:8130 Fcore_Zaux <> n var
R8145:8149 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R8153:8153 Fcore_Zaux <> b var
R8151:8151 Fcore_Zaux <> n var
R8200:8202 Coq.Init.Logic <> :type_scope:x_'='_x not
R8185:8189 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R8195:8197 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8204:8206 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8230:8232 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8207:8209 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R8229:8229 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R8225:8227 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8210:8214 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R8220:8222 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8200:8202 Coq.Init.Logic <> :type_scope:x_'='_x not
R8185:8189 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R8195:8197 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8204:8206 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8230:8232 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8207:8209 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R8229:8229 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R8225:8227 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8210:8214 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R8220:8222 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8250:8266 Coq.ZArith.BinInt <> Zopp_mult_distr_l thm
R8250:8266 Coq.ZArith.BinInt <> Zopp_mult_distr_l thm
R8280:8290 Coq.ZArith.BinInt <> Zmult_assoc syndef
R8280:8290 Coq.ZArith.BinInt <> Zmult_assoc syndef
R8299:8306 Fcore_Zaux <> ZOmod_eq thm
R8299:8306 Fcore_Zaux <> ZOmod_eq thm
R8326:8336 Coq.ZArith.ZOdiv <> ZO_mod_plus syndef
R8326:8336 Coq.ZArith.ZOdiv <> ZO_mod_plus syndef
R8359:8368 Coq.ZArith.ZOdiv <> ZOmod_sgn2 syndef
R8359:8368 Coq.ZArith.ZOdiv <> ZOmod_sgn2 syndef
prf 8385:8397 <> Zdiv_mod_mult
R8447:8447 Coq.Init.Logic <> :type_scope:x_'='_x not
R8471:8474 Coq.Init.Logic <> :type_scope:x_'='_x not
R8448:8451 Coq.ZArith.Zdiv <> Zdiv syndef
R8470:8470 Fcore_Zaux <> a var
R8454:8457 Coq.ZArith.Zdiv <> Zmod syndef
R8463:8465 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8462:8462 Fcore_Zaux <> a var
R8466:8466 Fcore_Zaux <> b var
R8459:8459 Fcore_Zaux <> n var
R8475:8478 Coq.ZArith.Zdiv <> Zmod syndef
R8491:8491 Fcore_Zaux <> b var
R8481:8484 Coq.ZArith.Zdiv <> Zdiv syndef
R8488:8488 Fcore_Zaux <> a var
R8486:8486 Fcore_Zaux <> n var
R8433:8436 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8437:8437 Fcore_Zaux <> b var
R8419:8422 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8423:8423 Fcore_Zaux <> a var
R8531:8542 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R8531:8542 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R8576:8587 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R8576:8587 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R8620:8626 Coq.ZArith.Zdiv <> Zmod_eq thm
R8632:8634 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8620:8626 Coq.ZArith.Zdiv <> Zmod_eq thm
R8632:8634 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8649:8658 Coq.ZArith.BinInt <> Zmult_comm syndef
R8649:8658 Coq.ZArith.BinInt <> Zmult_comm syndef
R8679:8689 Coq.ZArith.BinInt <> Zmult_assoc syndef
R8679:8689 Coq.ZArith.BinInt <> Zmult_assoc syndef
R8699:8704 Coq.ZArith.BinInt Z sub def
R8715:8731 Coq.ZArith.BinInt <> Zopp_mult_distr_l thm
R8715:8731 Coq.ZArith.BinInt <> Zopp_mult_distr_l thm
R8766:8771 Coq.ZArith.Zorder <> Zlt_gt syndef
R8742:8751 Coq.ZArith.Zdiv <> Z_div_plus thm
R8742:8751 Coq.ZArith.Zdiv <> Z_div_plus thm
R8766:8771 Coq.ZArith.Zorder <> Zlt_gt syndef
R8785:8793 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R8785:8793 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R8810:8815 Coq.Init.Logic <> sym_eq syndef
R8810:8815 Coq.Init.Logic <> sym_eq syndef
R8824:8830 Coq.ZArith.Zdiv <> Zmod_eq thm
R8824:8830 Coq.ZArith.Zdiv <> Zmod_eq thm
R8843:8848 Coq.ZArith.Zorder <> Zlt_gt syndef
R8843:8848 Coq.ZArith.Zorder <> Zlt_gt syndef
R8861:8877 Coq.ZArith.Zorder <> Zmult_gt_0_compat thm
R8887:8892 Coq.ZArith.Zorder <> Zlt_gt syndef
R8861:8877 Coq.ZArith.Zorder <> Zmult_gt_0_compat thm
R8887:8892 Coq.ZArith.Zorder <> Zlt_gt syndef
R8887:8892 Coq.ZArith.Zorder <> Zlt_gt syndef
R8919:8927 Coq.ZArith.BinInt <> Zmult_0_r syndef
R8932:8939 Coq.ZArith.Zdiv <> Zmod_0_r thm
R8919:8927 Coq.ZArith.BinInt <> Zmult_0_r syndef
R8932:8939 Coq.ZArith.Zdiv <> Zmod_0_r thm
R8932:8939 Coq.ZArith.Zdiv <> Zmod_0_r thm
R8948:8955 Coq.ZArith.Zdiv <> Zdiv_0_l thm
R8948:8955 Coq.ZArith.Zdiv <> Zdiv_0_l thm
R8988:8995 Coq.ZArith.Zdiv <> Zdiv_0_r thm
R8998:9005 Coq.ZArith.Zdiv <> Zmod_0_l thm
R8988:8995 Coq.ZArith.Zdiv <> Zdiv_0_r thm
R8988:8995 Coq.ZArith.Zdiv <> Zdiv_0_r thm
R8998:9005 Coq.ZArith.Zdiv <> Zmod_0_l thm
prf 9022:9035 <> ZOdiv_mod_mult
R9057:9057 Coq.Init.Logic <> :type_scope:x_'='_x not
R9083:9086 Coq.Init.Logic <> :type_scope:x_'='_x not
R9058:9062 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R9082:9082 Fcore_Zaux <> a var
R9065:9069 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R9075:9077 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9074:9074 Fcore_Zaux <> a var
R9078:9078 Fcore_Zaux <> b var
R9071:9071 Fcore_Zaux <> n var
R9087:9091 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R9105:9105 Fcore_Zaux <> b var
R9094:9098 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R9102:9102 Fcore_Zaux <> a var
R9100:9100 Fcore_Zaux <> n var
R9139:9146 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
R9139:9146 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
R9191:9199 Coq.ZArith.ZOdiv <> ZOdiv_0_r syndef
R9202:9210 Coq.ZArith.ZOdiv <> ZOmod_0_l syndef
R9191:9199 Coq.ZArith.ZOdiv <> ZOdiv_0_r syndef
R9191:9199 Coq.ZArith.ZOdiv <> ZOdiv_0_r syndef
R9202:9210 Coq.ZArith.ZOdiv <> ZOmod_0_l syndef
R9236:9238 Coq.Init.Logic <> :type_scope:x_'='_x not
R9221:9225 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R9231:9233 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9240:9242 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9270:9272 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9243:9245 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R9269:9269 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R9265:9267 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9246:9250 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R9253:9257 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R9236:9238 Coq.Init.Logic <> :type_scope:x_'='_x not
R9221:9225 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R9231:9233 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9240:9242 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9270:9272 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9243:9245 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R9269:9269 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R9265:9267 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9246:9250 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R9253:9257 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R9288:9295 Fcore_Zaux <> ZOmod_eq thm
R9301:9303 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9288:9295 Fcore_Zaux <> ZOmod_eq thm
R9301:9303 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9322:9332 Coq.ZArith.ZOdiv <> ZOdiv_ZOdiv syndef
R9322:9332 Coq.ZArith.ZOdiv <> ZOdiv_ZOdiv syndef
R9360:9370 Coq.ZArith.ZOdiv <> ZO_div_plus syndef
R9360:9370 Coq.ZArith.ZOdiv <> ZO_div_plus syndef
R9394:9399 Coq.Init.Logic <> sym_eq syndef
R9394:9399 Coq.Init.Logic <> sym_eq syndef
R9408:9415 Fcore_Zaux <> ZOmod_eq thm
R9408:9415 Fcore_Zaux <> ZOmod_eq thm
R9438:9447 Coq.ZArith.ZOdiv <> ZOmod_sgn2 syndef
R9438:9447 Coq.ZArith.ZOdiv <> ZOmod_sgn2 syndef
prf 9464:9478 <> ZOdiv_small_abs
R9525:9527 Coq.Init.Logic <> :type_scope:x_'='_x not
R9516:9520 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R9524:9524 Fcore_Zaux <> b var
R9522:9522 Fcore_Zaux <> a var
R9528:9529 Coq.Numbers.BinNums <> Z0 constr
R9505:9507 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9499:9502 Coq.ZArith.BinInt <> Zabs syndef
R9504:9504 Fcore_Zaux <> a var
R9508:9508 Fcore_Zaux <> b var
R9564:9572 Coq.ZArith.Zorder <> Zle_or_lt syndef
R9564:9572 Coq.ZArith.Zorder <> Zle_or_lt syndef
R9595:9605 Coq.ZArith.ZOdiv <> ZOdiv_small syndef
R9595:9605 Coq.ZArith.ZOdiv <> ZOdiv_small syndef
R9636:9642 Coq.ZArith.Zabs <> Zabs_eq syndef
R9636:9642 Coq.ZArith.Zabs <> Zabs_eq syndef
R9657:9664 Coq.ZArith.BinInt <> Zopp_inj syndef
R9657:9664 Coq.ZArith.BinInt <> Zopp_inj syndef
R9678:9688 Coq.ZArith.ZOdiv <> ZOdiv_opp_l syndef
R9691:9696 Coq.ZArith.BinInt <> Zopp_0 syndef
R9678:9688 Coq.ZArith.ZOdiv <> ZOdiv_opp_l syndef
R9691:9696 Coq.ZArith.BinInt <> Zopp_0 syndef
R9705:9715 Coq.ZArith.ZOdiv <> ZOdiv_small syndef
R9705:9715 Coq.ZArith.ZOdiv <> ZOdiv_small syndef
R9730:9740 Coq.ZArith.Zabs <> Zabs_non_eq syndef
R9730:9740 Coq.ZArith.Zabs <> Zabs_non_eq syndef
prf 9767:9781 <> ZOmod_small_abs
R9828:9830 Coq.Init.Logic <> :type_scope:x_'='_x not
R9819:9823 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R9827:9827 Fcore_Zaux <> b var
R9825:9825 Fcore_Zaux <> a var
R9831:9831 Fcore_Zaux <> a var
R9808:9810 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9802:9805 Coq.ZArith.BinInt <> Zabs syndef
R9807:9807 Fcore_Zaux <> a var
R9811:9811 Fcore_Zaux <> b var
R9866:9874 Coq.ZArith.Zorder <> Zle_or_lt syndef
R9866:9874 Coq.ZArith.Zorder <> Zle_or_lt syndef
R9897:9907 Coq.ZArith.ZOdiv <> ZOmod_small syndef
R9897:9907 Coq.ZArith.ZOdiv <> ZOmod_small syndef
R9938:9944 Coq.ZArith.Zabs <> Zabs_eq syndef
R9938:9944 Coq.ZArith.Zabs <> Zabs_eq syndef
R9959:9966 Coq.ZArith.BinInt <> Zopp_inj syndef
R9959:9966 Coq.ZArith.BinInt <> Zopp_inj syndef
R9980:9990 Coq.ZArith.ZOdiv <> ZOmod_opp_l syndef
R9980:9990 Coq.ZArith.ZOdiv <> ZOmod_opp_l syndef
R9999:10009 Coq.ZArith.ZOdiv <> ZOmod_small syndef
R9999:10009 Coq.ZArith.ZOdiv <> ZOmod_small syndef
R10024:10034 Coq.ZArith.Zabs <> Zabs_non_eq syndef
R10024:10034 Coq.ZArith.Zabs <> Zabs_non_eq syndef
prf 10061:10070 <> ZOdiv_plus
R10126:10128 Coq.Init.Logic <> :type_scope:x_'='_x not
R10111:10115 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R10125:10125 Fcore_Zaux <> c var
R10119:10121 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10118:10118 Fcore_Zaux <> a var
R10122:10122 Fcore_Zaux <> b var
R10150:10152 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10138:10140 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10129:10133 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R10137:10137 Fcore_Zaux <> c var
R10135:10135 Fcore_Zaux <> a var
R10141:10145 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R10149:10149 Fcore_Zaux <> c var
R10147:10147 Fcore_Zaux <> b var
R10153:10157 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R10183:10183 Fcore_Zaux <> c var
R10169:10171 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10160:10164 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R10168:10168 Fcore_Zaux <> c var
R10166:10166 Fcore_Zaux <> a var
R10172:10176 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R10180:10180 Fcore_Zaux <> c var
R10178:10178 Fcore_Zaux <> b var
R10092:10095 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10097:10099 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10096:10096 Fcore_Zaux <> a var
R10100:10100 Fcore_Zaux <> b var
R10224:10231 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
R10224:10231 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
R10268:10276 Coq.ZArith.ZOdiv <> ZOdiv_0_r syndef
R10268:10276 Coq.ZArith.ZOdiv <> ZOdiv_0_r syndef
R10268:10276 Coq.ZArith.ZOdiv <> ZOdiv_0_r syndef
R10268:10276 Coq.ZArith.ZOdiv <> ZOdiv_0_r syndef
R10268:10276 Coq.ZArith.ZOdiv <> ZOdiv_0_r syndef
R10285:10295 Coq.ZArith.BinInt <> Zmult_reg_r syndef
R10285:10295 Coq.ZArith.BinInt <> Zmult_reg_r syndef
R10323:10340 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R10323:10340 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R10323:10340 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R10374:10376 Coq.Init.Logic <> :type_scope:x_'='_x not
R10370:10372 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10361:10365 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R10367:10367 Fcore_Zaux <> d var
R10378:10380 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10377:10377 Fcore_Zaux <> d var
R10381:10385 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R10387:10387 Fcore_Zaux <> d var
R10374:10376 Coq.Init.Logic <> :type_scope:x_'='_x not
R10370:10372 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10361:10365 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R10367:10367 Fcore_Zaux <> d var
R10378:10380 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10377:10377 Fcore_Zaux <> d var
R10381:10385 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R10387:10387 Fcore_Zaux <> d var
R10413:10420 Fcore_Zaux <> ZOmod_eq thm
R10413:10420 Fcore_Zaux <> ZOmod_eq thm
R10453:10462 Coq.ZArith.ZOdiv <> ZOplus_mod syndef
R10453:10462 Coq.ZArith.ZOdiv <> ZOplus_mod syndef
R10497:10503 Fcore_Zaux Div_Mod <> sec
sec 10515:10523 <> Same_sign
prf 10535:10550 <> Zsame_sign_trans
R10621:10624 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10626:10628 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10625:10625 Fcore_Zaux <> u var
R10629:10629 Fcore_Zaux <> w var
R10603:10606 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10608:10610 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10607:10607 Fcore_Zaux <> v var
R10611:10611 Fcore_Zaux <> w var
R10585:10588 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10590:10592 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10589:10589 Fcore_Zaux <> u var
R10593:10593 Fcore_Zaux <> v var
R10571:10574 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10570:10570 Fcore_Zaux <> v var
R10575:10576 Coq.Numbers.BinNums <> Z0 constr
prf 10721:10741 <> Zsame_sign_trans_weak
R10823:10826 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10828:10830 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10827:10827 Fcore_Zaux <> u var
R10831:10831 Fcore_Zaux <> w var
R10805:10808 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10810:10812 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10809:10809 Fcore_Zaux <> v var
R10813:10813 Fcore_Zaux <> w var
R10787:10790 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10792:10794 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10791:10791 Fcore_Zaux <> u var
R10795:10795 Fcore_Zaux <> v var
R10773:10775 Coq.Init.Logic <> :type_scope:x_'='_x not
R10772:10772 Fcore_Zaux <> w var
R10776:10777 Coq.Numbers.BinNums <> Z0 constr
R10763:10765 Coq.Init.Logic <> :type_scope:x_'='_x not
R10762:10762 Fcore_Zaux <> v var
R10766:10767 Coq.Numbers.BinNums <> Z0 constr
prf 10931:10944 <> Zsame_sign_imp
R11018:11021 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11023:11025 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11022:11022 Fcore_Zaux <> u var
R11026:11026 Fcore_Zaux <> v var
R11001:11004 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11005:11005 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11006:11006 Fcore_Zaux <> v var
R10991:10993 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10994:10994 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R10995:10995 Fcore_Zaux <> u var
R10975:10978 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10979:10979 Fcore_Zaux <> v var
R10966:10968 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10969:10969 Fcore_Zaux <> u var
R11074:11090 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R11074:11090 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R11128:11130 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11122:11125 Coq.Numbers.BinNums <> Zneg constr
R11148:11151 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11154:11154 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11142:11145 Coq.Numbers.BinNums <> Zpos constr
R11152:11152 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11148:11151 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11154:11154 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11142:11145 Coq.Numbers.BinNums <> Zpos constr
R11152:11152 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11128:11130 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11122:11125 Coq.Numbers.BinNums <> Zneg constr
R11166:11182 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R11166:11182 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R11216:11232 Coq.ZArith.BinInt <> Zopp_mult_distr_r thm
R11216:11232 Coq.ZArith.BinInt <> Zopp_mult_distr_r thm
R11241:11257 Coq.ZArith.BinInt <> Zopp_mult_distr_l thm
R11241:11257 Coq.ZArith.BinInt <> Zopp_mult_distr_l thm
prf 11274:11288 <> Zsame_sign_odiv
R11324:11327 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11329:11331 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11328:11328 Fcore_Zaux <> u var
R11332:11336 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R11340:11340 Fcore_Zaux <> v var
R11338:11338 Fcore_Zaux <> u var
R11308:11311 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11312:11312 Fcore_Zaux <> v var
R11374:11387 Fcore_Zaux <> Zsame_sign_imp thm
R11374:11387 Fcore_Zaux <> Zsame_sign_imp thm
R11408:11417 Coq.ZArith.ZOdiv <> ZO_div_pos syndef
R11408:11417 Coq.ZArith.ZOdiv <> ZO_div_pos syndef
R11445:11455 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R11445:11455 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R11469:11479 Coq.ZArith.ZOdiv <> ZOdiv_opp_l syndef
R11469:11479 Coq.ZArith.ZOdiv <> ZOdiv_opp_l syndef
R11488:11497 Coq.ZArith.ZOdiv <> ZO_div_pos syndef
R11488:11497 Coq.ZArith.ZOdiv <> ZO_div_pos syndef
R11525:11535 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R11525:11535 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R11548:11556 Fcore_Zaux Same_sign <> sec
sec 11596:11603 <> Zeq_bool
ind 11617:11629 <> Zeq_bool_prop
constr 11663:11676 <> Zeq_bool_true_
constr 11716:11730 <> Zeq_bool_false_
R11638:11638 Coq.Numbers.BinNums <> Z ind
R11643:11646 Coq.Init.Datatypes <> bool ind
R11689:11701 Fcore_Zaux <> Zeq_bool_prop ind
R11707:11710 Coq.Init.Datatypes <> true constr
R11681:11683 Coq.Init.Logic <> :type_scope:x_'='_x not
R11744:11756 Fcore_Zaux <> Zeq_bool_prop ind
R11762:11766 Coq.Init.Datatypes <> false constr
R11735:11738 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 11778:11790 <> Zeq_bool_spec
R11808:11820 Fcore_Zaux <> Zeq_bool_prop ind
R11827:11834 Coq.ZArith.Zbool <> Zeq_bool def
R11838:11838 Fcore_Zaux <> y var
R11836:11836 Fcore_Zaux <> x var
R11824:11824 Fcore_Zaux <> y var
R11822:11822 Fcore_Zaux <> x var
R11873:11886 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R11873:11886 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R11900:11907 Coq.ZArith.Zbool <> Zeq_bool def
R11900:11907 Coq.ZArith.Zbool <> Zeq_bool def
prf 12021:12033 <> Zeq_bool_true
R12072:12074 Coq.Init.Logic <> :type_scope:x_'='_x not
R12060:12067 Coq.ZArith.Zbool <> Zeq_bool def
R12071:12071 Fcore_Zaux <> y var
R12069:12069 Fcore_Zaux <> x var
R12075:12078 Coq.Init.Datatypes <> true constr
R12052:12054 Coq.Init.Logic <> :type_scope:x_'='_x not
R12051:12051 Fcore_Zaux <> x var
R12055:12055 Fcore_Zaux <> y var
R12109:12122 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R12109:12122 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
prf 12139:12152 <> Zeq_bool_false
R12192:12194 Coq.Init.Logic <> :type_scope:x_'='_x not
R12180:12187 Coq.ZArith.Zbool <> Zeq_bool def
R12191:12191 Fcore_Zaux <> y var
R12189:12189 Fcore_Zaux <> x var
R12195:12199 Coq.Init.Datatypes <> false constr
R12171:12174 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12170:12170 Fcore_Zaux <> x var
R12175:12175 Fcore_Zaux <> y var
R12233:12237 Coq.Init.Logic <> proj2 thm
R12240:12253 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R12233:12237 Coq.Init.Logic <> proj2 thm
R12240:12253 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R12267:12274 Coq.ZArith.Zbool <> Zeq_bool def
R12267:12274 Coq.ZArith.Zbool <> Zeq_bool def
R12340:12347 Fcore_Zaux Zeq_bool <> sec
sec 12359:12366 <> Zle_bool
ind 12380:12392 <> Zle_bool_prop
constr 12426:12439 <> Zle_bool_true_
constr 12484:12498 <> Zle_bool_false_
R12401:12401 Coq.Numbers.BinNums <> Z ind
R12406:12409 Coq.Init.Datatypes <> bool ind
R12457:12469 Fcore_Zaux <> Zle_bool_prop ind
R12475:12478 Coq.Init.Datatypes <> true constr
R12445:12448 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12515:12527 Fcore_Zaux <> Zle_bool_prop ind
R12533:12537 Coq.Init.Datatypes <> false constr
R12504:12506 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
prf 12549:12561 <> Zle_bool_spec
R12579:12591 Fcore_Zaux <> Zle_bool_prop ind
R12598:12605 Coq.ZArith.Zbool <> Zle_bool syndef
R12609:12609 Fcore_Zaux <> y var
R12607:12607 Fcore_Zaux <> x var
R12595:12595 Fcore_Zaux <> y var
R12593:12593 Fcore_Zaux <> x var
R12644:12657 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R12644:12657 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R12670:12677 Coq.ZArith.Zbool <> Zle_bool syndef
R12670:12677 Coq.ZArith.Zbool <> Zle_bool syndef
R12736:12744 Coq.ZArith.Zorder <> Zle_or_lt syndef
R12736:12744 Coq.ZArith.Zorder <> Zle_or_lt syndef
prf 12807:12819 <> Zle_bool_true
R12838:12838 Coq.Numbers.BinNums <> Z ind
R12869:12871 Coq.Init.Logic <> :type_scope:x_'='_x not
R12857:12864 Coq.ZArith.Zbool <> Zle_bool syndef
R12868:12868 Fcore_Zaux <> y var
R12866:12866 Fcore_Zaux <> x var
R12872:12875 Coq.Init.Datatypes <> true constr
R12845:12848 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12844:12844 Fcore_Zaux <> x var
R12849:12849 Fcore_Zaux <> y var
R12904:12908 Coq.Init.Logic <> proj1 thm
R12911:12924 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R12904:12908 Coq.Init.Logic <> proj1 thm
R12911:12924 Coq.ZArith.Zbool <> Zle_is_le_bool thm
prf 12947:12960 <> Zle_bool_false
R12979:12979 Coq.Numbers.BinNums <> Z ind
R13009:13011 Coq.Init.Logic <> :type_scope:x_'='_x not
R12997:13004 Coq.ZArith.Zbool <> Zle_bool syndef
R13008:13008 Fcore_Zaux <> y var
R13006:13006 Fcore_Zaux <> x var
R13012:13016 Coq.Init.Datatypes <> false constr
R12986:12988 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R12985:12985 Fcore_Zaux <> y var
R12989:12989 Fcore_Zaux <> x var
R13054:13062 Coq.ZArith.Zbool <> Zle_cases thm
R13054:13062 Coq.ZArith.Zbool <> Zle_cases thm
R13075:13082 Coq.ZArith.Zbool <> Zle_bool syndef
R13075:13082 Coq.ZArith.Zbool <> Zle_bool syndef
R13102:13111 Coq.ZArith.Zorder <> Zlt_irrefl syndef
R13102:13111 Coq.ZArith.Zorder <> Zlt_irrefl syndef
R13127:13138 Coq.ZArith.Zorder <> Zle_lt_trans syndef
R13127:13138 Coq.ZArith.Zorder <> Zle_lt_trans syndef
R13154:13163 Coq.Init.Logic <> refl_equal syndef
R13154:13163 Coq.Init.Logic <> refl_equal syndef
R13176:13183 Fcore_Zaux Zle_bool <> sec
sec 13195:13202 <> Zlt_bool
ind 13216:13228 <> Zlt_bool_prop
constr 13262:13275 <> Zlt_bool_true_
constr 13319:13333 <> Zlt_bool_false_
R13237:13237 Coq.Numbers.BinNums <> Z ind
R13242:13245 Coq.Init.Datatypes <> bool ind
R13292:13304 Fcore_Zaux <> Zlt_bool_prop ind
R13310:13313 Coq.Init.Datatypes <> true constr
R13281:13283 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R13351:13363 Fcore_Zaux <> Zlt_bool_prop ind
R13369:13373 Coq.Init.Datatypes <> false constr
R13339:13342 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
prf 13385:13397 <> Zlt_bool_spec
R13415:13427 Fcore_Zaux <> Zlt_bool_prop ind
R13434:13441 Coq.ZArith.Zbool <> Zlt_bool syndef
R13445:13445 Fcore_Zaux <> y var
R13443:13443 Fcore_Zaux <> x var
R13431:13431 Fcore_Zaux <> y var
R13429:13429 Fcore_Zaux <> x var
R13480:13493 Coq.ZArith.Zbool <> Zlt_is_lt_bool thm
R13480:13493 Coq.ZArith.Zbool <> Zlt_is_lt_bool thm
R13506:13513 Coq.ZArith.Zbool <> Zlt_bool syndef
R13506:13513 Coq.ZArith.Zbool <> Zlt_bool syndef
R13572:13580 Coq.ZArith.Zorder <> Zle_or_lt syndef
R13572:13580 Coq.ZArith.Zorder <> Zle_or_lt syndef
prf 13643:13655 <> Zlt_bool_true
R13674:13674 Coq.Numbers.BinNums <> Z ind
R13704:13706 Coq.Init.Logic <> :type_scope:x_'='_x not
R13692:13699 Coq.ZArith.Zbool <> Zlt_bool syndef
R13703:13703 Fcore_Zaux <> y var
R13701:13701 Fcore_Zaux <> x var
R13707:13710 Coq.Init.Datatypes <> true constr
R13681:13683 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R13680:13680 Fcore_Zaux <> x var
R13684:13684 Fcore_Zaux <> y var
R13739:13743 Coq.Init.Logic <> proj1 thm
R13746:13759 Coq.ZArith.Zbool <> Zlt_is_lt_bool thm
R13739:13743 Coq.Init.Logic <> proj1 thm
R13746:13759 Coq.ZArith.Zbool <> Zlt_is_lt_bool thm
prf 13782:13795 <> Zlt_bool_false
R13814:13814 Coq.Numbers.BinNums <> Z ind
R13845:13847 Coq.Init.Logic <> :type_scope:x_'='_x not
R13833:13840 Coq.ZArith.Zbool <> Zlt_bool syndef
R13844:13844 Fcore_Zaux <> y var
R13842:13842 Fcore_Zaux <> x var
R13848:13852 Coq.Init.Datatypes <> false constr
R13821:13824 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13820:13820 Fcore_Zaux <> y var
R13825:13825 Fcore_Zaux <> x var
R13890:13898 Coq.ZArith.Zbool <> Zlt_cases thm
R13890:13898 Coq.ZArith.Zbool <> Zlt_cases thm
R13911:13918 Coq.ZArith.Zbool <> Zlt_bool syndef
R13911:13918 Coq.ZArith.Zbool <> Zlt_bool syndef
R13938:13947 Coq.ZArith.Zorder <> Zlt_irrefl syndef
R13938:13947 Coq.ZArith.Zorder <> Zlt_irrefl syndef
R13963:13974 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R13963:13974 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R13990:13999 Coq.Init.Logic <> refl_equal syndef
R13990:13999 Coq.Init.Logic <> refl_equal syndef
prf 14016:14028 <> negb_Zle_bool
R14047:14047 Coq.Numbers.BinNums <> Z ind
R14071:14073 Coq.Init.Logic <> :type_scope:x_'='_x not
R14052:14055 Coq.Init.Datatypes <> negb def
R14058:14065 Coq.ZArith.Zbool <> Zle_bool syndef
R14069:14069 Fcore_Zaux <> y var
R14067:14067 Fcore_Zaux <> x var
R14074:14081 Coq.ZArith.Zbool <> Zlt_bool syndef
R14085:14085 Fcore_Zaux <> x var
R14083:14083 Fcore_Zaux <> y var
R14112:14124 Fcore_Zaux <> Zle_bool_spec thm
R14112:14124 Fcore_Zaux <> Zle_bool_spec thm
R14150:14163 Fcore_Zaux <> Zlt_bool_false thm
R14150:14163 Fcore_Zaux <> Zlt_bool_false thm
R14178:14190 Fcore_Zaux <> Zlt_bool_true thm
R14178:14190 Fcore_Zaux <> Zlt_bool_true thm
prf 14207:14219 <> negb_Zlt_bool
R14238:14238 Coq.Numbers.BinNums <> Z ind
R14262:14264 Coq.Init.Logic <> :type_scope:x_'='_x not
R14243:14246 Coq.Init.Datatypes <> negb def
R14249:14256 Coq.ZArith.Zbool <> Zlt_bool syndef
R14260:14260 Fcore_Zaux <> y var
R14258:14258 Fcore_Zaux <> x var
R14265:14272 Coq.ZArith.Zbool <> Zle_bool syndef
R14276:14276 Fcore_Zaux <> x var
R14274:14274 Fcore_Zaux <> y var
R14303:14315 Fcore_Zaux <> Zlt_bool_spec thm
R14303:14315 Fcore_Zaux <> Zlt_bool_spec thm
R14341:14354 Fcore_Zaux <> Zle_bool_false thm
R14341:14354 Fcore_Zaux <> Zle_bool_false thm
R14369:14381 Fcore_Zaux <> Zle_bool_true thm
R14369:14381 Fcore_Zaux <> Zle_bool_true thm
R14394:14401 Fcore_Zaux Zlt_bool <> sec
sec 14413:14420 <> Zcompare
ind 14434:14446 <> Zcompare_prop
constr 14486:14497 <> Zcompare_Lt_
constr 14539:14550 <> Zcompare_Eq_
constr 14588:14599 <> Zcompare_Gt_
R14455:14455 Coq.Numbers.BinNums <> Z ind
R14460:14469 Coq.Init.Datatypes <> comparison ind
R14514:14526 Fcore_Zaux <> Zcompare_prop ind
R14532:14533 Coq.Init.Datatypes <> Lt constr
R14503:14505 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R14563:14575 Fcore_Zaux <> Zcompare_prop ind
R14581:14582 Coq.Init.Datatypes <> Eq constr
R14555:14557 Coq.Init.Logic <> :type_scope:x_'='_x not
R14616:14628 Fcore_Zaux <> Zcompare_prop ind
R14634:14635 Coq.Init.Datatypes <> Gt constr
R14605:14607 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
prf 14647:14659 <> Zcompare_spec
R14677:14689 Fcore_Zaux <> Zcompare_prop ind
R14696:14703 Coq.ZArith.BinInt <> Zcompare syndef
R14707:14707 Fcore_Zaux <> y var
R14705:14705 Fcore_Zaux <> x var
R14693:14693 Fcore_Zaux <> y var
R14691:14691 Fcore_Zaux <> x var
R14740:14744 Coq.ZArith.ZArith_dec <> Z_dec thm
R14740:14744 Coq.ZArith.ZArith_dec <> Z_dec thm
R14777:14787 Coq.ZArith.Zcompare <> Zlt_compare thm
R14777:14787 Coq.ZArith.Zcompare <> Zlt_compare thm
R14803:14810 Coq.ZArith.BinInt <> Zcompare syndef
R14803:14810 Coq.ZArith.BinInt <> Zcompare syndef
R14858:14868 Coq.ZArith.Zcompare <> Zgt_compare thm
R14858:14868 Coq.ZArith.Zcompare <> Zgt_compare thm
R14884:14891 Coq.ZArith.BinInt <> Zcompare syndef
R14884:14891 Coq.ZArith.BinInt <> Zcompare syndef
R14933:14938 Coq.ZArith.Zorder <> Zgt_lt syndef
R14933:14938 Coq.ZArith.Zorder <> Zgt_lt syndef
R14953:14957 Coq.Init.Logic <> proj2 thm
R14960:14977 Coq.ZArith.Zcompare <> Zcompare_Eq_iff_eq syndef
R14953:14957 Coq.Init.Logic <> proj2 thm
R14960:14977 Coq.ZArith.Zcompare <> Zcompare_Eq_iff_eq syndef
R14994:15001 Coq.ZArith.BinInt <> Zcompare syndef
R14994:15001 Coq.ZArith.BinInt <> Zcompare syndef
prf 15051:15061 <> Zcompare_Lt
R15106:15108 Coq.Init.Logic <> :type_scope:x_'='_x not
R15094:15101 Coq.ZArith.BinInt <> Zcompare syndef
R15105:15105 Fcore_Zaux <> y var
R15103:15103 Fcore_Zaux <> x var
R15109:15110 Coq.Init.Datatypes <> Lt constr
R15083:15085 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R15082:15082 Fcore_Zaux <> x var
R15086:15086 Fcore_Zaux <> y var
prf 15140:15150 <> Zcompare_Eq
R15195:15197 Coq.Init.Logic <> :type_scope:x_'='_x not
R15183:15190 Coq.ZArith.BinInt <> Zcompare syndef
R15194:15194 Fcore_Zaux <> y var
R15192:15192 Fcore_Zaux <> x var
R15198:15199 Coq.Init.Datatypes <> Eq constr
R15172:15174 Coq.Init.Logic <> :type_scope:x_'='_x not
R15171:15171 Fcore_Zaux <> x var
R15175:15175 Fcore_Zaux <> y var
R15230:15247 Coq.ZArith.Zcompare <> Zcompare_Eq_iff_eq syndef
R15230:15247 Coq.ZArith.Zcompare <> Zcompare_Eq_iff_eq syndef
prf 15264:15274 <> Zcompare_Gt
R15319:15321 Coq.Init.Logic <> :type_scope:x_'='_x not
R15307:15314 Coq.ZArith.BinInt <> Zcompare syndef
R15318:15318 Fcore_Zaux <> y var
R15316:15316 Fcore_Zaux <> x var
R15322:15323 Coq.Init.Datatypes <> Gt constr
R15296:15298 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R15295:15295 Fcore_Zaux <> y var
R15299:15299 Fcore_Zaux <> x var
R15351:15356 Coq.ZArith.Zorder <> Zlt_gt syndef
R15351:15356 Coq.ZArith.Zorder <> Zlt_gt syndef
R15369:15376 Fcore_Zaux Zcompare <> sec
sec 15388:15396 <> cond_Zopp
def 15411:15419 <> cond_Zopp
R15426:15429 Coq.Init.Datatypes <> bool ind
R15440:15440 Fcore_Zaux <> b var
R15459:15459 Fcore_Zaux <> m var
R15447:15450 Coq.ZArith.BinInt <> Zopp syndef
R15452:15452 Fcore_Zaux <> m var
prf 15471:15483 <> abs_cond_Zopp
R15523:15525 Coq.Init.Logic <> :type_scope:x_'='_x not
R15503:15506 Coq.ZArith.BinInt <> Zabs syndef
R15509:15517 Fcore_Zaux <> cond_Zopp def
R15521:15521 Fcore_Zaux <> m var
R15519:15519 Fcore_Zaux <> b var
R15526:15529 Coq.ZArith.BinInt <> Zabs syndef
R15531:15531 Fcore_Zaux <> m var
R15561:15569 Coq.ZArith.Zabs <> Zabs_Zopp syndef
R15561:15569 Coq.ZArith.Zabs <> Zabs_Zopp syndef
R15578:15587 Coq.Init.Logic <> refl_equal syndef
R15578:15587 Coq.Init.Logic <> refl_equal syndef
prf 15604:15621 <> cond_Zopp_Zlt_bool
R15665:15667 Coq.Init.Logic <> :type_scope:x_'='_x not
R15639:15647 Fcore_Zaux <> cond_Zopp def
R15664:15664 Fcore_Zaux <> m var
R15650:15657 Coq.ZArith.Zbool <> Zlt_bool syndef
R15659:15659 Fcore_Zaux <> m var
R15668:15671 Coq.ZArith.BinInt <> Zabs syndef
R15673:15673 Fcore_Zaux <> m var
R15699:15704 Coq.Init.Logic <> sym_eq syndef
R15699:15704 Coq.Init.Logic <> sym_eq syndef
R15712:15724 Fcore_Zaux <> Zlt_bool_spec thm
R15712:15724 Fcore_Zaux <> Zlt_bool_spec thm
R15745:15755 Coq.ZArith.Zabs <> Zabs_non_eq syndef
R15745:15755 Coq.ZArith.Zabs <> Zabs_non_eq syndef
R15768:15778 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R15768:15778 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R15791:15797 Coq.ZArith.Zabs <> Zabs_eq syndef
R15791:15797 Coq.ZArith.Zabs <> Zabs_eq syndef
R15810:15818 Fcore_Zaux cond_Zopp <> sec
