DIGEST 2b05e0cedf1bfbce84a48a7a75e4e516
FFcore_FTZ
R747:756 Fcore_Raux <> <> lib
R774:783 Fcore_defs <> <> lib
R801:809 Fcore_rnd <> <> lib
R827:843 Fcore_generic_fmt <> <> lib
R861:876 Fcore_float_prop <> <> lib
R894:902 Fcore_FLX <> <> lib
sec 914:920 <> RND_FTZ
var 933:936 RND_FTZ beta
R940:944 Fcore_Zaux <> radix rec
syndef 957:960 <> bpow
R968:971 Fcore_Raux <> bpow def
R973:976 Fcore_FTZ <> RND_FTZ.beta var
var 992:995 RND_FTZ emin
var 997:1000 RND_FTZ prec
R1004:1004 Coq.Numbers.BinNums <> Z ind
R1031:1039 Fcore_FLX <> Prec_gt_0 class
R1041:1044 Fcore_FTZ <> RND_FTZ.prec var
def 1111:1120 <> FTZ_format
R1127:1127 Coq.Reals.Rdefinitions <> R defax
R1135:1141 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1156:1159 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1146:1150 Fcore_defs <> float rec
R1152:1155 Fcore_FTZ <> RND_FTZ.beta var
R1169:1172 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1161:1163 Coq.Init.Logic <> :type_scope:x_'='_x not
R1160:1160 Fcore_FTZ <> x var
R1164:1166 Fcore_defs <> F2R def
R1168:1168 Fcore_FTZ <> f var
R1246:1251 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1207:1210 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1224:1226 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1185:1190 Coq.ZArith.Zpow_def <> Zpower syndef
R1202:1204 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1198:1201 Fcore_FTZ <> RND_FTZ.prec var
R1192:1195 Fcore_FTZ <> RND_FTZ.beta var
R1211:1214 Coq.ZArith.BinInt <> Zabs syndef
R1217:1220 Fcore_defs <> Fnum proj
R1222:1222 Fcore_FTZ <> f var
R1211:1214 Coq.ZArith.BinInt <> Zabs syndef
R1217:1220 Fcore_defs <> Fnum proj
R1222:1222 Fcore_FTZ <> f var
R1227:1232 Coq.ZArith.Zpow_def <> Zpower syndef
R1239:1242 Fcore_FTZ <> RND_FTZ.prec var
R1234:1237 Fcore_FTZ <> RND_FTZ.beta var
R1175:1178 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1174:1174 Fcore_FTZ <> x var
R1179:1180 Coq.Reals.Rdefinitions <> R0 defax
R1257:1260 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1253:1256 Fcore_FTZ <> RND_FTZ.emin var
R1261:1264 Fcore_defs <> Fexp proj
R1266:1266 Fcore_FTZ <> f var
def 1284:1290 <> FTZ_exp
R1300:1307 Coq.ZArith.Zbool <> Zlt_bool syndef
R1320:1323 Fcore_FTZ <> RND_FTZ.emin var
R1311:1313 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1310:1310 Fcore_FTZ <> e var
R1314:1317 Fcore_FTZ <> RND_FTZ.prec var
R1357:1359 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1356:1356 Fcore_FTZ <> e var
R1360:1363 Fcore_FTZ <> RND_FTZ.prec var
R1342:1344 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1335:1337 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1331:1334 Fcore_FTZ <> RND_FTZ.emin var
R1338:1341 Fcore_FTZ <> RND_FTZ.prec var
inst 1422:1434 <> FTZ_exp_valid
R1438:1446 Fcore_generic_fmt <> Valid_exp class
R1448:1454 Fcore_FTZ <> FTZ_exp def
R1481:1487 Fcore_FTZ <> FTZ_exp def
R1502:1510 Coq.ZArith.Zbool <> Zlt_cases thm
R1523:1526 Fcore_FTZ <> RND_FTZ.emin var
R1514:1516 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1517:1520 Fcore_FTZ <> RND_FTZ.prec var
R1502:1510 Coq.ZArith.Zbool <> Zlt_cases thm
R1523:1526 Fcore_FTZ <> RND_FTZ.emin var
R1514:1516 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1517:1520 Fcore_FTZ <> RND_FTZ.prec var
R1536:1543 Coq.ZArith.Zbool <> Zlt_bool syndef
R1556:1559 Fcore_FTZ <> RND_FTZ.emin var
R1547:1549 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1550:1553 Fcore_FTZ <> RND_FTZ.prec var
R1536:1543 Coq.ZArith.Zbool <> Zlt_bool syndef
R1556:1559 Fcore_FTZ <> RND_FTZ.emin var
R1547:1549 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1550:1553 Fcore_FTZ <> RND_FTZ.prec var
R1620:1628 Coq.ZArith.Zbool <> Zlt_cases thm
R1655:1658 Fcore_FTZ <> RND_FTZ.emin var
R1646:1648 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1642:1644 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1635:1637 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1631:1634 Fcore_FTZ <> RND_FTZ.emin var
R1638:1641 Fcore_FTZ <> RND_FTZ.prec var
R1649:1652 Fcore_FTZ <> RND_FTZ.prec var
R1620:1628 Coq.ZArith.Zbool <> Zlt_cases thm
R1655:1658 Fcore_FTZ <> RND_FTZ.emin var
R1646:1648 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1642:1644 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1635:1637 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1631:1634 Fcore_FTZ <> RND_FTZ.emin var
R1638:1641 Fcore_FTZ <> RND_FTZ.prec var
R1649:1652 Fcore_FTZ <> RND_FTZ.prec var
R1668:1675 Coq.ZArith.Zbool <> Zlt_bool syndef
R1702:1705 Fcore_FTZ <> RND_FTZ.emin var
R1693:1695 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1689:1691 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1682:1684 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1678:1681 Fcore_FTZ <> RND_FTZ.emin var
R1685:1688 Fcore_FTZ <> RND_FTZ.prec var
R1696:1699 Fcore_FTZ <> RND_FTZ.prec var
R1668:1675 Coq.ZArith.Zbool <> Zlt_bool syndef
R1702:1705 Fcore_FTZ <> RND_FTZ.emin var
R1693:1695 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1689:1691 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1682:1684 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1678:1681 Fcore_FTZ <> RND_FTZ.emin var
R1685:1688 Fcore_FTZ <> RND_FTZ.prec var
R1696:1699 Fcore_FTZ <> RND_FTZ.prec var
R1740:1748 Coq.ZArith.Zbool <> Zlt_cases thm
R1779:1782 Fcore_FTZ <> RND_FTZ.emin var
R1770:1772 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1766:1768 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1762:1764 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1755:1757 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1751:1754 Fcore_FTZ <> RND_FTZ.emin var
R1758:1761 Fcore_FTZ <> RND_FTZ.prec var
R1773:1776 Fcore_FTZ <> RND_FTZ.prec var
R1740:1748 Coq.ZArith.Zbool <> Zlt_cases thm
R1779:1782 Fcore_FTZ <> RND_FTZ.emin var
R1770:1772 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1766:1768 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1762:1764 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1755:1757 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1751:1754 Fcore_FTZ <> RND_FTZ.emin var
R1758:1761 Fcore_FTZ <> RND_FTZ.prec var
R1773:1776 Fcore_FTZ <> RND_FTZ.prec var
R1798:1806 Fcore_FLX <> prec_gt_0 def
R1808:1811 Fcore_FTZ <> RND_FTZ.prec var
R1798:1806 Fcore_FLX <> prec_gt_0 def
R1808:1811 Fcore_FTZ <> RND_FTZ.prec var
R1821:1828 Coq.ZArith.Zbool <> Zlt_bool syndef
R1859:1862 Fcore_FTZ <> RND_FTZ.emin var
R1850:1852 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1846:1848 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1842:1844 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1835:1837 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1831:1834 Fcore_FTZ <> RND_FTZ.emin var
R1838:1841 Fcore_FTZ <> RND_FTZ.prec var
R1853:1856 Fcore_FTZ <> RND_FTZ.prec var
R1821:1828 Coq.ZArith.Zbool <> Zlt_bool syndef
R1859:1862 Fcore_FTZ <> RND_FTZ.emin var
R1850:1852 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1846:1848 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1842:1844 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1835:1837 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1831:1834 Fcore_FTZ <> RND_FTZ.emin var
R1838:1841 Fcore_FTZ <> RND_FTZ.prec var
R1853:1856 Fcore_FTZ <> RND_FTZ.prec var
R1899:1907 Coq.ZArith.Zbool <> Zlt_cases thm
R1920:1923 Fcore_FTZ <> RND_FTZ.emin var
R1911:1913 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1914:1917 Fcore_FTZ <> RND_FTZ.prec var
R1899:1907 Coq.ZArith.Zbool <> Zlt_cases thm
R1920:1923 Fcore_FTZ <> RND_FTZ.emin var
R1911:1913 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1914:1917 Fcore_FTZ <> RND_FTZ.prec var
R1933:1940 Coq.ZArith.Zbool <> Zlt_bool syndef
R1953:1956 Fcore_FTZ <> RND_FTZ.emin var
R1944:1946 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1947:1950 Fcore_FTZ <> RND_FTZ.prec var
R1933:1940 Coq.ZArith.Zbool <> Zlt_bool syndef
R1953:1956 Fcore_FTZ <> RND_FTZ.emin var
R1944:1946 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1947:1950 Fcore_FTZ <> RND_FTZ.prec var
R1999:2007 Coq.ZArith.Zbool <> Zlt_cases thm
R2024:2027 Fcore_FTZ <> RND_FTZ.emin var
R2015:2017 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2011:2013 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2018:2021 Fcore_FTZ <> RND_FTZ.prec var
R1999:2007 Coq.ZArith.Zbool <> Zlt_cases thm
R2024:2027 Fcore_FTZ <> RND_FTZ.emin var
R2015:2017 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2011:2013 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2018:2021 Fcore_FTZ <> RND_FTZ.prec var
R2037:2044 Coq.ZArith.Zbool <> Zlt_bool syndef
R2061:2064 Fcore_FTZ <> RND_FTZ.emin var
R2052:2054 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2048:2050 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2055:2058 Fcore_FTZ <> RND_FTZ.prec var
R2037:2044 Coq.ZArith.Zbool <> Zlt_bool syndef
R2061:2064 Fcore_FTZ <> RND_FTZ.emin var
R2052:2054 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2048:2050 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2055:2058 Fcore_FTZ <> RND_FTZ.prec var
R2088:2096 Fcore_FLX <> prec_gt_0 def
R2098:2101 Fcore_FTZ <> RND_FTZ.prec var
R2088:2096 Fcore_FLX <> prec_gt_0 def
R2098:2101 Fcore_FTZ <> RND_FTZ.prec var
prf 2143:2157 <> FLXN_format_FTZ
R2189:2199 Fcore_FLX <> FLXN_format def
R2211:2211 Fcore_FTZ <> x var
R2206:2209 Fcore_FTZ <> RND_FTZ.prec var
R2201:2204 Fcore_FTZ <> RND_FTZ.beta var
R2173:2182 Fcore_FTZ <> FTZ_format def
R2184:2184 Fcore_FTZ <> x var
R2277:2280 Coq.Init.Logic <> conj constr
R2277:2280 Coq.Init.Logic <> conj constr
prf 2306:2323 <> generic_format_FTZ
R2355:2368 Fcore_generic_fmt <> generic_format def
R2383:2383 Fcore_FTZ <> x var
R2375:2381 Fcore_FTZ <> FTZ_exp def
R2370:2373 Fcore_FTZ <> RND_FTZ.beta var
R2339:2348 Fcore_FTZ <> FTZ_format def
R2350:2350 Fcore_FTZ <> x var
R2411:2424 Fcore_generic_fmt <> generic_format def
R2432:2438 Fcore_FLX <> FLX_exp def
R2440:2443 Fcore_FTZ <> RND_FTZ.prec var
R2426:2429 Fcore_FTZ <> RND_FTZ.beta var
R2411:2424 Fcore_generic_fmt <> generic_format def
R2432:2438 Fcore_FLX <> FLX_exp def
R2440:2443 Fcore_FTZ <> RND_FTZ.prec var
R2426:2429 Fcore_FTZ <> RND_FTZ.beta var
R2456:2480 Fcore_generic_fmt <> generic_inclusion_ln_beta thm
R2456:2480 Fcore_generic_fmt <> generic_inclusion_ln_beta thm
R2595:2598 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2599:2600 Coq.Numbers.BinNums <> Z0 constr
R2595:2598 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2599:2600 Coq.Numbers.BinNums <> Z0 constr
R2642:2646 Fcore_float_prop <> F2R_0 thm
R2642:2646 Fcore_float_prop <> F2R_0 thm
R2656:2662 Fcore_FTZ <> FTZ_exp def
R2665:2671 Fcore_FLX <> FLX_exp def
R2682:2695 Fcore_Zaux <> Zlt_bool_false thm
R2682:2695 Fcore_Zaux <> Zlt_bool_false thm
R2704:2711 Coq.ZArith.Zorder <> Zle_refl syndef
R2704:2711 Coq.ZArith.Zorder <> Zle_refl syndef
R2727:2737 Fcore_float_prop <> ln_beta_F2R thm
R2727:2737 Fcore_float_prop <> ln_beta_F2R thm
R2769:2771 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2765:2767 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2761:2764 Fcore_FTZ <> RND_FTZ.prec var
R2772:2778 Fcore_Raux <> ln_beta def
R2786:2788 Fcore_Raux <> Z2R def
R2780:2783 Fcore_FTZ <> RND_FTZ.beta var
R2769:2771 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2765:2767 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2761:2764 Fcore_FTZ <> RND_FTZ.prec var
R2772:2778 Fcore_Raux <> ln_beta def
R2786:2788 Fcore_Raux <> Z2R def
R2780:2783 Fcore_FTZ <> RND_FTZ.beta var
R2824:2840 Fcore_Raux <> ln_beta_gt_Zpower thm
R2824:2840 Fcore_Raux <> ln_beta_gt_Zpower thm
R2876:2894 Fcore_FLX <> generic_format_FLXN thm
R2876:2894 Fcore_FLX <> generic_format_FLXN thm
R2907:2921 Fcore_FTZ <> FLXN_format_FTZ thm
R2907:2921 Fcore_FTZ <> FLXN_format_FTZ thm
prf 2938:2955 <> FTZ_format_generic
R3004:3013 Fcore_FTZ <> FTZ_format def
R3015:3015 Fcore_FTZ <> x var
R2971:2984 Fcore_generic_fmt <> generic_format def
R2999:2999 Fcore_FTZ <> x var
R2991:2997 Fcore_FTZ <> FTZ_exp def
R2986:2989 Fcore_FTZ <> RND_FTZ.beta var
R3048:3054 Coq.Reals.RIneq <> Req_dec thm
R3048:3054 Coq.Reals.RIneq <> Req_dec thm
R3083:3087 Fcore_defs <> Float constr
R3096:3099 Fcore_FTZ <> RND_FTZ.emin var
R3089:3092 Fcore_FTZ <> RND_FTZ.beta var
R3083:3087 Fcore_defs <> Float constr
R3096:3099 Fcore_FTZ <> RND_FTZ.emin var
R3089:3092 Fcore_FTZ <> RND_FTZ.beta var
R3117:3119 Fcore_defs <> F2R def
R3141:3149 Coq.Reals.RIneq <> Rmult_0_l thm
R3141:3149 Coq.Reals.RIneq <> Rmult_0_l thm
R3187:3194 Coq.ZArith.Zorder <> Zle_refl syndef
R3187:3194 Coq.ZArith.Zorder <> Zle_refl syndef
R3204:3217 Fcore_generic_fmt <> generic_format def
R3220:3234 Fcore_generic_fmt <> scaled_mantissa def
R3237:3247 Fcore_generic_fmt <> canonic_exp def
R3250:3256 Fcore_FTZ <> FTZ_exp def
R3275:3281 Fcore_Raux <> ln_beta def
R3283:3286 Fcore_FTZ <> RND_FTZ.beta var
R3275:3281 Fcore_Raux <> ln_beta def
R3283:3286 Fcore_FTZ <> RND_FTZ.beta var
R3352:3360 Coq.ZArith.Zbool <> Zlt_cases thm
R3374:3377 Fcore_FTZ <> RND_FTZ.emin var
R3365:3367 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3368:3371 Fcore_FTZ <> RND_FTZ.prec var
R3352:3360 Coq.ZArith.Zbool <> Zlt_cases thm
R3374:3377 Fcore_FTZ <> RND_FTZ.emin var
R3365:3367 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3368:3371 Fcore_FTZ <> RND_FTZ.prec var
R3400:3407 Coq.ZArith.Zbool <> Zlt_bool syndef
R3421:3424 Fcore_FTZ <> RND_FTZ.emin var
R3412:3414 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3415:3418 Fcore_FTZ <> RND_FTZ.prec var
R3400:3407 Coq.ZArith.Zbool <> Zlt_bool syndef
R3421:3424 Fcore_FTZ <> RND_FTZ.emin var
R3412:3414 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3415:3418 Fcore_FTZ <> RND_FTZ.prec var
R3472:3476 Coq.Init.Logic <> proj2 thm
R3450:3459 Coq.Reals.RIneq <> Rlt_not_ge thm
R3472:3476 Coq.Init.Logic <> proj2 thm
R3450:3459 Coq.Reals.RIneq <> Rlt_not_ge thm
R3490:3495 Coq.Reals.RIneq <> Rle_ge thm
R3490:3495 Coq.Reals.RIneq <> Rle_ge thm
R3514:3521 Fcore_float_prop <> F2R_Zabs thm
R3514:3521 Fcore_float_prop <> F2R_Zabs thm
R3536:3544 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3547:3550 Fcore_FTZ <> bpow syndef
R3536:3544 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3547:3550 Fcore_FTZ <> bpow syndef
R3565:3567 Fcore_defs <> F2R def
R3583:3597 Coq.Reals.RIneq <> Rmult_le_compat thm
R3583:3597 Coq.Reals.RIneq <> Rmult_le_compat thm
R3611:3616 Fcore_Raux <> Z2R_le thm
R3611:3616 Fcore_Raux <> Z2R_le thm
R3630:3638 Fcore_Raux <> bpow_ge_0 thm
R3630:3638 Fcore_Raux <> bpow_ge_0 thm
R3648:3653 Fcore_Raux <> Z2R_le thm
R3648:3653 Fcore_Raux <> Z2R_le thm
R3666:3676 Coq.ZArith.Zorder <> Zlt_le_succ thm
R3666:3676 Coq.ZArith.Zorder <> Zlt_le_succ thm
R3688:3693 Fcore_Raux <> lt_Z2R thm
R3688:3693 Fcore_Raux <> lt_Z2R thm
R3723:3726 Fcore_FTZ <> bpow syndef
R3740:3742 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3733:3735 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3729:3732 Fcore_FTZ <> RND_FTZ.emin var
R3736:3739 Fcore_FTZ <> RND_FTZ.prec var
R3702:3715 Fcore_Raux <> Rmult_lt_reg_r thm
R3723:3726 Fcore_FTZ <> bpow syndef
R3740:3742 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3733:3735 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3729:3732 Fcore_FTZ <> RND_FTZ.emin var
R3736:3739 Fcore_FTZ <> RND_FTZ.prec var
R3702:3715 Fcore_Raux <> Rmult_lt_reg_r thm
R3754:3762 Fcore_Raux <> bpow_gt_0 thm
R3754:3762 Fcore_Raux <> bpow_gt_0 thm
R3773:3781 Coq.Reals.RIneq <> Rmult_0_l thm
R3773:3781 Coq.Reals.RIneq <> Rmult_0_l thm
R3793:3795 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3796:3798 Fcore_defs <> F2R def
R3801:3805 Fcore_defs <> Float constr
R3873:3875 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3866:3868 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3862:3865 Fcore_FTZ <> RND_FTZ.emin var
R3869:3872 Fcore_FTZ <> RND_FTZ.prec var
R3813:3816 Coq.ZArith.BinInt <> Zabs syndef
R3819:3824 Fcore_Raux <> Ztrunc def
R3828:3830 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3831:3834 Fcore_FTZ <> bpow syndef
R3837:3839 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3855:3855 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3851:3853 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3844:3846 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3840:3843 Fcore_FTZ <> RND_FTZ.emin var
R3847:3850 Fcore_FTZ <> RND_FTZ.prec var
R3807:3810 Fcore_FTZ <> RND_FTZ.beta var
R3793:3795 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3796:3798 Fcore_defs <> F2R def
R3801:3805 Fcore_defs <> Float constr
R3873:3875 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3866:3868 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3862:3865 Fcore_FTZ <> RND_FTZ.emin var
R3869:3872 Fcore_FTZ <> RND_FTZ.prec var
R3813:3816 Coq.ZArith.BinInt <> Zabs syndef
R3819:3824 Fcore_Raux <> Ztrunc def
R3828:3830 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3831:3834 Fcore_FTZ <> bpow syndef
R3837:3839 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3855:3855 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3851:3853 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3844:3846 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3840:3843 Fcore_FTZ <> RND_FTZ.emin var
R3847:3850 Fcore_FTZ <> RND_FTZ.prec var
R3807:3810 Fcore_FTZ <> RND_FTZ.beta var
R3892:3899 Fcore_float_prop <> F2R_Zabs thm
R3892:3899 Fcore_float_prop <> F2R_Zabs thm
R3920:3930 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R3920:3930 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R3939:3945 Fcore_Raux <> bpow_le thm
R3939:3945 Fcore_Raux <> bpow_le thm
R4006:4011 Fcore_Raux <> le_Z2R thm
R4006:4011 Fcore_Raux <> le_Z2R thm
R4022:4031 Fcore_Raux <> Z2R_Zpower thm
R4022:4031 Fcore_Raux <> Z2R_Zpower thm
R4061:4064 Fcore_FTZ <> bpow syndef
R4069:4071 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4072:4075 Fcore_FTZ <> RND_FTZ.prec var
R4040:4053 Fcore_Raux <> Rmult_le_reg_r thm
R4061:4064 Fcore_FTZ <> bpow syndef
R4069:4071 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4072:4075 Fcore_FTZ <> RND_FTZ.prec var
R4040:4053 Fcore_Raux <> Rmult_le_reg_r thm
R4086:4094 Fcore_Raux <> bpow_gt_0 thm
R4086:4094 Fcore_Raux <> bpow_gt_0 thm
R4108:4116 Fcore_Raux <> bpow_plus thm
R4108:4116 Fcore_Raux <> bpow_plus thm
R4136:4139 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4149:4149 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4132:4134 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4128:4131 Fcore_FTZ <> RND_FTZ.prec var
R4142:4144 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4145:4148 Fcore_FTZ <> RND_FTZ.prec var
R4162:4164 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4162:4164 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4136:4139 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4149:4149 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4132:4134 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4128:4131 Fcore_FTZ <> RND_FTZ.prec var
R4142:4144 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4145:4148 Fcore_FTZ <> RND_FTZ.prec var
R4200:4203 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4187:4190 Fcore_FTZ <> bpow syndef
R4195:4197 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4204:4206 Fcore_defs <> F2R def
R4209:4213 Fcore_defs <> Float constr
R4266:4268 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4269:4272 Fcore_FTZ <> RND_FTZ.prec var
R4221:4224 Coq.ZArith.BinInt <> Zabs syndef
R4227:4232 Fcore_Raux <> Ztrunc def
R4236:4238 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4239:4242 Fcore_FTZ <> bpow syndef
R4245:4247 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4257:4257 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4250:4252 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4253:4256 Fcore_FTZ <> RND_FTZ.prec var
R4215:4218 Fcore_FTZ <> RND_FTZ.beta var
R4200:4203 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4187:4190 Fcore_FTZ <> bpow syndef
R4195:4197 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4204:4206 Fcore_defs <> F2R def
R4209:4213 Fcore_defs <> Float constr
R4266:4268 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4269:4272 Fcore_FTZ <> RND_FTZ.prec var
R4221:4224 Coq.ZArith.BinInt <> Zabs syndef
R4227:4232 Fcore_Raux <> Ztrunc def
R4236:4238 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4239:4242 Fcore_FTZ <> bpow syndef
R4245:4247 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4257:4257 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4250:4252 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4253:4256 Fcore_FTZ <> RND_FTZ.prec var
R4215:4218 Fcore_FTZ <> RND_FTZ.beta var
R4288:4295 Fcore_float_prop <> F2R_Zabs thm
R4288:4295 Fcore_float_prop <> F2R_Zabs thm
R4323:4336 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R4323:4336 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R4350:4360 Coq.ZArith.Zorder <> Zlt_le_succ thm
R4350:4360 Coq.ZArith.Zorder <> Zlt_le_succ thm
R4372:4377 Fcore_Raux <> lt_Z2R thm
R4372:4377 Fcore_Raux <> lt_Z2R thm
R4388:4397 Fcore_Raux <> Z2R_Zpower thm
R4388:4397 Fcore_Raux <> Z2R_Zpower thm
R4427:4430 Fcore_FTZ <> bpow syndef
R4435:4437 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4438:4441 Fcore_FTZ <> RND_FTZ.prec var
R4406:4419 Fcore_Raux <> Rmult_lt_reg_r thm
R4427:4430 Fcore_FTZ <> bpow syndef
R4435:4437 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4438:4441 Fcore_FTZ <> RND_FTZ.prec var
R4406:4419 Fcore_Raux <> Rmult_lt_reg_r thm
R4452:4460 Fcore_Raux <> bpow_gt_0 thm
R4452:4460 Fcore_Raux <> bpow_gt_0 thm
R4474:4482 Fcore_Raux <> bpow_plus thm
R4474:4482 Fcore_Raux <> bpow_plus thm
R4498:4501 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4511:4511 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4494:4497 Fcore_FTZ <> RND_FTZ.prec var
R4504:4506 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4507:4510 Fcore_FTZ <> RND_FTZ.prec var
R4498:4501 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4511:4511 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4494:4497 Fcore_FTZ <> RND_FTZ.prec var
R4504:4506 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4507:4510 Fcore_FTZ <> RND_FTZ.prec var
R4612:4614 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4541:4543 Fcore_defs <> F2R def
R4546:4550 Fcore_defs <> Float constr
R4603:4605 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4606:4609 Fcore_FTZ <> RND_FTZ.prec var
R4558:4561 Coq.ZArith.BinInt <> Zabs syndef
R4564:4569 Fcore_Raux <> Ztrunc def
R4573:4575 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4576:4579 Fcore_FTZ <> bpow syndef
R4582:4584 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4594:4594 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4587:4589 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4590:4593 Fcore_FTZ <> RND_FTZ.prec var
R4552:4555 Fcore_FTZ <> RND_FTZ.beta var
R4615:4618 Fcore_FTZ <> bpow syndef
R4612:4614 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4541:4543 Fcore_defs <> F2R def
R4546:4550 Fcore_defs <> Float constr
R4603:4605 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4606:4609 Fcore_FTZ <> RND_FTZ.prec var
R4558:4561 Coq.ZArith.BinInt <> Zabs syndef
R4564:4569 Fcore_Raux <> Ztrunc def
R4573:4575 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4576:4579 Fcore_FTZ <> bpow syndef
R4582:4584 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4594:4594 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4587:4589 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4590:4593 Fcore_FTZ <> RND_FTZ.prec var
R4552:4555 Fcore_FTZ <> RND_FTZ.beta var
R4615:4618 Fcore_FTZ <> bpow syndef
R4635:4642 Fcore_float_prop <> F2R_Zabs thm
R4635:4642 Fcore_float_prop <> F2R_Zabs thm
R4674:4684 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R4674:4684 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R4697:4702 Coq.ZArith.Zorder <> Zge_le syndef
R4697:4702 Coq.ZArith.Zorder <> Zge_le syndef
prf 4719:4742 <> FTZ_format_satisfies_any
R4748:4760 Fcore_rnd <> satisfies_any ind
R4762:4771 Fcore_FTZ <> FTZ_format def
R4789:4804 Fcore_rnd <> satisfies_any_eq thm
R4813:4840 Fcore_generic_fmt <> generic_format_satisfies_any thm
R4847:4853 Fcore_FTZ <> FTZ_exp def
R4842:4845 Fcore_FTZ <> RND_FTZ.beta var
R4789:4804 Fcore_rnd <> satisfies_any_eq thm
R4813:4840 Fcore_generic_fmt <> generic_format_satisfies_any thm
R4847:4853 Fcore_FTZ <> FTZ_exp def
R4842:4845 Fcore_FTZ <> RND_FTZ.beta var
R4881:4898 Fcore_FTZ <> FTZ_format_generic thm
R4881:4898 Fcore_FTZ <> FTZ_format_generic thm
R4907:4924 Fcore_FTZ <> generic_format_FTZ thm
R4907:4924 Fcore_FTZ <> generic_format_FTZ thm
prf 4941:4955 <> FTZ_format_FLXN
R4972:4972 Coq.Reals.Rdefinitions <> R defax
R5046:5055 Fcore_FTZ <> FTZ_format def
R5057:5057 Fcore_FTZ <> x var
R5019:5029 Fcore_FLX <> FLXN_format def
R5041:5041 Fcore_FTZ <> x var
R5036:5039 Fcore_FTZ <> RND_FTZ.prec var
R5031:5034 Fcore_FTZ <> RND_FTZ.beta var
R5000:5003 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4978:4981 Fcore_FTZ <> bpow syndef
R4995:4997 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4988:4990 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4984:4987 Fcore_FTZ <> RND_FTZ.emin var
R4991:4994 Fcore_FTZ <> RND_FTZ.prec var
R5004:5007 Coq.Reals.Rbasic_fun <> Rabs def
R5009:5009 Fcore_FTZ <> x var
R5107:5124 Fcore_FTZ <> FTZ_format_generic thm
R5107:5124 Fcore_FTZ <> FTZ_format_generic thm
R5133:5151 Fcore_FLX <> generic_format_FLXN thm
R5133:5151 Fcore_FLX <> generic_format_FLXN thm
R5180:5199 Fcore_generic_fmt <> generic_inclusion_ge thm
R5180:5199 Fcore_generic_fmt <> generic_inclusion_ge thm
R5222:5228 Fcore_FTZ <> FTZ_exp def
R5239:5252 Fcore_Zaux <> Zlt_bool_false thm
R5239:5252 Fcore_Zaux <> Zlt_bool_false thm
R5261:5268 Coq.ZArith.Zorder <> Zle_refl syndef
R5261:5268 Coq.ZArith.Zorder <> Zle_refl syndef
sec 5292:5300 RND_FTZ FTZ_round
var 5338:5340 RND_FTZ.FTZ_round rnd
R5349:5349 Coq.Numbers.BinNums <> Z ind
R5344:5344 Coq.Reals.Rdefinitions <> R defax
R5374:5382 Fcore_generic_fmt <> Valid_rnd class
R5384:5386 Fcore_FTZ <> RND_FTZ.FTZ_round.rnd var
def 5403:5410 <> Zrnd_FTZ
R5422:5429 Fcore_Raux <> Rle_bool def
R5435:5438 Coq.Reals.Rbasic_fun <> Rabs def
R5440:5440 Fcore_FTZ <> x var
R5431:5432 Coq.Reals.Rdefinitions <> R1 defax
R5459:5460 Coq.Numbers.BinNums <> Z0 constr
R5448:5450 Fcore_FTZ <> RND_FTZ.FTZ_round.rnd var
R5452:5452 Fcore_FTZ <> x var
inst 5480:5492 <> valid_rnd_FTZ
R5496:5504 Fcore_generic_fmt <> Valid_rnd class
R5506:5513 Fcore_FTZ <> Zrnd_FTZ def
R5594:5601 Fcore_FTZ <> Zrnd_FTZ def
R5609:5621 Fcore_Raux <> Rle_bool_spec thm
R5644:5656 Fcore_Raux <> Rle_bool_spec thm
R5609:5621 Fcore_Raux <> Rle_bool_spec thm
R5644:5656 Fcore_Raux <> Rle_bool_spec thm
R5644:5656 Fcore_Raux <> Rle_bool_spec thm
R5705:5711 Fcore_generic_fmt <> Zrnd_le meth
R5705:5711 Fcore_generic_fmt <> Zrnd_le meth
R5726:5733 Fcore_generic_fmt <> Zrnd_Z2R meth
R5735:5737 Fcore_FTZ <> RND_FTZ.FTZ_round.rnd var
R5726:5733 Fcore_generic_fmt <> Zrnd_Z2R meth
R5735:5737 Fcore_FTZ <> RND_FTZ.FTZ_round.rnd var
R5749:5755 Fcore_generic_fmt <> Zrnd_le meth
R5749:5755 Fcore_generic_fmt <> Zrnd_le meth
R5782:5784 Fcore_Raux <> Z2R def
R5766:5774 Coq.Reals.RIneq <> Rle_trans thm
R5782:5784 Fcore_Raux <> Z2R def
R5766:5774 Coq.Reals.RIneq <> Rle_trans thm
R5806:5811 Fcore_Raux <> Z2R_le thm
R5806:5811 Fcore_Raux <> Z2R_le thm
R5824:5834 Fcore_Raux <> Rabs_ge_inv thm
R5824:5834 Fcore_Raux <> Rabs_ge_inv thm
R5874:5883 Coq.Reals.RIneq <> Rle_not_lt thm
R5874:5883 Coq.Reals.RIneq <> Rle_not_lt thm
R5908:5919 Coq.Reals.RIneq <> Rle_lt_trans thm
R5908:5919 Coq.Reals.RIneq <> Rle_lt_trans thm
R5943:5951 Coq.Reals.RIneq <> Rle_trans thm
R5943:5951 Coq.Reals.RIneq <> Rle_trans thm
R5976:5983 Coq.Reals.Rbasic_fun <> RRle_abs def
R5976:5983 Coq.Reals.Rbasic_fun <> RRle_abs def
R6012:6019 Fcore_generic_fmt <> Zrnd_Z2R meth
R6021:6023 Fcore_FTZ <> RND_FTZ.FTZ_round.rnd var
R6012:6019 Fcore_generic_fmt <> Zrnd_Z2R meth
R6021:6023 Fcore_FTZ <> RND_FTZ.FTZ_round.rnd var
R6035:6041 Fcore_generic_fmt <> Zrnd_le meth
R6035:6041 Fcore_generic_fmt <> Zrnd_le meth
R6068:6070 Fcore_Raux <> Z2R def
R6052:6060 Coq.Reals.RIneq <> Rle_trans thm
R6068:6070 Fcore_Raux <> Z2R def
R6052:6060 Coq.Reals.RIneq <> Rle_trans thm
R6086:6091 Fcore_Raux <> Z2R_le thm
R6086:6091 Fcore_Raux <> Z2R_le thm
R6104:6114 Fcore_Raux <> Rabs_ge_inv thm
R6104:6114 Fcore_Raux <> Rabs_ge_inv thm
R6143:6152 Coq.Reals.RIneq <> Rle_not_lt thm
R6143:6152 Coq.Reals.RIneq <> Rle_not_lt thm
R6177:6188 Coq.Reals.RIneq <> Rlt_le_trans thm
R6177:6188 Coq.Reals.RIneq <> Rlt_le_trans thm
R6214:6222 Coq.Reals.Rbasic_fun <> Rabs_def2 thm
R6214:6222 Coq.Reals.Rbasic_fun <> Rabs_def2 thm
R6267:6274 Fcore_FTZ <> Zrnd_FTZ def
R6285:6292 Fcore_generic_fmt <> Zrnd_Z2R meth
R6285:6292 Fcore_generic_fmt <> Zrnd_Z2R meth
R6302:6314 Fcore_Raux <> Rle_bool_spec thm
R6302:6314 Fcore_Raux <> Rle_bool_spec thm
R6334:6340 Fcore_Raux <> Z2R_abs thm
R6334:6340 Fcore_Raux <> Z2R_abs thm
R6365:6370 Fcore_Raux <> lt_Z2R thm
R6365:6370 Fcore_Raux <> lt_Z2R thm
prf 6447:6459 <> round_FTZ_FLX
R6476:6476 Coq.Reals.Rdefinitions <> R defax
R6552:6554 Coq.Init.Logic <> :type_scope:x_'='_x not
R6523:6527 Fcore_generic_fmt <> round def
R6551:6551 Fcore_FTZ <> x var
R6542:6549 Fcore_FTZ <> Zrnd_FTZ def
R6534:6540 Fcore_FTZ <> FTZ_exp def
R6529:6532 Fcore_FTZ <> RND_FTZ.beta var
R6555:6559 Fcore_generic_fmt <> round def
R6585:6585 Fcore_FTZ <> x var
R6581:6583 Fcore_FTZ <> RND_FTZ.FTZ_round.rnd var
R6567:6573 Fcore_FLX <> FLX_exp def
R6575:6578 Fcore_FTZ <> RND_FTZ.prec var
R6561:6564 Fcore_FTZ <> RND_FTZ.beta var
R6504:6507 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6482:6485 Fcore_FTZ <> bpow syndef
R6499:6501 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6492:6494 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6488:6491 Fcore_FTZ <> RND_FTZ.emin var
R6495:6498 Fcore_FTZ <> RND_FTZ.prec var
R6508:6511 Coq.Reals.Rbasic_fun <> Rabs def
R6513:6513 Fcore_FTZ <> x var
R6615:6619 Fcore_generic_fmt <> round def
R6622:6636 Fcore_generic_fmt <> scaled_mantissa def
R6639:6649 Fcore_generic_fmt <> canonic_exp def
R6662:6668 Fcore_Raux <> ln_beta def
R6670:6673 Fcore_FTZ <> RND_FTZ.beta var
R6662:6668 Fcore_Raux <> ln_beta def
R6670:6673 Fcore_FTZ <> RND_FTZ.beta var
R6712:6715 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6716:6717 Coq.Reals.Rdefinitions <> R0 defax
R6712:6715 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6716:6717 Coq.Reals.Rdefinitions <> R0 defax
R6739:6748 Coq.Reals.RIneq <> Rle_not_lt thm
R6739:6748 Coq.Reals.RIneq <> Rle_not_lt thm
R6779:6785 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R6779:6785 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R6794:6802 Fcore_Raux <> bpow_gt_0 thm
R6794:6802 Fcore_Raux <> bpow_gt_0 thm
R6851:6854 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6844:6846 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6840:6843 Fcore_FTZ <> RND_FTZ.emin var
R6847:6850 Fcore_FTZ <> RND_FTZ.prec var
R6851:6854 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6844:6846 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6840:6843 Fcore_FTZ <> RND_FTZ.emin var
R6847:6850 Fcore_FTZ <> RND_FTZ.prec var
R6870:6881 Fcore_Raux <> bpow_lt_bpow thm
R6883:6886 Fcore_FTZ <> RND_FTZ.beta var
R6870:6881 Fcore_Raux <> bpow_lt_bpow thm
R6883:6886 Fcore_FTZ <> RND_FTZ.beta var
R6896:6907 Coq.Reals.RIneq <> Rle_lt_trans thm
R6896:6907 Coq.Reals.RIneq <> Rle_lt_trans thm
R6944:6950 Fcore_FTZ <> FTZ_exp def
R6962:6968 Fcore_FLX <> FLX_exp def
R6970:6973 Fcore_FTZ <> RND_FTZ.prec var
R6962:6968 Fcore_FLX <> FLX_exp def
R6970:6973 Fcore_FTZ <> RND_FTZ.prec var
R6944:6950 Fcore_FTZ <> FTZ_exp def
R6987:6994 Fcore_FTZ <> Zrnd_FTZ def
R7005:7017 Fcore_Raux <> Rle_bool_true thm
R7005:7017 Fcore_Raux <> Rle_bool_true thm
R7026:7035 Coq.Init.Logic <> refl_equal syndef
R7026:7035 Coq.Init.Logic <> refl_equal syndef
R7046:7054 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R7046:7054 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R7066:7076 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R7079:7082 Fcore_FTZ <> bpow syndef
R7085:7086 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7087:7093 Fcore_FLX <> FLX_exp def
R7095:7098 Fcore_FTZ <> RND_FTZ.prec var
R7066:7076 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R7079:7082 Fcore_FTZ <> bpow syndef
R7085:7086 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7087:7093 Fcore_FLX <> FLX_exp def
R7095:7098 Fcore_FTZ <> RND_FTZ.prec var
R7123:7126 Fcore_FTZ <> bpow syndef
R7114:7115 Coq.Reals.Rdefinitions <> R1 defax
R7114:7115 Coq.Reals.Rdefinitions <> R1 defax
R7123:7126 Fcore_FTZ <> bpow syndef
R7144:7154 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R7157:7163 Fcore_FLX <> FLX_exp def
R7165:7168 Fcore_FTZ <> RND_FTZ.prec var
R7144:7154 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R7157:7163 Fcore_FLX <> FLX_exp def
R7165:7168 Fcore_FTZ <> RND_FTZ.prec var
R7184:7192 Fcore_Raux <> bpow_plus thm
R7184:7192 Fcore_Raux <> bpow_plus thm
R7201:7217 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7201:7217 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7226:7234 Fcore_Raux <> bpow_ge_0 thm
R7226:7234 Fcore_Raux <> bpow_ge_0 thm
R7264:7268 Coq.Init.Logic <> proj1 thm
R7243:7251 Coq.Reals.RIneq <> Rle_trans thm
R7264:7268 Coq.Init.Logic <> proj1 thm
R7243:7251 Coq.Reals.RIneq <> Rle_trans thm
R7281:7287 Fcore_Raux <> bpow_le thm
R7281:7287 Fcore_Raux <> bpow_le thm
R7297:7303 Fcore_FLX <> FLX_exp def
R7318:7326 Fcore_FLX <> prec_gt_0 def
R7328:7331 Fcore_FTZ <> RND_FTZ.prec var
R7318:7326 Fcore_FLX <> prec_gt_0 def
R7328:7331 Fcore_FTZ <> RND_FTZ.prec var
R7361:7369 Fcore_Raux <> bpow_ge_0 thm
R7361:7369 Fcore_Raux <> bpow_ge_0 thm
R7379:7385 Fcore_FLX <> FLX_exp def
R7388:7394 Fcore_FTZ <> FTZ_exp def
R7405:7418 Fcore_Zaux <> Zlt_bool_false thm
R7405:7418 Fcore_Zaux <> Zlt_bool_false thm
R7427:7436 Coq.Init.Logic <> refl_equal syndef
R7427:7436 Coq.Init.Logic <> refl_equal syndef
prf 7473:7487 <> round_FTZ_small
R7504:7504 Coq.Reals.Rdefinitions <> R defax
R7579:7581 Coq.Init.Logic <> :type_scope:x_'='_x not
R7550:7554 Fcore_generic_fmt <> round def
R7578:7578 Fcore_FTZ <> x var
R7569:7576 Fcore_FTZ <> Zrnd_FTZ def
R7561:7567 Fcore_FTZ <> FTZ_exp def
R7556:7559 Fcore_FTZ <> RND_FTZ.beta var
R7582:7583 Coq.Reals.Rdefinitions <> R0 defax
R7516:7518 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R7510:7513 Coq.Reals.Rbasic_fun <> Rabs def
R7515:7515 Fcore_FTZ <> x var
R7519:7522 Fcore_FTZ <> bpow syndef
R7536:7538 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7529:7531 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7525:7528 Fcore_FTZ <> RND_FTZ.emin var
R7532:7535 Fcore_FTZ <> RND_FTZ.prec var
R7651:7657 Coq.Reals.RIneq <> Req_dec thm
R7651:7657 Coq.Reals.RIneq <> Req_dec thm
R7697:7703 Fcore_generic_fmt <> round_0 thm
R7697:7703 Fcore_generic_fmt <> round_0 thm
R7715:7719 Fcore_generic_fmt <> round def
R7722:7736 Fcore_generic_fmt <> scaled_mantissa def
R7739:7749 Fcore_generic_fmt <> canonic_exp def
R7762:7768 Fcore_Raux <> ln_beta def
R7770:7773 Fcore_FTZ <> RND_FTZ.beta var
R7762:7768 Fcore_Raux <> ln_beta def
R7770:7773 Fcore_FTZ <> RND_FTZ.beta var
R7826:7833 Fcore_FTZ <> Zrnd_FTZ def
R7844:7857 Fcore_Raux <> Rle_bool_false thm
R7844:7857 Fcore_Raux <> Rle_bool_false thm
R7866:7870 Fcore_float_prop <> F2R_0 thm
R7866:7870 Fcore_float_prop <> F2R_0 thm
R7881:7889 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R7881:7889 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R7901:7911 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R7914:7917 Fcore_FTZ <> bpow syndef
R7920:7921 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7922:7928 Fcore_FTZ <> FTZ_exp def
R7901:7911 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R7914:7917 Fcore_FTZ <> bpow syndef
R7920:7921 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7922:7928 Fcore_FTZ <> FTZ_exp def
R7953:7956 Fcore_FTZ <> bpow syndef
R7944:7945 Coq.Reals.Rdefinitions <> R1 defax
R7944:7945 Coq.Reals.Rdefinitions <> R1 defax
R7953:7956 Fcore_FTZ <> bpow syndef
R7974:7984 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R7987:7993 Fcore_FTZ <> FTZ_exp def
R7974:7984 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R7987:7993 Fcore_FTZ <> FTZ_exp def
R8009:8017 Fcore_Raux <> bpow_plus thm
R8009:8017 Fcore_Raux <> bpow_plus thm
R8026:8042 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R8026:8042 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R8051:8059 Fcore_Raux <> bpow_gt_0 thm
R8051:8059 Fcore_Raux <> bpow_gt_0 thm
R8068:8079 Coq.Reals.RIneq <> Rlt_le_trans thm
R8068:8079 Coq.Reals.RIneq <> Rlt_le_trans thm
R8103:8109 Fcore_Raux <> bpow_le thm
R8103:8109 Fcore_Raux <> bpow_le thm
R8119:8125 Fcore_FTZ <> FTZ_exp def
R8140:8148 Coq.ZArith.Zbool <> Zlt_cases thm
R8162:8165 Fcore_FTZ <> RND_FTZ.emin var
R8153:8155 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R8156:8159 Fcore_FTZ <> RND_FTZ.prec var
R8140:8148 Coq.ZArith.Zbool <> Zlt_cases thm
R8162:8165 Fcore_FTZ <> RND_FTZ.emin var
R8153:8155 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R8156:8159 Fcore_FTZ <> RND_FTZ.prec var
R8174:8181 Coq.ZArith.Zbool <> Zlt_bool syndef
R8174:8181 Coq.ZArith.Zbool <> Zlt_bool syndef
R8200:8207 Coq.ZArith.Zorder <> Zle_refl syndef
R8200:8207 Coq.ZArith.Zorder <> Zle_refl syndef
R8227:8236 Coq.Reals.RIneq <> Rlt_not_le thm
R8227:8236 Coq.Reals.RIneq <> Rlt_not_le thm
R8281:8285 Coq.Init.Logic <> proj1 thm
R8260:8268 Coq.Reals.RIneq <> Rle_trans thm
R8281:8285 Coq.Init.Logic <> proj1 thm
R8260:8268 Coq.Reals.RIneq <> Rle_trans thm
R8298:8304 Fcore_Raux <> bpow_le thm
R8298:8304 Fcore_Raux <> bpow_le thm
R8320:8328 Fcore_Raux <> bpow_ge_0 thm
R8320:8328 Fcore_Raux <> bpow_ge_0 thm
R8341:8349 Fcore_FTZ RND_FTZ.FTZ_round <> sec
R8357:8363 Fcore_FTZ RND_FTZ <> sec
